cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_brown_ext_ist_lf.alloc_new.reclaim_debra.pool_none.out -nwork 190 -nprefill 190 -i 20 -d 20 -rq 0 -rqsize 1 -k 200000000 -nrq 0 -t 2000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10058
fname=istree_exp5_numerical_stability_vs_time/step10058.txt
binary=../../bin/ubench_brown_ext_ist_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=brown_ext_ist_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=2000
INS=20
DEL=20
RQ=0
RQSIZE=1
MAXKEY=200000000
PREFILL_THREADS=190
TOTAL_THREADS=190
WORK_THREADS=190
RQ_THREADS=0
PERF_PMU_EVENT=
WIDTH_SEQ=48
size_node=72
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189


timing_start creating key array...
timing_elapsed 0.182608s
timing_start choosing random keys with present array...
timing_elapsed 0.183092s
timing_start parallel sort to obtain keys to insert...
timing_elapsed 0.38313s
timing_start constructing data structure...
timing_elapsed 0.367398s
prefill_elapsed_ms=1119
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

2s
gstats_timer_elapsed timer_bag_rotation_start=3.40095
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (190 threads)...
partitioned into 10001 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.108s

tree_stats_numInternalsAtDepth=1 1 10000 1000000 10000001 2757691 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 107311303 8328498
tree_stats_numNodesAtDepth=1 1 10000 1000000 10000001 110068994 8328498
tree_stats_numKeysAtDepth=0 0 0 0 94297121 5692153 0
tree_stats_avgDegreeAtDepth=1 10000 100 10 20.4366 0.127381 0

tree_stats_height=7
tree_stats_numInternals=13767694
tree_stats_numLeaves=115639801
tree_stats_numNodes=129407495
tree_stats_numKeys=99989274

tree_stats_avgDegreeInternal=9.39936
tree_stats_avgDegreeLeaves=0.864661
tree_stats_avgDegree=1.77267
tree_stats_avgKeyDepth=4.05693

tree_stats_bytesAtDepth=80 160064 16640000 224000016 2401103968 311689728 0
tree_stats_sizeInBytes=2953593856

4NodeIxPvE_object_size=72
4NodeIxPvE_allocated_count=0
4NodeIxPvE_allocated_size=0MB
4NodeIxPvE_recycled=0
4NodeIxPvE_deallocated=43285543
4NodeIxPvE_limbo_count=55382
4NodeIxPvE_limbo_details=18148 18599 18635 
4NodeIxPvE_pool_count=no pool

global_epoch_counter=1074

6KVPairIxPvE_object_size=16
6KVPairIxPvE_allocated_count=0
6KVPairIxPvE_allocated_size=0MB
6KVPairIxPvE_recycled=0
6KVPairIxPvE_deallocated=1150570
6KVPairIxPvE_limbo_count=3568
6KVPairIxPvE_limbo_details=1146 1212 1210 
6KVPairIxPvE_pool_count=no pool

global_epoch_counter=0

16RebuildOperationIxPvE_object_size=48
16RebuildOperationIxPvE_allocated_count=0
16RebuildOperationIxPvE_allocated_size=0MB
16RebuildOperationIxPvE_recycled=0
16RebuildOperationIxPvE_deallocated=5421392
16RebuildOperationIxPvE_limbo_count=25316
16RebuildOperationIxPvE_limbo_details=8317 8498 8501 
16RebuildOperationIxPvE_pool_count=no pool

global_epoch_counter=0

12MultiCounter_object_size=272
12MultiCounter_allocated_count=0
12MultiCounter_allocated_size=0MB
12MultiCounter_recycled=0
12MultiCounter_deallocated=29262
12MultiCounter_limbo_count=0
12MultiCounter_limbo_details=0 0 0 
12MultiCounter_pool_count=no pool

global_epoch_counter=0

first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=32102757
sum_num_deletes_total=32112837
sum_num_searches_total=96337089
sum_num_rq_total=
sum_num_operations_by_thread=838890 853282 830710 850858 830477 837887 844771 846223 858905 843644 846277 834216 847370 863542 857519 850181 859313 837461 842745 837284 853208 843398 855362 842754 842073 828133 844720 852620 855875 836682 849397 840405 854121 839122 842163 830521 854660 853717 861796 842009 850164 825732 836437 855765 850510 851253 840953 839162 828723 850173 824231 829135 827458 830600 834603 825810 838602 848595 835346 820182 827460 846127 835100 850437 836573 835619 815729 853176 831925 849952 840129 821126 823855 807545 833253 860416 828391 818335 846774 836385 845079 851709 847626 850351 823051 855649 851308 837669 827003 842509 813558 833707 850951 840093 821927 836808 824136 843866 846510 850810 842654 821214 854201 856202 857262 863281 846626 838294 855084 862950 854097 849270 854374 826207 843723 851407 849981 854468 844272 839279 848393 852328 844578 844280 855299 853544 859480 843442 856057 856143 848291 826224 843879 858025 851853 865108 854121 821929 836437 846721 833186 856405 848157 852740 838163 852866 858476 843907 840229 844547 847823 853679 854978 850195 857636 837295 847672 846106 846130 846705 826265 854121 848256 838637 848753 856167 934937 918510 848308 854646 858386 854553 850065 834562 851652 837738 861551 841717 842381 846836 836247 860684 862349 842786 848935 845387 839556 855100 855794 839579
average_num_operations_total=845014
stdev_num_operations_total=1026
sum_num_operations_total=160552683
min_num_operations_total=807545
max_num_operations_total=934937

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:14965 2:16872 4:23499 8:39721 16:47539 32:37203 64:60716 128:23991 256:19592 512:2248 1024:5578 2048:1766 4096:305 8192:0 16384:0 32768:154 65536:36
    [2^00, 2^01]: 14965
    (2^01, 2^02]: 16872
    (2^02, 2^03]: 23499
    (2^03, 2^04]: 39721
    (2^04, 2^05]: 47539
    (2^05, 2^06]: 37203
    (2^06, 2^07]: 60716
    (2^07, 2^08]: 23991
    (2^08, 2^09]: 19592
    (2^09, 2^10]: 2248
    (2^10, 2^11]: 5578
    (2^11, 2^12]: 1766
    (2^12, 2^13]: 305
    (2^13, 2^14]: 0
    (2^14, 2^15]: 0
    (2^15, 2^16]: 154
    (2^16, 2^17]: 36
sum_limbo_reclamation_event_size_total=49692490
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=1604 17494 7048 6575 1403
sum_num_bail_from_build_at_depth_by_index=0 0 25958 89044
sum_num_help_subtree_total=28704
sum_num_try_rebuild_at_depth_by_index=1 9998 345003 4273486 818220
sum_num_complete_rebuild_at_depth_by_index=1 9998 344962 4273460 818215
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:42 2097152:219 4194304:110 8388608:36 16777216:10 33554432:5 67108864:8 134217728:8 268435456:12 536870912:7 1073741824:22 2147483648:58
    (2^20, 2^21]: 42
    (2^21, 2^22]: 219
    (2^22, 2^23]: 110
    (2^23, 2^24]: 36
    (2^24, 2^25]: 10
    (2^25, 2^26]: 5
    (2^26, 2^27]: 8
    (2^27, 2^28]: 8
    (2^28, 2^29]: 12
    (2^29, 2^30]: 7
    (2^30, 2^31]: 22
    (2^31, 2^32]: 58
average_num_prop_epoch_latency_total=361536001
stdev_num_prop_epoch_latency_total=
min_num_prop_epoch_latency_total=1962958
max_num_prop_epoch_latency_total=3143242502

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=1074
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=28
sum_rebuild_is_subsumed_at_depth_by_index=0 0 17 6 5
first_time_thread_terminate_by_thread=2000008 2000001 2000007 2000004 2000001 2000006 2000006 2000001 2000006 2000001 2000004 2000008 2000006 2000002 2000007 2000005 2000001 2000001 2000001 2000008 2000006 2000006 2000007 2000007 2000008 2000006 2000007 2000004 2000001 2000006 2000006 2000003 2000006 2000001 2000006 2000006 2000006 2000002 2000007 2000005 2000001 2000001 2000001 2000008 2000006 2000006 2000007 2000007 2000006 2000002 2000005 2000006 2000009 2000007 2000009 2000009 2000002 2000006 2000004 2000002 2000001 2000004 2000007 2000005 2000006 2000009 2000004 2000009 2000007 2000000 2000001 2000004 2000009 2000002 2000005 2000006 2000009 2000007 2000009 2000009 2000002 2000006 2000004 2000008 2000005 2000004 2000007 2000005 2000006 2000002 2000007 2000008 2000007 2000004 2000003 2000004 2000008 2000005 2000002 2000002 2000008 2000003 2000003 2000005 2000009 2000009 2000003 2000003 2000003 2000009 2000008 2000010 2000005 2000005 2000008 2000008 2000007 2000005 2000003 2000001 2000008 2000005 2000005 2000002 2000005 2000006 2000003 2000002 2000009 2000009 2000003 2000003 2000003 2000009 2000009 2000010 2000005 2000005 2000008 2000008 2000007 2000005 2000003 2000001 2000008 2000008 2000005 2000005 2000003 2000008 2000010 2000004 2000002 2000004 2000005 2000004 2000009 2000002 2000007 2000007 2000002 2000001 2000004 2000003 2000004 2000003 2000002 2000004 2000009 2000008 2000005 2000005 2000003 2000008 2000010 2000004 2000002 2000007 2000005 2000004 2000009 2000002 2000009 2000007 2000002 2000001 2000004 2000003 2000004 2000004
min_time_thread_terminate_total=2000000
max_time_thread_terminate_total=2000010
first_time_thread_start_by_thread=2 2 1 2 1 2 1 1 1 1 2 2 2 2 1 1 1 1 2 2 2 2 1 1 2 2 1 2 1 2 1 1 1 1 2 2 2 2 2 1 1 1 2 2 2 2 1 1 1 1 1 1 2 1 1 1 1 1 2 5 1 1 1 2 1 1 1 1 2 1 1 1 1 1 1 1 2 1 1 1 1 1 2 0 1 1 1 2 1 1 1 1 2 1 1 1 1 1 1 2 1 2 1 1 1 2 2 1 1 1 2 1 2 1 2 1 1 1 1 1 1 1 1 2 1 2 1 1 1 2 2 1 1 1 2 1 2 1 2 1 1 1 1 1 2 2 1 1 1 2 2 2 2 2 2 2 1 1 2 1 2 2 2 1 2 2 2 2 2 2 1 1 1 2 2 2 2 2 2 2 1 1 2 1 2 2 2 1 2 2
min_time_thread_start_total=1
max_time_thread_start_total=5


threads_final_keysum=9998587317612437
threads_final_size=99989274
final_keysum=9998587317612437
final_size=99989274
validate_result=success
Validation OK.
Structural validation OK.

total_find=96337089
total_rq=0
total_inserts=32102757
total_deletes=32112837
total_updates=64215594
total_queries=96337089
total_ops=160552683
find_throughput=48168544
rq_throughput=0
update_throughput=32107797
query_throughput=48168544
total_throughput=80276341


total find                    : 96337089
total rq                      : 0
total inserts                 : 32102757
total deletes                 : 32112837
total updates                 : 64215594
total queries                 : 96337089
total ops                     : 160552683
find throughput               : 48168544
rq throughput                 : 0
update throughput             : 32107797
query throughput              : 48168544
total throughput              : 80276341

elapsed milliseconds          : 2000
napping milliseconds overtime : 0

PAPI_L2_TCM=28.7475
PAPI_L3_TCM=15.0167
PAPI_TOT_CYC=4840.08
PAPI_RES_STL=3558.41
garbage=0
total_execution_walltime=3.612s
386.50user 148.37system 0:04.69elapsed 11399%CPU (0avgtext+0avgdata 13895252maxresident)k
0inputs+32outputs (0major+3488081minor)pagefaults 0swaps
maxresident_mb=13895
