cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_natarajan_ext_bst_lf.alloc_new.reclaim_debra.pool_none.out -nwork 190 -nprefill 190 -i 0.5 -d 0.5 -rq 0 -rqsize 1 -k 20000000 -nrq 0 -t 32000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10223
fname=istree_exp5_numerical_stability_vs_time/step10223.txt
binary=../../bin/ubench_natarajan_ext_bst_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=natarajan_ext_bst_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=32000
INS=0.5
DEL=0.5
RQ=0
RQSIZE=1
MAXKEY=20000000
PREFILL_THREADS=190
TOTAL_THREADS=190
WORK_THREADS=190
RQ_THREADS=0
PERF_PMU_EVENT=
sizes: node=32
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189


Info: prefilling using INSERTION ONLY.
timing_start inserting 10000000 keys with 190 threads...
timing_elapsed 0.343937s
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=13864195
sum_num_deletes_total=
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=
average_num_operations_total=
stdev_num_operations_total=
sum_num_operations_total=
min_num_operations_total=
max_num_operations_total=

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0
    [2^00, 2^01]: 0
sum_limbo_reclamation_event_size_total=
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:11 4194304:6 8388608:16 16777216:14 33554432:10 67108864:10 134217728:11 268435456:9
    (2^21, 2^22]: 11
    (2^22, 2^23]: 6
    (2^23, 2^24]: 16
    (2^24, 2^25]: 14
    (2^25, 2^26]: 10
    (2^26, 2^27]: 10
    (2^27, 2^28]: 11
    (2^28, 2^29]: 9
average_num_prop_epoch_latency_total=86163930
stdev_num_prop_epoch_latency_total=11961885
min_num_prop_epoch_latency_total=2476463
max_num_prop_epoch_latency_total=383485440

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 10000000 keysum=100016068841279, performing 13864195 successful updates in 0.344s
pref_size=10000000
prefill_elapsed_ms=416
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

32s
gstats_timer_elapsed timer_bag_rotation_start=2.45404e+06
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (190 threads)...
partitioned into 1019 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.131s

tree_stats_numInternalsAtDepth=1 2 4 8 16 32 64 128 256 509 1003 1951 3693 6783 12072 20730 34222 54038 82047 120259 169619 229941 300236 376984 456750 535079 604955 661402 700756 716541 710065 681099 632776 571025 499476 424738 350373 280448 218266 165246 121457 86291 59769 40481 26809 17295 10872 6617 3827 2099 1136 579 298 137 70 33 14 4 1 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 0 3 15 55 209 603 1494 3414 7238 14406 26029 43835 70899 109297 159646 223488 297218 378421 465203 548508 622048 684971 723017 739031 729422 694527 642574 574214 499103 420298 342630 271286 209035 156623 112813 79057 54153 36323 23718 15127 9407 5555 3062 1693 860 459 204 107 52 24 7 2
tree_stats_numNodesAtDepth=1 2 4 8 16 32 64 128 256 512 1018 2006 3902 7386 13566 24144 41460 68444 108076 164094 240518 339238 459882 600472 753968 913500 1070158 1209910 1322804 1401512 1433082 1420130 1362198 1265552 1142050 998952 849476 700746 560896 436532 330492 242914 172582 119538 80962 53618 34590 21744 13234 7654 4198 2272 1158 596 274 140 66 28 8 2
tree_stats_numKeysAtDepth=0 0 0 0 0 0 0 0 0 3 15 55 209 603 1494 3414 7238 14406 26029 43835 70899 109297 159646 223488 297218 378421 465203 548508 622048 684971 723017 739031 729422 694527 642574 574214 499103 420298 342630 271286 209035 156623 112813 79057 54153 36323 23718 15127 9407 5555 3062 1693 860 459 204 107 52 24 7 2
tree_stats_avgDegreeAtDepth=2 2 2 2 2 2 2 2 2 1.99414 1.98527 1.97258 1.94644 1.91836 1.88987 1.8586 1.82542 1.78952 1.75916 1.73287 1.70522 1.67782 1.65285 1.62781 1.60579 1.58575 1.5653 1.54665 1.52975 1.51126 1.49548 1.4796 1.46453 1.45121 1.43735 1.42518 1.41246 1.40021 1.38914 1.37854 1.3675 1.35523 1.34632 1.33865 1.33113 1.32256 1.31431 1.30431 1.28918 1.27424 1.27061 1.25484 1.25734 1.22987 1.25547 1.23571 1.21212 1.14286 1.125 1

tree_stats_height=60
tree_stats_numInternals=10001382
tree_stats_numLeaves=10001383
tree_stats_numNodes=20002765
tree_stats_numKeys=10001383

tree_stats_avgDegreeInternal=2
tree_stats_avgDegreeLeaves=1
tree_stats_avgDegree=1.5
tree_stats_avgKeyDepth=31.4567

tree_stats_bytesAtDepth=32 64 128 256 512 1024 2048 4096 8192 16384 32576 64192 124864 236352 434112 772608 1326720 2190208 3458432 5251008 7696576 10855616 14716224 19215104 24126976 29232000 34245056 38717120 42329728 44848384 45858624 45444160 43590336 40497664 36545600 31966464 27183232 22423872 17948672 13969024 10575744 7773248 5522624 3825216 2590784 1715776 1106880 695808 423488 244928 134336 72704 37056 19072 8768 4480 2112 896 256 64
tree_stats_sizeInBytes=640088480

6node_tIxPvE_object_size=32
6node_tIxPvE_allocated_count=35949717
6node_tIxPvE_allocated_size=1150.39MB
6node_tIxPvE_recycled=-35949717
6node_tIxPvE_deallocated=15942708
6node_tIxPvE_limbo_count=4240
6node_tIxPvE_limbo_details=1576 1464 1200 
6node_tIxPvE_pool_count=no pool

global_epoch_counter=18686

first_node_allocated_addresses_by_index=140558629683264 140558629683296 140558629683328 140558629683360 140558629683392 140558629683424 140558629683456 140558629683488 140558629683520 140558629683552 140558629683584 140558629683616 140558629683648 140558629683680 140558629683712 140558629683744 140558629683776 140558629683808 140560996634432 140560996634464 140558629683840 140558629683872 140558629683904 140558629683936 140561824374336 140561824374368 140561147289408 140561982591968 140561372415680 140561372415712 140561537978496 140561537978528 140561095190464 140561095190496 140558629683968 140558629684000 140558629684032 140558629684064 140561324781376 140561324781408 140561349240448 140561495560352 140561348677504 140561348677536 140561034827904 140561034827936 140561175903616 140561175903648 140561313024192 140561313024224 140561115684480 140561507665312 140561128848000 140561128848032 140561211043072 140561211043104 140561175591104 140561175591136 140561395057600 140561654996576 140561233629440 140561233629472 140561290237568 140561290237600 140561482564224 140561982973984 140561334373888 140561676168096 140561426148800 140561408181536 140561919116416 140561919116448 140561006730240 140561308082656 140561056646848 140561425545760 140561363933952 140561363933984 140561488346304 140561488346336 140561302311488 140561431268000 140561424429184 140561424429216 140561675495232 140562021691488 140558629684096 140558629684128 140558629684160 140558629684192 140558629684224 140558629684256 140558629684288 140558629684320 140561606117952 140561620416032 140561117096000 140561632798304 140561263594752 140561818417248
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=15944413
sum_num_deletes_total=15955977
sum_num_searches_total=3158330779
sum_num_rq_total=
sum_num_operations_by_thread=16656452 16786409 16917105 16895772 16810029 16635482 16720969 16778332 16961094 16964858 16758283 16630672 16717786 16827107 16929964 16937254 16809544 16690372 16564031 16698584 16793287 16868753 16659387 16511342 16647453 16774320 16906179 16878078 16769681 16592304 16688943 16778384 16966036 16971036 16762185 16669954 16727139 16848361 16940145 16911296 16794010 16675553 16584460 16657313 16787785 16868975 16682493 16530282 16684954 16781560 16903898 16892898 16713171 16589205 16685436 16761982 16974323 16956107 16802141 16658558 16739150 16839548 16928100 16939977 16798682 16617569 16577441 16686219 16859804 16891550 16773041 16647873 16689004 16771624 16903874 16868890 16718748 16623425 16675677 16782736 16935882 16974095 16810226 16687185 16731093 16844687 16923180 16915520 16792009 16597478 16526304 16621565 16859949 16873589 16745000 16624814 16642552 16752067 16884062 16872636 16778142 16650843 16689551 16788663 16975752 16993650 16787138 16595103 16725323 16838800 16926389 16933068 16746761 16540167 16605022 16704661 16826469 16874398 16718485 16503206 16658777 16719845 16850371 16812903 16784282 16565884 16682398 16767168 16917121 16949040 16751938 16592235 16723513 16852508 16939896 16943511 16742287 16532444 16591855 16663850 16791992 16862985 16724232 16510090 16690353 16900557 16938665 16960976 16841567 16758181 16616201 16825509 16957934 17004104 16821578 16692831 16727417 16889626 17008452 16977952 16731383 16610914 16818519 16723008 16834780 16972062 17538405 17294719 16737371 16904114 16975824 16947240 16832175 16733871 16611808 16823952 16934623 17002211 16829990 16703470 16727877 16927724 17032886 17027645 16800327 16663441 16838216 16753340 16872923 16995441
average_num_operations_total=16790690
stdev_num_operations_total=10438
sum_num_operations_total=3190231169
min_num_operations_total=16503206
max_num_operations_total=17538405

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0 2:85003 4:487658 8:1010213 16:156401 32:34
    (2^01, 2^02]: 85003
    (2^02, 2^03]: 487658
    (2^03, 2^04]: 1010213
    (2^04, 2^05]: 156401
    (2^05, 2^06]: 34
sum_limbo_reclamation_event_size_total=15941920
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:3577 4194304:666 8388608:201 16777216:189 33554432:115 67108864:48 134217728:12 268435456:2 536870912:2 1073741824:27 2147483648:12 4294967296:13 8589934592:2 17179869184:0 34359738368:0 68719476736:0 137438953472:0 274877906944:0 549755813888:0 1099511627776:0 2199023255552:0 4398046511104:0 8796093022208:0 17592186044416:0 35184372088832:0 70368744177664:0 140737488355328:0 281474976710656:0 562949953421312:0 1125899906842624:0 2251799813685248:46
    (2^21, 2^22]: 3577
    (2^22, 2^23]: 666
    (2^23, 2^24]: 201
    (2^24, 2^25]: 189
    (2^25, 2^26]: 115
    (2^26, 2^27]: 48
    (2^27, 2^28]: 12
    (2^28, 2^29]: 2
    (2^29, 2^30]: 2
    (2^30, 2^31]: 27
    (2^31, 2^32]: 12
    (2^32, 2^33]: 13
    (2^33, 2^34]: 2
    (2^34, 2^35]: 0
    (2^35, 2^36]: 0
    (2^36, 2^37]: 0
    (2^37, 2^38]: 0
    (2^38, 2^39]: 0
    (2^39, 2^40]: 0
    (2^40, 2^41]: 0
    (2^41, 2^42]: 0
    (2^42, 2^43]: 0
    (2^43, 2^44]: 0
    (2^44, 2^45]: 0
    (2^45, 2^46]: 0
    (2^46, 2^47]: 0
    (2^47, 2^48]: 0
    (2^48, 2^49]: 0
    (2^49, 2^50]: 0
    (2^50, 2^51]: 0
    (2^51, 2^52]: 46
average_num_prop_epoch_latency_total=22981382632382
stdev_num_prop_epoch_latency_total=135792
min_num_prop_epoch_latency_total=3334454
max_num_prop_epoch_latency_total=2454019971843160

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=18686
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=32000011 32000002 32000009 32000008 32000010 32000006 32000008 32000007 32000004 32000003 32000008 32000005 32000011 32000003 32000004 32000003 32000006 32000005 32000009 32000003 32000007 32000004 32000005 32000009 32000011 32000002 32000009 32000008 32000010 32000006 32000008 32000002 32000004 32000008 32000002 32000009 32000004 32000003 32000004 32000009 32000001 32000005 32000009 32000003 32000007 32000004 32000005 32000009 32000005 32000007 32000009 32000007 32000001 32000001 32000007 32000004 32000000 32000009 32000005 32000000 32000003 32000001 32000001 32000005 32000003 32000007 32000000 32000005 32000004 32000003 32000006 32000001 32000001 32000007 32000009 32000007 32000003 32000001 32000000 32000000 32000004 32000009 32000005 32000004 32000001 32000004 32000001 32000005 32000000 32000001 32000005 32000005 32000004 32000003 32000006 32000001 32000005 32000010 32000005 32000007 32000009 32000009 32000010 32000010 32000007 32000007 32000006 32000010 32000010 32000010 32000010 32000009 32000011 32000005 32000005 32000005 32000010 32000006 32000006 32000010 32000005 32000010 32000005 32000007 32000009 32000009 32000010 32000010 32000007 32000007 32000006 32000010 32000010 32000003 32000010 32000009 32000010 32000005 32000005 32000005 32000010 32000006 32000006 32000010 32000008 32000002 32000002 32000001 32000002 32000001 32000002 32000004 32000008 32000009 32000011 32000002 32000004 32000002 32000002 32000002 32000006 32000001 32000002 32000005 32000006 32000006 32000009 32000003 32000008 32000002 32000002 32000009 32000002 32000008 32000002 32000004 32000008 32000001 32000011 32000002 32000004 32000002 32000002 32000002 32000006 32000001 32000003 32000005 32000002 32000006
min_time_thread_terminate_total=32000000
max_time_thread_terminate_total=32000011
first_time_thread_start_by_thread=3 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 2 2 2 2 2 2 2 1 2 2 2 2 2 1 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 1 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 1 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 1 2 1 2 2
min_time_thread_start_total=1
max_time_thread_start_total=3


threads_final_keysum=100019071436783
threads_final_size=10001383
final_keysum=100019071436783
final_size=10001383
validate_result=success
Validation OK.
Structural validation OK.

total_find=3158330779
total_rq=0
total_inserts=15944413
total_deletes=15955977
total_updates=31900390
total_queries=3158330779
total_ops=3190231169
find_throughput=98697836
rq_throughput=0
update_throughput=996887
query_throughput=98697836
total_throughput=99694724


total find                    : 3158330779
total rq                      : 0
total inserts                 : 15944413
total deletes                 : 15955977
total updates                 : 31900390
total queries                 : 3158330779
total ops                     : 3190231169
find throughput               : 98697836
rq throughput                 : 0
update throughput             : 996887
query throughput              : 98697836
total throughput              : 99694724

elapsed milliseconds          : 32000
napping milliseconds overtime : 0

PAPI_L2_TCM=25.2531
PAPI_L3_TCM=10.357
PAPI_TOT_CYC=5305.52
PAPI_RES_STL=4304.67
garbage=0
total_execution_walltime=32.964s
6125.74user 8.91system 0:33.18elapsed 18485%CPU (0avgtext+0avgdata 1762276maxresident)k
0inputs+48outputs (0major+455671minor)pagefaults 0swaps
maxresident_mb=1762
