cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_natarajan_ext_bst_lf.alloc_new.reclaim_debra.pool_none.out -nwork 190 -nprefill 190 -i 20 -d 20 -rq 0 -rqsize 1 -k 2000000 -nrq 0 -t 2000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10023
fname=istree_exp5_numerical_stability_vs_time/step10023.txt
binary=../../bin/ubench_natarajan_ext_bst_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=natarajan_ext_bst_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=2000
INS=20
DEL=20
RQ=0
RQSIZE=1
MAXKEY=2000000
PREFILL_THREADS=190
TOTAL_THREADS=190
WORK_THREADS=190
RQ_THREADS=0
PERF_PMU_EVENT=
sizes: node=32
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189


Info: prefilling using INSERTION ONLY.
timing_start inserting 1000000 keys with 190 threads...
timing_elapsed 0.217369s
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=1385283
sum_num_deletes_total=
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=
average_num_operations_total=
stdev_num_operations_total=
sum_num_operations_total=
min_num_operations_total=
max_num_operations_total=

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0
    [2^00, 2^01]: 0
sum_limbo_reclamation_event_size_total=
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:32 2097152:40 4194304:17 8388608:9 16777216:3 33554432:1 67108864:5 134217728:5
    (2^20, 2^21]: 32
    (2^21, 2^22]: 40
    (2^22, 2^23]: 17
    (2^23, 2^24]: 9
    (2^24, 2^25]: 3
    (2^25, 2^26]: 1
    (2^26, 2^27]: 5
    (2^27, 2^28]: 5
average_num_prop_epoch_latency_total=16803451
stdev_num_prop_epoch_latency_total=3915790
min_num_prop_epoch_latency_total=1083945
max_num_prop_epoch_latency_total=195452108

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 1000000 keysum=999993221950, performing 1385283 successful updates in 0.217s
pref_size=1000000
prefill_elapsed_ms=292
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

2s
gstats_timer_elapsed timer_bag_rotation_start=2.44996e+06
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (190 threads)...
partitioned into 1001 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.018s

tree_stats_numInternalsAtDepth=1 2 4 8 16 32 64 128 256 500 952 1764 3132 5437 8936 14003 20840 29464 39840 51152 62368 71698 78005 81119 81132 78612 73045 65184 55805 46008 36619 27958 20716 15068 10622 7260 4642 2886 1715 1021 594 345 166 77 31 8 1 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 0 12 48 140 396 827 1938 3869 7166 12216 19088 28528 39936 53038 65391 74891 81106 83652 84179 80906 74563 65602 55397 45280 35200 26364 19514 13984 9878 6398 4057 2409 1448 843 524 255 123 54 15 2
tree_stats_numNodesAtDepth=1 2 4 8 16 32 64 128 256 512 1000 1904 3528 6264 10874 17872 28006 41680 58928 79680 102304 124736 143396 156010 162238 162264 157224 146090 130368 111610 92016 73238 55916 41432 30136 21244 14520 9284 5772 3430 2042 1188 690 332 154 62 16 2
tree_stats_numKeysAtDepth=0 0 0 0 0 0 0 0 0 12 48 140 396 827 1938 3869 7166 12216 19088 28528 39936 53038 65391 74891 81106 83652 84179 80906 74563 65602 55397 45280 35200 26364 19514 13984 9878 6398 4057 2409 1448 843 524 255 123 54 15 2
tree_stats_avgDegreeAtDepth=2 2 2 2 2 2 2 2 2 1.97656 1.952 1.92647 1.88776 1.86798 1.82178 1.78352 1.74413 1.70691 1.67608 1.64197 1.60963 1.5748 1.54398 1.51996 1.50008 1.48447 1.46459 1.44619 1.42806 1.41222 1.39796 1.38174 1.37048 1.36368 1.35247 1.34174 1.3197 1.31086 1.29712 1.29767 1.29089 1.2904 1.24058 1.23193 1.2013 1.12903 1.0625 1

tree_stats_height=48
tree_stats_numInternals=999236
tree_stats_numLeaves=999237
tree_stats_numNodes=1998473
tree_stats_numKeys=999237

tree_stats_avgDegreeInternal=2
tree_stats_avgDegreeLeaves=1
tree_stats_avgDegree=1.5
tree_stats_avgKeyDepth=25.9948

tree_stats_bytesAtDepth=32 64 128 256 512 1024 2048 4096 8192 16384 32000 60928 112896 200448 347968 571904 896192 1333760 1885696 2549760 3273728 3991552 4588672 4992320 5191616 5192448 5031168 4674880 4171776 3571520 2944512 2343616 1789312 1325824 964352 679808 464640 297088 184704 109760 65344 38016 22080 10624 4928 1984 512 64
tree_stats_sizeInBytes=63951136

6node_tIxPvE_object_size=32
6node_tIxPvE_allocated_count=43395475
6node_tIxPvE_allocated_size=1388.66MB
6node_tIxPvE_recycled=-43395475
6node_tIxPvE_deallocated=41248064
6node_tIxPvE_limbo_count=148934
6node_tIxPvE_limbo_details=50558 48940 49436 
6node_tIxPvE_pool_count=no pool

global_epoch_counter=2018

first_node_allocated_addresses_by_index=140274504114240 140274504114272 140274504114304 140274504114336 140274504114368 140274504114400 140274504114432 140274504114464 140274504114496 140274504114528 140274504114560 140274504114592 140274504114624 140274504114656 140274504114688 140274504114720 140274504114752 140274504114784 140274504114816 140274504114848 140274504114880 140274504114912 140274504114944 140274504114976 140274504115008 140274504115040 140274504115072 140274504115104 140274504115136 140274504115168 140274504115200 140274504115232 140274504115264 140274504115296 140274504115328 140274504115360 140274504115392 140274504115424 140274504115456 140274504115488 140274504115520 140274504115552 140274504115584 140274504115616 140274504115648 140274504115680 140274504115712 140274504115744 140274504115776 140274504115808 140274504115840 140274504115872 140274504115904 140274504115936 140274504115968 140274504116000 140274504116032 140274504116064 140274504116096 140274504116128 140274504116160 140274504116192 140274504116224 140274504116256 140274504116288 140274504116320 140274504116352 140274504116384 140274504116416 140274504116448 140274504116480 140274504116512 140274504116544 140274504116576 140274504116608 140274504116640 140274504116672 140274504116704 140274504116736 140274504116768 140274504116800 140274504116832 140274504116864 140274504116896 140274504116928 140274504116960 140274504116992 140274504117024 140274504117056 140274504117088 140274504117120 140274504117152 140274504117184 140274504117216 140274504117248 140274504117280 140274504117312 140274504117344 140274504117376 140274504117408
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=41378958
sum_num_deletes_total=41389986
sum_num_searches_total=124154390
sum_num_rq_total=
sum_num_operations_by_thread=1072209 1074553 1093789 1083240 1110012 1082220 1066320 1076438 1111083 1088980 1081846 1070599 1091368 1071540 1110388 1079162 1093029 1085424 1063703 1074599 1080025 1083843 1085446 1062141 1067603 1078844 1085994 1098817 1078403 1075828 1104105 1077350 1102761 1099694 1087670 1056884 1086039 1097828 1084036 1079698 1057750 1067624 1063907 1066571 1083592 1091121 1080778 1082296 1086657 1115260 1104957 1090261 1110374 1097178 1108456 1093012 1089024 1110423 1080949 1109684 1087570 1076505 1128766 1100329 1110475 1092681 1074016 1093825 1105100 1090444 1094004 1092061 1107358 1113463 1089950 1097913 1103722 1071783 1105925 1082479 1104517 1108011 1110885 1106841 1106270 1097332 1098152 1116462 1101129 1103856 1094413 1081867 1094335 1107443 1089965 1089139 1073526 1059325 1111222 1092192 1079487 1082875 1089796 1093900 1105796 1086019 1083148 1082676 1057952 1081370 1131413 1094852 1084833 1086543 1085529 1079313 1108442 1108594 1097042 1068186 1104336 1091163 1090889 1104096 1093607 1067611 1075172 1103799 1089873 1087759 1094043 1084153 1057433 1094903 1089403 1099930 1106032 1085461 1068554 1084288 1083099 1089647 1075672 1108526 1076054 1072790 1093985 1104495 1077016 1086258 1063116 1077749 1096846 1092621 1104218 1089397 1041504 1077536 1066641 1088140 1066521 1069856 1074787 1089025 1089015 1084591 1160945 1156955 1070400 1101227 1084581 1073291 1102187 1070912 1092898 1092066 1089433 1080250 1092483 1101000 1072205 1097056 1091090 1107823 1078059 1061155 1075099 1090337 1073447 1100423
average_num_operations_total=1089070
stdev_num_operations_total=1199
sum_num_operations_total=206923334
min_num_operations_total=1041504
max_num_operations_total=1160945

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0 2:1059 4:264 8:521 16:954 32:1860 64:5143 128:34767 256:103579
    (2^01, 2^02]: 1059
    (2^02, 2^03]: 264
    (2^03, 2^04]: 521
    (2^04, 2^05]: 954
    (2^05, 2^06]: 1860
    (2^06, 2^07]: 5143
    (2^07, 2^08]: 34767
    (2^08, 2^09]: 103579
sum_limbo_reclamation_event_size_total=41246312
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:27 2097152:45 4194304:19 8388608:80 16777216:70 33554432:90 67108864:86 134217728:105 268435456:134 536870912:63 1073741824:9 2147483648:0 4294967296:0 8589934592:0 17179869184:0 34359738368:0 68719476736:0 137438953472:0 274877906944:0 549755813888:0 1099511627776:0 2199023255552:0 4398046511104:0 8796093022208:0 17592186044416:0 35184372088832:0 70368744177664:0 140737488355328:0 281474976710656:0 562949953421312:0 1125899906842624:0 2251799813685248:169
    (2^20, 2^21]: 27
    (2^21, 2^22]: 45
    (2^22, 2^23]: 19
    (2^23, 2^24]: 80
    (2^24, 2^25]: 70
    (2^25, 2^26]: 90
    (2^26, 2^27]: 86
    (2^27, 2^28]: 105
    (2^28, 2^29]: 134
    (2^29, 2^30]: 63
    (2^30, 2^31]: 9
    (2^31, 2^32]: 0
    (2^32, 2^33]: 0
    (2^33, 2^34]: 0
    (2^34, 2^35]: 0
    (2^35, 2^36]: 0
    (2^36, 2^37]: 0
    (2^37, 2^38]: 0
    (2^38, 2^39]: 0
    (2^39, 2^40]: 0
    (2^40, 2^41]: 0
    (2^41, 2^42]: 0
    (2^42, 2^43]: 0
    (2^43, 2^44]: 0
    (2^44, 2^45]: 0
    (2^45, 2^46]: 0
    (2^46, 2^47]: 0
    (2^47, 2^48]: 0
    (2^48, 2^49]: 0
    (2^49, 2^50]: 0
    (2^50, 2^51]: 0
    (2^51, 2^52]: 169
average_num_prop_epoch_latency_total=461586302925216
stdev_num_prop_epoch_latency_total=
min_num_prop_epoch_latency_total=1899455
max_num_prop_epoch_latency_total=2449958630785204

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=2018
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=2000003 2000002 2000003 2000008 2000004 2000000 2000007 2000004 2000007 2000007 2000007 2000001 2000002 2000002 2000004 2000001 2000004 2000007 2000005 2000005 2000002 2000004 2000004 2000003 2000003 2000002 2000003 2000002 2000004 2000005 2000007 2000004 2000007 2000007 2000007 2000001 2000002 2000002 2000004 2000001 2000004 2000007 2000005 2000005 2000007 2000004 2000004 2000003 2000007 2000004 2000000 2000002 2000001 2000002 2000001 2000001 2000001 2000002 2000002 2000004 2000001 2000006 2000001 2000002 2000004 2000000 2000008 2000002 2000001 2000001 2000001 2000002 2000007 2000004 2000000 2000002 2000001 2000006 2000001 2000001 2000001 2000002 2000002 2000004 2000001 2000001 2000001 2000000 2000006 2000004 2000008 2000002 2000001 2000001 2000001 2000002 2000008 2000009 2000004 2000007 2000004 2000000 2000008 2000008 2000007 2000008 2000008 2000005 2000008 2000007 2000008 2000007 2000007 2000008 2000008 2000008 2000007 2000006 2000007 2000008 2000008 2000008 2000004 2000007 2000000 2000000 2000008 2000008 2000007 2000008 2000008 2000005 2000008 2000007 2000008 2000007 2000008 2000008 2000008 2000000 2000007 2000006 2000007 2000008 2000005 2000003 2000006 2000006 2000003 2000005 2000002 2000003 2000003 2000003 2000003 2000003 2000005 2000003 2000005 2000005 2000003 2000006 2000005 2000003 2000005 2000006 2000005 2000003 2000005 2000003 2000006 2000006 2000003 2000005 2000006 2000003 2000003 2000003 2000003 2000003 2000005 2000003 2000006 2000005 2000003 2000006 2000005 2000003 2000005 2000006
min_time_thread_terminate_total=2000000
max_time_thread_terminate_total=2000009
first_time_thread_start_by_thread=4 1 1 2 1 2 1 1 1 1 1 1 1 1 1 2 1 1 1 1 2 2 1 1 0 1 1 2 1 2 1 1 1 1 1 1 1 1 1 2 1 1 1 1 2 2 1 1 2 2 2 1 1 1 2 2 2 2 1 1 2 2 1 1 2 1 2 2 1 1 2 1 2 2 2 1 1 1 2 2 2 2 1 1 2 2 1 1 2 1 2 2 1 1 2 1 1 2 2 2 1 2 2 2 1 2 2 2 2 2 2 2 2 1 2 2 1 2 1 2 1 2 2 2 1 2 2 2 1 2 2 2 2 2 2 2 2 1 2 2 1 2 1 2 2 2 1 2 1 2 2 1 1 1 2 2 1 2 1 1 1 1 2 2 2 2 2 2 2 2 1 2 1 2 2 1 1 1 2 2 1 2 1 1 1 1 2 2 2 2
min_time_thread_start_total=1
max_time_thread_start_total=4


threads_final_keysum=998787093742
threads_final_size=999237
final_keysum=998787093742
final_size=999237
validate_result=success
Validation OK.
Structural validation OK.

total_find=124154390
total_rq=0
total_inserts=41378958
total_deletes=41389986
total_updates=82768944
total_queries=124154390
total_ops=206923334
find_throughput=62077195
rq_throughput=0
update_throughput=41384472
query_throughput=62077195
total_throughput=103461667


total find                    : 124154390
total rq                      : 0
total inserts                 : 41378958
total deletes                 : 41389986
total updates                 : 82768944
total queries                 : 124154390
total ops                     : 206923334
find throughput               : 62077195
rq throughput                 : 0
update throughput             : 41384472
query throughput              : 62077195
total throughput              : 103461667

elapsed milliseconds          : 2000
napping milliseconds overtime : 0

PAPI_L2_TCM=17.1881
PAPI_L3_TCM=4.55263
PAPI_TOT_CYC=4717.9
PAPI_RES_STL=2562.73
garbage=0
total_execution_walltime=2.641s
373.11user 11.47system 0:02.82elapsed 13613%CPU (0avgtext+0avgdata 1235608maxresident)k
0inputs+40outputs (0major+323909minor)pagefaults 0swaps
maxresident_mb=1235
