cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_natarajan_ext_bst_lf.alloc_new.reclaim_debra.pool_none.out -nwork 190 -nprefill 190 -i 5 -d 5 -rq 0 -rqsize 1 -k 20000000 -nrq 0 -t 1000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10134
fname=istree_exp5_numerical_stability_vs_time/step10134.txt
binary=../../bin/ubench_natarajan_ext_bst_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=natarajan_ext_bst_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=1000
INS=5
DEL=5
RQ=0
RQSIZE=1
MAXKEY=20000000
PREFILL_THREADS=190
TOTAL_THREADS=190
WORK_THREADS=190
RQ_THREADS=0
PERF_PMU_EVENT=
sizes: node=32
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189


Info: prefilling using INSERTION ONLY.
timing_start inserting 10000000 keys with 190 threads...
timing_elapsed 0.338198s
first_node_allocated_addresses_by_index=140299907815232 140299907815264 140299907815296 140299907815328 140299907815360 140299907815392 140299907815424 140299907815456 140299907815488 140299907815520 140299907815552 140299907815584 140299907815616 140299907815648 140299907815680 140299907815712 140299907815744 140299907815776 140299907815808 140299907815840 140299907815872 140299907815904 140299907815936 140299907815968 140299907816000 140299907816032 140299907816064 140299907816096 140299907816128 140299907816160 140299907816192 140299907816224 140299907816224 140299907816192 140299907816256 140299907816288 140299907816320 140299907816352 140299907816384 140299907816416 140299907816448 140299907816480 140299907816512 140299907816544 140299907816576 140299907816608 140299907816640 140299907816672 140299907816704 140299907816736 140299907816768 140299907816800 140299907816832 140299907816864 140299907816896 140299907816928 140299907816960 140299907816992 140299907817024 140299907817056 140299907817088 140299907817120 140299907817152 140299907817184 140299907817216 140299907817248 140299907817280 140299907817312 140299907817344 140299907817376 140299907817408 140299907817440 140299908689920 140299908689952 140299908689984 140299908690016 140299908690048 140299908690080 140299908690112 140299908690144 140299908690176 140299908690208 140299908690240 140299908690272 140299908690304 140299908690336 140299908690368 140299908690400 140299908690432 140299908690464 140299908690496 140299908690528 140299908690560 140299908690592 140299908690624 140299908690656 140299908690688 140299908690720 140299908690752 140299908690784
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=13864963
sum_num_deletes_total=
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=
average_num_operations_total=
stdev_num_operations_total=
sum_num_operations_total=
min_num_operations_total=
max_num_operations_total=

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0
    [2^00, 2^01]: 0
sum_limbo_reclamation_event_size_total=
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:25 4194304:19 8388608:10 16777216:12 33554432:1 67108864:7 134217728:6 268435456:8
    (2^21, 2^22]: 25
    (2^22, 2^23]: 19
    (2^23, 2^24]: 10
    (2^24, 2^25]: 12
    (2^25, 2^26]: 1
    (2^26, 2^27]: 7
    (2^27, 2^28]: 6
    (2^28, 2^29]: 8
average_num_prop_epoch_latency_total=58612621
stdev_num_prop_epoch_latency_total=11241993
min_num_prop_epoch_latency_total=2177007
max_num_prop_epoch_latency_total=382897268

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=144
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 10000000 keysum=99992186668864, performing 13864963 successful updates in 0.339s
pref_size=10000000
prefill_elapsed_ms=410
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

1s
gstats_timer_elapsed timer_bag_rotation_start=2.45224e+06
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (190 threads)...
partitioned into 1013 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.079s

tree_stats_numInternalsAtDepth=1 2 4 8 16 32 64 128 256 506 996 1919 3611 6617 11741 20124 33495 53793 82738 122881 175129 239907 316659 401350 488221 571139 642784 696721 729712 737620 723189 686600 629223 558806 480349 399245 321209 250493 189615 138308 97598 67018 44707 29203 18213 11276 6684 3838 2095 1177 595 311 173 100 60 34 14 4 2 1 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 0 6 16 73 227 605 1493 3358 6753 13197 24848 42595 70633 110351 163155 231968 314479 405303 499494 588847 663730 721804 752051 759778 743977 699640 637263 561453 477281 391925 311371 240922 179018 128178 89329 60211 40193 25150 15868 9530 5581 3013 1759 879 449 246 140 86 54 24 6 3 2
tree_stats_numNodesAtDepth=1 2 4 8 16 32 64 128 256 512 1012 1992 3838 7222 13234 23482 40248 66990 107586 165476 245762 350258 479814 633318 802700 976442 1142278 1285568 1393442 1459424 1475240 1446378 1373200 1258446 1117612 960698 798490 642418 500986 379230 276616 195196 134036 89414 58406 36426 22552 13368 7676 4190 2354 1190 622 346 200 120 68 28 8 4 2
tree_stats_numKeysAtDepth=0 0 0 0 0 0 0 0 0 6 16 73 227 605 1493 3358 6753 13197 24848 42595 70633 110351 163155 231968 314479 405303 499494 588847 663730 721804 752051 759778 743977 699640 637263 561453 477281 391925 311371 240922 179018 128178 89329 60211 40193 25150 15868 9530 5581 3013 1759 879 449 246 140 86 54 24 6 3 2
tree_stats_avgDegreeAtDepth=2 2 2 2 2 2 2 2 2 1.98828 1.98419 1.96335 1.94085 1.91623 1.88718 1.857 1.83222 1.803 1.76904 1.74259 1.7126 1.68494 1.65996 1.63373 1.60822 1.58492 1.56272 1.54196 1.52368 1.50542 1.49022 1.4747 1.45822 1.44404 1.4298 1.41558 1.40227 1.38992 1.37848 1.36471 1.35283 1.34334 1.33354 1.3266 1.31183 1.30956 1.29638 1.2871 1.27293 1.28091 1.25276 1.26134 1.27814 1.28902 1.3 1.28333 1.20588 1.14286 1.25 1.25 1

tree_stats_height=61
tree_stats_numInternals=9998314
tree_stats_numLeaves=9998315
tree_stats_numNodes=19996629
tree_stats_numKeys=9998315

tree_stats_avgDegreeInternal=2
tree_stats_avgDegreeLeaves=1
tree_stats_avgDegree=1.5
tree_stats_avgKeyDepth=31.1138

tree_stats_bytesAtDepth=32 64 128 256 512 1024 2048 4096 8192 16384 32384 63744 122816 231104 423488 751424 1287936 2143680 3442752 5295232 7864384 11208256 15354048 20266176 25686400 31246144 36552896 41138176 44590144 46701568 47207680 46284096 43942400 40270272 35763584 30742336 25551680 20557376 16031552 12135360 8851712 6246272 4289152 2861248 1868992 1165632 721664 427776 245632 134080 75328 38080 19904 11072 6400 3840 2176 896 256 128 64
tree_stats_sizeInBytes=639892128

6node_tIxPvE_object_size=32
6node_tIxPvE_allocated_count=24778099
6node_tIxPvE_allocated_size=792.899MB
6node_tIxPvE_recycled=-24778099
6node_tIxPvE_deallocated=4745632
6node_tIxPvE_limbo_count=35834
6node_tIxPvE_limbo_details=14682 7194 13958 
6node_tIxPvE_pool_count=no pool

global_epoch_counter=728

first_node_allocated_addresses_by_index=140293728161856 140293728161888 140293728161920 140293728161952 140293728161984 140293728162016 140293728162048 140293728162080 140293728162112 140293728162144 140293728162176 140293728162208 140293728162240 140293728162272 140293728162304 140293728162336 140293728162368 140293728162400 140293728162432 140293728162464 140293728162496 140293728162528 140293728162560 140293728162592 140293728162624 140293728162656 140293728162688 140293728162720 140293728162752 140293728162784 140293728162816 140293728162848 140293728162880 140293728162912 140293728162944 140293728162976 140293728163008 140293728163040 140293728163072 140293728163104 140293728163136 140293728163168 140293728163200 140293728163232 140293728163264 140293728163296 140293728163328 140293728163360 140293728163392 140293728163424 140293728163456 140293728163488 140293728163520 140293728163552 140293728163584 140293728163616 140293728163648 140293728163680 140293728163712 140293728163744 140293728163776 140293728163808 140293728163840 140293728163872 140293728163904 140293728163936 140293728163968 140293728164000 140293728164032 140293728164064 140293728164096 140293728164128 140293728164160 140293728164192 140293728164224 140293728164256 140293728164288 140293728164320 140293728164352 140293728164384 140293728164416 140293728164448 140293728164480 140293728164512 140293728164544 140293728164576 140293728164608 140293728164640 140293728164672 140293728164704 140293728164736 140293728164768 140293728164800 140293728164832 140293728164864 140293728164896 140293728164928 140293728164960 140293728164992 140293728165024
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=4776369
sum_num_deletes_total=4781855
sum_num_searches_total=85992045
sum_num_rq_total=
sum_num_operations_by_thread=499165 503382 506676 505859 504648 498864 501531 503224 508535 509428 502550 499627 501971 505178 494953 508072 503803 500803 497813 500790 503844 506903 500342 496111 499723 503805 507134 506871 504377 498051 500973 503786 507869 509279 502310 499189 501767 505486 495040 507424 504094 501380 498229 501175 504007 506748 499851 494838 501248 504891 507515 506922 502611 499637 500522 492885 508993 508856 495685 501381 503109 505806 507586 507755 504380 498320 485262 500237 506660 506830 502999 498615 500955 504067 506872 507076 502307 500209 499901 494005 509353 508334 495104 500702 502583 504751 507459 507948 504685 498958 485300 500910 507581 506802 502522 498024 499731 503226 506885 506513 504750 488464 492616 503363 508634 509205 490574 497878 490123 505558 508200 507291 501950 496950 498265 489328 505590 506371 501974 496107 499542 502605 506873 506301 504806 488636 493193 504775 508260 508471 489545 497925 490130 505442 508380 506775 501593 497242 497857 488656 505134 506408 501366 495745 501186 506657 508424 508375 505671 503110 498496 505211 508520 510002 504654 501431 502006 508482 511558 509275 502790 500194 505257 502799 505272 507906 519559 516014 501410 506860 508810 508646 505601 502906 499124 505299 507714 510368 504230 501115 502385 507217 511238 509178 503273 499735 505570 503245 506422 509277
average_num_operations_total=502896
stdev_num_operations_total=398
sum_num_operations_total=95550269
min_num_operations_total=485262
max_num_operations_total=519559

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0 2:0 4:0 8:0 16:2 32:809 64:50984 128:265
    (2^04, 2^05]: 2
    (2^05, 2^06]: 809
    (2^06, 2^07]: 50984
    (2^07, 2^08]: 265
sum_limbo_reclamation_event_size_total=4744800
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:197 4194304:30 8388608:10 16777216:9 33554432:7 67108864:4 134217728:0 268435456:4 536870912:0 1073741824:0 2147483648:0 4294967296:0 8589934592:0 17179869184:0 34359738368:0 68719476736:0 137438953472:0 274877906944:0 549755813888:0 1099511627776:0 2199023255552:0 4398046511104:0 8796093022208:0 17592186044416:0 35184372088832:0 70368744177664:0 140737488355328:0 281474976710656:0 562949953421312:0 1125899906842624:0 2251799813685248:15
    (2^21, 2^22]: 197
    (2^22, 2^23]: 30
    (2^23, 2^24]: 10
    (2^24, 2^25]: 9
    (2^25, 2^26]: 7
    (2^26, 2^27]: 4
    (2^27, 2^28]: 0
    (2^28, 2^29]: 4
    (2^29, 2^30]: 0
    (2^30, 2^31]: 0
    (2^31, 2^32]: 0
    (2^32, 2^33]: 0
    (2^33, 2^34]: 0
    (2^34, 2^35]: 0
    (2^35, 2^36]: 0
    (2^36, 2^37]: 0
    (2^37, 2^38]: 0
    (2^38, 2^39]: 0
    (2^39, 2^40]: 0
    (2^40, 2^41]: 0
    (2^41, 2^42]: 0
    (2^42, 2^43]: 0
    (2^43, 2^44]: 0
    (2^44, 2^45]: 0
    (2^45, 2^46]: 0
    (2^46, 2^47]: 0
    (2^47, 2^48]: 0
    (2^48, 2^49]: 0
    (2^49, 2^50]: 0
    (2^50, 2^51]: 0
    (2^51, 2^52]: 15
average_num_prop_epoch_latency_total=133273744879011
stdev_num_prop_epoch_latency_total=
min_num_prop_epoch_latency_total=3545807
max_num_prop_epoch_latency_total=2452237149578972

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=728
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=1000010 1000007 1000010 1000004 1000003 1000007 1000010 1000005 1000009 1000007 1000005 1000004 1000010 1000009 1000010 1000010 1000008 1000006 1000010 1000006 1000006 1000010 1000005 1000010 1000010 1000009 1000010 1000004 1000002 1000007 1000007 1000009 1000009 1000000 1000005 1000004 1000010 1000001 1000010 1000010 1000008 1000006 1000010 1000002 1000006 1000010 1000005 1000010 1000002 1000001 1000003 1000003 1000005 1000003 1000008 1000003 1000003 1000006 1000008 1000002 1000001 1000007 1000001 1000008 1000008 1000000 1000003 1000008 1000001 1000008 1000001 1000006 1000002 1000000 1000003 1000003 1000005 1000003 1000008 1000003 1000001 1000006 1000007 1000002 1000001 1000007 1000001 1000008 1000008 1000001 1000003 1000008 1000001 1000008 1000004 1000006 1000010 1000005 1000010 1000005 1000006 1000004 1000006 1000001 1000008 1000006 1000010 1000007 1000005 1000009 1000010 1000009 1000009 1000009 1000002 1000009 1000010 1000004 1000009 1000005 1000010 1000005 1000009 1000005 1000009 1000004 1000006 1000001 1000008 1000006 1000010 1000007 1000009 1000009 1000010 1000009 1000009 1000009 1000002 1000009 1000010 1000004 1000009 1000005 1000003 1000001 1000001 1000004 1000004 1000002 1000002 1000002 1000004 1000004 1000004 1000005 1000003 1000006 1000008 1000002 1000001 1000004 1000005 1000005 1000003 1000004 1000007 1000004 1000003 1000001 1000002 1000004 1000004 1000002 1000002 1000002 1000004 1000004 1000004 1000005 1000007 1000006 1000008 1000002 1000001 1000006 1000005 1000005 1000003 1000004
min_time_thread_terminate_total=1000000
max_time_thread_terminate_total=1000010
first_time_thread_start_by_thread=4 1 1 2 1 2 1 1 1 1 1 1 2 2 2 1 1 1 2 1 2 1 1 2 0 1 1 2 1 2 1 1 1 1 1 1 2 2 2 1 1 1 2 1 2 1 1 2 1 1 1 1 1 1 2 1 2 2 1 1 2 2 2 2 2 2 1 1 2 1 1 2 1 1 1 1 1 1 2 1 2 2 1 1 2 2 2 2 2 2 1 1 2 1 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2
min_time_thread_start_total=1
max_time_thread_start_total=4


threads_final_keysum=99977330102072
threads_final_size=9998315
final_keysum=99977330102072
final_size=9998315
validate_result=success
Validation OK.
Structural validation OK.

total_find=85992045
total_rq=0
total_inserts=4776369
total_deletes=4781855
total_updates=9558224
total_queries=85992045
total_ops=95550269
find_throughput=85992045
rq_throughput=0
update_throughput=9558224
query_throughput=85992045
total_throughput=95550269


total find                    : 85992045
total rq                      : 0
total inserts                 : 4776369
total deletes                 : 4781855
total updates                 : 9558224
total queries                 : 85992045
total ops                     : 95550269
find throughput               : 85992045
rq throughput                 : 0
update throughput             : 9558224
query throughput              : 85992045
total throughput              : 95550269

elapsed milliseconds          : 1000
napping milliseconds overtime : 0

PAPI_L2_TCM=25.1822
PAPI_L3_TCM=9.9742
PAPI_TOT_CYC=5506.89
PAPI_RES_STL=4442.9
garbage=0
total_execution_walltime=1.818s
235.65user 8.79system 0:02.04elapsed 11982%CPU (0avgtext+0avgdata 1760300maxresident)k
0inputs+32outputs (0major+455188minor)pagefaults 0swaps
maxresident_mb=1760
