cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_brown_ext_abtree_lf.alloc_new.reclaim_debra.pool_none.out -nwork 190 -nprefill 190 -i 0 -d 0 -rq 0 -rqsize 1 -k 200000000 -nrq 0 -t 32000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10657
fname=istree_exp5_numerical_stability_vs_time/step10657.txt
binary=../../bin/ubench_brown_ext_abtree_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=brown_ext_abtree_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=32000
INS=0
DEL=0
RQ=0
RQSIZE=1
MAXKEY=200000000
PREFILL_THREADS=190
TOTAL_THREADS=190
WORK_THREADS=190
RQ_THREADS=0
PERF_PMU_EVENT=
size_node=208
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189


Info: prefilling using INSERTION ONLY.
timing_start inserting 100000000 keys with 190 threads...
timing_elapsed 5.94417s
first_node_allocated_addresses_by_index=224 448 896 1120 1344 1568 1792 2016 2240 2464 2688 2912 3136 3360 3584 3808 4032 160 384 608 832 1056 1280 1504 1728 1952 2176 2400 2624 2848 3072 3296 3520 3744 3968 96 320 544 768 992 1216 1440 1664 1888 2112 2336 2560 2784 3008 3232 3456 3680 3904 32 256 480 704 928 1152 1376 1600 1824 2048 2272 2496 2720 2944 3168 3392 3616 3840 4064 192 416 640 864 1088 1312 1536 1760 1984 2208 2432 2656 2880 3104 3328 3552 3776 4000 128 352 576 800 1024 1248 1472 1696 1920 2144
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=138634211
sum_num_deletes_total=
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=
average_num_operations_total=
stdev_num_operations_total=
sum_num_operations_total=
min_num_operations_total=
max_num_operations_total=

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:41286 2:5369 4:869 8:280 16:565 32:1159 64:2611 128:5223 256:10129 512:24692 1024:51863 2048:9994 4096:550 8192:93 16384:67
    [2^00, 2^01]: 41286
    (2^01, 2^02]: 5369
    (2^02, 2^03]: 869
    (2^03, 2^04]: 280
    (2^04, 2^05]: 565
    (2^05, 2^06]: 1159
    (2^06, 2^07]: 2611
    (2^07, 2^08]: 5223
    (2^08, 2^09]: 10129
    (2^09, 2^10]: 24692
    (2^10, 2^11]: 51863
    (2^11, 2^12]: 9994
    (2^12, 2^13]: 550
    (2^13, 2^14]: 93
    (2^14, 2^15]: 67
sum_limbo_reclamation_event_size_total=128787615
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:151 4194304:34 8388608:15 16777216:105 33554432:137 67108864:145 134217728:164 268435456:308 536870912:304 1073741824:211 2147483648:64 4294967296:2
    (2^21, 2^22]: 151
    (2^22, 2^23]: 34
    (2^23, 2^24]: 15
    (2^24, 2^25]: 105
    (2^25, 2^26]: 137
    (2^26, 2^27]: 145
    (2^27, 2^28]: 164
    (2^28, 2^29]: 308
    (2^29, 2^30]: 304
    (2^30, 2^31]: 211
    (2^31, 2^32]: 64
    (2^32, 2^33]: 2
average_num_prop_epoch_latency_total=559208464
stdev_num_prop_epoch_latency_total=1774477
min_num_prop_epoch_latency_total=2308353
max_num_prop_epoch_latency_total=4515483315

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=3038
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 100000000 keysum=10000756506812011, performing 138634211 successful updates in 5.958s
pref_size=100000000
prefill_elapsed_ms=6078
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

32s
gstats_timer_elapsed timer_bag_rotation_start=2.46299e+06
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (190 threads)...
partitioned into 3727 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.041s

tree_stats_numInternalsAtDepth=1 1 10 69 502 3726 27626 207540 1614459 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 0 12756476
tree_stats_numNodesAtDepth=1 1 10 69 502 3726 27626 207540 1614459 12756476
tree_stats_numKeysAtDepth=0 0 0 0 0 0 0 0 0 100000000
tree_stats_avgDegreeAtDepth=1 10 6.9 7.27536 7.42231 7.41439 7.51249 7.77903 7.90139 7.83916

tree_stats_height=10
tree_stats_numInternals=1853934
tree_stats_numLeaves=12756476
tree_stats_numNodes=14610410
tree_stats_numKeys=100000000

tree_stats_avgDegreeInternal=7.88076
tree_stats_avgDegreeLeaves=7.83916
tree_stats_avgDegree=7.84443
tree_stats_avgKeyDepth=9

tree_stats_bytesAtDepth=208 208 2080 14352 104416 775008 5746208 43168320 335807472 2653347008
tree_stats_sizeInBytes=3038965280

N9abtree_ns4NodeILi11ExEE_object_size=208
N9abtree_ns4NodeILi11ExEE_allocated_count=143872714
N9abtree_ns4NodeILi11ExEE_allocated_size=29925.5MB
N9abtree_ns4NodeILi11ExEE_recycled=-143872714
N9abtree_ns4NodeILi11ExEE_deallocated=129262304
N9abtree_ns4NodeILi11ExEE_limbo_count=0
N9abtree_ns4NodeILi11ExEE_limbo_details=0 0 0 
N9abtree_ns4NodeILi11ExEE_pool_count=no pool

global_epoch_counter=33184

first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=
sum_num_deletes_total=
sum_num_searches_total=5071074920
sum_num_rq_total=
sum_num_operations_by_thread=26617078 26799997 26905827 26960138 26805673 26602909 26703286 26806590 27023217 27003886 26674358 26523857 26651045 26721653 26956719 26949492 26783595 26641211 26474220 26604753 26726049 26895815 26589749 26433119 26579860 26740907 26870546 26876807 26766771 26506541 26642800 26790763 27023743 27033263 26704672 26584515 26676801 26835412 26924616 26952014 26763611 26605739 26434471 26586952 26720502 26831883 26573170 26409319 26631572 26763860 26916515 26914237 26643130 26562832 26618502 26774736 26991480 26997651 26783898 26645603 26703640 26824038 26960363 26932340 26728145 26478673 26380702 26631433 26910046 26928726 26755492 26625211 26656674 26776293 26857165 26892845 26655681 26544897 26648068 26759946 26995701 26996902 26766923 26648163 26670040 26811498 26895197 26923952 26692010 26453451 26337045 26493681 26828629 26830394 26674239 26613908 26254707 26447446 26560004 26526651 26391110 26169676 26281985 26437560 26670315 26688122 26420655 26213605 26415890 26495008 26633518 26590972 26320395 26113008 26144432 26288691 26387963 26559350 26339432 26072870 26223304 26398878 26484137 26443427 26373900 26122916 26231282 26353213 26603477 26660384 26357584 26186730 26380896 26558435 26679497 26664377 26395574 26101862 26092238 26218394 26387960 26516642 26357559 26048891 26730999 26976913 27010618 26951380 26747132 26725585 26522451 26833180 26939048 27091584 26764341 26626143 26651010 26938133 27040256 27034366 26628348 26574126 26789407 26648075 26801649 26989011 28311838 28090464 26702837 26986526 27031237 27048022 26883287 26690932 26508156 26766849 26970635 27159466 26859201 26730131 26723629 27075329 27165413 27148192 26747856 26640808 26905109 26806940 26949978 27077367
average_num_operations_total=26689868
stdev_num_operations_total=21293
sum_num_operations_total=5071074920
min_num_operations_total=26048891
max_num_operations_total=28311838

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:19 2:5 4:0 8:3 16:2 32:10 64:14 128:40 256:67 512:170 1024:229
    [2^00, 2^01]: 19
    (2^01, 2^02]: 5
    (2^02, 2^03]: 0
    (2^03, 2^04]: 3
    (2^04, 2^05]: 2
    (2^05, 2^06]: 10
    (2^06, 2^07]: 14
    (2^07, 2^08]: 40
    (2^08, 2^09]: 67
    (2^09, 2^10]: 170
    (2^10, 2^11]: 229
sum_limbo_reclamation_event_size_total=433169
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:2174 4194304:713 8388608:203 16777216:113 33554432:37 67108864:18 134217728:4 268435456:0 536870912:0 1073741824:41 2147483648:8 4294967296:3 8589934592:0 17179869184:0 34359738368:0 68719476736:0 137438953472:0 274877906944:0 549755813888:0 1099511627776:0 2199023255552:0 4398046511104:0 8796093022208:0 17592186044416:0 35184372088832:0 70368744177664:0 140737488355328:0 281474976710656:0 562949953421312:0 1125899906842624:0 2251799813685248:45
    (2^21, 2^22]: 2174
    (2^22, 2^23]: 713
    (2^23, 2^24]: 203
    (2^24, 2^25]: 113
    (2^25, 2^26]: 37
    (2^26, 2^27]: 18
    (2^27, 2^28]: 4
    (2^28, 2^29]: 0
    (2^29, 2^30]: 0
    (2^30, 2^31]: 41
    (2^31, 2^32]: 8
    (2^32, 2^33]: 3
    (2^33, 2^34]: 0
    (2^34, 2^35]: 0
    (2^35, 2^36]: 0
    (2^36, 2^37]: 0
    (2^37, 2^38]: 0
    (2^38, 2^39]: 0
    (2^39, 2^40]: 0
    (2^40, 2^41]: 0
    (2^41, 2^42]: 0
    (2^42, 2^43]: 0
    (2^43, 2^44]: 0
    (2^44, 2^45]: 0
    (2^45, 2^46]: 0
    (2^46, 2^47]: 0
    (2^47, 2^48]: 0
    (2^48, 2^49]: 0
    (2^49, 2^50]: 0
    (2^50, 2^51]: 0
    (2^51, 2^52]: 45
average_num_prop_epoch_latency_total=32995888483991
stdev_num_prop_epoch_latency_total=
min_num_prop_epoch_latency_total=2104736
max_num_prop_epoch_latency_total=2462961951153629

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=33184
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=32000001 32000002 32000007 32000009 32000001 32000005 32000005 32000009 32000001 32000009 32000008 32000002 32000002 32000007 32000003 32000009 32000004 32000002 32000001 32000006 32000010 32000008 32000005 32000002 32000001 32000002 32000007 32000010 32000005 32000005 32000005 32000009 32000010 32000009 32000008 32000002 32000002 32000007 32000003 32000009 32000004 32000002 32000001 32000006 32000010 32000008 32000005 32000002 32000003 32000004 32000003 32000002 32000004 32000001 32000005 32000001 32000006 32000005 32000002 32000000 32000006 32000006 32000002 32000002 32000009 32000005 32000007 32000006 32000001 32000003 32000007 32000003 32000000 32000004 32000003 32000002 32000004 32000001 32000005 32000001 32000006 32000005 32000002 32000003 32000006 32000006 32000000 32000002 32000009 32000005 32000007 32000006 32000001 32000003 32000007 32000003 32000004 32000007 32000001 32000007 32000001 32000000 32000007 32000006 32000006 32000004 32000001 32000007 32000002 32000006 32000006 32000007 32000002 32000002 32000003 32000004 32000000 32000001 32000007 32000007 32000004 32000007 32000000 32000007 32000003 32000007 32000007 32000001 32000006 32000004 32000004 32000007 32000004 32000007 32000007 32000007 32000002 32000002 32000003 32000004 32000000 32000001 32000007 32000007 32000008 32000005 32000008 32000006 32000005 32000009 32000006 32000010 32000003 32000005 32000004 32000005 32000008 32000003 32000008 32000004 32000003 32000008 32000009 32000008 32000008 32000005 32000003 32000010 32000008 32000005 32000008 32000006 32000005 32000009 32000006 32000010 32000003 32000005 32000004 32000005 32000008 32000003 32000008 32000004 32000003 32000005 32000009 32000008 32000008 32000005
min_time_thread_terminate_total=32000000
max_time_thread_terminate_total=32000010
first_time_thread_start_by_thread=5 1 1 1 1 2 1 1 1 1 1 1 1 1 1 1 1 1 2 1 2 1 1 1 0 1 1 1 1 2 1 1 1 1 1 1 1 1 1 1 1 1 2 1 2 1 1 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 3 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 3 2 2 2 2 2 2 2 2 3 2 2 3 2 2 2 2 2 2 3 2 2 3 3 2 2 2 2 2 2 2 2 2 3 2 2 3 2 2 2 2 2 2 2 2 2 3 3 2 2 2 2 2 2 2 3 2 2 2 2 2 2 2 3 2 2 2 2 2 2 3 2 2 2 3 2 2 3 2 3 2 2 2 2 2 2 2 3 2 2 2 2 2 2 3 2 2 2 3 2
min_time_thread_start_total=1
max_time_thread_start_total=5


threads_final_keysum=10000756506812011
threads_final_size=100000000
final_keysum=10000756506812011
final_size=100000000
validate_result=success
Validation OK.
Structural validation OK.

total_find=5071074920
total_rq=0
total_inserts=0
total_deletes=0
total_updates=0
total_queries=5071074920
total_ops=5071074920
find_throughput=158471091
rq_throughput=0
update_throughput=0
query_throughput=158471091
total_throughput=158471091


total find                    : 5071074920
total rq                      : 0
total inserts                 : 0
total deletes                 : 0
total updates                 : 0
total queries                 : 5071074920
total ops                     : 5071074920
find throughput               : 158471091
rq throughput                 : 0
update throughput             : 0
query throughput              : 158471091
total throughput              : 158471091

elapsed milliseconds          : 32000
napping milliseconds overtime : 0

PAPI_L2_TCM=23.3821
PAPI_L3_TCM=10.7952
PAPI_TOT_CYC=3329.3
PAPI_RES_STL=2355.98
garbage=0
total_execution_walltime=38.516s
6885.16user 29.10system 0:38.97elapsed 17739%CPU (0avgtext+0avgdata 5125056maxresident)k
0inputs+40outputs (0major+1296826minor)pagefaults 0swaps
maxresident_mb=5125
