cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_brown_ext_abtree_lf.alloc_new.reclaim_debra.pool_none.out -nwork 190 -nprefill 190 -i 0.5 -d 0.5 -rq 0 -rqsize 1 -k 200000000 -nrq 0 -t 8000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10571
fname=istree_exp5_numerical_stability_vs_time/step10571.txt
binary=../../bin/ubench_brown_ext_abtree_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=brown_ext_abtree_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=8000
INS=0.5
DEL=0.5
RQ=0
RQSIZE=1
MAXKEY=200000000
PREFILL_THREADS=190
TOTAL_THREADS=190
WORK_THREADS=190
RQ_THREADS=0
PERF_PMU_EVENT=
size_node=208
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189


Info: prefilling using INSERTION ONLY.
timing_start inserting 100000000 keys with 190 threads...
timing_elapsed 5.88583s
first_node_allocated_addresses_by_index=224 448 896 1120 1344 1568 1792 2016 2240 2464 2688 2912 3136 3360 3584 3808 4032 160 384 608 832 1056 1280 1504 1728 1952 2176 2400 2624 2848 3072 3296 3520 3744 3968 96 320 544 768 992 1216 1440 1664 1888 2112 2336 2560 2784 3008 3232 3456 3680 3904 32 256 480 704 928 1152 1376 1600 1824 2048 2272 2496 2720 2944 3168 3392 3616 3840 4064 192 416 640 864 1088 1312 1536 1760 1984 2208 2432 2656 2880 3104 3328 3552 3776 4000 128 352 576 800 1024 1248 1472 1696 1920 2144
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=138625729
sum_num_deletes_total=
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=
average_num_operations_total=
stdev_num_operations_total=
sum_num_operations_total=
min_num_operations_total=
max_num_operations_total=

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:39772 2:5092 4:925 8:258 16:486 32:1028 64:2308 128:4905 256:9690 512:22523 1024:50035 2048:11203 4096:731 8192:77 16384:76
    [2^00, 2^01]: 39772
    (2^01, 2^02]: 5092
    (2^02, 2^03]: 925
    (2^03, 2^04]: 258
    (2^04, 2^05]: 486
    (2^05, 2^06]: 1028
    (2^06, 2^07]: 2308
    (2^07, 2^08]: 4905
    (2^08, 2^09]: 9690
    (2^09, 2^10]: 22523
    (2^10, 2^11]: 50035
    (2^11, 2^12]: 11203
    (2^12, 2^13]: 731
    (2^13, 2^14]: 77
    (2^14, 2^15]: 76
sum_limbo_reclamation_event_size_total=128783001
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:120 4194304:45 8388608:14 16777216:99 33554432:124 67108864:129 134217728:162 268435456:272 536870912:309 1073741824:224 2147483648:65 4294967296:2
    (2^21, 2^22]: 120
    (2^22, 2^23]: 45
    (2^23, 2^24]: 14
    (2^24, 2^25]: 99
    (2^25, 2^26]: 124
    (2^26, 2^27]: 129
    (2^27, 2^28]: 162
    (2^28, 2^29]: 272
    (2^29, 2^30]: 309
    (2^30, 2^31]: 224
    (2^31, 2^32]: 65
    (2^32, 2^33]: 2
average_num_prop_epoch_latency_total=580601167
stdev_num_prop_epoch_latency_total=1831464
min_num_prop_epoch_latency_total=2316220
max_num_prop_epoch_latency_total=4644525402

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=3120
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 100000000 keysum=10000059946521880, performing 138625729 successful updates in 5.899s
pref_size=100000000
prefill_elapsed_ms=5996
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

8s
gstats_timer_elapsed timer_bag_rotation_start=2.4612e+06
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (190 threads)...
partitioned into 3811 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.038s

tree_stats_numInternalsAtDepth=1 1 8 72 520 3810 28253 213026 1657839 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 0 13095647
tree_stats_numNodesAtDepth=1 1 8 72 520 3810 28253 213026 1657839 13095647
tree_stats_numKeysAtDepth=0 0 0 0 0 0 0 0 0 100001999
tree_stats_avgDegreeAtDepth=1 8 9 7.22222 7.32692 7.41549 7.53994 7.78233 7.89923 7.63628

tree_stats_height=10
tree_stats_numInternals=1903530
tree_stats_numLeaves=13095647
tree_stats_numNodes=14999177
tree_stats_numKeys=100001999

tree_stats_avgDegreeInternal=7.87966
tree_stats_avgDegreeLeaves=7.63628
tree_stats_avgDegree=7.66717
tree_stats_avgKeyDepth=9

tree_stats_bytesAtDepth=208 208 1664 14976 108160 792480 5876624 44309408 344830512 2723894576
tree_stats_sizeInBytes=3119828816

N9abtree_ns4NodeILi11ExEE_object_size=208
N9abtree_ns4NodeILi11ExEE_allocated_count=151244520
N9abtree_ns4NodeILi11ExEE_allocated_size=31458.9MB
N9abtree_ns4NodeILi11ExEE_recycled=-151244520
N9abtree_ns4NodeILi11ExEE_deallocated=136239767
N9abtree_ns4NodeILi11ExEE_limbo_count=5576
N9abtree_ns4NodeILi11ExEE_limbo_details=1816 1912 1848 
N9abtree_ns4NodeILi11ExEE_pool_count=no pool

global_epoch_counter=10404

first_node_allocated_addresses_by_index=192 2624 3648 576 1856 2720 3488 1152 3072 2016 3168 2464 2560 2400 3680 2400 2368 3648 1408 768 3872 352 320 448 3200 32 1312 512 2624 3136 1088 1536 2752 3360 96 832 3456 64 3904 1152 1056 3104 960 864 2816 3904 3008 160 2848 576 704 3552 3520 1536 3776 3008 2848 992 352 128 3904 1696 3040 3328 160 2720 704 2656 1696 2112 4064 1312 2848 2688 3616 1440 0 1824 3584 448 1344 2336 1408 2336 2496 1568 2880 3040 1120 1920 160 736 3712 1888 3456 2784 2240 3744 2112 4032
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=6206189
sum_num_deletes_total=6204631
sum_num_searches_total=1228828694
sum_num_rq_total=
sum_num_operations_by_thread=6499770 6538865 6586685 6574641 6563471 6512200 6517287 6508833 6596350 6595835 6540765 6492540 6540046 6545386 6603628 6602074 6550265 6523698 6474869 6515395 6554115 6580614 6509085 6465688 6495060 6529692 6585212 6571784 6562505 6489368 6497327 6544394 6594143 6600896 6533490 6498893 6538380 6566552 6593520 6578608 6545540 6502613 6464977 6500334 6550357 6556381 6491498 6457544 6507004 6537119 6586472 6593103 6538076 6513113 6508420 6529069 6581242 6592726 6553814 6517226 6537877 6569984 6606269 6604279 6554884 6500944 6464941 6507469 6584737 6569638 6544295 6487515 6506441 6531386 6577736 6568347 6521929 6493518 6500431 6526558 6585917 6589021 6545963 6504466 6536567 6575314 6592714 6590287 6555176 6491432 6471829 6487736 6578933 6565615 6524585 6481390 6428645 6490020 6525231 6524980 6501926 6442462 6451820 6472866 6529051 6534624 6482939 6424199 6474520 6500146 6546421 6521814 6459325 6410436 6426998 6466185 6493210 6521211 6464460 6387585 6415975 6471964 6514675 6504709 6506402 6443992 6462949 6483601 6527791 6533813 6466630 6419172 6465307 6504595 6534100 6529619 6464633 6389658 6416596 6449651 6489408 6516793 6466995 6397200 6502971 6578306 6606604 6591068 6570563 6531171 6495120 6541737 6588554 6600757 6547930 6504603 6547994 6594083 6637074 6633078 6528047 6515356 6577265 6535913 6557116 6584108 6898363 6802489 6487914 6564004 6588446 6586942 6567703 6531593 6483737 6543556 6581996 6612121 6567714 6527681 6545740 6610474 6649503 6634120 6549084 6507324 6575197 6555652 6598563 6608198
average_num_operations_total=6532839
stdev_num_operations_total=4505
sum_num_operations_total=1241239514
min_num_operations_total=6387585
max_num_operations_total=6898363

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:776 2:11918 4:163830 8:454870 16:58216 32:158 64:11 128:34 256:75 512:150 1024:230 2048:5
    [2^00, 2^01]: 776
    (2^01, 2^02]: 11918
    (2^02, 2^03]: 163830
    (2^03, 2^04]: 454870
    (2^04, 2^05]: 58216
    (2^05, 2^06]: 158
    (2^06, 2^07]: 11
    (2^07, 2^08]: 34
    (2^08, 2^09]: 75
    (2^09, 2^10]: 150
    (2^10, 2^11]: 230
    (2^11, 2^12]: 5
sum_limbo_reclamation_event_size_total=7414175
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:3015 4194304:223 8388608:48 16777216:49 33554432:51 67108864:22 134217728:4 268435456:3 536870912:1 1073741824:3 2147483648:1 4294967296:0 8589934592:0 17179869184:0 34359738368:0 68719476736:0 137438953472:0 274877906944:0 549755813888:0 1099511627776:0 2199023255552:0 4398046511104:0 8796093022208:0 17592186044416:0 35184372088832:0 70368744177664:0 140737488355328:0 281474976710656:0 562949953421312:0 1125899906842624:0 2251799813685248:14
    (2^21, 2^22]: 3015
    (2^22, 2^23]: 223
    (2^23, 2^24]: 48
    (2^24, 2^25]: 49
    (2^25, 2^26]: 51
    (2^26, 2^27]: 22
    (2^27, 2^28]: 4
    (2^28, 2^29]: 3
    (2^29, 2^30]: 1
    (2^30, 2^31]: 3
    (2^31, 2^32]: 1
    (2^32, 2^33]: 0
    (2^33, 2^34]: 0
    (2^34, 2^35]: 0
    (2^35, 2^36]: 0
    (2^36, 2^37]: 0
    (2^37, 2^38]: 0
    (2^38, 2^39]: 0
    (2^39, 2^40]: 0
    (2^40, 2^41]: 0
    (2^41, 2^42]: 0
    (2^42, 2^43]: 0
    (2^43, 2^44]: 0
    (2^44, 2^45]: 0
    (2^45, 2^46]: 0
    (2^46, 2^47]: 0
    (2^47, 2^48]: 0
    (2^48, 2^49]: 0
    (2^49, 2^50]: 0
    (2^50, 2^51]: 0
    (2^51, 2^52]: 14
average_num_prop_epoch_latency_total=10033998489476
stdev_num_prop_epoch_latency_total=171186
min_num_prop_epoch_latency_total=2142083
max_num_prop_epoch_latency_total=2461198811050747

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=10404
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=8000001 8000005 8000007 8000001 8000004 8000005 8000001 8000001 8000005 8000007 8000001 8000001 8000001 8000001 8000001 8000005 8000001 8000002 8000001 8000005 8000001 8000001 8000001 8000006 8000001 8000005 8000007 8000001 8000004 8000005 8000001 8000001 8000005 8000007 8000001 8000001 8000001 8000001 8000001 8000005 8000001 8000002 8000001 8000005 8000001 8000001 8000001 8000006 8000004 8000008 8000008 8000002 8000007 8000004 8000005 8000007 8000004 8000002 8000004 8000005 8000008 8000002 8000000 8000002 8000002 8000002 8000006 8000008 8000007 8000000 8000007 8000007 8000004 8000008 8000008 8000002 8000007 8000004 8000000 8000007 8000004 8000002 8000004 8000005 8000007 8000002 8000000 8000002 8000002 8000002 8000004 8000008 8000007 8000000 8000007 8000004 8000006 8000003 8000003 8000003 8000003 8000008 8000004 8000003 8000005 8000003 8000005 8000003 8000004 8000008 8000005 8000002 8000008 8000003 8000003 8000003 8000000 8000008 8000006 8000004 8000006 8000003 8000003 8000005 8000003 8000008 8000004 8000003 8000005 8000003 8000005 8000003 8000004 8000008 8000005 8000002 8000008 8000003 8000003 8000003 8000000 8000008 8000006 8000004 8000003 8000005 8000000 8000006 8000008 8000002 8000006 8000007 8000001 8000007 8000007 8000006 8000008 8000006 8000006 8000008 8000007 8000008 8000003 8000002 8000004 8000003 8000008 8000006 8000002 8000005 8000004 8000006 8000007 8000002 8000006 8000007 8000001 8000007 8000007 8000006 8000008 8000006 8000006 8000008 8000007 8000008 8000003 8000002 8000004 8000003
min_time_thread_terminate_total=8000000
max_time_thread_terminate_total=8000008
first_time_thread_start_by_thread=4 1 1 2 2 1 2 1 1 1 1 1 1 1 2 2 2 1 2 1 1 2 1 1 0 1 1 2 2 1 2 1 1 1 1 1 1 1 2 2 2 1 2 1 1 2 1 1 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 3 3 2 2 2 2 2 3 2 3 2 2 2 3 2 2 2 2 2 2 2 2 3 2 3 3 2 2 2 2 2 3 2 3 2 2 2 3 2 2 2 2 2 2 2 2 3 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1
min_time_thread_start_total=1
max_time_thread_start_total=4


threads_final_keysum=10000279106250414
threads_final_size=100001999
final_keysum=10000279106250414
final_size=100001999
validate_result=success
Validation OK.
Structural validation OK.

total_find=1228828694
total_rq=0
total_inserts=6206189
total_deletes=6204631
total_updates=12410820
total_queries=1228828694
total_ops=1241239514
find_throughput=153603586
rq_throughput=0
update_throughput=1551352
query_throughput=153603586
total_throughput=155154939


total find                    : 1228828694
total rq                      : 0
total inserts                 : 6206189
total deletes                 : 6204631
total updates                 : 12410820
total queries                 : 1228828694
total ops                     : 1241239514
find throughput               : 153603586
rq throughput                 : 0
update throughput             : 1551352
query throughput              : 153603586
total throughput              : 155154939

elapsed milliseconds          : 8000
napping milliseconds overtime : 0

PAPI_L2_TCM=23.6682
PAPI_L3_TCM=10.6071
PAPI_TOT_CYC=3401.95
PAPI_RES_STL=2426.13
garbage=0
total_execution_walltime=14.409s
2318.83user 29.78system 0:14.86elapsed 15803%CPU (0avgtext+0avgdata 5200368maxresident)k
0inputs+48outputs (0major+1315007minor)pagefaults 0swaps
maxresident_mb=5200
