cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_natarajan_ext_bst_lf.alloc_new.reclaim_debra.pool_none.out -nwork 190 -nprefill 190 -i 0.5 -d 0.5 -rq 0 -rqsize 1 -k 2000000 -nrq 0 -t 32000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10531
fname=istree_exp5_numerical_stability_vs_time/step10531.txt
binary=../../bin/ubench_natarajan_ext_bst_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=natarajan_ext_bst_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=32000
INS=0.5
DEL=0.5
RQ=0
RQSIZE=1
MAXKEY=2000000
PREFILL_THREADS=190
TOTAL_THREADS=190
WORK_THREADS=190
RQ_THREADS=0
PERF_PMU_EVENT=
sizes: node=32
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189


Info: prefilling using INSERTION ONLY.
timing_start inserting 1000000 keys with 190 threads...
timing_elapsed 0.156976s
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=1385810
sum_num_deletes_total=
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=
average_num_operations_total=
stdev_num_operations_total=
sum_num_operations_total=
min_num_operations_total=
max_num_operations_total=

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0
    [2^00, 2^01]: 0
sum_limbo_reclamation_event_size_total=
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:7 1048576:32 2097152:15 4194304:15 8388608:5 16777216:2 33554432:0 67108864:6 134217728:4
    (2^19, 2^20]: 7
    (2^20, 2^21]: 32
    (2^21, 2^22]: 15
    (2^22, 2^23]: 15
    (2^23, 2^24]: 5
    (2^24, 2^25]: 2
    (2^25, 2^26]: 0
    (2^26, 2^27]: 6
    (2^27, 2^28]: 4
average_num_prop_epoch_latency_total=17867831
stdev_num_prop_epoch_latency_total=4502752
min_num_prop_epoch_latency_total=987336
max_num_prop_epoch_latency_total=185388405

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 1000000 keysum=1000431382267, performing 1385810 successful updates in 0.157s
pref_size=1000000
prefill_elapsed_ms=226
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

32s
gstats_timer_elapsed timer_bag_rotation_start=2.4604e+06
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (190 threads)...
partitioned into 1013 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.013s

tree_stats_numInternalsAtDepth=1 2 4 8 16 32 64 128 256 506 984 1889 3501 6163 10355 16089 23488 32271 41954 51827 61153 69479 76405 80519 81715 80174 74962 66619 57021 46349 36117 26886 19344 13121 8733 5412 3283 1949 1081 596 301 143 64 31 18 6 4 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 0 6 28 79 277 839 1971 4621 8690 14705 22588 32081 42501 52827 62553 72291 79323 83256 85386 83305 76217 67693 56581 45348 34428 25567 17509 12054 7541 4617 2817 1566 891 459 222 97 44 30 8 8
tree_stats_numNodesAtDepth=1 2 4 8 16 32 64 128 256 512 1012 1968 3778 7002 12326 20710 32178 46976 64542 83908 103654 122306 138958 152810 161038 163430 160348 149924 133238 114042 92698 72234 53772 38688 26242 17466 10824 6566 3898 2162 1192 602 286 128 62 36 12 8
tree_stats_numKeysAtDepth=0 0 0 0 0 0 0 0 0 6 28 79 277 839 1971 4621 8690 14705 22588 32081 42501 52827 62553 72291 79323 83256 85386 83305 76217 67693 56581 45348 34428 25567 17509 12054 7541 4617 2817 1566 891 459 222 97 44 30 8 8
tree_stats_avgDegreeAtDepth=2 2 2 2 2 2 2 2 2 1.98828 1.97233 1.95986 1.92668 1.88018 1.84009 1.77687 1.72994 1.68697 1.65003 1.61766 1.58997 1.56808 1.54984 1.52692 1.50743 1.49057 1.4675 1.44435 1.42796 1.40642 1.38962 1.37221 1.35974 1.33915 1.33279 1.30986 1.30331 1.29683 1.27732 1.27567 1.25252 1.23754 1.22378 1.24219 1.29032 1.16667 1.33333 1

tree_stats_height=48
tree_stats_numInternals=1001023
tree_stats_numLeaves=1001024
tree_stats_numNodes=2002047
tree_stats_numKeys=1001024

tree_stats_avgDegreeInternal=2
tree_stats_avgDegreeLeaves=1
tree_stats_avgDegree=1.5
tree_stats_avgKeyDepth=25.7892

tree_stats_bytesAtDepth=32 64 128 256 512 1024 2048 4096 8192 16384 32384 62976 120896 224064 394432 662720 1029696 1503232 2065344 2685056 3316928 3913792 4446656 4889920 5153216 5229760 5131136 4797568 4263616 3649344 2966336 2311488 1720704 1238016 839744 558912 346368 210112 124736 69184 38144 19264 9152 4096 1984 1152 384 256
tree_stats_sizeInBytes=64065504

6node_tIxPvE_object_size=32
6node_tIxPvE_allocated_count=34542639
6node_tIxPvE_allocated_size=1105.36MB
6node_tIxPvE_recycled=-34542639
6node_tIxPvE_deallocated=32535740
6node_tIxPvE_limbo_count=4848
6node_tIxPvE_limbo_details=1652 1666 1530 
6node_tIxPvE_pool_count=no pool

global_epoch_counter=40092

first_node_allocated_addresses_by_index=140043373269056 140043373269088 140043373269120 140043373269152 140043373269184 140043373269216 140043373269248 140043373269280 140043373269312 140043373269344 140043373269376 140043373269408 140043373269440 140043373269472 140043373269504 140043373269536 140043373269568 140043373269600 140043373269632 140043373269664 140043373269696 140043373269728 140043373269760 140043373269792 140043373269824 140043373269856 140043373269888 140043373269920 140043373269952 140043373269984 140045133431872 140045183065760 140045170546624 140045170546656 140045163620352 140045177556000 140045133015104 140045133015136 140045154058432 140045154058464 140045126491712 140045154473056 140045126424704 140045126424736 140045133527744 140045196569056 140045167188416 140045176525600 140045139708480 140045218420064 140045113738624 140045113738656 140045133506688 140045133506720 140045120861184 140045159157344 140045177435008 140045186683040 140045147124032 140045167665056 140045156973632 140045156973664 140045139980288 140045139980320 140045147567552 140045147567584 140045152038912 140045194125152 140045138966016 140045138966048 140045164990400 140045164990432 140045147240384 140045147240416 140045155201216 140045204567008 140045159982912 140045172097952 140045160275136 140045160275168 140045136161472 140045136161504 140045120397184 140045166939872 140043373270016 140043373270048 140043373270080 140043373270112 140043373270144 140043373270176 140043373270208 140043373270240 140043373270272 140043373270304 140043373270336 140043373270368 140045183570368 140045183570400 140045151130496 140045155766880
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=32549520
sum_num_deletes_total=32547366
sum_num_searches_total=6443598282
sum_num_rq_total=
sum_num_operations_by_thread=33797020 34017232 34447146 34477370 34374500 33745621 34071088 34139746 34720418 34660066 34206832 34041636 34027200 34307554 34529504 34521818 34216639 33973954 33627534 33993368 34337541 34445271 33994537 33665449 33800400 34071585 34472032 34391808 34242730 33669679 33918156 34230486 34666675 34648822 34129267 33875040 33997955 34138452 34461008 34458029 34318707 33953492 33768771 34024726 34385073 34494341 34075911 33798502 34030928 34122994 34532026 34458780 34127682 34008542 34006245 34113214 34612939 34601759 34261274 34052818 34092668 34309111 34491395 34497037 34167833 33721564 33727811 34054630 34524824 34568755 34195960 33944357 33839016 33997532 34425360 34445569 34247427 34132485 34065715 34172517 34569942 34724861 34320836 34118793 34147629 34315200 34395151 34445386 34118897 33751240 33653975 33963922 34478959 34420598 34007176 33705554 33832550 34089948 34434489 34415142 34412926 33909658 33884492 34289649 34598419 34642788 34198091 33908517 34138282 34381042 34587477 34532794 34175764 33807380 33951245 34100625 34256919 34558168 34126923 33712376 33738932 34075520 34302242 34344387 34346763 33918368 33950845 34035675 34514036 34529408 34116142 33784440 33940848 34287567 34378290 34535859 34014565 33688754 33775125 34168503 34552238 34660305 34274117 33773192 33917975 34356182 34581445 34571990 34418127 34289182 33833731 34240018 34441502 34714535 34285860 34003726 34012419 34376205 34532233 34525715 34009014 33683067 34092221 34026949 34356940 34463799 37751883 37249112 33701063 34288961 34609779 34682823 34590045 34335941 33943955 34371227 34692311 34950727 34493342 34258798 34248946 34567988 34799775 34719004 34103845 33902577 34359969 34325524 34574120 34769256
average_num_operations_total=34256290
stdev_num_operations_total=32460
sum_num_operations_total=6508695168
min_num_operations_total=33627534
max_num_operations_total=37751883

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0 2:111964 4:582442 8:1047233 16:131646 32:21
    (2^01, 2^02]: 111964
    (2^02, 2^03]: 582442
    (2^03, 2^04]: 1047233
    (2^04, 2^05]: 131646
    (2^05, 2^06]: 21
sum_limbo_reclamation_event_size_total=16271690
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:3388 2097152:881 4194304:373 8388608:162 16777216:69 33554432:11 67108864:15 134217728:1 268435456:0 536870912:2 1073741824:1 2147483648:0 4294967296:0 8589934592:0 17179869184:0 34359738368:0 68719476736:0 137438953472:0 274877906944:0 549755813888:0 1099511627776:0 2199023255552:0 4398046511104:0 8796093022208:0 17592186044416:0 35184372088832:0 70368744177664:0 140737488355328:0 281474976710656:0 562949953421312:0 1125899906842624:0 2251799813685248:10
    (2^20, 2^21]: 3388
    (2^21, 2^22]: 881
    (2^22, 2^23]: 373
    (2^23, 2^24]: 162
    (2^24, 2^25]: 69
    (2^25, 2^26]: 11
    (2^26, 2^27]: 15
    (2^27, 2^28]: 1
    (2^28, 2^29]: 0
    (2^29, 2^30]: 2
    (2^30, 2^31]: 1
    (2^31, 2^32]: 0
    (2^32, 2^33]: 0
    (2^33, 2^34]: 0
    (2^34, 2^35]: 0
    (2^35, 2^36]: 0
    (2^36, 2^37]: 0
    (2^37, 2^38]: 0
    (2^38, 2^39]: 0
    (2^39, 2^40]: 0
    (2^40, 2^41]: 0
    (2^41, 2^42]: 0
    (2^42, 2^43]: 0
    (2^43, 2^44]: 0
    (2^44, 2^45]: 0
    (2^45, 2^46]: 0
    (2^46, 2^47]: 0
    (2^47, 2^48]: 0
    (2^48, 2^49]: 0
    (2^49, 2^50]: 0
    (2^50, 2^51]: 0
    (2^51, 2^52]: 10
average_num_prop_epoch_latency_total=5007884265104
stdev_num_prop_epoch_latency_total=
min_num_prop_epoch_latency_total=1477702
max_num_prop_epoch_latency_total=2460376857275765

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=40092
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=32000005 32000009 32000009 32000004 32000009 32000008 32000008 32000008 32000009 32000009 32000004 32000009 32000008 32000008 32000009 32000004 32000002 32000009 32000009 32000007 32000004 32000008 32000003 32000008 32000009 32000009 32000009 32000004 32000009 32000008 32000008 32000008 32000009 32000009 32000004 32000008 32000008 32000008 32000009 32000004 32000002 32000008 32000009 32000008 32000004 32000009 32000003 32000008 32000003 32000006 32000007 32000006 32000004 32000007 32000007 32000007 32000006 32000002 32000002 32000005 32000006 32000001 32000006 32000002 32000006 32000009 32000002 32000004 32000000 32000003 32000001 32000003 32000009 32000006 32000007 32000006 32000004 32000007 32000007 32000007 32000006 32000000 32000002 32000005 32000006 32000001 32000006 32000002 32000006 32000009 32000002 32000004 32000000 32000003 32000001 32000002 32000005 32000008 32000000 32000003 32000006 32000001 32000001 32000003 32000001 32000003 32000003 32000005 32000004 32000008 32000006 32000006 32000007 32000008 32000008 32000006 32000003 32000004 32000007 32000006 32000005 32000008 32000003 32000006 32000006 32000005 32000006 32000003 32000001 32000003 32000003 32000005 32000004 32000008 32000006 32000006 32000007 32000008 32000008 32000003 32000003 32000004 32000007 32000006 32000000 32000003 32000003 32000000 32000001 32000000 32000001 32000007 32000005 32000002 32000007 32000002 32000005 32000003 32000007 32000005 32000002 32000004 32000007 32000002 32000001 32000001 32000008 32000001 32000000 32000003 32000002 32000001 32000001 32000000 32000000 32000009 32000007 32000002 32000007 32000002 32000005 32000002 32000004 32000005 32000000 32000004 32000007 32000002 32000005 32000001
min_time_thread_terminate_total=32000000
max_time_thread_terminate_total=32000009
first_time_thread_start_by_thread=4 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 1 1 1 1 1 1 1 2 2 2 2 2 3 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 3 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 3 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 3 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
min_time_thread_start_total=1
max_time_thread_start_total=4


threads_final_keysum=1000914701943
threads_final_size=1001024
final_keysum=1000914701943
final_size=1001024
validate_result=success
Validation OK.
Structural validation OK.

total_find=6443598282
total_rq=0
total_inserts=32549520
total_deletes=32547366
total_updates=65096886
total_queries=6443598282
total_ops=6508695168
find_throughput=201362446
rq_throughput=0
update_throughput=2034277
query_throughput=201362446
total_throughput=203396724


total find                    : 6443598282
total rq                      : 0
total inserts                 : 32549520
total deletes                 : 32547366
total updates                 : 65096886
total queries                 : 6443598282
total ops                     : 6508695168
find throughput               : 201362446
rq throughput                 : 0
update throughput             : 2034277
query throughput              : 201362446
total throughput              : 203396724

elapsed milliseconds          : 32000
napping milliseconds overtime : 0

PAPI_L2_TCM=12.4058
PAPI_L3_TCM=2.25063
PAPI_TOT_CYC=2601.87
PAPI_RES_STL=1678.58
garbage=0
total_execution_walltime=32.682s
6099.72user 9.55system 0:32.86elapsed 18590%CPU (0avgtext+0avgdata 1180132maxresident)k
0inputs+40outputs (0major+310099minor)pagefaults 0swaps
maxresident_mb=1180
