cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_brown_ext_abtree_lf.alloc_new.reclaim_debra.pool_none.out -nwork 190 -nprefill 190 -i 20 -d 20 -rq 0 -rqsize 1 -k 200000000 -nrq 0 -t 8000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10403
fname=istree_exp5_numerical_stability_vs_time/step10403.txt
binary=../../bin/ubench_brown_ext_abtree_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=brown_ext_abtree_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=8000
INS=20
DEL=20
RQ=0
RQSIZE=1
MAXKEY=200000000
PREFILL_THREADS=190
TOTAL_THREADS=190
WORK_THREADS=190
RQ_THREADS=0
PERF_PMU_EVENT=
size_node=208
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189


Info: prefilling using INSERTION ONLY.
timing_start inserting 100000000 keys with 190 threads...
timing_elapsed 5.88459s
first_node_allocated_addresses_by_index=224 448 896 1120 1344 1568 1792 2016 2240 2464 2688 2912 3136 3360 3584 3808 4032 160 384 608 832 1056 1280 1504 1728 1952 2176 2400 2624 2848 3072 3296 3520 3744 3968 96 320 544 768 992 1216 1440 1664 1888 2112 2336 2560 2784 3008 3232 3456 3680 3904 32 256 480 704 928 1152 1376 1600 1824 2048 2272 2496 2720 2944 3168 3392 3616 3840 4064 192 416 640 864 1088 1312 1536 1760 1984 2208 2432 2656 2880 3104 3328 3552 3776 4000 128 352 576 800 1024 1248 1472 1696 1920 2144
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=138645184
sum_num_deletes_total=
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=
average_num_operations_total=
stdev_num_operations_total=
sum_num_operations_total=
min_num_operations_total=
max_num_operations_total=

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:41596 2:5257 4:881 8:277 16:565 32:1088 64:2723 128:5395 256:9852 512:24155 1024:52012 2048:10201 4096:487 8192:76 16384:80
    [2^00, 2^01]: 41596
    (2^01, 2^02]: 5257
    (2^02, 2^03]: 881
    (2^03, 2^04]: 277
    (2^04, 2^05]: 565
    (2^05, 2^06]: 1088
    (2^06, 2^07]: 2723
    (2^07, 2^08]: 5395
    (2^08, 2^09]: 9852
    (2^09, 2^10]: 24155
    (2^10, 2^11]: 52012
    (2^11, 2^12]: 10201
    (2^12, 2^13]: 487
    (2^13, 2^14]: 76
    (2^14, 2^15]: 80
sum_limbo_reclamation_event_size_total=128792782
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:139 4194304:24 8388608:11 16777216:116 33554432:145 67108864:138 134217728:166 268435456:276 536870912:343 1073741824:195 2147483648:58 4294967296:3
    (2^21, 2^22]: 139
    (2^22, 2^23]: 24
    (2^23, 2^24]: 11
    (2^24, 2^25]: 116
    (2^25, 2^26]: 145
    (2^26, 2^27]: 138
    (2^27, 2^28]: 166
    (2^28, 2^29]: 276
    (2^29, 2^30]: 343
    (2^30, 2^31]: 195
    (2^31, 2^32]: 58
    (2^32, 2^33]: 3
average_num_prop_epoch_latency_total=552847408
stdev_num_prop_epoch_latency_total=
min_num_prop_epoch_latency_total=2366851
max_num_prop_epoch_latency_total=5703756092

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=3050
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 100000000 keysum=10000345634303349, performing 138645184 successful updates in 5.898s
pref_size=100000000
prefill_elapsed_ms=5991
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

8s
gstats_timer_elapsed timer_bag_rotation_start=2.45774e+06
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (190 threads)...
partitioned into 4658 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.046s

tree_stats_numInternalsAtDepth=1 1 10 87 649 4657 34335 258880 2015186 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 0 15902883
tree_stats_numNodesAtDepth=1 1 10 87 649 4657 34335 258880 2015186 15902883
tree_stats_numKeysAtDepth=0 0 0 0 0 0 0 0 0 99994999
tree_stats_avgDegreeAtDepth=1 10 8.7 7.45977 7.17565 7.37277 7.53983 7.78425 7.89152 6.28785

tree_stats_height=10
tree_stats_numInternals=2313806
tree_stats_numLeaves=15902883
tree_stats_numNodes=18216689
tree_stats_numKeys=99994999

tree_stats_avgDegreeInternal=7.87304
tree_stats_avgDegreeLeaves=6.28785
tree_stats_avgDegree=6.4892
tree_stats_avgKeyDepth=9

tree_stats_bytesAtDepth=208 208 2080 18096 134992 968656 7141680 53847040 419158688 3307799664
tree_stats_sizeInBytes=3789071312

N9abtree_ns4NodeILi11ExEE_object_size=208
N9abtree_ns4NodeILi11ExEE_allocated_count=309859359
N9abtree_ns4NodeILi11ExEE_allocated_size=64450.7MB
N9abtree_ns4NodeILi11ExEE_recycled=-309859359
N9abtree_ns4NodeILi11ExEE_deallocated=291499040
N9abtree_ns4NodeILi11ExEE_limbo_count=143630
N9abtree_ns4NodeILi11ExEE_limbo_details=48458 48800 46372 
N9abtree_ns4NodeILi11ExEE_pool_count=no pool

global_epoch_counter=8632

first_node_allocated_addresses_by_index=1952 2464 2432 3168 1088 160 1440 0 3104 1824 1408 832 3808 3968 1152 2656 3744 2528 800 3840 3872 2784 3936 3040 3392 2144 1632 480 3520 800 3552 1888 2592 2432 2400 1056 4000 3456 2336 1920 96 4064 1024 800 224 3616 352 3360 2240 672 2304 3456 1440 3520 96 288 1152 1760 3200 2240 2016 2112 1216 3200 416 3360 2592 3392 3232 3424 2656 2848 1376 3168 2368 2816 1760 1344 416 3072 2112 928 2144 2144 3328 2944 2816 1984 2240 1184 3200 1344 1376 1728 3008 2624 704 1248 1856 3168
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=154725261
sum_num_deletes_total=154740992
sum_num_searches_total=464214627
sum_num_rq_total=
sum_num_operations_by_thread=4042302 4050186 4068554 4082788 4065063 4032941 4033098 4069706 4078893 4077780 4070213 4045977 4053850 4073346 4095329 4089441 4043219 4047910 4022238 4049382 4042566 4077199 4037217 4016152 4020519 4021980 4075945 4069667 4044239 4023477 4031438 4044031 4057951 4075191 4042870 4033640 4033194 4069234 4092443 4085827 4052843 4047910 4014181 4051298 4038594 4065298 4034484 4026585 4040653 4054646 4074110 4057235 4052509 4024695 4020630 4046031 4058115 4076905 4056748 4032777 4034474 4070446 4066549 4050172 4055233 4018282 4022284 4036719 4048493 4058861 4045253 4018534 4017632 4063258 4074958 4077233 4056361 4037289 4047735 4060754 4059448 4082528 4039731 4021265 4039602 4053645 4061675 4070173 4079094 4033255 4012104 4046169 4070223 4067113 4062701 4041532 4018455 4054585 4076317 4063770 4058481 4035771 4030031 4065914 4068986 4085316 4051193 4023173 4057710 4093514 4086926 4109597 4063207 4053357 4048289 4057433 4066861 4087419 4047627 4024651 4046226 4038254 4046704 4046610 4048369 4037655 4038416 4033538 4060810 4082173 4063864 4031687 4040036 4076485 4063769 4095997 4050493 4046750 4028064 4025366 4076821 4085976 4050813 4016418 4092938 4111273 4125065 4130441 4106114 4111766 4106227 4115939 4131509 4136021 4122744 4085785 4113190 4123832 4157841 4136107 4094456 4091975 4104704 4094583 4110546 4140660 4412090 4433985 4101892 4119885 4136373 4129103 4099938 4134919 4088225 4125339 4141133 4165084 4121199 4100700 4096286 4135426 4163609 4149968 4102203 4104475 4098124 4114543 4133010 4155757
average_num_operations_total=4072004
stdev_num_operations_total=3673
sum_num_operations_total=773680880
min_num_operations_total=4012104
max_num_operations_total=4433985

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:539 2:90 4:137 8:235 16:546 32:1204 64:4716 128:60240 256:441953 512:155 1024:421 2048:2
    [2^00, 2^01]: 539
    (2^01, 2^02]: 90
    (2^02, 2^03]: 137
    (2^03, 2^04]: 235
    (2^04, 2^05]: 546
    (2^05, 2^06]: 1204
    (2^06, 2^07]: 4716
    (2^07, 2^08]: 60240
    (2^08, 2^09]: 441953
    (2^09, 2^10]: 155
    (2^10, 2^11]: 421
    (2^11, 2^12]: 2
sum_limbo_reclamation_event_size_total=162663977
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:126 4194304:113 8388608:233 16777216:289 33554432:180 67108864:189 134217728:307 268435456:368 536870912:385 1073741824:242 2147483648:76 4294967296:5 8589934592:0 17179869184:0 34359738368:0 68719476736:0 137438953472:0 274877906944:0 549755813888:0 1099511627776:0 2199023255552:0 4398046511104:0 8796093022208:0 17592186044416:0 35184372088832:0 70368744177664:0 140737488355328:0 281474976710656:0 562949953421312:0 1125899906842624:0 2251799813685248:189
    (2^21, 2^22]: 126
    (2^22, 2^23]: 113
    (2^23, 2^24]: 233
    (2^24, 2^25]: 289
    (2^25, 2^26]: 180
    (2^26, 2^27]: 189
    (2^27, 2^28]: 307
    (2^28, 2^29]: 368
    (2^29, 2^30]: 385
    (2^30, 2^31]: 242
    (2^31, 2^32]: 76
    (2^32, 2^33]: 5
    (2^33, 2^34]: 0
    (2^34, 2^35]: 0
    (2^35, 2^36]: 0
    (2^36, 2^37]: 0
    (2^37, 2^38]: 0
    (2^38, 2^39]: 0
    (2^39, 2^40]: 0
    (2^40, 2^41]: 0
    (2^41, 2^42]: 0
    (2^42, 2^43]: 0
    (2^43, 2^44]: 0
    (2^44, 2^45]: 0
    (2^45, 2^46]: 0
    (2^46, 2^47]: 0
    (2^47, 2^48]: 0
    (2^48, 2^49]: 0
    (2^49, 2^50]: 0
    (2^50, 2^51]: 0
    (2^51, 2^52]: 189
average_num_prop_epoch_latency_total=171914300720973
stdev_num_prop_epoch_latency_total=
min_num_prop_epoch_latency_total=2549418
max_num_prop_epoch_latency_total=2457738056965965

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=8632
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=8000042 8000009 8000001 8000006 8000007 8000003 8000006 8000010 8000009 8000004 8000009 8000005 8000010 8000000 8000007 8000006 8000005 8000007 8000010 8000008 8000008 8000060 8000004 8000006 8000001 8000009 8000001 8000006 8000007 8000003 8000006 8000010 8000009 8000008 8000019 8000005 8000010 8000008 8000008 8000006 8000005 8000000 8000010 8000008 8000007 8000006 8000004 8000006 8000001 8000006 8000001 8000003 8000006 8000006 8000006 8000004 8000007 8000003 8000004 8000008 8000006 8000004 8000002 8000004 8000006 8000057 8000006 8000004 8000002 8000002 8000002 8000004 8000003 8000006 8000001 8000003 8000006 8000006 8000006 8000004 8000007 8000003 8000002 8000008 8000005 8000004 8000002 8000004 8000006 8000003 8000006 8000004 8000002 8000002 8000006 8000004 8000008 8000003 8000041 8000003 8000001 8000010 8000009 8000000 8000005 8000009 8000007 8000000 8000008 8000007 8000008 8000000 8000009 8000007 8000003 8000007 8000003 8000008 8000000 8000004 8000009 8000000 8000005 8000003 8000003 8000010 8000009 8000015 8000009 8000009 8000007 8000000 8000008 8000007 8000007 8000000 8000009 8000007 8000003 8000003 8000043 8000047 8000005 8000004 8000009 8000005 8000001 8000005 8000014 8000002 8000003 8000001 8000002 8000002 8000001 8000001 8000001 8000010 8000008 8000005 8000007 8000004 8000001 8000004 8000001 8000008 8000001 8000002 8000005 8000005 8000017 8000005 8000001 8000001 8000003 8000001 8000002 8000002 8000001 8000002 8000001 8000002 8000004 8000005 8000007 8000004 8000001 8000005 8000001 8000009
min_time_thread_terminate_total=8000000
max_time_thread_terminate_total=8000060
first_time_thread_start_by_thread=4 1 1 1 1 1 1 2 1 2 1 1 1 1 1 2 1 1 1 2 2 1 1 1 0 1 1 1 1 1 1 2 1 2 1 1 1 1 1 2 1 1 1 2 2 1 1 1 1 2 2 2 2 2 2 1 1 1 1 2 2 2 2 2 2 2 1 1 2 1 2 2 1 2 2 2 2 2 2 1 1 1 1 2 2 2 2 2 2 2 1 1 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 1 1 2 1 2 1 2 1 1 2 2 1 1 2 2 2 2 2 1 1 2 2 2 2 1 1 2 1 2 1 2 1 1 2 2 1 1 2 2 2 2 2 1 1 2
min_time_thread_start_total=1
max_time_thread_start_total=4


threads_final_keysum=10000603701264049
threads_final_size=99994999
final_keysum=10000603701264049
final_size=99994999
validate_result=success
Validation OK.
Structural validation OK.

total_find=464214627
total_rq=0
total_inserts=154725261
total_deletes=154740992
total_updates=309466253
total_queries=464214627
total_ops=773680880
find_throughput=58026828
rq_throughput=0
update_throughput=38683281
query_throughput=58026828
total_throughput=96710110


total find                    : 464214627
total rq                      : 0
total inserts                 : 154725261
total deletes                 : 154740992
total updates                 : 309466253
total queries                 : 464214627
total ops                     : 773680880
find throughput               : 58026828
rq throughput                 : 0
update throughput             : 38683281
query throughput              : 58026828
total throughput              : 96710110

elapsed milliseconds          : 8000
napping milliseconds overtime : 0

PAPI_L2_TCM=29.1611
PAPI_L3_TCM=13.8589
PAPI_TOT_CYC=5368.35
PAPI_RES_STL=3528.71
garbage=0
total_execution_walltime=14.425s
2293.82user 40.67system 0:15.12elapsed 15432%CPU (0avgtext+0avgdata 9073208maxresident)k
0inputs+48outputs (0major+2285202minor)pagefaults 0swaps
maxresident_mb=9073
