cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_brown_ext_abtree_lf.alloc_new.reclaim_debra.pool_none.out -nwork 190 -nprefill 190 -i 5 -d 5 -rq 0 -rqsize 1 -k 2000000 -nrq 0 -t 2000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10429
fname=istree_exp5_numerical_stability_vs_time/step10429.txt
binary=../../bin/ubench_brown_ext_abtree_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=brown_ext_abtree_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=2000
INS=5
DEL=5
RQ=0
RQSIZE=1
MAXKEY=2000000
PREFILL_THREADS=190
TOTAL_THREADS=190
WORK_THREADS=190
RQ_THREADS=0
PERF_PMU_EVENT=
size_node=208
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189


Info: prefilling using INSERTION ONLY.
timing_start inserting 1000000 keys with 190 threads...
timing_elapsed 0.251911s
first_node_allocated_addresses_by_index=224 448
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=1387264
sum_num_deletes_total=
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=
average_num_operations_total=
stdev_num_operations_total=
sum_num_operations_total=
min_num_operations_total=
max_num_operations_total=

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:82 1024:630 2048:108
    (2^09, 2^10]: 82
    (2^10, 2^11]: 630
    (2^11, 2^12]: 108
sum_limbo_reclamation_event_size_total=1259074
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:58 2097152:26 4194304:23 8388608:8 16777216:6 33554432:0 67108864:3 134217728:7
    (2^20, 2^21]: 58
    (2^21, 2^22]: 26
    (2^22, 2^23]: 23
    (2^23, 2^24]: 8
    (2^24, 2^25]: 6
    (2^25, 2^26]: 0
    (2^26, 2^27]: 3
    (2^27, 2^28]: 7
average_num_prop_epoch_latency_total=17063552
stdev_num_prop_epoch_latency_total=4138370
min_num_prop_epoch_latency_total=1051862
max_num_prop_epoch_latency_total=236450260

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 1000000 keysum=1000106187269, performing 1387264 successful updates in 0.252s
pref_size=1000000
prefill_elapsed_ms=352
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

2s
gstats_timer_elapsed timer_bag_rotation_start=2.45834e+06
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (190 threads)...
partitioned into 3487 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.036s

tree_stats_numInternalsAtDepth=1 1 8 64 467 3486 27063 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 196689
tree_stats_numNodesAtDepth=1 1 8 64 467 3486 27063 196689
tree_stats_numKeysAtDepth=0 0 0 0 0 0 0 1000981
tree_stats_avgDegreeAtDepth=1 8 8 7.29688 7.46467 7.76334 7.26782 5.08916

tree_stats_height=8
tree_stats_numInternals=31090
tree_stats_numLeaves=196689
tree_stats_numNodes=227779
tree_stats_numKeys=1000981

tree_stats_avgDegreeInternal=7.32644
tree_stats_avgDegreeLeaves=5.08916
tree_stats_avgDegree=5.39453
tree_stats_avgKeyDepth=7

tree_stats_bytesAtDepth=208 208 1664 13312 97136 725088 5629104 40911312
tree_stats_sizeInBytes=47378032

N9abtree_ns4NodeILi11ExEE_object_size=208
N9abtree_ns4NodeILi11ExEE_allocated_count=34946003
N9abtree_ns4NodeILi11ExEE_allocated_size=7268.77MB
N9abtree_ns4NodeILi11ExEE_recycled=-34946003
N9abtree_ns4NodeILi11ExEE_deallocated=34683030
N9abtree_ns4NodeILi11ExEE_limbo_count=35194
N9abtree_ns4NodeILi11ExEE_limbo_details=3199 16045 15950 
N9abtree_ns4NodeILi11ExEE_pool_count=no pool

global_epoch_counter=4376

first_node_allocated_addresses_by_index=0 224 448 672 896 1120 1344 1568 1792 2016 2240 2464 2688 2912 3136 3360 3584 3808 4032 160 384 608 832 1056 1280 1504 1728 1952 2176 2400 2624 2848 3072 3296 3520 3744 3968 96 320 544 768 992 1216 1440 1664 1888 2112 2336 2560 2784 3008 3232 3456 3680 3904 32 256 480 704 928 1152 1376 1600 1824 2048 2272 2496 2720 2944 3168 3392 3616 3840 4064 192 416 640 864 1088 1312 1536 1760 1984 2208 2432 2656 2880 3104 3328 3552 3776 4000 128 352 576 800 1024 1248 1472 1696
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=31985406
sum_num_deletes_total=31980519
sum_num_searches_total=575811466
sum_num_rq_total=
sum_num_operations_by_thread=3392887 3382494 3394875 3372882 3395278 3353597 3366580 3370823 3428074 3397946 3370150 3329370 3374354 3365549 3391959 3384030 3406225 3362417 3348499 3346098 3387817 3392131 3363801 3341867 3363826 3362894 3387071 3352261 3377120 3341568 3352187 3343530 3415826 3381219 3350962 3332230 3394720 3372224 3396328 3380363 3401438 3363316 3348287 3357125 3413540 3399693 3367409 3345796 3340637 3362428 3366346 3394483 3351606 3361287 3367007 3369902 3375299 3386458 3388138 3372490 3375593 3397981 3426820 3405055 3355750 3346617 3348055 3338686 3387410 3385249 3375061 3328692 3314564 3347578 3394841 3354303 3331615 3348660 3376507 3351903 3388610 3376967 3384685 3340293 3352077 3388570 3422741 3392633 3351319 3355147 3358878 3349307 3368807 3363680 3365750 3328095 3316856 3347809 3357457 3328981 3330094 3328639 3310250 3318341 3333136 3381230 3319367 3291301 3313025 3362004 3353790 3339823 3302495 3307230 3293822 3303052 3336449 3379569 3320577 3289203 3279625 3342741 3328390 3326085 3324340 3333239 3323297 3326786 3320084 3350193 3301512 3282838 3300188 3352147 3348316 3332529 3292212 3302860 3278059 3290839 3309764 3359728 3311204 3289175 3325756 3339433 3361785 3361257 3378038 3348307 3312923 3352060 3393639 3384548 3356891 3351961 3385021 3387614 3417152 3395947 3395203 3341765 3386347 3367403 3437007 3394405 3824288 3887361 3379240 3391268 3402693 3411897 3430920 3395077 3364456 3384788 3421515 3412216 3398986 3384193 3409349 3403137 3448562 3435749 3402463 3371822 3382411 3381457 3444966 3428248
average_num_operations_total=3367249
stdev_num_operations_total=4493
sum_num_operations_total=639777391
min_num_operations_total=3278059
max_num_operations_total=3887361

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0 2:0 4:0 8:0 16:0 32:2814 64:387615 128:21 256:2 512:5 1024:22
    (2^05, 2^06]: 2814
    (2^06, 2^07]: 387615
    (2^07, 2^08]: 21
    (2^08, 2^09]: 2
    (2^09, 2^10]: 5
    (2^10, 2^11]: 22
sum_limbo_reclamation_event_size_total=33410962
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:1001 1048576:615 2097152:323 4194304:83 8388608:13 16777216:1 33554432:0 67108864:3 134217728:1 268435456:2 536870912:0 1073741824:1 2147483648:0 4294967296:0 8589934592:0 17179869184:0 34359738368:0 68719476736:0 137438953472:0 274877906944:0 549755813888:0 1099511627776:0 2199023255552:0 4398046511104:0 8796093022208:0 17592186044416:0 35184372088832:0 70368744177664:0 140737488355328:0 281474976710656:0 562949953421312:0 1125899906842624:0 2251799813685248:14
    (2^19, 2^20]: 1001
    (2^20, 2^21]: 615
    (2^21, 2^22]: 323
    (2^22, 2^23]: 83
    (2^23, 2^24]: 13
    (2^24, 2^25]: 1
    (2^25, 2^26]: 0
    (2^26, 2^27]: 3
    (2^27, 2^28]: 1
    (2^28, 2^29]: 2
    (2^29, 2^30]: 0
    (2^30, 2^31]: 1
    (2^31, 2^32]: 0
    (2^32, 2^33]: 0
    (2^33, 2^34]: 0
    (2^34, 2^35]: 0
    (2^35, 2^36]: 0
    (2^36, 2^37]: 0
    (2^37, 2^38]: 0
    (2^38, 2^39]: 0
    (2^39, 2^40]: 0
    (2^40, 2^41]: 0
    (2^41, 2^42]: 0
    (2^42, 2^43]: 0
    (2^43, 2^44]: 0
    (2^44, 2^45]: 0
    (2^45, 2^46]: 0
    (2^46, 2^47]: 0
    (2^47, 2^48]: 0
    (2^48, 2^49]: 0
    (2^49, 2^50]: 0
    (2^50, 2^51]: 0
    (2^51, 2^52]: 14
average_num_prop_epoch_latency_total=16731498161554
stdev_num_prop_epoch_latency_total=
min_num_prop_epoch_latency_total=860465
max_num_prop_epoch_latency_total=2458335298907664

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=4376
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=2000005 2000005 2000008 2000008 2000003 2000009 2000002 2000002 2000005 2000003 2000008 2000002 2000003 2000006 2000003 2000006 2000009 2000002 2000008 2000003 2000003 2000002 2000002 2000004 2000005 2000005 2000008 2000009 2000003 2000009 2000002 2000002 2000005 2000002 2000008 2000002 2000003 2000006 2000003 2000006 2000009 2000002 2000008 2000003 2000004 2000002 2000002 2000004 2000003 2000003 2000008 2000005 2000003 2000004 2000002 2000007 2000004 2000000 2000007 2000008 2000002 2000007 2000009 2000007 2000004 2000006 2000006 2000007 2000001 2000004 2000007 2000008 2000003 2000003 2000008 2000005 2000003 2000003 2000002 2000007 2000004 2000000 2000007 2000008 2000002 2000007 2000009 2000007 2000004 2000006 2000006 2000007 2000001 2000007 2000007 2000008 2000008 2000005 2000005 2000007 2000005 2000007 2000005 2000009 2000005 2000008 2000006 2000008 2000006 2000008 2000008 2000007 2000001 2000009 2000007 2000009 2000008 2000005 2000009 2000006 2000008 2000005 2000005 2000007 2000005 2000007 2000005 2000009 2000005 2000008 2000006 2000008 2000006 2000008 2000008 2000007 2000001 2000009 2000007 2000009 2000008 2000005 2000009 2000006 2000000 2000002 2000006 2000001 2000000 2000002 2000003 2000000 2000002 2000001 2000001 2000003 2000000 2000001 2000000 2000000 2000004 2000001 2000001 2000002 2000001 2000001 2000001 2000001 2000000 2000006 2000006 2000001 2000000 2000002 2000003 2000000 2000002 2000001 2000001 2000004 2000000 2000001 2000000 2000000 2000004 2000001 2000001 2000002 2000000 2000001
min_time_thread_terminate_total=2000000
max_time_thread_terminate_total=2000009
first_time_thread_start_by_thread=5 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 3 2 3 2 2 2 3 3 2 3 2 3 2 2 2 2 2 2 2 2 2 2 3 2 3 2 3 2 2 2 3 3 2 3 2 3 2 2 2 2 2 2 2 2 2 2 3 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
min_time_thread_start_total=1
max_time_thread_start_total=5


threads_final_keysum=1000510003741
threads_final_size=1000981
final_keysum=1000510003741
final_size=1000981
validate_result=success
Validation OK.
Structural validation OK.

total_find=575811466
total_rq=0
total_inserts=31985406
total_deletes=31980519
total_updates=63965925
total_queries=575811466
total_ops=639777391
find_throughput=287905733
rq_throughput=0
update_throughput=31982962
query_throughput=287905733
total_throughput=319888695


total find                    : 575811466
total rq                      : 0
total inserts                 : 31985406
total deletes                 : 31980519
total updates                 : 63965925
total queries                 : 575811466
total ops                     : 639777391
find throughput               : 287905733
rq throughput                 : 0
update throughput             : 31982962
query throughput              : 287905733
total throughput              : 319888695

elapsed milliseconds          : 2000
napping milliseconds overtime : 0

PAPI_L2_TCM=11.1059
PAPI_L3_TCM=2.25182
PAPI_TOT_CYC=1639.44
PAPI_RES_STL=711.834
garbage=0
total_execution_walltime=2.731s
404.61user 9.85system 0:02.91elapsed 14218%CPU (0avgtext+0avgdata 1196020maxresident)k
0inputs+32outputs (0major+313967minor)pagefaults 0swaps
maxresident_mb=1196
