cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_bronson_pext_bst_occ.alloc_new.reclaim_debra.pool_none.out -nwork 190 -nprefill 190 -i 0 -d 0 -rq 0 -rqsize 1 -k 2000000 -nrq 0 -t 4000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10269
fname=istree_exp5_numerical_stability_vs_time/step10269.txt
binary=../../bin/ubench_bronson_pext_bst_occ.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=bronson_pext_bst_occ
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=4000
INS=0
DEL=0
RQ=0
RQSIZE=1
MAXKEY=2000000
PREFILL_THREADS=190
TOTAL_THREADS=190
WORK_THREADS=190
RQ_THREADS=0
PERF_PMU_EVENT=
sizes: node=56
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189


Info: prefilling using INSERTION ONLY.
timing_start inserting 1000000 keys with 190 threads...
timing_elapsed 0.266294s
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=1387505
sum_num_deletes_total=
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=
average_num_operations_total=
stdev_num_operations_total=
sum_num_operations_total=
min_num_operations_total=
max_num_operations_total=

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0
    [2^00, 2^01]: 0
sum_limbo_reclamation_event_size_total=
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:13 2097152:23 4194304:32 8388608:18 16777216:5 33554432:2 67108864:8 134217728:2 268435456:2
    (2^20, 2^21]: 13
    (2^21, 2^22]: 23
    (2^22, 2^23]: 32
    (2^23, 2^24]: 18
    (2^24, 2^25]: 5
    (2^25, 2^26]: 2
    (2^26, 2^27]: 8
    (2^27, 2^28]: 2
    (2^28, 2^29]: 2
average_num_prop_epoch_latency_total=23822335
stdev_num_prop_epoch_latency_total=5233167
min_num_prop_epoch_latency_total=1941117
max_num_prop_epoch_latency_total=286620414

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=210
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 1000000 keysum=1000177478863, performing 1387505 successful updates in 0.266s
pref_size=1000000
prefill_elapsed_ms=340
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

4s
gstats_timer_elapsed timer_bag_rotation_start=2.45502e+06
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (190 threads)...
partitioned into 1025 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.013s

tree_stats_numInternalsAtDepth=1 1 2 4 8 16 32 64 128 256 512 1024 2048 4096 8192 16384 32760 64897 118247 161106 121224 36872 3488 29 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 8 576 9939 61657 154978 149037 47918 4465 32
tree_stats_numNodesAtDepth=1 1 2 4 8 16 32 64 128 256 512 1024 2048 4096 8192 16384 32768 65473 128186 222763 276202 185909 51406 4494 32
tree_stats_numKeysAtDepth=0 1 2 4 8 16 32 64 128 256 512 1024 2048 4096 8192 16384 32768 65473 128186 222763 276202 185909 51406 4494 32
tree_stats_avgDegreeAtDepth=1 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 2.99808 2.95785 2.73781 2.23989 1.67309 1.27651 1.08742 1.00712 1

tree_stats_height=25
tree_stats_numInternals=571391
tree_stats_numLeaves=428610
tree_stats_numNodes=1000001
tree_stats_numKeys=1000000

tree_stats_avgDegreeInternal=1.75012
tree_stats_avgDegreeLeaves=2.33312
tree_stats_avgDegree=2
tree_stats_avgKeyDepth=19.2991

tree_stats_bytesAtDepth=56 56 112 224 448 896 1792 3584 7168 14336 28672 57344 114688 229376 458752 917504 1835008 3666488 7178416 12474728 15467312 10410904 2878736 251664 1792
tree_stats_sizeInBytes=56000056

6node_tIxPvE_object_size=56
6node_tIxPvE_allocated_count=1000001
6node_tIxPvE_allocated_size=56.0001MB
6node_tIxPvE_recycled=-1000001
6node_tIxPvE_deallocated=0
6node_tIxPvE_limbo_count=0
6node_tIxPvE_limbo_details=0 0 0 
6node_tIxPvE_pool_count=no pool

global_epoch_counter=5962

first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=
sum_num_deletes_total=
sum_num_searches_total=896881205
sum_num_rq_total=
sum_num_operations_by_thread=4648187 4706671 4750998 4764946 4740617 4691984 4716122 4726560 4781362 4767308 4717728 4689569 4696060 4710300 4744399 4770003 4740550 4697610 4656410 4715120 4743508 4765347 4704405 4659825 4680344 4701215 4748238 4741242 4706825 4662879 4693988 4725309 4762404 4758636 4708560 4682575 4694533 4721800 4752308 4742161 4738630 4694511 4672465 4706242 4748880 4770144 4717398 4671658 4686568 4701679 4755057 4765275 4724676 4718142 4718767 4733263 4792033 4784554 4739184 4704688 4719836 4750103 4770007 4773564 4736022 4691211 4661284 4696563 4771032 4765004 4729876 4689740 4674738 4707419 4739163 4749613 4715765 4704609 4697341 4737107 4797792 4801079 4750513 4714946 4725128 4741845 4749737 4755024 4718094 4669791 4649421 4693764 4741149 4758395 4716921 4671507 4595152 4629091 4656995 4657724 4662681 4620172 4618328 4650025 4692400 4696241 4631697 4601781 4619730 4659075 4672459 4672051 4633349 4575649 4610605 4632130 4682608 4694984 4656810 4592837 4605878 4608307 4626645 4631026 4635246 4600896 4599068 4628444 4670622 4679010 4614680 4582413 4609728 4644926 4674135 4662203 4625812 4565283 4581519 4626068 4654406 4671905 4621390 4589198 4694996 4756179 4768344 4765354 4754856 4735142 4711814 4773257 4804615 4832616 4768711 4749368 4731869 4772035 4800997 4787147 4721063 4695555 4738875 4721146 4790472 4822511 5439913 5367402 4742056 4806128 4820614 4831992 4795791 4781212 4704205 4798533 4838704 4861864 4781791 4752521 4760879 4812932 4851560 4836194 4750192 4729060 4786690 4790406 4811823 4840916
average_num_operations_total=4720427
stdev_num_operations_total=6882
sum_num_operations_total=896881205
min_num_operations_total=4565283
max_num_operations_total=5439913

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0
    [2^00, 2^01]: 0
sum_limbo_reclamation_event_size_total=
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:2019 2097152:536 4194304:146 8388608:111 16777216:41 33554432:4 67108864:7 134217728:1 268435456:0 536870912:0 1073741824:2 2147483648:0 4294967296:0 8589934592:0 17179869184:0 34359738368:0 68719476736:0 137438953472:0 274877906944:0 549755813888:0 1099511627776:0 2199023255552:0 4398046511104:0 8796093022208:0 17592186044416:0 35184372088832:0 70368744177664:0 140737488355328:0 281474976710656:0 562949953421312:0 1125899906842624:0 2251799813685248:9
    (2^20, 2^21]: 2019
    (2^21, 2^22]: 536
    (2^22, 2^23]: 146
    (2^23, 2^24]: 111
    (2^24, 2^25]: 41
    (2^25, 2^26]: 4
    (2^26, 2^27]: 7
    (2^27, 2^28]: 1
    (2^28, 2^29]: 0
    (2^29, 2^30]: 0
    (2^30, 2^31]: 2
    (2^31, 2^32]: 0
    (2^32, 2^33]: 0
    (2^33, 2^34]: 0
    (2^34, 2^35]: 0
    (2^35, 2^36]: 0
    (2^36, 2^37]: 0
    (2^37, 2^38]: 0
    (2^38, 2^39]: 0
    (2^39, 2^40]: 0
    (2^40, 2^41]: 0
    (2^41, 2^42]: 0
    (2^42, 2^43]: 0
    (2^43, 2^44]: 0
    (2^44, 2^45]: 0
    (2^45, 2^46]: 0
    (2^46, 2^47]: 0
    (2^47, 2^48]: 0
    (2^48, 2^49]: 0
    (2^49, 2^50]: 0
    (2^50, 2^51]: 0
    (2^51, 2^52]: 9
average_num_prop_epoch_latency_total=7682603024037
stdev_num_prop_epoch_latency_total=754300
min_num_prop_epoch_latency_total=1310975
max_num_prop_epoch_latency_total=2455018734716686

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=5962
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=4000001 4000005 4000007 4000005 4000006 4000009 4000006 4000007 4000006 4000000 4000005 4000006 4000008 4000001 4000001 4000004 4000003 4000006 4000009 4000002 4000006 4000007 4000003 4000006 4000001 4000005 4000007 4000005 4000006 4000009 4000006 4000007 4000006 4000006 4000005 4000006 4000008 4000001 4000001 4000004 4000003 4000006 4000009 4000002 4000006 4000007 4000003 4000006 4000008 4000005 4000009 4000006 4000005 4000010 4000009 4000010 4000006 4000008 4000007 4000010 4000007 4000010 4000005 4000007 4000005 4000008 4000005 4000009 4000007 4000006 4000009 4000005 4000008 4000005 4000009 4000006 4000005 4000006 4000009 4000010 4000006 4000008 4000007 4000010 4000007 4000010 4000005 4000007 4000005 4000008 4000005 4000009 4000007 4000006 4000009 4000005 4000004 4000003 4000010 4000009 4000000 4000009 4000004 4000003 4000007 4000007 4000001 4000001 4000007 4000004 4000002 4000009 4000003 4000003 4000005 4000009 4000003 4000003 4000008 4000003 4000004 4000003 4000010 4000009 4000000 4000010 4000004 4000003 4000000 4000007 4000008 4000001 4000000 4000004 4000002 4000009 4000003 4000000 4000005 4000009 4000003 4000002 4000008 4000003 4000002 4000002 4000001 4000009 4000004 4000002 4000001 4000002 4000001 4000002 4000009 4000003 4000005 4000003 4000004 4000001 4000004 4000001 4000001 4000008 4000002 4000009 4000004 4000002 4000002 4000002 4000001 4000009 4000004 4000002 4000001 4000002 4000001 4000002 4000009 4000003 4000005 4000003 4000004 4000002 4000004 4000001 4000001 4000008 4000002 4000009
min_time_thread_terminate_total=4000000
max_time_thread_terminate_total=4000010
first_time_thread_start_by_thread=3 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 1 1 1 1 2 2 2 2 2 1 1 2 1 2 2 1 2 2 2 2 1 1 2 2 2 1 1 2 2 2 2 2 2 1 1 2 1 2 2 1 2 2 2 2 1 1 2 2 2 1 1 2 1 1 1 2 1 2 2 1 2 1 1 1 2 1 2 2 1 2 2 2 1 2 1 2 1 1 1 2 1 2 2 1 2 1 1 1 2 1 2 2 1 2 2 2 1 2
min_time_thread_start_total=1
max_time_thread_start_total=3


threads_final_keysum=1000177478863
threads_final_size=1000000
final_keysum=1000177478863
final_size=1000000
validate_result=success
Validation OK.
Structural validation OK.

total_find=896881205
total_rq=0
total_inserts=0
total_deletes=0
total_updates=0
total_queries=896881205
total_ops=896881205
find_throughput=224220301
rq_throughput=0
update_throughput=0
query_throughput=224220301
total_throughput=224220301


total find                    : 896881205
total rq                      : 0
total inserts                 : 0
total deletes                 : 0
total updates                 : 0
total queries                 : 896881205
total ops                     : 896881205
find throughput               : 224220301
rq throughput                 : 0
update throughput             : 0
query throughput              : 224220301
total throughput              : 224220301

elapsed milliseconds          : 4000
napping milliseconds overtime : 0

PAPI_L2_TCM=15.6723
PAPI_L3_TCM=2.1075
PAPI_TOT_CYC=2306.5
PAPI_RES_STL=1019.87
garbage=0
total_execution_walltime=4.712s
780.58user 11.22system 0:04.89elapsed 16182%CPU (0avgtext+0avgdata 1166848maxresident)k
0inputs+32outputs (0major+306533minor)pagefaults 0swaps
maxresident_mb=1166
