cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_natarajan_ext_bst_lf.alloc_new.reclaim_debra.pool_none.out -nwork 190 -nprefill 190 -i 0 -d 0 -rq 0 -rqsize 1 -k 20000000 -nrq 0 -t 4000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10640
fname=istree_exp5_numerical_stability_vs_time/step10640.txt
binary=../../bin/ubench_natarajan_ext_bst_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=natarajan_ext_bst_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=4000
INS=0
DEL=0
RQ=0
RQSIZE=1
MAXKEY=20000000
PREFILL_THREADS=190
TOTAL_THREADS=190
WORK_THREADS=190
RQ_THREADS=0
PERF_PMU_EVENT=
sizes: node=32
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189


Info: prefilling using INSERTION ONLY.
timing_start inserting 10000000 keys with 190 threads...
timing_elapsed 0.329777s
first_node_allocated_addresses_by_index=140486714410816 140486714410848 140486714410880 140486714410912 140486714410944 140486714410976 140486714411008 140486714411040 140486714411072 140486714411104 140486714411136 140486714411168 140486714411200 140486714411232 140486714411264 140486714411296 140486714411328 140486714411360 140486714411392 140486714411424 140486714411456 140486714411488 140486714411520 140486714411552 140486714411584 140486714411616 140486714411648 140486714411680 140486714411712 140486714411744 140486714411776 140486714411808 140486714411808 140486714411776 140486714411840 140486714411872 140486714411904 140486714411936 140486714411968 140486714412000 140486714412032 140486714412064 140486714412096 140486714412128 140486714412160 140486714412192 140486714412224 140486714412256 140486714412288 140486714412320 140486714412352 140486714412384 140486714412416 140486714412448 140486714412480 140486714412512 140486714412544 140486714412576 140486714412608 140486714412640 140486714412672 140486714412704 140486714412736 140486714412768 140486714412800 140486714412832 140486714412864 140486714412896 140486714412928 140486714412960 140486714412992 140486714413024 140486715285504 140486715285536 140486715285568 140486715285600 140486715285632 140486715285664 140486715285696 140486715285728 140486715285760 140486715285792 140486715285824 140486715285856 140486715285888 140486715285920 140486715285952 140486715285984 140486715286016 140486715286048 140486715286080 140486715286112 140486715286144 140486715286176 140486715286208 140486715286240 140486715286272 140486715286304 140486715286336 140486715286368
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=13866345
sum_num_deletes_total=
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=
average_num_operations_total=
stdev_num_operations_total=
sum_num_operations_total=
min_num_operations_total=
max_num_operations_total=

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0
    [2^00, 2^01]: 0
sum_limbo_reclamation_event_size_total=
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:12 4194304:17 8388608:12 16777216:12 33554432:6 67108864:15 134217728:6 268435456:9
    (2^21, 2^22]: 12
    (2^22, 2^23]: 17
    (2^23, 2^24]: 12
    (2^24, 2^25]: 12
    (2^25, 2^26]: 6
    (2^26, 2^27]: 15
    (2^27, 2^28]: 6
    (2^28, 2^29]: 9
average_num_prop_epoch_latency_total=72853043
stdev_num_prop_epoch_latency_total=11067497
min_num_prop_epoch_latency_total=2276935
max_num_prop_epoch_latency_total=364928846

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=142
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 10000000 keysum=99992284505350, performing 13866345 successful updates in 0.33s
pref_size=10000000
prefill_elapsed_ms=403
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

4s
gstats_timer_elapsed timer_bag_rotation_start=2.46261e+06
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (190 threads)...
partitioned into 1017 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.094s

tree_stats_numInternalsAtDepth=1 2 4 8 16 32 64 128 256 508 995 1924 3652 6814 12219 21085 35059 56164 86531 128628 183557 251253 330530 418329 508114 591309 662499 714314 742701 743103 716276 666696 601215 525969 447393 369062 296983 233786 179616 134858 99298 71675 50802 35423 24385 16760 11138 7353 4682 2951 1753 1041 571 297 141 57 15 4 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 0 4 21 66 196 490 1409 3353 7111 13954 25797 44434 73699 115861 171976 242731 328544 424919 520119 610684 685927 742299 769930 765856 732177 676461 604545 525724 441141 360180 287956 224374 170418 126921 92548 66181 46461 32010 22382 14923 10024 6413 4149 2465 1511 845 453 225 99 26 8
tree_stats_numNodesAtDepth=1 2 4 8 16 32 64 128 256 512 1016 1990 3848 7304 13628 24438 42170 70118 112328 173062 257256 367114 502506 661060 836658 1016228 1182618 1324998 1428628 1485402 1486206 1432552 1333392 1202430 1051938 894786 738124 593966 467572 359232 269716 198596 143350 101604 70846 48770 33520 22276 14706 9364 5902 3506 2082 1142 594 282 114 30 8
tree_stats_numKeysAtDepth=0 0 0 0 0 0 0 0 0 4 21 66 196 490 1409 3353 7111 13954 25797 44434 73699 115861 171976 242731 328544 424919 520119 610684 685927 742299 769930 765856 732177 676461 604545 525724 441141 360180 287956 224374 170418 126921 92548 66181 46461 32010 22382 14923 10024 6413 4149 2465 1511 845 453 225 99 26 8
tree_stats_avgDegreeAtDepth=2 2 2 2 2 2 2 2 2 1.99219 1.97933 1.96683 1.94906 1.93291 1.89661 1.8628 1.83137 1.80099 1.77034 1.74325 1.71352 1.6844 1.65776 1.63282 1.60731 1.58187 1.5602 1.53911 1.51987 1.50027 1.48195 1.46539 1.45089 1.43742 1.4253 1.41246 1.40235 1.3936 1.38415 1.37541 1.36816 1.36091 1.35439 1.34864 1.3442 1.34365 1.33228 1.33009 1.31837 1.31514 1.29702 1.29692 1.27426 1.26007 1.23737 1.20213 1.13158 1.13333 1

tree_stats_height=59
tree_stats_numInternals=9999999
tree_stats_numLeaves=10000000
tree_stats_numNodes=19999999
tree_stats_numKeys=10000000

tree_stats_avgDegreeInternal=2
tree_stats_avgDegreeLeaves=1
tree_stats_avgDegree=1.5
tree_stats_avgKeyDepth=30.9978

tree_stats_bytesAtDepth=32 64 128 256 512 1024 2048 4096 8192 16384 32512 63680 123136 233728 436096 782016 1349440 2243776 3594496 5537984 8232192 11747648 16080192 21153920 26773056 32519296 37843776 42399936 45716096 47532864 47558592 45841664 42668544 38477760 33662016 28633152 23619968 19006912 14962304 11495424 8630912 6355072 4587200 3251328 2267072 1560640 1072640 712832 470592 299648 188864 112192 66624 36544 19008 9024 3648 960 256
tree_stats_sizeInBytes=639999968

6node_tIxPvE_object_size=32
6node_tIxPvE_allocated_count=20000813
6node_tIxPvE_allocated_size=640.026MB
6node_tIxPvE_recycled=-20000813
6node_tIxPvE_deallocated=810
6node_tIxPvE_limbo_count=0
6node_tIxPvE_limbo_details=0 0 0 
6node_tIxPvE_pool_count=no pool

global_epoch_counter=2520

first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=
sum_num_deletes_total=
sum_num_searches_total=405355633
sum_num_rq_total=
sum_num_operations_by_thread=2115216 2129726 2147680 2147435 2135620 2112703 2112177 2124452 2157337 2149608 2129856 2117436 2126478 2122025 2138730 2151501 2135674 2120991 2108223 2120197 2136391 2145315 2117402 2096853 2109192 2129584 2145590 2146697 2133088 2111781 2108910 2122108 2154842 2147653 2127072 2116875 2129219 2126737 2141333 2151958 2137072 2118232 2106797 2119151 2134969 2146749 2115913 2100670 2119675 2131316 2147679 2148082 2126531 2113767 2120785 2130246 2156011 2156747 2136412 2120670 2128844 2138947 2149160 2151338 2135276 2110335 2105353 2119299 2145758 2145912 2131992 2114813 2123430 2133762 2149446 2149911 2127582 2113512 2119333 2130309 2155587 2158623 2137281 2121737 2129024 2138709 2152531 2151177 2134517 2110317 2102570 2112323 2143899 2143087 2123594 2109201 2102813 2115853 2143254 2145337 2137273 2113557 2120229 2133596 2154464 2158249 2134828 2113096 2130421 2145001 2152084 2152651 2125851 2101497 2109923 2123640 2138607 2148169 2126576 2099617 2102859 2114129 2144425 2139962 2136430 2113624 2116872 2131357 2152323 2154762 2129819 2108201 2125125 2139354 2152229 2153004 2131133 2104890 2112288 2124826 2138712 2146244 2124595 2099227 2126019 2150262 2158081 2155219 2139617 2130756 2112775 2140468 2151386 2161912 2138323 2122850 2125867 2149303 2159423 2156153 2126125 2111214 2132618 2125250 2141953 2152965 2213390 2197675 2122836 2144368 2157166 2156237 2143081 2132785 2113179 2142651 2153083 2163301 2137892 2123051 2126704 2150186 2164087 2161132 2131189 2115514 2140598 2130472 2147081 2158832
average_num_operations_total=2133450
stdev_num_operations_total=1310
sum_num_operations_total=405355633
min_num_operations_total=2096853
max_num_operations_total=2213390

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0
    [2^00, 2^01]: 0
sum_limbo_reclamation_event_size_total=
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:746 4194304:214 8388608:75 16777216:59 33554432:16 67108864:13 134217728:3 268435456:1 536870912:8 1073741824:4 2147483648:2 4294967296:0 8589934592:0 17179869184:0 34359738368:0 68719476736:0 137438953472:0 274877906944:0 549755813888:0 1099511627776:0 2199023255552:0 4398046511104:0 8796093022208:0 17592186044416:0 35184372088832:0 70368744177664:0 140737488355328:0 281474976710656:0 562949953421312:0 1125899906842624:0 2251799813685248:30
    (2^21, 2^22]: 746
    (2^22, 2^23]: 214
    (2^23, 2^24]: 75
    (2^24, 2^25]: 59
    (2^25, 2^26]: 16
    (2^26, 2^27]: 13
    (2^27, 2^28]: 3
    (2^28, 2^29]: 1
    (2^29, 2^30]: 8
    (2^30, 2^31]: 4
    (2^31, 2^32]: 2
    (2^32, 2^33]: 0
    (2^33, 2^34]: 0
    (2^34, 2^35]: 0
    (2^35, 2^36]: 0
    (2^36, 2^37]: 0
    (2^37, 2^38]: 0
    (2^38, 2^39]: 0
    (2^39, 2^40]: 0
    (2^40, 2^41]: 0
    (2^41, 2^42]: 0
    (2^42, 2^43]: 0
    (2^43, 2^44]: 0
    (2^44, 2^45]: 0
    (2^45, 2^46]: 0
    (2^46, 2^47]: 0
    (2^47, 2^48]: 0
    (2^48, 2^49]: 0
    (2^49, 2^50]: 0
    (2^50, 2^51]: 0
    (2^51, 2^52]: 30
average_num_prop_epoch_latency_total=63089932406875
stdev_num_prop_epoch_latency_total=
min_num_prop_epoch_latency_total=3303859
max_num_prop_epoch_latency_total=2462611813440727

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=2520
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=4000005 4000011 4000010 4000001 4000009 4000005 4000003 4000003 4000009 4000010 4000003 4000003 4000006 4000010 4000005 4000003 4000003 4000006 4000010 4000001 4000010 4000010 4000009 4000005 4000005 4000011 4000010 4000001 4000009 4000004 4000003 4000003 4000009 4000010 4000010 4000003 4000007 4000002 4000005 4000011 4000003 4000006 4000010 4000001 4000010 4000010 4000009 4000005 4000011 4000008 4000007 4000006 4000005 4000007 4000002 4000007 4000008 4000007 4000004 4000009 4000010 4000000 4000008 4000004 4000003 4000006 4000000 4000007 4000000 4000007 4000004 4000003 4000008 4000007 4000007 4000006 4000005 4000001 4000002 4000007 4000008 4000007 4000008 4000008 4000002 4000007 4000000 4000004 4000003 4000006 4000000 4000007 4000010 4000007 4000002 4000003 4000001 4000006 4000007 4000001 4000005 4000009 4000008 4000004 4000008 4000002 4000003 4000008 4000000 4000000 4000005 4000002 4000006 4000002 4000008 4000008 4000008 4000004 4000005 4000005 4000010 4000006 4000007 4000001 4000005 4000009 4000008 4000004 4000008 4000005 4000003 4000006 4000002 4000000 4000005 4000002 4000006 4000002 4000008 4000001 4000008 4000004 4000005 4000005 4000000 4000007 4000009 4000004 4000009 4000006 4000005 4000005 4000004 4000007 4000005 4000002 4000002 4000006 4000002 4000010 4000006 4000006 4000009 4000009 4000001 4000006 4000002 4000002 4000009 4000007 4000006 4000004 4000009 4000006 4000005 4000005 4000004 4000007 4000005 4000002 4000002 4000006 4000002 4000009 4000006 4000006 4000009 4000009 4000001 4000006
min_time_thread_terminate_total=4000000
max_time_thread_terminate_total=4000011
first_time_thread_start_by_thread=4 2 1 2 1 1 1 1 2 1 1 2 1 1 1 1 1 1 1 1 1 1 2 1 0 2 1 2 1 1 1 1 2 1 1 2 1 1 1 1 1 1 1 1 1 1 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 3 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 3 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 3 2 2 2 2 3 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 3 2 2 2
min_time_thread_start_total=1
max_time_thread_start_total=4


threads_final_keysum=99992284505350
threads_final_size=10000000
final_keysum=99992284505350
final_size=10000000
validate_result=success
Validation OK.
Structural validation OK.

total_find=405355633
total_rq=0
total_inserts=0
total_deletes=0
total_updates=0
total_queries=405355633
total_ops=405355633
find_throughput=101338908
rq_throughput=0
update_throughput=0
query_throughput=101338908
total_throughput=101338908


total find                    : 405355633
total rq                      : 0
total inserts                 : 0
total deletes                 : 0
total updates                 : 0
total queries                 : 405355633
total ops                     : 405355633
find throughput               : 101338908
rq throughput                 : 0
update throughput             : 0
query throughput              : 101338908
total throughput              : 101338908

elapsed milliseconds          : 4000
napping milliseconds overtime : 0

PAPI_L2_TCM=24.7084
PAPI_L3_TCM=9.96531
PAPI_TOT_CYC=5214.02
PAPI_RES_STL=4204.87
garbage=0
total_execution_walltime=4.841s
805.50user 9.53system 0:05.07elapsed 16056%CPU (0avgtext+0avgdata 1752904maxresident)k
0inputs+32outputs (0major+453751minor)pagefaults 0swaps
maxresident_mb=1752
