cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_brown_ext_abtree_lf.alloc_new.reclaim_debra.pool_none.out -nwork 190 -nprefill 190 -i 0.5 -d 0.5 -rq 0 -rqsize 1 -k 2000000 -nrq 0 -t 8000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10515
fname=istree_exp5_numerical_stability_vs_time/step10515.txt
binary=../../bin/ubench_brown_ext_abtree_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=brown_ext_abtree_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=8000
INS=0.5
DEL=0.5
RQ=0
RQSIZE=1
MAXKEY=2000000
PREFILL_THREADS=190
TOTAL_THREADS=190
WORK_THREADS=190
RQ_THREADS=0
PERF_PMU_EVENT=
size_node=208
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189


Info: prefilling using INSERTION ONLY.
timing_start inserting 1000000 keys with 190 threads...
timing_elapsed 0.169478s
first_node_allocated_addresses_by_index=224 448
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=1385405
sum_num_deletes_total=
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=
average_num_operations_total=
stdev_num_operations_total=
sum_num_operations_total=
min_num_operations_total=
max_num_operations_total=

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:615 2048:139
    (2^10, 2^11]: 615
    (2^11, 2^12]: 139
sum_limbo_reclamation_event_size_total=1263201
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:16 2097152:26 4194304:15 8388608:15 16777216:6 33554432:1 67108864:9 134217728:2
    (2^20, 2^21]: 16
    (2^21, 2^22]: 26
    (2^22, 2^23]: 15
    (2^23, 2^24]: 15
    (2^24, 2^25]: 6
    (2^25, 2^26]: 1
    (2^26, 2^27]: 9
    (2^27, 2^28]: 2
average_num_prop_epoch_latency_total=21164426
stdev_num_prop_epoch_latency_total=4295035
min_num_prop_epoch_latency_total=1135897
max_num_prop_epoch_latency_total=192976778

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 1000000 keysum=999664860264, performing 1385405 successful updates in 0.169s
pref_size=1000000
prefill_elapsed_ms=238
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

8s
gstats_timer_elapsed timer_bag_rotation_start=2.46008e+06
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (190 threads)...
partitioned into 3307 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.033s

tree_stats_numInternalsAtDepth=1 1 8 56 426 3306 25489 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 194283
tree_stats_numNodesAtDepth=1 1 8 56 426 3306 25489 194283
tree_stats_numKeysAtDepth=0 0 0 0 0 0 0 1000332
tree_stats_avgDegreeAtDepth=1 8 7 7.60714 7.76056 7.70992 7.62223 5.14884

tree_stats_height=8
tree_stats_numInternals=29287
tree_stats_numLeaves=194283
tree_stats_numNodes=223570
tree_stats_numKeys=1000332

tree_stats_avgDegreeInternal=7.63376
tree_stats_avgDegreeLeaves=5.14884
tree_stats_avgDegree=5.47436
tree_stats_avgKeyDepth=7

tree_stats_bytesAtDepth=208 208 1664 11648 88608 687648 5301712 40410864
tree_stats_sizeInBytes=46502560

N9abtree_ns4NodeILi11ExEE_object_size=208
N9abtree_ns4NodeILi11ExEE_allocated_count=16703169
N9abtree_ns4NodeILi11ExEE_allocated_size=3474.26MB
N9abtree_ns4NodeILi11ExEE_recycled=-16703169
N9abtree_ns4NodeILi11ExEE_deallocated=16476082
N9abtree_ns4NodeILi11ExEE_limbo_count=3517
N9abtree_ns4NodeILi11ExEE_limbo_details=503 1499 1515 
N9abtree_ns4NodeILi11ExEE_pool_count=no pool

global_epoch_counter=19966

first_node_allocated_addresses_by_index=0 224 448 672 896 1120 1344 1568 1792 2016 2240 2464 2688 2912 3136 3360 3584 3808 4032 160 384 608 2816 3904 3936 672 64 3872 1344 832 1056 1280 1504 1728 1952 96 1536 3040 3680 2848 0 928 1600 896 1344 2016 1952 2624 3392 2176 2400 3328 1760 2528 1088 64 3584 3744 2272 4032 192 3552 768 3168 1280 1376 2976 1632 3904 1504 3392 864 2560 3712 3104 2688 384 2720 3904 2176 2048 1792 2592 2304 2592 384 1856 2592 1152 1696 3712 3712 448 2688 2464 96 1312 3808 3648 3616
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=14606707
sum_num_deletes_total=14598476
sum_num_searches_total=2891010250
sum_num_rq_total=
sum_num_operations_by_thread=15329186 15412212 15593278 15454638 15454422 15328181 15397043 15570567 15635036 15573529 15442336 15351460 15321888 15301602 15433364 15610545 15451323 15284471 15182118 15383951 15325281 15424541 15352109 15334610 15208132 15312418 15411103 15489711 15289712 15123831 15228337 15442029 15579871 15585321 15374689 15402814 15329589 15384304 15532266 15498861 15416608 15297603 15261264 15337122 15385813 15406782 15319473 15304314 15298331 15316520 15438551 15445904 15332638 15345216 15436204 15335757 15549377 15424508 15583644 15316957 15371891 15321962 15419830 15362442 15438315 15082052 15096436 15187859 15573946 15526719 15455532 15406730 15500990 15343984 15475238 15365190 15432930 15306296 15371055 15316696 15712111 15473542 15366297 15306999 15377521 15314044 15415840 15430308 15440344 15143995 15120500 15140613 15532359 15415878 15336481 15270492 14946832 15015698 15120938 15177397 15082298 14924595 14927297 15138331 15248651 15246619 15131011 15071010 15103687 15134012 15110292 15166384 14965540 14904841 14936135 15036597 15029687 15065726 14969940 14943866 14875805 14912791 15071008 15087505 15019143 14875979 14876555 14994898 15037686 15056507 14959735 14925833 15024637 15138266 15198258 15303796 15087817 14929474 14918476 14879743 14958278 15028771 14951665 14943494 15360380 15381054 15503652 15449585 15350008 15347614 15324340 15395368 15547860 15642870 15601999 15433948 15444737 15614440 15877777 15667467 15286773 15439500 15711130 15526325 15579007 15680714 18641375 18501489 15528509 15599325 15922338 15759762 15615945 15598857 15459512 15390854 15491083 15773136 15643954 15472064 15479617 15678021 15886204 15681069 15533043 15317004 15780065 15605820 15713084 15676569
average_num_operations_total=15369554
stdev_num_operations_total=29354
sum_num_operations_total=2920215433
min_num_operations_total=14875805
max_num_operations_total=18641375

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:6021 2:81515 4:766670 8:995681 16:28611 32:3 64:2 128:0 256:1 512:3 1024:21
    [2^00, 2^01]: 6021
    (2^01, 2^02]: 81515
    (2^02, 2^03]: 766670
    (2^03, 2^04]: 995681
    (2^04, 2^05]: 28611
    (2^05, 2^06]: 3
    (2^06, 2^07]: 2
    (2^07, 2^08]: 0
    (2^08, 2^09]: 1
    (2^09, 2^10]: 3
    (2^10, 2^11]: 21
sum_limbo_reclamation_event_size_total=15208885
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:3765 1048576:604 2097152:211 4194304:143 8388608:115 16777216:35 33554432:6 67108864:2 134217728:0 268435456:0 536870912:0 1073741824:9 2147483648:0 4294967296:0 8589934592:0 17179869184:0 34359738368:0 68719476736:0 137438953472:0 274877906944:0 549755813888:0 1099511627776:0 2199023255552:0 4398046511104:0 8796093022208:0 17592186044416:0 35184372088832:0 70368744177664:0 140737488355328:0 281474976710656:0 562949953421312:0 1125899906842624:0 2251799813685248:19
    (2^19, 2^20]: 3765
    (2^20, 2^21]: 604
    (2^21, 2^22]: 211
    (2^22, 2^23]: 143
    (2^23, 2^24]: 115
    (2^24, 2^25]: 35
    (2^25, 2^26]: 6
    (2^26, 2^27]: 2
    (2^27, 2^28]: 0
    (2^28, 2^29]: 0
    (2^29, 2^30]: 0
    (2^30, 2^31]: 9
    (2^31, 2^32]: 0
    (2^32, 2^33]: 0
    (2^33, 2^34]: 0
    (2^34, 2^35]: 0
    (2^35, 2^36]: 0
    (2^36, 2^37]: 0
    (2^37, 2^38]: 0
    (2^38, 2^39]: 0
    (2^39, 2^40]: 0
    (2^40, 2^41]: 0
    (2^41, 2^42]: 0
    (2^42, 2^43]: 0
    (2^43, 2^44]: 0
    (2^44, 2^45]: 0
    (2^45, 2^46]: 0
    (2^46, 2^47]: 0
    (2^47, 2^48]: 0
    (2^48, 2^49]: 0
    (2^49, 2^50]: 0
    (2^50, 2^51]: 0
    (2^51, 2^52]: 19
average_num_prop_epoch_latency_total=9521584390288
stdev_num_prop_epoch_latency_total=
min_num_prop_epoch_latency_total=672980
max_num_prop_epoch_latency_total=2460077108291316

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=19966
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=8000009 8000009 8000009 8000007 8000009 8000009 8000001 8000003 8000009 8000003 8000008 8000006 8000007 8000003 8000006 8000001 8000001 8000009 8000000 8000006 8000005 8000003 8000009 8000009 8000009 8000009 8000009 8000007 8000009 8000009 8000001 8000003 8000009 8000003 8000008 8000006 8000007 8000002 8000008 8000001 8000001 8000009 8000000 8000009 8000005 8000003 8000009 8000009 8000008 8000005 8000002 8000005 8000005 8000005 8000008 8000005 8000004 8000007 8000006 8000002 8000007 8000008 8000005 8000002 8000003 8000005 8000005 8000008 8000008 8000008 8000002 8000008 8000008 8000005 8000007 8000005 8000005 8000005 8000008 8000005 8000004 8000007 8000006 8000002 8000007 8000004 8000005 8000002 8000003 8000005 8000005 8000008 8000008 8000008 8000002 8000007 8000001 8000000 8000001 8000001 8000000 8000004 8000001 8000006 8000000 8000000 8000008 8000001 8000002 8000005 8000008 8000007 8000005 8000000 8000004 8000004 8000000 8000002 8000004 8000002 8000001 8000000 8000001 8000001 8000000 8000004 8000001 8000006 8000000 8000000 8000005 8000001 8000002 8000007 8000008 8000007 8000005 8000005 8000004 8000004 8000000 8000002 8000004 8000002 8000003 8000004 8000004 8000003 8000006 8000007 8000002 8000007 8000003 8000004 8000003 8000003 8000006 8000004 8000003 8000004 8000001 8000001 8000004 8000003 8000007 8000002 8000002 8000003 8000003 8000004 8000004 8000003 8000006 8000007 8000002 8000006 8000003 8000004 8000003 8000003 8000006 8000004 8000003 8000004 8000001 8000001 8000004 8000003 8000007 8000002
min_time_thread_terminate_total=8000000
max_time_thread_terminate_total=8000009
first_time_thread_start_by_thread=4 1 1 1 1 1 1 1 1 1 1 1 1 2 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 2 1 1 1 1 1 1 1 1 1 1 2 1 2 1 2 2 2 1 2 2 1 2 1 2 1 1 1 1 1 1 2 1 2 2 2 1 2 1 2 2 2 1 2 2 1 2 1 2 1 1 1 1 1 1 2 1 2 2 2 2 2 2 2 2 1 1 1 2 2 2 2 2 2 1 2 2 2 2 2 2 1 1 2 2 2 2 2 2 1 1 1 2 2 2 2 2 2 1 2 2 2 2 2 2 1 1 2 1 1 1 1 2 1 2 1 1 1 2 1 2 1 1 1 1 1 1 2 2 2 2 2 1 1 1 1 2 1 2 1 1 1 2 1 2 1 1 1 1 1 1 2 2
min_time_thread_start_total=1
max_time_thread_start_total=4


threads_final_keysum=1000708556994
threads_final_size=1000332
final_keysum=1000708556994
final_size=1000332
validate_result=success
Validation OK.
Structural validation OK.

total_find=2891010250
total_rq=0
total_inserts=14606707
total_deletes=14598476
total_updates=29205183
total_queries=2891010250
total_ops=2920215433
find_throughput=361376281
rq_throughput=0
update_throughput=3650647
query_throughput=361376281
total_throughput=365026929


total find                    : 2891010250
total rq                      : 0
total inserts                 : 14606707
total deletes                 : 14598476
total updates                 : 29205183
total queries                 : 2891010250
total ops                     : 2920215433
find throughput               : 361376281
rq throughput                 : 0
update throughput             : 3650647
query throughput              : 361376281
total throughput              : 365026929

elapsed milliseconds          : 8000
napping milliseconds overtime : 0

PAPI_L2_TCM=9.94124
PAPI_L3_TCM=1.14474
PAPI_TOT_CYC=1405.2
PAPI_RES_STL=511.021
garbage=0
total_execution_walltime=8.709s
1543.60user 9.67system 0:08.88elapsed 17474%CPU (0avgtext+0avgdata 1167376maxresident)k
0inputs+32outputs (0major+307057minor)pagefaults 0swaps
maxresident_mb=1167
