cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_brown_ext_ist_lf.alloc_new.reclaim_debra.pool_none.out -nwork 190 -nprefill 190 -i 0.5 -d 0.5 -rq 0 -rqsize 1 -k 2000000 -nrq 0 -t 8000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10508
fname=istree_exp5_numerical_stability_vs_time/step10508.txt
binary=../../bin/ubench_brown_ext_ist_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=brown_ext_ist_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=8000
INS=0.5
DEL=0.5
RQ=0
RQSIZE=1
MAXKEY=2000000
PREFILL_THREADS=190
TOTAL_THREADS=190
WORK_THREADS=190
RQ_THREADS=0
PERF_PMU_EVENT=
WIDTH_SEQ=48
size_node=72
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189


timing_start creating key array...
timing_elapsed 0.0796593s
timing_start choosing random keys with present array...
timing_elapsed 0.0688338s
timing_start parallel sort to obtain keys to insert...
timing_elapsed 0.114689s
timing_start constructing data structure...
timing_elapsed 0.0214145s
prefill_elapsed_ms=285
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

8s
gstats_timer_elapsed timer_bag_rotation_start=8.54359
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (190 threads)...
partitioned into 1002 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.014s

tree_stats_numInternalsAtDepth=1 1 1001 32055 21260 0
tree_stats_numLeavesAtDepth=0 0 0 0 1011635 64466
tree_stats_numNodesAtDepth=1 1 1001 32055 1032895 64466
tree_stats_numKeysAtDepth=0 0 0 956471 44489 0
tree_stats_avgDegreeAtDepth=1 1001 32.023 62.061 0.105485 0

tree_stats_height=6
tree_stats_numInternals=54318
tree_stats_numLeaves=1076101
tree_stats_numNodes=1130419
tree_stats_numKeys=1000960

tree_stats_avgDegreeInternal=20.8111
tree_stats_avgDegreeLeaves=0.930173
tree_stats_avgDegree=1.88548
tree_stats_avgKeyDepth=3.04445

tree_stats_bytesAtDepth=80 16080 576944 18577840 2412624 0
tree_stats_sizeInBytes=21583568

4NodeIxPvE_object_size=72
4NodeIxPvE_allocated_count=0
4NodeIxPvE_allocated_size=0MB
4NodeIxPvE_recycled=0
4NodeIxPvE_deallocated=14914636
4NodeIxPvE_limbo_count=3425
4NodeIxPvE_limbo_details=1268 1163 994 
4NodeIxPvE_pool_count=no pool

global_epoch_counter=21428

6KVPairIxPvE_object_size=16
6KVPairIxPvE_allocated_count=0
6KVPairIxPvE_allocated_size=0MB
6KVPairIxPvE_recycled=0
6KVPairIxPvE_deallocated=616170
6KVPairIxPvE_limbo_count=179
6KVPairIxPvE_limbo_details=60 62 57 
6KVPairIxPvE_pool_count=no pool

global_epoch_counter=0

16RebuildOperationIxPvE_object_size=48
16RebuildOperationIxPvE_allocated_count=0
16RebuildOperationIxPvE_allocated_size=0MB
16RebuildOperationIxPvE_recycled=0
16RebuildOperationIxPvE_deallocated=809833
16RebuildOperationIxPvE_limbo_count=240
16RebuildOperationIxPvE_limbo_details=79 92 69 
16RebuildOperationIxPvE_pool_count=no pool

global_epoch_counter=0

12MultiCounter_object_size=272
12MultiCounter_allocated_count=0
12MultiCounter_allocated_size=0MB
12MultiCounter_recycled=0
12MultiCounter_deallocated=248327
12MultiCounter_limbo_count=42
12MultiCounter_limbo_details=16 14 12 
12MultiCounter_pool_count=no pool

global_epoch_counter=0

first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=15737925
sum_num_deletes_total=15728053
sum_num_searches_total=3115141769
sum_num_rq_total=
sum_num_operations_by_thread=16315778 16693691 16683190 16686182 16787603 16576336 16637295 16731817 16925180 16898930 16703874 16674046 16628123 16716781 16709031 16697885 16547037 16468992 16397239 16519053 16684807 16826465 16592780 16514685 16467815 16535153 16609350 16657492 16609011 16491015 16478219 16584651 16796386 16851932 16699091 16658436 16608035 16635030 16727220 16581264 16602121 16558950 16486737 16558692 16628841 16724795 16503253 16457873 16492528 16578908 16618744 16656107 16461382 16316616 16290936 16440449 16637110 16725540 16607165 16516594 16412985 16534908 16490999 16606349 16509075 16298235 16281903 16430736 16830516 16827846 16676747 16618663 16484711 16592362 16670818 16540183 16386023 16481647 16433698 16488462 16669959 16711346 16537164 16458601 16426864 16499198 16506000 16529999 16402560 16176216 16181729 16280460 16419125 16584485 16341251 16459600 16058865 16181240 16151660 16217086 16197899 16133828 15998076 16254249 16433518 16419692 16326248 16236475 16238806 16313303 16133020 16204761 16014339 15900435 16047809 16105738 16214845 16264192 16144126 16045263 15996246 16107514 16137096 16172723 16120921 15956008 15769981 15983623 16128440 16171311 16142887 16041113 16227518 16323339 16262214 16356010 16258493 16065712 16144432 16142554 16226245 16322751 16108465 16059932 16507734 16780568 16602075 16665726 16541130 16514179 16411520 16616010 16819164 16924826 16710300 16742400 16761589 17029317 17083188 17046163 16721505 16607167 16668440 16694538 16877650 17020054 19922319 20047503 16764981 16947821 17087690 17049087 16879635 16846702 16688555 16892470 16872640 17148913 16950486 16902069 16892462 17071108 17108803 17033682 16829180 16639272 16818040 16933507 17066265 17156649
average_num_operations_total=16561093
stdev_num_operations_total=33171
sum_num_operations_total=3146607747
min_num_operations_total=15769981
max_num_operations_total=20047503

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:222087 2:102529 4:29864 8:4265 16:192 32:8390 64:24168 128:1922 256:1412 512:120
    [2^00, 2^01]: 222087
    (2^01, 2^02]: 102529
    (2^02, 2^03]: 29864
    (2^03, 2^04]: 4265
    (2^04, 2^05]: 192
    (2^05, 2^06]: 8390
    (2^06, 2^07]: 24168
    (2^07, 2^08]: 1922
    (2^08, 2^09]: 1412
    (2^09, 2^10]: 120
sum_limbo_reclamation_event_size_total=3831999
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=74556 49408 24095 4878 3
sum_num_bail_from_build_at_depth_by_index=0 25 182864
sum_num_help_subtree_total=77619
sum_num_try_rebuild_at_depth_by_index=71 147806 71725 590471
sum_num_complete_rebuild_at_depth_by_index=62 147704 71682 590467
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:2888 1048576:1206 2097152:594 4194304:204 8388608:38 16777216:5 33554432:4 67108864:4 134217728:2 268435456:2 536870912:19 1073741824:17 2147483648:16
    (2^19, 2^20]: 2888
    (2^20, 2^21]: 1206
    (2^21, 2^22]: 594
    (2^22, 2^23]: 204
    (2^23, 2^24]: 38
    (2^24, 2^25]: 5
    (2^25, 2^26]: 4
    (2^26, 2^27]: 4
    (2^27, 2^28]: 2
    (2^28, 2^29]: 2
    (2^29, 2^30]: 19
    (2^30, 2^31]: 17
    (2^31, 2^32]: 16
average_num_prop_epoch_latency_total=20366899
stdev_num_prop_epoch_latency_total=473700
min_num_prop_epoch_latency_total=632551
max_num_prop_epoch_latency_total=4170707997

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=21428
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=126
sum_rebuild_is_subsumed_at_depth_by_index=0 101 24 1
first_time_thread_terminate_by_thread=8000002 8000004 8000001 8000000 8000005 8000004 8000005 8000005 8000009 8000000 8000004 8000005 8000008 8000005 8000002 8000004 8000003 8000004 8000002 8000004 8000006 8000005 8000002 8000001 8000002 8000004 8000001 8000000 8000005 8000056 8000005 8000005 8000009 8000000 8000004 8000005 8000008 8000005 8000002 8000002 8000046 8000009 8000002 8000004 8000006 8000005 8000002 8000001 8000007 8000001 8000007 8000007 8000009 8000003 8000003 8000007 8000007 8000003 8000007 8000007 8000005 8000004 8000007 8000004 8000007 8000001 8000010 8000004 8000004 8000007 8000007 8000007 8000009 8000001 8000003 8000007 8000009 8000003 8000003 8000007 8000007 8000003 8000003 8000007 8000005 8000004 8000007 8000007 8000007 8000001 8000008 8000004 8000004 8000007 8000007 8000007 8000007 8000009 8000007 8000002 8000000 8000005 8000009 8000004 8000048 8000009 8000006 8000004 8000000 8000006 8000001 8000003 8000007 8000008 8000009 8000002 8000000 8000001 8000002 8000002 8000007 8000009 8000007 8000002 8000000 8000005 8000010 8000004 8000006 8000009 8000006 8000004 8000000 8000006 8000001 8000003 8000007 8000002 8000009 8000002 8000000 8000001 8000002 8000002 8000010 8000006 8000006 8000002 8000011 8000003 8000008 8000010 8000003 8000010 8000001 8000008 8000002 8000010 8000008 8000001 8000003 8000010 8000010 8000010 8000009 8000010 8000008 8000006 8000010 8000010 8000006 8000003 8000011 8000002 8000008 8000011 8000003 8000010 8000001 8000008 8000002 8000010 8000008 8000001 8000003 8000010 8000010 8000010 8000009 8000010
min_time_thread_terminate_total=8000000
max_time_thread_terminate_total=8000056
first_time_thread_start_by_thread=2 1 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 1 1 2 2 2 1 2 2 1 1 2 2 1 2 2 2 1 2 2 2 1 1 2 2 1 1 2 2 2 1 2 2 1 1 2 2 1 2 2 2 1 2 2 2 1 1 2 2 1 9 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 2 2 1 2 2 1 2 2 1 2 2 2 1 1 2 1 2 2 2 2 2 2 1 2 2 2 1 2 2 1 2 2 1 2 2 2 1 1 2 1 2 2 2 2
min_time_thread_start_total=1
max_time_thread_start_total=9


threads_final_keysum=1000571962450
threads_final_size=1000960
final_keysum=1000571962450
final_size=1000960
validate_result=success
Validation OK.
Structural validation OK.

total_find=3115141769
total_rq=0
total_inserts=15737925
total_deletes=15728053
total_updates=31465978
total_queries=3115141769
total_ops=3146607747
find_throughput=389392721
rq_throughput=0
update_throughput=3933247
query_throughput=389392721
total_throughput=393325968


total find                    : 3115141769
total rq                      : 0
total inserts                 : 15737925
total deletes                 : 15728053
total updates                 : 31465978
total queries                 : 3115141769
total ops                     : 3146607747
find throughput               : 389392721
rq throughput                 : 0
update throughput             : 3933247
query throughput              : 389392721
total throughput              : 393325968

elapsed milliseconds          : 8000
napping milliseconds overtime : 0

PAPI_L2_TCM=8.79165
PAPI_L3_TCM=0.423225
PAPI_TOT_CYC=1336.43
PAPI_RES_STL=606.31
garbage=0
total_execution_walltime=8.73s
1558.42user 15.07system 0:08.94elapsed 17594%CPU (0avgtext+0avgdata 1412680maxresident)k
0inputs+32outputs (0major+364625minor)pagefaults 0swaps
maxresident_mb=1412
