cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_brown_ext_abtree_lf.alloc_new.reclaim_debra.pool_none.out -nwork 190 -nprefill 190 -i 0 -d 0 -rq 0 -rqsize 1 -k 20000000 -nrq 0 -t 32000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10629
fname=istree_exp5_numerical_stability_vs_time/step10629.txt
binary=../../bin/ubench_brown_ext_abtree_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=brown_ext_abtree_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=32000
INS=0
DEL=0
RQ=0
RQSIZE=1
MAXKEY=20000000
PREFILL_THREADS=190
TOTAL_THREADS=190
WORK_THREADS=190
RQ_THREADS=0
PERF_PMU_EVENT=
size_node=208
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189


Info: prefilling using INSERTION ONLY.
timing_start inserting 10000000 keys with 190 threads...
timing_elapsed 0.819949s
first_node_allocated_addresses_by_index=224 448 896 1120 1344 1568 1792 2016 2240 2464 2688 2912 3136 3360 3584 3808 4032 160 384 608 832 1056 1280 1504 1728 1952 2176 2400 2624 2848 3072 3296 3520 3744 3968 96 320 544 768 992 1216 1440 1664 1888 2112 2336 2560 2784 3008 3232 3456 3680 3904 32 256 480 704 928 1152 1376 1600 1824 2048 2272 2496 2720 2944 3168 3392 3616 3840 4064 192 416 640 864 1088 1312 1536 1760 1984 2208 2432 2656 2880 3104 3328 3552 3776 4000 128 352 576 800 1024 1248 1472 1696 1920 1696
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=13864917
sum_num_deletes_total=
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=
average_num_operations_total=
stdev_num_operations_total=
sum_num_operations_total=
min_num_operations_total=
max_num_operations_total=

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:4368 2:561 4:89 8:26 16:64 32:149 64:305 128:549 256:1211 512:2814 1024:5865 2048:519 4096:57 8192:6
    [2^00, 2^01]: 4368
    (2^01, 2^02]: 561
    (2^02, 2^03]: 89
    (2^03, 2^04]: 26
    (2^04, 2^05]: 64
    (2^05, 2^06]: 149
    (2^06, 2^07]: 305
    (2^07, 2^08]: 549
    (2^08, 2^09]: 1211
    (2^09, 2^10]: 2814
    (2^10, 2^11]: 5865
    (2^11, 2^12]: 519
    (2^12, 2^13]: 57
    (2^13, 2^14]: 6
sum_limbo_reclamation_event_size_total=12677835
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:8 2097152:36 4194304:7 8388608:13 16777216:47 33554432:57 67108864:36 134217728:55 268435456:22 536870912:20
    (2^20, 2^21]: 8
    (2^21, 2^22]: 36
    (2^22, 2^23]: 7
    (2^23, 2^24]: 13
    (2^24, 2^25]: 47
    (2^25, 2^26]: 57
    (2^26, 2^27]: 36
    (2^27, 2^28]: 55
    (2^28, 2^29]: 22
    (2^29, 2^30]: 20
average_num_prop_epoch_latency_total=137754507
stdev_num_prop_epoch_latency_total=
min_num_prop_epoch_latency_total=1924519
max_num_prop_epoch_latency_total=840530351

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=538
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 10000000 keysum=100012090827496, performing 13864917 successful updates in 0.821s
pref_size=10000000
prefill_elapsed_ms=965
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

32s
gstats_timer_elapsed timer_bag_rotation_start=2.4624e+06
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (190 threads)...
partitioned into 2743 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.027s

tree_stats_numInternalsAtDepth=1 1 8 53 378 2742 20681 161373 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 1275860
tree_stats_numNodesAtDepth=1 1 8 53 378 2742 20681 161373 1275860
tree_stats_numKeysAtDepth=0 0 0 0 0 0 0 0 10000000
tree_stats_avgDegreeAtDepth=1 8 6.625 7.13208 7.25397 7.5423 7.80296 7.90628 7.83785

tree_stats_height=9
tree_stats_numInternals=185237
tree_stats_numLeaves=1275860
tree_stats_numNodes=1461097
tree_stats_numKeys=10000000

tree_stats_avgDegreeInternal=7.88772
tree_stats_avgDegreeLeaves=7.83785
tree_stats_avgDegree=7.84417
tree_stats_avgKeyDepth=8

tree_stats_bytesAtDepth=208 208 1664 11024 78624 570336 4301648 33565584 265378880
tree_stats_sizeInBytes=303908176

N9abtree_ns4NodeILi11ExEE_object_size=208
N9abtree_ns4NodeILi11ExEE_allocated_count=14403911
N9abtree_ns4NodeILi11ExEE_allocated_size=2996.01MB
N9abtree_ns4NodeILi11ExEE_recycled=-14403911
N9abtree_ns4NodeILi11ExEE_deallocated=12942814
N9abtree_ns4NodeILi11ExEE_limbo_count=0
N9abtree_ns4NodeILi11ExEE_limbo_details=0 0 0 
N9abtree_ns4NodeILi11ExEE_pool_count=no pool

global_epoch_counter=47846

first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=
sum_num_deletes_total=
sum_num_searches_total=7752318947
sum_num_rq_total=
sum_num_operations_by_thread=40613245 40883261 41092925 41034283 40898800 40505004 40699954 40859892 41273477 41278932 40814679 40617712 40833783 40964717 41280920 41243471 40852251 40635359 40371084 40658233 40859593 41087885 40630429 40271458 40512321 40764568 41006303 40986101 40747982 40278341 40476818 40763695 41183057 41282131 40671671 40549401 40654450 40922061 41123765 41105428 40744609 40459167 40384270 40721564 40874528 41070574 40613241 40270749 40778997 41027351 41338400 41272554 40897355 40736313 40632282 40719386 41235800 41201242 40989879 40773191 40832757 41005387 41331798 41126883 40888572 40321639 40157039 40399628 40971719 40929279 40741212 40469586 40614536 40799583 41110872 40992352 40749264 40671153 40710644 40908440 41341637 41385830 41038831 40760203 40742465 41019788 41304546 41152288 40876792 40271325 40203542 40318299 40889711 40943561 40659461 40366858 39700470 40001582 40391060 40358678 40155472 39905752 39856499 39978947 40179908 40376333 40104107 39793697 40076094 40380618 40541896 40535165 40096205 39597899 39807529 40094037 40374331 40532427 40104800 39634598 39762869 39864376 40350361 40331328 40178946 39748672 39878648 39944244 40304256 40302061 40014974 39763682 39953324 40317442 40450191 40471575 40055754 39441475 39588147 39834605 40267918 40444801 40143134 39708447 40842576 41343131 41494313 41780151 41432636 41229297 40813957 41176293 41620620 41622003 41152316 40900962 40958483 41410233 41733943 41629548 41002412 40692507 41042341 40967430 41174223 41571475 44636867 44348129 40846147 41361342 41691534 41763880 41579812 41333667 40921680 41178674 41619311 41861905 41574132 41253260 41241636 41804387 42105794 42031902 41423862 40984217 41397182 41384131 41696629 41950311
average_num_operations_total=40801678
stdev_num_operations_total=48821
sum_num_operations_total=7752318947
min_num_operations_total=39441475
max_num_operations_total=44636867

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:7 2:2 4:0 8:0 16:2 32:1 64:11 128:12 256:42 512:109 1024:111 2048:1
    [2^00, 2^01]: 7
    (2^01, 2^02]: 2
    (2^02, 2^03]: 0
    (2^03, 2^04]: 0
    (2^04, 2^05]: 2
    (2^05, 2^06]: 1
    (2^06, 2^07]: 11
    (2^07, 2^08]: 12
    (2^08, 2^09]: 42
    (2^09, 2^10]: 109
    (2^10, 2^11]: 111
    (2^11, 2^12]: 1
sum_limbo_reclamation_event_size_total=244327
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:3039 2097152:1193 4194304:266 8388608:141 16777216:31 33554432:0 67108864:12 134217728:0 268435456:0 536870912:1 1073741824:1 2147483648:2 4294967296:0 8589934592:0 17179869184:0 34359738368:0 68719476736:0 137438953472:0 274877906944:0 549755813888:0 1099511627776:0 2199023255552:0 4398046511104:0 8796093022208:0 17592186044416:0 35184372088832:0 70368744177664:0 140737488355328:0 281474976710656:0 562949953421312:0 1125899906842624:0 2251799813685248:12
    (2^20, 2^21]: 3039
    (2^21, 2^22]: 1193
    (2^22, 2^23]: 266
    (2^23, 2^24]: 141
    (2^24, 2^25]: 31
    (2^25, 2^26]: 0
    (2^26, 2^27]: 12
    (2^27, 2^28]: 0
    (2^28, 2^29]: 0
    (2^29, 2^30]: 1
    (2^30, 2^31]: 1
    (2^31, 2^32]: 2
    (2^32, 2^33]: 0
    (2^33, 2^34]: 0
    (2^34, 2^35]: 0
    (2^35, 2^36]: 0
    (2^36, 2^37]: 0
    (2^37, 2^38]: 0
    (2^38, 2^39]: 0
    (2^39, 2^40]: 0
    (2^40, 2^41]: 0
    (2^41, 2^42]: 0
    (2^42, 2^43]: 0
    (2^43, 2^44]: 0
    (2^44, 2^45]: 0
    (2^45, 2^46]: 0
    (2^46, 2^47]: 0
    (2^47, 2^48]: 0
    (2^48, 2^49]: 0
    (2^49, 2^50]: 0
    (2^50, 2^51]: 0
    (2^51, 2^52]: 12
average_num_prop_epoch_latency_total=6289581786988
stdev_num_prop_epoch_latency_total=
min_num_prop_epoch_latency_total=1292604
max_num_prop_epoch_latency_total=2462373778690642

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=47846
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=32000003 32000009 32000006 32000004 32000003 32000003 32000003 32000011 32000002 32000002 32000009 32000008 32000008 32000005 32000010 32000005 32000004 32000011 32000001 32000003 32000011 32000003 32000010 32000004 32000003 32000009 32000006 32000004 32000003 32000003 32000003 32000011 32000002 32000002 32000009 32000008 32000008 32000005 32000006 32000005 32000004 32000011 32000001 32000003 32000011 32000003 32000010 32000004 32000001 32000007 32000002 32000005 32000001 32000004 32000008 32000002 32000005 32000004 32000004 32000002 32000007 32000004 32000011 32000002 32000010 32000003 32000005 32000005 32000009 32000000 32000007 32000005 32000001 32000007 32000002 32000005 32000001 32000001 32000005 32000007 32000005 32000004 32000004 32000000 32000007 32000004 32000011 32000000 32000011 32000003 32000002 32000005 32000009 32000000 32000007 32000005 32000011 32000010 32000005 32000007 32000005 32000010 32000010 32000004 32000010 32000009 32000005 32000006 32000005 32000010 32000009 32000004 32000010 32000011 32000008 32000004 32000007 32000009 32000006 32000006 32000005 32000004 32000005 32000007 32000005 32000010 32000010 32000004 32000010 32000009 32000005 32000006 32000005 32000009 32000000 32000006 32000010 32000011 32000008 32000008 32000007 32000008 32000006 32000004 32000001 32000008 32000009 32000007 32000001 32000008 32000003 32000002 32000002 32000007 32000009 32000002 32000010 32000001 32000009 32000007 32000001 32000008 32000004 32000029 32000001 32000006 32000001 32000009 32000001 32000008 32000009 32000007 32000001 32000008 32000003 32000002 32000002 32000007 32000007 32000001 32000010 32000001 32000008 32000007 32000001 32000008 32000004 32000003 32000007 32000003
min_time_thread_terminate_total=32000000
max_time_thread_terminate_total=32000029
first_time_thread_start_by_thread=4 1 1 1 1 2 1 1 1 1 1 1 1 2 1 1 2 1 1 1 1 1 1 1 0 1 1 1 1 2 1 1 1 1 1 1 1 2 1 1 2 1 1 1 1 1 1 1 2 2 2 2 1 2 1 1 2 2 2 2 2 1 1 1 2 2 1 1 2 1 1 1 2 2 2 2 1 2 1 1 2 2 2 2 2 1 1 1 2 2 1 1 1 1 1 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 1 1 2 1 2 1 1 2 2 2 2 1 1 2 1 1 2 2 2 2 2 1 2 2 1 1 2 1 2 1 1 2 2 2 2 1 1 2 1 1 2
min_time_thread_start_total=1
max_time_thread_start_total=4


threads_final_keysum=100012090827496
threads_final_size=10000000
final_keysum=100012090827496
final_size=10000000
validate_result=success
Validation OK.
Structural validation OK.

total_find=7752318947
total_rq=0
total_inserts=0
total_deletes=0
total_updates=0
total_queries=7752318947
total_ops=7752318947
find_throughput=242259967
rq_throughput=0
update_throughput=0
query_throughput=242259967
total_throughput=242259967


total find                    : 7752318947
total rq                      : 0
total inserts                 : 0
total deletes                 : 0
total updates                 : 0
total queries                 : 7752318947
total ops                     : 7752318947
find throughput               : 242259967
rq throughput                 : 0
update throughput             : 0
query throughput              : 242259967
total throughput              : 242259967

elapsed milliseconds          : 32000
napping milliseconds overtime : 0

PAPI_L2_TCM=16.5172
PAPI_L3_TCM=5.56176
PAPI_TOT_CYC=2167.01
PAPI_RES_STL=1259.52
garbage=0
total_execution_walltime=33.377s
6156.07user 12.07system 0:33.58elapsed 18365%CPU (0avgtext+0avgdata 1584968maxresident)k
0inputs+24outputs (0major+411983minor)pagefaults 0swaps
maxresident_mb=1584
