cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_brown_ext_ist_lf.alloc_new.reclaim_debra.pool_none.out -nwork 190 -nprefill 190 -i 0.5 -d 0.5 -rq 0 -rqsize 1 -k 200000000 -nrq 0 -t 8000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10564
fname=istree_exp5_numerical_stability_vs_time/step10564.txt
binary=../../bin/ubench_brown_ext_ist_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=brown_ext_ist_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=8000
INS=0.5
DEL=0.5
RQ=0
RQSIZE=1
MAXKEY=200000000
PREFILL_THREADS=190
TOTAL_THREADS=190
WORK_THREADS=190
RQ_THREADS=0
PERF_PMU_EVENT=
WIDTH_SEQ=48
size_node=72
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189


timing_start creating key array...
timing_elapsed 0.199226s
timing_start choosing random keys with present array...
timing_elapsed 0.175019s
timing_start parallel sort to obtain keys to insert...
timing_elapsed 0.367663s
timing_start constructing data structure...
timing_elapsed 0.34873s
prefill_elapsed_ms=1093
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

8s
gstats_timer_elapsed timer_bag_rotation_start=9.3354
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (190 threads)...
partitioned into 10002 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.11s

tree_stats_numInternalsAtDepth=1 1 10001 1000100 10001002 2978332 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 107120356 8998468
tree_stats_numNodesAtDepth=1 1 10001 1000100 10001002 110098688 8998468
tree_stats_numKeysAtDepth=0 0 0 0 93835412 6160675 0
tree_stats_avgDegreeAtDepth=1 10001 100 10 20.3914 0.137687 0

tree_stats_height=7
tree_stats_numInternals=13989437
tree_stats_numLeaves=116118824
tree_stats_numNodes=130108261
tree_stats_numKeys=99996087

tree_stats_avgDegreeInternal=9.30046
tree_stats_avgDegreeLeaves=0.861153
tree_stats_avgDegree=1.76856
tree_stats_avgKeyDepth=4.06161

tree_stats_bytesAtDepth=80 160080 16641664 224022432 2401643136 336837360 0
tree_stats_sizeInBytes=2979304752

4NodeIxPvE_object_size=72
4NodeIxPvE_allocated_count=0
4NodeIxPvE_allocated_size=0MB
4NodeIxPvE_recycled=0
4NodeIxPvE_deallocated=1481672
4NodeIxPvE_limbo_count=1361
4NodeIxPvE_limbo_details=29 703 629 
4NodeIxPvE_pool_count=no pool

global_epoch_counter=9748

6KVPairIxPvE_object_size=16
6KVPairIxPvE_allocated_count=0
6KVPairIxPvE_allocated_size=0MB
6KVPairIxPvE_recycled=0
6KVPairIxPvE_deallocated=89119
6KVPairIxPvE_limbo_count=85
6KVPairIxPvE_limbo_details=1 48 36 
6KVPairIxPvE_pool_count=no pool

global_epoch_counter=0

16RebuildOperationIxPvE_object_size=48
16RebuildOperationIxPvE_allocated_count=0
16RebuildOperationIxPvE_allocated_size=0MB
16RebuildOperationIxPvE_recycled=0
16RebuildOperationIxPvE_deallocated=692320
16RebuildOperationIxPvE_limbo_count=598
16RebuildOperationIxPvE_limbo_details=14 301 283 
16RebuildOperationIxPvE_pool_count=no pool

global_epoch_counter=0

12MultiCounter_object_size=272
12MultiCounter_allocated_count=0
12MultiCounter_allocated_size=0MB
12MultiCounter_recycled=0
12MultiCounter_deallocated=0
12MultiCounter_limbo_count=0
12MultiCounter_limbo_details=0 0 0 
12MultiCounter_pool_count=no pool

global_epoch_counter=0

first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=7998458
sum_num_deletes_total=8002394
sum_num_searches_total=1584152198
sum_num_rq_total=
sum_num_operations_by_thread=8409161 8460021 8508703 8488433 8472828 8397498 8420721 8430107 8496658 8507979 8426128 8385111 8433686 8441493 8517853 8494457 8472239 8426469 8372678 8393940 8454167 8467079 8367318 8321807 8373082 8434493 8458454 8479618 8426241 8340080 8425965 8444156 8523501 8523943 8442666 8388295 8445431 8439705 8492501 8477075 8428057 8409131 8369873 8371142 8393053 8374361 8319137 8290795 8387452 8422298 8477478 8484088 8438026 8390220 8399252 8418716 8454996 8512666 8453428 8381182 8392401 8392599 8481231 8481082 8471189 8382795 8394169 8420327 8500632 8484712 8436106 8398702 8399343 8432293 8475429 8475006 8405059 8350643 8391515 8406786 8459304 8450762 8424352 8370056 8394005 8408669 8462803 8488680 8460974 8383858 8350062 8382151 8440635 8429813 8444639 8390406 8278969 8333236 8362571 8373044 8346584 8307851 8353996 8381077 8451879 8451004 8367676 8312786 8330305 8341067 8412764 8388456 8329766 8268320 8282213 8308449 8338182 8312929 8292537 8231666 8256359 8330693 8368465 8370235 8349318 8281414 8325296 8332241 8390569 8382868 8378138 8317824 8351364 8375623 8407298 8399410 8347477 8276893 8281905 8318970 8358018 8355834 8319172 8206189 8389849 8432985 8485171 8487266 8441272 8382197 8344294 8446501 8482859 8473700 8389637 8353191 8361493 8377279 8494194 8492450 8421230 8387621 8469735 8415901 8451548 8474153 9171331 9217193 8443434 8509517 8522821 8526168 8466568 8419782 8417009 8508725 8563929 8596505 8531357 8466137 8477867 8495395 8556817 8556909 8472672 8413837 8486848 8457984 8522412 8488128
average_num_operations_total=8421858
stdev_num_operations_total=7682
sum_num_operations_total=1600153050
min_num_operations_total=8206189
max_num_operations_total=9217193

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:143724 2:95430 4:24547 8:1268 16:1
    [2^00, 2^01]: 143724
    (2^01, 2^02]: 95430
    (2^02, 2^03]: 24547
    (2^03, 2^04]: 1268
    (2^04, 2^05]: 1
sum_limbo_reclamation_event_size_total=489451
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=0 0 2 511682 181234
sum_num_complete_rebuild_at_depth_by_index=0 0 2 511682 181234
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:2303 2097152:1565 4194304:930 8388608:55 16777216:3 33554432:0 67108864:15 134217728:0 268435456:0 536870912:0 1073741824:2 2147483648:1
    (2^20, 2^21]: 2303
    (2^21, 2^22]: 1565
    (2^22, 2^23]: 930
    (2^23, 2^24]: 55
    (2^24, 2^25]: 3
    (2^25, 2^26]: 0
    (2^26, 2^27]: 15
    (2^27, 2^28]: 0
    (2^28, 2^29]: 0
    (2^29, 2^30]: 0
    (2^30, 2^31]: 2
    (2^31, 2^32]: 1
average_num_prop_epoch_latency_total=4614488
stdev_num_prop_epoch_latency_total=93073
min_num_prop_epoch_latency_total=1538480
max_num_prop_epoch_latency_total=3883335173

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=9748
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=8000001 8000007 8000007 8000007 8000000 8000006 8000001 8000000 8000007 8000001 8000000 8000003 8000002 8000000 8000001 8000006 8000003 8000004 8000003 8000002 8000000 8000006 8000008 8000004 8000001 8000007 8000007 8000007 8000004 8000006 8000001 8000000 8000007 8000000 8000000 8000003 8000002 8000000 8000002 8000006 8000003 8000004 8000003 8000002 8000000 8000006 8000007 8000004 8000003 8000003 8000005 8000009 8000003 8000009 8000004 8000008 8000009 8000008 8000003 8000008 8000009 8000003 8000008 8000009 8000006 8000009 8000009 8000001 8000001 8000001 8000005 8000003 8000003 8000003 8000005 8000009 8000003 8000009 8000004 8000008 8000009 8000008 8000003 8000008 8000009 8000003 8000008 8000009 8000006 8000009 8000009 8000001 8000001 8000001 8000005 8000003 8000002 8000007 8000009 8000002 8000002 8000003 8000001 8000002 8000007 8000004 8000002 8000002 8000003 8000007 8000002 8000004 8000002 8000003 8000008 8000000 8000002 8000002 8000003 8000003 8000002 8000007 8000006 8000002 8000002 8000003 8000001 8000002 8000007 8000004 8000002 8000002 8000003 8000007 8000002 8000004 8000002 8000003 8000007 8000000 8000002 8000002 8000003 8000003 8000008 8000008 8000004 8000006 8000005 8000005 8000006 8000008 8000007 8000004 8000007 8000008 8000004 8000005 8000007 8000008 8000005 8000002 8000009 8000004 8000004 8000005 8000006 8000004 8000008 8000008 8000004 8000006 8000005 8000005 8000006 8000008 8000006 8000004 8000007 8000008 8000004 8000005 8000005 8000008 8000005 8000002 8000009 8000004 8000006 8000005
min_time_thread_terminate_total=8000000
max_time_thread_terminate_total=8000009
first_time_thread_start_by_thread=2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 1 2 2 1 2 1 2 1 1 0 2 1 2 1 2 1 1 1 1 2 1 2 2 1 1 2 2 2 2 1 2 1 1 5 2 1 2 1 2 1 1 1 1 2 1 2 2 2 2 2 2 2 2 3 2 2 2 3 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 3 2 2 2 3 2 2 2 2 2 2 2 2 2
min_time_thread_start_total=1
max_time_thread_start_total=5


threads_final_keysum=9999865592063201
threads_final_size=99996087
final_keysum=9999865592063201
final_size=99996087
validate_result=success
Validation OK.
Structural validation OK.

total_find=1584152198
total_rq=0
total_inserts=7998458
total_deletes=8002394
total_updates=16000852
total_queries=1584152198
total_ops=1600153050
find_throughput=198019024
rq_throughput=0
update_throughput=2000106
query_throughput=198019024
total_throughput=200019131


total find                    : 1584152198
total rq                      : 0
total inserts                 : 7998458
total deletes                 : 8002394
total updates                 : 16000852
total queries                 : 1584152198
total ops                     : 1600153050
find throughput               : 198019024
rq throughput                 : 0
update throughput             : 2000106
query throughput              : 198019024
total throughput              : 200019131

elapsed milliseconds          : 8000
napping milliseconds overtime : 0

PAPI_L2_TCM=19.2411
PAPI_L3_TCM=9.23902
PAPI_TOT_CYC=2641.02
PAPI_RES_STL=1905.78
garbage=0
total_execution_walltime=9.627s
1620.58user 83.01system 0:10.29elapsed 16543%CPU (0avgtext+0avgdata 7755852maxresident)k
0inputs+32outputs (0major+1948832minor)pagefaults 0swaps
maxresident_mb=7755
