cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_brown_ext_ist_lf.alloc_new.reclaim_debra.pool_none.out -nwork 190 -nprefill 190 -i 5 -d 5 -rq 0 -rqsize 1 -k 20000000 -nrq 0 -t 64000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10455
fname=istree_exp5_numerical_stability_vs_time/step10455.txt
binary=../../bin/ubench_brown_ext_ist_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=brown_ext_ist_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=64000
INS=5
DEL=5
RQ=0
RQSIZE=1
MAXKEY=20000000
PREFILL_THREADS=190
TOTAL_THREADS=190
WORK_THREADS=190
RQ_THREADS=0
PERF_PMU_EVENT=
WIDTH_SEQ=48
size_node=72
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189


timing_start creating key array...
timing_elapsed 0.073909s
timing_start choosing random keys with present array...
timing_elapsed 0.110456s
timing_start parallel sort to obtain keys to insert...
timing_elapsed 0.132911s
timing_start constructing data structure...
timing_elapsed 0.104745s
prefill_elapsed_ms=423
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

64.01s
gstats_timer_elapsed timer_bag_rotation_start=64.5169
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (190 threads)...
partitioned into 3164 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.033s

tree_stats_numInternalsAtDepth=1 1 3163 180290 1442024 276315 0
tree_stats_numLeavesAtDepth=0 0 0 0 1634 11189685 829159
tree_stats_numNodesAtDepth=1 1 3163 180290 1443658 11466000 829159
tree_stats_numKeysAtDepth=0 0 0 1592 9442663 554675 0
tree_stats_avgDegreeAtDepth=1 3163 56.9997 8.01625 14.4831 0.12069 0

tree_stats_height=7
tree_stats_numInternals=1901794
tree_stats_numLeaves=12020478
tree_stats_numNodes=13922272
tree_stats_numKeys=9998930

tree_stats_avgDegreeInternal=7.3206
tree_stats_avgDegreeLeaves=0.831825
tree_stats_avgDegree=1.7182
tree_stats_avgKeyDepth=4.05531

tree_stats_bytesAtDepth=80 50672 3087072 34637088 275745536 30980000 0
tree_stats_sizeInBytes=344500448

4NodeIxPvE_object_size=72
4NodeIxPvE_allocated_count=0
4NodeIxPvE_allocated_size=0MB
4NodeIxPvE_recycled=0
4NodeIxPvE_deallocated=1240520239
4NodeIxPvE_limbo_count=42963
4NodeIxPvE_limbo_details=14950 13740 14273 
4NodeIxPvE_pool_count=no pool

global_epoch_counter=75796

6KVPairIxPvE_object_size=16
6KVPairIxPvE_allocated_count=0
6KVPairIxPvE_allocated_size=0MB
6KVPairIxPvE_recycled=0
6KVPairIxPvE_deallocated=12737501
6KVPairIxPvE_limbo_count=1413
6KVPairIxPvE_limbo_details=487 449 477 
6KVPairIxPvE_pool_count=no pool

global_epoch_counter=0

16RebuildOperationIxPvE_object_size=48
16RebuildOperationIxPvE_allocated_count=0
16RebuildOperationIxPvE_allocated_size=0MB
16RebuildOperationIxPvE_recycled=0
16RebuildOperationIxPvE_deallocated=162197925
16RebuildOperationIxPvE_limbo_count=17849
16RebuildOperationIxPvE_limbo_details=5971 5931 5947 
16RebuildOperationIxPvE_pool_count=no pool

global_epoch_counter=0

12MultiCounter_object_size=272
12MultiCounter_allocated_count=0
12MultiCounter_allocated_size=0MB
12MultiCounter_recycled=0
12MultiCounter_deallocated=2213542
12MultiCounter_limbo_count=3
12MultiCounter_limbo_details=2 0 1 
12MultiCounter_pool_count=no pool

global_epoch_counter=0

first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=578707699
sum_num_deletes_total=578764388
sum_num_searches_total=10417245289
sum_num_rq_total=
sum_num_operations_by_thread=60538177 61091487 61232052 61351683 61138656 60632221 60851072 60976696 61279570 61293441 60962299 60698972 60885185 61065761 61300785 61496725 60944571 60939005 60501008 60805911 61169694 61231488 60640241 60288431 60481636 60958954 61250227 61216167 60899085 60539946 60767864 60883133 61185286 61084288 60660473 60352007 60823164 61088931 61296552 61243768 60864832 60814501 60544706 60587154 61008463 61483100 60745847 60758827 60589298 60843894 61620639 61532329 60963123 60764504 60578126 60722637 61465461 61325721 61141820 60639722 60782604 61112799 61292635 61454972 60992621 60566068 60515939 60749992 61107876 61167315 60581360 60356619 60517889 60814800 61176922 61025583 60584536 60610310 60619358 61138038 61545055 61610670 61396028 60814156 61188617 61044130 61152973 61049603 60764729 60412375 60307093 60487732 60879517 61059419 60760889 60502570 59428104 60102014 60334831 60334348 60293660 59723027 59972751 60221891 60676360 60426714 60306682 59672829 60026050 60354696 60580407 60533210 60025989 59618919 60089786 60214097 60528620 60574039 60332720 59726520 59717834 60342517 60515934 60271169 60390552 59753396 59533286 60100304 60332479 60608424 60225288 59846850 59926886 60070237 60486599 60595941 60320605 59820555 59940910 60067929 60208587 60386753 59991978 59540520 60434981 61380883 61582590 61484134 61191800 60828759 60911697 61506383 61719925 61939650 61231152 61089420 61140030 61339816 61691683 61577750 61014230 60957833 60976417 61001077 61236360 61389130 67071697 66892971 61048857 61502231 61819310 61875180 61725207 61624210 61357185 61851904 62007647 62252450 61854850 61417790 61454124 61763622 62093870 62130371 61455885 61088032 61454861 61440068 61690229 61940220
average_num_operations_total=60919565
stdev_num_operations_total=61952
sum_num_operations_total=11574717376
min_num_operations_total=59428104
max_num_operations_total=67071697

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:167070 2:194488 4:89125 8:95158 16:319194 32:308687 64:129356 128:6497 256:0 512:35456 1024:6108 2048:18 4096:130 8192:2719
    [2^00, 2^01]: 167070
    (2^01, 2^02]: 194488
    (2^02, 2^03]: 89125
    (2^03, 2^04]: 95158
    (2^04, 2^05]: 319194
    (2^05, 2^06]: 308687
    (2^06, 2^07]: 129356
    (2^07, 2^08]: 6497
    (2^08, 2^09]: 0
    (2^09, 2^10]: 35456
    (2^10, 2^11]: 6108
    (2^11, 2^12]: 18
    (2^12, 2^13]: 130
    (2^13, 2^14]: 2719
sum_limbo_reclamation_event_size_total=93773878
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=691804 1445273 582675 539168 85016 33
sum_num_bail_from_build_at_depth_by_index=0 3 185456 2245543
sum_num_help_subtree_total=1734864
sum_num_try_rebuild_at_depth_by_index=397 730739 6163772 154932778 388088
sum_num_complete_rebuild_at_depth_by_index=231 730623 6161236 154929958 388086
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:2024 2097152:941 4194304:779 8388608:213 16777216:156 33554432:64 67108864:34 134217728:92 268435456:159 536870912:198 1073741824:189 2147483648:104 4294967296:45 8589934592:1
    (2^20, 2^21]: 2024
    (2^21, 2^22]: 941
    (2^22, 2^23]: 779
    (2^23, 2^24]: 213
    (2^24, 2^25]: 156
    (2^25, 2^26]: 64
    (2^26, 2^27]: 34
    (2^27, 2^28]: 92
    (2^28, 2^29]: 159
    (2^29, 2^30]: 198
    (2^30, 2^31]: 189
    (2^31, 2^32]: 104
    (2^32, 2^33]: 45
    (2^33, 2^34]: 1
average_num_prop_epoch_latency_total=217750093
stdev_num_prop_epoch_latency_total=
min_num_prop_epoch_latency_total=1288050
max_num_prop_epoch_latency_total=8876397877

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=75796
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=1609
sum_rebuild_is_subsumed_at_depth_by_index=0 4 1437 166 2
first_time_thread_terminate_by_thread=64000008 64000006 64000008 64000020 64000001 64000005 64000007 64000007 64000004 64000007 64000001 64000003 64000007 64000005 64000001 64000005 64000006 64000006 64000007 64000005 64000006 64000008 64000008 64000006 64000008 64000006 64000008 64000008 64000001 64000005 64000007 64000007 64000004 64000007 64000001 64000003 64000007 64000005 64000001 64000005 64000006 64000006 64000009 64000005 64000006 64000008 64000008 64000006 64000006 64000006 64000005 64000003 64000003 64000005 64000005 64000008 64000002 64000006 64000006 64000000 64000003 64000000 64000002 64000007 64000005 64000006 64000005 64000006 64000003 64000006 64000005 64000006 64000006 64000006 64000005 64000003 64000003 64000005 64000005 64000002 64000002 64000006 64000006 64000000 64000003 64000000 64000002 64000007 64000005 64000006 64000005 64000006 64000003 64000005 64000005 64000003 64000005 64000008 64000007 64000001 64000002 64000004 64000004 64000008 64000005 64000001 64000004 64000008 64000007 64000001 64000003 64000004 64000001 64000007 64000003 64000008 64000006 64000006 64000007 64000004 64000007 64000000 64000007 64000004 64000002 64000003 64000004 64000008 64000005 64000001 64000004 64000008 64000007 64000001 64000218 64000004 64000001 64000007 64000003 64000008 64000006 64000006 64000007 64000004 64000003 64000002 64000002 64000001 64000003 64000004 64000002 64000000 64000002 64000004 64000002 64000003 64000001 64000000 64000001 64000001 64000002 64000001 64000001 64000001 64000002 64000001 64000002 64000004 64000003 64000002 64000002 64000001 64000003 64000004 64000002 64000000 64000002 64000004 64000002 64000003 64000001 64000000 64000001 64000001 64000002 64000001 64000001 64000001 64000002 64000001
min_time_thread_terminate_total=64000000
max_time_thread_terminate_total=64000218
first_time_thread_start_by_thread=1 2 1 2 1 2 2 1 1 1 1 2 2 1 1 1 2 2 1 1 2 2 1 2 1 2 1 2 1 2 2 1 1 1 1 2 2 1 1 1 2 2 1 1 2 2 1 2 1 1 0 1 1 1 1 1 2 1 1 1 1 2 2 1 1 2 1 1 1 1 1 1 1 1 0 1 1 1 1 1 2 1 1 1 1 2 2 1 1 2 1 1 1 1 1 1 1 2 1 2 1 1 1 1 2 1 2 1 1 1 1 1 1 1 1 1 2 1 1 1 1 2 1 2 1 1 1 1 2 1 2 1 1 1 1 1 1 1 1 1 2 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 7 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1
min_time_thread_start_total=1
max_time_thread_start_total=7


threads_final_keysum=99999438949769
threads_final_size=9998930
final_keysum=99999438949769
final_size=9998930
validate_result=success
Validation OK.
Structural validation OK.

total_find=10417245289
total_rq=0
total_inserts=578707699
total_deletes=578764388
total_updates=1157472087
total_queries=10417245289
total_ops=11574717376
find_throughput=162769457
rq_throughput=0
update_throughput=18085501
query_throughput=162769457
total_throughput=180854959


total find                    : 10417245289
total rq                      : 0
total inserts                 : 578707699
total deletes                 : 578764388
total updates                 : 1157472087
total queries                 : 10417245289
total ops                     : 11574717376
find throughput               : 162769457
rq throughput                 : 0
update throughput             : 18085501
query throughput              : 162769457
total throughput              : 180854959

elapsed milliseconds          : 64000
napping milliseconds overtime : 10

PAPI_L2_TCM=19.3015
PAPI_L3_TCM=8.56946
PAPI_TOT_CYC=2869.09
PAPI_RES_STL=1945.63
garbage=0
total_execution_walltime=64.87s
12022.16user 43.50system 1:05.19elapsed 18507%CPU (0avgtext+0avgdata 2878084maxresident)k
0inputs+32outputs (0major+858698minor)pagefaults 0swaps
maxresident_mb=2878
