cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_natarajan_ext_bst_lf.alloc_new.reclaim_debra.pool_none.out -nwork 190 -nprefill 190 -i 20 -d 20 -rq 0 -rqsize 1 -k 20000000 -nrq 0 -t 1000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10050
fname=istree_exp5_numerical_stability_vs_time/step10050.txt
binary=../../bin/ubench_natarajan_ext_bst_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=natarajan_ext_bst_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=1000
INS=20
DEL=20
RQ=0
RQSIZE=1
MAXKEY=20000000
PREFILL_THREADS=190
TOTAL_THREADS=190
WORK_THREADS=190
RQ_THREADS=0
PERF_PMU_EVENT=
sizes: node=32
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189


Info: prefilling using INSERTION ONLY.
timing_start inserting 10000000 keys with 190 threads...
timing_elapsed 0.341216s
first_node_allocated_addresses_by_index=139903329486656 139903329486688 139903329486720 139903329486752 139903329486784 139903329486816 139903329486848 139903329486880 139903329486912 139903329486944 139903329486976 139903329487008 139903329487040 139903329487072 139903329487104 139903329487136 139903329487168 139903329487200 139903329487232 139903329487264 139903329487296 139903329487328 139903329487360 139903329487392 139903329487424 139903329487456 139903329487488 139903329487520 139903329487552 139903329487584 139903329487616 139903329487648 139903329487648 139903329487616 139903329487680 139903329487712 139903329487744 139903329487776 139903329487808 139903329487840 139903329487872 139903329487904 139903329487936 139903329487968 139903329488000 139903329488032 139903329488064 139903329488096 139903329488128 139903329488160 139903329488192 139903329488224 139903329488256 139903329488288 139903329488320 139903329488352 139903329488384 139903329488416 139903329488448 139903329488480 139903329488512 139903329488544 139903329488576 139903329488608 139903329488640 139903329488672 139903329488704 139903329488736 139903329488768 139903329488800 139903329488832 139903329488864 139903330361344 139903330361376 139903330361408 139903330361440 139903330361472 139903330361504 139903330361536 139903330361568 139903330361600 139903330361632 139903330361664 139903330361696 139903330361728 139903330361760 139903330361792 139903330361824 139903330361856 139903330361888 139903330361920 139903330361952 139903330361984 139903330362016 139903330362048 139903330362080 139903330362112 139903330362144 139903330362176 139903330362208
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=13865364
sum_num_deletes_total=
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=
average_num_operations_total=
stdev_num_operations_total=
sum_num_operations_total=
min_num_operations_total=
max_num_operations_total=

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0
    [2^00, 2^01]: 0
sum_limbo_reclamation_event_size_total=
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:5 4194304:13 8388608:15 16777216:9 33554432:6 67108864:16 134217728:12 268435456:12
    (2^21, 2^22]: 5
    (2^22, 2^23]: 13
    (2^23, 2^24]: 15
    (2^24, 2^25]: 9
    (2^25, 2^26]: 6
    (2^26, 2^27]: 16
    (2^27, 2^28]: 12
    (2^28, 2^29]: 12
average_num_prop_epoch_latency_total=99640688
stdev_num_prop_epoch_latency_total=12509295
min_num_prop_epoch_latency_total=2980357
max_num_prop_epoch_latency_total=379358518

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=154
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 10000000 keysum=99984600512885, performing 13865364 successful updates in 0.342s
pref_size=10000000
prefill_elapsed_ms=415
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

1s
gstats_timer_elapsed timer_bag_rotation_start=2.4505e+06
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (190 threads)...
partitioned into 999 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.127s

tree_stats_numInternalsAtDepth=1 2 4 8 16 32 64 128 254 499 977 1891 3557 6464 11415 19373 31632 49970 76594 113597 162239 222474 294738 374605 457516 539738 615029 676209 716396 732536 723159 690310 636912 569913 495401 418376 342255 273215 211689 159209 116935 83589 58158 39453 26174 16677 10356 6330 3802 2098 1176 666 334 159 70 38 18 10 3 1 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 2 9 21 63 225 650 1513 3457 7114 13294 23346 39591 64955 102004 150210 214871 291694 375294 464447 553849 636022 700256 741913 756008 743708 703911 644425 572426 494497 411295 334741 264169 201483 150281 109020 76863 52732 35671 22998 14382 8858 5506 3020 1686 998 509 248 102 58 26 17 5 2
tree_stats_numNodesAtDepth=1 2 4 8 16 32 64 128 256 508 998 1954 3782 7114 12928 22830 38746 63264 99940 153188 227194 324478 444948 589476 749210 915032 1079476 1230058 1352418 1432792 1465072 1446318 1380620 1273824 1139826 990802 836752 684510 546430 423378 318418 233870 167178 116316 78906 52348 33354 20712 12660 7604 4196 2352 1332 668 318 140 76 36 20 6 2
tree_stats_numKeysAtDepth=0 0 0 0 0 0 0 0 2 9 21 63 225 650 1513 3457 7114 13294 23346 39591 64955 102004 150210 214871 291694 375294 464447 553849 636022 700256 741913 756008 743708 703911 644425 572426 494497 411295 334741 264169 201483 150281 109020 76863 52732 35671 22998 14382 8858 5506 3020 1686 998 509 248 102 58 26 17 5 2
tree_stats_avgDegreeAtDepth=2 2 2 2 2 2 2 2 1.99219 1.98228 1.97896 1.96776 1.94051 1.90863 1.88297 1.84858 1.81639 1.78986 1.7664 1.74155 1.7141 1.68564 1.66241 1.63549 1.61066 1.58986 1.56975 1.54974 1.52971 1.51126 1.4936 1.47729 1.46132 1.4474 1.43463 1.42226 1.40903 1.39914 1.3874 1.37604 1.36724 1.35742 1.34788 1.33919 1.33171 1.31858 1.31049 1.30562 1.30032 1.27591 1.28027 1.28316 1.25075 1.23802 1.22013 1.27143 1.23684 1.27778 1.15 1.16667 1

tree_stats_height=61
tree_stats_numInternals=9994444
tree_stats_numLeaves=9994445
tree_stats_numNodes=19988889
tree_stats_numKeys=9994445

tree_stats_avgDegreeInternal=2
tree_stats_avgDegreeLeaves=1
tree_stats_avgDegree=1.5
tree_stats_avgKeyDepth=31.4498

tree_stats_bytesAtDepth=32 64 128 256 512 1024 2048 4096 8192 16256 31936 62528 121024 227648 413696 730560 1239872 2024448 3198080 4902016 7270208 10383296 14238336 18863232 23974720 29281024 34543232 39361856 43277376 45849344 46882304 46282176 44179840 40762368 36474432 31705664 26776064 21904320 17485760 13548096 10189376 7483840 5349696 3722112 2524992 1675136 1067328 662784 405120 243328 134272 75264 42624 21376 10176 4480 2432 1152 640 192 64
tree_stats_sizeInBytes=639644448

6node_tIxPvE_object_size=32
6node_tIxPvE_allocated_count=33776191
6node_tIxPvE_allocated_size=1080.84MB
6node_tIxPvE_recycled=-33776191
6node_tIxPvE_deallocated=13630294
6node_tIxPvE_limbo_count=157004
6node_tIxPvE_limbo_details=54978 46848 55178 
6node_tIxPvE_pool_count=no pool

global_epoch_counter=668

first_node_allocated_addresses_by_index=139896728305728 139896728305760 139896728305792 139896728305824 139896728305856 139896728305888 139896728305920 139896728305952 139896728305984 139896728306016 139896728306048 139896728306080 139896728306112 139896728306144 139896728306176 139896728306208 139896728306240 139896728306272 139896728306304 139896728306336 139896728306368 139896728306400 139896728306432 139896728306464 139896728306496 139896728306528 139896728306560 139896728306592 139896728306624 139896728306656 139896728306688 139896728306720 139896728306752 139896728306784 139896728306816 139896728306848 139896728306880 139896728306912 139896728306944 139896728306976 139896728307008 139896728307040 139896728307072 139896728307104 139896728307136 139896728307168 139896728307200 139896728307232 139896728307264 139896728307296 139896728307328 139896728307360 139896728307392 139896728307424 139896728307456 139896728307488 139896728307520 139896728307552 139896728307584 139896728307616 139896728307648 139896728307680 139896728307712 139896728307744 139896728307776 139896728307808 139896728307840 139896728307872 139896728307904 139896728307936 139896728307968 139896728308000 139896728308032 139896728308064 139896728308096 139896728308128 139896728308160 139896728308192 139896728308224 139896728308256 139896728308288 139896728308320 139896728308352 139896728308384 139896728308416 139896728308448 139896728308480 139896728308512 139896728308544 139896728308576 139896728308608 139896728308640 139896728308672 139896728308704 139896728308736 139896728308768 139896728308800 139896728308832 139896728308864 139896728308896
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=13772886
sum_num_deletes_total=13782909
sum_num_searches_total=41336884
sum_num_rq_total=
sum_num_operations_by_thread=359790 352412 354017 357752 357929 361826 355303 358758 362120 366022 364335 360906 362692 353467 365389 366937 353835 359661 358875 358407 353527 362047 359073 355299 357465 350694 354193 358275 359402 357540 355156 362289 360053 364015 364152 359278 363517 355969 368893 364373 354596 361268 359219 362076 355423 361761 355846 353829 364778 363483 353851 358126 360362 358271 362501 361176 359560 362554 366406 360353 359755 364321 365358 365315 361755 359582 357949 359986 358601 363785 364019 357218 362992 363071 358416 357894 362999 356231 360912 360237 361360 366486 366138 358004 361459 364029 368892 365698 365188 361414 359576 362096 359439 369068 366362 358102 356292 358980 366655 367598 364116 366014 360271 367516 364952 362846 363947 353919 363296 366660 363555 368653 364514 364126 361309 358285 362535 358963 361677 355083 358742 359548 366767 365230 366945 362615 358586 369182 368806 365330 366424 352640 365735 366247 364833 369621 362303 363787 365351 363145 366487 360460 359464 356146 359857 367133 368778 368142 363798 364823 360309 367217 363185 368950 364247 360192 365535 370471 369366 365341 363312 363972 368138 362960 364951 371866 388612 387236 364902 367118 368158 365853 363079 365701 361347 367115 368297 366698 364084 361698 364727 371328 367945 369268 363473 363809 364318 361930 363712 368783
average_num_operations_total=362593
stdev_num_operations_total=368
sum_num_operations_total=68892679
min_num_operations_total=350694
max_num_operations_total=388612

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:103 128:11478 256:34779
    (2^06, 2^07]: 103
    (2^07, 2^08]: 11478
    (2^08, 2^09]: 34779
sum_limbo_reclamation_event_size_total=13629420
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:5 4194304:6 8388608:4 16777216:13 33554432:29 67108864:24 134217728:23 268435456:23 536870912:7 1073741824:0 2147483648:0 4294967296:0 8589934592:0 17179869184:0 34359738368:0 68719476736:0 137438953472:0 274877906944:0 549755813888:0 1099511627776:0 2199023255552:0 4398046511104:0 8796093022208:0 17592186044416:0 35184372088832:0 70368744177664:0 140737488355328:0 281474976710656:0 562949953421312:0 1125899906842624:0 2251799813685248:112
    (2^21, 2^22]: 5
    (2^22, 2^23]: 6
    (2^23, 2^24]: 4
    (2^24, 2^25]: 13
    (2^25, 2^26]: 29
    (2^26, 2^27]: 24
    (2^27, 2^28]: 23
    (2^28, 2^29]: 23
    (2^29, 2^30]: 7
    (2^30, 2^31]: 0
    (2^31, 2^32]: 0
    (2^32, 2^33]: 0
    (2^33, 2^34]: 0
    (2^34, 2^35]: 0
    (2^35, 2^36]: 0
    (2^36, 2^37]: 0
    (2^37, 2^38]: 0
    (2^38, 2^39]: 0
    (2^39, 2^40]: 0
    (2^40, 2^41]: 0
    (2^41, 2^42]: 0
    (2^42, 2^43]: 0
    (2^43, 2^44]: 0
    (2^44, 2^45]: 0
    (2^45, 2^46]: 0
    (2^46, 2^47]: 0
    (2^47, 2^48]: 0
    (2^48, 2^49]: 0
    (2^49, 2^50]: 0
    (2^50, 2^51]: 0
    (2^51, 2^52]: 112
average_num_prop_epoch_latency_total=1115675548434405
stdev_num_prop_epoch_latency_total=10384066
min_num_prop_epoch_latency_total=3755917
max_num_prop_epoch_latency_total=2450502039600507

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=668
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=1000007 1000006 1000002 1000004 1000003 1000007 1000003 1000006 1000003 1000003 1000007 1000002 1000005 1000005 1000007 1000006 1000009 1000005 1000005 1000005 1000005 1000004 1000001 1000007 1000007 1000006 1000002 1000006 1000003 1000007 1000003 1000006 1000003 1000003 1000004 1000002 1000005 1000005 1000007 1000006 1000009 1000003 1000005 1000005 1000005 1000004 1000008 1000007 1000001 1000001 1000002 1000006 1000007 1000006 1000001 1000006 1000008 1000001 1000006 1000008 1000004 1000005 1000004 1000000 1000004 1000006 1000009 1000006 1000018 1000006 1000001 1000002 1000004 1000004 1000002 1000006 1000007 1000006 1000001 1000006 1000008 1000001 1000009 1000008 1000004 1000005 1000004 1000005 1000004 1000006 1000009 1000006 1000003 1000006 1000006 1000002 1000002 1000008 1000009 1000003 1000003 1000007 1000008 1000007 1000007 1000003 1000007 1000003 1000001 1000007 1000003 1000007 1000003 1000003 1000008 1000003 1000003 1000007 1000008 1000008 1000002 1000008 1000009 1000003 1000003 1000007 1000008 1000007 1000007 1000007 1000008 1000006 1000001 1000007 1000003 1000007 1000002 1000003 1000008 1000003 1000003 1000007 1000008 1000008 1000000 1000000 1000009 1000008 1000002 1000005 1000008 1000000 1000009 1000004 1000000 1000005 1000005 1000001 1000002 1000001 1000001 1000009 1000005 1000008 1000005 1000005 1000009 1000004 1000008 1000002 1000002 1000008 1000006 1000005 1000004 1000009 1000009 1000005 1000002 1000005 1000005 1000001 1000002 1000005 1000001 1000008 1000005 1000008 1000000 1000001
min_time_thread_terminate_total=1000000
max_time_thread_terminate_total=1000018
first_time_thread_start_by_thread=4 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2
min_time_thread_start_total=1
max_time_thread_start_total=4


threads_final_keysum=99948460232027
threads_final_size=9994445
final_keysum=99948460232027
final_size=9994445
validate_result=success
Validation OK.
Structural validation OK.

total_find=41336884
total_rq=0
total_inserts=13772886
total_deletes=13782909
total_updates=27555795
total_queries=41336884
total_ops=68892679
find_throughput=41336884
rq_throughput=0
update_throughput=27555795
query_throughput=41336884
total_throughput=68892679


total find                    : 41336884
total rq                      : 0
total inserts                 : 13772886
total deletes                 : 13782909
total updates                 : 27555795
total queries                 : 41336884
total ops                     : 68892679
find throughput               : 41336884
rq throughput                 : 0
update throughput             : 27555795
query throughput              : 41336884
total throughput              : 68892679

elapsed milliseconds          : 1000
napping milliseconds overtime : 0

PAPI_L2_TCM=27.9985
PAPI_L3_TCM=11.2618
PAPI_TOT_CYC=7553.01
PAPI_RES_STL=4995.14
garbage=0
total_execution_walltime=1.876s
234.10user 9.66system 0:02.10elapsed 11563%CPU (0avgtext+0avgdata 1932040maxresident)k
0inputs+32outputs (0major+498327minor)pagefaults 0swaps
maxresident_mb=1932
