cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_brown_ext_ist_lf.alloc_new.reclaim_debra.pool_none.out -nwork 190 -nprefill 190 -i 0.5 -d 0.5 -rq 0 -rqsize 1 -k 20000000 -nrq 0 -t 1000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10197
fname=istree_exp5_numerical_stability_vs_time/step10197.txt
binary=../../bin/ubench_brown_ext_ist_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=brown_ext_ist_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=1000
INS=0.5
DEL=0.5
RQ=0
RQSIZE=1
MAXKEY=20000000
PREFILL_THREADS=190
TOTAL_THREADS=190
WORK_THREADS=190
RQ_THREADS=0
PERF_PMU_EVENT=
WIDTH_SEQ=48
size_node=72
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189


timing_start creating key array...
timing_elapsed 0.0678381s
timing_start choosing random keys with present array...
timing_elapsed 0.0485136s
timing_start parallel sort to obtain keys to insert...
timing_elapsed 0.118244s
timing_start constructing data structure...
timing_elapsed 0.0942585s
prefill_elapsed_ms=329
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

1s
gstats_timer_elapsed timer_bag_rotation_start=1.59061
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (190 threads)...
partitioned into 3164 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.033s

tree_stats_numInternalsAtDepth=1 1 3163 180288 1441763 278256 0
tree_stats_numLeavesAtDepth=0 0 0 0 3155 11187560 835016
tree_stats_numNodesAtDepth=1 1 3163 180288 1444918 11465816 835016
tree_stats_numKeysAtDepth=0 0 0 3071 9438602 558710 0
tree_stats_avgDegreeAtDepth=1 3163 56.9991 8.03153 14.4675 0.121555 0

tree_stats_height=7
tree_stats_numInternals=1903472
tree_stats_numLeaves=12025731
tree_stats_numNodes=13929203
tree_stats_numKeys=10000383

tree_stats_avgDegreeInternal=7.31779
tree_stats_avgDegreeLeaves=0.831582
tree_stats_avgDegree=1.71794
tree_stats_avgKeyDepth=4.05556

tree_stats_bytesAtDepth=80 50672 3087040 34657120 275725920 31199840 0
tree_stats_sizeInBytes=344720672

4NodeIxPvE_object_size=72
4NodeIxPvE_allocated_count=0
4NodeIxPvE_allocated_size=0MB
4NodeIxPvE_recycled=0
4NodeIxPvE_deallocated=786513
4NodeIxPvE_limbo_count=4756
4NodeIxPvE_limbo_details=848 1579 2329 
4NodeIxPvE_pool_count=no pool

global_epoch_counter=1690

6KVPairIxPvE_object_size=16
6KVPairIxPvE_allocated_count=0
6KVPairIxPvE_allocated_size=0MB
6KVPairIxPvE_recycled=0
6KVPairIxPvE_deallocated=27000
6KVPairIxPvE_limbo_count=127
6KVPairIxPvE_limbo_details=23 51 53 
6KVPairIxPvE_pool_count=no pool

global_epoch_counter=0

16RebuildOperationIxPvE_object_size=48
16RebuildOperationIxPvE_allocated_count=0
16RebuildOperationIxPvE_allocated_size=0MB
16RebuildOperationIxPvE_recycled=0
16RebuildOperationIxPvE_deallocated=371357
16RebuildOperationIxPvE_limbo_count=1714
16RebuildOperationIxPvE_limbo_details=369 655 690 
16RebuildOperationIxPvE_pool_count=no pool

global_epoch_counter=0

12MultiCounter_object_size=272
12MultiCounter_allocated_count=0
12MultiCounter_allocated_size=0MB
12MultiCounter_recycled=0
12MultiCounter_deallocated=31
12MultiCounter_limbo_count=1
12MultiCounter_limbo_details=0 0 1 
12MultiCounter_pool_count=no pool

global_epoch_counter=0

first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=1352722
sum_num_deletes_total=1351904
sum_num_searches_total=267722441
sum_num_rq_total=
sum_num_operations_by_thread=1408927 1425496 1421712 1434140 1433502 1419581 1430194 1431774 1439242 1422734 1418690 1411988 1418624 1428526 1440282 1439512 1425814 1423136 1409081 1410099 1428596 1435206 1419975 1411978 1419437 1422919 1425360 1435442 1428155 1414752 1419862 1418460 1432857 1426022 1415433 1410511 1414567 1414667 1431127 1430857 1419663 1426192 1413400 1424816 1429360 1428399 1413879 1400145 1408694 1416289 1425456 1432844 1422976 1417281 1419143 1417826 1425398 1439415 1425351 1413228 1425270 1424066 1433205 1438258 1427655 1419769 1402883 1409845 1422846 1420408 1417576 1409522 1410365 1413029 1422129 1429716 1415810 1415825 1423292 1424383 1428449 1435202 1417046 1409260 1411835 1412560 1425140 1432811 1427035 1416785 1407422 1416850 1416645 1423718 1425405 1410734 1413800 1421596 1421086 1424753 1426398 1419378 1410235 1414765 1419709 1429884 1415900 1411356 1418010 1422991 1423882 1418764 1412334 1405390 1407954 1416816 1420942 1426362 1414570 1398451 1396636 1408755 1408713 1412792 1425359 1416866 1413307 1418720 1421820 1429246 1414484 1414133 1420299 1422896 1424560 1422468 1408185 1401830 1404394 1411357 1412194 1420722 1415884 1395977 1406653 1419926 1412753 1419805 1413936 1409219 1405358 1423917 1428901 1434461 1419183 1408457 1402850 1418426 1423564 1437390 1422049 1420542 1424918 1422114 1431851 1431806 1576944 1592326 1420702 1443919 1443595 1445010 1430424 1431730 1425711 1439188 1430083 1445126 1433673 1428898 1423777 1438388 1442145 1439951 1424387 1420921 1432261 1430743 1446874 1453548
average_num_operations_total=1423300
stdev_num_operations_total=1427
sum_num_operations_total=270427067
min_num_operations_total=1395977
max_num_operations_total=1592326

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:64914 2:100295 4:90153 8:31676 16:4139 32:80 64:1 128:0 256:0 512:23
    [2^00, 2^01]: 64914
    (2^01, 2^02]: 100295
    (2^02, 2^03]: 90153
    (2^03, 2^04]: 31676
    (2^04, 2^05]: 4139
    (2^05, 2^06]: 80
    (2^06, 2^07]: 1
    (2^07, 2^08]: 0
    (2^08, 2^09]: 0
    (2^09, 2^10]: 23
sum_limbo_reclamation_event_size_total=1184842
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=0 10 3 3 2
sum_num_bail_from_build_at_depth_by_index=0 0 0 13
sum_num_help_subtree_total=13
sum_num_try_rebuild_at_depth_by_index=0 24 4646 367638 763
sum_num_complete_rebuild_at_depth_by_index=0 24 4646 367638 763
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:504 2097152:268 4194304:55 8388608:9 16777216:0 33554432:2 67108864:2 134217728:0 268435456:0 536870912:4 1073741824:1
    (2^20, 2^21]: 504
    (2^21, 2^22]: 268
    (2^22, 2^23]: 55
    (2^23, 2^24]: 9
    (2^24, 2^25]: 0
    (2^25, 2^26]: 2
    (2^26, 2^27]: 2
    (2^27, 2^28]: 0
    (2^28, 2^29]: 0
    (2^29, 2^30]: 4
    (2^30, 2^31]: 1
average_num_prop_epoch_latency_total=7140153
stdev_num_prop_epoch_latency_total=2313630
min_num_prop_epoch_latency_total=1129750
max_num_prop_epoch_latency_total=1456147212

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=1690
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=1000001 1000002 1000001 1000005 1000001 1000001 1000007 1000005 1000008 1000001 1000001 1000007 1000006 1000005 1000008 1000001 1000001 1000001 1000008 1000001 1000002 1000007 1000001 1000005 1000001 1000002 1000001 1000005 1000001 1000001 1000003 1000005 1000008 1000001 1000001 1000007 1000005 1000005 1000008 1000001 1000001 1000001 1000008 1000001 1000002 1000007 1000001 1000005 1000005 1000000 1000007 1000005 1000001 1000007 1000009 1000007 1000000 1000004 1000005 1000002 1000009 1000003 1000000 1000007 1000002 1000008 1000006 1000005 1000008 1000005 1000008 1000004 1000005 1000000 1000007 1000005 1000001 1000009 1000009 1000007 1000004 1000004 1000005 1000006 1000009 1000003 1000005 1000007 1000002 1000008 1000006 1000005 1000008 1000000 1000008 1000004 1000003 1000004 1000008 1000004 1000000 1000004 1000006 1000008 1000003 1000008 1000004 1000000 1000002 1000003 1000009 1000009 1000009 1000004 1000005 1000009 1000009 1000000 1000006 1000002 1000003 1000004 1000008 1000004 1000000 1000004 1000004 1000008 1000003 1000009 1000004 1000000 1000000 1000003 1000006 1000009 1000009 1000004 1000005 1000009 1000009 1000000 1000006 1000002 1000003 1000005 1000006 1000003 1000006 1000004 1000006 1000007 1000005 1000003 1000003 1000007 1000002 1000010 1000008 1000005 1000002 1000002 1000003 1000007 1000004 1000007 1000010 1000004 1000003 1000005 1000006 1000003 1000006 1000004 1000006 1000007 1000005 1000003 1000003 1000007 1000002 1000010 1000008 1000006 1000002 1000002 1000003 1000007 1000004 1000006
min_time_thread_terminate_total=1000000
max_time_thread_terminate_total=1000010
first_time_thread_start_by_thread=2 3 3 3 3 3 3 2 2 3 2 2 2 3 2 3 2 3 3 2 3 2 3 2 2 3 3 3 3 3 3 2 2 3 2 2 2 3 2 3 2 3 3 2 3 2 3 2 2 2 2 2 2 2 2 2 3 2 3 2 2 3 3 2 2 2 2 3 3 2 2 3 2 2 2 2 2 2 2 2 3 2 3 2 2 3 3 2 2 2 2 3 3 2 2 3 2 2 2 2 1 2 2 2 1 1 1 1 2 2 1 1 2 1 1 1 1 1 1 2 2 2 2 2 1 2 2 2 1 1 1 1 2 2 1 1 2 1 1 1 1 5 1 2 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3
min_time_thread_start_total=1
max_time_thread_start_total=5


threads_final_keysum=100019044667553
threads_final_size=10000383
final_keysum=100019044667553
final_size=10000383
validate_result=success
Validation OK.
Structural validation OK.

total_find=267722441
total_rq=0
total_inserts=1352722
total_deletes=1351904
total_updates=2704626
total_queries=267722441
total_ops=270427067
find_throughput=267722441
rq_throughput=0
update_throughput=2704626
query_throughput=267722441
total_throughput=270427067


total find                    : 267722441
total rq                      : 0
total inserts                 : 1352722
total deletes                 : 1351904
total updates                 : 2704626
total queries                 : 267722441
total ops                     : 270427067
find throughput               : 267722441
rq throughput                 : 0
update throughput             : 2704626
query throughput              : 267722441
total throughput              : 270427067

elapsed milliseconds          : 1000
napping milliseconds overtime : 0

PAPI_L2_TCM=15.9356
PAPI_L3_TCM=6.47799
PAPI_TOT_CYC=1952.64
PAPI_RES_STL=1194.33
garbage=0
total_execution_walltime=1.753s
241.65user 17.99system 0:01.99elapsed 13021%CPU (0avgtext+0avgdata 1915352maxresident)k
0inputs+24outputs (0major+488317minor)pagefaults 0swaps
maxresident_mb=1915
