cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_brown_ext_ist_lf.alloc_new.reclaim_debra.pool_none.out -nwork 190 -nprefill 190 -i 20 -d 20 -rq 0 -rqsize 1 -k 200000000 -nrq 0 -t 64000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10399
fname=istree_exp5_numerical_stability_vs_time/step10399.txt
binary=../../bin/ubench_brown_ext_ist_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=brown_ext_ist_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=64000
INS=20
DEL=20
RQ=0
RQSIZE=1
MAXKEY=200000000
PREFILL_THREADS=190
TOTAL_THREADS=190
WORK_THREADS=190
RQ_THREADS=0
PERF_PMU_EVENT=
WIDTH_SEQ=48
size_node=72
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189


timing_start creating key array...
timing_elapsed 0.206577s
timing_start choosing random keys with present array...
timing_elapsed 0.202478s
timing_start parallel sort to obtain keys to insert...
timing_elapsed 0.373871s
timing_start constructing data structure...
timing_elapsed 0.349136s
prefill_elapsed_ms=1134
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

64.06s
gstats_timer_elapsed timer_bag_rotation_start=65.2951
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (190 threads)...
partitioned into 10002 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.332s

tree_stats_numInternalsAtDepth=1 1 10001 1000100 10005042 3855741 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 106415713 11669273
tree_stats_numNodesAtDepth=1 1 10001 1000100 10005042 110271454 11669273
tree_stats_numKeysAtDepth=0 0 0 0 91948186 8060604 0
tree_stats_avgDegreeAtDepth=1 10001 100 10.004 20.2118 0.178921 0

tree_stats_height=7
tree_stats_numInternals=14870886
tree_stats_numLeaves=118084986
tree_stats_numNodes=132955872
tree_stats_numKeys=100008790

tree_stats_avgDegreeInternal=8.94068
tree_stats_avgDegreeLeaves=0.846922
tree_stats_avgDegree=1.7522
tree_stats_avgKeyDepth=4.0806

tree_stats_bytesAtDepth=80 160080 16641664 224087072 2404665952 437428944 0
tree_stats_sizeInBytes=3082983792

4NodeIxPvE_object_size=72
4NodeIxPvE_allocated_count=0
4NodeIxPvE_allocated_size=0MB
4NodeIxPvE_recycled=0
4NodeIxPvE_deallocated=1772491715
4NodeIxPvE_limbo_count=94936
4NodeIxPvE_limbo_details=32526 29615 32795 
4NodeIxPvE_pool_count=no pool

global_epoch_counter=26038

6KVPairIxPvE_object_size=16
6KVPairIxPvE_allocated_count=0
6KVPairIxPvE_allocated_size=0MB
6KVPairIxPvE_recycled=0
6KVPairIxPvE_deallocated=45989799
6KVPairIxPvE_limbo_count=6243
6KVPairIxPvE_limbo_details=2197 1925 2121 
6KVPairIxPvE_pool_count=no pool

global_epoch_counter=0

16RebuildOperationIxPvE_object_size=48
16RebuildOperationIxPvE_allocated_count=0
16RebuildOperationIxPvE_allocated_size=0MB
16RebuildOperationIxPvE_recycled=0
16RebuildOperationIxPvE_deallocated=208212669
16RebuildOperationIxPvE_limbo_count=38695
16RebuildOperationIxPvE_limbo_details=13262 12031 13402 
16RebuildOperationIxPvE_pool_count=no pool

global_epoch_counter=0

12MultiCounter_object_size=272
12MultiCounter_allocated_count=0
12MultiCounter_allocated_size=0MB
12MultiCounter_recycled=0
12MultiCounter_deallocated=1264622
12MultiCounter_limbo_count=0
12MultiCounter_limbo_details=0 0 0 
12MultiCounter_pool_count=no pool

global_epoch_counter=0

first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=1063990794
sum_num_deletes_total=1064023078
sum_num_searches_total=3192048228
sum_num_rq_total=
sum_num_operations_by_thread=28141217 28144348 28369875 28252448 28106229 28051557 28313121 28256882 28445044 28601485 28141906 28410141 28378309 28255400 28324369 28620318 28267352 28092884 28166097 28292606 28409518 28338912 28131472 28061932 27941210 27959398 28311297 28277204 28302513 28186799 28245510 28173869 28304679 28313271 28433434 28044753 28196955 28248670 28486863 28353844 28136582 28097530 27998003 28105289 28165319 28420987 28051344 27987359 27803318 27789772 28098751 28033734 27918245 27750800 27750216 28018900 28223623 28262360 28286746 28004970 28099895 27837073 28099094 28204748 27984534 27999004 27972538 27784534 28121147 28166376 27930087 27960808 27654188 28043731 27983814 28060061 27892749 27688391 27789404 27960068 28101464 28013026 28043706 28102990 28000656 28018146 28161805 28249017 28155125 28188381 27856986 27740457 28117668 28059018 27757966 27878433 27690053 27666745 27768270 27913424 27818045 27694832 27729960 27941782 28006911 27864925 27774978 27585206 27538010 27858530 27951474 28019106 27820065 27484597 27642391 27771626 27727487 28053069 27857279 27790817 27691510 27858515 27885711 27854084 27795101 27550957 27590235 27850107 27801497 27975416 27753740 27492665 27739214 27733433 27804158 27760013 27815809 27467403 27488683 27583818 27781127 27828648 27633747 27393946 27706883 28074387 28019454 27932726 27858934 27648219 27619961 27961384 27890593 28044893 28075086 27926256 27965138 28026461 28158541 28140774 28103219 27623671 28114941 28015263 27969177 28099880 30561727 30587954 27845879 27970685 27792603 28064608 27876842 27794524 27836669 27729567 27972279 27930428 27807792 27867728 27845485 27916304 28013167 27992681 27540189 27630013 27793210 27828332 27851538 28002309
average_num_operations_total=28000326
stdev_num_operations_total=25823
sum_num_operations_total=5320062100
min_num_operations_total=27393946
max_num_operations_total=30587954

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:54273 2:52631 4:70141 8:186429 16:206987 32:132342 64:317097 128:178550 256:126675 512:24567 1024:31639 2048:11604 4096:5222 8192:444 16384:0 32768:1101 65536:229
    [2^00, 2^01]: 54273
    (2^01, 2^02]: 52631
    (2^02, 2^03]: 70141
    (2^03, 2^04]: 186429
    (2^04, 2^05]: 206987
    (2^05, 2^06]: 132342
    (2^06, 2^07]: 317097
    (2^07, 2^08]: 178550
    (2^08, 2^09]: 126675
    (2^09, 2^10]: 24567
    (2^10, 2^11]: 31639
    (2^11, 2^12]: 11604
    (2^12, 2^13]: 5222
    (2^13, 2^14]: 444
    (2^14, 2^15]: 0
    (2^15, 2^16]: 1101
    (2^16, 2^17]: 229
sum_limbo_reclamation_event_size_total=339752011
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=166442 935829 392220 366662 80586 12
sum_num_bail_from_build_at_depth_by_index=0 1 385679 2191117
sum_num_help_subtree_total=1064229
sum_num_try_rebuild_at_depth_by_index=151 419939 14462906 164999771 28368597
sum_num_complete_rebuild_at_depth_by_index=42 419886 14461589 164998741 28368532
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:56 2097152:1420 4194304:988 8388608:543 16777216:298 33554432:117 67108864:96 134217728:142 268435456:117 536870912:140 1073741824:406 2147483648:398 4294967296:227 8589934592:49 17179869184:2
    (2^20, 2^21]: 56
    (2^21, 2^22]: 1420
    (2^22, 2^23]: 988
    (2^23, 2^24]: 543
    (2^24, 2^25]: 298
    (2^25, 2^26]: 117
    (2^26, 2^27]: 96
    (2^27, 2^28]: 142
    (2^28, 2^29]: 117
    (2^29, 2^30]: 140
    (2^30, 2^31]: 406
    (2^31, 2^32]: 398
    (2^32, 2^33]: 227
    (2^33, 2^34]: 49
    (2^34, 2^35]: 2
average_num_prop_epoch_latency_total=801050614
stdev_num_prop_epoch_latency_total=480061
min_num_prop_epoch_latency_total=1991654
max_num_prop_epoch_latency_total=19615399342

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=26038
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=813
sum_rebuild_is_subsumed_at_depth_by_index=0 46 573 135 59
first_time_thread_terminate_by_thread=64000004 64000004 64000000 64000008 64000002 64000004 64045956 64000002 64000003 64000000 64000006 64000004 64000003 64000004 64000007 64000003 64000002 64000006 64000008 64000003 64000002 64000004 64000003 64000003 64000004 64000004 64000000 64000004 64000007 64000004 64000004 64000002 64000003 64000003 64000006 64000004 64000003 64000004 64000007 64000003 64000004 64000002 64000003 64000003 64000002 64000000 64000003 64000003 64000004 64000006 64000010 64000008 64000005 64000006 64000010 64000041 64000006 64000001 64000003 64000010 64000001 64000002 64000004 64000004 64000001 64000001 64000004 64049077 64000107 64000010 64000003 64000006 64000004 64051523 64000010 64000008 64000009 64000006 64000001 64000001 64000003 64000004 64000004 64000010 64000010 64000009 64000004 64000004 64000007 64000006 64000004 64000003 64000008 64000001 64000007 64000009 64000009 64000002 64000007 64000007 64000006 64000009 64000009 64000000 64000007 64000000 64000003 64000009 64000002 64000007 64000008 64000007 64000008 64000002 64000005 64000008 64000005 64000009 64048191 64000006 64000009 64000002 64000008 64000010 64000008 64000010 64000000 64000000 64000007 64000004 64000003 64000009 64000002 64000009 64000011 64000009 64000010 64000015 64000005 64000010 64000011 64000011 64000005 64000006 64000001 64000008 64000001 64000006 64000005 64000003 64000005 64000003 64000005 64000009 64000001 64000006 64000001 64000005 64000009 64000005 64000001 64000009 64000002 64000009 64000005 64000001 64000005 64050515 64000001 64000008 64000001 64000006 64000005 64000003 64000001 64000001 64000005 64000009 64000001 64000005 64000001 64000005 64000006 64000005 64000009 64000009 64000006 64000009 64000005 64000006
min_time_thread_terminate_total=64000000
max_time_thread_terminate_total=64051523
first_time_thread_start_by_thread=2 1 1 1 2 1 1 1 2 1 1 1 1 1 1 1 1 1 1 5 1 1 2 1 2 1 1 1 2 1 1 1 2 1 1 1 1 1 1 1 1 1 1 0 1 1 2 1 2 2 2 2 2 2 2 3 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 3 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
min_time_thread_start_total=1
max_time_thread_start_total=5


threads_final_keysum=10000623801845653
threads_final_size=100008790
final_keysum=10000623801845653
final_size=100008790
validate_result=success
Validation OK.
Structural validation OK.

total_find=3192048228
total_rq=0
total_inserts=1063990794
total_deletes=1064023078
total_updates=2128013872
total_queries=3192048228
total_ops=5320062100
find_throughput=49875753
rq_throughput=0
update_throughput=33250216
query_throughput=49875753
total_throughput=83125970


total find                    : 3192048228
total rq                      : 0
total inserts                 : 1063990794
total deletes                 : 1064023078
total updates                 : 2128013872
total queries                 : 3192048228
total ops                     : 5320062100
find throughput               : 49875753
rq throughput                 : 0
update throughput             : 33250216
query throughput              : 49875753
total throughput              : 83125970

elapsed milliseconds          : 64000
napping milliseconds overtime : 60

PAPI_L2_TCM=31.4742
PAPI_L3_TCM=17.6312
PAPI_TOT_CYC=5695.25
PAPI_RES_STL=4224.66
garbage=0
total_execution_walltime=65.947s
11264.23user 984.53system 1:07.18elapsed 18230%CPU (0avgtext+0avgdata 14487580maxresident)k
0inputs+32outputs (0major+8822389minor)pagefaults 0swaps
maxresident_mb=14487
