cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_bronson_pext_bst_occ.alloc_new.reclaim_debra.pool_none.out -nwork 190 -nprefill 190 -i 20 -d 20 -rq 0 -rqsize 1 -k 20000000 -nrq 0 -t 1000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10379
fname=istree_exp5_numerical_stability_vs_time/step10379.txt
binary=../../bin/ubench_bronson_pext_bst_occ.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=bronson_pext_bst_occ
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=1000
INS=20
DEL=20
RQ=0
RQSIZE=1
MAXKEY=20000000
PREFILL_THREADS=190
TOTAL_THREADS=190
WORK_THREADS=190
RQ_THREADS=0
PERF_PMU_EVENT=
sizes: node=56
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189


Info: prefilling using INSERTION ONLY.
timing_start inserting 10000000 keys with 190 threads...
timing_elapsed 0.363192s
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=13865114
sum_num_deletes_total=
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=
average_num_operations_total=
stdev_num_operations_total=
sum_num_operations_total=
min_num_operations_total=
max_num_operations_total=

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0
    [2^00, 2^01]: 0
sum_limbo_reclamation_event_size_total=
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:47 4194304:10 8388608:6 16777216:4 33554432:4 67108864:6 134217728:5 268435456:4
    (2^21, 2^22]: 47
    (2^22, 2^23]: 10
    (2^23, 2^24]: 6
    (2^24, 2^25]: 4
    (2^25, 2^26]: 4
    (2^26, 2^27]: 6
    (2^27, 2^28]: 5
    (2^28, 2^29]: 4
average_num_prop_epoch_latency_total=42552958
stdev_num_prop_epoch_latency_total=9740277
min_num_prop_epoch_latency_total=3264800
max_num_prop_epoch_latency_total=405425185

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=148
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 10000000 keysum=99982005154368, performing 13865114 successful updates in 0.364s
pref_size=10000000
prefill_elapsed_ms=434
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

1s
gstats_timer_elapsed timer_bag_rotation_start=2.45728e+06
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (190 threads)...
partitioned into 1025 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.02s

tree_stats_numInternalsAtDepth=1 1 2 4 8 16 32 64 128 256 512 1024 2048 4096 8192 16384 32768 65536 131072 262059 520493 983188 1550994 1688430 1062614 326899 39244 1032 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 80 3323 50715 348675 1131500 1761609 1301557 423469 50885 1302
tree_stats_numNodesAtDepth=1 1 2 4 8 16 32 64 128 256 512 1024 2048 4096 8192 16384 32768 65536 131072 262139 523816 1033903 1899669 2819930 2824223 1628456 462713 51917 1302
tree_stats_numKeysAtDepth=0 1 2 1 6 9 18 40 66 140 301 574 1174 2372 4661 9324 18768 37465 75253 151832 314692 687557 1461150 2464877 2664132 1593906 459923 51870 1302
tree_stats_avgDegreeAtDepth=1 3 3 2.25 2.75 2.5625 2.5625 2.625 2.51562 2.54688 2.58789 2.56055 2.57324 2.5791 2.56897 2.56909 2.57275 2.57167 2.5741 2.57744 2.57456 2.50239 2.25359 1.87561 1.51992 1.26293 1.10617 1.02417 1

tree_stats_height=29
tree_stats_numInternals=6697097
tree_stats_numLeaves=5073115
tree_stats_numNodes=11770212
tree_stats_numKeys=10001416

tree_stats_avgDegreeInternal=1.75751
tree_stats_avgDegreeLeaves=1.97145
tree_stats_avgDegree=1.84972
tree_stats_avgKeyDepth=23.2157

tree_stats_bytesAtDepth=56 56 112 224 448 896 1792 3584 7168 14336 28672 57344 114688 229376 458752 917504 1835008 3670016 7340032 14679784 29333696 57898568 106381464 157916080 158156488 91193536 25911928 2907352 72912
tree_stats_sizeInBytes=659131872

6node_tIxPvE_object_size=56
6node_tIxPvE_allocated_count=18494370
6node_tIxPvE_allocated_size=1035.68MB
6node_tIxPvE_recycled=-18494370
6node_tIxPvE_deallocated=6672691
6node_tIxPvE_limbo_count=51467
6node_tIxPvE_limbo_details=20510 20119 10838 
6node_tIxPvE_pool_count=no pool

global_epoch_counter=744

first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=19221645
sum_num_deletes_total=19217230
sum_num_searches_total=57663429
sum_num_rq_total=
sum_num_operations_by_thread=505708 495188 505685 500080 509690 505553 507360 508570 514050 514584 497513 506954 507997 510069 513682 506016 510231 495578 493677 505667 511134 501844 507137 493017 507469 496048 504765 500869 508608 503144 506947 509548 513590 514180 499077 505610 508146 510433 512553 505050 509637 495689 493227 506297 508717 500747 506653 493353 505940 508307 502100 497584 507739 495144 494881 496016 499359 514030 497961 491820 494908 501079 500102 511157 508323 492587 500576 505006 511167 496380 493622 504456 505375 507910 500234 497610 506770 495061 497021 496648 497092 512203 499061 491590 495212 500125 498762 513502 510148 493804 503717 504615 511217 496288 493773 504567 506011 507577 510477 510076 508723 489524 506211 508464 501403 513632 507176 504120 507407 509989 511823 511316 506671 503005 504437 506386 509957 510979 490630 503734 506742 507183 510298 510737 510440 491756 507366 507388 500411 512171 506676 502518 507875 509911 510445 512428 507012 503246 502923 505655 510802 510525 491268 502099 505945 510140 513295 510815 509532 506373 503323 508670 511256 513539 507459 507254 507424 510922 513668 514539 508403 505296 507847 505027 510050 511224 539141 534384 506403 509822 512569 513705 510253 506399 503906 509076 510892 513281 510357 506941 507995 511208 513567 514469 507953 506267 510135 509173 512929 511985
average_num_operations_total=505801
stdev_num_operations_total=506
sum_num_operations_total=96102304
min_num_operations_total=489524
max_num_operations_total=539141

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0 2:0 4:0 8:0 16:0 32:17 64:31229 128:22714
    (2^05, 2^06]: 17
    (2^06, 2^07]: 31229
    (2^07, 2^08]: 22714
sum_limbo_reclamation_event_size_total=6672691
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:134 4194304:81 8388608:37 16777216:23 33554432:0 67108864:0 134217728:0 268435456:1 536870912:0 1073741824:0 2147483648:0 4294967296:0 8589934592:0 17179869184:0 34359738368:0 68719476736:0 137438953472:0 274877906944:0 549755813888:0 1099511627776:0 2199023255552:0 4398046511104:0 8796093022208:0 17592186044416:0 35184372088832:0 70368744177664:0 140737488355328:0 281474976710656:0 562949953421312:0 1125899906842624:0 2251799813685248:10
    (2^21, 2^22]: 134
    (2^22, 2^23]: 81
    (2^23, 2^24]: 37
    (2^24, 2^25]: 23
    (2^25, 2^26]: 0
    (2^26, 2^27]: 0
    (2^27, 2^28]: 0
    (2^28, 2^29]: 1
    (2^29, 2^30]: 0
    (2^30, 2^31]: 0
    (2^31, 2^32]: 0
    (2^32, 2^33]: 0
    (2^33, 2^34]: 0
    (2^34, 2^35]: 0
    (2^35, 2^36]: 0
    (2^36, 2^37]: 0
    (2^37, 2^38]: 0
    (2^38, 2^39]: 0
    (2^39, 2^40]: 0
    (2^40, 2^41]: 0
    (2^41, 2^42]: 0
    (2^42, 2^43]: 0
    (2^43, 2^44]: 0
    (2^44, 2^45]: 0
    (2^45, 2^46]: 0
    (2^46, 2^47]: 0
    (2^47, 2^48]: 0
    (2^48, 2^49]: 0
    (2^49, 2^50]: 0
    (2^50, 2^51]: 0
    (2^51, 2^52]: 10
average_num_prop_epoch_latency_total=85918732453263
stdev_num_prop_epoch_latency_total=
min_num_prop_epoch_latency_total=3378656
max_num_prop_epoch_latency_total=2457276043298022

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=744
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=1000005 1000002 1000002 1000005 1000000 1000005 1000005 1000005 1000041 1000002 1000005 1000002 1000005 1000002 1000002 1000001 1000006 1000006 1000006 1000007 1000008 1000002 1000001 1000005 1000005 1000002 1000002 1000005 1000002 1000001 1000005 1000005 1000000 1000002 1000002 1000002 1000005 1000002 1000004 1000001 1000006 1000002 1000006 1000053 1000007 1000000 1000001 1000005 1000001 1000003 1000000 1000006 1000005 1000006 1000008 1000004 1000006 1000004 1000008 1000005 1000003 1000005 1000007 1000007 1000007 1000008 1000097 1000007 1000003 1000007 1000001 1000003 1000034 1000003 1000000 1000006 1000005 1000004 1000008 1000004 1000008 1000004 1000008 1000005 1000008 1000005 1000007 1000007 1000007 1000000 1000001 1000008 1000003 1000007 1000007 1000007 1000001 1000001 1000002 1000003 1000004 1000001 1000067 1000002 1000070 1000029 1000003 1000004 1000003 1000002 1000002 1000004 1000001 1000003 1000002 1000048 1000003 1000025 1000003 1000003 1000001 1000001 1000002 1000001 1000055 1000001 1000002 1000068 1000003 1000024 1000003 1000064 1000003 1000002 1000003 1000046 1000002 1000013 1000002 1000003 1000003 1000025 1000003 1000003 1000005 1000057 1000019 1000063 1000006 1000006 1000006 1000004 1000006 1000006 1000006 1000004 1000022 1000084 1000060 1000006 1000007 1000006 1000013 1000006 1000004 1000004 1000004 1000004 1000005 1000004 1000004 1000006 1000006 1000006 1000006 1000004 1000005 1000006 1000066 1000004 1000004 1000004 1000052 1000006 1000007 1000006 1000007 1000006 1000004 1000004
min_time_thread_terminate_total=1000000
max_time_thread_terminate_total=1000097
first_time_thread_start_by_thread=3 2 2 1 1 1 1 1 2 1 1 1 2 1 1 1 1 1 1 1 1 2 1 2 0 2 2 1 1 1 1 1 2 1 1 1 2 1 1 1 1 1 1 1 1 2 1 2 2 2 1 2 1 2 2 2 1 2 1 2 2 1 2 2 2 2 1 2 1 2 2 2 2 2 1 2 1 2 2 2 1 2 1 2 2 1 2 2 2 2 1 2 1 2 2 2 1 2 2 2 1 2 2 2 1 2 2 2 1 1 2 2 2 2 1 2 2 1 2 1 1 2 2 2 1 2 2 2 1 2 2 2 1 1 2 1 2 2 1 2 2 1 2 1 2 1 2 2 2 2 2 1 1 1 2 2 2 2 1 2 1 2 2 2 1 2 2 2 2 1 2 2 2 2 2 1 1 1 2 2 2 2 1 2 1 2 2 2 1 2
min_time_thread_start_total=1
max_time_thread_start_total=3


threads_final_keysum=100025271481220
threads_final_size=10001416
final_keysum=100025271481220
final_size=10001416
validate_result=success
Validation OK.
Structural validation OK.

total_find=57663429
total_rq=0
total_inserts=19221645
total_deletes=19217230
total_updates=38438875
total_queries=57663429
total_ops=96102304
find_throughput=57663429
rq_throughput=0
update_throughput=38438875
query_throughput=57663429
total_throughput=96102304


total find                    : 57663429
total rq                      : 0
total inserts                 : 19221645
total deletes                 : 19217230
total updates                 : 38438875
total queries                 : 57663429
total ops                     : 96102304
find throughput               : 57663429
rq throughput                 : 0
update throughput             : 38438875
query throughput              : 57663429
total throughput              : 96102304

elapsed milliseconds          : 1000
napping milliseconds overtime : 0

PAPI_L2_TCM=31.2077
PAPI_L3_TCM=11.5043
PAPI_TOT_CYC=5424
PAPI_RES_STL=3804.36
garbage=0
total_execution_walltime=1.824s
237.88user 9.34system 0:02.06elapsed 11990%CPU (0avgtext+0avgdata 1951828maxresident)k
0inputs+32outputs (0major+503036minor)pagefaults 0swaps
maxresident_mb=1951
