cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_brown_ext_abtree_lf.alloc_new.reclaim_debra.pool_none.out -nwork 190 -nprefill 190 -i 20 -d 20 -rq 0 -rqsize 1 -k 20000000 -nrq 0 -t 64000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10042
fname=istree_exp5_numerical_stability_vs_time/step10042.txt
binary=../../bin/ubench_brown_ext_abtree_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=brown_ext_abtree_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=64000
INS=20
DEL=20
RQ=0
RQSIZE=1
MAXKEY=20000000
PREFILL_THREADS=190
TOTAL_THREADS=190
WORK_THREADS=190
RQ_THREADS=0
PERF_PMU_EVENT=
size_node=208
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189


Info: prefilling using INSERTION ONLY.
timing_start inserting 10000000 keys with 190 threads...
timing_elapsed 0.815248s
first_node_allocated_addresses_by_index=224 448 896 1120 1344 1568 1792 2016 2240 2464 2688 2912 3136 3360 3584 3808 4032 160 384 608 832 1056 1280 1504 1728 1952 2176 2400 2624 2848 3072 3296 3520 3744 3968 3968 3968 96 320 544 768 992 1216 1440 1664 1888 2112 2336 2336 2560 2784 3008 3008 3008 3008 3232 3456 3232 3008 3008 3456 3680 3904 32 32 256 480 704 928 704 480 480 928 1152 1376 1600 1824 2048 2048 2272 2496 2720 2944 3168 3392 3616 3840 4064 192 192 416 640 864 1088 1312 1312 1536 1760 1984 2208
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=13866164
sum_num_deletes_total=
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=
average_num_operations_total=
stdev_num_operations_total=
sum_num_operations_total=
min_num_operations_total=
max_num_operations_total=

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:4182 2:559 4:80 8:32 16:60 32:114 64:268 128:457 256:1014 512:2904 1024:5494 2048:665 4096:70 8192:2
    [2^00, 2^01]: 4182
    (2^01, 2^02]: 559
    (2^02, 2^03]: 80
    (2^03, 2^04]: 32
    (2^04, 2^05]: 60
    (2^05, 2^06]: 114
    (2^06, 2^07]: 268
    (2^07, 2^08]: 457
    (2^08, 2^09]: 1014
    (2^09, 2^10]: 2904
    (2^10, 2^11]: 5494
    (2^11, 2^12]: 665
    (2^12, 2^13]: 70
    (2^13, 2^14]: 2
sum_limbo_reclamation_event_size_total=12678110
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:13 2097152:39 4194304:2 8388608:7 16777216:41 33554432:53 67108864:64 134217728:57 268435456:20 536870912:18
    (2^20, 2^21]: 13
    (2^21, 2^22]: 39
    (2^22, 2^23]: 2
    (2^23, 2^24]: 7
    (2^24, 2^25]: 41
    (2^25, 2^26]: 53
    (2^26, 2^27]: 64
    (2^27, 2^28]: 57
    (2^28, 2^29]: 20
    (2^29, 2^30]: 18
average_num_prop_epoch_latency_total=134790639
stdev_num_prop_epoch_latency_total=
min_num_prop_epoch_latency_total=1968147
max_num_prop_epoch_latency_total=845669394

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=628
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 10000000 keysum=99994261415068, performing 13866164 successful updates in 0.817s
pref_size=10000000
prefill_elapsed_ms=895
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

64s
gstats_timer_elapsed timer_bag_rotation_start=2.45036e+06
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (190 threads)...
partitioned into 5027 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.047s

tree_stats_numInternalsAtDepth=1 1 10 87 655 5026 38103 295429 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 1951451
tree_stats_numNodesAtDepth=1 1 10 87 655 5026 38103 295429 1951451
tree_stats_numKeysAtDepth=0 0 0 0 0 0 0 0 10003535
tree_stats_avgDegreeAtDepth=1 10 8.7 7.52874 7.67328 7.58118 7.75343 6.60548 5.1262

tree_stats_height=9
tree_stats_numInternals=339312
tree_stats_numLeaves=1951451
tree_stats_numNodes=2290763
tree_stats_numKeys=10003535

tree_stats_avgDegreeInternal=6.7512
tree_stats_avgDegreeLeaves=5.1262
tree_stats_avgDegree=5.3669
tree_stats_avgKeyDepth=8

tree_stats_bytesAtDepth=208 208 2080 18096 136240 1045408 7925424 61449232 405901808
tree_stats_sizeInBytes=476478704

N9abtree_ns4NodeILi11ExEE_object_size=208
N9abtree_ns4NodeILi11ExEE_allocated_count=1658583677
N9abtree_ns4NodeILi11ExEE_allocated_size=344985MB
N9abtree_ns4NodeILi11ExEE_recycled=-1658583677
N9abtree_ns4NodeILi11ExEE_deallocated=1656153385
N9abtree_ns4NodeILi11ExEE_limbo_count=139529
N9abtree_ns4NodeILi11ExEE_limbo_details=45803 44608 49118 
N9abtree_ns4NodeILi11ExEE_pool_count=no pool

global_epoch_counter=61940

first_node_allocated_addresses_by_index=0 224 448 672 896 1120 1344 1568 1792 2016 2240 2464 2688 2912 3136 3360 3584 3808 4032 160 384 608 832 1056 1280 1504 1728 1952 2176 2400 2624 2848 3072 3296 3520 3744 3968 96 320 544 768 992 1216 1440 1664 1888 2112 2336 2560 2784 3008 3232 3456 3680 3904 32 256 480 704 928 1152 1376 1600 1824 2048 2272 2496 2720 2944 3168 3392 3616 3840 4064 192 416 640 864 1088 1472 640 352 2560 3456 352 3296 2528 3424 1856 3104 3104 544 1984 2304 2080 1632 3392 2016 1888 2720
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=1569193354
sum_num_deletes_total=1569236389
sum_num_searches_total=4707574710
sum_num_rq_total=
sum_num_operations_by_thread=41087810 41164620 41268720 41146991 41042763 40975894 41170866 41234735 41184950 41320954 40953981 41103226 40907561 41077917 41431986 41581858 41202894 41163888 40782880 40843863 40894621 41133503 40652786 40765325 40863979 41021480 41157560 40915932 40900141 40692205 41046919 41114342 41041921 41181779 40796601 40843733 40809164 40963032 41104706 40982704 41177472 40966662 40981037 40951270 41045475 41265701 41026978 40749201 40797413 40990425 41278007 40970413 40840716 40891432 40947881 40788406 41055090 41139445 41046469 40853769 40804790 40989561 41328447 41050841 40895404 40775229 40824588 40582499 40856258 41128076 41051438 40597554 40549244 40851153 41056664 40945048 40812960 40975758 41217725 40967820 41183424 41381983 41143087 40801863 40825284 40891480 41352328 41107084 41006836 40711563 40808677 40675871 40983816 41082352 41054824 40741856 40643340 40999353 41075037 41041746 40913748 41035809 40874064 40884871 41085050 41253648 41012056 40852893 40882020 41261655 41229039 41284679 40954952 41069839 40967513 41065212 41254749 41365340 41029461 40668620 40617069 40994802 41079334 40953793 40850615 40996728 40844355 40840928 41049877 41252465 40979357 40778823 40849552 41216796 41330933 41090040 40966029 40861427 40712646 40862703 41012420 41385658 41103442 40750170 41826834 42023634 42093407 42014729 42098218 42044458 41841028 41960230 42196777 42232284 41958240 41657407 41893460 42109066 42196839 42073038 41957667 41723647 41987254 41847417 42200939 42212335 45920031 45679994 41968333 42183048 42245883 41901893 42142286 42098365 41936451 42074830 42319346 42308851 42170031 41900979 42060949 42214377 42397942 42193171 42114756 41799836 42024243 42021428 42428105 42358324
average_num_operations_total=41294760
stdev_num_operations_total=49203
sum_num_operations_total=7846004453
min_num_operations_total=40549244
max_num_operations_total=45920031

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:6801 2:982 4:1996 8:4182 16:9449 32:24602 64:79738 128:403489 256:1342471 512:305 1024:114 2048:190
    [2^00, 2^01]: 6801
    (2^01, 2^02]: 982
    (2^02, 2^03]: 1996
    (2^03, 2^04]: 4182
    (2^04, 2^05]: 9449
    (2^05, 2^06]: 24602
    (2^06, 2^07]: 79738
    (2^07, 2^08]: 403489
    (2^08, 2^09]: 1342471
    (2^09, 2^10]: 305
    (2^10, 2^11]: 114
    (2^11, 2^12]: 190
sum_limbo_reclamation_event_size_total=536675408
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:253 2097152:180 4194304:185 8388608:605 16777216:368 33554432:325 67108864:441 134217728:591 268435456:650 536870912:524 1073741824:282 2147483648:83 4294967296:9 8589934592:0 17179869184:0 34359738368:0 68719476736:0 137438953472:0 274877906944:0 549755813888:0 1099511627776:0 2199023255552:0 4398046511104:0 8796093022208:0 17592186044416:0 35184372088832:0 70368744177664:0 140737488355328:0 281474976710656:0 562949953421312:0 1125899906842624:0 2251799813685248:189
    (2^20, 2^21]: 253
    (2^21, 2^22]: 180
    (2^22, 2^23]: 185
    (2^23, 2^24]: 605
    (2^24, 2^25]: 368
    (2^25, 2^26]: 325
    (2^26, 2^27]: 441
    (2^27, 2^28]: 591
    (2^28, 2^29]: 650
    (2^29, 2^30]: 524
    (2^30, 2^31]: 282
    (2^31, 2^32]: 83
    (2^32, 2^33]: 9
    (2^33, 2^34]: 0
    (2^34, 2^35]: 0
    (2^35, 2^36]: 0
    (2^36, 2^37]: 0
    (2^37, 2^38]: 0
    (2^38, 2^39]: 0
    (2^39, 2^40]: 0
    (2^40, 2^41]: 0
    (2^41, 2^42]: 0
    (2^42, 2^43]: 0
    (2^43, 2^44]: 0
    (2^44, 2^45]: 0
    (2^45, 2^46]: 0
    (2^46, 2^47]: 0
    (2^47, 2^48]: 0
    (2^48, 2^49]: 0
    (2^49, 2^50]: 0
    (2^50, 2^51]: 0
    (2^51, 2^52]: 189
average_num_prop_epoch_latency_total=98849161731955
stdev_num_prop_epoch_latency_total=
min_num_prop_epoch_latency_total=1771801
max_num_prop_epoch_latency_total=2450305283462228

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=61940
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=64000007 64000006 64000006 64000008 64000010 64000010 64000008 64000006 64000007 64000010 64000009 64000006 64000010 64000006 64000008 64000010 64000010 64000001 64000006 64000009 64000009 64000006 64000008 64000008 64000008 64000006 64000006 64000008 64000010 64000010 64000008 64000006 64000007 64000010 64000009 64000006 64000010 64000006 64000001 64000010 64000008 64000001 64000006 64000009 64000009 64000006 64000008 64000007 64000004 64000009 64000007 64000003 64000005 64000005 64000007 64000005 64000000 64000010 64000001 64000008 64000006 64000003 64000001 64000003 64000003 64000005 64000001 64000007 64000005 64000002 64000012 64000003 64000004 64000009 64000007 64000003 64000005 64000008 64000007 64000005 64000000 64000010 64000002 64000008 64000006 64000003 64000001 64000003 64000011 64000005 64000001 64000007 64000005 64000002 64000001 64000003 64000002 64000007 64000007 64000009 64000003 64000001 64000002 64000004 64000002 64000003 64000004 64000006 64000004 64000003 64000003 64000007 64000002 64000006 64000004 64000002 64000003 64000004 64000004 64000004 64000002 64000007 64000009 64000009 64000003 64000007 64000002 64000004 64000002 64000003 64000004 64000006 64000004 64000003 64000003 64000002 64000002 64000006 64000004 64000002 64000003 64000004 64000001 64000004 64000004 64000009 64000004 64000005 64000003 64000007 64000005 64000003 64000010 64000005 64000008 64000002 64000005 64000005 64000005 64000005 64000004 64000005 64000007 64000004 64000001 64000008 64000004 64000004 64000004 64000021 64000004 64000005 64000002 64000001 64000005 64000003 64000010 64000005 64000008 64000002 64000005 64000005 64000005 64000005 64000004 64000005 64000007 64000009 64000008 64000008
min_time_thread_terminate_total=64000000
max_time_thread_terminate_total=64000021
first_time_thread_start_by_thread=3 1 1 1 1 2 2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 2 2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 1 1 2 1 2 2 1 2 1 2 2 2 2 1 1 2 1 2 1 2 2 2 2 1 1 1 2 1 2 2 1 2 1 2 2 2 2 1 1 2 1
min_time_thread_start_total=1
max_time_thread_start_total=3


threads_final_keysum=100009862837490
threads_final_size=10003535
final_keysum=100009862837490
final_size=10003535
validate_result=success
Validation OK.
Structural validation OK.

total_find=4707574710
total_rq=0
total_inserts=1569193354
total_deletes=1569236389
total_updates=3138429743
total_queries=4707574710
total_ops=7846004453
find_throughput=73555854
rq_throughput=0
update_throughput=49037964
query_throughput=73555854
total_throughput=122593819


total find                    : 4707574710
total rq                      : 0
total inserts                 : 1569193354
total deletes                 : 1569236389
total updates                 : 3138429743
total queries                 : 4707574710
total ops                     : 7846004453
find throughput               : 73555854
rq throughput                 : 0
update throughput             : 49037964
query throughput              : 73555854
total throughput              : 122593819

elapsed milliseconds          : 64000
napping milliseconds overtime : 0

PAPI_L2_TCM=22.8517
PAPI_L3_TCM=9.14501
PAPI_TOT_CYC=4281.86
PAPI_RES_STL=2412.57
garbage=0
total_execution_walltime=65.393s
12142.69user 25.26system 1:05.64elapsed 18535%CPU (0avgtext+0avgdata 2182368maxresident)k
0inputs+40outputs (0major+569270minor)pagefaults 0swaps
maxresident_mb=2182
