cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_natarajan_ext_bst_lf.alloc_new.reclaim_debra.pool_none.out -nwork 190 -nprefill 190 -i 20 -d 20 -rq 0 -rqsize 1 -k 2000000 -nrq 0 -t 16000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10026
fname=istree_exp5_numerical_stability_vs_time/step10026.txt
binary=../../bin/ubench_natarajan_ext_bst_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=natarajan_ext_bst_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=16000
INS=20
DEL=20
RQ=0
RQSIZE=1
MAXKEY=2000000
PREFILL_THREADS=190
TOTAL_THREADS=190
WORK_THREADS=190
RQ_THREADS=0
PERF_PMU_EVENT=
sizes: node=32
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189


Info: prefilling using INSERTION ONLY.
timing_start inserting 1000000 keys with 190 threads...
timing_elapsed 0.167979s
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=1385995
sum_num_deletes_total=
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=
average_num_operations_total=
stdev_num_operations_total=
sum_num_operations_total=
min_num_operations_total=
max_num_operations_total=

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0
    [2^00, 2^01]: 0
sum_limbo_reclamation_event_size_total=
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:8 1048576:29 2097152:23 4194304:11 8388608:3 16777216:2 33554432:1 67108864:4 134217728:5
    (2^19, 2^20]: 8
    (2^20, 2^21]: 29
    (2^21, 2^22]: 23
    (2^22, 2^23]: 11
    (2^23, 2^24]: 3
    (2^24, 2^25]: 2
    (2^25, 2^26]: 1
    (2^26, 2^27]: 4
    (2^27, 2^28]: 5
average_num_prop_epoch_latency_total=19689516
stdev_num_prop_epoch_latency_total=5286405
min_num_prop_epoch_latency_total=966035
max_num_prop_epoch_latency_total=205477222

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 1000000 keysum=1000098615460, performing 1385995 successful updates in 0.168s
pref_size=1000000
prefill_elapsed_ms=304
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

16s
gstats_timer_elapsed timer_bag_rotation_start=2.44999e+06
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (190 threads)...
partitioned into 1021 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.038s

tree_stats_numInternalsAtDepth=1 2 4 8 16 32 64 128 256 510 992 1872 3387 5760 9201 14150 20518 28182 36442 44431 51534 57173 60989 62947 64144 64170 63569 62329 59675 55692 50217 43580 36470 29292 22427 16613 11883 8043 5324 3456 2087 1273 748 378 195 108 46 18 3 4 2 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 0 2 28 112 357 1014 2319 4252 7782 12854 19922 28453 37328 45895 53357 59031 61750 64118 64771 64809 64983 63658 61167 56854 50690 43648 36157 28241 21343 15723 10762 7192 4825 2901 1798 1118 561 282 170 74 33 2 6 4
tree_stats_numNodesAtDepth=1 2 4 8 16 32 64 128 256 512 1020 1984 3744 6774 11520 18402 28300 41036 56364 72884 88862 103068 114346 121978 125894 128288 128340 127138 124658 119350 111384 100434 87160 72940 58584 44854 33226 23766 16086 10648 6912 4174 2546 1496 756 390 216 92 36 6 8 4
tree_stats_numKeysAtDepth=0 0 0 0 0 0 0 0 0 2 28 112 357 1014 2319 4252 7782 12854 19922 28453 37328 45895 53357 59031 61750 64118 64771 64809 64983 63658 61167 56854 50690 43648 36157 28241 21343 15723 10762 7192 4825 2901 1798 1118 561 282 170 74 33 2 6 4
tree_stats_avgDegreeAtDepth=2 2 2 2 2 2 2 2 2 1.99609 1.97255 1.94355 1.90465 1.85031 1.7987 1.76894 1.72502 1.68676 1.64655 1.60961 1.57993 1.55471 1.53337 1.51605 1.50951 1.5002 1.49532 1.49025 1.47871 1.46663 1.45085 1.43392 1.41843 1.40159 1.38282 1.37038 1.35764 1.33842 1.33097 1.32457 1.30194 1.30498 1.29379 1.25267 1.25794 1.27692 1.21296 1.19565 1.08333 1.66667 1.25 1

tree_stats_height=52
tree_stats_numInternals=1000345
tree_stats_numLeaves=1000346
tree_stats_numNodes=2000691
tree_stats_numKeys=1000346

tree_stats_avgDegreeInternal=2
tree_stats_avgDegreeLeaves=1
tree_stats_avgDegree=1.5
tree_stats_avgKeyDepth=27.1781

tree_stats_bytesAtDepth=32 64 128 256 512 1024 2048 4096 8192 16384 32640 63488 119808 216768 368640 588864 905600 1313152 1803648 2332288 2843584 3298176 3659072 3903296 4028608 4105216 4106880 4068416 3989056 3819200 3564288 3213888 2789120 2334080 1874688 1435328 1063232 760512 514752 340736 221184 133568 81472 47872 24192 12480 6912 2944 1152 192 256 128
tree_stats_sizeInBytes=64022112

6node_tIxPvE_object_size=32
6node_tIxPvE_allocated_count=394155301
6node_tIxPvE_allocated_size=12613MB
6node_tIxPvE_recycled=-394155301
6node_tIxPvE_deallocated=392010992
6node_tIxPvE_limbo_count=143614
6node_tIxPvE_limbo_details=47408 50038 46168 
6node_tIxPvE_pool_count=no pool

global_epoch_counter=14770

first_node_allocated_addresses_by_index=140355235999808 140355235999840 140355235999872 140355235999904 140355235999936 140355235999968 140355236000000 140355236000032 140355236000064 140355236000096 140355236000128 140355236000160 140355236000192 140355236000224 140355236000256 140355236000288 140355236000320 140355236000352 140355236000384 140355236000416 140355236000448 140355236000480 140355236000512 140355236000544 140355236000576 140355236000608 140355236000640 140355236000672 140355236000704 140355236000736 140355236000768 140355236000800 140355236000832 140355236000864 140355236000896 140355236000928 140355236000960 140355236000992 140355236001024 140355236001056 140355236001088 140355236001120 140355236001152 140355236001184 140355236001216 140355236001248 140355236001280 140355236001312 140355236001344 140355236001376 140355236001408 140355236001440 140355236001472 140355236001504 140355236001536 140355236001568 140355236001600 140355236001632 140355236001664 140355236001696 140355236001728 140355236001760 140355236001792 140355236001824 140355236001856 140355236001888 140355236001920 140355236001952 140355236001984 140355236002016 140355236002048 140355236002080 140355236002112 140355236002144 140355236002176 140355236002208 140355236002240 140355236002272 140355236002304 140355236002336 140355236002368 140355236002400 140355236002432 140355236002464 140355236002496 140355236002528 140355236002560 140355236002592 140355236002624 140355236002656 140355236002688 140355236002720 140355236002752 140355236002784 140355236002816 140355236002848 140355236002880 140355236002912 140355236002944 140355236002976
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=392123905
sum_num_deletes_total=392145345
sum_num_searches_total=1176421097
sum_num_rq_total=
sum_num_operations_by_thread=10203555 10275292 10342907 10324522 10331070 10230982 10210953 10310422 10375703 10345144 10232001 10225532 10227354 10253177 10303569 10257123 10215963 10232481 10150883 10215568 10286158 10313550 10204655 10182150 10177772 10219692 10291771 10282712 10284729 10147104 10223447 10273696 10373745 10383411 10239796 10224217 10214726 10243212 10267410 10272194 10249388 10233633 10160270 10202242 10278821 10304976 10213608 10187251 10223405 10247093 10317059 10313476 10281857 10198314 10272219 10225500 10334936 10355644 10300627 10229685 10255536 10254387 10344626 10341351 10302780 10234851 10218738 10258683 10387709 10359414 10271618 10280699 10244643 10252231 10310742 10299650 10250716 10193169 10193417 10281397 10350709 10386449 10294658 10244824 10302876 10282549 10303152 10293675 10269983 10210150 10179670 10219557 10299193 10343146 10284085 10241899 10274730 10322165 10425467 10452221 10369716 10361119 10354544 10396601 10485677 10504777 10404877 10337352 10343440 10407165 10460039 10385297 10308371 10241348 10310790 10350380 10462316 10484864 10390848 10299645 10294964 10339667 10389282 10406926 10383301 10364821 10392662 10388596 10445087 10474103 10384742 10319259 10345291 10458612 10453834 10481776 10368441 10272066 10309594 10370258 10442643 10480357 10374026 10306642 10241574 10312648 10357675 10345141 10306064 10263924 10189787 10289348 10369347 10376410 10301635 10271049 10242443 10325122 10421509 10428192 10234983 10214046 10324590 10297517 10360113 10392048 11246349 11223389 10269876 10323168 10388684 10396364 10339715 10279769 10234225 10367049 10356107 10415641 10343579 10290109 10287715 10364656 10397502 10432996 10307986 10239541 10310723 10303748 10380832 10401476
average_num_operations_total=10319422
stdev_num_operations_total=8869
sum_num_operations_total=1960690347
min_num_operations_total=10147104
max_num_operations_total=11246349

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0 2:1103 4:243 8:559 16:1186 32:3026 64:20092 128:345045 256:993223
    (2^01, 2^02]: 1103
    (2^02, 2^03]: 243
    (2^03, 2^04]: 559
    (2^04, 2^05]: 1186
    (2^05, 2^06]: 3026
    (2^06, 2^07]: 20092
    (2^07, 2^08]: 345045
    (2^08, 2^09]: 993223
sum_limbo_reclamation_event_size_total=391993676
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:106 2097152:168 4194304:168 8388608:625 16777216:453 33554432:389 67108864:507 134217728:626 268435456:712 536870912:562 1073741824:293 2147483648:99 4294967296:15 8589934592:0 17179869184:0 34359738368:0 68719476736:0 137438953472:0 274877906944:0 549755813888:0 1099511627776:0 2199023255552:0 4398046511104:0 8796093022208:0 17592186044416:0 35184372088832:0 70368744177664:0 140737488355328:0 281474976710656:0 562949953421312:0 1125899906842624:0 2251799813685248:190
    (2^20, 2^21]: 106
    (2^21, 2^22]: 168
    (2^22, 2^23]: 168
    (2^23, 2^24]: 625
    (2^24, 2^25]: 453
    (2^25, 2^26]: 389
    (2^26, 2^27]: 507
    (2^27, 2^28]: 626
    (2^28, 2^29]: 712
    (2^29, 2^30]: 562
    (2^30, 2^31]: 293
    (2^31, 2^32]: 99
    (2^32, 2^33]: 15
    (2^33, 2^34]: 0
    (2^34, 2^35]: 0
    (2^35, 2^36]: 0
    (2^36, 2^37]: 0
    (2^37, 2^38]: 0
    (2^38, 2^39]: 0
    (2^39, 2^40]: 0
    (2^40, 2^41]: 0
    (2^41, 2^42]: 0
    (2^42, 2^43]: 0
    (2^43, 2^44]: 0
    (2^44, 2^45]: 0
    (2^45, 2^46]: 0
    (2^46, 2^47]: 0
    (2^47, 2^48]: 0
    (2^48, 2^49]: 0
    (2^49, 2^50]: 0
    (2^50, 2^51]: 0
    (2^51, 2^52]: 190
average_num_prop_epoch_latency_total=94747995120857
stdev_num_prop_epoch_latency_total=449352
min_num_prop_epoch_latency_total=1948579
max_num_prop_epoch_latency_total=2449984140414760

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=14770
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=16000009 16000009 16000004 16000003 16000009 16000003 16000001 16000010 16000009 16000000 16000004 16000010 16000005 16000009 16000008 16000002 16000001 16000009 16000009 16000002 16000005 16000004 16000002 16000001 16000009 16000009 16000004 16000003 16000008 16000003 16000001 16000010 16000009 16000000 16000009 16000010 16000005 16000009 16000002 16000002 16000000 16000009 16000009 16000002 16000005 16000004 16000002 16000001 16000007 16000008 16000001 16000007 16000008 16000026 16000008 16000001 16000002 16000008 16000006 16000003 16000003 16000005 16000006 16000007 16000001 16000003 16000006 16000006 16000001 16000009 16000007 16000006 16000007 16000006 16000001 16000007 16000008 16000002 16000008 16000001 16000003 16000008 16000006 16000003 16000003 16000005 16000006 16000007 16000001 16000003 16000006 16000006 16000001 16000009 16000005 16000006 16000003 16000003 16000006 16000001 16000005 16000002 16000005 16000005 16000006 16000006 16000006 16000003 16000009 16000004 16000009 16000006 16000007 16000003 16000004 16000007 16000003 16000000 16000005 16000007 16000003 16000003 16000006 16000001 16000001 16000002 16000005 16000005 16000006 16000006 16000006 16000003 16000009 16000004 16000007 16000006 16000007 16000001 16000005 16000007 16000005 16000005 16000005 16000007 16000004 16000008 16000004 16000008 16000001 16000004 16000008 16000004 16000004 16000004 16000004 16000007 16000008 16000002 16000008 16000007 16000006 16000006 16000002 16000002 16000002 16000002 16000004 16000004 16000004 16000008 16000004 16000008 16000001 16000004 16000008 16000004 16000004 16000004 16000000 16000007 16000008 16000002 16000008 16000006 16000006 16000006 16000001 16000005 16000004 16000002
min_time_thread_terminate_total=16000000
max_time_thread_terminate_total=16000026
first_time_thread_start_by_thread=4 1 1 1 2 1 1 2 1 1 1 1 1 1 1 2 1 1 1 1 1 2 2 1 0 1 1 1 2 1 1 2 1 1 1 1 1 1 1 2 1 1 1 1 1 2 2 1 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
min_time_thread_start_total=1
max_time_thread_start_total=4


threads_final_keysum=1000287112282
threads_final_size=1000346
final_keysum=1000287112282
final_size=1000346
validate_result=success
Validation OK.
Structural validation OK.

total_find=1176421097
total_rq=0
total_inserts=392123905
total_deletes=392145345
total_updates=784269250
total_queries=1176421097
total_ops=1960690347
find_throughput=73526318
rq_throughput=0
update_throughput=49016828
query_throughput=73526318
total_throughput=122543146


total find                    : 1176421097
total rq                      : 0
total inserts                 : 392123905
total deletes                 : 392145345
total updates                 : 784269250
total queries                 : 1176421097
total ops                     : 1960690347
find throughput               : 73526318
rq throughput                 : 0
update throughput             : 49016828
query throughput              : 73526318
total throughput              : 122543146

elapsed milliseconds          : 16000
napping milliseconds overtime : 0

PAPI_L2_TCM=16.6051
PAPI_L3_TCM=4.37957
PAPI_TOT_CYC=4269.83
PAPI_RES_STL=2449.66
garbage=0
total_execution_walltime=16.784s
3030.49user 13.17system 0:16.96elapsed 17939%CPU (0avgtext+0avgdata 1222680maxresident)k
0inputs+40outputs (0major+325164minor)pagefaults 0swaps
maxresident_mb=1222
