cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_natarajan_ext_bst_lf.alloc_new.reclaim_debra.pool_none.out -nwork 190 -nprefill 190 -i 20 -d 20 -rq 0 -rqsize 1 -k 200000000 -nrq 0 -t 2000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10415
fname=istree_exp5_numerical_stability_vs_time/step10415.txt
binary=../../bin/ubench_natarajan_ext_bst_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=natarajan_ext_bst_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=2000
INS=20
DEL=20
RQ=0
RQSIZE=1
MAXKEY=200000000
PREFILL_THREADS=190
TOTAL_THREADS=190
WORK_THREADS=190
RQ_THREADS=0
PERF_PMU_EVENT=
sizes: node=32
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189


Info: prefilling using INSERTION ONLY.
timing_start inserting 100000000 keys with 190 threads...
timing_elapsed 2.77995s
first_node_allocated_addresses_by_index=140586174367552 140586174367584 140586174367616 140586174367648 140586174367680 140586174367712 140586174367744 140586174367776 140586174367808 140586174367840 140586174367872 140586174367904 140586174367936 140586174367968 140586174368000 140586174368032 140586174368064 140586174368096 140586174368128 140586174368160 140586174368192 140586174368224 140586174368256 140586174368288 140586174368320 140586174368352 140586174368384 140586174368416 140586174368448 140586174368480 140586174368512 140586174368544 140586174368576 140586174368608 140586174368640 140586174368672 140586174368704 140586174368736 140586174368768 140586174368800 140586174368832 140586174368864 140586174368896 140586174368928 140586174368960 140586174368992 140586174369024 140586174369056 140586174369088 140586174369120 140586174369152 140586174369184 140586174369216 140586174369248 140586174369280 140586174369312 140586174369344 140586174369376 140586174369408 140586174369440 140586174369472 140586174369504 140586174369536 140586174369568 140586174369600 140586174369632 140586174369664 140586174369696 140586174369728 140586174369760 140586175242240 140586175242272 140586175242304 140586175242336 140586175242368 140586175242400 140586175242432 140586175242464 140586175242496 140586175242528 140586175242560 140586175242592 140586175242624 140586175242656 140586175242688 140586175242720 140586175242752 140586175242784 140586175242816 140586175242848 140586175242880 140586175242912 140586175242944 140586175242976 140586175243008 140586175243040 140586175243072 140586175243104 140586175243136 140586175243168
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=138628884
sum_num_deletes_total=
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=
average_num_operations_total=
stdev_num_operations_total=
sum_num_operations_total=
min_num_operations_total=
max_num_operations_total=

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0
    [2^00, 2^01]: 0
sum_limbo_reclamation_event_size_total=
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:5 4194304:148 8388608:64 16777216:62 33554432:34 67108864:25 134217728:23 268435456:30 536870912:44 1073741824:27 2147483648:7
    (2^21, 2^22]: 5
    (2^22, 2^23]: 148
    (2^23, 2^24]: 64
    (2^24, 2^25]: 62
    (2^25, 2^26]: 34
    (2^26, 2^27]: 25
    (2^27, 2^28]: 23
    (2^28, 2^29]: 30
    (2^29, 2^30]: 44
    (2^30, 2^31]: 27
    (2^31, 2^32]: 7
average_num_prop_epoch_latency_total=250910078
stdev_num_prop_epoch_latency_total=5266232
min_num_prop_epoch_latency_total=3903183
max_num_prop_epoch_latency_total=2832514169

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=730
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 100000000 keysum=9999791678270144, performing 138628884 successful updates in 2.786s
pref_size=100000000
prefill_elapsed_ms=2867
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

2s
gstats_timer_elapsed timer_bag_rotation_start=2.45804e+06
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (190 threads)...
partitioned into 1021 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.716s

tree_stats_numInternalsAtDepth=1 2 4 8 16 32 64 128 256 510 1017 2005 3946 7665 14641 27371 49923 88707 152467 252557 402449 617935 912156 1297205 1778278 2352217 3003880 3711277 4439406 5141839 5771151 6279426 6625942 6785874 6751891 6526810 6135359 5612615 4997291 4330502 3658468 3014425 2419507 1894966 1446918 1076548 781063 551397 380799 256230 168951 108636 68328 42295 25754 15605 9312 5547 3253 1923 1111 614 353 207 100 39 18 7 2 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 0 2 3 29 64 227 689 1911 4819 11139 24947 52377 102665 186963 323714 527107 816132 1204339 1700554 2296483 2983148 3736973 4512527 5262876 5932910 6466010 6819857 6976972 6918261 6658103 6227939 5664080 5002536 4302511 3609343 2944048 2343014 1817288 1372033 1010729 721995 505368 343509 229266 148944 94361 58836 35903 21898 13077 7841 4583 2735 1608 875 499 314 161 60 29 12 4
tree_stats_numNodesAtDepth=1 2 4 8 16 32 64 128 256 512 1020 2034 4010 7892 15330 29282 54742 99846 177414 304934 505114 804898 1235870 1824312 2594410 3556556 4704434 6007760 7422554 8878812 10283678 11542302 12558852 13251884 13571748 13503782 13053620 12270718 11225230 9994582 8661004 7316936 6028850 4839014 3789932 2893836 2153096 1562126 1102794 761598 512460 337902 217272 136656 84590 51508 31210 18624 11094 6506 3846 2222 1228 706 414 200 78 36 14 4
tree_stats_numKeysAtDepth=0 0 0 0 0 0 0 0 0 2 3 29 64 227 689 1911 4819 11139 24947 52377 102665 186963 323714 527107 816132 1204339 1700554 2296483 2983148 3736973 4512527 5262876 5932910 6466010 6819857 6976972 6918261 6658103 6227939 5664080 5002536 4302511 3609343 2944048 2343014 1817288 1372033 1010729 721995 505368 343509 229266 148944 94361 58836 35903 21898 13077 7841 4583 2735 1608 875 499 314 161 60 29 12 4
tree_stats_avgDegreeAtDepth=2 2 2 2 2 2 2 2 2 1.99609 1.99706 1.98574 1.98404 1.97124 1.95506 1.93474 1.91197 1.88844 1.85939 1.82823 1.79675 1.76772 1.73807 1.71107 1.68543 1.66137 1.63852 1.61775 1.5981 1.57911 1.5612 1.54404 1.52759 1.51207 1.4975 1.48333 1.47001 1.4574 1.44518 1.43328 1.42241 1.41198 1.40132 1.3916 1.38178 1.37201 1.36276 1.35298 1.3453 1.33644 1.32969 1.3215 1.31448 1.3095 1.30446 1.30296 1.29837 1.29784 1.29322 1.29557 1.28887 1.27633 1.28746 1.2932 1.24155 1.195 1.23077 1.19444 1.14286 1

tree_stats_height=70
tree_stats_numInternals=100007199
tree_stats_numLeaves=100007200
tree_stats_numNodes=200014399
tree_stats_numKeys=100007200

tree_stats_avgDegreeInternal=2
tree_stats_avgDegreeLeaves=1
tree_stats_avgDegree=1.5
tree_stats_avgKeyDepth=35.6478

tree_stats_bytesAtDepth=32 64 128 256 512 1024 2048 4096 8192 16384 32640 65088 128320 252544 490560 937024 1751744 3195072 5677248 9757888 16163648 25756736 39547840 58377984 83021120 113809792 150541888 192248320 237521728 284121984 329077696 369353664 401883264 424060288 434295936 432121024 417715840 392662976 359207360 319826624 277152128 234141952 192923200 154848448 121277824 92602752 68899072 49988032 35289408 24371136 16398720 10812864 6952704 4372992 2706880 1648256 998720 595968 355008 208192 123072 71104 39296 22592 13248 6400 2496 1152 448 128
tree_stats_sizeInBytes=6400460768

6node_tIxPvE_object_size=32
6node_tIxPvE_allocated_count=219663333
6node_tIxPvE_allocated_size=7029.23MB
6node_tIxPvE_recycled=-219663333
6node_tIxPvE_deallocated=19515158
6node_tIxPvE_limbo_count=133772
6node_tIxPvE_limbo_details=42860 44448 46464 
6node_tIxPvE_pool_count=no pool

global_epoch_counter=1556

first_node_allocated_addresses_by_index=140573404938304 140573404938336 140573404938368 140573404938400 140573404938432 140573404938464 140573404938496 140573404938528 140573404938560 140573404938592 140573404938624 140573404938656 140573404938688 140573404938720 140573404938752 140573404938784 140573404938816 140573404938848 140573404938880 140573404938912 140573404938944 140573404938976 140573404939008 140573404939040 140573404939072 140573404939104 140573404939136 140573404939168 140573404939200 140573404939232 140573404939264 140573404939296 140573404939328 140573404939360 140573404939392 140573404939424 140573404939456 140573404939488 140573404939520 140573404939552 140573404939584 140573404939616 140573404939648 140573404939680 140573404939712 140573404939744 140573404939776 140573404939808 140573404939840 140573404939872 140573404939904 140573404939936 140573404939968 140573404940000 140573404940032 140573404940064 140573404940096 140573404940128 140573404940160 140573404940192 140573404940224 140573404940256 140573404940288 140573404940320 140573404940352 140573404940384 140573404940416 140573404940448 140573404940480 140573404940512 140573404940544 140573404940576 140573404940608 140573404940640 140573404940672 140573404940704 140573404940736 140573404940768 140573404940800 140573404940832 140573404940864 140573404940896 140573404940928 140573404940960 140573404940992 140573404941024 140573404941056 140573404941088 140573404941120 140573404941152 140573404941184 140573404941216 140573404941248 140573404941280 140573404941312 140573404941344 140573404941376 140573404941408 140573404941440 140573404941472
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=19662520
sum_num_deletes_total=19651881
sum_num_searches_total=58956149
sum_num_rq_total=
sum_num_operations_by_thread=512468 518181 515875 517191 520093 513536 514799 518543 520394 519122 514538 509890 516607 519899 520018 520112 519301 510880 517414 517806 520689 518894 514565 508631 514652 515386 518355 520913 515906 513058 514901 515147 522734 519378 514401 514263 516969 521172 519838 520365 518293 515177 512214 515073 520753 517401 513532 507775 515605 514582 519183 519790 512881 511297 516360 516630 521934 517670 513392 512730 514057 516445 521378 521619 518303 511222 511912 512220 518664 513092 512450 511644 517166 516109 519867 519893 511168 513168 515457 516817 518603 520347 516068 514626 513893 516128 521310 521210 519223 512982 509252 512673 518754 516715 515552 511659 516119 519264 520439 520225 518958 516563 514367 518501 521999 521201 516178 513168 516243 520763 520671 522850 516737 514286 514382 517051 520104 520052 518141 512795 517093 516163 525160 517839 517755 515355 513457 518786 522526 519872 515919 512768 518420 522123 521257 519305 519785 516600 514943 517624 520016 521198 516676 513419 514796 519290 522363 520488 520483 515505 511426 519867 517158 521588 513478 515489 514251 516960 521945 520988 512067 513114 519294 516931 517571 520331 538757 528424 513886 520682 522652 521603 517471 512029 513398 518099 519653 523493 513248 512625 515403 518089 524381 519789 515276 514853 518685 517306 518081 521366
average_num_operations_total=517213
stdev_num_operations_total=278
sum_num_operations_total=98270550
min_num_operations_total=507775
max_num_operations_total=538757

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0 2:0 4:0 8:0 16:0 32:2 64:174 128:935 256:57219
    (2^05, 2^06]: 2
    (2^06, 2^07]: 174
    (2^07, 2^08]: 935
    (2^08, 2^09]: 57219
sum_limbo_reclamation_event_size_total=19513416
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:0 4194304:13 8388608:11 16777216:16 33554432:25 67108864:28 134217728:25 268435456:37 536870912:29 1073741824:13 2147483648:0 4294967296:0 8589934592:0 17179869184:0 34359738368:0 68719476736:0 137438953472:0 274877906944:0 549755813888:0 1099511627776:0 2199023255552:0 4398046511104:0 8796093022208:0 17592186044416:0 35184372088832:0 70368744177664:0 140737488355328:0 281474976710656:0 562949953421312:0 1125899906842624:0 2251799813685248:112
    (2^22, 2^23]: 13
    (2^23, 2^24]: 11
    (2^24, 2^25]: 16
    (2^25, 2^26]: 25
    (2^26, 2^27]: 28
    (2^27, 2^28]: 25
    (2^28, 2^29]: 37
    (2^29, 2^30]: 29
    (2^30, 2^31]: 13
    (2^31, 2^32]: 0
    (2^32, 2^33]: 0
    (2^33, 2^34]: 0
    (2^34, 2^35]: 0
    (2^35, 2^36]: 0
    (2^36, 2^37]: 0
    (2^37, 2^38]: 0
    (2^38, 2^39]: 0
    (2^39, 2^40]: 0
    (2^40, 2^41]: 0
    (2^41, 2^42]: 0
    (2^42, 2^43]: 0
    (2^43, 2^44]: 0
    (2^44, 2^45]: 0
    (2^45, 2^46]: 0
    (2^46, 2^47]: 0
    (2^47, 2^48]: 0
    (2^48, 2^49]: 0
    (2^49, 2^50]: 0
    (2^50, 2^51]: 0
    (2^51, 2^52]: 112
average_num_prop_epoch_latency_total=890940788037503
stdev_num_prop_epoch_latency_total=
min_num_prop_epoch_latency_total=6072510
max_num_prop_epoch_latency_total=2458042706558575

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=1556
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=2000000 2000000 2000004 2000001 2000006 2000009 2000006 2000009 2000002 2000007 2000011 2000009 2000007 2000009 2000006 2000009 2000004 2000000 2000000 2000005 2000006 2000005 2000002 2000007 2000009 2000008 2000004 2000011 2000003 2000001 2000006 2000009 2000004 2000007 2000011 2000009 2000007 2000002 2000006 2000009 2000004 2000010 2000008 2000002 2000008 2000005 2000004 2000007 2000005 2000003 2000006 2000008 2000005 2000007 2000006 2000007 2000006 2000005 2000002 2000005 2000006 2000003 2000005 2000006 2000002 2000007 2000002 2000002 2000010 2000003 2000010 2000003 2000005 2000003 2000006 2000008 2000005 2000007 2000006 2000002 2000002 2000005 2000010 2000005 2000006 2000008 2000005 2000003 2000003 2000004 2000010 2000002 2000002 2000003 2000010 2000003 2000011 2000003 2000001 2000009 2000001 2000010 2000008 2000002 2000010 2000001 2000010 2000009 2000001 2000011 2000010 2000001 2000001 2000010 2000003 2000010 2000009 2000004 2000001 2000009 2000011 2000003 2000006 2000009 2000001 2000001 2000008 2000010 2000001 2000010 2000010 2000005 2000008 2000011 2000001 2000001 2000005 2000001 2000005 2000001 2000004 2000005 2000010 2000009 2000004 2000005 2000004 2000000 2000007 2000000 2000008 2000008 2000003 2000007 2000008 2000007 2000005 2000007 2000007 2000008 2000007 2000002 2000006 2000004 2000002 2000003 2000007 2000004 2000003 2000005 2000004 2000006 2000007 2000005 2000008 2000000 2000003 2000007 2000002 2000007 2000003 2000003 2000007 2000008 2000007 2000002 2000006 2000004 2000007 2000003
min_time_thread_terminate_total=2000000
max_time_thread_terminate_total=2000011
first_time_thread_start_by_thread=4 1 1 2 2 2 2 2 1 2 1 2 2 1 2 2 1 2 1 2 2 2 2 2 0 1 1 2 2 2 2 2 1 2 1 2 2 1 2 2 1 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
min_time_thread_start_total=1
max_time_thread_start_total=4


threads_final_keysum=10000472630220731
threads_final_size=100007200
final_keysum=10000472630220731
final_size=100007200
validate_result=success
Validation OK.
Structural validation OK.

total_find=58956149
total_rq=0
total_inserts=19662520
total_deletes=19651881
total_updates=39314401
total_queries=58956149
total_ops=98270550
find_throughput=29478074
rq_throughput=0
update_throughput=19657200
query_throughput=29478074
total_throughput=49135275


total find                    : 58956149
total rq                      : 0
total inserts                 : 19662520
total deletes                 : 19651881
total updates                 : 39314401
total queries                 : 58956149
total ops                     : 98270550
find throughput               : 29478074
rq throughput                 : 0
update throughput             : 19657200
query throughput              : 29478074
total throughput              : 49135275

elapsed milliseconds          : 2000
napping milliseconds overtime : 0

PAPI_L2_TCM=41.2195
PAPI_L3_TCM=20.4866
PAPI_TOT_CYC=10742.3
PAPI_RES_STL=8435.62
garbage=0
total_execution_walltime=5.948s
814.16user 23.06system 0:06.60elapsed 12677%CPU (0avgtext+0avgdata 7912684maxresident)k
0inputs+40outputs (0major+1993485minor)pagefaults 0swaps
maxresident_mb=7912
