cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_brown_ext_ist_lf.alloc_new.reclaim_debra.pool_none.out -nwork 190 -nprefill 190 -i 0 -d 0 -rq 0 -rqsize 1 -k 2000000 -nrq 0 -t 4000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10255
fname=istree_exp5_numerical_stability_vs_time/step10255.txt
binary=../../bin/ubench_brown_ext_ist_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=brown_ext_ist_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=4000
INS=0
DEL=0
RQ=0
RQSIZE=1
MAXKEY=2000000
PREFILL_THREADS=190
TOTAL_THREADS=190
WORK_THREADS=190
RQ_THREADS=0
PERF_PMU_EVENT=
WIDTH_SEQ=48
size_node=72
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189


timing_start creating key array...
timing_elapsed 0.0985442s
timing_start choosing random keys with present array...
timing_elapsed 0.0638282s
timing_start parallel sort to obtain keys to insert...
timing_elapsed 0.10778s
timing_start constructing data structure...
timing_elapsed 0.0639545s
prefill_elapsed_ms=335
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

4s
gstats_timer_elapsed timer_bag_rotation_start=4.58531
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (190 threads)...
partitioned into 1002 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.013s

tree_stats_numInternalsAtDepth=1 1 1001 32032 0
tree_stats_numLeavesAtDepth=0 0 0 0 1032033
tree_stats_numNodesAtDepth=1 1 1001 32032 1032033
tree_stats_numKeysAtDepth=0 0 0 1000001 0
tree_stats_avgDegreeAtDepth=1 1001 32 63.4376 0

tree_stats_height=5
tree_stats_numInternals=33035
tree_stats_numLeaves=1032033
tree_stats_numNodes=1065068
tree_stats_numKeys=1000001

tree_stats_avgDegreeInternal=32.2406
tree_stats_avgDegreeLeaves=0.968962
tree_stats_avgDegree=1.93891
tree_stats_avgKeyDepth=3

tree_stats_bytesAtDepth=80 16080 576576 18562576 0
tree_stats_sizeInBytes=19155312

4NodeIxPvE_object_size=72
4NodeIxPvE_allocated_count=0
4NodeIxPvE_allocated_size=0MB
4NodeIxPvE_recycled=0
4NodeIxPvE_deallocated=0
4NodeIxPvE_limbo_count=0
4NodeIxPvE_limbo_details=0 0 0 
4NodeIxPvE_pool_count=no pool

global_epoch_counter=13540

6KVPairIxPvE_object_size=16
6KVPairIxPvE_allocated_count=0
6KVPairIxPvE_allocated_size=0MB
6KVPairIxPvE_recycled=0
6KVPairIxPvE_deallocated=0
6KVPairIxPvE_limbo_count=0
6KVPairIxPvE_limbo_details=0 0 0 
6KVPairIxPvE_pool_count=no pool

global_epoch_counter=0

16RebuildOperationIxPvE_object_size=48
16RebuildOperationIxPvE_allocated_count=0
16RebuildOperationIxPvE_allocated_size=0MB
16RebuildOperationIxPvE_recycled=0
16RebuildOperationIxPvE_deallocated=0
16RebuildOperationIxPvE_limbo_count=0
16RebuildOperationIxPvE_limbo_details=0 0 0 
16RebuildOperationIxPvE_pool_count=no pool

global_epoch_counter=0

12MultiCounter_object_size=272
12MultiCounter_allocated_count=0
12MultiCounter_allocated_size=0MB
12MultiCounter_recycled=0
12MultiCounter_deallocated=0
12MultiCounter_limbo_count=0
12MultiCounter_limbo_details=0 0 0 
12MultiCounter_pool_count=no pool

global_epoch_counter=0

first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=
sum_num_deletes_total=
sum_num_searches_total=1978627520
sum_num_rq_total=
sum_num_operations_by_thread=10315320 10494234 10489467 10451517 10358628 10397255 10410593 10447120 10774074 10746164 10671310 10616630 10453757 10653422 10535740 10512411 10449290 10408993 10186400 10247286 10320560 10443224 10219318 10356013 10348218 10376914 10439853 10502990 10407111 10445968 10373369 10409111 10687289 10635422 10533232 10480501 10424409 10607990 10570688 10449350 10437129 10482237 10299269 10343520 10376165 10479371 10343811 10357693 10440580 10427998 10473046 10430857 10307507 10349885 10247313 10263183 10361053 10476256 10413338 10396115 10379915 10480093 10311586 10434510 10368654 10333930 10301557 10315313 10375292 10408953 10308130 10265563 10394068 10448622 10566235 10355029 10234403 10294884 10285846 10328501 10526513 10434548 10392694 10273716 10320670 10471799 10320373 10415566 10351185 10325197 10311947 10173974 10251030 10306735 10251227 10272602 10199069 10183819 10221743 10238866 10179068 10217312 10161329 10218950 10172354 10112044 10119883 10176154 10196718 10353327 10302240 10231110 10146580 10059879 10139446 10115581 10155808 10310670 10163705 10113122 10155366 10178092 10235563 10192087 10200750 10167955 9989875 10123139 10012908 10041167 10086215 10015947 10046108 10188900 10124171 10123900 10178752 10084390 10163693 10289138 10252518 10431150 10203355 10068115 10331431 10533195 10629073 10435077 10302679 10328549 10096487 10442675 10605278 10747323 10522687 10504180 10494586 10831867 10834585 10793923 10718491 10466000 10606890 10661940 10435732 10604979 12710180 12666954 10622081 10826660 10879976 10759942 10614571 10702541 10492158 10747666 10826266 10795666 10549009 10543923 10468950 10757760 10794739 10813177 10595861 10312669 10448761 10501155 10564332 10714538
average_num_operations_total=10413829
stdev_num_operations_total=22302
sum_num_operations_total=1978627520
min_num_operations_total=9989875
max_num_operations_total=12710180

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0
    [2^00, 2^01]: 0
sum_limbo_reclamation_event_size_total=
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:1841 1048576:2829 2097152:293 4194304:10 8388608:0 16777216:0 33554432:5 67108864:2 134217728:0 268435456:0 536870912:5 1073741824:11 2147483648:3
    (2^19, 2^20]: 1841
    (2^20, 2^21]: 2829
    (2^21, 2^22]: 293
    (2^22, 2^23]: 10
    (2^23, 2^24]: 0
    (2^24, 2^25]: 0
    (2^25, 2^26]: 5
    (2^26, 2^27]: 2
    (2^27, 2^28]: 0
    (2^28, 2^29]: 0
    (2^29, 2^30]: 5
    (2^30, 2^31]: 11
    (2^31, 2^32]: 3
average_num_prop_epoch_latency_total=6692115
stdev_num_prop_epoch_latency_total=
min_num_prop_epoch_latency_total=565142
max_num_prop_epoch_latency_total=2780613529

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=13540
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=4000004 4000004 4000008 4000003 4000002 4000006 4000004 4000002 4000002 4000008 4000006 4000002 4000006 4000006 4000006 4000006 4000008 4000007 4000004 4000008 4000003 4000007 4000003 4000004 4000004 4000004 4000008 4000003 4000002 4000006 4000008 4000002 4000002 4000008 4000006 4000002 4000006 4000006 4000006 4000004 4000008 4000007 4000004 4000008 4000003 4000008 4000003 4000004 4000003 4000005 4000007 4000003 4000005 4000001 4000001 4000006 4000001 4000005 4000005 4000007 4000001 4000001 4000008 4000005 4000000 4000007 4000005 4000002 4000001 4000007 4000007 4000007 4000003 4000005 4000007 4000003 4000005 4000001 4000001 4000006 4000004 4000005 4000005 4000007 4000001 4000001 4000008 4000005 4000000 4000007 4000005 4000002 4000001 4000007 4000007 4000007 4000005 4000005 4000005 4000001 4000005 4000005 4000004 4000003 4000004 4000007 4000006 4000005 4000004 4000006 4000006 4000005 4000004 4000004 4000006 4000004 4000001 4000005 4000003 4000006 4000005 4000005 4000005 4000001 4000005 4000005 4000004 4000003 4000004 4000007 4000006 4000005 4000004 4000006 4000006 4000005 4000004 4000004 4000006 4000003 4000001 4000005 4000003 4000006 4000001 4000000 4000006 4000009 4000022 4000002 4000009 4000007 4000001 4000001 4000009 4000002 4000008 4000001 4000009 4000000 4000009 4000000 4000001 4000009 4000000 4000000 4000008 4000009 4000001 4000008 4000006 4000009 4000002 4000002 4000009 4000007 4000001 4000001 4000009 4000000 4000008 4000001 4000009 4000000 4000009 4000000 4000001 4000008 4000000 4000000
min_time_thread_terminate_total=4000000
max_time_thread_terminate_total=4000022
first_time_thread_start_by_thread=2 1 1 2 1 2 1 1 2 1 2 1 2 2 1 2 2 1 2 2 1 2 2 1 2 1 1 2 1 2 1 1 2 1 2 1 2 2 1 2 2 1 2 2 1 2 2 1 1 2 1 1 1 1 2 1 1 1 2 1 1 2 1 2 1 2 1 1 1 2 2 2 1 2 1 1 1 1 2 1 1 1 2 1 1 2 1 2 1 2 1 1 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 1 1 1 2 2 1 1 1 1 1 2 1 1 1 2 2 1 1 1 1 1 1 1 1 1 1 1 2 2 1 1 1 1 1 2 1 1 1 2 2 1 1 1 1 1
min_time_thread_start_total=1
max_time_thread_start_total=2


threads_final_keysum=1000250178303
threads_final_size=1000001
final_keysum=1000250178303
final_size=1000001
validate_result=success
Validation OK.
Structural validation OK.

total_find=1978627520
total_rq=0
total_inserts=0
total_deletes=0
total_updates=0
total_queries=1978627520
total_ops=1978627520
find_throughput=494656880
rq_throughput=0
update_throughput=0
query_throughput=494656880
total_throughput=494656880


total find                    : 1978627520
total rq                      : 0
total inserts                 : 0
total deletes                 : 0
total updates                 : 0
total queries                 : 1978627520
total ops                     : 1978627520
find throughput               : 494656880
rq throughput                 : 0
update throughput             : 0
query throughput              : 494656880
total throughput              : 494656880

elapsed milliseconds          : 4000
napping milliseconds overtime : 0

PAPI_L2_TCM=8.36332
PAPI_L3_TCM=0.0954282
PAPI_TOT_CYC=1057.05
PAPI_RES_STL=330.931
garbage=0
total_execution_walltime=4.758s
804.43user 9.85system 0:04.94elapsed 16453%CPU (0avgtext+0avgdata 1213764maxresident)k
0inputs+24outputs (0major+312859minor)pagefaults 0swaps
maxresident_mb=1213
