cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_natarajan_ext_bst_lf.alloc_new.reclaim_debra.pool_none.out -nwork 190 -nprefill 190 -i 0.5 -d 0.5 -rq 0 -rqsize 1 -k 2000000 -nrq 0 -t 16000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10530
fname=istree_exp5_numerical_stability_vs_time/step10530.txt
binary=../../bin/ubench_natarajan_ext_bst_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=natarajan_ext_bst_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=16000
INS=0.5
DEL=0.5
RQ=0
RQSIZE=1
MAXKEY=2000000
PREFILL_THREADS=190
TOTAL_THREADS=190
WORK_THREADS=190
RQ_THREADS=0
PERF_PMU_EVENT=
sizes: node=32
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189


Info: prefilling using INSERTION ONLY.
timing_start inserting 1000000 keys with 190 threads...
timing_elapsed 0.211742s
first_node_allocated_addresses_by_index=140686229325632 140686229325664 140686229325696 140686229325728 140686229325760 140686229325792 140686229325824 140686229325856 140686229325888 140686229325920 140686229325952 140686229325984 140686229326016 140686229326048 140686229326080 140686229326112 140686229326144 140686229326176 140686229326208 140686229326240 140686229326272 140686229326304 140686229326336 140686229326368 140686229326400 140686229326432 140686229326464 140686229326496 140686229326528 140686229326560 140686229326592 140686229326624 140686229326656 140686229326688 140686229326720 140686229326752 140686229326784 140686229326816 140686229326848 140686229326880 140686229326912 140686229326944 140686229326976 140686229327008 140686229327040 140686229327072 140686229327104 140686229327136 140686229327168 140686229327200 140686229327232 140686229327264 140686229327296 140686229327328 140686229327360 140686229327392 140686229327424 140686229327456 140686229327488 140686229327520 140686229327552 140686229327584 140686229327616 140686229327648 140686229327680 140686229327712 140686229327744 140686229327776 140686229327808 140686229327840 140686230200320 140686230200352 140686230200384 140686230200416 140686230200448 140686230200480 140686230200512 140686230200544 140686230200576 140686230200608 140686230200640 140686230200672 140686230200704 140686230200736 140686230200768 140686230200800 140686230200832 140686230200864 140686230200896 140686230200928 140686230200960 140686230200992 140686230201024 140686230201056 140686230201088 140686230201120 140686230201152 140686230201184 140686230201216 140686230201248
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=1385437
sum_num_deletes_total=
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=
average_num_operations_total=
stdev_num_operations_total=
sum_num_operations_total=
min_num_operations_total=
max_num_operations_total=

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0
    [2^00, 2^01]: 0
sum_limbo_reclamation_event_size_total=
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:60 2097152:15 4194304:8 8388608:14 16777216:3 33554432:3 67108864:5 134217728:3
    (2^20, 2^21]: 60
    (2^21, 2^22]: 15
    (2^22, 2^23]: 8
    (2^23, 2^24]: 14
    (2^24, 2^25]: 3
    (2^25, 2^26]: 3
    (2^26, 2^27]: 5
    (2^27, 2^28]: 3
average_num_prop_epoch_latency_total=14282855
stdev_num_prop_epoch_latency_total=3357100
min_num_prop_epoch_latency_total=1080358
max_num_prop_epoch_latency_total=199724297

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=222
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 1000000 keysum=1000345986691, performing 1385437 successful updates in 0.212s
pref_size=1000000
prefill_elapsed_ms=284
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

16s
gstats_timer_elapsed timer_bag_rotation_start=2.46037e+06
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (190 threads)...
partitioned into 1005 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.017s

tree_stats_numInternalsAtDepth=1 2 4 8 16 32 64 128 256 502 964 1774 3142 5291 8471 13006 19076 26706 35867 45977 56519 66052 74465 80756 83631 82693 77861 70536 60825 49627 39287 29908 21995 15707 10636 7033 4648 2898 1741 1074 607 354 176 69 20 4 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 0 10 40 154 406 993 2111 3936 6936 11446 17545 25757 35435 46986 57639 68174 77881 84569 87525 85186 80247 72023 59967 48666 37821 28283 20778 14239 9418 6398 4055 2408 1541 860 532 283 118 36 8
tree_stats_numNodesAtDepth=1 2 4 8 16 32 64 128 256 512 1004 1928 3548 6284 10582 16942 26012 38152 53412 71734 91954 113038 132104 148930 161512 167262 165386 155722 141072 121650 99254 78574 59816 43990 31414 21272 14066 9296 5796 3482 2148 1214 708 352 138 40 8
tree_stats_numKeysAtDepth=0 0 0 0 0 0 0 0 0 10 40 154 406 993 2111 3936 6936 11446 17545 25757 35435 46986 57639 68174 77881 84569 87525 85186 80247 72023 59967 48666 37821 28283 20778 14239 9418 6398 4055 2408 1541 860 532 283 118 36 8
tree_stats_avgDegreeAtDepth=2 2 2 2 2 2 2 2 2 1.98047 1.96016 1.92012 1.88557 1.84198 1.80051 1.76768 1.73335 1.69999 1.67152 1.64094 1.61464 1.58433 1.56368 1.54224 1.5178 1.49439 1.47078 1.45296 1.43116 1.40795 1.39582 1.38063 1.36771 1.35706 1.33858 1.33062 1.33044 1.31175 1.30038 1.30844 1.28259 1.2916 1.24859 1.19602 1.14493 1.1 1

tree_stats_height=47
tree_stats_numInternals=1000409
tree_stats_numLeaves=1000410
tree_stats_numNodes=2000819
tree_stats_numKeys=1000410

tree_stats_avgDegreeInternal=2
tree_stats_avgDegreeLeaves=1
tree_stats_avgDegree=1.5
tree_stats_avgKeyDepth=26.2531

tree_stats_bytesAtDepth=32 64 128 256 512 1024 2048 4096 8192 16384 32128 61696 113536 201088 338624 542144 832384 1220864 1709184 2295488 2942528 3617216 4227328 4765760 5168384 5352384 5292352 4983104 4514304 3892800 3176128 2514368 1914112 1407680 1005248 680704 450112 297472 185472 111424 68736 38848 22656 11264 4416 1280 256
tree_stats_sizeInBytes=64026208

6node_tIxPvE_object_size=32
6node_tIxPvE_allocated_count=18404701
6node_tIxPvE_allocated_size=588.95MB
6node_tIxPvE_recycled=-18404701
6node_tIxPvE_deallocated=16399478
6node_tIxPvE_limbo_count=4400
6node_tIxPvE_limbo_details=1616 1180 1604 
6node_tIxPvE_pool_count=no pool

global_epoch_counter=20388

first_node_allocated_addresses_by_index=140680929132608 140680929132640 140680929132672 140680929132704 140680929132736 140680929132768 140680929132800 140680929132832 140680929132864 140680929132896 140680929132928 140680929132960 140680929132992 140680929133024 140680929133056 140680929133088 140680929133120 140680929133152 140680929133184 140680929133216 140680929133248 140680929133280 140680929133312 140680929133344 140680929133376 140680929133408 140680929133440 140680929133472 140680929133504 140680929133536 140680929133568 140680929133600 140680929133632 140680929133664 140682978267840 140682978267872 140682988132288 140683012375200 140682966317760 140682966317792 140682972451008 140682972451040 140682995879488 140682995879520 140682996192256 140683043481312 140682972298816 140682972298848 140682980475520 140683014065248 140683011759744 140683026905952 140682999899264 140682999899296 140685959149376 140682980786336 140680849441728 140680849441760 140683003072064 140683003072096 140685957579008 140685957579040 140683030834752 140683026507744 140683009095744 140683033011104 140685956860352 140685956860384 140683010496768 140683003911648 140680929133696 140680929133728 140683038648448 140683038648480 140683027068544 140683027068576 140682980533504 140683018694624 140682972218432 140683029356576 140682975353984 140683039226336 140682999633472 140683026088032 140680929133760 140680929133792 140680929133824 140680929133856 140680929133888 140680929133920 140680929133952 140680929133984 140683032054528 140683032054560 140683004240384 140683004240416 140682975601088 140682975601120 140682968009024 140682968009056
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=16401905
sum_num_deletes_total=16404510
sum_num_searches_total=3248740243
sum_num_rq_total=
sum_num_operations_by_thread=17072110 17189298 17425173 17410770 17327513 17080265 17179043 17301848 17541388 17514006 17288154 17152548 17163198 17242584 17392092 17423480 17285364 17165770 17021811 17203451 17317126 17395723 17196618 16983965 17047168 17161666 17374041 17350717 17256863 17035192 17130510 17308730 17498634 17484823 17257663 17177881 17222460 17279836 17380855 17355405 17273166 17182426 17036937 17177126 17298109 17435763 17181417 16994070 17096596 17173271 17300853 17363423 17192328 17093139 17148077 17228056 17466390 17501225 17330306 17200952 17210074 17308378 17393358 17401078 17257066 17060861 17069457 17156788 17442141 17377501 17266679 17169660 17145831 17183714 17358320 17341443 17206666 17112732 17135552 17199762 17471252 17515461 17326545 17180004 17181900 17252696 17353535 17352996 17203310 17047795 16968535 17090982 17345048 17347164 17209893 17115505 16985306 17165807 17298467 17312321 17337992 17078559 17159293 17268188 17469381 17522155 17274889 17112222 17224353 17356343 17394745 17355442 17124572 16935365 17042148 17163000 17304588 17409333 17250484 17032107 17038922 17128624 17249316 17277883 17323880 17108727 17130658 17183748 17403186 17419617 17272855 17107829 17183867 17330206 17396443 17442479 17194300 16932656 17003013 17158311 17359716 17377239 17240661 16979092 17086451 17276200 17377464 17335664 17247712 17164952 17013844 17212157 17363312 17502503 17255710 17136763 17135899 17336254 17468402 17399181 17045732 16957462 17168822 17031099 17285077 17327928 19018971 18880618 17118363 17337500 17444373 17441294 17398410 17244843 17076108 17342528 17528674 17642000 17361873 17222316 17187421 17426504 17598182 17536084 17165586 17069830 17299525 17271987 17434213 17521525
average_num_operations_total=17271298
stdev_num_operations_total=16590
sum_num_operations_total=3281546658
min_num_operations_total=16932656
max_num_operations_total=19018971

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0 2:111830 4:583902 8:1045745 16:131829 32:15
    (2^01, 2^02]: 111830
    (2^02, 2^03]: 583902
    (2^03, 2^04]: 1045745
    (2^04, 2^05]: 131829
    (2^05, 2^06]: 15
sum_limbo_reclamation_event_size_total=16262824
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:3541 2097152:735 4194304:326 8388608:166 16777216:79 33554432:12 67108864:15 134217728:1 268435456:0 536870912:0 1073741824:2 2147483648:0 4294967296:1 8589934592:0 17179869184:0 34359738368:0 68719476736:0 137438953472:0 274877906944:0 549755813888:0 1099511627776:0 2199023255552:0 4398046511104:0 8796093022208:0 17592186044416:0 35184372088832:0 70368744177664:0 140737488355328:0 281474976710656:0 562949953421312:0 1125899906842624:0 2251799813685248:10
    (2^20, 2^21]: 3541
    (2^21, 2^22]: 735
    (2^22, 2^23]: 326
    (2^23, 2^24]: 166
    (2^24, 2^25]: 79
    (2^25, 2^26]: 12
    (2^26, 2^27]: 15
    (2^27, 2^28]: 1
    (2^28, 2^29]: 0
    (2^29, 2^30]: 0
    (2^30, 2^31]: 2
    (2^31, 2^32]: 0
    (2^32, 2^33]: 1
    (2^33, 2^34]: 0
    (2^34, 2^35]: 0
    (2^35, 2^36]: 0
    (2^36, 2^37]: 0
    (2^37, 2^38]: 0
    (2^38, 2^39]: 0
    (2^39, 2^40]: 0
    (2^40, 2^41]: 0
    (2^41, 2^42]: 0
    (2^42, 2^43]: 0
    (2^43, 2^44]: 0
    (2^44, 2^45]: 0
    (2^45, 2^46]: 0
    (2^46, 2^47]: 0
    (2^47, 2^48]: 0
    (2^48, 2^49]: 0
    (2^49, 2^50]: 0
    (2^50, 2^51]: 0
    (2^51, 2^52]: 10
average_num_prop_epoch_latency_total=5033461558473
stdev_num_prop_epoch_latency_total=
min_num_prop_epoch_latency_total=1483703
max_num_prop_epoch_latency_total=2460358049892130

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=20388
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=16000009 16000009 16000009 16000009 16000004 16000004 16000008 16000003 16000006 16000001 16000007 16000007 16000008 16000007 16000007 16000006 16000003 16000008 16000009 16000008 16000003 16000004 16000001 16000009 16000009 16000009 16000009 16000009 16000004 16000003 16000008 16000003 16000006 16000001 16000007 16000008 16000009 16000007 16000007 16000006 16000008 16000008 16000009 16000008 16000003 16000004 16000001 16000009 16000000 16000002 16000000 16000002 16000001 16000005 16000001 16000004 16000002 16000001 16000001 16000002 16000002 16000005 16000001 16000003 16000005 16000002 16000005 16000005 16000002 16000002 16000001 16000004 16000000 16000002 16000000 16000002 16000001 16000005 16000001 16000004 16000002 16000001 16000001 16000002 16000002 16000005 16000001 16000003 16000005 16000002 16000005 16000005 16000002 16000002 16000001 16000004 16000004 16000003 16000004 16000003 16000001 16000003 16000005 16000003 16000005 16000004 16000001 16000006 16000003 16000002 16000003 16000001 16000000 16000004 16000002 16000000 16000002 16000003 16000006 16000001 16000004 16000003 16000003 16000002 16000001 16000006 16000005 16000003 16000005 16000004 16000001 16000006 16000003 16000002 16000005 16000001 16000000 16000004 16000002 16000000 16000002 16000003 16000006 16000001 16000002 16000004 16000008 16000006 16000008 16000005 16000008 16000008 16000005 16000008 16000007 16000008 16000006 16000005 16000004 16000008 16000004 16000007 16000006 16000007 16000007 16000007 16000007 16000007 16000002 16000004 16000008 16000006 16000008 16000006 16000008 16000008 16000005 16000008 16000007 16000006 16000006 16000005 16000008 16000008 16000004 16000007 16000005 16000007 16000007 16000007
min_time_thread_terminate_total=16000000
max_time_thread_terminate_total=16000009
first_time_thread_start_by_thread=4 2 2 2 2 3 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 3 2 2 2 2 2 2 2 2 2 3 2 2 2 2 2 2 2 2 3 3 2 2 2 2 3 3 2 3 3 2 3 2 2 2 2 3 3 2 2 3 3 2 3 3 2 2 2 2 3 3 2 3 3 2 3 2 2 2 2 3 3 2 2 3 3 2 3 2 3 3 3 3 3 3 2 3 3 3 3 2 3 3 2 3 3 3 3 2 3 3 3 2 3 3 3 3 3 3 2 3 3 3 3 2 3 3 2 3 3 3 3 2 3 3 3 3 3 3 3 3 3 2 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 2 3 3 3 3 3 3 3 3 3 3 3 3 3 3
min_time_thread_start_total=1
max_time_thread_start_total=4


threads_final_keysum=1000153995701
threads_final_size=1000410
final_keysum=1000153995701
final_size=1000410
validate_result=success
Validation OK.
Structural validation OK.

total_find=3248740243
total_rq=0
total_inserts=16401905
total_deletes=16404510
total_updates=32806415
total_queries=3248740243
total_ops=3281546658
find_throughput=203046265
rq_throughput=0
update_throughput=2050400
query_throughput=203046265
total_throughput=205096666


total find                    : 3248740243
total rq                      : 0
total inserts                 : 16401905
total deletes                 : 16404510
total updates                 : 32806415
total queries                 : 3248740243
total ops                     : 3281546658
find throughput               : 203046265
rq throughput                 : 0
update throughput             : 2050400
query throughput              : 203046265
total throughput              : 205096666

elapsed milliseconds          : 16000
napping milliseconds overtime : 0

PAPI_L2_TCM=12.3138
PAPI_L3_TCM=2.18165
PAPI_TOT_CYC=2580.17
PAPI_RES_STL=1647.6
garbage=0
total_execution_walltime=16.722s
3060.32user 9.33system 0:16.90elapsed 18160%CPU (0avgtext+0avgdata 1173876maxresident)k
0inputs+40outputs (0major+308550minor)pagefaults 0swaps
maxresident_mb=1173
