cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_brown_ext_abtree_lf.alloc_new.reclaim_debra.pool_none.out -nwork 190 -nprefill 190 -i 20 -d 20 -rq 0 -rqsize 1 -k 20000000 -nrq 0 -t 8000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10375
fname=istree_exp5_numerical_stability_vs_time/step10375.txt
binary=../../bin/ubench_brown_ext_abtree_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=brown_ext_abtree_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=8000
INS=20
DEL=20
RQ=0
RQSIZE=1
MAXKEY=20000000
PREFILL_THREADS=190
TOTAL_THREADS=190
WORK_THREADS=190
RQ_THREADS=0
PERF_PMU_EVENT=
size_node=208
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189


Info: prefilling using INSERTION ONLY.
timing_start inserting 10000000 keys with 190 threads...
timing_elapsed 0.840326s
first_node_allocated_addresses_by_index=224 448 896 1120 1344 1568 1792 2016 2240 2464 2688 2912 3136 3360 3584 3808 4032 160 384 608 832 1056 1280 1504 1728 1952 2176 2400 2624 2848 3072 3296 3520 3744 3968 96 320 544 768 992 1216 1440 1664 1888 2112 2336 2560 2784 3008 3232 3456 3680 3904 32 256 480 704 928 1152 1376 1600 1824 2048 2272 2496 2720 2944 3168 3392 3616 3840 4064 192 416 640 864 1088 1312 1536 1760 1984 2208 2432 2656 2880 3104 3328 3552 3776 4000 128 352 576 800 1024 1248 1472 1696 1920 2144
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=13859568
sum_num_deletes_total=
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=
average_num_operations_total=
stdev_num_operations_total=
sum_num_operations_total=
min_num_operations_total=
max_num_operations_total=

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:4137 2:516 4:103 8:40 16:59 32:125 64:257 128:545 256:1004 512:2684 1024:5340 2048:710 4096:112 8192:7
    [2^00, 2^01]: 4137
    (2^01, 2^02]: 516
    (2^02, 2^03]: 103
    (2^03, 2^04]: 40
    (2^04, 2^05]: 59
    (2^05, 2^06]: 125
    (2^06, 2^07]: 257
    (2^07, 2^08]: 545
    (2^08, 2^09]: 1004
    (2^09, 2^10]: 2684
    (2^10, 2^11]: 5340
    (2^11, 2^12]: 710
    (2^12, 2^13]: 112
    (2^13, 2^14]: 7
sum_limbo_reclamation_event_size_total=12690231
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:16 2097152:38 4194304:2 8388608:6 16777216:35 33554432:54 67108864:57 134217728:58 268435456:30 536870912:16
    (2^20, 2^21]: 16
    (2^21, 2^22]: 38
    (2^22, 2^23]: 2
    (2^23, 2^24]: 6
    (2^24, 2^25]: 35
    (2^25, 2^26]: 54
    (2^26, 2^27]: 57
    (2^27, 2^28]: 58
    (2^28, 2^29]: 30
    (2^29, 2^30]: 16
average_num_prop_epoch_latency_total=137903583
stdev_num_prop_epoch_latency_total=
min_num_prop_epoch_latency_total=1842781
max_num_prop_epoch_latency_total=868466938

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=492
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 10000000 keysum=99981122292759, performing 13859568 successful updates in 0.842s
pref_size=10000000
prefill_elapsed_ms=918
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

8s
gstats_timer_elapsed timer_bag_rotation_start=2.45716e+06
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (190 threads)...
partitioned into 4448 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.042s

tree_stats_numInternalsAtDepth=1 1 11 83 592 4447 33583 261599 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 1960745
tree_stats_numNodesAtDepth=1 1 11 83 592 4447 33583 261599 1960745
tree_stats_numKeysAtDepth=0 0 0 0 0 0 0 0 10001519
tree_stats_avgDegreeAtDepth=1 11 7.54545 7.13253 7.51182 7.55183 7.78963 7.49523 5.10088

tree_stats_height=9
tree_stats_numInternals=300317
tree_stats_numLeaves=1960745
tree_stats_numNodes=2261062
tree_stats_numKeys=10001519

tree_stats_avgDegreeInternal=7.52892
tree_stats_avgDegreeLeaves=5.10088
tree_stats_avgDegree=5.42337
tree_stats_avgKeyDepth=8

tree_stats_bytesAtDepth=208 208 2288 17264 123136 924976 6985264 54412592 407834960
tree_stats_sizeInBytes=470300896

N9abtree_ns4NodeILi11ExEE_object_size=208
N9abtree_ns4NodeILi11ExEE_allocated_count=222477964
N9abtree_ns4NodeILi11ExEE_allocated_size=46275.4MB
N9abtree_ns4NodeILi11ExEE_recycled=-222477964
N9abtree_ns4NodeILi11ExEE_deallocated=220092269
N9abtree_ns4NodeILi11ExEE_limbo_count=124633
N9abtree_ns4NodeILi11ExEE_limbo_details=38074 42978 43581 
N9abtree_ns4NodeILi11ExEE_pool_count=no pool

global_epoch_counter=8376

first_node_allocated_addresses_by_index=512 0 224 448 672 896 1120 1344 1568 1792 2016 2240 2464 2688 2912 3136 3360 3584 3808 4032 160 384 608 832 1056 1280 1504 1728 1952 2176 2400 2624 2848 3072 3296 3520 3744 3968 96 320 544 768 992 1216 1440 1664 1888 2112 2336 2560 2784 3008 3232 3456 3680 3904 32 256 480 704 928 1152 1376 1600 1824 2048 2272 2496 2720 2944 3168 3392 3616 3840 4064 192 416 640 864 1088 1312 1536 1760 1984 2208 2432 2656 2880 3104 3328 3552 3776 4000 128 352 576 800 1024 1248 1472
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=198966509
sum_num_deletes_total=198961334
sum_num_searches_total=596916447
sum_num_rq_total=
sum_num_operations_by_thread=5251313 5301008 5330625 5297840 5310114 5282263 5295996 5313054 5318280 5295426 5287940 5285563 5279677 5311259 5323754 5321730 5283643 5294958 5250234 5269435 5294267 5320447 5282802 5239619 5257461 5291657 5314070 5271566 5271959 5267409 5264745 5287818 5334352 5323414 5290989 5270997 5310056 5320760 5344735 5336076 5289665 5285719 5245691 5284278 5287973 5278169 5278821 5237358 5170126 5215967 5184695 5194289 5171245 5188528 5176390 5167666 5238631 5226815 5176557 5197320 5169915 5232421 5208654 5226850 5202875 5139024 5141567 5158741 5161101 5224503 5203613 5197349 5189706 5225936 5206297 5231416 5158196 5227635 5179291 5164581 5234769 5243924 5216934 5213491 5192511 5204251 5236956 5266247 5219086 5173614 5120827 5179507 5196356 5201698 5201961 5175045 5130574 5165445 5228585 5183947 5192239 5160715 5219627 5203567 5209864 5233516 5191633 5160636 5151642 5216682 5233269 5208986 5137299 5137751 5112640 5150775 5133414 5199395 5169204 5095311 5124712 5151954 5219559 5167574 5162377 5170827 5193377 5180878 5186284 5194746 5176591 5127545 5149899 5201593 5239906 5212674 5171146 5130714 5179485 5162072 5176972 5218277 5184332 5115065 5229054 5282766 5254117 5238290 5262638 5297888 5226537 5250800 5261455 5293751 5167038 5207276 5243544 5296186 5279727 5251908 5223794 5255457 5240271 5248470 5211434 5257883 5752462 5733182 5249406 5278969 5262016 5253153 5285156 5278737 5239995 5267502 5265735 5341381 5237646 5269329 5300412 5284200 5302003 5272866 5250159 5279271 5285010 5277364 5277476 5273239
average_num_operations_total=5236022
stdev_num_operations_total=5583
sum_num_operations_total=994844290
min_num_operations_total=5095311
max_num_operations_total=5752462

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:2187 2:300 4:609 8:1326 16:2889 32:8103 64:28093 128:157857 256:522296 512:230 1024:110
    [2^00, 2^01]: 2187
    (2^01, 2^02]: 300
    (2^02, 2^03]: 609
    (2^03, 2^04]: 1326
    (2^04, 2^05]: 2889
    (2^05, 2^06]: 8103
    (2^06, 2^07]: 28093
    (2^07, 2^08]: 157857
    (2^08, 2^09]: 522296
    (2^09, 2^10]: 230
    (2^10, 2^11]: 110
sum_limbo_reclamation_event_size_total=207365712
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:189 2097152:111 4194304:121 8388608:471 16777216:346 33554432:303 67108864:384 134217728:520 268435456:518 536870912:418 1073741824:240 2147483648:59 4294967296:6 8589934592:0 17179869184:0 34359738368:0 68719476736:0 137438953472:0 274877906944:0 549755813888:0 1099511627776:0 2199023255552:0 4398046511104:0 8796093022208:0 17592186044416:0 35184372088832:0 70368744177664:0 140737488355328:0 281474976710656:0 562949953421312:0 1125899906842624:0 2251799813685248:190
    (2^20, 2^21]: 189
    (2^21, 2^22]: 111
    (2^22, 2^23]: 121
    (2^23, 2^24]: 471
    (2^24, 2^25]: 346
    (2^25, 2^26]: 303
    (2^26, 2^27]: 384
    (2^27, 2^28]: 520
    (2^28, 2^29]: 518
    (2^29, 2^30]: 418
    (2^30, 2^31]: 240
    (2^31, 2^32]: 59
    (2^32, 2^33]: 6
    (2^33, 2^34]: 0
    (2^34, 2^35]: 0
    (2^35, 2^36]: 0
    (2^36, 2^37]: 0
    (2^37, 2^38]: 0
    (2^38, 2^39]: 0
    (2^39, 2^40]: 0
    (2^40, 2^41]: 0
    (2^41, 2^42]: 0
    (2^42, 2^43]: 0
    (2^43, 2^44]: 0
    (2^44, 2^45]: 0
    (2^45, 2^46]: 0
    (2^46, 2^47]: 0
    (2^47, 2^48]: 0
    (2^48, 2^49]: 0
    (2^49, 2^50]: 0
    (2^50, 2^51]: 0
    (2^51, 2^52]: 190
average_num_prop_epoch_latency_total=120448793251062
stdev_num_prop_epoch_latency_total=491340
min_num_prop_epoch_latency_total=1736352
max_num_prop_epoch_latency_total=2457152957444596

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=8376
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=8000013 8000011 8000011 8000013 8000019 8000013 8000017 8000016 8000011 8000013 8000015 8000015 8000015 8000013 8000016 8000017 8000011 8000016 8000019 8000018 8000016 8000017 8000018 8000011 8000013 8000011 8000011 8000013 8000019 8000013 8000016 8000016 8000011 8000013 8000017 8000015 8000015 8000013 8000016 8000017 8000011 8000015 8000019 8000018 8000016 8000017 8000018 8000011 8000017 8000010 8000015 8000014 8000011 8000017 8000010 8000017 8000018 8000033 8000010 8000017 8000011 8000010 8000015 8000014 8000014 8000018 8000018 8000018 8000010 8000011 8000011 8000018 8000010 8000010 8000015 8000010 8000011 8000017 8000010 8000017 8000018 8000017 8000010 8000017 8000011 8000010 8000015 8000015 8000014 8000018 8000010 8000018 8000010 8000014 8000011 8000018 8000015 8000012 8000015 8000012 8000015 8000014 8000011 8000011 8000016 8000016 8000012 8000014 8000012 8000012 8000012 8000012 8000014 8000012 8000012 8000012 8000012 8000014 8000016 8000014 8000012 8000012 8000015 8000014 8000015 8000014 8000011 8000011 8000016 8000016 8000012 8000014 8000014 8000012 8000016 8000014 8000014 8000012 8000012 8000014 8000012 8000014 8000012 8000012 8000011 8000013 8000013 8000018 8000010 8000017 8000013 8000012 8000013 8000013 8000017 8000017 8000017 8000017 8000012 8000010 8000016 8000014 8000014 8000018 8000015 8000019 8000013 8000010 8000010 8000013 8000013 8000018 8000010 8000017 8000013 8000019 8000013 8000013 8000018 8000017 8000018 8000013 8000012 8000010 8000016 8000014 8000014 8000018 8000015 8000010
min_time_thread_terminate_total=8000010
max_time_thread_terminate_total=8000033
first_time_thread_start_by_thread=4 1 1 2 1 1 1 2 1 1 1 1 2 1 2 2 2 2 2 2 1 1 2 1 0 1 1 2 1 1 1 2 1 1 1 1 2 1 2 2 2 2 2 2 1 1 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 3 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 3 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 1 2
min_time_thread_start_total=1
max_time_thread_start_total=4


threads_final_keysum=100002758546088
threads_final_size=10001519
final_keysum=100002758546088
final_size=10001519
validate_result=success
Validation OK.
Structural validation OK.

total_find=596916447
total_rq=0
total_inserts=198966509
total_deletes=198961334
total_updates=397927843
total_queries=596916447
total_ops=994844290
find_throughput=74614555
rq_throughput=0
update_throughput=49740980
query_throughput=74614555
total_throughput=124355536


total find                    : 596916447
total rq                      : 0
total inserts                 : 198966509
total deletes                 : 198961334
total updates                 : 397927843
total queries                 : 596916447
total ops                     : 994844290
find throughput               : 74614555
rq throughput                 : 0
update throughput             : 49740980
query throughput              : 74614555
total throughput              : 124355536

elapsed milliseconds          : 8000
napping milliseconds overtime : 0

PAPI_L2_TCM=22.6244
PAPI_L3_TCM=8.96259
PAPI_TOT_CYC=4206.12
PAPI_RES_STL=2364.34
garbage=0
total_execution_walltime=9.349s
1582.11user 13.66system 0:09.60elapsed 16620%CPU (0avgtext+0avgdata 2164076maxresident)k
0inputs+40outputs (0major+556637minor)pagefaults 0swaps
maxresident_mb=2164
