cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_brown_ext_ist_lf.alloc_new.reclaim_debra.pool_none.out -nwork 190 -nprefill 190 -i 0 -d 0 -rq 0 -rqsize 1 -k 2000000 -nrq 0 -t 8000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10592
fname=istree_exp5_numerical_stability_vs_time/step10592.txt
binary=../../bin/ubench_brown_ext_ist_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=brown_ext_ist_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=8000
INS=0
DEL=0
RQ=0
RQSIZE=1
MAXKEY=2000000
PREFILL_THREADS=190
TOTAL_THREADS=190
WORK_THREADS=190
RQ_THREADS=0
PERF_PMU_EVENT=
WIDTH_SEQ=48
size_node=72
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189


timing_start creating key array...
timing_elapsed 0.0531359s
timing_start choosing random keys with present array...
timing_elapsed 0.0308641s
timing_start parallel sort to obtain keys to insert...
timing_elapsed 0.021945s
timing_start constructing data structure...
timing_elapsed 0.0070935s
prefill_elapsed_ms=113
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

8s
gstats_timer_elapsed timer_bag_rotation_start=8.38653
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (190 threads)...
partitioned into 1002 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.021s

tree_stats_numInternalsAtDepth=1 1 1001 32032 0
tree_stats_numLeavesAtDepth=0 0 0 0 1032033
tree_stats_numNodesAtDepth=1 1 1001 32032 1032033
tree_stats_numKeysAtDepth=0 0 0 1000001 0
tree_stats_avgDegreeAtDepth=1 1001 32 63.4376 0

tree_stats_height=5
tree_stats_numInternals=33035
tree_stats_numLeaves=1032033
tree_stats_numNodes=1065068
tree_stats_numKeys=1000001

tree_stats_avgDegreeInternal=32.2406
tree_stats_avgDegreeLeaves=0.968962
tree_stats_avgDegree=1.93891
tree_stats_avgKeyDepth=3

tree_stats_bytesAtDepth=80 16080 576576 18562576 0
tree_stats_sizeInBytes=19155312

4NodeIxPvE_object_size=72
4NodeIxPvE_allocated_count=0
4NodeIxPvE_allocated_size=0MB
4NodeIxPvE_recycled=0
4NodeIxPvE_deallocated=0
4NodeIxPvE_limbo_count=0
4NodeIxPvE_limbo_details=0 0 0 
4NodeIxPvE_pool_count=no pool

global_epoch_counter=27090

6KVPairIxPvE_object_size=16
6KVPairIxPvE_allocated_count=0
6KVPairIxPvE_allocated_size=0MB
6KVPairIxPvE_recycled=0
6KVPairIxPvE_deallocated=0
6KVPairIxPvE_limbo_count=0
6KVPairIxPvE_limbo_details=0 0 0 
6KVPairIxPvE_pool_count=no pool

global_epoch_counter=0

16RebuildOperationIxPvE_object_size=48
16RebuildOperationIxPvE_allocated_count=0
16RebuildOperationIxPvE_allocated_size=0MB
16RebuildOperationIxPvE_recycled=0
16RebuildOperationIxPvE_deallocated=0
16RebuildOperationIxPvE_limbo_count=0
16RebuildOperationIxPvE_limbo_details=0 0 0 
16RebuildOperationIxPvE_pool_count=no pool

global_epoch_counter=0

12MultiCounter_object_size=272
12MultiCounter_allocated_count=0
12MultiCounter_allocated_size=0MB
12MultiCounter_recycled=0
12MultiCounter_deallocated=0
12MultiCounter_limbo_count=0
12MultiCounter_limbo_details=0 0 0 
12MultiCounter_pool_count=no pool

global_epoch_counter=0

first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=
sum_num_deletes_total=
sum_num_searches_total=3940544250
sum_num_rq_total=
sum_num_operations_by_thread=20313203 21064030 20934553 20892648 20795780 20573001 20853893 20982531 21302601 21314648 21014310 20808067 20828841 20822726 21071696 21117594 20791026 20862281 20413674 20559267 20678965 20927515 20631172 20503576 20382765 20814448 20937407 20876264 20943882 20574698 20715458 20863274 21096990 20941559 20813589 20623384 20670054 20610989 20836787 20728729 20623379 20714181 20516511 20641200 20775876 20865204 20626894 20542307 20580260 20761013 20952759 20910509 20707622 20643520 20543136 20555585 20839812 20972626 20725066 20506090 20566980 20838490 20922379 21058568 20764760 20586500 20413540 20529919 20756408 20758002 20570068 20504291 20565220 20619273 20825109 20597942 20418454 20449430 20469366 20589309 20941990 20932274 20704448 20552790 20542510 20662638 20881323 20899928 20590226 20606360 20403940 20460776 20694390 20799255 20560139 20514821 20176558 20271102 20421291 20461230 20514036 20340570 20119596 20288379 20461490 20472927 20272608 20105748 20156344 20116622 20130053 20225624 19993432 19905174 20017728 20050463 20254263 20383026 20297620 20070679 19934891 20046092 20029509 20234770 20397946 20254773 19797579 20278092 20309168 20439787 20330016 19954528 20005208 19954603 20131603 20202949 20125428 19948220 19883912 19845075 19995786 20261921 19995786 19907717 20420374 20793107 20855647 20912902 20860460 20608646 20382613 20916865 21270960 21572463 21221389 21074100 21160197 21403336 21523068 21535782 21247660 21079974 21080027 21036634 21391696 21341038 25432032 25299284 21033495 21311806 21362487 21493522 21511561 21387490 21001083 21291680 21470369 21801147 21434211 21226571 21252835 21428793 21397523 21444572 20999270 20830554 20905237 21035911 21146364 21542352
average_num_operations_total=20739706
stdev_num_operations_total=46471
sum_num_operations_total=3940544250
min_num_operations_total=19797579
max_num_operations_total=25432032

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0
    [2^00, 2^01]: 0
sum_limbo_reclamation_event_size_total=
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:3159 1048576:1382 2097152:282 4194304:101 8388608:39 16777216:3 33554432:3 67108864:2 134217728:1 268435456:14 536870912:3 1073741824:8 2147483648:2
    (2^19, 2^20]: 3159
    (2^20, 2^21]: 1382
    (2^21, 2^22]: 282
    (2^22, 2^23]: 101
    (2^23, 2^24]: 39
    (2^24, 2^25]: 3
    (2^25, 2^26]: 3
    (2^26, 2^27]: 2
    (2^27, 2^28]: 1
    (2^28, 2^29]: 14
    (2^29, 2^30]: 3
    (2^30, 2^31]: 8
    (2^31, 2^32]: 2
average_num_prop_epoch_latency_total=5986549
stdev_num_prop_epoch_latency_total=
min_num_prop_epoch_latency_total=563081
max_num_prop_epoch_latency_total=2677329374

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=27090
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=8000000 8000010 8000000 8000009 8000002 8000005 8000010 8000009 8000007 8000010 8000004 8000002 8000000 8000009 8000007 8000010 8000004 8000006 8000006 8000001 8000008 8000004 8000005 8000009 8000000 8000006 8000000 8000009 8000002 8000005 8000010 8000009 8000007 8000011 8000004 8000002 8000006 8000009 8000007 8000010 8000004 8000006 8000006 8000001 8000008 8000004 8000005 8000009 8000010 8000003 8000010 8000008 8000003 8000003 8000003 8000004 8000010 8000003 8000008 8000003 8000003 8000003 8000003 8000003 8000007 8000007 8000008 8000011 8000003 8000008 8000008 8000008 8000010 8000010 8000010 8000008 8000003 8000003 8000003 8000004 8000010 8000003 8000008 8000003 8000003 8000003 8000003 8000003 8000007 8000007 8000008 8000011 8000003 8000008 8000003 8000008 8000009 8000000 8000003 8000008 8000009 8000009 8000002 8000005 8000008 8000002 8000009 8000008 8000009 8000009 8000006 8000002 8000006 8000002 8000003 8000005 8000000 8000008 8000009 8000002 8000009 8000000 8000003 8000008 8000009 8000009 8000002 8000005 8000005 8000002 8000008 8000008 8000008 8000009 8000006 8000002 8000006 8000002 8000003 8000005 8000000 8000009 8000009 8000002 8000001 8000001 8000001 8000002 8000001 8000001 8000001 8000002 8000004 8000005 8000001 8000004 8000001 8000004 8000001 8000007 8000001 8000001 8000001 8000005 8000000 8000002 8000002 8000002 8000001 8000001 8000001 8000002 8000001 8000005 8000001 8000002 8000004 8000005 8000001 8000004 8000001 8000004 8000001 8000007 8000001 8000001 8000001 8000005 8000000 8000002
min_time_thread_terminate_total=8000000
max_time_thread_terminate_total=8000011
first_time_thread_start_by_thread=1 2 2 1 2 2 2 2 1 1 2 1 1 2 1 2 1 1 1 2 1 2 2 1 1 2 2 1 2 2 2 2 1 1 2 1 1 2 1 2 1 1 1 2 1 2 2 1 2 1 2 1 2 1 1 1 1 2 1 1 2 1 1 1 1 1 1 1 1 2 2 1 2 1 2 1 2 1 1 1 1 2 1 1 1 1 1 1 1 1 1 1 1 2 2 1 1 2 1 1 2 1 1 2 1 1 1 1 1 2 1 2 1 1 2 1 1 1 2 2 1 2 1 1 2 1 1 2 1 1 1 1 1 2 1 2 1 1 2 1 1 1 2 2 2 2 1 2 2 1 1 1 2 2 1 1 1 1 2 2 1 1 1 1 2 1 1 1 2 2 1 2 2 1 1 1 2 2 1 1 1 1 2 2 1 1 1 1 2 1
min_time_thread_start_total=1
max_time_thread_start_total=2


threads_final_keysum=1000432079023
threads_final_size=1000001
final_keysum=1000432079023
final_size=1000001
validate_result=success
Validation OK.
Structural validation OK.

total_find=3940544250
total_rq=0
total_inserts=0
total_deletes=0
total_updates=0
total_queries=3940544250
total_ops=3940544250
find_throughput=492568031
rq_throughput=0
update_throughput=0
query_throughput=492568031
total_throughput=492568031


total find                    : 3940544250
total rq                      : 0
total inserts                 : 0
total deletes                 : 0
total updates                 : 0
total queries                 : 3940544250
total ops                     : 3940544250
find throughput               : 492568031
rq throughput                 : 0
update throughput             : 0
query throughput              : 492568031
total throughput              : 492568031

elapsed milliseconds          : 8000
napping milliseconds overtime : 0

PAPI_L2_TCM=8.40546
PAPI_L3_TCM=0.104046
PAPI_TOT_CYC=1058.65
PAPI_RES_STL=342.698
garbage=0
total_execution_walltime=8.576s
1547.50user 13.68system 0:08.77elapsed 17797%CPU (0avgtext+0avgdata 1217448maxresident)k
0inputs+24outputs (0major+312811minor)pagefaults 0swaps
maxresident_mb=1217
