cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_natarajan_ext_bst_lf.alloc_new.reclaim_debra.pool_none.out -nwork 190 -nprefill 190 -i 0 -d 0 -rq 0 -rqsize 1 -k 200000000 -nrq 0 -t 16000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10334
fname=istree_exp5_numerical_stability_vs_time/step10334.txt
binary=../../bin/ubench_natarajan_ext_bst_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=natarajan_ext_bst_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=16000
INS=0
DEL=0
RQ=0
RQSIZE=1
MAXKEY=200000000
PREFILL_THREADS=190
TOTAL_THREADS=190
WORK_THREADS=190
RQ_THREADS=0
PERF_PMU_EVENT=
sizes: node=32
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189


Info: prefilling using INSERTION ONLY.
timing_start inserting 100000000 keys with 190 threads...
timing_elapsed 2.7482s
first_node_allocated_addresses_by_index=140281914398528 140281914398560 140281914398592 140281914398624 140281914398656 140281914398688 140281914398720 140281914398752 140281914398784 140281914398816 140281914398848 140281914398880 140281914398912 140281914398944 140281914398976 140281914399008 140281914399040 140281914399072 140281914399104 140281914399136 140281914399168 140281914399200 140281914399232 140281914399264 140281914399296 140281914399328 140281914399360 140281914399392 140281914399424 140281914399456 140281914399488 140281914399520 140281914399520 140281914399488 140281914399552 140281914399584 140281914399616 140281914399648 140281914399680 140281914399712 140281914399744 140281914399776 140281914399808 140281914399840 140281914399872 140281914399904 140281914399936 140281914399968 140281914400000 140281914400032 140281914400064 140281914400096 140281914400128 140281914400160 140281914400192 140281914400224 140281914400256 140281914400288 140281914400320 140281914400352 140281914400384 140281914400416 140281914400448 140281914400480 140281914400512 140281914400544 140281914400576 140281914400608 140281914400640 140281914400672 140281914400704 140281914400736 140281915273216 140281915273248 140281915273280 140281915273312 140281915273344 140281915273376 140281915273408 140281915273440 140281915273472 140281915273504 140281915273536 140281915273568 140281915273600 140281915273632 140281915273664 140281915273696 140281915273728 140281915273760 140281915273792 140281915273824 140281915273856 140281915273888 140281915273920 140281915273952 140281915273984 140281915274016 140281915274048 140281915274080
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=138628533
sum_num_deletes_total=
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=
average_num_operations_total=
stdev_num_operations_total=
sum_num_operations_total=
min_num_operations_total=
max_num_operations_total=

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0
    [2^00, 2^01]: 0
sum_limbo_reclamation_event_size_total=
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:0 4194304:133 8388608:77 16777216:55 33554432:42 67108864:18 134217728:29 268435456:41 536870912:42 1073741824:22 2147483648:10
    (2^22, 2^23]: 133
    (2^23, 2^24]: 77
    (2^24, 2^25]: 55
    (2^25, 2^26]: 42
    (2^26, 2^27]: 18
    (2^27, 2^28]: 29
    (2^28, 2^29]: 41
    (2^29, 2^30]: 42
    (2^30, 2^31]: 22
    (2^31, 2^32]: 10
average_num_prop_epoch_latency_total=252225170
stdev_num_prop_epoch_latency_total=5332452
min_num_prop_epoch_latency_total=4424954
max_num_prop_epoch_latency_total=2808177677

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=734
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 100000000 keysum=10000568347458399, performing 138628533 successful updates in 2.754s
pref_size=100000000
prefill_elapsed_ms=2834
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

16s
gstats_timer_elapsed timer_bag_rotation_start=2.45635e+06
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (190 threads)...
partitioned into 1009 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.469s

tree_stats_numInternalsAtDepth=1 2 4 8 16 32 64 127 252 504 998 1964 3814 7305 13703 25168 45253 79033 133980 220340 351317 542238 810575 1170703 1635508 2209562 2884038 3636258 4427679 5213417 5937029 6539030 6965118 7178562 7159091 6910382 6449703 5835037 5114100 4343813 3577095 2855202 2214684 1669147 1223327 872741 608039 412464 273198 176011 110181 67725 40723 23773 13552 7455 4152 2217 1221 636 353 193 101 54 22 4 1 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 1 2 0 10 32 114 323 907 2238 5083 11473 24086 47620 89363 160396 273901 450447 705898 1061454 1535086 2131818 2844837 3641941 4489805 5335028 6112942 6751674 7198033 7407800 7371061 7064369 6555974 5884387 5110531 4298988 3495720 2760221 2114967 1573913 1137443 803614 551730 370385 241841 152637 94727 57673 33994 19649 10758 6087 3213 1806 919 513 285 148 86 40 7 2
tree_stats_numNodesAtDepth=1 2 4 8 16 32 64 128 254 504 1008 1996 3928 7628 14610 27406 50336 90506 158066 267960 440680 702634 1084476 1621150 2341406 3271016 4419124 5768076 7272516 8855358 10426834 11874058 13078060 13930236 14357124 14318182 13820764 12899406 11670074 10228200 8687626 7154190 5710404 4429368 3338294 2446654 1745482 1216078 824928 546396 352022 220362 135450 81446 47546 27104 14910 8304 4434 2442 1272 706 386 202 108 44 8 2
tree_stats_numKeysAtDepth=0 0 0 0 0 0 0 1 2 0 10 32 114 323 907 2238 5083 11473 24086 47620 89363 160396 273901 450447 705898 1061454 1535086 2131818 2844837 3641941 4489805 5335028 6112942 6751674 7198033 7407800 7371061 7064369 6555974 5884387 5110531 4298988 3495720 2760221 2114967 1573913 1137443 803614 551730 370385 241841 152637 94727 57673 33994 19649 10758 6087 3213 1806 919 513 285 148 86 40 7 2
tree_stats_avgDegreeAtDepth=2 2 2 2 2 2 2 1.99219 1.99213 2 1.99008 1.98397 1.97098 1.95766 1.93792 1.91834 1.89902 1.87323 1.84762 1.82229 1.79722 1.77172 1.74743 1.72214 1.69852 1.6755 1.65263 1.63041 1.60882 1.58873 1.5694 1.5507 1.53258 1.51532 1.49864 1.48263 1.46667 1.45235 1.43822 1.42469 1.41175 1.3991 1.38783 1.37684 1.36645 1.35671 1.34835 1.33918 1.33118 1.32213 1.31299 1.30734 1.30065 1.29189 1.28503 1.27505 1.27847 1.26698 1.27537 1.26044 1.27752 1.27337 1.26166 1.26733 1.2037 1.09091 1.125 1

tree_stats_height=68
tree_stats_numInternals=99999999
tree_stats_numLeaves=100000000
tree_stats_numNodes=199999999
tree_stats_numKeys=100000000

tree_stats_avgDegreeInternal=2
tree_stats_avgDegreeLeaves=1
tree_stats_avgDegree=1.5
tree_stats_avgKeyDepth=35.5423

tree_stats_bytesAtDepth=32 64 128 256 512 1024 2048 4096 8128 16128 32256 63872 125696 244096 467520 876992 1610752 2896192 5058112 8574720 14101760 22484288 34703232 51876800 74924992 104672512 141411968 184578432 232720512 283371456 333658688 379969856 418497920 445767552 459427968 458181824 442264448 412780992 373442368 327302400 278004032 228934080 182732928 141739776 106825408 78292928 55855424 38914496 26397696 17484672 11264704 7051584 4334400 2606272 1521472 867328 477120 265728 141888 78144 40704 22592 12352 6464 3456 1408 256 64
tree_stats_sizeInBytes=6399999968

6node_tIxPvE_object_size=32
6node_tIxPvE_allocated_count=200001781
6node_tIxPvE_allocated_size=6400.06MB
6node_tIxPvE_recycled=-200001781
6node_tIxPvE_deallocated=1778
6node_tIxPvE_limbo_count=0
6node_tIxPvE_limbo_details=0 0 0 
6node_tIxPvE_pool_count=no pool

global_epoch_counter=6328

first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=
sum_num_deletes_total=
sum_num_searches_total=948313450
sum_num_rq_total=
sum_num_operations_by_thread=4947734 4983362 5015402 5011073 4986077 4938777 4961215 4983488 5027757 5030462 4968084 4942409 4974415 5001288 5026325 5020627 4983477 4955335 4932769 4958393 4986030 5007029 4950746 4912295 4952027 4985335 5015914 5013406 4986600 4938571 4960581 4980676 5026568 5029002 4967934 4941367 4972691 5001021 5028237 5020080 4985161 4954309 4932778 4957843 4986289 5006517 4946755 4910821 4972671 4992628 5025874 5022784 4979606 4944849 4966595 4987043 5035250 5040189 4996158 4964610 4985450 5008590 5035751 5031769 4997563 4948486 4935122 4956167 5013525 5010962 4974733 4942811 4971253 4992883 5023458 5022389 4980145 4945094 4966275 4987914 5032716 5035997 4993062 4963272 4983277 5004789 5035537 5031523 4996061 4950136 4934716 4956786 5014602 5010603 4969152 4938606 4962953 4989482 5019811 5017422 4990993 4946382 4967292 4990160 5031519 5035269 4983745 4936817 4983044 5009767 5031820 5028730 4978873 4932621 4946695 4969514 4998401 5016953 4972694 4913684 4959907 4989503 5019182 5014395 4995402 4949565 4971243 4991723 5031738 5034381 4983474 4935404 4979371 5008822 5029348 5024243 4976902 4931877 4944568 4969547 4999531 5016053 4968133 4911648 4979613 5025431 5041695 5038649 5004150 4976952 4954617 5008863 5033567 5053512 5005895 4971287 4981573 5031148 5054906 5046620 4985542 4957666 5011950 4981934 5007483 5031400 5085346 5051757 4977551 5025694 5040884 5038021 5003943 4980465 4951553 5006992 5032149 5052329 5005152 4970775 4981848 5027501 5052912 5045145 4985249 4958311 5013659 4983796 5015019 5037861
average_num_operations_total=4991123
stdev_num_operations_total=2529
sum_num_operations_total=948313450
min_num_operations_total=4910821
max_num_operations_total=5085346

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0
    [2^00, 2^01]: 0
sum_limbo_reclamation_event_size_total=
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:0 4194304:640 8388608:510 16777216:355 33554432:182 67108864:182 134217728:220 268435456:192 536870912:160 1073741824:104 2147483648:53 4294967296:20 8589934592:4 17179869184:0 34359738368:0 68719476736:0 137438953472:0 274877906944:0 549755813888:0 1099511627776:0 2199023255552:0 4398046511104:0 8796093022208:0 17592186044416:0 35184372088832:0 70368744177664:0 140737488355328:0 281474976710656:0 562949953421312:0 1125899906842624:0 2251799813685248:73
    (2^22, 2^23]: 640
    (2^23, 2^24]: 510
    (2^24, 2^25]: 355
    (2^25, 2^26]: 182
    (2^26, 2^27]: 182
    (2^27, 2^28]: 220
    (2^28, 2^29]: 192
    (2^29, 2^30]: 160
    (2^30, 2^31]: 104
    (2^31, 2^32]: 53
    (2^32, 2^33]: 20
    (2^33, 2^34]: 4
    (2^34, 2^35]: 0
    (2^35, 2^36]: 0
    (2^36, 2^37]: 0
    (2^37, 2^38]: 0
    (2^38, 2^39]: 0
    (2^39, 2^40]: 0
    (2^40, 2^41]: 0
    (2^41, 2^42]: 0
    (2^42, 2^43]: 0
    (2^43, 2^44]: 0
    (2^44, 2^45]: 0
    (2^45, 2^46]: 0
    (2^46, 2^47]: 0
    (2^47, 2^48]: 0
    (2^48, 2^49]: 0
    (2^49, 2^50]: 0
    (2^50, 2^51]: 0
    (2^51, 2^52]: 73
average_num_prop_epoch_latency_total=66535656728601
stdev_num_prop_epoch_latency_total=
min_num_prop_epoch_latency_total=5800016
max_num_prop_epoch_latency_total=2456352123369175

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=6328
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=16000008 16000010 16000002 16000001 16000007 16000008 16000007 16000008 16000005 16000006 16000009 16000004 16000005 16000005 16000005 16000008 16000008 16000005 16000008 16000008 16000005 16000007 16000010 16000002 16000008 16000010 16000004 16000005 16000007 16000007 16000007 16000008 16000000 16000005 16000009 16000004 16000005 16000005 16000005 16000007 16000008 16000005 16000008 16000008 16000005 16000007 16000010 16000002 16000011 16000001 16000001 16000008 16000004 16000000 16000006 16000008 16000003 16000005 16000001 16000002 16000002 16000005 16000009 16000004 16000006 16000004 16000007 16000007 16000000 16000001 16000005 16000003 16000004 16000009 16000007 16000008 16000004 16000000 16000006 16000008 16000003 16000005 16000007 16000002 16000000 16000005 16000009 16000005 16000006 16000001 16000004 16000007 16000001 16000008 16000005 16000003 16000003 16000004 16000006 16000002 16000003 16000006 16000006 16000003 16000003 16000003 16000006 16000009 16000003 16000002 16000006 16000006 16000003 16000009 16000009 16000010 16000003 16000003 16000010 16000002 16000006 16000004 16000006 16000002 16000003 16000010 16000006 16000011 16000003 16000003 16000002 16000009 16000003 16000002 16000006 16000006 16000010 16000009 16000009 16000009 16000003 16000011 16000010 16000002 16000011 16000006 16000009 16000011 16000006 16000008 16000010 16000007 16000010 16000004 16000008 16000005 16000002 16000004 16000009 16000010 16000009 16000003 16000009 16000004 16000006 16000010 16000004 16000003 16000011 16000006 16000009 16000011 16000006 16000008 16000010 16000007 16000010 16000004 16000005 16000005 16000007 16000004 16000001 16000010 16000011 16000003 16000009 16000004 16000006 16000010
min_time_thread_terminate_total=16000000
max_time_thread_terminate_total=16000011
first_time_thread_start_by_thread=3 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 2 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 2 1 1 1 1 1 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 1 1 2 2 2 2 2 1 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 1 1 2
min_time_thread_start_total=1
max_time_thread_start_total=3


threads_final_keysum=10000568347458399
threads_final_size=100000000
final_keysum=10000568347458399
final_size=100000000
validate_result=success
Validation OK.
Structural validation OK.

total_find=948313450
total_rq=0
total_inserts=0
total_deletes=0
total_updates=0
total_queries=948313450
total_ops=948313450
find_throughput=59269590
rq_throughput=0
update_throughput=0
query_throughput=59269590
total_throughput=59269590


total find                    : 948313450
total rq                      : 0
total inserts                 : 0
total deletes                 : 0
total updates                 : 0
total queries                 : 948313450
total ops                     : 948313450
find throughput               : 59269590
rq throughput                 : 0
update throughput             : 0
query throughput              : 59269590
total throughput              : 59269590

elapsed milliseconds          : 16000
napping milliseconds overtime : 0

PAPI_L2_TCM=38.189
PAPI_L3_TCM=19.1618
PAPI_TOT_CYC=8927.12
PAPI_RES_STL=7778.54
garbage=0
total_execution_walltime=19.688s
3472.71user 21.21system 0:20.31elapsed 17198%CPU (0avgtext+0avgdata 7574360maxresident)k
0inputs+40outputs (0major+1908886minor)pagefaults 0swaps
maxresident_mb=7574
