cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_bronson_pext_bst_occ.alloc_new.reclaim_debra.pool_none.out -nwork 190 -nprefill 190 -i 0 -d 0 -rq 0 -rqsize 1 -k 200000000 -nrq 0 -t 32000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10328
fname=istree_exp5_numerical_stability_vs_time/step10328.txt
binary=../../bin/ubench_bronson_pext_bst_occ.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=bronson_pext_bst_occ
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=32000
INS=0
DEL=0
RQ=0
RQSIZE=1
MAXKEY=200000000
PREFILL_THREADS=190
TOTAL_THREADS=190
WORK_THREADS=190
RQ_THREADS=0
PERF_PMU_EVENT=
sizes: node=56
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189


Info: prefilling using INSERTION ONLY.
timing_start inserting 100000000 keys with 190 threads...
timing_elapsed 2.66763s
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=138616581
sum_num_deletes_total=
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=
average_num_operations_total=
stdev_num_operations_total=
sum_num_operations_total=
min_num_operations_total=
max_num_operations_total=

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0
    [2^00, 2^01]: 0
sum_limbo_reclamation_event_size_total=
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:4 4194304:254 8388608:73 16777216:38 33554432:43 67108864:18 134217728:13 268435456:3 536870912:13 1073741824:12 2147483648:10
    (2^21, 2^22]: 4
    (2^22, 2^23]: 254
    (2^23, 2^24]: 73
    (2^24, 2^25]: 38
    (2^25, 2^26]: 43
    (2^26, 2^27]: 18
    (2^27, 2^28]: 13
    (2^28, 2^29]: 3
    (2^29, 2^30]: 13
    (2^30, 2^31]: 12
    (2^31, 2^32]: 10
average_num_prop_epoch_latency_total=132895061
stdev_num_prop_epoch_latency_total=
min_num_prop_epoch_latency_total=4021976
max_num_prop_epoch_latency_total=2744363235

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=776
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 100000000 keysum=9999920455273811, performing 138616581 successful updates in 2.674s
pref_size=100000000
prefill_elapsed_ms=2749
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

32s
gstats_timer_elapsed timer_bag_rotation_start=2.45623e+06
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (190 threads)...
partitioned into 1025 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.117s

tree_stats_numInternalsAtDepth=1 1 2 4 8 16 32 64 128 256 512 1024 2048 4096 8192 16384 32768 65536 131072 262144 524288 1048549 2095895 4157205 7828711 12440811 14199802 9997958 3714448 584105 25702 60 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 26 1100 30911 417111 2647703 8436011 13946412 11834699 4756585 755459 32094 68
tree_stats_numNodesAtDepth=1 1 2 4 8 16 32 64 128 256 512 1024 2048 4096 8192 16384 32768 65536 131072 262144 524288 1048575 2096995 4188116 8245822 15088514 22635813 23944370 15549147 5340690 781161 32154 68
tree_stats_numKeysAtDepth=0 1 2 4 8 16 32 64 128 256 512 1024 2048 4096 8192 16384 32768 65536 131072 262144 524288 1048575 2096995 4188116 8245822 15088514 22635813 23944370 15549147 5340690 781161 32154 68
tree_stats_avgDegreeAtDepth=1 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 2.99985 2.9972 2.96886 2.82984 2.5002 2.05781 1.64939 1.34347 1.14627 1.04116 1.00211 1

tree_stats_height=33
tree_stats_numInternals=57141822
tree_stats_numLeaves=42858179
tree_stats_numNodes=100000001
tree_stats_numKeys=100000000

tree_stats_avgDegreeInternal=1.75003
tree_stats_avgDegreeLeaves=2.33328
tree_stats_avgDegree=2
tree_stats_avgKeyDepth=26.0924

tree_stats_bytesAtDepth=56 56 112 224 448 896 1792 3584 7168 14336 28672 57344 114688 229376 458752 917504 1835008 3670016 7340032 14680064 29360128 58720200 117431720 234534496 461766032 844956784 1267605528 1340884720 870752232 299078640 43745016 1800624 3808
tree_stats_sizeInBytes=5600000056

6node_tIxPvE_object_size=56
6node_tIxPvE_allocated_count=100000001
6node_tIxPvE_allocated_size=5600MB
6node_tIxPvE_recycled=-100000001
6node_tIxPvE_deallocated=0
6node_tIxPvE_limbo_count=0
6node_tIxPvE_limbo_details=0 0 0 
6node_tIxPvE_pool_count=no pool

global_epoch_counter=13974

first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=
sum_num_deletes_total=
sum_num_searches_total=2266792985
sum_num_rq_total=
sum_num_operations_by_thread=11816000 11924366 11985811 11995504 11942089 11829674 11874990 11930304 12031199 12009316 11879647 11803469 11896503 11946453 12021749 12014475 11925395 11872209 11799777 11871618 11941227 11985237 11846728 11749354 11841221 11906705 11990154 11971215 11928929 11823393 11872274 11926725 12019337 12019633 11865797 11811325 11897412 11947842 12013592 12011621 11938837 11849552 11798048 11859859 11928357 11984705 11854336 11764046 11867146 11926660 11990039 11998062 11908033 11828443 11888386 11927241 12037837 12021654 11937953 11851701 11912686 11974367 12036383 12025197 11942683 11836434 11780288 11857152 11987961 11973546 11887218 11814156 11878323 11907934 11997571 11990655 11906672 11826327 11881702 11926817 12026777 12043607 11928536 11862180 11922415 11965254 12033126 12016145 11937030 11814784 11785149 11824318 11976324 11971797 11879380 11814197 11856289 11923037 11985797 11987783 11939988 11823865 11878235 11931499 12028094 12012349 11904922 11797896 11900172 11971948 12029059 12020821 11905539 11796886 11810231 11879027 11958497 11997324 11901328 11768620 11874646 11905284 11992803 11958200 11914888 11823339 11877704 11930758 12015117 12029195 11892427 11809099 11905642 11968714 12023710 12018745 11920241 11766491 11820596 11860668 11949996 11983790 11881119 11747338 11885351 12004133 12019641 12027361 11945466 11905506 11837191 11964843 12035132 12065817 11967090 11877500 11913136 12016876 12060344 12051544 11899080 11839994 11951153 11888308 11963270 12009613 12311954 12230518 11893912 11993602 12029906 12028576 11939741 11899310 11835487 11965940 12015455 12066409 11937766 11864719 11900022 12008566 12063236 12064973 11920338 11843791 11986384 11910201 11989011 12038848
average_num_operations_total=11930489
stdev_num_operations_total=6188
sum_num_operations_total=2266792985
min_num_operations_total=11747338
max_num_operations_total=12311954

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0
    [2^00, 2^01]: 0
sum_limbo_reclamation_event_size_total=
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:0 4194304:3335 8388608:731 16777216:134 33554432:154 67108864:86 134217728:18 268435456:3 536870912:1 1073741824:8 2147483648:4 4294967296:12 8589934592:4 17179869184:0 34359738368:0 68719476736:0 137438953472:0 274877906944:0 549755813888:0 1099511627776:0 2199023255552:0 4398046511104:0 8796093022208:0 17592186044416:0 35184372088832:0 70368744177664:0 140737488355328:0 281474976710656:0 562949953421312:0 1125899906842624:0 2251799813685248:28
    (2^22, 2^23]: 3335
    (2^23, 2^24]: 731
    (2^24, 2^25]: 134
    (2^25, 2^26]: 154
    (2^26, 2^27]: 86
    (2^27, 2^28]: 18
    (2^28, 2^29]: 3
    (2^29, 2^30]: 1
    (2^30, 2^31]: 8
    (2^31, 2^32]: 4
    (2^32, 2^33]: 12
    (2^33, 2^34]: 4
    (2^34, 2^35]: 0
    (2^35, 2^36]: 0
    (2^36, 2^37]: 0
    (2^37, 2^38]: 0
    (2^38, 2^39]: 0
    (2^39, 2^40]: 0
    (2^40, 2^41]: 0
    (2^41, 2^42]: 0
    (2^42, 2^43]: 0
    (2^43, 2^44]: 0
    (2^44, 2^45]: 0
    (2^45, 2^46]: 0
    (2^46, 2^47]: 0
    (2^47, 2^48]: 0
    (2^48, 2^49]: 0
    (2^49, 2^50]: 0
    (2^50, 2^51]: 0
    (2^51, 2^52]: 28
average_num_prop_epoch_latency_total=15222209306415
stdev_num_prop_epoch_latency_total=61819
min_num_prop_epoch_latency_total=4816507
max_num_prop_epoch_latency_total=2456218284074659

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=13974
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=32000001 32000005 32000003 32000008 32000001 32000007 32000001 32000007 32000004 32000006 32000007 32000009 32000005 32000009 32000009 32000002 32000001 32000001 32000009 32000002 32000009 32000009 32000000 32000006 32000001 32000005 32000003 32000008 32000001 32000007 32000005 32000007 32000004 32000006 32000007 32000009 32000005 32000009 32000009 32000002 32000008 32000001 32000008 32000004 32000002 32000009 32000002 32000006 32000005 32000005 32000005 32000001 32000005 32000005 32000007 32000008 32000005 32000005 32000001 32000005 32000007 32000005 32000003 32000002 32000005 32000006 32000007 32000008 32000005 32000007 32000005 32000002 32000005 32000005 32000005 32000005 32000005 32000005 32000007 32000008 32000005 32000005 32000005 32000005 32000007 32000006 32000003 32000002 32000005 32000006 32000007 32000008 32000005 32000001 32000005 32000002 32000009 32000008 32000008 32000008 32000009 32000003 32000004 32000003 32000003 32000010 32000004 32000003 32000010 32000004 32000003 32000008 32000003 32000004 32000003 32000003 32000006 32000004 32000004 32000004 32000009 32000003 32000008 32000008 32000009 32000003 32000004 32000003 32000003 32000010 32000004 32000003 32000010 32000004 32000003 32000008 32000003 32000004 32000003 32000003 32000006 32000004 32000004 32000004 32000008 32000002 32000003 32000001 32000002 32000004 32000004 32000004 32000002 32000004 32000001 32000006 32000004 32000007 32000002 32000002 32000007 32000000 32000007 32000001 32000002 32000003 32000001 32000004 32000002 32000000 32000003 32000001 32000002 32000004 32000004 32000004 32000003 32000000 32000001 32000006 32000004 32000000 32000002 32000002 32000000 32000001 32000007 32000002 32000002 32000002
min_time_thread_terminate_total=32000000
max_time_thread_terminate_total=32000010
first_time_thread_start_by_thread=3 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 1 1 2 1 1 1 1 1 2 1 2 1 2 2 1 2 1 1 2 1 1 1 1 2 1 1 2 1 1 1 1 1 2 1 2 1 2 2 1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 1 1 1 1 1 1 1 1 1 2 1 1 1 2 1 1 1 1 1 2 2 1 1 1 1 2 2 2 2 1 1 1 1 2 1 1 1 2 1 1 1 1 1 2 2 1 1 1 1 2 2
min_time_thread_start_total=1
max_time_thread_start_total=3


threads_final_keysum=9999920455273811
threads_final_size=100000000
final_keysum=9999920455273811
final_size=100000000
validate_result=success
Validation OK.
Structural validation OK.

total_find=2266792985
total_rq=0
total_inserts=0
total_deletes=0
total_updates=0
total_queries=2266792985
total_ops=2266792985
find_throughput=70837280
rq_throughput=0
update_throughput=0
query_throughput=70837280
total_throughput=70837280


total find                    : 2266792985
total rq                      : 0
total inserts                 : 0
total deletes                 : 0
total updates                 : 0
total queries                 : 2266792985
total ops                     : 2266792985
find throughput               : 70837280
rq throughput                 : 0
update throughput             : 0
query throughput              : 70837280
total throughput              : 70837280

elapsed milliseconds          : 32000
napping milliseconds overtime : 0

PAPI_L2_TCM=40.7201
PAPI_L3_TCM=20.038
PAPI_TOT_CYC=7466.55
PAPI_RES_STL=5993.87
garbage=0
total_execution_walltime=35.276s
6522.28user 19.94system 0:35.90elapsed 18218%CPU (0avgtext+0avgdata 7574524maxresident)k
0inputs+32outputs (0major+1909133minor)pagefaults 0swaps
maxresident_mb=7574
