cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_bronson_pext_bst_occ.alloc_new.reclaim_debra.pool_none.out -nwork 190 -nprefill 190 -i 20 -d 20 -rq 0 -rqsize 1 -k 2000000 -nrq 0 -t 16000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10019
fname=istree_exp5_numerical_stability_vs_time/step10019.txt
binary=../../bin/ubench_bronson_pext_bst_occ.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=bronson_pext_bst_occ
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=16000
INS=20
DEL=20
RQ=0
RQSIZE=1
MAXKEY=2000000
PREFILL_THREADS=190
TOTAL_THREADS=190
WORK_THREADS=190
RQ_THREADS=0
PERF_PMU_EVENT=
sizes: node=56
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189


Info: prefilling using INSERTION ONLY.
timing_start inserting 1000000 keys with 190 threads...
timing_elapsed 0.263276s
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=1385830
sum_num_deletes_total=
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=
average_num_operations_total=
stdev_num_operations_total=
sum_num_operations_total=
min_num_operations_total=
max_num_operations_total=

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0
    [2^00, 2^01]: 0
sum_limbo_reclamation_event_size_total=
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:14 2097152:19 4194304:26 8388608:22 16777216:9 33554432:1 67108864:4 134217728:5 268435456:1
    (2^20, 2^21]: 14
    (2^21, 2^22]: 19
    (2^22, 2^23]: 26
    (2^23, 2^24]: 22
    (2^24, 2^25]: 9
    (2^25, 2^26]: 1
    (2^26, 2^27]: 4
    (2^27, 2^28]: 5
    (2^28, 2^29]: 1
average_num_prop_epoch_latency_total=25207800
stdev_num_prop_epoch_latency_total=5790193
min_num_prop_epoch_latency_total=1994325
max_num_prop_epoch_latency_total=302613615

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 1000000 keysum=1000448644738, performing 1385830 successful updates in 0.263s
pref_size=1000000
prefill_elapsed_ms=335
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

16s
gstats_timer_elapsed timer_bag_rotation_start=2.44986e+06
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (190 threads)...
partitioned into 1025 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.014s

tree_stats_numInternalsAtDepth=1 1 2 4 8 16 32 64 128 256 512 1024 2048 4096 8192 16384 32766 65184 122044 182425 171142 70286 8404 145 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 328 7414 51707 154611 203668 91359 10709 175
tree_stats_numNodesAtDepth=1 1 2 4 8 16 32 64 128 256 512 1024 2048 4096 8192 16384 32768 65512 129458 234132 325753 273954 99763 10854 175
tree_stats_numKeysAtDepth=0 0 1 3 5 10 19 31 69 137 254 525 982 2054 4078 8166 16740 35676 82237 180504 292004 265560 99184 10847 175
tree_stats_avgDegreeAtDepth=1 2 2.5 2.75 2.625 2.625 2.59375 2.48438 2.53906 2.53516 2.49609 2.5127 2.47949 2.50146 2.4978 2.49841 2.51013 2.52067 2.4438 2.16227 1.73738 1.33352 1.10299 1.01548 1

tree_stats_height=25
tree_stats_numInternals=685164
tree_stats_numLeaves=519973
tree_stats_numNodes=1205137
tree_stats_numKeys=999261

tree_stats_avgDegreeInternal=1.7589
tree_stats_avgDegreeLeaves=1.92176
tree_stats_avgDegree=1.82917
tree_stats_avgKeyDepth=19.88

tree_stats_bytesAtDepth=56 56 112 224 448 896 1792 3584 7168 14336 28672 57344 114688 229376 458752 917504 1835008 3668672 7249648 13111392 18242168 15341424 5586728 607824 9800
tree_stats_sizeInBytes=67487672

6node_tIxPvE_object_size=56
6node_tIxPvE_allocated_count=181533963
6node_tIxPvE_allocated_size=10165.9MB
6node_tIxPvE_recycled=-181533963
6node_tIxPvE_deallocated=180253752
6node_tIxPvE_limbo_count=75074
6node_tIxPvE_limbo_details=25980 25833 23261 
6node_tIxPvE_pool_count=no pool

global_epoch_counter=14304

first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=454601128
sum_num_deletes_total=454558289
sum_num_searches_total=1363585010
sum_num_rq_total=
sum_num_operations_by_thread=11851364 11942795 12069476 12076860 12034190 11904516 11918786 12015122 12080306 12120133 11986381 11942792 11946929 11953818 12037128 12075037 11982728 11889998 11896154 11938523 12076722 12091056 11977101 11885813 11878081 11974895 12058252 11995288 11992025 11831069 11890629 11956658 12096438 12064231 11984179 11917360 11958601 11954342 12092564 12010841 11966263 11945377 11874179 11955068 11960383 11998762 11920868 11908852 11891144 11949651 12006485 12010932 11959605 11908695 11902723 12007772 12149466 12096725 11996158 11914580 11982825 11929851 12028557 12058987 11967490 11809164 11830711 11910016 12057871 12082994 12007181 11861707 11892058 11937575 11988914 12024145 11920628 11881697 11930870 11932310 12103095 12052851 12047989 11978133 11952212 12004879 12066060 12104110 12013439 11897175 11803526 11921409 12021874 12078828 11952907 11876695 11687383 11748813 11871326 11836945 11864117 11758355 11769914 11772927 11922496 11917391 11784550 11693686 11718114 11807448 11857550 11869435 11761722 11632667 11698539 11765935 11844695 11838174 11796302 11669158 11715916 11779885 11892041 11870898 11857518 11722547 11718152 11773136 11840458 11891425 11779257 11673304 11719396 11775927 11882339 11887619 11761353 11634643 11693703 11722098 11832920 11859798 11784980 11624371 11930256 12051030 12071854 12074490 12047422 11995340 11911766 12033994 12129422 12114356 12080403 11992403 12000068 12072149 12161751 12158522 12022015 11921207 12042181 12014855 12075918 12146550 13127668 12955892 11968992 12066139 12161568 12175283 12141282 12081949 11950775 12116401 12156854 12235451 12130797 12040020 12058035 12124697 12210056 12175340 12075928 11966383 12136847 12098254 12194727 12182209
average_num_operations_total=11961812
stdev_num_operations_total=12580
sum_num_operations_total=2272744427
min_num_operations_total=11624371
max_num_operations_total=13127668

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:12 2:18 4:39 8:87 16:327 32:3015 64:383098 128:952579
    [2^00, 2^01]: 12
    (2^01, 2^02]: 18
    (2^02, 2^03]: 39
    (2^03, 2^04]: 87
    (2^04, 2^05]: 327
    (2^05, 2^06]: 3015
    (2^06, 2^07]: 383098
    (2^07, 2^08]: 952579
sum_limbo_reclamation_event_size_total=180253752
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:43 2097152:2339 4194304:1503 8388608:538 16777216:71 33554432:17 67108864:38 134217728:37 268435456:38 536870912:48 1073741824:32 2147483648:40 4294967296:16 8589934592:6 17179869184:0 34359738368:0 68719476736:0 137438953472:0 274877906944:0 549755813888:0 1099511627776:0 2199023255552:0 4398046511104:0 8796093022208:0 17592186044416:0 35184372088832:0 70368744177664:0 140737488355328:0 281474976710656:0 562949953421312:0 1125899906842624:0 2251799813685248:132
    (2^20, 2^21]: 43
    (2^21, 2^22]: 2339
    (2^22, 2^23]: 1503
    (2^23, 2^24]: 538
    (2^24, 2^25]: 71
    (2^25, 2^26]: 17
    (2^26, 2^27]: 38
    (2^27, 2^28]: 37
    (2^28, 2^29]: 38
    (2^29, 2^30]: 48
    (2^30, 2^31]: 32
    (2^31, 2^32]: 40
    (2^32, 2^33]: 16
    (2^33, 2^34]: 6
    (2^34, 2^35]: 0
    (2^35, 2^36]: 0
    (2^36, 2^37]: 0
    (2^37, 2^38]: 0
    (2^38, 2^39]: 0
    (2^39, 2^40]: 0
    (2^40, 2^41]: 0
    (2^41, 2^42]: 0
    (2^42, 2^43]: 0
    (2^43, 2^44]: 0
    (2^44, 2^45]: 0
    (2^45, 2^46]: 0
    (2^46, 2^47]: 0
    (2^47, 2^48]: 0
    (2^48, 2^49]: 0
    (2^49, 2^50]: 0
    (2^50, 2^51]: 0
    (2^51, 2^52]: 132
average_num_prop_epoch_latency_total=66022733215686
stdev_num_prop_epoch_latency_total=
min_num_prop_epoch_latency_total=1888623
max_num_prop_epoch_latency_total=2449849762856044

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=14304
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=16000009 16000004 16000003 16000003 16000008 16000004 16000005 16000002 16000005 16000000 16000001 16000007 16000007 16000007 16000002 16000010 16000001 16000004 16000006 16000009 16000007 16000003 16000000 16000007 16000009 16000004 16000003 16000003 16000008 16000004 16000005 16000002 16000005 16000007 16000000 16000001 16000007 16000007 16000002 16000000 16000001 16000004 16000006 16000000 16000007 16000003 16000002 16000007 16000006 16000002 16000002 16000002 16000006 16000002 16000001 16000002 16000002 16000001 16000002 16000004 16000006 16000002 16000005 16000004 16000003 16000004 16000002 16000002 16000002 16000001 16000002 16000006 16000001 16000002 16000002 16000002 16000006 16000002 16000001 16000006 16000002 16000001 16000002 16000006 16000006 16000002 16000005 16000004 16000003 16000004 16000002 16000003 16000002 16000001 16000002 16000006 16000003 16000004 16000000 16000009 16000004 16000009 16000005 16000008 16000004 16000008 16000008 16000008 16000003 16000009 16000004 16000001 16000008 16000008 16000008 16000009 16000004 16000008 16000004 16000003 16000003 16000004 16000000 16000009 16000004 16000009 16000005 16000003 16000004 16000008 16000008 16000008 16000003 16000009 16000004 16000001 16000008 16000008 16000008 16000009 16000004 16000008 16000004 16000003 16000007 16000005 16000008 16000006 16000009 16000010 16000008 16000009 16000007 16000005 16000003 16000006 16000008 16000006 16000005 16000008 16000010 16000009 16000003 16000005 16000007 16000005 16000005 16000007 16000007 16000006 16000008 16000006 16000009 16000010 16000008 16000009 16000007 16000005 16000003 16000006 16000008 16000006 16000005 16000008 16000010 16000009 16000003 16000005 16000007 16000005
min_time_thread_terminate_total=16000000
max_time_thread_terminate_total=16000010
first_time_thread_start_by_thread=3 1 1 1 1 1 2 1 1 1 2 1 1 1 1 1 2 1 1 1 1 1 1 1 0 1 1 1 1 1 2 1 1 1 2 1 1 1 1 1 2 1 1 1 1 1 1 1 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 1 2 1 1 2 2 2 2 1 1 1 2 2 1 2 1 2 2 2 2 1 2 2 2 1 2 1 1 2 2 2 2 1 1 1 2 2 1 2 1
min_time_thread_start_total=1
max_time_thread_start_total=3


threads_final_keysum=999868529096
threads_final_size=999261
final_keysum=999868529096
final_size=999261
validate_result=success
Validation OK.
Structural validation OK.

total_find=1363585010
total_rq=0
total_inserts=454601128
total_deletes=454558289
total_updates=909159417
total_queries=1363585010
total_ops=2272744427
find_throughput=85224063
rq_throughput=0
update_throughput=56822463
query_throughput=85224063
total_throughput=142046526


total find                    : 1363585010
total rq                      : 0
total inserts                 : 454601128
total deletes                 : 454558289
total updates                 : 909159417
total queries                 : 1363585010
total ops                     : 2272744427
find throughput               : 85224063
rq throughput                 : 0
update throughput             : 56822463
query throughput              : 85224063
total throughput              : 142046526

elapsed milliseconds          : 16000
napping milliseconds overtime : 0

PAPI_L2_TCM=21.6707
PAPI_L3_TCM=4.92003
PAPI_TOT_CYC=3685.13
PAPI_RES_STL=2112.71
garbage=0
total_execution_walltime=16.761s
3059.50user 8.68system 0:16.94elapsed 18102%CPU (0avgtext+0avgdata 1256688maxresident)k
0inputs+32outputs (0major+329494minor)pagefaults 0swaps
maxresident_mb=1256
