cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_brown_ext_abtree_lf.alloc_new.reclaim_debra.pool_none.out -nwork 190 -nprefill 190 -i 5 -d 5 -rq 0 -rqsize 1 -k 2000000 -nrq 0 -t 8000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10431
fname=istree_exp5_numerical_stability_vs_time/step10431.txt
binary=../../bin/ubench_brown_ext_abtree_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=brown_ext_abtree_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=8000
INS=5
DEL=5
RQ=0
RQSIZE=1
MAXKEY=2000000
PREFILL_THREADS=190
TOTAL_THREADS=190
WORK_THREADS=190
RQ_THREADS=0
PERF_PMU_EVENT=
size_node=208
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189


Info: prefilling using INSERTION ONLY.
timing_start inserting 1000000 keys with 190 threads...
timing_elapsed 0.164578s
first_node_allocated_addresses_by_index=224 448
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=1387326
sum_num_deletes_total=
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=
average_num_operations_total=
stdev_num_operations_total=
sum_num_operations_total=
min_num_operations_total=
max_num_operations_total=

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:1 1024:618 2048:137
    (2^09, 2^10]: 1
    (2^10, 2^11]: 618
    (2^11, 2^12]: 137
sum_limbo_reclamation_event_size_total=1260330
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:15 2097152:26 4194304:20 8388608:14 16777216:6 33554432:1 67108864:7 134217728:3
    (2^20, 2^21]: 15
    (2^21, 2^22]: 26
    (2^22, 2^23]: 20
    (2^23, 2^24]: 14
    (2^24, 2^25]: 6
    (2^25, 2^26]: 1
    (2^26, 2^27]: 7
    (2^27, 2^28]: 3
average_num_prop_epoch_latency_total=19662732
stdev_num_prop_epoch_latency_total=4137171
min_num_prop_epoch_latency_total=1177456
max_num_prop_epoch_latency_total=189039897

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 1000000 keysum=1000412642033, performing 1387326 successful updates in 0.165s
pref_size=1000000
prefill_elapsed_ms=239
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

8s
gstats_timer_elapsed timer_bag_rotation_start=2.45835e+06
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (190 threads)...
partitioned into 3774 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.04s

tree_stats_numInternalsAtDepth=1 1 9 67 499 3773 29264 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 195214
tree_stats_numNodesAtDepth=1 1 9 67 499 3773 29264 195214
tree_stats_numKeysAtDepth=0 0 0 0 0 0 0 999613
tree_stats_avgDegreeAtDepth=1 9 7.44444 7.44776 7.56112 7.75616 6.67079 5.1206

tree_stats_height=8
tree_stats_numInternals=33614
tree_stats_numLeaves=195214
tree_stats_numNodes=228828
tree_stats_numKeys=999613

tree_stats_avgDegreeInternal=6.80752
tree_stats_avgDegreeLeaves=5.1206
tree_stats_avgDegree=5.3684
tree_stats_avgKeyDepth=7

tree_stats_bytesAtDepth=208 208 1872 13936 103792 784784 6086912 40604512
tree_stats_sizeInBytes=47596224

N9abtree_ns4NodeILi11ExEE_object_size=208
N9abtree_ns4NodeILi11ExEE_allocated_count=129005521
N9abtree_ns4NodeILi11ExEE_allocated_size=26833.1MB
N9abtree_ns4NodeILi11ExEE_recycled=-129005521
N9abtree_ns4NodeILi11ExEE_deallocated=128738017
N9abtree_ns4NodeILi11ExEE_limbo_count=38676
N9abtree_ns4NodeILi11ExEE_limbo_details=16359 15742 6575 
N9abtree_ns4NodeILi11ExEE_pool_count=no pool

global_epoch_counter=15930

first_node_allocated_addresses_by_index=0 224 448 672 896 1120 1344 1568 1792 2016 2240 2464 2688 2912 3136 3360 3584 3808 4032 160 384 608 832 1056 1280 1504 1728 1952 2176 2400 2624 2848 3072 3296 3520 3744 3968 96 320 544 768 992 1216 1440 1664 1888 2112 2336 2560 2784 3008 3232 3456 3680 3904 32 256 480 704 928 1152 1376 1600 1824 2048 2272 2496 2720 2944 3168 3392 3616 3840 4064 192 416 640 864 1088 1312 1536 1760 1984 2208 2432 2656 2880 3104 3328 3552 3776 4000 128 352 576 800 1024 1248 1472 1696
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=121722720
sum_num_deletes_total=121739945
sum_num_searches_total=2190962132
sum_num_rq_total=
sum_num_operations_by_thread=12694248 12737139 12934712 12797746 12834930 12707822 12943393 12867243 12925736 12883015 12964375 12791057 12755852 12824791 12974743 12942710 12863239 12693128 12703936 12703036 12877981 12940097 12899049 12707345 12654778 12678586 12913878 12794064 12724010 12703035 12882765 12687104 12824763 12854773 12783790 12675416 12772285 12897284 12984087 12771262 12891165 12806010 12869413 12739530 12824076 12843666 12853735 12660445 12724376 12980032 12858846 12880583 12708857 12844217 12635798 12707761 12939492 12996436 12861554 12764747 12829576 12975073 12916701 12923584 12936290 12808666 12677217 12662384 12935838 12831303 12756549 12728288 12829141 12793270 12858554 12888959 12876508 12769990 12694091 12759956 13071900 12980670 12896008 12703768 12879475 12816899 12788141 12867789 12945799 12672115 12579031 12620522 12832956 12791293 12762691 12716472 12527750 12600379 12633316 12689574 12621340 12519395 12479679 12681029 12621792 12713483 12576151 12616839 12502580 12650724 12730878 12763058 12631058 12548457 12531679 12661146 12557544 12605351 12516084 12550905 12429869 12539758 12615067 12709237 12540666 12533178 12489839 12593198 12640151 12680193 12481170 12522092 12511466 12545131 12597337 12778868 12553831 12487930 12502564 12654957 12629902 12698617 12494226 12468053 12719028 12907654 13108179 12962528 12780994 12927233 12824124 12784219 12972111 12936490 12989323 12693709 12685707 12947632 13093732 12973584 12804058 12749136 13074018 12867453 12857681 13022558 14784401 14704589 12897896 13027899 13207462 13034726 13043028 12979989 12845191 12962563 12987293 13218667 13172879 12935201 12865377 13056162 13248883 13176341 13000273 12910529 13152462 12865998 12945307 13155630
average_num_operations_total=12812762
stdev_num_operations_total=19153
sum_num_operations_total=2434424797
min_num_operations_total=12429869
max_num_operations_total=14784401

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:1 2:0 4:0 8:0 16:0 32:11980 64:1483346 128:148 256:4 512:3 1024:23
    [2^00, 2^01]: 1
    (2^01, 2^02]: 0
    (2^02, 2^03]: 0
    (2^03, 2^04]: 0
    (2^04, 2^05]: 0
    (2^05, 2^06]: 11980
    (2^06, 2^07]: 1483346
    (2^07, 2^08]: 148
    (2^08, 2^09]: 4
    (2^09, 2^10]: 3
    (2^10, 2^11]: 23
sum_limbo_reclamation_event_size_total=127441273
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:2415 1048576:1518 2097152:681 4194304:218 8388608:47 16777216:5 33554432:0 67108864:9 134217728:1 268435456:0 536870912:0 1073741824:0 2147483648:0 4294967296:0 8589934592:0 17179869184:0 34359738368:0 68719476736:0 137438953472:0 274877906944:0 549755813888:0 1099511627776:0 2199023255552:0 4398046511104:0 8796093022208:0 17592186044416:0 35184372088832:0 70368744177664:0 140737488355328:0 281474976710656:0 562949953421312:0 1125899906842624:0 2251799813685248:13
    (2^19, 2^20]: 2415
    (2^20, 2^21]: 1518
    (2^21, 2^22]: 681
    (2^22, 2^23]: 218
    (2^23, 2^24]: 47
    (2^24, 2^25]: 5
    (2^25, 2^26]: 0
    (2^26, 2^27]: 9
    (2^27, 2^28]: 1
    (2^28, 2^29]: 0
    (2^29, 2^30]: 0
    (2^30, 2^31]: 0
    (2^31, 2^32]: 0
    (2^32, 2^33]: 0
    (2^33, 2^34]: 0
    (2^34, 2^35]: 0
    (2^35, 2^36]: 0
    (2^36, 2^37]: 0
    (2^37, 2^38]: 0
    (2^38, 2^39]: 0
    (2^39, 2^40]: 0
    (2^40, 2^41]: 0
    (2^41, 2^42]: 0
    (2^42, 2^43]: 0
    (2^43, 2^44]: 0
    (2^44, 2^45]: 0
    (2^45, 2^46]: 0
    (2^46, 2^47]: 0
    (2^47, 2^48]: 0
    (2^48, 2^49]: 0
    (2^49, 2^50]: 0
    (2^50, 2^51]: 0
    (2^51, 2^52]: 13
average_num_prop_epoch_latency_total=6512833637001
stdev_num_prop_epoch_latency_total=289288
min_num_prop_epoch_latency_total=851753
max_num_prop_epoch_latency_total=2458345817135626

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=15930
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=8000004 8000004 8000005 8000005 8000005 8000003 8000005 8000004 8000004 8000004 8000006 8000006 8000004 8000005 8000006 8000005 8000004 8000006 8000006 8000004 8000003 8000005 8000006 8000006 8000004 8000004 8000005 8000005 8000005 8000003 8000005 8000004 8000004 8000004 8000005 8000006 8000004 8000005 8000006 8000005 8000004 8000006 8000006 8000004 8000003 8000005 8000006 8000006 8000008 8000006 8000001 8000006 8000008 8000003 8000008 8000006 8000008 8000002 8000008 8000008 8000006 8000008 8000007 8000008 8000008 8000008 8000008 8000002 8000007 8000008 8000001 8000006 8000008 8000006 8000001 8000006 8000008 8000003 8000008 8000006 8000008 8000002 8000008 8000008 8000006 8000008 8000007 8000003 8000008 8000008 8000008 8000002 8000007 8000008 8000001 8000006 8000007 8000002 8000000 8000007 8000007 8000003 8000000 8000007 8000007 8000006 8000003 8000005 8000003 8000001 8000007 8000002 8000007 8000004 8000000 8000004 8000000 8000002 8000006 8000003 8000007 8000002 8000000 8000007 8000007 8000003 8000000 8000007 8000007 8000006 8000003 8000005 8000003 8000001 8000007 8000002 8000007 8000004 8000000 8000004 8000000 8000002 8000006 8000003 8000002 8000001 8000001 8000002 8000007 8000003 8000004 8000002 8000007 8000002 8000007 8000001 8000002 8000002 8000002 8000000 8000001 8000005 8000001 8000004 8000007 8000002 8000002 8000001 8000002 8000001 8000001 8000002 8000007 8000003 8000004 8000002 8000007 8000002 8000007 8000001 8000002 8000002 8000002 8000000 8000001 8000005 8000001 8000007 8000007 8000002
min_time_thread_terminate_total=8000000
max_time_thread_terminate_total=8000008
first_time_thread_start_by_thread=3 1 1 1 1 1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
min_time_thread_start_total=1
max_time_thread_start_total=3


threads_final_keysum=999631957310
threads_final_size=999613
final_keysum=999631957310
final_size=999613
validate_result=success
Validation OK.
Structural validation OK.

total_find=2190962132
total_rq=0
total_inserts=121722720
total_deletes=121739945
total_updates=243462665
total_queries=2190962132
total_ops=2434424797
find_throughput=273870266
rq_throughput=0
update_throughput=30432833
query_throughput=273870266
total_throughput=304303099


total find                    : 2190962132
total rq                      : 0
total inserts                 : 121722720
total deletes                 : 121739945
total updates                 : 243462665
total queries                 : 2190962132
total ops                     : 2434424797
find throughput               : 273870266
rq throughput                 : 0
update throughput             : 30432833
query throughput              : 273870266
total throughput              : 304303099

elapsed milliseconds          : 8000
napping milliseconds overtime : 0

PAPI_L2_TCM=11.3626
PAPI_L3_TCM=2.31624
PAPI_TOT_CYC=1696.55
PAPI_RES_STL=761.976
garbage=0
total_execution_walltime=8.705s
1544.54user 10.74system 0:08.88elapsed 17496%CPU (0avgtext+0avgdata 1193728maxresident)k
0inputs+32outputs (0major+313794minor)pagefaults 0swaps
maxresident_mb=1193
