cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_brown_ext_abtree_lf.alloc_new.reclaim_debra.pool_none.out -nwork 190 -nprefill 190 -i 0 -d 0 -rq 0 -rqsize 1 -k 20000000 -nrq 0 -t 32000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10293
fname=istree_exp5_numerical_stability_vs_time/step10293.txt
binary=../../bin/ubench_brown_ext_abtree_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=brown_ext_abtree_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=32000
INS=0
DEL=0
RQ=0
RQSIZE=1
MAXKEY=20000000
PREFILL_THREADS=190
TOTAL_THREADS=190
WORK_THREADS=190
RQ_THREADS=0
PERF_PMU_EVENT=
size_node=208
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189


Info: prefilling using INSERTION ONLY.
timing_start inserting 10000000 keys with 190 threads...
timing_elapsed 0.801176s
first_node_allocated_addresses_by_index=224 448 896 1120 1344 1568 1792 2016 2240 2464 2688 2912 3136 3360 3584 3808 4032 160 384 608 832 1056 1280 1504 1728 1952 2176 2400 2624 2848 3072 3296 3520 3744 3968 96 320 544 768 992 1216 1440 1664 1888 2112 2336 2560 2784 3008 3232 3456 3680 3904 32 256 480 704 928 1152 1376 1600 1824 2048 2272 2496 2720 2944 3168 3392 3616 3840 4064 192 416 640 864 1088 1312 1536 1760 1984 2208 2432 2656 2880 3104 3328 3552 3776 4000 128 352 576 800 1024 1248 1472 1696 1696 1920
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=13863007
sum_num_deletes_total=
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=
average_num_operations_total=
stdev_num_operations_total=
sum_num_operations_total=
min_num_operations_total=
max_num_operations_total=

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:4227 2:497 4:91 8:23 16:51 32:133 64:248 128:518 256:1149 512:2739 1024:5782 2048:601 4096:59 8192:1
    [2^00, 2^01]: 4227
    (2^01, 2^02]: 497
    (2^02, 2^03]: 91
    (2^03, 2^04]: 23
    (2^04, 2^05]: 51
    (2^05, 2^06]: 133
    (2^06, 2^07]: 248
    (2^07, 2^08]: 518
    (2^08, 2^09]: 1149
    (2^09, 2^10]: 2739
    (2^10, 2^11]: 5782
    (2^11, 2^12]: 601
    (2^12, 2^13]: 59
    (2^13, 2^14]: 1
sum_limbo_reclamation_event_size_total=12664546
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:9 2097152:42 4194304:2 8388608:12 16777216:44 33554432:54 67108864:44 134217728:52 268435456:22 536870912:17
    (2^20, 2^21]: 9
    (2^21, 2^22]: 42
    (2^22, 2^23]: 2
    (2^23, 2^24]: 12
    (2^24, 2^25]: 44
    (2^25, 2^26]: 54
    (2^26, 2^27]: 44
    (2^27, 2^28]: 52
    (2^28, 2^29]: 22
    (2^29, 2^30]: 17
average_num_prop_epoch_latency_total=127738979
stdev_num_prop_epoch_latency_total=
min_num_prop_epoch_latency_total=2033487
max_num_prop_epoch_latency_total=830782747

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=572
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 10000000 keysum=100020144338452, performing 13863007 successful updates in 0.803s
pref_size=10000000
prefill_elapsed_ms=904
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

32s
gstats_timer_elapsed timer_bag_rotation_start=2.45549e+06
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (190 threads)...
partitioned into 2759 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.027s

tree_stats_numInternalsAtDepth=1 1 7 50 374 2758 20664 161609 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 1275768
tree_stats_numNodesAtDepth=1 1 7 50 374 2758 20664 161609 1275768
tree_stats_numKeysAtDepth=0 0 0 0 0 0 0 0 10000000
tree_stats_avgDegreeAtDepth=1 7 7.14286 7.48 7.37433 7.49239 7.8208 7.89416 7.83842

tree_stats_height=9
tree_stats_numInternals=185464
tree_stats_numLeaves=1275768
tree_stats_numNodes=1461232
tree_stats_numKeys=10000000

tree_stats_avgDegreeInternal=7.87879
tree_stats_avgDegreeLeaves=7.83842
tree_stats_avgDegree=7.84354
tree_stats_avgKeyDepth=8

tree_stats_bytesAtDepth=208 208 1456 10400 77792 573664 4298112 33614672 265359744
tree_stats_sizeInBytes=303936256

N9abtree_ns4NodeILi11ExEE_object_size=208
N9abtree_ns4NodeILi11ExEE_allocated_count=14403943
N9abtree_ns4NodeILi11ExEE_allocated_size=2996.02MB
N9abtree_ns4NodeILi11ExEE_recycled=-14403943
N9abtree_ns4NodeILi11ExEE_deallocated=12942711
N9abtree_ns4NodeILi11ExEE_limbo_count=0
N9abtree_ns4NodeILi11ExEE_limbo_details=0 0 0 
N9abtree_ns4NodeILi11ExEE_pool_count=no pool

global_epoch_counter=47886

first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=
sum_num_deletes_total=
sum_num_searches_total=7767194362
sum_num_rq_total=
sum_num_operations_by_thread=40294450 40906375 41167255 41151215 41117149 40661443 40760734 40982485 41250102 41364684 40956324 40580640 40782221 40976762 41404671 41366521 41022348 40846683 40423745 40650355 40910394 41164332 40603973 40367867 40182327 40682119 41099683 41102565 41001867 40496211 40549454 40818124 41182685 41346725 40796471 40457810 40618002 40993296 41308838 41345118 41038558 40804723 40482089 40686023 40878690 41055673 40510985 40231633 40702341 40988063 41351176 41247424 40987921 40790114 40816673 40933299 41268728 41259825 40991590 40789858 40932129 41105667 41424896 41454606 41043461 40715250 40466401 40605931 41175774 40984837 40852462 40587525 40534896 40825709 41331390 41321291 41004224 40880356 40911494 40939530 41304300 41292626 40924790 40671360 40844266 41013849 41301845 41361512 41023199 40526923 40402638 40479241 41178924 41132692 40836594 40520590 39883497 40161747 40468977 40352845 40448632 40040768 40097483 40297894 40516501 40538177 40176829 39745860 40243509 40415458 40636538 40627380 40172437 39896351 40025788 40003018 40342684 40444921 40097038 39564978 39817179 40032276 40413221 40222207 40323286 39933571 40057340 40249054 40473304 40473853 40112084 39660812 40036910 40226977 40377533 40428629 40161012 39668730 39973250 39996701 40397055 40479366 40154242 39554144 40904387 41463327 41526376 41521839 41411997 41201295 40760396 41368862 41551993 41665486 41328888 40933455 41034679 41396482 41627590 41570063 40899994 40836702 41187661 41079960 41411495 41573472 44658378 44421861 40704466 41325230 41499549 41489627 41618196 41481706 41103111 41579857 41823128 42087943 41555195 41203329 41394712 41793297 41988558 42001725 41359841 41029277 41581345 41476048 41868132 42048819
average_num_operations_total=40879970
stdev_num_operations_total=47622
sum_num_operations_total=7767194362
min_num_operations_total=39554144
max_num_operations_total=44658378

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0 2:1 4:0 8:0 16:2 32:3 64:4 128:14 256:38 512:93 1024:139 2048:1
    (2^01, 2^02]: 1
    (2^02, 2^03]: 0
    (2^03, 2^04]: 0
    (2^04, 2^05]: 2
    (2^05, 2^06]: 3
    (2^06, 2^07]: 4
    (2^07, 2^08]: 14
    (2^08, 2^09]: 38
    (2^09, 2^10]: 93
    (2^10, 2^11]: 139
    (2^11, 2^12]: 1
sum_limbo_reclamation_event_size_total=257886
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:2881 2097152:1226 4194304:317 8388608:148 16777216:50 33554432:4 67108864:12 134217728:0 268435456:2 536870912:3 1073741824:19 2147483648:3 4294967296:2 8589934592:0 17179869184:0 34359738368:0 68719476736:0 137438953472:0 274877906944:0 549755813888:0 1099511627776:0 2199023255552:0 4398046511104:0 8796093022208:0 17592186044416:0 35184372088832:0 70368744177664:0 140737488355328:0 281474976710656:0 562949953421312:0 1125899906842624:0 2251799813685248:34
    (2^20, 2^21]: 2881
    (2^21, 2^22]: 1226
    (2^22, 2^23]: 317
    (2^23, 2^24]: 148
    (2^24, 2^25]: 50
    (2^25, 2^26]: 4
    (2^26, 2^27]: 12
    (2^27, 2^28]: 0
    (2^28, 2^29]: 2
    (2^29, 2^30]: 3
    (2^30, 2^31]: 19
    (2^31, 2^32]: 3
    (2^32, 2^33]: 2
    (2^33, 2^34]: 0
    (2^34, 2^35]: 0
    (2^35, 2^36]: 0
    (2^36, 2^37]: 0
    (2^37, 2^38]: 0
    (2^38, 2^39]: 0
    (2^39, 2^40]: 0
    (2^40, 2^41]: 0
    (2^41, 2^42]: 0
    (2^42, 2^43]: 0
    (2^43, 2^44]: 0
    (2^44, 2^45]: 0
    (2^45, 2^46]: 0
    (2^46, 2^47]: 0
    (2^47, 2^48]: 0
    (2^48, 2^49]: 0
    (2^49, 2^50]: 0
    (2^50, 2^51]: 0
    (2^51, 2^52]: 34
average_num_prop_epoch_latency_total=17759107461587
stdev_num_prop_epoch_latency_total=
min_num_prop_epoch_latency_total=1284155
max_num_prop_epoch_latency_total=2455459636073073

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=47886
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=32000005 32000008 32000010 32000010 32000008 32000009 32000008 32000010 32000009 32000007 32000009 32000008 32000009 32000003 32000009 32000004 32000008 32000008 32000010 32000008 32000008 32000009 32000005 32000009 32000009 32000009 32000010 32000010 32000008 32000009 32000008 32000010 32000009 32000007 32000009 32000008 32000009 32000002 32000009 32000004 32000007 32000008 32000010 32000008 32000008 32000009 32000005 32000010 32000004 32000003 32000004 32000004 32000008 32000007 32000007 32000003 32000004 32000005 32000007 32000008 32000004 32000003 32000007 32000004 32000007 32000004 32000006 32000006 32000000 32000004 32000007 32000007 32000004 32000003 32000004 32000004 32000008 32000007 32000007 32000003 32000004 32000005 32000007 32000008 32000004 32000003 32000007 32000004 32000007 32000004 32000006 32000006 32000000 32000004 32000007 32000007 32000000 32000004 32000005 32000005 32000005 32000002 32000007 32000006 32000006 32000000 32000008 32000005 32000004 32000006 32000007 32000004 32000005 32000005 32000005 32000008 32000001 32000001 32000009 32000009 32000009 32000004 32000008 32000005 32000006 32000002 32000007 32000006 32000006 32000000 32000008 32000005 32000004 32000006 32000007 32000000 32000003 32000005 32000005 32000008 32000001 32000001 32000009 32000009 32000006 32000002 32000001 32000002 32000003 32000002 32000005 32000002 32000001 32000002 32000001 32000001 32000002 32000003 32000001 32000001 32000001 32000003 32000006 32000002 32000003 32000002 32000001 32000002 32000006 32000002 32000001 32000002 32000003 32000002 32000005 32000002 32000001 32000002 32000001 32000006 32000002 32000002 32000001 32000001 32000001 32000003 32000006 32000005 32000003 32000002
min_time_thread_terminate_total=32000000
max_time_thread_terminate_total=32000010
first_time_thread_start_by_thread=4 1 1 2 1 1 1 2 1 2 2 2 1 1 1 2 1 2 2 1 2 1 1 1 0 1 1 2 1 1 1 2 1 2 2 2 1 1 1 2 1 2 2 1 2 1 1 2 2 2 3 3 2 2 2 3 2 2 2 2 2 3 3 2 2 2 2 2 2 3 3 2 2 2 3 3 2 2 2 3 2 2 2 2 2 3 3 2 2 2 2 2 2 3 3 2 2 2 2 3 3 2 2 2 3 2 2 2 2 2 2 2 2 2 3 2 2 2 3 2 2 2 2 3 3 2 2 2 3 2 2 2 2 2 2 2 2 2 3 2 2 2 3 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 3 2 2 2 3 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 3 2 2 2 3
min_time_thread_start_total=1
max_time_thread_start_total=4


threads_final_keysum=100020144338452
threads_final_size=10000000
final_keysum=100020144338452
final_size=10000000
validate_result=success
Validation OK.
Structural validation OK.

total_find=7767194362
total_rq=0
total_inserts=0
total_deletes=0
total_updates=0
total_queries=7767194362
total_ops=7767194362
find_throughput=242724823
rq_throughput=0
update_throughput=0
query_throughput=242724823
total_throughput=242724823


total find                    : 7767194362
total rq                      : 0
total inserts                 : 0
total deletes                 : 0
total updates                 : 0
total queries                 : 7767194362
total ops                     : 7767194362
find throughput               : 242724823
rq throughput                 : 0
update throughput             : 0
query throughput              : 242724823
total throughput              : 242724823

elapsed milliseconds          : 32000
napping milliseconds overtime : 0

PAPI_L2_TCM=16.5537
PAPI_L3_TCM=5.567
PAPI_TOT_CYC=2164.66
PAPI_RES_STL=1257.55
garbage=0
total_execution_walltime=33.313s
6152.99user 11.88system 0:33.53elapsed 18386%CPU (0avgtext+0avgdata 1602872maxresident)k
0inputs+32outputs (0major+415701minor)pagefaults 0swaps
maxresident_mb=1602
