cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_brown_ext_abtree_lf.alloc_new.reclaim_debra.pool_none.out -nwork 190 -nprefill 190 -i 5 -d 5 -rq 0 -rqsize 1 -k 200000000 -nrq 0 -t 4000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10150
fname=istree_exp5_numerical_stability_vs_time/step10150.txt
binary=../../bin/ubench_brown_ext_abtree_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=brown_ext_abtree_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=4000
INS=5
DEL=5
RQ=0
RQSIZE=1
MAXKEY=200000000
PREFILL_THREADS=190
TOTAL_THREADS=190
WORK_THREADS=190
RQ_THREADS=0
PERF_PMU_EVENT=
size_node=208
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189


Info: prefilling using INSERTION ONLY.
timing_start inserting 100000000 keys with 190 threads...
timing_elapsed 5.87441s
first_node_allocated_addresses_by_index=224 448 896 1120 1344 1568 1792 2016 2240 2464 2688 2912 3136 3360 3584 3808 4032 160 384 608 832 1056 1280 1504 1728 1952 2176 2400 2624 2848 3072 3296 3520 3744 3968 96 320 544 768 992 1216 1440 1664 1888 2112 2336 2560 2784 3008 3232 3456 3680 3904 32 256 480 704 928 1152 1376 1600 1824 2048 2272 2496 2720 2944 3168 3392 3616 3840 4064 192 416 640 864 1088 1312 1536 1760 1984 2208 2432 2656 2880 3104 3328 3552 3776 4000 128 352 576 800 1024 1248 1472 1696 1920 1920
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=138616274
sum_num_deletes_total=
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=
average_num_operations_total=
stdev_num_operations_total=
sum_num_operations_total=
min_num_operations_total=
max_num_operations_total=

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:39936 2:5152 4:875 8:296 16:503 32:1097 64:2495 128:5152 256:9787 512:23780 1024:50792 2048:10105 4096:771 8192:94 16384:79
    [2^00, 2^01]: 39936
    (2^01, 2^02]: 5152
    (2^02, 2^03]: 875
    (2^03, 2^04]: 296
    (2^04, 2^05]: 503
    (2^05, 2^06]: 1097
    (2^06, 2^07]: 2495
    (2^07, 2^08]: 5152
    (2^08, 2^09]: 9787
    (2^09, 2^10]: 23780
    (2^10, 2^11]: 50792
    (2^11, 2^12]: 10105
    (2^12, 2^13]: 771
    (2^13, 2^14]: 94
    (2^14, 2^15]: 79
sum_limbo_reclamation_event_size_total=128810833
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:130 4194304:29 8388608:15 16777216:106 33554432:123 67108864:127 134217728:162 268435456:283 536870912:308 1073741824:206 2147483648:63 4294967296:6
    (2^21, 2^22]: 130
    (2^22, 2^23]: 29
    (2^23, 2^24]: 15
    (2^24, 2^25]: 106
    (2^25, 2^26]: 123
    (2^26, 2^27]: 127
    (2^27, 2^28]: 162
    (2^28, 2^29]: 283
    (2^29, 2^30]: 308
    (2^30, 2^31]: 206
    (2^31, 2^32]: 63
    (2^32, 2^33]: 6
average_num_prop_epoch_latency_total=582664243
stdev_num_prop_epoch_latency_total=
min_num_prop_epoch_latency_total=2331111
max_num_prop_epoch_latency_total=5509516145

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=3062
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 100000000 keysum=10000272431194421, performing 138616274 successful updates in 5.888s
pref_size=100000000
prefill_elapsed_ms=5983
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

4s
gstats_timer_elapsed timer_bag_rotation_start=2.45255e+06
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (190 threads)...
partitioned into 4053 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.04s

tree_stats_numInternalsAtDepth=1 1 8 72 539 4052 30078 225721 1757395 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 0 13887103
tree_stats_numNodesAtDepth=1 1 8 72 539 4052 30078 225721 1757395 13887103
tree_stats_numKeysAtDepth=0 0 0 0 0 0 0 0 0 99994840
tree_stats_avgDegreeAtDepth=1 8 9 7.48611 7.51763 7.423 7.50452 7.7857 7.9021 7.20055

tree_stats_height=10
tree_stats_numInternals=2017867
tree_stats_numLeaves=13887103
tree_stats_numNodes=15904970
tree_stats_numKeys=99994840

tree_stats_avgDegreeInternal=7.88207
tree_stats_avgDegreeLeaves=7.20055
tree_stats_avgDegree=7.28702
tree_stats_avgKeyDepth=9

tree_stats_bytesAtDepth=208 208 1664 14976 112112 842816 6256224 46949968 365538160 2888517424
tree_stats_sizeInBytes=3308233760

N9abtree_ns4NodeILi11ExEE_object_size=208
N9abtree_ns4NodeILi11ExEE_allocated_count=176927081
N9abtree_ns4NodeILi11ExEE_allocated_size=36800.8MB
N9abtree_ns4NodeILi11ExEE_recycled=-176927081
N9abtree_ns4NodeILi11ExEE_deallocated=160973988
N9abtree_ns4NodeILi11ExEE_limbo_count=48123
N9abtree_ns4NodeILi11ExEE_limbo_details=16190 15808 16125 
N9abtree_ns4NodeILi11ExEE_pool_count=no pool

global_epoch_counter=6544

first_node_allocated_addresses_by_index=3488 2368 544 3008 3872 2944 1792 2528 1792 256 832 256 2688 96 1184 448 2976 2080 864 1472 2464 2720 2880 4000 2176 1056 3296 0 736 2208 3968 1856 1184 1440 1920 768 32 2336 2944 224 3808 1728 3840 1952 256 2944 864 224 1504 2528 3200 1024 2464 2592 1728 3232 2336 2592 3136 2656 2336 1408 32 2048 3168 3840 4032 1920 1824 1696 1696 2336 3008 3776 3840 3040 3072 3232 1504 3456 3360 3616 1728 864 1088 224 2816 3872 512 3552 2752 1376 704 3904 1216 2560 1824 544 1920 4064
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=29168904
sum_num_deletes_total=29169288
sum_num_searches_total=524989344
sum_num_rq_total=
sum_num_operations_by_thread=3052741 3076039 3092936 3084969 3075132 3051172 3062585 3072851 3095583 3101347 3068067 3048112 3062409 3069882 3089803 3090238 3071300 3059411 3044109 3057321 3070876 3081576 3055017 3030414 3046999 3063764 3094331 3081824 3076123 3047900 3063399 3072465 3095757 3096658 3068396 3048993 3060818 3080049 3092199 3086784 3068293 3049421 3042027 3055376 3071253 3084508 3055061 3036031 3047702 3073448 3094271 3090104 3066885 3054552 3051152 3066981 3092884 3098539 3072118 3054888 3069144 3086842 3103544 3096730 3074989 3044746 3035795 3055623 3090966 3079072 3067585 3049595 3052997 3068786 3086276 3083956 3072964 3057017 3060804 3071869 3105481 3098994 3079251 3055796 3067223 3084245 3086611 3088686 3068446 3037753 3034133 3043066 3083621 3084310 3064596 3045590 3027222 3062255 3077826 3080524 3067358 3052662 3047536 3056496 3078552 3077289 3057695 3028247 3047749 3074670 3083855 3078202 3049893 3023101 3029000 3049404 3062847 3080665 3054140 3029792 3032410 3052206 3072282 3065414 3061371 3035826 3047311 3057034 3077650 3093956 3056209 3034397 3050237 3068821 3083711 3080920 3054511 3028024 3026384 3039221 3060602 3076411 3051152 3022000 3055809 3085151 3100163 3091017 3074433 3065441 3044209 3073261 3082016 3089758 3076278 3055575 3062722 3082286 3106391 3101784 3056424 3053142 3079085 3071185 3081777 3097439 3244551 3199984 3046312 3073170 3094794 3094468 3079019 3067210 3047585 3065962 3085719 3098824 3081248 3062498 3070178 3097447 3115079 3116978 3074928 3052766 3086976 3071679 3092936 3113894
average_num_operations_total=3070144
stdev_num_operations_total=1872
sum_num_operations_total=583327536
min_num_operations_total=3022000
max_num_operations_total=3244551

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:27 2:12 4:9 8:24 16:57 32:199 64:322385 128:2161 256:75 512:150 1024:218 2048:1
    [2^00, 2^01]: 27
    (2^01, 2^02]: 12
    (2^02, 2^03]: 9
    (2^03, 2^04]: 24
    (2^04, 2^05]: 57
    (2^05, 2^06]: 199
    (2^06, 2^07]: 322385
    (2^07, 2^08]: 2161
    (2^08, 2^09]: 75
    (2^09, 2^10]: 150
    (2^10, 2^11]: 218
    (2^11, 2^12]: 1
sum_limbo_reclamation_event_size_total=32120896
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:1329 4194304:236 8388608:55 16777216:45 33554432:21 67108864:7 134217728:1 268435456:0 536870912:1 1073741824:1 2147483648:0 4294967296:0 8589934592:0 17179869184:0 34359738368:0 68719476736:0 137438953472:0 274877906944:0 549755813888:0 1099511627776:0 2199023255552:0 4398046511104:0 8796093022208:0 17592186044416:0 35184372088832:0 70368744177664:0 140737488355328:0 281474976710656:0 562949953421312:0 1125899906842624:0 2251799813685248:18
    (2^21, 2^22]: 1329
    (2^22, 2^23]: 236
    (2^23, 2^24]: 55
    (2^24, 2^25]: 45
    (2^25, 2^26]: 21
    (2^26, 2^27]: 7
    (2^27, 2^28]: 1
    (2^28, 2^29]: 0
    (2^29, 2^30]: 1
    (2^30, 2^31]: 1
    (2^31, 2^32]: 0
    (2^32, 2^33]: 0
    (2^33, 2^34]: 0
    (2^34, 2^35]: 0
    (2^35, 2^36]: 0
    (2^36, 2^37]: 0
    (2^37, 2^38]: 0
    (2^38, 2^39]: 0
    (2^39, 2^40]: 0
    (2^40, 2^41]: 0
    (2^41, 2^42]: 0
    (2^42, 2^43]: 0
    (2^43, 2^44]: 0
    (2^44, 2^45]: 0
    (2^45, 2^46]: 0
    (2^46, 2^47]: 0
    (2^47, 2^48]: 0
    (2^48, 2^49]: 0
    (2^49, 2^50]: 0
    (2^50, 2^51]: 0
    (2^51, 2^52]: 18
average_num_prop_epoch_latency_total=25756002432828
stdev_num_prop_epoch_latency_total=
min_num_prop_epoch_latency_total=2267450
max_num_prop_epoch_latency_total=2452545305611731

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=6544
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=4000003 4000005 4000001 4000003 4000003 4000001 4000005 4000003 4000001 4000004 4000001 4000003 4000004 4000003 4000003 4000003 4000001 4000005 4000005 4000001 4000004 4000005 4000001 4000004 4000003 4000005 4000001 4000003 4000003 4000001 4000005 4000003 4000001 4000004 4000001 4000003 4000004 4000003 4000003 4000003 4000001 4000005 4000005 4000001 4000004 4000005 4000001 4000004 4000008 4000008 4000006 4000007 4000008 4000007 4000008 4000008 4000008 4000002 4000008 4000008 4000002 4000008 4000007 4000006 4000006 4000008 4000008 4000005 4000007 4000008 4000008 4000002 4000008 4000008 4000006 4000007 4000008 4000007 4000008 4000008 4000008 4000002 4000008 4000008 4000002 4000008 4000007 4000002 4000006 4000008 4000008 4000006 4000007 4000008 4000002 4000002 4000001 4000006 4000006 4000007 4000006 4000001 4000002 4000007 4000007 4000006 4000003 4000007 4000007 4000006 4000000 4000007 4000008 4000004 4000004 4000007 4000004 4000006 4000000 4000004 4000001 4000006 4000006 4000007 4000006 4000001 4000007 4000007 4000007 4000006 4000003 4000007 4000007 4000006 4000005 4000007 4000008 4000004 4000004 4000007 4000000 4000006 4000000 4000004 4000001 4000006 4000002 4000005 4000003 4000002 4000005 4000002 4000003 4000005 4000004 4000003 4000006 4000004 4000002 4000000 4000005 4000005 4000004 4000002 4000003 4000002 4000004 4000005 4000001 4000006 4000002 4000000 4000003 4000002 4000005 4000002 4000003 4000005 4000004 4000003 4000006 4000004 4000002 4000007 4000005 4000005 4000004 4000002 4000003 4000002
min_time_thread_terminate_total=4000000
max_time_thread_terminate_total=4000008
first_time_thread_start_by_thread=4 1 1 1 1 1 1 1 2 1 1 1 1 2 1 2 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 2 1 1 1 1 2 1 2 1 1 1 1 1 1 1 1 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 1 2 2 2 1 2 2 2 1 1 2 2 1 2 2 2 1 1 2 2 2 2 2 1 1 2 2 2 1 2 2 2 1 1 2 2 1 2 2 2 1 1 2 2
min_time_thread_start_total=1
max_time_thread_start_total=4


threads_final_keysum=9999251306053385
threads_final_size=99994840
final_keysum=9999251306053385
final_size=99994840
validate_result=success
Validation OK.
Structural validation OK.

total_find=524989344
total_rq=0
total_inserts=29168904
total_deletes=29169288
total_updates=58338192
total_queries=524989344
total_ops=583327536
find_throughput=131247336
rq_throughput=0
update_throughput=14584548
query_throughput=131247336
total_throughput=145831884


total find                    : 524989344
total rq                      : 0
total inserts                 : 29168904
total deletes                 : 29169288
total updates                 : 58338192
total queries                 : 524989344
total ops                     : 583327536
find throughput               : 131247336
rq throughput                 : 0
update throughput             : 14584548
query throughput              : 131247336
total throughput              : 145831884

elapsed milliseconds          : 4000
napping milliseconds overtime : 0

PAPI_L2_TCM=24.4807
PAPI_L3_TCM=10.8018
PAPI_TOT_CYC=3619
PAPI_RES_STL=2619.42
garbage=0
total_execution_walltime=10.365s
1554.88user 31.41system 0:10.84elapsed 14632%CPU (0avgtext+0avgdata 5475280maxresident)k
0inputs+48outputs (0major+1384109minor)pagefaults 0swaps
maxresident_mb=5475
