cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_natarajan_ext_bst_lf.alloc_new.reclaim_debra.pool_none.out -nwork 190 -nprefill 190 -i 0.5 -d 0.5 -rq 0 -rqsize 1 -k 2000000 -nrq 0 -t 1000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10526
fname=istree_exp5_numerical_stability_vs_time/step10526.txt
binary=../../bin/ubench_natarajan_ext_bst_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=natarajan_ext_bst_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=1000
INS=0.5
DEL=0.5
RQ=0
RQSIZE=1
MAXKEY=2000000
PREFILL_THREADS=190
TOTAL_THREADS=190
WORK_THREADS=190
RQ_THREADS=0
PERF_PMU_EVENT=
sizes: node=32
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189


Info: prefilling using INSERTION ONLY.
timing_start inserting 1000000 keys with 190 threads...
timing_elapsed 0.20581s
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=1385680
sum_num_deletes_total=
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=
average_num_operations_total=
stdev_num_operations_total=
sum_num_operations_total=
min_num_operations_total=
max_num_operations_total=

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0
    [2^00, 2^01]: 0
sum_limbo_reclamation_event_size_total=
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:58 2097152:21 4194304:13 8388608:4 16777216:1 33554432:0 67108864:8 134217728:3
    (2^20, 2^21]: 58
    (2^21, 2^22]: 21
    (2^22, 2^23]: 13
    (2^23, 2^24]: 4
    (2^24, 2^25]: 1
    (2^25, 2^26]: 0
    (2^26, 2^27]: 8
    (2^27, 2^28]: 3
average_num_prop_epoch_latency_total=14842993
stdev_num_prop_epoch_latency_total=3757495
min_num_prop_epoch_latency_total=1222194
max_num_prop_epoch_latency_total=225686968

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 1000000 keysum=1000377215981, performing 1385680 successful updates in 0.206s
pref_size=1000000
prefill_elapsed_ms=278
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

1s
gstats_timer_elapsed timer_bag_rotation_start=2.46033e+06
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (190 threads)...
partitioned into 895 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.014s

tree_stats_numInternalsAtDepth=1 2 4 8 16 32 63 123 241 447 810 1434 2454 4035 6556 10268 15525 22623 31451 41690 52762 63496 72819 79258 82792 82869 79924 73251 64096 53846 43358 33943 25490 18763 13059 8887 5836 3781 2341 1382 784 443 303 198 112 73 45 27 16 10 8 9 6 4 2 1 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 1 3 5 35 84 186 414 873 1514 2844 5011 8427 13795 21212 30618 42028 54173 66380 75724 82715 85814 86597 82406 74346 64334 52773 42396 32217 24467 17231 11938 7891 5221 3300 1980 1125 583 408 284 151 101 63 38 22 12 7 12 8 6 3 2
tree_stats_numNodesAtDepth=1 2 4 8 16 32 64 126 246 482 894 1620 2868 4908 8070 13112 20536 31050 45246 62902 83380 105524 126992 145638 158516 165584 165738 159848 146502 128192 107692 86716 67886 50980 37526 26118 17774 11672 7562 4682 2764 1568 886 606 396 224 146 90 54 32 20 16 18 12 8 4 2
tree_stats_numKeysAtDepth=0 0 0 0 0 0 1 3 5 35 84 186 414 873 1514 2844 5011 8427 13795 21212 30618 42028 54173 66380 75724 82715 85814 86597 82406 74346 64334 52773 42396 32217 24467 17231 11938 7891 5221 3300 1980 1125 583 408 284 151 101 63 38 22 12 7 12 8 6 3 2
tree_stats_avgDegreeAtDepth=2 2 2 2 2 2 1.98438 1.97619 1.97967 1.92739 1.90604 1.88519 1.85565 1.82213 1.81239 1.7831 1.75599 1.7286 1.69511 1.66278 1.63279 1.60172 1.57341 1.54421 1.52229 1.50047 1.48223 1.45825 1.43751 1.42004 1.40261 1.39143 1.37548 1.36805 1.348 1.34026 1.32834 1.32394 1.30957 1.29517 1.28365 1.28253 1.34199 1.32673 1.28283 1.32589 1.30822 1.3 1.2963 1.3125 1.4 1.5625 1.33333 1.33333 1.25 1.25 1

tree_stats_height=57
tree_stats_numInternals=1001777
tree_stats_numLeaves=1001778
tree_stats_numNodes=2003555
tree_stats_numKeys=1001778

tree_stats_avgDegreeInternal=2
tree_stats_avgDegreeLeaves=1
tree_stats_avgDegree=1.5
tree_stats_avgKeyDepth=26.7115

tree_stats_bytesAtDepth=32 64 128 256 512 1024 2048 4032 7872 15424 28608 51840 91776 157056 258240 419584 657152 993600 1447872 2012864 2668160 3376768 4063744 4660416 5072512 5298688 5303616 5115136 4688064 4102144 3446144 2774912 2172352 1631360 1200832 835776 568768 373504 241984 149824 88448 50176 28352 19392 12672 7168 4672 2880 1728 1024 640 512 576 384 256 128 64
tree_stats_sizeInBytes=64113760

6node_tIxPvE_object_size=32
6node_tIxPvE_allocated_count=3046935
6node_tIxPvE_allocated_size=97.5019MB
6node_tIxPvE_recycled=-3046935
6node_tIxPvE_deallocated=1039974
6node_tIxPvE_limbo_count=3402
6node_tIxPvE_limbo_details=1648 1642 112 
6node_tIxPvE_pool_count=no pool

global_epoch_counter=1508

first_node_allocated_addresses_by_index=140393434501184 140393434501216 140393434501248 140393434501280 140393434501312 140393434501344 140393434501376 140393434501408 140393434501440 140393434501472 140393434501504 140393434501536 140393434501568 140393434501600 140393434501632 140393434501664 140393434501696 140393434501728 140393434501760 140393434501792 140393434501824 140393434501856 140393434501888 140393434501920 140393434501952 140393434501984 140393434502016 140393434502048 140393434502080 140393434502112 140393434502144 140393434502176 140395878161088 140395878161120 140395916943680 140395910298400 140395916975744 140395962273760 140395901427136 140395901427168 140395957718272 140395957718304 140395953479872 140395948537056 140395872681472 140395899715104 140393434502208 140393434502240 140393434502272 140393434502304 140395911334016 140395896575584 140395922981440 140395939343520 140395908216128 140395908216160 140395894162368 140395900060512 140393434502336 140393434502368 140395919793856 140395919793888 140395936997120 140395936997152 140395903097408 140395927357088 140395872527808 140395872527840 140395891198912 140395897174112 140395887619072 140395880943776 140395872453504 140395944653792 140395885223040 140395885223072 140395881516160 140395881516192 140395945384896 140395945384928 140395913213248 140395943763808 140395909023296 140395952057056 140395881062400 140395919338592 140395920705536 140395923906720 140395911774592 140395935865248 140393631634112 140395962078176 140395918275648 140395961444768 140395913766912 140395923817504 140395868501056 140395884080288 140395871358400 140395961203104
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=1045802
sum_num_deletes_total=1043717
sum_num_searches_total=206901110
sum_num_rq_total=
sum_num_operations_by_thread=1090450 1096226 1105780 1109004 1104360 1088608 1093394 1093393 1116483 1114377 1102326 1090015 1096420 1100360 1110863 1056496 1103773 1094750 1080439 1094777 1103771 1107249 1095777 1085289 1092143 1097003 1107122 1102923 1099390 1081903 1090270 1099313 1113605 1115005 1100413 1093141 1094813 1100434 1107046 1050842 1106036 1094534 1084752 1090627 1102139 1104866 1093648 1085237 1092977 1093808 1103820 1106604 1095130 1090292 1094110 1094634 1114951 1113426 1103299 1095177 1097247 1101794 1110445 1110309 1097603 1082044 1080490 1087103 1105992 1109563 1099813 1090297 1091157 1093215 1104447 1102829 1094834 1090959 1090653 1093753 1109867 1112865 1098770 1095942 1095834 1104193 1111928 1108537 1100164 1084123 1079553 1082510 1104124 1105834 1095769 1089782 1091090 1096040 1107060 1103503 1105571 1093293 1091886 1092707 1112627 1112808 1101288 1088606 1096791 1104628 1105636 1103761 1095189 1082202 1089105 1092673 1102774 1104120 1096553 1085711 1090538 1095222 1108093 1104724 1107513 1089922 1090920 1094946 1105775 1112077 1098350 1086875 1092602 1102772 1105903 1106525 1096202 1077560 1083141 1084673 1100612 1107769 1095030 1084855 1084975 1103708 1108914 1106134 1100018 1096561 1085532 1098632 1109084 1106922 1102213 1091533 1096918 1108421 1117439 1116392 1093672 1079638 1094199 1088464 1102527 1107127 1214064 1215787 1087459 1102542 1115470 1113457 1109437 1103924 1089604 1100168 1113587 1117744 1105398 1097985 1101784 1113486 1125039 1116933 1098861 1084829 1105070 1099227 1113302 1114073
average_num_operations_total=1099950
stdev_num_operations_total=1155
sum_num_operations_total=208990629
min_num_operations_total=1050842
max_num_operations_total=1215787

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0 2:7706 4:37889 8:66708 16:8267 32:2
    (2^01, 2^02]: 7706
    (2^02, 2^03]: 37889
    (2^03, 2^04]: 66708
    (2^04, 2^05]: 8267
    (2^05, 2^06]: 2
sum_limbo_reclamation_event_size_total=1039872
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:442 2097152:117 4194304:43 8388608:30 16777216:8 33554432:1 67108864:1 134217728:0 268435456:0 536870912:0 1073741824:0 2147483648:0 4294967296:0 8589934592:0 17179869184:0 34359738368:0 68719476736:0 137438953472:0 274877906944:0 549755813888:0 1099511627776:0 2199023255552:0 4398046511104:0 8796093022208:0 17592186044416:0 35184372088832:0 70368744177664:0 140737488355328:0 281474976710656:0 562949953421312:0 1125899906842624:0 2251799813685248:4
    (2^20, 2^21]: 442
    (2^21, 2^22]: 117
    (2^22, 2^23]: 43
    (2^23, 2^24]: 30
    (2^24, 2^25]: 8
    (2^25, 2^26]: 1
    (2^26, 2^27]: 1
    (2^27, 2^28]: 0
    (2^28, 2^29]: 0
    (2^29, 2^30]: 0
    (2^30, 2^31]: 0
    (2^31, 2^32]: 0
    (2^32, 2^33]: 0
    (2^33, 2^34]: 0
    (2^34, 2^35]: 0
    (2^35, 2^36]: 0
    (2^36, 2^37]: 0
    (2^37, 2^38]: 0
    (2^38, 2^39]: 0
    (2^39, 2^40]: 0
    (2^40, 2^41]: 0
    (2^41, 2^42]: 0
    (2^42, 2^43]: 0
    (2^43, 2^44]: 0
    (2^44, 2^45]: 0
    (2^45, 2^46]: 0
    (2^46, 2^47]: 0
    (2^47, 2^48]: 0
    (2^48, 2^49]: 0
    (2^49, 2^50]: 0
    (2^50, 2^51]: 0
    (2^51, 2^52]: 4
average_num_prop_epoch_latency_total=15234265993032
stdev_num_prop_epoch_latency_total=3451691
min_num_prop_epoch_latency_total=1490937
max_num_prop_epoch_latency_total=2460333893020911

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=1508
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=1000002 1000004 1000004 1000002 1000005 1000003 1000002 1000002 1000002 1000002 1000005 1000002 1000006 1000003 1000003 1000002 1000002 1000005 1000002 1000001 1000007 1000002 1000002 1000001 1000004 1000004 1000004 1000002 1000005 1000003 1000002 1000002 1000002 1000004 1000002 1000002 1000006 1000003 1000004 1000002 1000007 1000005 1000004 1000002 1000007 1000002 1000002 1000001 1000004 1000007 1000006 1000005 1000004 1000000 1000007 1000005 1000007 1000000 1000007 1000005 1000009 1000007 1000009 1000004 1000005 1000007 1000009 1000009 1000009 1000004 1000009 1000002 1000004 1000007 1000007 1000005 1000004 1000000 1000007 1000005 1000007 1000009 1000000 1000005 1000009 1000009 1000009 1000007 1000004 1000007 1000004 1000009 1000009 1000004 1000009 1000002 1000001 1000003 1000003 1000009 1000007 1000003 1000001 1000003 1000006 1000004 1000007 1000008 1000003 1000007 1000003 1000006 1000002 1000003 1000003 1000004 1000008 1000006 1000005 1000001 1000006 1000003 1000003 1000008 1000001 1000003 1000001 1000003 1000006 1000006 1000001 1000008 1000003 1000007 1000003 1000006 1000002 1000003 1000003 1000004 1000008 1000006 1000005 1000001 1000005 1000001 1000005 1000008 1000001 1000003 1000000 1000003 1000006 1000008 1000008 1000003 1000008 1000008 1000006 1000001 1000001 1000005 1000008 1000008 1000006 1000001 1000006 1000003 1000005 1000001 1000005 1000008 1000001 1000003 1000001 1000001 1000008 1000005 1000008 1000003 1000008 1000008 1000000 1000001 1000001 1000005 1000008 1000009 1000006 1000001
min_time_thread_terminate_total=1000000
max_time_thread_terminate_total=1000009
first_time_thread_start_by_thread=4 1 1 1 1 1 1 1 1 1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 1 2 2 1 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 1 2 2 1 1 2 2 2 2 2 2
min_time_thread_start_total=1
max_time_thread_start_total=4


threads_final_keysum=1001755101008
threads_final_size=1001778
final_keysum=1001755101008
final_size=1001778
validate_result=success
Validation OK.
Structural validation OK.

total_find=206901110
total_rq=0
total_inserts=1045802
total_deletes=1043717
total_updates=2089519
total_queries=206901110
total_ops=208990629
find_throughput=206901110
rq_throughput=0
update_throughput=2089519
query_throughput=206901110
total_throughput=208990629


total find                    : 206901110
total rq                      : 0
total inserts                 : 1045802
total deletes                 : 1043717
total updates                 : 2089519
total queries                 : 206901110
total ops                     : 208990629
find throughput               : 206901110
rq throughput                 : 0
update throughput             : 2089519
query throughput              : 206901110
total throughput              : 208990629

elapsed milliseconds          : 1000
napping milliseconds overtime : 0

PAPI_L2_TCM=12.0931
PAPI_L3_TCM=1.94564
PAPI_TOT_CYC=2527.48
PAPI_RES_STL=1572.91
garbage=0
total_execution_walltime=1.613s
209.45user 9.31system 0:01.79elapsed 12208%CPU (0avgtext+0avgdata 1167528maxresident)k
0inputs+32outputs (0major+306651minor)pagefaults 0swaps
maxresident_mb=1167
