cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_bronson_pext_bst_occ.alloc_new.reclaim_debra.pool_none.out -nwork 190 -nprefill 190 -i 0 -d 0 -rq 0 -rqsize 1 -k 2000000 -nrq 0 -t 8000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10270
fname=istree_exp5_numerical_stability_vs_time/step10270.txt
binary=../../bin/ubench_bronson_pext_bst_occ.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=bronson_pext_bst_occ
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=8000
INS=0
DEL=0
RQ=0
RQSIZE=1
MAXKEY=2000000
PREFILL_THREADS=190
TOTAL_THREADS=190
WORK_THREADS=190
RQ_THREADS=0
PERF_PMU_EVENT=
sizes: node=56
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189


Info: prefilling using INSERTION ONLY.
timing_start inserting 1000000 keys with 190 threads...
timing_elapsed 0.16402s
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=1385489
sum_num_deletes_total=
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=
average_num_operations_total=
stdev_num_operations_total=
sum_num_operations_total=
min_num_operations_total=
max_num_operations_total=

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0
    [2^00, 2^01]: 0
sum_limbo_reclamation_event_size_total=
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:20 2097152:24 4194304:15 8388608:3 16777216:8 33554432:1 67108864:4 134217728:4
    (2^20, 2^21]: 20
    (2^21, 2^22]: 24
    (2^22, 2^23]: 15
    (2^23, 2^24]: 3
    (2^24, 2^25]: 8
    (2^25, 2^26]: 1
    (2^26, 2^27]: 4
    (2^27, 2^28]: 4
average_num_prop_epoch_latency_total=19594674
stdev_num_prop_epoch_latency_total=4799039
min_num_prop_epoch_latency_total=1313129
max_num_prop_epoch_latency_total=200595805

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 1000000 keysum=999772873166, performing 1385489 successful updates in 0.164s
pref_size=1000000
prefill_elapsed_ms=234
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

8s
gstats_timer_elapsed timer_bag_rotation_start=2.45503e+06
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (190 threads)...
partitioned into 1025 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.014s

tree_stats_numInternalsAtDepth=1 1 2 4 8 16 32 64 128 256 512 1024 2048 4096 8192 16384 32755 64666 116720 156661 120525 42452 4687 64 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 12 773 10806 62502 148803 144456 55251 6021 79
tree_stats_numNodesAtDepth=1 1 2 4 8 16 32 64 128 256 512 1024 2048 4096 8192 16384 32767 65439 127526 219163 269328 186908 59938 6085 79
tree_stats_numKeysAtDepth=0 1 2 4 8 16 32 64 128 256 512 1024 2048 4096 8192 16384 32767 65439 127526 219163 269328 186908 59938 6085 79
tree_stats_avgDegreeAtDepth=1 3 3 3 3 3 3 3 3 3 3 3 3 3 3 2.99994 2.9971 2.94878 2.71858 2.22889 1.69398 1.32068 1.10152 1.01298 1

tree_stats_height=25
tree_stats_numInternals=571298
tree_stats_numLeaves=428703
tree_stats_numNodes=1000001
tree_stats_numKeys=1000000

tree_stats_avgDegreeInternal=1.7504
tree_stats_avgDegreeLeaves=2.33262
tree_stats_avgDegree=2
tree_stats_avgKeyDepth=19.3272

tree_stats_bytesAtDepth=56 56 112 224 448 896 1792 3584 7168 14336 28672 57344 114688 229376 458752 917504 1834952 3664584 7141456 12273128 15082368 10466848 3356528 340760 4424
tree_stats_sizeInBytes=56000056

6node_tIxPvE_object_size=56
6node_tIxPvE_allocated_count=1000001
6node_tIxPvE_allocated_size=56.0001MB
6node_tIxPvE_recycled=-1000001
6node_tIxPvE_deallocated=0
6node_tIxPvE_limbo_count=0
6node_tIxPvE_limbo_details=0 0 0 
6node_tIxPvE_pool_count=no pool

global_epoch_counter=11340

first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=
sum_num_deletes_total=
sum_num_searches_total=1772099692
sum_num_rq_total=
sum_num_operations_by_thread=9192216 9329306 9360693 9376385 9358125 9222555 9310586 9350113 9459829 9456265 9358075 9291361 9314221 9348498 9407530 9410080 9352288 9268367 9221546 9285039 9372973 9416941 9305575 9206506 9216960 9284883 9372755 9361536 9339125 9206109 9259676 9301403 9438892 9423750 9332369 9279300 9300490 9347829 9361521 9328240 9314707 9278148 9207404 9288229 9361033 9422147 9307816 9215644 9278533 9321146 9419002 9422832 9359437 9319060 9322007 9321082 9470161 9479066 9418151 9327253 9325273 9369506 9430908 9434666 9373945 9253393 9217944 9292755 9436724 9411727 9363811 9288951 9271010 9305690 9410925 9374304 9286861 9268693 9276205 9341495 9460329 9480029 9416151 9341208 9354325 9396168 9445666 9439242 9340549 9173148 9200688 9238037 9378671 9391193 9301807 9228483 9042976 9102740 9201395 9204633 9203685 9118917 9113189 9147382 9261543 9269548 9176483 9086776 9134272 9195420 9237404 9203493 9111705 8979534 9075077 9115742 9236587 9269274 9168477 9067538 9085163 9116122 9216662 9195321 9177098 9079046 9091741 9134169 9216764 9218239 9142541 9059360 9108002 9141470 9213015 9204923 9122428 8999966 9056438 9042130 9168977 9180698 9133008 9022292 9273189 9393929 9466792 9463695 9423175 9351004 9243647 9390387 9540758 9553678 9456425 9379312 9395680 9479673 9548730 9478628 9361242 9272537 9389143 9362942 9467354 9497709 10563164 10427072 9348580 9485414 9547605 9563602 9533651 9452203 9373979 9486398 9570660 9586332 9484404 9430929 9448200 9540270 9611813 9571869 9431768 9278270 9445344 9446871 9539988 9589065
average_num_operations_total=9326840
stdev_num_operations_total=13202
sum_num_operations_total=1772099692
min_num_operations_total=8979534
max_num_operations_total=10563164

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0
    [2^00, 2^01]: 0
sum_limbo_reclamation_event_size_total=
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:3130 2097152:1105 4194304:431 8388608:185 16777216:45 33554432:0 67108864:12 134217728:1 268435456:0 536870912:1 1073741824:1 2147483648:0 4294967296:0 8589934592:0 17179869184:0 34359738368:0 68719476736:0 137438953472:0 274877906944:0 549755813888:0 1099511627776:0 2199023255552:0 4398046511104:0 8796093022208:0 17592186044416:0 35184372088832:0 70368744177664:0 140737488355328:0 281474976710656:0 562949953421312:0 1125899906842624:0 2251799813685248:9
    (2^20, 2^21]: 3130
    (2^21, 2^22]: 1105
    (2^22, 2^23]: 431
    (2^23, 2^24]: 185
    (2^24, 2^25]: 45
    (2^25, 2^26]: 0
    (2^26, 2^27]: 12
    (2^27, 2^28]: 1
    (2^28, 2^29]: 0
    (2^29, 2^30]: 1
    (2^30, 2^31]: 1
    (2^31, 2^32]: 0
    (2^32, 2^33]: 0
    (2^33, 2^34]: 0
    (2^34, 2^35]: 0
    (2^35, 2^36]: 0
    (2^36, 2^37]: 0
    (2^37, 2^38]: 0
    (2^38, 2^39]: 0
    (2^39, 2^40]: 0
    (2^40, 2^41]: 0
    (2^41, 2^42]: 0
    (2^42, 2^43]: 0
    (2^43, 2^44]: 0
    (2^44, 2^45]: 0
    (2^45, 2^46]: 0
    (2^46, 2^47]: 0
    (2^47, 2^48]: 0
    (2^48, 2^49]: 0
    (2^49, 2^50]: 0
    (2^50, 2^51]: 0
    (2^51, 2^52]: 9
average_num_prop_epoch_latency_total=4490897630810
stdev_num_prop_epoch_latency_total=129410
min_num_prop_epoch_latency_total=1336304
max_num_prop_epoch_latency_total=2455024497222431

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=11340
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=8000008 8000004 8000008 8000004 8000009 8000008 8000003 8000004 8000002 8000007 8000002 8000004 8000003 8000004 8000008 8000004 8000004 8000009 8000004 8000004 8000008 8000003 8000003 8000004 8000009 8000004 8000008 8000004 8000009 8000008 8000003 8000004 8000002 8000007 8000002 8000004 8000003 8000004 8000008 8000008 8000004 8000009 8000004 8000004 8000008 8000003 8000003 8000004 8000005 8000005 8000006 8000006 8000001 8000005 8000003 8000005 8000005 8000002 8000005 8000006 8000002 8000005 8000001 8000006 8000005 8000007 8000005 8000005 8000001 8000006 8000006 8000007 8000005 8000005 8000006 8000006 8000001 8000005 8000003 8000005 8000005 8000002 8000005 8000006 8000002 8000005 8000001 8000006 8000005 8000007 8000005 8000005 8000001 8000006 8000006 8000007 8000008 8000009 8000003 8000000 8000003 8000009 8000003 8000002 8000008 8000009 8000007 8000006 8000006 8000005 8000001 8000003 8000009 8000008 8000007 8000002 8000009 8000002 8000008 8000009 8000008 8000009 8000003 8000003 8000003 8000009 8000003 8000002 8000000 8000009 8000007 8000006 8000006 8000005 8000001 8000003 8000009 8000008 8000007 8000002 8000009 8000002 8000008 8000009 8000001 8000001 8000006 8000007 8000001 8000007 8000005 8000005 8000001 8000002 8000004 8000006 8000006 8000001 8000019 8000000 8000006 8000002 8000007 8000002 8000001 8000006 8000009 8000009 8000001 8000001 8000006 8000007 8000001 8000007 8000005 8000005 8000001 8000002 8000003 8000006 8000006 8000008 8000002 8000000 8000006 8000002 8000007 8000002 8000001 8000006
min_time_thread_terminate_total=8000000
max_time_thread_terminate_total=8000019
first_time_thread_start_by_thread=3 1 1 1 1 1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 2 2 2 2 2 2 2 2 2 2 3 2 2 2 2 2 2 2 2 3 2 2 2 2 2 2 2 2 2 2 2 2 2 2 3 2 2 2 2 2 2 2 2 3 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
min_time_thread_start_total=1
max_time_thread_start_total=3


threads_final_keysum=999772873166
threads_final_size=1000000
final_keysum=999772873166
final_size=1000000
validate_result=success
Validation OK.
Structural validation OK.

total_find=1772099692
total_rq=0
total_inserts=0
total_deletes=0
total_updates=0
total_queries=1772099692
total_ops=1772099692
find_throughput=221512461
rq_throughput=0
update_throughput=0
query_throughput=221512461
total_throughput=221512461


total find                    : 1772099692
total rq                      : 0
total inserts                 : 0
total deletes                 : 0
total updates                 : 0
total queries                 : 1772099692
total ops                     : 1772099692
find throughput               : 221512461
rq throughput                 : 0
update throughput             : 0
query throughput              : 221512461
total throughput              : 221512461

elapsed milliseconds          : 8000
napping milliseconds overtime : 0

PAPI_L2_TCM=15.7545
PAPI_L3_TCM=2.1123
PAPI_TOT_CYC=2320.35
PAPI_RES_STL=1027.96
garbage=0
total_execution_walltime=8.622s
1540.06user 9.79system 0:08.80elapsed 17610%CPU (0avgtext+0avgdata 1167012maxresident)k
0inputs+32outputs (0major+306614minor)pagefaults 0swaps
maxresident_mb=1167
