cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_brown_ext_ist_lf.alloc_new.reclaim_debra.pool_none.out -nwork 190 -nprefill 190 -i 20 -d 20 -rq 0 -rqsize 1 -k 200000000 -nrq 0 -t 4000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10395
fname=istree_exp5_numerical_stability_vs_time/step10395.txt
binary=../../bin/ubench_brown_ext_ist_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=brown_ext_ist_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=4000
INS=20
DEL=20
RQ=0
RQSIZE=1
MAXKEY=200000000
PREFILL_THREADS=190
TOTAL_THREADS=190
WORK_THREADS=190
RQ_THREADS=0
PERF_PMU_EVENT=
WIDTH_SEQ=48
size_node=72
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189


timing_start creating key array...
timing_elapsed 0.179413s
timing_start choosing random keys with present array...
timing_elapsed 0.201153s
timing_start parallel sort to obtain keys to insert...
timing_elapsed 0.360665s
timing_start constructing data structure...
timing_elapsed 0.348051s
prefill_elapsed_ms=1092
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

4.06s
gstats_timer_elapsed timer_bag_rotation_start=5.40686
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (190 threads)...
partitioned into 10002 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.108s

tree_stats_numInternalsAtDepth=1 1 10001 1001477 10135936 2496424 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 107898794 7554924
tree_stats_numNodesAtDepth=1 1 10001 1001477 10135936 110395218 7554924
tree_stats_numKeysAtDepth=0 0 0 0 94777111 5232790 0
tree_stats_avgDegreeAtDepth=1 10001 100.138 10.121 20.2421 0.115836 0

tree_stats_height=7
tree_stats_numInternals=13643840
tree_stats_numLeaves=115453718
tree_stats_numNodes=129097558
tree_stats_numKeys=100009901

tree_stats_avgDegreeInternal=9.46197
tree_stats_avgDegreeLeaves=0.866234
tree_stats_avgDegree=1.77468
tree_stats_avgKeyDepth=4.05232

tree_stats_bytesAtDepth=80 160080 16663696 226269504 2415023392 283438560 0
tree_stats_sizeInBytes=2941555312

4NodeIxPvE_object_size=72
4NodeIxPvE_allocated_count=0
4NodeIxPvE_allocated_size=0MB
4NodeIxPvE_recycled=0
4NodeIxPvE_deallocated=101948169
4NodeIxPvE_limbo_count=605029
4NodeIxPvE_limbo_details=206226 187720 211083 
4NodeIxPvE_pool_count=no pool

global_epoch_counter=2400

6KVPairIxPvE_object_size=16
6KVPairIxPvE_allocated_count=0
6KVPairIxPvE_allocated_size=0MB
6KVPairIxPvE_recycled=0
6KVPairIxPvE_deallocated=3018378
6KVPairIxPvE_limbo_count=12307
6KVPairIxPvE_limbo_details=4250 3850 4207 
6KVPairIxPvE_pool_count=no pool

global_epoch_counter=0

16RebuildOperationIxPvE_object_size=48
16RebuildOperationIxPvE_allocated_count=0
16RebuildOperationIxPvE_allocated_size=0MB
16RebuildOperationIxPvE_recycled=0
16RebuildOperationIxPvE_deallocated=14484375
16RebuildOperationIxPvE_limbo_count=18946
16RebuildOperationIxPvE_limbo_details=6601 6306 6039 
16RebuildOperationIxPvE_pool_count=no pool

global_epoch_counter=0

12MultiCounter_object_size=272
12MultiCounter_allocated_count=0
12MultiCounter_allocated_size=0MB
12MultiCounter_recycled=0
12MultiCounter_deallocated=65354
12MultiCounter_limbo_count=350
12MultiCounter_limbo_details=119 107 124 
12MultiCounter_pool_count=no pool

global_epoch_counter=0

first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=72226973
sum_num_deletes_total=72215702
sum_num_searches_total=216630126
sum_num_rq_total=
sum_num_operations_by_thread=1876542 1920900 1894233 1895773 1917277 1864205 1900547 1879633 1927984 1917290 1907199 1886889 1923211 1935247 1922969 1908134 1908283 1894277 1880048 1856895 1904166 1903760 1893387 1887019 1884978 1897170 1904711 1916520 1874323 1877821 1895846 1920422 1921024 1917025 1879559 1912315 1899545 1933348 1922219 1923331 1909865 1906547 1882242 1904845 1873416 1894777 1854966 1881566 1906979 1906392 1931767 1909205 1920006 1876288 1886583 1868904 1896441 1898699 1901349 1890228 1906861 1891403 1910966 1902429 1902659 1851393 1879009 1902529 1911924 1915577 1895377 1885251 1887085 1910558 1921075 1900709 1886042 1895429 1885017 1906127 1917165 1896571 1883770 1904123 1907117 1902554 1924127 1906151 1862575 1873431 1906022 1877421 1897994 1901249 1889125 1864561 1886767 1872246 1882780 1907275 1887787 1889250 1901481 1904747 1931470 1897949 1914499 1879685 1880378 1913699 1914925 1903786 1912509 1882833 1880202 1886634 1905615 1921956 1905928 1889969 1894883 1867106 1895121 1873868 1916582 1891091 1888721 1908106 1927436 1893343 1879777 1877133 1911320 1904336 1930124 1907219 1888613 1893233 1911626 1893380 1913589 1927883 1896616 1879430 1884290 1921800 1898754 1913822 1918844 1899864 1889011 1905989 1902706 1900841 1918326 1875500 1877344 1895541 1904701 1874935 1891089 1873389 1899013 1892489 1867072 1910124 2086238 2080930 1891887 1892983 1901254 1893192 1908065 1879460 1893626 1890198 1901222 1920953 1920712 1903713 1920228 1908973 1910609 1905798 1862247 1886835 1921899 1910980 1888893 1903090
average_num_operations_total=1900383
stdev_num_operations_total=1850
sum_num_operations_total=361072801
min_num_operations_total=1851393
max_num_operations_total=2086238

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:26474 2:27754 4:40298 8:92049 16:106586 32:67745 64:156720 128:69074 256:58905 512:6905 1024:12058 2048:3989 4096:729 8192:3 16384:0 32768:319 65536:61
    [2^00, 2^01]: 26474
    (2^01, 2^02]: 27754
    (2^02, 2^03]: 40298
    (2^03, 2^04]: 92049
    (2^04, 2^05]: 106586
    (2^05, 2^06]: 67745
    (2^06, 2^07]: 156720
    (2^07, 2^08]: 69074
    (2^08, 2^09]: 58905
    (2^09, 2^10]: 6905
    (2^10, 2^11]: 12058
    (2^11, 2^12]: 3989
    (2^12, 2^13]: 729
    (2^13, 2^14]: 3
    (2^14, 2^15]: 0
    (2^15, 2^16]: 319
    (2^16, 2^17]: 61
sum_limbo_reclamation_event_size_total=119154666
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=4876 48873 20277 18890 4053 1
sum_num_bail_from_build_at_depth_by_index=0 0 52258 156250
sum_num_help_subtree_total=61916
sum_num_try_rebuild_at_depth_by_index=6 22581 991403 11528059 1961272
sum_num_complete_rebuild_at_depth_by_index=2 22580 991313 11527975 1961268
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:55 2097152:435 4194304:292 8388608:111 16777216:28 33554432:9 67108864:16 134217728:16 268435456:20 536870912:24 1073741824:70 2147483648:110 4294967296:14
    (2^20, 2^21]: 55
    (2^21, 2^22]: 435
    (2^22, 2^23]: 292
    (2^23, 2^24]: 111
    (2^24, 2^25]: 28
    (2^25, 2^26]: 9
    (2^26, 2^27]: 16
    (2^27, 2^28]: 16
    (2^28, 2^29]: 20
    (2^29, 2^30]: 24
    (2^30, 2^31]: 70
    (2^31, 2^32]: 110
    (2^32, 2^33]: 14
average_num_prop_epoch_latency_total=461177598
stdev_num_prop_epoch_latency_total=2531458
min_num_prop_epoch_latency_total=1955819
max_num_prop_epoch_latency_total=5343194606

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=2400
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=55
sum_rebuild_is_subsumed_at_depth_by_index=0 0 33 18 4
first_time_thread_terminate_by_thread=4000140 4000005 4000472 4000659 4000204 4000982 4001224 4000019 4000756 4001343 4000000 4000944 4001223 4000005 4000001 4000453 4000618 4000003 4000966 4055803 4000003 4000004 4001057 4000005 4000001 4000818 4000001 4000004 4000005 4000003 4000001 4000003 4000161 4000191 4000000 4000005 4001083 4000602 4000001 4000474 4000620 4000003 4000003 4000002 4000588 4000013 4000017 4000490 4000004 4000831 4000085 4000003 4001010 4000013 4001105 4000001 4000564 4000191 4000004 4000433 4000596 4001042 4001048 4001225 4000001 4000004 4000023 4000004 4001289 4001200 4000586 4000005 4000028 4000001 4000003 4000003 4000004 4000001 4000140 4000714 4000370 4000018 4001115 4000002 4000001 4000000 4001356 4000001 4000001 4000499 4000004 4000012 4000004 4000002 4000130 4000004 4000802 4000399 4001006 4000124 4000525 4000004 4000268 4000786 4000003 4001154 4000004 4001141 4000002 4001518 4000859 4000235 4000564 4000019 4000002 4000003 4000646 4000002 4000339 4000435 4000753 4000120 4000003 4045534 4001201 4000004 4000071 4000522 4000634 4001027 4000004 4000726 4000002 4000658 4001417 4000361 4000003 4000003 4000263 4000015 4000429 4000581 4000530 4000004 4000481 4001041 4000002 4000870 4000001 4001332 4000011 4000001 4000852 4000002 4000002 4000004 4000002 4000652 4000435 4000610 4000448 4000602 4000005 4000002 4000679 4000500 4000188 4000002 4000001 4000003 4000687 4000002 4000497 4001435 4000030 4000005 4001191 4000231 4001477 4000272 4000005 4000519 4000004 4000397 4001292 4000001 4000005 4000321 4010599 4000005
min_time_thread_terminate_total=4000000
max_time_thread_terminate_total=4055803
first_time_thread_start_by_thread=1 1 0 1 1 1 2 2 1 2 2 1 1 2 2 1 1 1 1 1 1 2 2 2 1 1 4 1 1 1 2 2 1 2 2 1 1 2 2 1 1 1 1 1 1 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
min_time_thread_start_total=1
max_time_thread_start_total=4


threads_final_keysum=10000472914491294
threads_final_size=100009901
final_keysum=10000472914491294
final_size=100009901
validate_result=success
Validation OK.
Structural validation OK.

total_find=216630126
total_rq=0
total_inserts=72226973
total_deletes=72215702
total_updates=144442675
total_queries=216630126
total_ops=361072801
find_throughput=54157531
rq_throughput=0
update_throughput=36110668
query_throughput=54157531
total_throughput=90268200


total find                    : 216630126
total rq                      : 0
total inserts                 : 72226973
total deletes                 : 72215702
total updates                 : 144442675
total queries                 : 216630126
total ops                     : 361072801
find throughput               : 54157531
rq throughput                 : 0
update throughput             : 36110668
query throughput              : 54157531
total throughput              : 90268200

elapsed milliseconds          : 4000
napping milliseconds overtime : 60

PAPI_L2_TCM=29.3365
PAPI_L3_TCM=15.7018
PAPI_TOT_CYC=5111.9
PAPI_RES_STL=3767.34
garbage=0
total_execution_walltime=5.652s
759.89user 150.86system 0:06.76elapsed 13464%CPU (0avgtext+0avgdata 14380740maxresident)k
0inputs+32outputs (0major+3612621minor)pagefaults 0swaps
maxresident_mb=14380
