cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_natarajan_ext_bst_lf.alloc_new.reclaim_debra.pool_none.out -nwork 190 -nprefill 190 -i 20 -d 20 -rq 0 -rqsize 1 -k 200000000 -nrq 0 -t 4000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10080
fname=istree_exp5_numerical_stability_vs_time/step10080.txt
binary=../../bin/ubench_natarajan_ext_bst_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=natarajan_ext_bst_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=4000
INS=20
DEL=20
RQ=0
RQSIZE=1
MAXKEY=200000000
PREFILL_THREADS=190
TOTAL_THREADS=190
WORK_THREADS=190
RQ_THREADS=0
PERF_PMU_EVENT=
sizes: node=32
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189


Info: prefilling using INSERTION ONLY.
timing_start inserting 100000000 keys with 190 threads...
timing_elapsed 2.77786s
first_node_allocated_addresses_by_index=139742600103744 139742600103776 139742600103808 139742600103840 139742600103872 139742600103904 139742600103936 139742600103968 139742600104000 139742600104032 139742600104064 139742600104096 139742600104128 139742600104160 139742600104192 139742600104224 139742600104256 139742600104288 139742600104320 139742600104352 139742600104384 139742600104416 139742600104448 139742600104480 139742600104512 139742600104544 139742600104576 139742600104608 139742600104640 139742600104672 139742600104704 139742600104736 139742600104736 139742600104704 139742600104768 139742600104800 139742600104832 139742600104864 139742600104896 139742600104928 139742600104960 139742600104992 139742600105024 139742600105056 139742600105088 139742600105120 139742600105152 139742600105184 139742600105216 139742600105248 139742600105280 139742600105312 139742600105344 139742600105376 139742600105408 139742600105440 139742600105472 139742600105504 139742600105536 139742600105568 139742600105600 139742600105632 139742600105664 139742600105696 139742600105728 139742600105760 139742600105792 139742600105824 139742600105856 139742600105888 139742600105920 139742600105952 139742600978432 139742600978464 139742600978496 139742600978528 139742600978560 139742600978592 139742600978624 139742600978656 139742600978688 139742600978720 139742600978752 139742600978784 139742600978816 139742600978848 139742600978880 139742600978912 139742600978944 139742600978976 139742600979008 139742600979040 139742600979072 139742600979104 139742600979136 139742600979168 139742600979200 139742600979232 139742600979264 139742600979296
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=138631741
sum_num_deletes_total=
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=
average_num_operations_total=
stdev_num_operations_total=
sum_num_operations_total=
min_num_operations_total=
max_num_operations_total=

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0
    [2^00, 2^01]: 0
sum_limbo_reclamation_event_size_total=
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:1 4194304:114 8388608:70 16777216:68 33554432:39 67108864:36 134217728:26 268435456:35 536870912:41 1073741824:28 2147483648:12
    (2^21, 2^22]: 1
    (2^22, 2^23]: 114
    (2^23, 2^24]: 70
    (2^24, 2^25]: 68
    (2^25, 2^26]: 39
    (2^26, 2^27]: 36
    (2^27, 2^28]: 26
    (2^28, 2^29]: 35
    (2^29, 2^30]: 41
    (2^30, 2^31]: 28
    (2^31, 2^32]: 12
average_num_prop_epoch_latency_total=280327395
stdev_num_prop_epoch_latency_total=
min_num_prop_epoch_latency_total=3589434
max_num_prop_epoch_latency_total=2842594937

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=740
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 100000000 keysum=9999915019544911, performing 138631741 successful updates in 2.784s
pref_size=100000000
prefill_elapsed_ms=2865
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

4.01s
gstats_timer_elapsed timer_bag_rotation_start=2.45114e+06
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (190 threads)...
partitioned into 1015 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=1.211s

tree_stats_numInternalsAtDepth=1 2 4 8 16 32 64 128 255 507 1002 1966 3802 7255 13469 24369 43098 74059 124082 201224 316196 482421 711960 1017952 1407874 1887181 2448000 3075464 3746289 4427010 5079372 5667867 6149830 6495373 6670601 6669055 6483119 6123156 5624194 5019969 4354887 3676210 3018196 2406221 1866656 1409941 1035419 740721 517725 351485 233780 151516 96041 59555 36078 21378 12197 6923 3862 2055 1090 554 285 120 58 27 12 3 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 1 3 12 38 130 349 1041 2569 5640 12137 24036 46940 86252 149971 252882 405968 628030 928567 1326362 1820536 2404639 3065568 3774648 4490877 5185904 5804287 6320145 6672147 6854991 6843082 6622118 6228419 5685051 5033564 4334224 3630171 2945786 2323371 1784463 1330117 963717 683965 469190 316044 206991 132527 83032 50778 30559 17471 9984 5669 3020 1626 823 450 182 89 42 21 6
tree_stats_numNodesAtDepth=1 2 4 8 16 32 64 128 256 510 1014 2004 3932 7604 14510 26938 48738 86196 148118 248164 402448 632392 964842 1423920 2035904 2815748 3774362 4896000 6150928 7492578 8854020 10158744 11335734 12299660 12990746 13341202 13338110 12966238 12246312 11248388 10039938 8709774 7352420 6036392 4812442 3733312 2819882 2070838 1481442 1035450 702970 467560 303032 192082 119110 72156 42756 24394 13846 7724 4110 2180 1108 570 240 116 54 24 6
tree_stats_numKeysAtDepth=0 0 0 0 0 0 0 0 1 3 12 38 130 349 1041 2569 5640 12137 24036 46940 86252 149971 252882 405968 628030 928567 1326362 1820536 2404639 3065568 3774648 4490877 5185904 5804287 6320145 6672147 6854991 6843082 6622118 6228419 5685051 5033564 4334224 3630171 2945786 2323371 1784463 1330117 963717 683965 469190 316044 206991 132527 83032 50778 30559 17471 9984 5669 3020 1626 823 450 182 89 42 21 6
tree_stats_avgDegreeAtDepth=2 2 2 2 2 2 2 2 1.99609 1.99412 1.98817 1.98104 1.96694 1.9541 1.92826 1.90463 1.88428 1.85919 1.83772 1.81085 1.78568 1.76285 1.7379 1.71489 1.69152 1.67022 1.64859 1.62816 1.60906 1.59085 1.57368 1.55793 1.54252 1.52809 1.51349 1.49988 1.48606 1.47224 1.45926 1.44628 1.43376 1.42208 1.4105 1.39862 1.38788 1.37766 1.36719 1.35769 1.34947 1.33945 1.33256 1.32406 1.31693 1.31005 1.3029 1.29627 1.28527 1.2838 1.27893 1.26605 1.26521 1.25413 1.25722 1.21053 1.24167 1.23276 1.22222 1.125 1

tree_stats_height=69
tree_stats_numInternals=100001221
tree_stats_numLeaves=100001222
tree_stats_numNodes=200002443
tree_stats_numKeys=100001222

tree_stats_avgDegreeInternal=2
tree_stats_avgDegreeLeaves=1
tree_stats_avgDegree=1.5
tree_stats_avgKeyDepth=36.5155

tree_stats_bytesAtDepth=32 64 128 256 512 1024 2048 4096 8192 16320 32448 64128 125824 243328 464320 862016 1559616 2758272 4739776 7941248 12878336 20236544 30874944 45565440 65148928 90103936 120779584 156672000 196829696 239762496 283328640 325079808 362743488 393589120 415703872 426918464 426819520 414919616 391881984 359948416 321278016 278712768 235277440 193164544 153998144 119465984 90236224 66266816 47406144 33134400 22495040 14961920 9697024 6146624 3811520 2308992 1368192 780608 443072 247168 131520 69760 35456 18240 7680 3712 1728 768 192
tree_stats_sizeInBytes=6400078176

6node_tIxPvE_object_size=32
6node_tIxPvE_allocated_count=239194023
6node_tIxPvE_allocated_size=7654.21MB
6node_tIxPvE_recycled=-239194023
6node_tIxPvE_deallocated=39063144
6node_tIxPvE_limbo_count=128432
6node_tIxPvE_limbo_details=43420 43190 41822 
6node_tIxPvE_pool_count=no pool

global_epoch_counter=2168

first_node_allocated_addresses_by_index=139730363351104 139730363351136 139730363351168 139730363351200 139730363351232 139730363351264 139730363351296 139730363351328 139730363351360 139730363351392 139730363351424 139730363351456 139730363351488 139730363351520 139730363351552 139730363351584 139730363351616 139730363351648 139730363351680 139730363351712 139730363351744 139730363351776 139730363351808 139730363351840 139730363351872 139730363351904 139730363351936 139730363351968 139730363352000 139730363352032 139730363352064 139730363352096 139730363352128 139730363352160 139730363352192 139730363352224 139730363352256 139730363352288 139730363352320 139730363352352 139730363352384 139730363352416 139730363352448 139730363352480 139730363352512 139730363352544 139730363352576 139730363352608 139730363352640 139730363352672 139730363352704 139730363352736 139730363352768 139730363352800 139730363352832 139730363352864 139730363352896 139730363352928 139730363352960 139730363352992 139730363353024 139730363353056 139730363353088 139730363353120 139730363353152 139730363353184 139730363353216 139730363353248 139730363353280 139730363353312 139730363353344 139730363353376 139730363353408 139730363353440 139730363353472 139730363353504 139730363353536 139730363353568 139730363353600 139730363353632 139730363353664 139730363353696 139730363353728 139730363353760 139730363353792 139730363353824 139730363353856 139730363353888 139730363353920 139730363353952 139730363353984 139730363354016 139730363354048 139730363354080 139730363354112 139730363354144 139730363354176 139730363354208 139730363354240 139730363354272
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=39184973
sum_num_deletes_total=39188141
sum_num_searches_total=117532952
sum_num_rq_total=
sum_num_operations_by_thread=1022887 1023472 1037984 1031482 1030508 1019152 1022562 1025530 1035729 1035906 1027579 1021107 1028541 1026178 1038025 1034314 1023096 1024599 1016703 1025674 1032588 1031187 1022394 1012060 1021078 1029977 1035743 1031026 1031345 1018094 1020401 1027302 1031973 1032544 1023904 1022672 1021213 1027633 1040517 1036775 1029013 1021891 1012870 1021771 1028166 1033454 1021300 1011158 1025148 1032366 1032850 1037635 1023728 1026099 1026501 1028789 1039377 1034743 1030612 1025409 1023234 1039313 1036818 1034754 1027882 1019377 1022110 1019564 1034296 1033541 1027803 1024431 1031643 1036975 1033317 1037688 1029564 1022521 1021292 1028751 1035181 1038346 1030166 1028128 1025822 1036010 1040201 1037015 1031063 1022692 1025864 1021115 1030583 1031615 1023388 1020984 1027805 1034603 1042022 1034636 1036174 1021861 1025632 1033318 1040771 1041387 1032541 1027340 1033615 1039196 1043970 1037214 1033850 1028839 1030971 1028132 1037842 1036976 1034502 1019940 1030663 1031447 1041238 1039246 1036991 1022401 1029417 1032652 1038300 1038964 1030860 1023195 1035903 1039084 1043212 1039396 1034697 1023161 1032197 1031133 1038590 1038646 1033298 1025499 1027872 1036826 1035830 1036215 1033335 1028060 1025151 1033137 1038170 1041710 1030983 1026044 1026473 1037418 1037368 1043215 1027819 1027051 1028243 1027500 1033029 1038488 1073154 1057468 1028714 1036888 1041037 1037590 1029382 1032477 1023424 1034848 1040561 1042567 1030793 1023927 1026354 1037453 1037233 1039846 1031510 1025640 1035568 1028695 1032606 1037686
average_num_operations_total=1031084
stdev_num_operations_total=555
sum_num_operations_total=195906066
min_num_operations_total=1011158
max_num_operations_total=1073154

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:1614 256:114664
    (2^07, 2^08]: 1614
    (2^08, 2^09]: 114664
sum_limbo_reclamation_event_size_total=39061290
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:0 4194304:9 8388608:17 16777216:35 33554432:54 67108864:61 134217728:58 268435456:84 536870912:75 1073741824:61 2147483648:11 4294967296:0 8589934592:0 17179869184:0 34359738368:0 68719476736:0 137438953472:0 274877906944:0 549755813888:0 1099511627776:0 2199023255552:0 4398046511104:0 8796093022208:0 17592186044416:0 35184372088832:0 70368744177664:0 140737488355328:0 281474976710656:0 562949953421312:0 1125899906842624:0 2251799813685248:149
    (2^22, 2^23]: 9
    (2^23, 2^24]: 17
    (2^24, 2^25]: 35
    (2^25, 2^26]: 54
    (2^26, 2^27]: 61
    (2^27, 2^28]: 58
    (2^28, 2^29]: 84
    (2^29, 2^30]: 75
    (2^30, 2^31]: 61
    (2^31, 2^32]: 11
    (2^32, 2^33]: 0
    (2^33, 2^34]: 0
    (2^34, 2^35]: 0
    (2^35, 2^36]: 0
    (2^36, 2^37]: 0
    (2^37, 2^38]: 0
    (2^38, 2^39]: 0
    (2^39, 2^40]: 0
    (2^40, 2^41]: 0
    (2^41, 2^42]: 0
    (2^42, 2^43]: 0
    (2^43, 2^44]: 0
    (2^44, 2^45]: 0
    (2^45, 2^46]: 0
    (2^46, 2^47]: 0
    (2^47, 2^48]: 0
    (2^48, 2^49]: 0
    (2^49, 2^50]: 0
    (2^50, 2^51]: 0
    (2^51, 2^52]: 149
average_num_prop_epoch_latency_total=594820561611089
stdev_num_prop_epoch_latency_total=3186024
min_num_prop_epoch_latency_total=6350621
max_num_prop_epoch_latency_total=2451140953930507

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=2168
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=4000003 4000002 4000006 4000001 4000001 4000006 4000003 4000002 4000003 4000148 4000004 4000327 4000004 4000515 4000615 4000059 4000006 4000006 4000007 4000003 4000008 4000001 4000002 4000001 4000003 4000004 4000488 4000004 4000003 4000004 4000006 4000002 4000002 4000040 4000004 4000005 4000001 4000006 4000070 4000002 4000514 4000059 4000076 4000003 4000524 4000001 4000002 4000006 4000669 4000118 4000005 4000041 4000465 4000004 4000013 4000005 4000006 4000952 4000850 4000409 4000001 4000663 4000456 4000006 4000674 4000967 4000459 4000124 4000811 4000149 4000925 4000005 4000011 4000113 4000884 4000034 4000010 4000470 4000871 4000091 4000005 4000114 4000933 4000001 4000960 4000697 4000004 4000005 4000802 4000841 4000010 4000012 4000798 4000163 4000941 4000005 4000090 4000005 4000005 4000377 4000899 4000010 4000005 4000005 4000005 4000872 4000002 4000009 4000724 4000682 4000878 4000065 4000102 4000002 4000733 4000001 4000005 4000164 4000075 4000005 4000110 4000693 4000005 4000074 4000003 4000877 4000005 4000922 4000005 4000939 4000480 4000001 4000835 4000873 4000854 4000007 4000843 4000002 4000005 4000002 4000831 4000791 4000003 4000002 4000735 4000049 4000909 4000965 4000001 4000734 4000001 4000021 4000004 4000151 4000001 4000295 4000124 4000173 4000003 4000321 4000003 4000170 4000779 4000846 4000566 4000007 4000004 4000342 4000004 4000002 4000003 4000990 4000001 4000763 4000001 4000002 4000004 4000142 4000764 4000020 4000890 4000624 4000003 4000001 4000299 4000581 4000008 4000224 4000463 4000602
min_time_thread_terminate_total=4000001
max_time_thread_terminate_total=4000990
first_time_thread_start_by_thread=3 1 1 1 1 2 1 1 1 1 1 1 1 2 1 1 1 1 1 1 1 1 2 1 0 1 1 1 1 2 1 1 1 1 1 1 1 2 1 1 1 1 1 1 1 1 2 1 1 1 1 1 1 1 2 2 2 2 1 2 2 2 1 1 2 2 1 2 1 1 1 1 1 1 1 1 1 1 2 2 2 2 1 2 2 2 1 1 2 2 1 2 1 1 1 1 1 2 2 2 1 1 1 1 1 2 2 2 1 1 1 1 1 1 1 2 2 1 1 2 1 2 2 2 1 1 1 1 1 2 2 2 1 1 1 1 1 1 1 2 2 1 1 2 1 1 1 2 2 2 1 2 1 1 2 1 2 1 2 1 1 1 2 2 1 1 2 2 1 1 1 2 2 2 1 2 1 1 2 1 2 1 2 1 1 1 2 2 1 1
min_time_thread_start_total=1
max_time_thread_start_total=3


threads_final_keysum=10000680479039169
threads_final_size=100001222
final_keysum=10000680479039169
final_size=100001222
validate_result=success
Validation OK.
Structural validation OK.

total_find=117532952
total_rq=0
total_inserts=39184973
total_deletes=39188141
total_updates=78373114
total_queries=117532952
total_ops=195906066
find_throughput=29383238
rq_throughput=0
update_throughput=19593278
query_throughput=29383238
total_throughput=48976516


total find                    : 117532952
total rq                      : 0
total inserts                 : 39184973
total deletes                 : 39188141
total updates                 : 78373114
total queries                 : 117532952
total ops                     : 195906066
find throughput               : 29383238
rq throughput                 : 0
update throughput             : 19593278
query throughput              : 29383238
total throughput              : 48976516

elapsed milliseconds          : 4000
napping milliseconds overtime : 10

PAPI_L2_TCM=41.2978
PAPI_L3_TCM=20.6248
PAPI_TOT_CYC=10768.1
PAPI_RES_STL=8470.41
garbage=0
total_execution_walltime=8.452s
1193.99user 22.63system 0:09.12elapsed 13331%CPU (0avgtext+0avgdata 8222512maxresident)k
0inputs+48outputs (0major+2071209minor)pagefaults 0swaps
maxresident_mb=8222
