cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_brown_ext_abtree_lf.alloc_new.reclaim_debra.pool_none.out -nwork 190 -nprefill 190 -i 0 -d 0 -rq 0 -rqsize 1 -k 20000000 -nrq 0 -t 2000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10625
fname=istree_exp5_numerical_stability_vs_time/step10625.txt
binary=../../bin/ubench_brown_ext_abtree_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=brown_ext_abtree_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=2000
INS=0
DEL=0
RQ=0
RQSIZE=1
MAXKEY=20000000
PREFILL_THREADS=190
TOTAL_THREADS=190
WORK_THREADS=190
RQ_THREADS=0
PERF_PMU_EVENT=
size_node=208
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189


Info: prefilling using INSERTION ONLY.
timing_start inserting 10000000 keys with 190 threads...
timing_elapsed 0.814054s
first_node_allocated_addresses_by_index=224 448
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=13864796
sum_num_deletes_total=
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=
average_num_operations_total=
stdev_num_operations_total=
sum_num_operations_total=
min_num_operations_total=
max_num_operations_total=

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:3864 2:552 4:86 8:27 16:71 32:103 64:243 128:493 256:1276 512:2854 1024:5467 2048:587 4096:101 8192:1
    [2^00, 2^01]: 3864
    (2^01, 2^02]: 552
    (2^02, 2^03]: 86
    (2^03, 2^04]: 27
    (2^04, 2^05]: 71
    (2^05, 2^06]: 103
    (2^06, 2^07]: 243
    (2^07, 2^08]: 493
    (2^08, 2^09]: 1276
    (2^09, 2^10]: 2854
    (2^10, 2^11]: 5467
    (2^11, 2^12]: 587
    (2^12, 2^13]: 101
    (2^13, 2^14]: 1
sum_limbo_reclamation_event_size_total=12676300
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:6 2097152:38 4194304:6 8388608:9 16777216:44 33554432:36 67108864:47 134217728:51 268435456:29 536870912:16
    (2^20, 2^21]: 6
    (2^21, 2^22]: 38
    (2^22, 2^23]: 6
    (2^23, 2^24]: 9
    (2^24, 2^25]: 44
    (2^25, 2^26]: 36
    (2^26, 2^27]: 47
    (2^27, 2^28]: 51
    (2^28, 2^29]: 29
    (2^29, 2^30]: 16
average_num_prop_epoch_latency_total=145276512
stdev_num_prop_epoch_latency_total=
min_num_prop_epoch_latency_total=1976725
max_num_prop_epoch_latency_total=840690958

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 10000000 keysum=100005082579711, performing 13864796 successful updates in 0.816s
pref_size=10000000
prefill_elapsed_ms=892
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

2s
gstats_timer_elapsed timer_bag_rotation_start=2.46233e+06
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (190 threads)...
partitioned into 2709 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.027s

tree_stats_numInternalsAtDepth=1 1 7 49 363 2708 20791 161800 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 1276195
tree_stats_numNodesAtDepth=1 1 7 49 363 2708 20791 161800 1276195
tree_stats_numKeysAtDepth=0 0 0 0 0 0 0 0 10000000
tree_stats_avgDegreeAtDepth=1 7 7 7.40816 7.46006 7.67762 7.78221 7.88748 7.83579

tree_stats_height=9
tree_stats_numInternals=185720
tree_stats_numLeaves=1276195
tree_stats_numNodes=1461915
tree_stats_numKeys=10000000

tree_stats_avgDegreeInternal=7.87161
tree_stats_avgDegreeLeaves=7.83579
tree_stats_avgDegree=7.84034
tree_stats_avgKeyDepth=8

tree_stats_bytesAtDepth=208 208 1456 10192 75504 563264 4324528 33654400 265448560
tree_stats_sizeInBytes=304078320

N9abtree_ns4NodeILi11ExEE_object_size=208
N9abtree_ns4NodeILi11ExEE_allocated_count=14407253
N9abtree_ns4NodeILi11ExEE_allocated_size=2996.71MB
N9abtree_ns4NodeILi11ExEE_recycled=-14407253
N9abtree_ns4NodeILi11ExEE_deallocated=12945338
N9abtree_ns4NodeILi11ExEE_limbo_count=0
N9abtree_ns4NodeILi11ExEE_limbo_details=0 0 0 
N9abtree_ns4NodeILi11ExEE_pool_count=no pool

global_epoch_counter=3570

first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=
sum_num_deletes_total=
sum_num_searches_total=494426622
sum_num_rq_total=
sum_num_operations_by_thread=2599121 2587624 2620389 2618307 2592098 2575930 2581940 2579900 2642902 2614816 2581342 2571889 2609262 2623804 2636204 2611783 2611393 2603338 2580881 2594470 2616102 2596750 2603483 2573035 2554454 2573334 2616542 2616398 2585620 2568106 2573980 2577871 2638790 2614956 2568589 2568800 2593549 2610746 2630154 2602016 2611510 2597626 2590704 2609266 2618861 2593782 2590490 2568337 2593647 2610464 2626821 2628379 2608924 2594231 2606568 2601862 2619203 2619912 2602425 2591695 2604829 2614097 2623882 2631147 2608948 2586901 2564744 2587226 2617321 2600116 2597167 2586324 2585028 2602475 2634622 2615446 2604995 2595448 2607331 2611505 2640617 2639318 2598962 2599830 2596101 2608661 2621587 2628668 2604461 2586360 2564410 2571381 2617915 2606484 2590976 2589635 2567177 2570513 2585546 2585272 2586847 2558203 2569482 2595552 2616194 2597739 2582612 2539892 2570117 2593870 2604270 2621242 2601540 2569241 2585250 2593395 2577752 2617875 2575582 2548856 2567847 2562845 2580101 2579225 2582326 2550403 2567811 2593892 2604239 2593341 2576217 2535581 2568510 2577508 2592320 2611788 2603131 2570115 2578526 2581872 2574668 2621677 2578222 2551551 2586529 2624674 2628408 2635652 2621322 2605714 2590713 2614884 2624626 2627785 2604119 2565004 2593730 2613967 2637373 2631786 2597547 2585888 2599406 2599345 2618231 2627797 2829245 2811299 2573913 2606350 2619144 2627870 2623998 2613635 2591981 2620718 2639581 2652566 2622327 2583183 2604906 2643234 2661597 2648070 2622687 2602706 2614990 2624101 2632171 2653822
average_num_operations_total=2602245
stdev_num_operations_total=2369
sum_num_operations_total=494426622
min_num_operations_total=2535581
max_num_operations_total=2829245

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:4 2:1 4:1 8:0 16:5 32:1 64:7 128:14 256:32 512:106 1024:125
    [2^00, 2^01]: 4
    (2^01, 2^02]: 1
    (2^02, 2^03]: 1
    (2^03, 2^04]: 0
    (2^04, 2^05]: 5
    (2^05, 2^06]: 1
    (2^06, 2^07]: 7
    (2^07, 2^08]: 14
    (2^08, 2^09]: 32
    (2^09, 2^10]: 106
    (2^10, 2^11]: 125
sum_limbo_reclamation_event_size_total=247498
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:1181 2097152:202 4194304:42 8388608:33 16777216:24 33554432:4 67108864:5 134217728:1 268435456:1 536870912:0 1073741824:0 2147483648:0 4294967296:0 8589934592:0 17179869184:0 34359738368:0 68719476736:0 137438953472:0 274877906944:0 549755813888:0 1099511627776:0 2199023255552:0 4398046511104:0 8796093022208:0 17592186044416:0 35184372088832:0 70368744177664:0 140737488355328:0 281474976710656:0 562949953421312:0 1125899906842624:0 2251799813685248:10
    (2^20, 2^21]: 1181
    (2^21, 2^22]: 202
    (2^22, 2^23]: 42
    (2^23, 2^24]: 33
    (2^24, 2^25]: 24
    (2^25, 2^26]: 4
    (2^26, 2^27]: 5
    (2^27, 2^28]: 1
    (2^28, 2^29]: 1
    (2^29, 2^30]: 0
    (2^30, 2^31]: 0
    (2^31, 2^32]: 0
    (2^32, 2^33]: 0
    (2^33, 2^34]: 0
    (2^34, 2^35]: 0
    (2^35, 2^36]: 0
    (2^36, 2^37]: 0
    (2^37, 2^38]: 0
    (2^38, 2^39]: 0
    (2^39, 2^40]: 0
    (2^40, 2^41]: 0
    (2^41, 2^42]: 0
    (2^42, 2^43]: 0
    (2^43, 2^44]: 0
    (2^44, 2^45]: 0
    (2^45, 2^46]: 0
    (2^46, 2^47]: 0
    (2^47, 2^48]: 0
    (2^48, 2^49]: 0
    (2^49, 2^50]: 0
    (2^50, 2^51]: 0
    (2^51, 2^52]: 10
average_num_prop_epoch_latency_total=16382783850841
stdev_num_prop_epoch_latency_total=
min_num_prop_epoch_latency_total=1287769
max_num_prop_epoch_latency_total=2462332907303650

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=3570
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=2000008 2000006 2000005 2000004 2000001 2000005 2000007 2000004 2000005 2000005 2000004 2000007 2000008 2000006 2000008 2000003 2000008 2000009 2000007 2000005 2000001 2000001 2000005 2000001 2000008 2000006 2000005 2000004 2000001 2000005 2000006 2000004 2000005 2000005 2000004 2000007 2000007 2000006 2000008 2000003 2000008 2000009 2000008 2000005 2000001 2000003 2000005 2000001 2000002 2000006 2000005 2000009 2000008 2000000 2000001 2000002 2000005 2000003 2000006 2000009 2000008 2000009 2000006 2000003 2000005 2000006 2000005 2000004 2000003 2000003 2000007 2000008 2000002 2000006 2000005 2000009 2000010 2000000 2000001 2000002 2000005 2000003 2000006 2000009 2000008 2000009 2000006 2000003 2000005 2000005 2000005 2000004 2000003 2000003 2000007 2000008 2000011 2000003 2000003 2000011 2000006 2000003 2000002 2000000 2000009 2000007 2000011 2000006 2000011 2000010 2000006 2000009 2000002 2000002 2000011 2000002 2000000 2000009 2000002 2000004 2000011 2000003 2000002 2000011 2000006 2000003 2000002 2000002 2000010 2000007 2000011 2000006 2000011 2000010 2000002 2000000 2000002 2000002 2000011 2000002 2000003 2000009 2000002 2000004 2000011 2000010 2000010 2000006 2000011 2000009 2000003 2000002 2000004 2000010 2000006 2000003 2000002 2000010 2000004 2000011 2000010 2000010 2000010 2000004 2000010 2000004 2000007 2000002 2000011 2000010 2000010 2000006 2000011 2000009 2000007 2000006 2000004 2000010 2000006 2000003 2000002 2000010 2000004 2000011 2000010 2000007 2000010 2000004 2000010 2000001
min_time_thread_terminate_total=2000000
max_time_thread_terminate_total=2000011
first_time_thread_start_by_thread=3 2 2 1 1 1 1 2 2 2 1 1 1 1 2 1 2 2 2 2 2 1 1 2 0 2 2 1 1 1 1 2 2 2 1 1 1 1 2 1 2 2 2 2 2 1 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 1 2 2 2 2 1 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 1 2 2 2 2 1 2 1 2 2 2 2 2 2 2 2 2 2 2
min_time_thread_start_total=1
max_time_thread_start_total=3


threads_final_keysum=100005082579711
threads_final_size=10000000
final_keysum=100005082579711
final_size=10000000
validate_result=success
Validation OK.
Structural validation OK.

total_find=494426622
total_rq=0
total_inserts=0
total_deletes=0
total_updates=0
total_queries=494426622
total_ops=494426622
find_throughput=247213311
rq_throughput=0
update_throughput=0
query_throughput=247213311
total_throughput=247213311


total find                    : 494426622
total rq                      : 0
total inserts                 : 0
total deletes                 : 0
total updates                 : 0
total queries                 : 494426622
total ops                     : 494426622
find throughput               : 247213311
rq throughput                 : 0
update throughput             : 0
query throughput              : 247213311
total throughput              : 247213311

elapsed milliseconds          : 2000
napping milliseconds overtime : 0

PAPI_L2_TCM=16.5163
PAPI_L3_TCM=5.54877
PAPI_TOT_CYC=2122.29
PAPI_RES_STL=1213.42
garbage=0
total_execution_walltime=3.295s
455.52user 12.80system 0:03.50elapsed 13365%CPU (0avgtext+0avgdata 1589316maxresident)k
0inputs+24outputs (0major+412383minor)pagefaults 0swaps
maxresident_mb=1589
