cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_brown_ext_ist_lf.alloc_new.reclaim_debra.pool_none.out -nwork 190 -nprefill 190 -i 0 -d 0 -rq 0 -rqsize 1 -k 2000000 -nrq 0 -t 32000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10258
fname=istree_exp5_numerical_stability_vs_time/step10258.txt
binary=../../bin/ubench_brown_ext_ist_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=brown_ext_ist_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=32000
INS=0
DEL=0
RQ=0
RQSIZE=1
MAXKEY=2000000
PREFILL_THREADS=190
TOTAL_THREADS=190
WORK_THREADS=190
RQ_THREADS=0
PERF_PMU_EVENT=
WIDTH_SEQ=48
size_node=72
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189


timing_start creating key array...
timing_elapsed 0.0846827s
timing_start choosing random keys with present array...
timing_elapsed 0.0677832s
timing_start parallel sort to obtain keys to insert...
timing_elapsed 0.132007s
timing_start constructing data structure...
timing_elapsed 0.067634s
prefill_elapsed_ms=353
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

32s
gstats_timer_elapsed timer_bag_rotation_start=32.5178
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (190 threads)...
partitioned into 1002 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.013s

tree_stats_numInternalsAtDepth=1 1 1001 32032 0
tree_stats_numLeavesAtDepth=0 0 0 0 1032033
tree_stats_numNodesAtDepth=1 1 1001 32032 1032033
tree_stats_numKeysAtDepth=0 0 0 1000001 0
tree_stats_avgDegreeAtDepth=1 1001 32 63.4376 0

tree_stats_height=5
tree_stats_numInternals=33035
tree_stats_numLeaves=1032033
tree_stats_numNodes=1065068
tree_stats_numKeys=1000001

tree_stats_avgDegreeInternal=32.2406
tree_stats_avgDegreeLeaves=0.968962
tree_stats_avgDegree=1.93891
tree_stats_avgKeyDepth=3

tree_stats_bytesAtDepth=80 16080 576576 18562576 0
tree_stats_sizeInBytes=19155312

4NodeIxPvE_object_size=72
4NodeIxPvE_allocated_count=0
4NodeIxPvE_allocated_size=0MB
4NodeIxPvE_recycled=0
4NodeIxPvE_deallocated=0
4NodeIxPvE_limbo_count=0
4NodeIxPvE_limbo_details=0 0 0 
4NodeIxPvE_pool_count=no pool

global_epoch_counter=109592

6KVPairIxPvE_object_size=16
6KVPairIxPvE_allocated_count=0
6KVPairIxPvE_allocated_size=0MB
6KVPairIxPvE_recycled=0
6KVPairIxPvE_deallocated=0
6KVPairIxPvE_limbo_count=0
6KVPairIxPvE_limbo_details=0 0 0 
6KVPairIxPvE_pool_count=no pool

global_epoch_counter=0

16RebuildOperationIxPvE_object_size=48
16RebuildOperationIxPvE_allocated_count=0
16RebuildOperationIxPvE_allocated_size=0MB
16RebuildOperationIxPvE_recycled=0
16RebuildOperationIxPvE_deallocated=0
16RebuildOperationIxPvE_limbo_count=0
16RebuildOperationIxPvE_limbo_details=0 0 0 
16RebuildOperationIxPvE_pool_count=no pool

global_epoch_counter=0

12MultiCounter_object_size=272
12MultiCounter_allocated_count=0
12MultiCounter_allocated_size=0MB
12MultiCounter_recycled=0
12MultiCounter_deallocated=0
12MultiCounter_limbo_count=0
12MultiCounter_limbo_details=0 0 0 
12MultiCounter_pool_count=no pool

global_epoch_counter=0

first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=
sum_num_deletes_total=
sum_num_searches_total=15598673507
sum_num_rq_total=
sum_num_operations_by_thread=80773780 82182689 83258296 83661489 83107992 82146979 82626700 83418101 84396683 84646490 83635389 82804736 82380293 82935248 82066657 82461484 82351398 81158530 80907477 81579945 81911630 83063532 81841543 81203495 81441609 81720985 82767284 82190400 82130290 81578809 80819456 81238560 82244390 82580900 81667949 82042533 81467570 81706745 82187698 83877080 83382311 82293933 81283883 81955687 82086169 82949588 81807865 80992808 82095562 81208569 83085413 82482152 81595649 81479204 80718344 81142582 83112006 83094589 82958581 81660162 81953057 82859019 82221357 82299412 82183464 80896536 80697658 81233156 81547654 81686261 81857680 82252830 81429570 81270543 81779402 81714250 81619112 81654580 81000504 81115863 82180185 82330398 82678116 81934923 81818003 82615989 82414238 82575629 81148628 80662534 80229351 80671312 81326879 82310499 81295556 80793174 79677510 79447355 80201709 80070516 79856544 79687297 79458254 79475350 79919774 79751208 80422253 80071678 80448318 81161105 80328460 80579355 79793998 78756846 79400189 79452298 79463488 80671197 79723723 79465169 79315000 79503770 80091196 79480005 79685200 79191942 78790615 78488407 79465318 79605590 79398170 78954838 78995005 79939108 80647391 80717817 79828672 79373829 79160214 79921280 79864280 79791044 78471222 78464039 81343893 83247984 84434125 84243201 83324485 83619513 82749032 83937282 84492751 85311666 84145634 83327459 83977235 85089531 84342634 83890988 83775996 82392982 83999285 83517015 83389558 84332247 103284132 103171104 83776705 84686395 85412639 85491104 85020085 84963009 82908555 84316935 84057551 84420297 83536914 83198326 83255557 84360538 84705786 84195346 82618861 82128803 84041126 83846595 84629977 85509932
average_num_operations_total=82098281
stdev_num_operations_total=201444
sum_num_operations_total=15598673507
min_num_operations_total=78464039
max_num_operations_total=103284132

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0
    [2^00, 2^01]: 0
sum_limbo_reclamation_event_size_total=
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:1867 1048576:2739 2097152:324 4194304:23 8388608:8 16777216:5 33554432:4 67108864:1 134217728:0 268435456:2 536870912:14 1073741824:2 2147483648:10
    (2^19, 2^20]: 1867
    (2^20, 2^21]: 2739
    (2^21, 2^22]: 324
    (2^22, 2^23]: 23
    (2^23, 2^24]: 8
    (2^24, 2^25]: 5
    (2^25, 2^26]: 4
    (2^26, 2^27]: 1
    (2^27, 2^28]: 0
    (2^28, 2^29]: 2
    (2^29, 2^30]: 14
    (2^30, 2^31]: 2
    (2^31, 2^32]: 10
average_num_prop_epoch_latency_total=9395338
stdev_num_prop_epoch_latency_total=573553
min_num_prop_epoch_latency_total=549355
max_num_prop_epoch_latency_total=2608013983

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=109592
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=32000005 32000006 32000009 32000001 32000005 32000005 32000006 32000005 32000000 32000006 32000005 32000005 32000006 32000000 32000006 32000009 32000005 32000004 32000007 32000005 32000004 32000001 32000005 32000007 32000005 32000006 32000009 32000001 32000005 32000005 32000006 32000005 32000000 32000006 32000005 32000005 32000006 32000000 32000006 32000009 32000005 32000004 32000000 32000005 32000004 32000001 32000006 32000007 32000002 32000002 32000002 32000007 32000008 32000002 32000002 32000007 32000002 32000002 32000008 32000004 32000007 32000008 32000008 32000002 32000002 32000002 32000008 32000002 32000008 32000007 32000007 32000001 32000002 32000002 32000002 32000007 32000008 32000002 32000007 32000007 32000002 32000002 32000008 32000004 32000007 32000008 32000008 32000002 32000002 32000002 32000008 32000002 32000008 32000007 32000007 32000001 32000004 32000006 32000001 32000001 32000009 32000003 32000004 32000006 32000003 32000005 32000003 32000009 32000008 32000009 32000006 32000009 32000006 32000008 32000004 32000009 32000009 32000003 32000008 32000001 32000003 32000006 32000001 32000001 32000009 32000003 32000004 32000006 32000003 32000005 32000003 32000009 32000008 32000009 32000006 32000009 32000006 32000008 32000004 32000006 32000009 32000003 32000008 32000001 32000003 32000005 32000008 32000007 32000001 32000003 32000007 32000001 32000007 32000006 32000004 32000002 32000003 32000003 32000004 32000004 32000002 32000007 32000005 32000004 32000002 32000000 32000002 32000003 32000006 32000004 32000008 32000007 32000001 32000003 32000007 32000001 32000007 32000006 32000004 32000002 32000000 32000003 32000004 32000004 32000002 32000007 32000005 32000005 32000002 32000000
min_time_thread_terminate_total=32000000
max_time_thread_terminate_total=32000009
first_time_thread_start_by_thread=2 2 2 2 1 2 1 1 2 2 1 1 1 2 1 2 2 2 2 2 2 1 2 2 2 2 2 2 1 1 1 1 2 2 1 1 1 2 1 2 2 2 2 2 2 1 2 2 2 1 2 2 1 1 2 1 1 2 2 2 2 2 2 2 1 2 1 1 1 1 2 1 2 1 2 2 1 1 2 1 1 2 2 2 2 2 2 2 1 2 1 1 1 1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 4 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 2 2 2 2 2 2 1 2 1 1 2 2 1 2 2 2 2 2 2 1 2 2 2 1 2 2 2 2 2 2 1 2 1 1 2 2 1 2 2 2 2 2 2 1 2
min_time_thread_start_total=1
max_time_thread_start_total=4


threads_final_keysum=999984098154
threads_final_size=1000001
final_keysum=999984098154
final_size=1000001
validate_result=success
Validation OK.
Structural validation OK.

total_find=15598673507
total_rq=0
total_inserts=0
total_deletes=0
total_updates=0
total_queries=15598673507
total_ops=15598673507
find_throughput=487458547
rq_throughput=0
update_throughput=0
query_throughput=487458547
total_throughput=487458547


total find                    : 15598673507
total rq                      : 0
total inserts                 : 0
total deletes                 : 0
total updates                 : 0
total queries                 : 15598673507
total ops                     : 15598673507
find throughput               : 487458547
rq throughput                 : 0
update throughput             : 0
query throughput              : 487458547
total throughput              : 487458547

elapsed milliseconds          : 32000
napping milliseconds overtime : 0

PAPI_L2_TCM=8.29086
PAPI_L3_TCM=0.092529
PAPI_TOT_CYC=1066.95
PAPI_RES_STL=331.923
garbage=0
total_execution_walltime=32.752s
6122.35user 9.79system 0:32.94elapsed 18616%CPU (0avgtext+0avgdata 1218608maxresident)k
0inputs+32outputs (0major+312927minor)pagefaults 0swaps
maxresident_mb=1218
