cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_natarajan_ext_bst_lf.alloc_new.reclaim_debra.pool_none.out -nwork 190 -nprefill 190 -i 0 -d 0 -rq 0 -rqsize 1 -k 20000000 -nrq 0 -t 1000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10302
fname=istree_exp5_numerical_stability_vs_time/step10302.txt
binary=../../bin/ubench_natarajan_ext_bst_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=natarajan_ext_bst_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=1000
INS=0
DEL=0
RQ=0
RQSIZE=1
MAXKEY=20000000
PREFILL_THREADS=190
TOTAL_THREADS=190
WORK_THREADS=190
RQ_THREADS=0
PERF_PMU_EVENT=
sizes: node=32
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189


Info: prefilling using INSERTION ONLY.
timing_start inserting 10000000 keys with 190 threads...
timing_elapsed 0.336211s
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=13864924
sum_num_deletes_total=
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=
average_num_operations_total=
stdev_num_operations_total=
sum_num_operations_total=
min_num_operations_total=
max_num_operations_total=

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0
    [2^00, 2^01]: 0
sum_limbo_reclamation_event_size_total=
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:1 2097152:10 4194304:13 8388608:10 16777216:11 33554432:8 67108864:13 134217728:8 268435456:13
    (2^20, 2^21]: 1
    (2^21, 2^22]: 10
    (2^22, 2^23]: 13
    (2^23, 2^24]: 10
    (2^24, 2^25]: 11
    (2^25, 2^26]: 8
    (2^26, 2^27]: 13
    (2^27, 2^28]: 8
    (2^28, 2^29]: 13
average_num_prop_epoch_latency_total=92687074
stdev_num_prop_epoch_latency_total=12891314
min_num_prop_epoch_latency_total=2057245
max_num_prop_epoch_latency_total=376069800

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 10000000 keysum=100004486363397, performing 13864924 successful updates in 0.337s
pref_size=10000000
prefill_elapsed_ms=409
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

1s
gstats_timer_elapsed timer_bag_rotation_start=2.45569e+06
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (190 threads)...
partitioned into 1005 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.075s

tree_stats_numInternalsAtDepth=1 2 4 8 16 32 64 128 255 502 984 1887 3591 6737 12304 21563 36348 58834 91039 135364 193687 264901 347256 436269 526763 609721 677915 725678 748069 743374 712520 662021 594559 517463 438263 360682 287742 224330 169451 124259 88930 62219 42160 27307 17512 10981 6855 4085 2402 1360 803 410 205 102 48 24 8 2 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 1 8 20 81 183 445 1170 3045 6778 13862 26629 46714 77041 122473 182546 258243 345775 443805 541527 630152 703287 752764 774228 763019 729483 671655 596663 515844 433622 351154 279209 214643 159588 115641 82278 57013 37102 24043 15107 9625 5768 3444 1917 1196 615 308 156 72 40 14 4
tree_stats_numNodesAtDepth=1 2 4 8 16 32 64 128 256 510 1004 1968 3774 7182 13474 24608 43126 72696 117668 182078 270728 387374 529802 694512 872538 1053526 1219442 1355830 1451356 1496138 1486748 1425040 1324042 1189118 1034926 876526 721364 575484 448660 338902 248518 177860 124438 84320 54614 35024 21962 13710 8170 4804 2720 1606 820 410 204 96 48 16 4
tree_stats_numKeysAtDepth=0 0 0 0 0 0 0 0 1 8 20 81 183 445 1170 3045 6778 13862 26629 46714 77041 122473 182546 258243 345775 443805 541527 630152 703287 752764 774228 763019 729483 671655 596663 515844 433622 351154 279209 214643 159588 115641 82278 57013 37102 24043 15107 9625 5768 3444 1917 1196 615 308 156 72 40 14 4
tree_stats_avgDegreeAtDepth=2 2 2 2 2 2 2 2 1.99609 1.98431 1.98008 1.95884 1.95151 1.93804 1.91317 1.87626 1.84283 1.80932 1.77369 1.74344 1.71543 1.68384 1.65544 1.62817 1.60371 1.57874 1.55592 1.53523 1.51543 1.49686 1.47925 1.46456 1.44905 1.43517 1.42347 1.41149 1.39889 1.38981 1.37768 1.36665 1.35784 1.34982 1.3388 1.32385 1.32065 1.31353 1.31213 1.29796 1.294 1.2831 1.29522 1.25529 1.25 1.24878 1.23529 1.25 1.16667 1.125 1

tree_stats_height=59
tree_stats_numInternals=9999999
tree_stats_numLeaves=10000000
tree_stats_numNodes=19999999
tree_stats_numKeys=10000000

tree_stats_avgDegreeInternal=2
tree_stats_avgDegreeLeaves=1
tree_stats_avgDegree=1.5
tree_stats_avgKeyDepth=30.7734

tree_stats_bytesAtDepth=32 64 128 256 512 1024 2048 4096 8192 16320 32128 62976 120768 229824 431168 787456 1380032 2326272 3765376 5826496 8663296 12395968 16953664 22224384 27921216 33712832 39022144 43386560 46443392 47876416 47575936 45601280 42369344 38051776 33117632 28048832 23083648 18415488 14357120 10844864 7952576 5691520 3982016 2698240 1747648 1120768 702784 438720 261440 153728 87040 51392 26240 13120 6528 3072 1536 512 128
tree_stats_sizeInBytes=639999968

6node_tIxPvE_object_size=32
6node_tIxPvE_allocated_count=20000809
6node_tIxPvE_allocated_size=640.026MB
6node_tIxPvE_recycled=-20000809
6node_tIxPvE_deallocated=806
6node_tIxPvE_limbo_count=0
6node_tIxPvE_limbo_details=0 0 0 
6node_tIxPvE_pool_count=no pool

global_epoch_counter=744

first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=
sum_num_deletes_total=
sum_num_searches_total=98811355
sum_num_rq_total=
sum_num_operations_by_thread=515669 519098 524037 523351 520829 515702 517684 520515 525640 526404 518872 515651 516983 521124 509043 524354 520754 516779 514042 517079 520117 522206 516728 510600 515492 519358 523414 522502 520524 514688 517541 520384 525421 525636 517909 515254 516888 521689 509229 524417 520707 516595 513583 516679 520286 522325 516776 511221 517458 519109 524045 522337 518389 516008 517355 520104 525665 526061 521029 517068 517801 522499 525033 525602 521526 516034 513937 516246 523946 522489 518778 515078 517241 519512 523521 522074 518935 515772 517301 519755 525602 526082 521395 517548 517603 521976 524830 524696 520945 514779 513035 514203 523059 521911 518852 515252 516358 519626 523342 523756 521621 517323 517092 521398 524891 525692 520292 514144 504583 522726 524670 524562 518698 512255 515468 517478 521061 524084 517321 512492 516427 519049 522939 522792 520434 516168 516950 520637 524662 525490 520364 515004 504910 523162 524243 524864 519582 512538 514903 517438 521370 523749 517537 512308 517893 523402 525521 525053 521565 519685 515348 522152 525353 527262 520069 517438 518867 522214 527093 526441 518946 515500 519932 519292 523541 525722 535741 535916 518568 523564 525544 525382 521669 518945 515752 521681 525189 527471 519928 516955 517760 522857 527357 526676 519556 516803 520997 519691 523421 525935
average_num_operations_total=520059
stdev_num_operations_total=334
sum_num_operations_total=98811355
min_num_operations_total=504583
max_num_operations_total=535916

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0
    [2^00, 2^01]: 0
sum_limbo_reclamation_event_size_total=
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:147 4194304:69 8388608:22 16777216:19 33554432:6 67108864:2 134217728:2 268435456:1 536870912:0 1073741824:0 2147483648:0 4294967296:0 8589934592:0 17179869184:0 34359738368:0 68719476736:0 137438953472:0 274877906944:0 549755813888:0 1099511627776:0 2199023255552:0 4398046511104:0 8796093022208:0 17592186044416:0 35184372088832:0 70368744177664:0 140737488355328:0 281474976710656:0 562949953421312:0 1125899906842624:0 2251799813685248:17
    (2^21, 2^22]: 147
    (2^22, 2^23]: 69
    (2^23, 2^24]: 22
    (2^24, 2^25]: 19
    (2^25, 2^26]: 6
    (2^26, 2^27]: 2
    (2^27, 2^28]: 2
    (2^28, 2^29]: 1
    (2^29, 2^30]: 0
    (2^30, 2^31]: 0
    (2^31, 2^32]: 0
    (2^32, 2^33]: 0
    (2^33, 2^34]: 0
    (2^34, 2^35]: 0
    (2^35, 2^36]: 0
    (2^36, 2^37]: 0
    (2^37, 2^38]: 0
    (2^38, 2^39]: 0
    (2^39, 2^40]: 0
    (2^40, 2^41]: 0
    (2^41, 2^42]: 0
    (2^42, 2^43]: 0
    (2^43, 2^44]: 0
    (2^44, 2^45]: 0
    (2^45, 2^46]: 0
    (2^46, 2^47]: 0
    (2^47, 2^48]: 0
    (2^48, 2^49]: 0
    (2^49, 2^50]: 0
    (2^50, 2^51]: 0
    (2^51, 2^52]: 17
average_num_prop_epoch_latency_total=146479724429770
stdev_num_prop_epoch_latency_total=
min_num_prop_epoch_latency_total=3401350
max_num_prop_epoch_latency_total=2455689866393662

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=744
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=1000010 1000003 1000003 1000004 1000004 1000009 1000004 1000004 1000003 1000009 1000009 1000006 1000007 1000009 1000006 1000006 1000008 1000009 1000008 1000007 1000004 1000008 1000005 1000006 1000009 1000004 1000003 1000004 1000009 1000009 1000004 1000004 1000003 1000001 1000009 1000006 1000007 1000009 1000006 1000006 1000008 1000009 1000008 1000001 1000004 1000008 1000005 1000006 1000006 1000004 1000003 1000006 1000006 1000002 1000006 1000006 1000002 1000002 1000007 1000007 1000004 1000008 1000006 1000007 1000002 1000002 1000002 1000006 1000001 1000007 1000002 1000005 1000000 1000007 1000003 1000006 1000006 1000002 1000006 1000006 1000000 1000002 1000007 1000007 1000004 1000008 1000006 1000007 1000002 1000001 1000002 1000002 1000001 1000007 1000002 1000000 1000003 1000005 1000002 1000004 1000007 1000001 1000001 1000004 1000007 1000007 1000002 1000005 1000005 1000008 1000005 1000002 1000005 1000002 1000001 1000003 1000005 1000005 1000003 1000007 1000003 1000005 1000002 1000004 1000007 1000001 1000001 1000001 1000007 1000007 1000002 1000005 1000005 1000008 1000005 1000002 1000008 1000003 1000001 1000003 1000005 1000005 1000003 1000007 1000008 1000002 1000007 1000009 1000001 1000009 1000003 1000007 1000007 1000010 1000004 1000000 1000000 1000006 1000000 1000004 1000009 1000012 1000009 1000003 1000005 1000005 1000006 1000005 1000008 1000002 1000007 1000003 1000001 1000009 1000003 1000007 1000007 1000008 1000004 1000006 1000009 1000006 1000011 1000004 1000009 1000000 1000009 1000003 1000005 1000005
min_time_thread_terminate_total=1000000
max_time_thread_terminate_total=1000012
first_time_thread_start_by_thread=5 1 1 1 1 1 1 1 1 1 1 1 2 1 1 1 1 1 1 1 1 2 1 1 0 1 1 1 1 1 1 1 1 1 1 1 2 1 1 1 1 1 1 1 1 2 1 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
min_time_thread_start_total=1
max_time_thread_start_total=5


threads_final_keysum=100004486363397
threads_final_size=10000000
final_keysum=100004486363397
final_size=10000000
validate_result=success
Validation OK.
Structural validation OK.

total_find=98811355
total_rq=0
total_inserts=0
total_deletes=0
total_updates=0
total_queries=98811355
total_ops=98811355
find_throughput=98811355
rq_throughput=0
update_throughput=0
query_throughput=98811355
total_throughput=98811355


total find                    : 98811355
total rq                      : 0
total inserts                 : 0
total deletes                 : 0
total updates                 : 0
total queries                 : 98811355
total ops                     : 98811355
find throughput               : 98811355
rq throughput                 : 0
update throughput             : 0
query throughput              : 98811355
total throughput              : 98811355

elapsed milliseconds          : 1000
napping milliseconds overtime : 0

PAPI_L2_TCM=24.6135
PAPI_L3_TCM=9.75361
PAPI_TOT_CYC=5341.84
PAPI_RES_STL=4310.88
garbage=0
total_execution_walltime=1.803s
235.45user 8.11system 0:02.02elapsed 12033%CPU (0avgtext+0avgdata 1754056maxresident)k
0inputs+24outputs (0major+453571minor)pagefaults 0swaps
maxresident_mb=1754
