cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_brown_ext_abtree_lf.alloc_new.reclaim_debra.pool_none.out -nwork 190 -nprefill 190 -i 0 -d 0 -rq 0 -rqsize 1 -k 2000000 -nrq 0 -t 32000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10265
fname=istree_exp5_numerical_stability_vs_time/step10265.txt
binary=../../bin/ubench_brown_ext_abtree_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=brown_ext_abtree_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=32000
INS=0
DEL=0
RQ=0
RQSIZE=1
MAXKEY=2000000
PREFILL_THREADS=190
TOTAL_THREADS=190
WORK_THREADS=190
RQ_THREADS=0
PERF_PMU_EVENT=
size_node=208
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189


Info: prefilling using INSERTION ONLY.
timing_start inserting 1000000 keys with 190 threads...
timing_elapsed 0.235129s
first_node_allocated_addresses_by_index=224 448
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=1386183
sum_num_deletes_total=
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=
average_num_operations_total=
stdev_num_operations_total=
sum_num_operations_total=
min_num_operations_total=
max_num_operations_total=

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:34 1024:683 2048:88
    (2^09, 2^10]: 34
    (2^10, 2^11]: 683
    (2^11, 2^12]: 88
sum_limbo_reclamation_event_size_total=1259959
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:14 2097152:16 4194304:27 8388608:18 16777216:8 33554432:0 67108864:4 134217728:6
    (2^20, 2^21]: 14
    (2^21, 2^22]: 16
    (2^22, 2^23]: 27
    (2^23, 2^24]: 18
    (2^24, 2^25]: 8
    (2^25, 2^26]: 0
    (2^26, 2^27]: 4
    (2^27, 2^28]: 6
average_num_prop_epoch_latency_total=27013052
stdev_num_prop_epoch_latency_total=6499272
min_num_prop_epoch_latency_total=1465159
max_num_prop_epoch_latency_total=267723942

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 1000000 keysum=999797443711, performing 1386183 successful updates in 0.235s
pref_size=1000000
prefill_elapsed_ms=308
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

32s
gstats_timer_elapsed timer_bag_rotation_start=2.45494e+06
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (190 threads)...
partitioned into 2083 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.023s

tree_stats_numInternalsAtDepth=1 1 4 35 274 2082 16143 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 127616
tree_stats_numNodesAtDepth=1 1 4 35 274 2082 16143 127616
tree_stats_numKeysAtDepth=0 0 0 0 0 0 0 1000000
tree_stats_avgDegreeAtDepth=1 4 8.75 7.82857 7.59854 7.7536 7.90535 7.83601

tree_stats_height=8
tree_stats_numInternals=18540
tree_stats_numLeaves=127616
tree_stats_numNodes=146156
tree_stats_numKeys=1000000

tree_stats_avgDegreeInternal=7.88328
tree_stats_avgDegreeLeaves=7.83601
tree_stats_avgDegree=7.842
tree_stats_avgKeyDepth=7

tree_stats_bytesAtDepth=208 208 832 7280 56992 433056 3357744 26544128
tree_stats_sizeInBytes=30400448

N9abtree_ns4NodeILi11ExEE_object_size=208
N9abtree_ns4NodeILi11ExEE_allocated_count=1441566
N9abtree_ns4NodeILi11ExEE_allocated_size=299.846MB
N9abtree_ns4NodeILi11ExEE_recycled=-1441566
N9abtree_ns4NodeILi11ExEE_deallocated=1295410
N9abtree_ns4NodeILi11ExEE_limbo_count=0
N9abtree_ns4NodeILi11ExEE_limbo_details=0 0 0 
N9abtree_ns4NodeILi11ExEE_pool_count=no pool

global_epoch_counter=92368

first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=
sum_num_deletes_total=
sum_num_searches_total=13201314965
sum_num_rq_total=
sum_num_operations_by_thread=69736948 70056523 70127988 69973003 69680178 69169830 69530189 70126921 70636574 70346367 69667817 69096162 69196839 69657232 70271273 70619844 70523701 69772797 69175018 69289828 70097708 70471564 69555529 69578525 69547652 69558930 69729230 69374310 69034462 68561333 68748680 69593651 70146404 70233204 69541735 69068608 69157805 69362324 70018673 69835591 70508713 69657442 69348937 69091655 69446975 70059776 69065748 69221897 69233127 69656005 69599161 70139690 69569242 69423920 69619979 69835155 70518879 70769510 70227232 69710020 69667616 69351314 69645220 69272535 69268669 68588147 68285482 68806893 68653820 69873272 69532193 69433676 69289390 69542269 69984715 69985719 69199560 69361394 69040052 69430613 70066968 69926980 69964088 69354701 69009523 69542504 70404304 69847455 69728752 68895525 68328564 68491458 69167810 69768471 69203505 68985319 67638818 67972264 68168287 67834210 67809618 67377918 67323929 67610516 68311496 68681684 67773500 67706175 67754608 68212121 68276993 68000317 67453310 67205096 67390894 67690469 67737775 67772567 67835157 67408783 67371921 67854262 68242851 68086216 68193636 67425154 67466878 67226688 67791059 68103488 67450608 67374726 67295433 68104730 68305141 68201062 67231040 67079620 66900485 67161549 67225288 67593312 67303554 66901434 68701937 69630290 69936712 70158745 69363767 69552919 69145813 70387483 70953386 71394551 70268641 70099370 70039079 70538711 71301094 71254905 70896422 70458698 70958156 70801505 70695870 70940718 86977409 86872663 69954091 70822504 70970325 71386400 70293173 69841480 69351070 69672601 70141843 70633624 70129202 69921969 69783078 70511535 71696499 71658777 70120030 70311691 70862361 71018649 71077228 71518862
average_num_operations_total=69480605
stdev_num_operations_total=155231
sum_num_operations_total=13201314965
min_num_operations_total=66900485
max_num_operations_total=86977409

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:2 128:0 256:1 512:4 1024:23
    (2^06, 2^07]: 2
    (2^07, 2^08]: 0
    (2^08, 2^09]: 1
    (2^09, 2^10]: 4
    (2^10, 2^11]: 23
sum_limbo_reclamation_event_size_total=32325
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:3121 1048576:1259 2097152:309 4194304:146 8388608:54 16777216:4 33554432:0 67108864:2 134217728:0 268435456:0 536870912:0 1073741824:1 2147483648:0 4294967296:0 8589934592:0 17179869184:0 34359738368:0 68719476736:0 137438953472:0 274877906944:0 549755813888:0 1099511627776:0 2199023255552:0 4398046511104:0 8796093022208:0 17592186044416:0 35184372088832:0 70368744177664:0 140737488355328:0 281474976710656:0 562949953421312:0 1125899906842624:0 2251799813685248:10
    (2^19, 2^20]: 3121
    (2^20, 2^21]: 1259
    (2^21, 2^22]: 309
    (2^22, 2^23]: 146
    (2^23, 2^24]: 54
    (2^24, 2^25]: 4
    (2^25, 2^26]: 0
    (2^26, 2^27]: 2
    (2^27, 2^28]: 0
    (2^28, 2^29]: 0
    (2^29, 2^30]: 0
    (2^30, 2^31]: 1
    (2^31, 2^32]: 0
    (2^32, 2^33]: 0
    (2^33, 2^34]: 0
    (2^34, 2^35]: 0
    (2^35, 2^36]: 0
    (2^36, 2^37]: 0
    (2^37, 2^38]: 0
    (2^38, 2^39]: 0
    (2^39, 2^40]: 0
    (2^40, 2^41]: 0
    (2^41, 2^42]: 0
    (2^42, 2^43]: 0
    (2^43, 2^44]: 0
    (2^44, 2^45]: 0
    (2^45, 2^46]: 0
    (2^46, 2^47]: 0
    (2^47, 2^48]: 0
    (2^48, 2^49]: 0
    (2^49, 2^50]: 0
    (2^50, 2^51]: 0
    (2^51, 2^52]: 10
average_num_prop_epoch_latency_total=5003902614727
stdev_num_prop_epoch_latency_total=
min_num_prop_epoch_latency_total=640665
max_num_prop_epoch_latency_total=2454914905909469

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=92368
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=32000000 32000000 32000005 32000005 32000004 32000003 32000000 32000005 32000000 32000000 32000003 32000005 32000005 32000001 32000005 32000004 32000001 32000005 32000005 32000003 32000003 32000001 32000004 32000003 32000000 32000000 32000005 32000005 32000004 32000003 32000000 32000005 32000000 32000000 32000003 32000005 32000005 32000001 32000005 32000001 32000001 32000005 32000005 32000003 32000003 32000001 32000004 32000000 32000007 32000004 32000002 32000005 32000006 32000005 32000002 32000005 32000002 32000002 32000004 32000007 32000002 32000009 32000002 32000005 32000006 32000007 32000002 32000007 32000006 32000007 32000006 32000005 32000008 32000004 32000002 32000005 32000006 32000005 32000002 32000005 32000002 32000002 32000004 32000008 32000002 32000009 32000002 32000005 32000006 32000006 32000002 32000007 32000006 32000007 32000006 32000005 32000006 32000009 32000003 32000007 32000003 32000006 32000006 32000007 32000008 32000006 32000009 32000001 32000007 32000003 32000007 32000004 32000003 32000008 32000005 32000009 32000002 32000004 32000008 32000001 32000006 32000007 32000003 32000000 32000003 32000006 32000006 32000007 32000008 32000006 32000009 32000001 32000007 32000003 32000006 32000004 32000003 32000008 32000005 32000009 32000004 32000004 32000008 32000001 32000001 32000002 32000007 32000004 32000008 32000002 32000008 32000008 32000001 32000007 32000001 32000009 32000009 32000003 32000008 32000003 32000008 32000008 32000009 32000009 32000008 32000001 32000004 32000007 32000001 32000002 32000007 32000006 32000008 32000002 32000008 32000008 32000007 32000007 32000001 32000009 32000009 32000001 32000008 32000003 32000008 32000008 32000009 32000009 32000008 32000001
min_time_thread_terminate_total=32000000
max_time_thread_terminate_total=32000009
first_time_thread_start_by_thread=5 1 1 1 1 1 1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 0 1 1 1 1 1 1 2 1 1 1 1 1 2 1 1 1 1 1 1 1 1 1 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 1 1 1 2 2 2 1 1 2 1 2 2 1 2 2 2 1 2 2 2 1 2 2 1 1 1 1 2 2 2 1 1 2 1 2 2 1 2 2 2 1 2 2 2
min_time_thread_start_total=1
max_time_thread_start_total=5


threads_final_keysum=999797443711
threads_final_size=1000000
final_keysum=999797443711
final_size=1000000
validate_result=success
Validation OK.
Structural validation OK.

total_find=13201314965
total_rq=0
total_inserts=0
total_deletes=0
total_updates=0
total_queries=13201314965
total_ops=13201314965
find_throughput=412541092
rq_throughput=0
update_throughput=0
query_throughput=412541092
total_throughput=412541092


total find                    : 13201314965
total rq                      : 0
total inserts                 : 0
total deletes                 : 0
total updates                 : 0
total queries                 : 13201314965
total ops                     : 13201314965
find throughput               : 412541092
rq throughput                 : 0
update throughput             : 0
query throughput              : 412541092
total throughput              : 412541092

elapsed milliseconds          : 32000
napping milliseconds overtime : 0

PAPI_L2_TCM=8.62089
PAPI_L3_TCM=0.367113
PAPI_TOT_CYC=1234.39
PAPI_RES_STL=356.768
garbage=0
total_execution_walltime=32.715s
6102.51user 9.52system 0:32.89elapsed 18578%CPU (0avgtext+0avgdata 1150896maxresident)k
0inputs+32outputs (0major+302797minor)pagefaults 0swaps
maxresident_mb=1150
