cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_brown_ext_ist_lf.alloc_new.reclaim_debra.pool_none.out -nwork 190 -nprefill 190 -i 20 -d 20 -rq 0 -rqsize 1 -k 2000000 -nrq 0 -t 64000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10007
fname=istree_exp5_numerical_stability_vs_time/step10007.txt
binary=../../bin/ubench_brown_ext_ist_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=brown_ext_ist_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=64000
INS=20
DEL=20
RQ=0
RQSIZE=1
MAXKEY=2000000
PREFILL_THREADS=190
TOTAL_THREADS=190
WORK_THREADS=190
RQ_THREADS=0
PERF_PMU_EVENT=
WIDTH_SEQ=48
size_node=72
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189


timing_start creating key array...
timing_elapsed 0.07974s
timing_start choosing random keys with present array...
timing_elapsed 0.0956259s
timing_start parallel sort to obtain keys to insert...
timing_elapsed 0.0879355s
timing_start constructing data structure...
timing_elapsed 0.0640843s
prefill_elapsed_ms=328
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

64.01s
gstats_timer_elapsed timer_bag_rotation_start=64.4404
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (190 threads)...
partitioned into 1002 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.017s

tree_stats_numInternalsAtDepth=1 1 1001 32032 52 0
tree_stats_numLeavesAtDepth=0 0 0 0 1032785 156
tree_stats_numNodesAtDepth=1 1 1001 32032 1032837 156
tree_stats_numKeysAtDepth=0 0 0 1000704 104 0
tree_stats_avgDegreeAtDepth=1 1001 32 63.4847 0.000251734 0

tree_stats_height=6
tree_stats_numInternals=33087
tree_stats_numLeaves=1032941
tree_stats_numNodes=1066028
tree_stats_numKeys=1000808

tree_stats_avgDegreeInternal=32.2189
tree_stats_avgDegreeLeaves=0.968892
tree_stats_avgDegree=1.93882
tree_stats_avgKeyDepth=3.0001

tree_stats_bytesAtDepth=80 16080 576576 18575440 5824 0
tree_stats_sizeInBytes=19174000

4NodeIxPvE_object_size=72
4NodeIxPvE_allocated_count=0
4NodeIxPvE_allocated_size=0MB
4NodeIxPvE_recycled=0
4NodeIxPvE_deallocated=1182122104
4NodeIxPvE_limbo_count=167585
4NodeIxPvE_limbo_details=41838 50640 75107 
4NodeIxPvE_pool_count=no pool

global_epoch_counter=43484

6KVPairIxPvE_object_size=16
6KVPairIxPvE_allocated_count=0
6KVPairIxPvE_allocated_size=0MB
6KVPairIxPvE_recycled=0
6KVPairIxPvE_deallocated=46617691
6KVPairIxPvE_limbo_count=6790
6KVPairIxPvE_limbo_details=2070 2371 2349 
6KVPairIxPvE_pool_count=no pool

global_epoch_counter=0

16RebuildOperationIxPvE_object_size=48
16RebuildOperationIxPvE_allocated_count=0
16RebuildOperationIxPvE_allocated_size=0MB
16RebuildOperationIxPvE_recycled=0
16RebuildOperationIxPvE_deallocated=62410401
16RebuildOperationIxPvE_limbo_count=7600
16RebuildOperationIxPvE_limbo_details=3029 3205 1366 
16RebuildOperationIxPvE_pool_count=no pool

global_epoch_counter=0

12MultiCounter_object_size=272
12MultiCounter_allocated_count=0
12MultiCounter_allocated_size=0MB
12MultiCounter_recycled=0
12MultiCounter_deallocated=42096565
12MultiCounter_limbo_count=2426
12MultiCounter_limbo_details=527 645 1254 
12MultiCounter_pool_count=no pool

global_epoch_counter=0

first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=1211052627
sum_num_deletes_total=1210944866
sum_num_searches_total=3632985006
sum_num_rq_total=
sum_num_operations_by_thread=31718916 31920648 31976412 32046544 31964499 31812071 31878650 31870563 32117509 32047608 31980881 31805715 31827183 32019257 31986971 32019820 31941589 31810884 31741663 31916514 32043157 32061838 31950121 31836079 31852460 32041404 31970328 31964097 31944615 31702451 31774939 31878634 32017676 32098040 31962722 31734204 31789533 31926992 31954509 31972079 31957152 31843197 31769998 31858554 32011640 31975454 31819451 31767200 31543050 31797042 31809455 31823878 31754542 31747652 31660257 31887309 32016407 32032347 31891314 31760384 31794844 31931931 31889911 31927538 31845182 31688179 31665566 31699509 31888370 31870684 31799043 31650291 31633246 31720336 31837925 31709409 31706374 31667963 31595976 31737192 31937749 31896600 31785093 31761935 31772681 31951896 31998368 32031812 31877779 31645850 31500308 31717706 31841289 31828346 31736186 31571633 31730360 31833204 31962790 31903946 31961701 31740437 31755077 31902144 31970908 31995013 31853954 31661862 31747065 31814418 31905936 31855319 31793557 31600316 31704049 31836500 31990035 31954768 31838511 31737901 31785384 31926344 32112305 32053179 32053429 31872065 31718721 31804910 31997007 32050039 31913836 31699059 31703120 31877749 32014486 32000268 31949080 31695302 31803638 31866540 32035859 32016475 31879275 31725343 31567712 31826813 31875472 31857756 31780681 31700834 31610170 31767971 31971770 31966807 31870935 31674463 31723391 31868214 31990279 32057364 31811182 31671338 31793677 31772436 31852108 31890049 33150766 33078734 31628458 31923696 31998692 31936978 31970782 31870886 31715328 31932930 31981063 32016417 31904256 31810120 31793012 31968159 31937602 32025836 31763120 31658672 31914704 31871416 31989518 31915990
average_num_operations_total=31868328
stdev_num_operations_total=13201
sum_num_operations_total=6054982499
min_num_operations_total=31500308
max_num_operations_total=33150766

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:73233 2:205310 4:306240 8:468946 16:345313 32:11260 64:58352 128:157744 256:194822 512:38298 1024:511 2048:161
    [2^00, 2^01]: 73233
    (2^01, 2^02]: 205310
    (2^02, 2^03]: 306240
    (2^03, 2^04]: 468946
    (2^04, 2^05]: 345313
    (2^05, 2^06]: 11260
    (2^06, 2^07]: 58352
    (2^07, 2^08]: 157744
    (2^08, 2^09]: 194822
    (2^09, 2^10]: 38298
    (2^10, 2^11]: 511
    (2^11, 2^12]: 161
sum_limbo_reclamation_event_size_total=145692767
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=6240316 66774215 18316539 3682333 4198
sum_num_bail_from_build_at_depth_by_index=0 255 3474316
sum_num_help_subtree_total=50026131
sum_num_try_rebuild_at_depth_by_index=15048 11403349 5538395 45461209
sum_num_complete_rebuild_at_depth_by_index=4849 11282505 5499290 45452897
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:6 2097152:23 4194304:67 8388608:134 16777216:196 33554432:320 67108864:515 134217728:775 268435456:1045 536870912:1189 1073741824:596 2147483648:130 4294967296:3
    (2^20, 2^21]: 6
    (2^21, 2^22]: 23
    (2^22, 2^23]: 67
    (2^23, 2^24]: 134
    (2^24, 2^25]: 196
    (2^25, 2^26]: 320
    (2^26, 2^27]: 515
    (2^27, 2^28]: 775
    (2^28, 2^29]: 1045
    (2^29, 2^30]: 1189
    (2^30, 2^31]: 596
    (2^31, 2^32]: 130
    (2^32, 2^33]: 3
average_num_prop_epoch_latency_total=554419892
stdev_num_prop_epoch_latency_total=187367
min_num_prop_epoch_latency_total=1814446
max_num_prop_epoch_latency_total=4748482465

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=43484
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=293211
sum_rebuild_is_subsumed_at_depth_by_index=0 272969 18056 2186
first_time_thread_terminate_by_thread=64002577 64002580 64002576 64002589 64002575 64002578 64002581 64002576 64002587 64002587 64002582 64002588 64002589 64002577 64002580 64002584 64002586 64002578 64002585 64002581 64002577 64002582 64002589 64002576 64002577 64002589 64002576 64002587 64002575 64002578 64002581 64002578 64002589 64002613 64002580 64002586 64002583 64000404 64002589 64002588 64002587 64002586 64002585 64002582 64002575 64002582 64002586 64002576 64002572 64002575 64002590 64002598 64002578 64002575 64002576 64002590 64002577 64002579 64002587 64002614 64002578 64002586 64002584 64002574 64002572 64002574 64002575 64002585 64002585 64002572 64002589 64002583 64002572 64002574 64002587 64002577 64002571 64002572 64002573 64002587 64002579 64002577 64002588 64002586 64002579 64002572 64002593 64002585 64002572 64002574 64002583 64002586 64002581 64002574 64002586 64002592 64002585 64002581 64002587 64002580 64002579 64002580 64002581 64002583 64002588 64002577 64002577 64002581 64002581 64002589 64002583 64002580 64002585 64002590 64002580 64002579 64002583 64002581 64002584 64002591 64002587 64002580 64002608 64002599 64002579 64002579 64002579 64002580 64002585 64002577 64002579 64002581 64002588 64002586 64002583 64002578 64002585 64002588 64002578 64002579 64002584 64002580 64002584 64002580 64002581 64002579 64002588 64002585 64002585 64002582 64002582 64002576 64002582 64002576 64002580 64002579 64002583 64002578 64002579 64002588 64002581 64002574 64002848 64002575 64002583 64002575 64002579 64002576 64002582 64002602 64002580 64002585 64002589 64002579 64002581 64002577 64002587 64002574 64002580 64002581 64002581 64002580 64002582 64002585 64002581 64002574 64002574 64002575 64002581 64002575
min_time_thread_terminate_total=64000404
max_time_thread_terminate_total=64002848
first_time_thread_start_by_thread=1 1 1 1 1 0 1 1 1 1 1 1 1 1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 5 1 1 1 1 1 1 1 1 2 1 1 1 1 1 1 1 1 1 2 2 1 2 2 2 1 2 2 2 2 2 2 1 2 1 1 1 2 2 1 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 1 2 1 1 1 2 2 1 2 2 2 2 2 2 1 2 2 2 1 2 2 2 2 1 1 1 1 1 2 1 1 1 1 1 2 2 2 2 1 2 2 2 1 2 2 2 2 1 1 1 1 1 2 1 1 1 1 1 2 2 2 1 2 2 2 2 2 1 1 1 2 2 2 1 2 2 2 1 2 1 2 2 1 2 2 1 2 2 2 2 2 1 1 1 2 2 2 1 2 2 2 1 2 1 2
min_time_thread_start_total=1
max_time_thread_start_total=5


threads_final_keysum=1000822359163
threads_final_size=1000808
final_keysum=1000822359163
final_size=1000808
validate_result=success
Validation OK.
Structural validation OK.

total_find=3632985006
total_rq=0
total_inserts=1211052627
total_deletes=1210944866
total_updates=2421997493
total_queries=3632985006
total_ops=6054982499
find_throughput=56765390
rq_throughput=0
update_throughput=37843710
query_throughput=56765390
total_throughput=94609101


total find                    : 3632985006
total rq                      : 0
total inserts                 : 1211052627
total deletes                 : 1210944866
total updates                 : 2421997493
total queries                 : 3632985006
total ops                     : 6054982499
find throughput               : 56765390
rq throughput                 : 0
update throughput             : 37843710
query throughput              : 56765390
total throughput              : 94609101

elapsed milliseconds          : 64000
napping milliseconds overtime : 10

PAPI_L2_TCM=25.0513
PAPI_L3_TCM=11.9012
PAPI_TOT_CYC=5589.1
PAPI_RES_STL=4310.44
garbage=0
total_execution_walltime=64.763s
12200.33user 16.35system 1:05.00elapsed 18794%CPU (0avgtext+0avgdata 1870604maxresident)k
0inputs+32outputs (0major+527778minor)pagefaults 0swaps
maxresident_mb=1870
