cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_bronson_pext_bst_occ.alloc_new.reclaim_debra.pool_none.out -nwork 190 -nprefill 190 -i 20 -d 20 -rq 0 -rqsize 1 -k 20000000 -nrq 0 -t 2000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10044
fname=istree_exp5_numerical_stability_vs_time/step10044.txt
binary=../../bin/ubench_bronson_pext_bst_occ.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=bronson_pext_bst_occ
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=2000
INS=20
DEL=20
RQ=0
RQSIZE=1
MAXKEY=20000000
PREFILL_THREADS=190
TOTAL_THREADS=190
WORK_THREADS=190
RQ_THREADS=0
PERF_PMU_EVENT=
sizes: node=56
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189


Info: prefilling using INSERTION ONLY.
timing_start inserting 10000000 keys with 190 threads...
timing_elapsed 0.370258s
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=13861253
sum_num_deletes_total=
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=
average_num_operations_total=
stdev_num_operations_total=
sum_num_operations_total=
min_num_operations_total=
max_num_operations_total=

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0
    [2^00, 2^01]: 0
sum_limbo_reclamation_event_size_total=
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:11 4194304:19 8388608:14 16777216:12 33554432:4 67108864:8 134217728:6 268435456:13
    (2^21, 2^22]: 11
    (2^22, 2^23]: 19
    (2^23, 2^24]: 14
    (2^24, 2^25]: 12
    (2^25, 2^26]: 4
    (2^26, 2^27]: 8
    (2^27, 2^28]: 6
    (2^28, 2^29]: 13
average_num_prop_epoch_latency_total=88683537
stdev_num_prop_epoch_latency_total=14343536
min_num_prop_epoch_latency_total=3178151
max_num_prop_epoch_latency_total=406674491

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=172
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 10000000 keysum=99995713979097, performing 13861253 successful updates in 0.371s
pref_size=10000000
prefill_elapsed_ms=445
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

2s
gstats_timer_elapsed timer_bag_rotation_start=2.45037e+06
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (190 threads)...
partitioned into 1025 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.02s

tree_stats_numInternalsAtDepth=1 1 2 4 8 16 32 64 128 256 512 1024 2048 4096 8192 16384 32768 65536 131072 262115 522695 1008110 1648459 1812603 1049560 251692 16880 114 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 28 1417 33461 314063 1198945 1960309 1323974 328636 21450 146
tree_stats_numNodesAtDepth=1 1 2 4 8 16 32 64 128 256 512 1024 2048 4096 8192 16384 32768 65536 131072 262143 524112 1041571 1962522 3011548 3009869 1575666 345516 21564 146
tree_stats_numKeysAtDepth=0 0 0 2 5 7 13 38 71 113 258 563 1064 2086 4168 8280 16831 33555 66968 135974 283013 633780 1441865 2604502 2850963 1550823 344483 21556 146
tree_stats_avgDegreeAtDepth=1 2 2 2.5 2.625 2.4375 2.40625 2.59375 2.55469 2.44141 2.50391 2.5498 2.51953 2.50928 2.50879 2.50537 2.51364 2.51201 2.51092 2.51804 2.52729 2.49268 2.26923 1.86428 1.4707 1.20352 1.05942 1.0064 1

tree_stats_height=29
tree_stats_numInternals=6834372
tree_stats_numLeaves=5182429
tree_stats_numNodes=12016801
tree_stats_numKeys=10001127

tree_stats_avgDegreeInternal=1.75829
tree_stats_avgDegreeLeaves=1.92981
tree_stats_avgDegree=1.83226
tree_stats_avgKeyDepth=23.2166

tree_stats_bytesAtDepth=56 56 112 224 448 896 1792 3584 7168 14336 28672 57344 114688 229376 458752 917504 1835008 3670016 7340032 14680008 29350272 58327976 109901232 168646688 168552664 88237296 19348896 1207584 8176
tree_stats_sizeInBytes=672940856

6node_tIxPvE_object_size=56
6node_tIxPvE_allocated_count=26124765
6node_tIxPvE_allocated_size=1462.99MB
6node_tIxPvE_recycled=-26124765
6node_tIxPvE_deallocated=14043262
6node_tIxPvE_limbo_count=64702
6node_tIxPvE_limbo_details=16540 24355 23807 
6node_tIxPvE_pool_count=no pool

global_epoch_counter=1306

first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=38166968
sum_num_deletes_total=38153514
sum_num_searches_total=114459441
sum_num_rq_total=
sum_num_operations_by_thread=998749 1004642 1011679 1010878 1004219 980785 999272 1004681 1016095 1016186 1002703 997757 1002261 1002383 1011004 1008320 985563 999210 993163 1000505 1009731 1011643 1000152 993160 993795 1003404 1008630 1010275 1006307 977085 998599 1000826 1012447 1012694 998894 1000590 1003737 1008603 1011484 1013196 989393 1004261 998432 996291 1005912 1008715 999403 990543 1001643 1009232 1008662 1012747 989331 986470 1003177 1005258 1016327 1016626 1004125 1002010 990465 1008971 1016161 1014601 1008675 997714 991145 983384 1009115 1010919 1003115 1000555 1002697 1008552 1014919 1012687 992768 986863 1003414 1003177 1018322 1015768 1003756 1003497 987318 1010457 1014802 1014739 1008564 998894 994517 985655 1012697 1011176 1007508 995445 997613 1003939 992711 1010108 1005588 988384 1001210 1008423 1011848 1015057 988117 979848 1002324 993941 1015819 1010082 1003682 998113 995370 998974 1008371 1012166 997570 993859 998198 1004592 995613 1008398 1007146 985160 1003350 1001241 1011671 1009597 986991 978163 1003470 992094 1010031 1013780 1007284 997147 999650 997671 1007521 1009937 999682 991101 1001389 1010345 1014989 1010929 1008182 1000928 995559 1008964 1013984 1012349 1002979 1000309 1000607 1006137 1013397 1012880 1000276 994496 1002518 999022 1005560 1013539 1063729 1053788 999783 1007195 1009589 1013519 1010716 1004580 997251 1005542 1011191 1017129 1000741 997134 1001612 1009800 1019788 1016635 1004433 1000010 1006201 1003582 1010494 1016661
average_num_operations_total=1004104
stdev_num_operations_total=757
sum_num_operations_total=190779923
min_num_operations_total=977085
max_num_operations_total=1063729

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0 2:0 4:0 8:0 16:14 32:173 64:41603 128:65370
    (2^04, 2^05]: 14
    (2^05, 2^06]: 173
    (2^06, 2^07]: 41603
    (2^07, 2^08]: 65370
sum_limbo_reclamation_event_size_total=14043262
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:258 4194304:149 8388608:79 16777216:32 33554432:6 67108864:5 134217728:1 268435456:0 536870912:2 1073741824:1 2147483648:0 4294967296:0 8589934592:0 17179869184:0 34359738368:0 68719476736:0 137438953472:0 274877906944:0 549755813888:0 1099511627776:0 2199023255552:0 4398046511104:0 8796093022208:0 17592186044416:0 35184372088832:0 70368744177664:0 140737488355328:0 281474976710656:0 562949953421312:0 1125899906842624:0 2251799813685248:33
    (2^21, 2^22]: 258
    (2^22, 2^23]: 149
    (2^23, 2^24]: 79
    (2^24, 2^25]: 32
    (2^25, 2^26]: 6
    (2^26, 2^27]: 5
    (2^27, 2^28]: 1
    (2^28, 2^29]: 0
    (2^29, 2^30]: 2
    (2^30, 2^31]: 1
    (2^31, 2^32]: 0
    (2^32, 2^33]: 0
    (2^33, 2^34]: 0
    (2^34, 2^35]: 0
    (2^35, 2^36]: 0
    (2^36, 2^37]: 0
    (2^37, 2^38]: 0
    (2^38, 2^39]: 0
    (2^39, 2^40]: 0
    (2^40, 2^41]: 0
    (2^41, 2^42]: 0
    (2^42, 2^43]: 0
    (2^43, 2^44]: 0
    (2^44, 2^45]: 0
    (2^45, 2^46]: 0
    (2^46, 2^47]: 0
    (2^47, 2^48]: 0
    (2^48, 2^49]: 0
    (2^49, 2^50]: 0
    (2^50, 2^51]: 0
    (2^51, 2^52]: 33
average_num_prop_epoch_latency_total=142865981702657
stdev_num_prop_epoch_latency_total=
min_num_prop_epoch_latency_total=3401220
max_num_prop_epoch_latency_total=2450368725708944

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=1306
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=2000007 2000002 2000002 2000001 2000008 2000008 2000001 2000001 2000004 2000002 2000003 2000008 2000006 2000002 2000007 2000004 2000006 2000004 2000001 2000002 2000007 2000002 2000003 2000001 2000007 2000002 2000001 2000001 2000002 2000008 2000003 2000001 2000004 2000002 2000003 2000008 2000006 2000002 2000004 2000004 2000006 2000007 2000002 2000002 2000007 2000003 2000003 2000001 2000004 2000009 2000004 2000005 2000007 2000000 2000003 2000008 2000003 2000006 2000006 2000009 2000001 2000003 2000006 2000004 2000002 2000006 2000003 2000003 2000008 2000008 2000002 2000002 2000004 2000009 2000004 2000005 2000007 2000003 2000006 2000008 2000003 2000006 2000006 2000001 2000004 2000000 2000006 2000004 2000002 2000006 2000006 2000003 2000008 2000008 2000008 2000007 2000005 2000009 2000006 2000005 2000006 2000004 2000008 2000006 2000004 2000005 2000009 2000007 2000009 2000007 2000009 2000005 2000009 2000008 2000009 2000005 2000006 2000007 2000005 2000006 2000005 2000009 2000006 2000005 2000006 2000004 2000008 2000006 2000004 2000005 2000009 2000007 2000008 2000007 2000007 2000005 2000006 2000008 2000009 2000005 2000009 2000007 2000005 2000006 2000005 2000003 2000005 2000003 2000009 2000002 2000001 2000004 2000003 2000009 2000005 2000001 2000005 2000010 2000001 2000009 2000005 2000001 2000003 2000001 2000005 2000005 2000010 2000010 2000005 2000003 2000005 2000005 2000009 2000002 2000001 2000004 2000002 2000009 2000005 2000005 2000005 2000010 2000001 2000009 2000005 2000001 2000003 2000001 2000005 2000001
min_time_thread_terminate_total=2000000
max_time_thread_terminate_total=2000010
first_time_thread_start_by_thread=4 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 1 1 2 1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 1 1 2 1 1 1 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
min_time_thread_start_total=1
max_time_thread_start_total=4


threads_final_keysum=100000439755417
threads_final_size=10001127
final_keysum=100000439755417
final_size=10001127
validate_result=success
Validation OK.
Structural validation OK.

total_find=114459441
total_rq=0
total_inserts=38166968
total_deletes=38153514
total_updates=76320482
total_queries=114459441
total_ops=190779923
find_throughput=57229720
rq_throughput=0
update_throughput=38160241
query_throughput=57229720
total_throughput=95389961


total find                    : 114459441
total rq                      : 0
total inserts                 : 38166968
total deletes                 : 38153514
total updates                 : 76320482
total queries                 : 114459441
total ops                     : 190779923
find throughput               : 57229720
rq throughput                 : 0
update throughput             : 38160241
query throughput              : 57229720
total throughput              : 95389961

elapsed milliseconds          : 2000
napping milliseconds overtime : 0

PAPI_L2_TCM=31.752
PAPI_L3_TCM=11.638
PAPI_TOT_CYC=5520.76
PAPI_RES_STL=3898.23
garbage=0
total_execution_walltime=2.804s
427.54user 9.44system 0:03.04elapsed 14332%CPU (0avgtext+0avgdata 2054924maxresident)k
0inputs+32outputs (0major+528889minor)pagefaults 0swaps
maxresident_mb=2054
