cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_brown_ext_abtree_lf.alloc_new.reclaim_debra.pool_none.out -nwork 190 -nprefill 190 -i 5 -d 5 -rq 0 -rqsize 1 -k 20000000 -nrq 0 -t 2000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10457
fname=istree_exp5_numerical_stability_vs_time/step10457.txt
binary=../../bin/ubench_brown_ext_abtree_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=brown_ext_abtree_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=2000
INS=5
DEL=5
RQ=0
RQSIZE=1
MAXKEY=20000000
PREFILL_THREADS=190
TOTAL_THREADS=190
WORK_THREADS=190
RQ_THREADS=0
PERF_PMU_EVENT=
size_node=208
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189


Info: prefilling using INSERTION ONLY.
timing_start inserting 10000000 keys with 190 threads...
timing_elapsed 0.831962s
first_node_allocated_addresses_by_index=224 448 896 1120 1344 1568 1792 2016 2240 2464 2688 2912 3136 3360 3584 3808 4032 160 384 608 832 1056 1280 1504 1728 1952 2176 2400 2624 2848 3072 3296 3520 3744 3968 96 320 544 768 992 1216 1440 1664 1888 2112 2336 2560 2784 3008 3232 3456 3680 3904 32 256 480 704 928 1152 1376 1600 1824 2048 2272 2496 2720 2944 3168 3392 3616 3840 4064 192 416 640 864 1088 1312 1536 1760 1984 2208 2432 2656 2880 3104 3328 3552 3776 4000 128 352 576 800 1024 1248 1472 1696 1920 1920
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=13861020
sum_num_deletes_total=
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=
average_num_operations_total=
stdev_num_operations_total=
sum_num_operations_total=
min_num_operations_total=
max_num_operations_total=

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:3992 2:511 4:97 8:40 16:76 32:129 64:273 128:523 256:1146 512:2748 1024:5684 2048:513 4096:95 8192:12
    [2^00, 2^01]: 3992
    (2^01, 2^02]: 511
    (2^02, 2^03]: 97
    (2^03, 2^04]: 40
    (2^04, 2^05]: 76
    (2^05, 2^06]: 129
    (2^06, 2^07]: 273
    (2^07, 2^08]: 523
    (2^08, 2^09]: 1146
    (2^09, 2^10]: 2748
    (2^10, 2^11]: 5684
    (2^11, 2^12]: 513
    (2^12, 2^13]: 95
    (2^13, 2^14]: 12
sum_limbo_reclamation_event_size_total=12680753
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:10 2097152:31 4194304:5 8388608:12 16777216:45 33554432:52 67108864:49 134217728:52 268435456:33 536870912:16
    (2^20, 2^21]: 10
    (2^21, 2^22]: 31
    (2^22, 2^23]: 5
    (2^23, 2^24]: 12
    (2^24, 2^25]: 45
    (2^25, 2^26]: 52
    (2^26, 2^27]: 49
    (2^27, 2^28]: 52
    (2^28, 2^29]: 33
    (2^29, 2^30]: 16
average_num_prop_epoch_latency_total=139448496
stdev_num_prop_epoch_latency_total=
min_num_prop_epoch_latency_total=1910906
max_num_prop_epoch_latency_total=853681558

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=550
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 10000000 keysum=99982901782946, performing 13861020 successful updates in 0.834s
pref_size=10000000
prefill_elapsed_ms=907
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

2s
gstats_timer_elapsed timer_bag_rotation_start=2.45888e+06
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (190 threads)...
partitioned into 3562 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.035s

tree_stats_numInternalsAtDepth=1 1 8 64 482 3561 26792 208609 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 1645535
tree_stats_numNodesAtDepth=1 1 8 64 482 3561 26792 208609 1645535
tree_stats_numKeysAtDepth=0 0 0 0 0 0 0 0 10000530
tree_stats_avgDegreeAtDepth=1 8 8 7.53125 7.38797 7.52373 7.78624 7.88813 6.07737

tree_stats_height=9
tree_stats_numInternals=239518
tree_stats_numLeaves=1645535
tree_stats_numNodes=1885053
tree_stats_numKeys=10000530

tree_stats_avgDegreeInternal=7.87019
tree_stats_avgDegreeLeaves=6.07737
tree_stats_avgDegree=6.30517
tree_stats_avgKeyDepth=8

tree_stats_bytesAtDepth=208 208 1664 13312 100256 740688 5572736 43390672 342271280
tree_stats_sizeInBytes=392091024

N9abtree_ns4NodeILi11ExEE_object_size=208
N9abtree_ns4NodeILi11ExEE_allocated_count=37171540
N9abtree_ns4NodeILi11ExEE_allocated_size=7731.68MB
N9abtree_ns4NodeILi11ExEE_recycled=-37171540
N9abtree_ns4NodeILi11ExEE_deallocated=35238694
N9abtree_ns4NodeILi11ExEE_limbo_count=47793
N9abtree_ns4NodeILi11ExEE_limbo_details=16451 15036 16306 
N9abtree_ns4NodeILi11ExEE_pool_count=no pool

global_epoch_counter=3196

first_node_allocated_addresses_by_index=1536 608 3296 896 4032 1184 1824 3104 1760 672 1888 1760 2656 3840 4064 3424 3904 992 1056 2432 2080 2400 64 2464 1376 1920 2112 3616 3488 1696 2784 1408 3456 4032 2528 416 640 4064 3072 1088 3360 3808 2592 3424 2848 2592 288 768 2880 3776 3296 4064 3872 256 2176 480 2496 2688 3136 3872 0 1440 3968 2528 3200 736 1152 192 1888 1920 4064 1920 1728 32 1376 32 1888 1632 0 640 4000 1728 896 1472 2176 864 1120 1376 224 736 1248 2208 4000 3456 3264 64 736 1728 1408 1536
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=21394780
sum_num_deletes_total=21401917
sum_num_searches_total=385201644
sum_num_rq_total=
sum_num_operations_by_thread=2237223 2235050 2285270 2277080 2260653 2244471 2243255 2255131 2290557 2283086 2229048 2226964 2241975 2249423 2269412 2265622 2257505 2240566 2214088 2221019 2244745 2259969 2257957 2244725 2232922 2242135 2287902 2280809 2259549 2244187 2240352 2252794 2281019 2286369 2223696 2230523 2251718 2246111 2278516 2259296 2261393 2235530 2221243 2213330 2246556 2257919 2246646 2236130 2244764 2239828 2263877 2268699 2237314 2255732 2240502 2255167 2244269 2262327 2264851 2242260 2249663 2262694 2281090 2280544 2263572 2237015 2241413 2211222 2266481 2261385 2266155 2232541 2250047 2234606 2261757 2261079 2238444 2245507 2253030 2262215 2241428 2260805 2266731 2235949 2243311 2260369 2274209 2273115 2260512 2233970 2236825 2204485 2269502 2270164 2255875 2229186 2224565 2242557 2270857 2243013 2260396 2219929 2234982 2262113 2247768 2275312 2243639 2216562 2220041 2235699 2265389 2263520 2249314 2209955 2229179 2240381 2256055 2251095 2218303 2204053 2213448 2231600 2253474 2226832 2267870 2222536 2241846 2254450 2250263 2275698 2245084 2214706 2215750 2234332 2261484 2268428 2234569 2201457 2239427 2234945 2252758 2243802 2209276 2204920 2229148 2237837 2265160 2261535 2229609 2252419 2233724 2250768 2262934 2287324 2258944 2237180 2251898 2257773 2292223 2275680 2248410 2243112 2276816 2252938 2275008 2271340 2407233 2424936 2235284 2236905 2269260 2273997 2237336 2259999 2238057 2276395 2283505 2295543 2278879 2253768 2266410 2274937 2297713 2289754 2256306 2241938 2285882 2261195 2277498 2292274
average_num_operations_total=2252622
stdev_num_operations_total=1941
sum_num_operations_total=427998341
min_num_operations_total=2201457
max_num_operations_total=2424936

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:26 2:5 4:6 8:6 16:15 32:476 64:244110 128:100 256:28 512:109 1024:118
    [2^00, 2^01]: 26
    (2^01, 2^02]: 5
    (2^02, 2^03]: 6
    (2^03, 2^04]: 6
    (2^04, 2^05]: 15
    (2^05, 2^06]: 476
    (2^06, 2^07]: 244110
    (2^07, 2^08]: 100
    (2^08, 2^09]: 28
    (2^09, 2^10]: 109
    (2^10, 2^11]: 118
sum_limbo_reclamation_event_size_total=22536922
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:850 2097152:239 4194304:120 8388608:50 16777216:14 33554432:0 67108864:3 134217728:0 268435456:0 536870912:0 1073741824:1 2147483648:0 4294967296:0 8589934592:0 17179869184:0 34359738368:0 68719476736:0 137438953472:0 274877906944:0 549755813888:0 1099511627776:0 2199023255552:0 4398046511104:0 8796093022208:0 17592186044416:0 35184372088832:0 70368744177664:0 140737488355328:0 281474976710656:0 562949953421312:0 1125899906842624:0 2251799813685248:16
    (2^20, 2^21]: 850
    (2^21, 2^22]: 239
    (2^22, 2^23]: 120
    (2^23, 2^24]: 50
    (2^24, 2^25]: 14
    (2^25, 2^26]: 0
    (2^26, 2^27]: 3
    (2^27, 2^28]: 0
    (2^28, 2^29]: 0
    (2^29, 2^30]: 0
    (2^30, 2^31]: 1
    (2^31, 2^32]: 0
    (2^32, 2^33]: 0
    (2^33, 2^34]: 0
    (2^34, 2^35]: 0
    (2^35, 2^36]: 0
    (2^36, 2^37]: 0
    (2^37, 2^38]: 0
    (2^38, 2^39]: 0
    (2^39, 2^40]: 0
    (2^40, 2^41]: 0
    (2^41, 2^42]: 0
    (2^42, 2^43]: 0
    (2^43, 2^44]: 0
    (2^44, 2^45]: 0
    (2^45, 2^46]: 0
    (2^46, 2^47]: 0
    (2^47, 2^48]: 0
    (2^48, 2^49]: 0
    (2^49, 2^50]: 0
    (2^50, 2^51]: 0
    (2^51, 2^52]: 16
average_num_prop_epoch_latency_total=30426922155613
stdev_num_prop_epoch_latency_total=2234418
min_num_prop_epoch_latency_total=1481302
max_num_prop_epoch_latency_total=2458876650124556

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=3196
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=2000005 2000005 2000001 2000000 2000000 2000006 2000002 2000000 2000005 2000005 2000005 2000005 2000006 2000006 2000000 2000006 2000006 2000005 2000002 2000001 2000006 2000005 2000001 2000005 2000005 2000005 2000001 2000000 2000000 2000006 2000002 2000000 2000005 2000005 2000005 2000005 2000006 2000006 2000002 2000006 2000006 2000005 2000002 2000001 2000006 2000001 2000001 2000005 2000007 2000006 2000002 2000003 2000004 2000007 2000008 2000008 2000006 2000001 2000003 2000003 2000008 2000003 2000003 2000003 2000003 2000003 2000001 2000004 2000007 2000007 2000002 2000003 2000007 2000003 2000002 2000003 2000004 2000008 2000008 2000008 2000002 2000006 2000003 2000003 2000008 2000003 2000003 2000003 2000003 2000003 2000001 2000007 2000007 2000006 2000002 2000003 2000007 2000008 2000000 2000005 2000005 2000004 2000008 2000004 2000008 2000000 2000008 2000007 2000006 2000003 2000007 2000006 2000008 2000008 2000007 2000002 2000001 2000002 2000003 2000002 2000000 2000008 2000000 2000005 2000005 2000004 2000008 2000004 2000008 2000000 2000008 2000007 2000006 2000003 2000007 2000006 2000008 2000008 2000007 2000007 2000001 2000002 2000003 2000002 2000003 2000004 2000002 2000004 2000004 2000005 2000001 2000004 2000003 2000001 2000005 2000004 2000008 2000007 2000006 2000004 2000005 2000001 2000001 2000003 2000001 2000004 2000005 2000001 2000003 2000004 2000002 2000004 2000004 2000005 2000001 2000004 2000003 2000001 2000004 2000004 2000008 2000007 2000006 2000006 2000005 2000007 2000001 2000003 2000001 2000004
min_time_thread_terminate_total=2000000
max_time_thread_terminate_total=2000008
first_time_thread_start_by_thread=4 1 1 1 1 1 1 1 1 1 2 1 1 1 2 1 1 1 2 2 1 2 1 1 0 1 1 1 1 1 1 1 1 1 2 1 1 1 2 1 1 1 2 2 1 2 1 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 1 1 2 1 2 1 2 1 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 1 2 1 2 1 2 1 2 2 2 1 2 2 2 1 2 2 2 2 1 1 1 1 1 1 1 2 2 2 2 2 2 2 2 1 2 2 2 1 2 2 2 2 1 1 1 1 1 1 1 2 2 2
min_time_thread_start_total=1
max_time_thread_start_total=4


threads_final_keysum=100020321749257
threads_final_size=10000530
final_keysum=100020321749257
final_size=10000530
validate_result=success
Validation OK.
Structural validation OK.

total_find=385201644
total_rq=0
total_inserts=21394780
total_deletes=21401917
total_updates=42796697
total_queries=385201644
total_ops=427998341
find_throughput=192600822
rq_throughput=0
update_throughput=21398348
query_throughput=192600822
total_throughput=213999170


total find                    : 385201644
total rq                      : 0
total inserts                 : 21394780
total deletes                 : 21401917
total updates                 : 42796697
total queries                 : 385201644
total ops                     : 427998341
find throughput               : 192600822
rq throughput                 : 0
update throughput             : 21398348
query throughput              : 192600822
total throughput              : 213999170

elapsed milliseconds          : 2000
napping milliseconds overtime : 0

PAPI_L2_TCM=18.0367
PAPI_L3_TCM=6.13199
PAPI_TOT_CYC=2448.51
PAPI_RES_STL=1501.18
garbage=0
total_execution_walltime=3.275s
454.46user 10.69system 0:03.49elapsed 13324%CPU (0avgtext+0avgdata 1718476maxresident)k
0inputs+40outputs (0major+444835minor)pagefaults 0swaps
maxresident_mb=1718
