cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_brown_ext_ist_lf.alloc_new.reclaim_debra.pool_none.out -nwork 190 -nprefill 190 -i 20 -d 20 -rq 0 -rqsize 1 -k 20000000 -nrq 0 -t 64000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10035
fname=istree_exp5_numerical_stability_vs_time/step10035.txt
binary=../../bin/ubench_brown_ext_ist_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=brown_ext_ist_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=64000
INS=20
DEL=20
RQ=0
RQSIZE=1
MAXKEY=20000000
PREFILL_THREADS=190
TOTAL_THREADS=190
WORK_THREADS=190
RQ_THREADS=0
PERF_PMU_EVENT=
WIDTH_SEQ=48
size_node=72
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189


timing_start creating key array...
timing_elapsed 0.086424s
timing_start choosing random keys with present array...
timing_elapsed 0.0550002s
timing_start parallel sort to obtain keys to insert...
timing_elapsed 0.14048s
timing_start constructing data structure...
timing_elapsed 0.0955195s
prefill_elapsed_ms=378
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

64s
gstats_timer_elapsed timer_bag_rotation_start=64.4639
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (190 threads)...
partitioned into 3164 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.033s

tree_stats_numInternalsAtDepth=1 1 3163 180291 1442135 271241 0
tree_stats_numLeavesAtDepth=0 0 0 0 1000 11193592 813891
tree_stats_numNodesAtDepth=1 1 3163 180291 1443135 11464833 813891
tree_stats_numKeysAtDepth=0 0 0 970 9454289 544143 0
tree_stats_avgDegreeAtDepth=1 3163 57 8.00986 14.4956 0.118452 0

tree_stats_height=7
tree_stats_numInternals=1896832
tree_stats_numLeaves=12008483
tree_stats_numNodes=13905315
tree_stats_numKeys=9999402

tree_stats_avgDegreeInternal=7.33081
tree_stats_avgDegreeLeaves=0.832695
tree_stats_avgDegree=1.71911
tree_stats_avgKeyDepth=4.05432

tree_stats_bytesAtDepth=80 50672 3087088 34628784 275733984 30405568 0
tree_stats_sizeInBytes=343906176

4NodeIxPvE_object_size=72
4NodeIxPvE_allocated_count=0
4NodeIxPvE_allocated_size=0MB
4NodeIxPvE_recycled=0
4NodeIxPvE_deallocated=2650958971
4NodeIxPvE_limbo_count=135624
4NodeIxPvE_limbo_details=45501 44743 45380 
4NodeIxPvE_pool_count=no pool

global_epoch_counter=47134

6KVPairIxPvE_object_size=16
6KVPairIxPvE_allocated_count=0
6KVPairIxPvE_allocated_size=0MB
6KVPairIxPvE_recycled=0
6KVPairIxPvE_deallocated=27043320
6KVPairIxPvE_limbo_count=4634
6KVPairIxPvE_limbo_details=1552 1551 1531 
6KVPairIxPvE_pool_count=no pool

global_epoch_counter=0

16RebuildOperationIxPvE_object_size=48
16RebuildOperationIxPvE_allocated_count=0
16RebuildOperationIxPvE_allocated_size=0MB
16RebuildOperationIxPvE_recycled=0
16RebuildOperationIxPvE_deallocated=345703092
16RebuildOperationIxPvE_limbo_count=63373
16RebuildOperationIxPvE_limbo_details=21119 20954 21300 
16RebuildOperationIxPvE_pool_count=no pool

global_epoch_counter=0

12MultiCounter_object_size=272
12MultiCounter_allocated_count=0
12MultiCounter_allocated_size=0MB
12MultiCounter_recycled=0
12MultiCounter_deallocated=5720824
12MultiCounter_limbo_count=0
12MultiCounter_limbo_details=0 0 0 
12MultiCounter_pool_count=no pool

global_epoch_counter=0

first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=1233548593
sum_num_deletes_total=1233551188
sum_num_searches_total=3700724656
sum_num_rq_total=
sum_num_operations_by_thread=32539003 32685005 32692573 32773061 32714205 32601499 32687534 32774985 32837646 32993649 32889797 32667850 32746507 32875060 32806011 32854348 32787665 32579085 32635312 32647581 32696446 32771365 32496260 32440443 32525031 32668441 32730360 32785793 32686333 32507752 32433390 32736567 32777600 32853300 32674753 32554089 32503836 32816314 32828568 32935076 32735479 32748030 32619968 32734155 32576620 32885567 32629513 32484234 32307083 32385575 32546324 32525008 32113076 32295577 32144577 32244260 32578742 32419559 32617286 32302146 32348574 32323556 32363728 32373427 32294131 32198232 32313668 32121105 32420679 32417170 32170764 32240115 32252898 32444277 32392239 32628035 32526302 32241212 32333329 32282673 32591643 32560400 32379958 32363503 32411363 32295370 32497497 32440110 32267860 32182387 32208834 32118337 32371596 32315090 32280626 32166996 31931430 32133134 32423472 32283309 32082530 32119318 32145867 32142685 32369041 32401744 32236786 32034495 32330108 32300655 32341131 32368510 32437350 32276570 32178757 32204759 32233501 32358954 32210782 31956320 32003200 32152329 32509367 32302652 32239846 32135452 31955811 32099173 32358259 32474862 32280816 31944341 32138801 32274174 32400991 32334372 32446133 32227460 32181048 32315319 32401167 32450275 32257424 32014667 32224496 32573670 32384912 32450517 32435645 32328198 32282972 32353548 32397900 32580085 32485942 32249777 32344577 32413491 32489910 32528885 32211558 32275851 32262783 32175071 32390904 32650965 34871103 34817437 32269920 32568924 32674172 32667988 32596381 32429558 32419345 32702744 32683437 32761056 32381117 32562373 32428612 32678203 32679397 32711185 32366875 32297139 32530608 32402171 32607005 32586327
average_num_operations_total=32462233
stdev_num_operations_total=24275
sum_num_operations_total=6167824437
min_num_operations_total=31931430
max_num_operations_total=34871103

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:85489 2:114429 4:190780 8:178236 16:60510 32:124914 64:301056 128:232997 256:88411 512:59889 1024:40734 2048:6104 4096:86 8192:10293
    [2^00, 2^01]: 85489
    (2^01, 2^02]: 114429
    (2^02, 2^03]: 190780
    (2^03, 2^04]: 178236
    (2^04, 2^05]: 60510
    (2^05, 2^06]: 124914
    (2^06, 2^07]: 301056
    (2^07, 2^08]: 232997
    (2^08, 2^09]: 88411
    (2^09, 2^10]: 59889
    (2^10, 2^11]: 40734
    (2^11, 2^12]: 6104
    (2^12, 2^13]: 86
    (2^13, 2^14]: 10293
sum_limbo_reclamation_event_size_total=333587890
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=1546540 6265247 2317579 2098314 336522 115
sum_num_bail_from_build_at_depth_by_index=0 0 234538 8000233
sum_num_help_subtree_total=6226784
sum_num_try_rebuild_at_depth_by_index=1801 1559796 13149237 330225587 830044
sum_num_complete_rebuild_at_depth_by_index=493 1559268 13137919 330210126 830032
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:881 2097152:658 4194304:502 8388608:221 16777216:273 33554432:257 67108864:176 134217728:226 268435456:374 536870912:603 1073741824:538 2147483648:247 4294967296:42 8589934592:1
    (2^20, 2^21]: 881
    (2^21, 2^22]: 658
    (2^22, 2^23]: 502
    (2^23, 2^24]: 221
    (2^24, 2^25]: 273
    (2^25, 2^26]: 257
    (2^26, 2^27]: 176
    (2^27, 2^28]: 226
    (2^28, 2^29]: 374
    (2^29, 2^30]: 603
    (2^30, 2^31]: 538
    (2^31, 2^32]: 247
    (2^32, 2^33]: 42
    (2^33, 2^34]: 1
average_num_prop_epoch_latency_total=497470579
stdev_num_prop_epoch_latency_total=480089
min_num_prop_epoch_latency_total=1605050
max_num_prop_epoch_latency_total=8758289379

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=47134
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=7046
sum_rebuild_is_subsumed_at_depth_by_index=0 6 6093 936 11
first_time_thread_terminate_by_thread=64000005 64000006 64000001 64000008 64000001 64000007 64000007 64000004 64000008 64000005 64000007 64000009 64000002 64000002 64000006 64000005 64000006 64000007 64000007 64000007 64000004 64000007 64000004 64000004 64000005 64000006 64000001 64000008 64000010 64000007 64000007 64000004 64000008 64000005 64000007 64000005 64000002 64000002 64000006 64000005 64000006 64000007 64000007 64000007 64000004 64000007 64000006 64000004 64000008 64000000 64000006 64000002 64000002 64000008 64000013 64000002 64000009 64000005 64000006 64000001 64000007 64000007 64000006 64000006 64000005 64000002 64000006 64000003 64000002 64000006 64000003 64000007 64000008 64000000 64000006 64000002 64000002 64000008 64000006 64000002 64000008 64000005 64000002 64000001 64000007 64000001 64000006 64000006 64000005 64000002 64000006 64000003 64000002 64000006 64000003 64000007 64000008 64000007 64000004 64000008 64000001 64000000 64000001 64000004 64000004 64000000 64000001 64000004 64000004 64000008 64000002 64000004 64000008 64000005 64000004 64000002 64000008 64000008 64000005 64000003 64000008 64000007 64000004 64000008 64000001 64000000 64000008 64000004 64000004 64000000 64000001 64000008 64000004 64000008 64000002 64000001 64000001 64000005 64000004 64000004 64000004 64000008 64000001 64000003 64000003 64000005 64000002 64000003 64000009 64000008 64000008 64000010 64000004 64000003 64000003 64000002 64000003 64000005 64000003 64000003 64000003 64000005 64000001 64000003 64000003 64000003 64000006 64000002 64000003 64000005 64000002 64000005 64000009 64000008 64000009 64000004 64000003 64000003 64000003 64000002 64000003 64000002 64000005 64000010 64000003 64000005 64000001 64000003 64000003 64000003
min_time_thread_terminate_total=64000000
max_time_thread_terminate_total=64000013
first_time_thread_start_by_thread=1 2 2 2 1 2 2 2 1 2 1 2 1 2 2 1 1 1 1 1 2 2 2 2 1 2 2 2 1 2 2 2 1 2 1 2 1 2 2 1 1 1 1 1 2 2 2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 5 1 1 1 1 2 2 2 2 2 1 1 2 1 2 2 1 2 1 2 1 1 1 2 2 1 2 1 2 2 2 2 2 2 1 1 2 1 2 2 1 2 1 2 1 1 1 2 2 1 2 1 2 1 2 2 2 2 1 1 2 2 1 2 2 2 2 1 2 2 2 1 2 2 2 2 2 1 2 2 2 2 1 1 2 2 1 2 2 2 2 1 2 2 2 1 2 2 2
min_time_thread_start_total=1
max_time_thread_start_total=5


threads_final_keysum=100015855717221
threads_final_size=9999402
final_keysum=100015855717221
final_size=9999402
validate_result=success
Validation OK.
Structural validation OK.

total_find=3700724656
total_rq=0
total_inserts=1233548593
total_deletes=1233551188
total_updates=2467099781
total_queries=3700724656
total_ops=6167824437
find_throughput=57823822
rq_throughput=0
update_throughput=38548434
query_throughput=57823822
total_throughput=96372256


total find                    : 3700724656
total rq                      : 0
total inserts                 : 1233548593
total deletes                 : 1233551188
total updates                 : 2467099781
total queries                 : 3700724656
total ops                     : 6167824437
find throughput               : 57823822
rq throughput                 : 0
update throughput             : 38548434
query throughput              : 57823822
total throughput              : 96372256

elapsed milliseconds          : 64000
napping milliseconds overtime : 0

PAPI_L2_TCM=28.6498
PAPI_L3_TCM=15.3136
PAPI_TOT_CYC=5323.42
PAPI_RES_STL=3664.55
garbage=0
total_execution_walltime=64.794s
11865.60user 44.24system 1:05.11elapsed 18290%CPU (0avgtext+0avgdata 2967168maxresident)k
0inputs+32outputs (0major+811682minor)pagefaults 0swaps
maxresident_mb=2967
