cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_natarajan_ext_bst_lf.alloc_new.reclaim_debra.pool_none.out -nwork 190 -nprefill 190 -i 0.5 -d 0.5 -rq 0 -rqsize 1 -k 2000000 -nrq 0 -t 64000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10196
fname=istree_exp5_numerical_stability_vs_time/step10196.txt
binary=../../bin/ubench_natarajan_ext_bst_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=natarajan_ext_bst_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=64000
INS=0.5
DEL=0.5
RQ=0
RQSIZE=1
MAXKEY=2000000
PREFILL_THREADS=190
TOTAL_THREADS=190
WORK_THREADS=190
RQ_THREADS=0
PERF_PMU_EVENT=
sizes: node=32
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189


Info: prefilling using INSERTION ONLY.
timing_start inserting 1000000 keys with 190 threads...
timing_elapsed 0.173834s
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=1386417
sum_num_deletes_total=
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=
average_num_operations_total=
stdev_num_operations_total=
sum_num_operations_total=
min_num_operations_total=
max_num_operations_total=

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0
    [2^00, 2^01]: 0
sum_limbo_reclamation_event_size_total=
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:33 2097152:24 4194304:10 8388608:5 16777216:5 33554432:0 67108864:5 134217728:5
    (2^20, 2^21]: 33
    (2^21, 2^22]: 24
    (2^22, 2^23]: 10
    (2^23, 2^24]: 5
    (2^24, 2^25]: 5
    (2^25, 2^26]: 0
    (2^26, 2^27]: 5
    (2^27, 2^28]: 5
average_num_prop_epoch_latency_total=20062266
stdev_num_prop_epoch_latency_total=4966149
min_num_prop_epoch_latency_total=1063412
max_num_prop_epoch_latency_total=188656906

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 1000000 keysum=1000603854738, performing 1386417 successful updates in 0.174s
pref_size=1000000
prefill_elapsed_ms=244
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

64s
gstats_timer_elapsed timer_bag_rotation_start=2.45355e+06
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (190 threads)...
partitioned into 965 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.029s

tree_stats_numInternalsAtDepth=1 2 4 8 16 32 64 128 252 482 912 1626 2740 4425 6679 9628 13460 18161 23965 30385 37301 44427 51590 58495 64767 69976 73161 74315 72241 67653 60639 52582 43648 34805 26426 19398 13511 8859 5406 3097 1681 813 400 203 87 27 6 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 4 22 52 198 512 1055 2171 3730 5796 8759 12357 17545 23469 30175 37264 44685 52223 59558 66791 72007 76389 76829 74667 68696 61516 52491 43184 33454 25285 18163 12312 7715 4513 2549 1226 597 319 147 48 12
tree_stats_numNodesAtDepth=1 2 4 8 16 32 64 128 256 504 964 1824 3252 5480 8850 13358 19256 26920 36322 47930 60770 74602 88854 103180 116990 129534 139952 146322 148630 144482 135306 121278 105164 87296 69610 52852 38796 27022 17718 10812 6194 3362 1626 800 406 174 54 12
tree_stats_numKeysAtDepth=0 0 0 0 0 0 0 0 4 22 52 198 512 1055 2171 3730 5796 8759 12357 17545 23469 30175 37264 44685 52223 59558 66791 72007 76389 76829 74667 68696 61516 52491 43184 33454 25285 18163 12312 7715 4513 2549 1226 597 319 147 48 12
tree_stats_avgDegreeAtDepth=2 2 2 2 2 2 2 2 1.98438 1.95635 1.94606 1.89145 1.84256 1.80748 1.75469 1.72077 1.699 1.67463 1.65979 1.63395 1.61381 1.59552 1.58062 1.56692 1.55361 1.54021 1.52276 1.50789 1.48605 1.46825 1.44816 1.43357 1.41505 1.3987 1.37963 1.36702 1.34826 1.32784 1.30511 1.28644 1.27139 1.24182 1.246 1.25375 1.21429 1.15517 1.11111 1

tree_stats_height=48
tree_stats_numInternals=998484
tree_stats_numLeaves=998485
tree_stats_numNodes=1996969
tree_stats_numKeys=998485

tree_stats_avgDegreeInternal=2
tree_stats_avgDegreeLeaves=1
tree_stats_avgDegree=1.5
tree_stats_avgKeyDepth=28.1359

tree_stats_bytesAtDepth=32 64 128 256 512 1024 2048 4096 8192 16128 30848 58368 104064 175360 283200 427456 616192 861440 1162304 1533760 1944640 2387264 2843328 3301760 3743680 4145088 4478464 4682304 4756160 4623424 4329792 3880896 3365248 2793472 2227520 1691264 1241472 864704 566976 345984 198208 107584 52032 25600 12992 5568 1728 384
tree_stats_sizeInBytes=63903008

6node_tIxPvE_object_size=32
6node_tIxPvE_allocated_count=66081143
6node_tIxPvE_allocated_size=2114.6MB
6node_tIxPvE_recycled=-66081143
6node_tIxPvE_deallocated=64079638
6node_tIxPvE_limbo_count=4532
6node_tIxPvE_limbo_details=1670 1230 1632 
6node_tIxPvE_pool_count=no pool

global_epoch_counter=78072

first_node_allocated_addresses_by_index=139860417151040 139860417151072 139860417151104 139860417151136 139860417151168 139860417151200 139860417151232 139860417151264 139860417151296 139860417151328 139860417151360 139860417151392 139860417151424 139860417151456 139860417151488 139860417151520 139860417151552 139860417151584 139860417151616 139860417151648 139860417151680 139860417151712 139860417151744 139860417151776 139860417151808 139860417151840 139860417151872 139860417151904 139860417151936 139860417151968 139860417152000 139860417152032 139860417152064 139860417152096 139862451787392 139862423478816 139862418800448 139862404500128 139862402152704 139862402152736 139862403254656 139862413216416 139862385541184 139862390936160 139862366363200 139862398714400 139862393907008 139862393907040 139862410896704 139862410896736 139862417541248 139862413824800 139862409177216 139862435438752 139862413327232 139862413327264 139862378141824 139862468580064 139862397637888 139862397637920 139862433040064 139862423030624 139862398703616 139862398703648 139862413719488 139862413719520 139862420209024 139862420209056 139862378313856 139862399954336 139862366797696 139862366797728 139862400765888 139862451038112 139862411562816 139862411562848 139862385574912 139862385574944 139862405282944 139862405282976 139862382339840 139862447502240 139862391789888 139862391789920 139862468885952 139862468885984 139862366311680 139862366311712 139862432854656 139862423895520 139862458078720 139862458078752 139862406033152 139862441113376 139862428824832 139862428824864 139862422433344 139862422433376 139860618477696 139860618477728
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=64080021
sum_num_deletes_total=64095657
sum_num_searches_total=12688427925
sum_num_rq_total=
sum_num_operations_by_thread=66742785 67147785 67853218 67967119 67727141 66906999 67210772 67460082 68406195 68278905 67518254 67039103 67263433 67474304 68075538 68031822 67695800 66969912 66396841 66889059 67755152 67970297 67063416 66423392 66579501 67048161 67855336 67778081 67494485 66282034 66965584 67352481 68357670 68260008 67488369 66971370 67220193 67528365 67854521 67809223 67717669 67111130 66653754 66967511 67678560 67661104 67039393 66446898 66915161 67137652 67790373 67809084 67040591 67061813 66711484 67113958 68206839 68364221 67622849 67097717 67109987 67469799 67905181 68008696 67372820 66602184 66256832 66972514 67949025 67888732 67312390 66878145 66850661 67042406 67772610 67714536 66969475 66947857 66894995 67280329 68255625 68221513 67631382 67080221 67240958 67692184 68042743 68141071 67267527 66456824 66283358 66574613 67578209 67773705 67134839 66745779 66596063 67068799 67717176 67674057 67745208 67024906 66738625 67455053 68242926 68354778 67435944 66783661 67134149 67539044 67928134 67982992 66965536 66385347 66789477 67216645 67698853 68329731 67401830 66682767 66698153 67145590 67753329 67749813 67658313 66775790 66837397 67282219 67798396 67967040 67281959 66690789 67015642 67434702 67707017 67842527 67040809 66210019 66577427 67059890 67596323 68048256 67165266 66414830 66684526 67334681 67950880 67857711 67337747 67102504 66327820 67555914 68137956 68632931 67563018 67003029 67070544 67977342 68529054 68028137 66870893 66309503 67000225 66965671 67263873 67743243 73320485 73128217 66338032 67447273 67830375 67819515 67599271 67105400 66693441 67826755 68208488 68704541 67824842 67421677 67439121 68305193 68740078 68494392 67322905 66756839 67513773 67551848 68255491 68485060
average_num_operations_total=67455808
stdev_num_operations_total=60261
sum_num_operations_total=12816603603
min_num_operations_total=66210019
max_num_operations_total=73320485

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0 2:109464 4:576933 8:1052258 16:135541 32:25
    (2^01, 2^02]: 109464
    (2^02, 2^03]: 576933
    (2^03, 2^04]: 1052258
    (2^04, 2^05]: 135541
    (2^05, 2^06]: 25
sum_limbo_reclamation_event_size_total=16376474
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:3299 2097152:893 4194304:423 8388608:191 16777216:65 33554432:5 67108864:16 134217728:0 268435456:0 536870912:0 1073741824:1 2147483648:0 4294967296:1 8589934592:0 17179869184:0 34359738368:0 68719476736:0 137438953472:0 274877906944:0 549755813888:0 1099511627776:0 2199023255552:0 4398046511104:0 8796093022208:0 17592186044416:0 35184372088832:0 70368744177664:0 140737488355328:0 281474976710656:0 562949953421312:0 1125899906842624:0 2251799813685248:18
    (2^20, 2^21]: 3299
    (2^21, 2^22]: 893
    (2^22, 2^23]: 423
    (2^23, 2^24]: 191
    (2^24, 2^25]: 65
    (2^25, 2^26]: 5
    (2^26, 2^27]: 16
    (2^27, 2^28]: 0
    (2^28, 2^29]: 0
    (2^29, 2^30]: 0
    (2^30, 2^31]: 1
    (2^31, 2^32]: 0
    (2^32, 2^33]: 1
    (2^33, 2^34]: 0
    (2^34, 2^35]: 0
    (2^35, 2^36]: 0
    (2^36, 2^37]: 0
    (2^37, 2^38]: 0
    (2^38, 2^39]: 0
    (2^39, 2^40]: 0
    (2^40, 2^41]: 0
    (2^41, 2^42]: 0
    (2^42, 2^43]: 0
    (2^43, 2^44]: 0
    (2^44, 2^45]: 0
    (2^45, 2^46]: 0
    (2^46, 2^47]: 0
    (2^47, 2^48]: 0
    (2^48, 2^49]: 0
    (2^49, 2^50]: 0
    (2^50, 2^51]: 0
    (2^51, 2^52]: 18
average_num_prop_epoch_latency_total=8990812067737
stdev_num_prop_epoch_latency_total=349005
min_num_prop_epoch_latency_total=1509957
max_num_prop_epoch_latency_total=2453495937736704

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=78072
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=64000002 64000007 64000004 64000002 64000002 64000002 64000005 64000007 64000004 64000004 64000004 64000004 64000007 64000007 64000004 64000004 64000002 64000004 64000000 64000007 64000002 64000004 64000002 64000002 64000002 64000007 64000004 64000007 64000002 64000002 64000005 64000007 64000004 64000004 64000007 64000002 64000000 64000007 64000007 64000004 64000002 64000004 64000004 64000007 64000002 64000004 64000002 64000007 64000008 64000009 64000000 64000001 64000006 64000007 64000006 64000008 64000005 64000002 64000006 64000008 64000008 64000001 64000002 64000006 64000006 64000005 64000008 64000001 64000006 64000006 64000006 64000003 64000005 64000009 64000001 64000001 64000006 64000008 64000006 64000008 64000005 64000003 64000006 64000008 64000008 64000001 64000006 64000003 64000006 64000005 64000001 64000004 64000006 64000006 64000006 64000003 64000005 64000004 64000003 64000003 64000005 64000008 64000008 64000003 64000008 64000004 64000001 64000003 64000003 64000001 64000006 64000001 64000008 64000008 64000009 64000003 64000008 64000001 64000001 64000004 64000006 64000003 64000003 64000001 64000004 64000008 64000008 64000008 64000008 64000006 64000001 64000003 64000003 64000001 64000006 64000001 64000008 64000003 64000009 64000003 64000008 64000001 64000001 64000004 64000006 64000005 64000002 64000007 64000000 64000003 64000000 64000008 64000002 64000005 64000003 64000003 64000000 64000005 64000001 64000007 64000007 64000005 64000006 64000005 64000005 64000002 64000002 64000008 64000006 64000007 64000002 64000007 64000008 64000003 64000001 64000009 64000002 64000005 64000003 64000003 64000005 64000005 64000001 64000007 64000007 64000005 64000003 64000005 64000005 64000008
min_time_thread_terminate_total=64000000
max_time_thread_terminate_total=64000009
first_time_thread_start_by_thread=3 1 1 1 1 1 1 2 1 1 1 1 2 2 1 1 2 1 1 1 2 1 1 1 0 1 1 1 1 1 1 2 1 1 1 1 2 2 1 1 2 1 1 1 2 1 1 1 2 2 2 1 2 2 2 1 2 2 1 2 2 2 1 1 2 1 1 2 2 2 2 1 2 2 2 1 2 2 2 1 2 2 1 2 2 2 1 1 2 1 1 2 2 2 2 1 2 2 1 2 1 1 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 1 1 2 2 2 1 2 1 1 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 1 1 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2
min_time_thread_start_total=1
max_time_thread_start_total=3


threads_final_keysum=998133959401
threads_final_size=998485
final_keysum=998133959401
final_size=998485
validate_result=success
Validation OK.
Structural validation OK.

total_find=12688427925
total_rq=0
total_inserts=64080021
total_deletes=64095657
total_updates=128175678
total_queries=12688427925
total_ops=12816603603
find_throughput=198256686
rq_throughput=0
update_throughput=2002744
query_throughput=198256686
total_throughput=200259431


total find                    : 12688427925
total rq                      : 0
total inserts                 : 64080021
total deletes                 : 64095657
total updates                 : 128175678
total queries                 : 12688427925
total ops                     : 12816603603
find throughput               : 198256686
rq throughput                 : 0
update throughput             : 2002744
query throughput              : 198256686
total throughput              : 200259431

elapsed milliseconds          : 64000
napping milliseconds overtime : 0

PAPI_L2_TCM=12.5296
PAPI_L3_TCM=2.35106
PAPI_TOT_CYC=2641.95
PAPI_RES_STL=1709.23
garbage=0
total_execution_walltime=64.706s
12181.57user 8.72system 1:04.88elapsed 18786%CPU (0avgtext+0avgdata 1190932maxresident)k
0inputs+40outputs (0major+312888minor)pagefaults 0swaps
maxresident_mb=1190
