cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_brown_ext_ist_lf.alloc_new.reclaim_debra.pool_none.out -nwork 190 -nprefill 190 -i 0.5 -d 0.5 -rq 0 -rqsize 1 -k 20000000 -nrq 0 -t 2000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10534
fname=istree_exp5_numerical_stability_vs_time/step10534.txt
binary=../../bin/ubench_brown_ext_ist_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=brown_ext_ist_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=2000
INS=0.5
DEL=0.5
RQ=0
RQSIZE=1
MAXKEY=20000000
PREFILL_THREADS=190
TOTAL_THREADS=190
WORK_THREADS=190
RQ_THREADS=0
PERF_PMU_EVENT=
WIDTH_SEQ=48
size_node=72
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189


timing_start creating key array...
timing_elapsed 0.077512s
timing_start choosing random keys with present array...
timing_elapsed 0.0670102s
timing_start parallel sort to obtain keys to insert...
timing_elapsed 0.124768s
timing_start constructing data structure...
timing_elapsed 0.097991s
prefill_elapsed_ms=368
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

2.01s
gstats_timer_elapsed timer_bag_rotation_start=2.60157
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (190 threads)...
partitioned into 3164 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.031s

tree_stats_numInternalsAtDepth=1 1 3163 180291 1442328 2075 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 11442961 6225
tree_stats_numNodesAtDepth=1 1 3163 180291 1442328 11445036 6225
tree_stats_numKeysAtDepth=0 0 0 0 9998661 4150 0
tree_stats_avgDegreeAtDepth=1 3163 57 8 14.8674 0.000906507 0

tree_stats_height=7
tree_stats_numInternals=1627859
tree_stats_numLeaves=11449186
tree_stats_numNodes=13077045
tree_stats_numKeys=10002811

tree_stats_avgDegreeInternal=8.03328
tree_stats_avgDegreeLeaves=0.87367
tree_stats_avgDegree=1.76491
tree_stats_avgKeyDepth=4.00041

tree_stats_bytesAtDepth=80 50672 3087088 34615872 275429568 232400 0
tree_stats_sizeInBytes=313415680

4NodeIxPvE_object_size=72
4NodeIxPvE_allocated_count=0
4NodeIxPvE_allocated_size=0MB
4NodeIxPvE_recycled=0
4NodeIxPvE_deallocated=5442071
4NodeIxPvE_limbo_count=20
4NodeIxPvE_limbo_details=15 5 0 
4NodeIxPvE_pool_count=no pool

global_epoch_counter=3068

6KVPairIxPvE_object_size=16
6KVPairIxPvE_allocated_count=0
6KVPairIxPvE_allocated_size=0MB
6KVPairIxPvE_recycled=0
6KVPairIxPvE_deallocated=54555
6KVPairIxPvE_limbo_count=0
6KVPairIxPvE_limbo_details=0 0 0 
6KVPairIxPvE_pool_count=no pool

global_epoch_counter=0

16RebuildOperationIxPvE_object_size=48
16RebuildOperationIxPvE_allocated_count=0
16RebuildOperationIxPvE_allocated_size=0MB
16RebuildOperationIxPvE_recycled=0
16RebuildOperationIxPvE_deallocated=701518
16RebuildOperationIxPvE_limbo_count=8
16RebuildOperationIxPvE_limbo_details=6 2 0 
16RebuildOperationIxPvE_pool_count=no pool

global_epoch_counter=0

12MultiCounter_object_size=272
12MultiCounter_allocated_count=0
12MultiCounter_allocated_size=0MB
12MultiCounter_recycled=0
12MultiCounter_deallocated=7773
12MultiCounter_limbo_count=0
12MultiCounter_limbo_details=0 0 0 
12MultiCounter_pool_count=no pool

global_epoch_counter=0

first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=2505733
sum_num_deletes_total=2503629
sum_num_searches_total=495968646
sum_num_rq_total=
sum_num_operations_by_thread=2612578 2635650 2659029 2654088 2649208 2637363 2641796 2631056 2665465 2656687 2626915 2632851 2635697 2659781 2652287 2659641 2631181 2621307 2617368 2638636 2647656 2648395 2623936 2613690 2633372 2637287 2659392 2646498 2634425 2624304 2634141 2646058 2651918 2658444 2626029 2623774 2628113 2634111 2649160 2655985 2648755 2635926 2620558 2622773 2627766 2643287 2605598 2601923 2625085 2630894 2638976 2647120 2619430 2609674 2613727 2624391 2655144 2656045 2627273 2623223 2623267 2639676 2652847 2660541 2639025 2624952 2626214 2605082 2647978 2633288 2622972 2596232 2623048 2628955 2632245 2639196 2631736 2625400 2621594 2645536 2647992 2656705 2616575 2612561 2611079 2639557 2640338 2641468 2623405 2616481 2606219 2614358 2649902 2641477 2622289 2611413 2620897 2625137 2637681 2631163 2632228 2615305 2615142 2630237 2641610 2636109 2625185 2602475 2615964 2614771 2627455 2623285 2618031 2601055 2600724 2621553 2621562 2621690 2610660 2577364 2585359 2603651 2619337 2614964 2613667 2611525 2608942 2618381 2654384 2654155 2628827 2592314 2614914 2641362 2647248 2631591 2609131 2593712 2589574 2600536 2621887 2636435 2610863 2591404 2609761 2645967 2631066 2630307 2622866 2625945 2612173 2649370 2655583 2650878 2648712 2613880 2623221 2642694 2646786 2657035 2619682 2610236 2650880 2620513 2644290 2671431 2940691 2919795 2631214 2655785 2665119 2663934 2652700 2654233 2623875 2667133 2694691 2693807 2676891 2659781 2663432 2674970 2699765 2676197 2639835 2641000 2673189 2663266 2675513 2682027
average_num_operations_total=2636726
stdev_num_operations_total=2698
sum_num_operations_total=500978008
min_num_operations_total=2577364
max_num_operations_total=2940691

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:122650 2:188810 4:163980 8:58650 16:15813 32:833 64:1 128:0 256:0 512:3107 1024:28 2048:0 4096:42 8192:148
    [2^00, 2^01]: 122650
    (2^01, 2^02]: 188810
    (2^02, 2^03]: 163980
    (2^03, 2^04]: 58650
    (2^04, 2^05]: 15813
    (2^05, 2^06]: 833
    (2^06, 2^07]: 1
    (2^07, 2^08]: 0
    (2^08, 2^09]: 0
    (2^09, 2^10]: 3107
    (2^10, 2^11]: 28
    (2^11, 2^12]: 0
    (2^12, 2^13]: 42
    (2^13, 2^14]: 148
sum_limbo_reclamation_event_size_total=6115882
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=312 813 386 374 53
sum_num_bail_from_build_at_depth_by_index=0 1 33077 4416
sum_num_help_subtree_total=1938
sum_num_try_rebuild_at_depth_by_index=1 3163 26820 669828 1714
sum_num_complete_rebuild_at_depth_by_index=1 3163 26818 669825 1714
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:1165 2097152:235 4194304:50 8388608:48 16777216:19 33554432:6 67108864:3 134217728:0 268435456:1 536870912:3 1073741824:4
    (2^20, 2^21]: 1165
    (2^21, 2^22]: 235
    (2^22, 2^23]: 50
    (2^23, 2^24]: 48
    (2^24, 2^25]: 19
    (2^25, 2^26]: 6
    (2^26, 2^27]: 3
    (2^27, 2^28]: 0
    (2^28, 2^29]: 1
    (2^29, 2^30]: 3
    (2^30, 2^31]: 4
average_num_prop_epoch_latency_total=8246471
stdev_num_prop_epoch_latency_total=
min_num_prop_epoch_latency_total=1161500
max_num_prop_epoch_latency_total=2014597927

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=3068
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=2
sum_rebuild_is_subsumed_at_depth_by_index=0 0 2
first_time_thread_terminate_by_thread=2006276 2004231 2008097 2006993 2008371 2005254 2007519 2005678 2005058 2006314 2009219 2008147 2007874 2005891 2005261 2006523 2005957 2006654 2004838 2005116 2006630 2007864 2006334 2006821 2001925 2008524 2008752 2005390 2007987 2007881 2008329 2008072 2007084 2008723 2006128 2006532 2006726 2008722 2007350 2005233 2005620 2007568 2008011 2005059 2006582 2008335 2007626 2008076 2007725 2005388 2004035 2005788 2008619 2005711 2005063 2009052 2007677 2007306 2007421 2008473 2008069 2008477 2008502 2009053 2007338 2006803 2006347 2007314 2008372 2005358 2007528 2008742 2008431 2008306 2006567 2007835 2007393 2007071 2007379 2008179 2008107 2007420 2008839 2008178 2007322 2005499 2006418 2008017 2005901 2008479 2007851 2007652 2005735 2007219 2008565 2009011 2007392 2006305 2007245 2007368 2007102 2009018 2005415 2007919 2003379 2007870 2007568 2007061 2009151 2005534 2008647 2007890 2007519 2004623 2008380 2006638 2007536 2008986 2008425 2005948 2006295 2008535 2008030 2009208 2007838 2009226 2009741 2003608 2005926 2009273 2006908 2008985 2004232 2006280 2007612 2007103 2007834 2006213 2008875 2006136 2007221 2007635 2007341 2006360 2006054 2009036 2005811 2006950 2005732 2010044 2007226 2006341 2009041 2006199 2008486 2006445 2009299 2008468 2007399 2006161 2009337 2008240 2005309 2008412 2006389 2004717 2006495 2007717 2008354 2008782 2006964 2007626 2006518 2008721 2006967 2008873 2007720 2006152 2009409 2006879 2008177 2007826 2009159 2006634 2006355 2006020 2005972 2006449 2006133 2006542
min_time_thread_terminate_total=2001925
max_time_thread_terminate_total=2010044
first_time_thread_start_by_thread=2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 1 1 2 2 2 2 1 1 1 2 2 2 1 2 2 2 2 2 1 2 1 1 2 1 1 1 2 2 2 2 1 1 1 2 2 2 1 2 2 2 2 2 1 2 1 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 4 1 1 1 1 1
min_time_thread_start_total=1
max_time_thread_start_total=4


threads_final_keysum=99998325944855
threads_final_size=10002811
final_keysum=99998325944855
final_size=10002811
validate_result=success
Validation OK.
Structural validation OK.

total_find=495968646
total_rq=0
total_inserts=2505733
total_deletes=2503629
total_updates=5009362
total_queries=495968646
total_ops=500978008
find_throughput=247984323
rq_throughput=0
update_throughput=2504681
query_throughput=247984323
total_throughput=250489004


total find                    : 495968646
total rq                      : 0
total inserts                 : 2505733
total deletes                 : 2503629
total updates                 : 5009362
total queries                 : 495968646
total ops                     : 500978008
find throughput               : 247984323
rq throughput                 : 0
update throughput             : 2504681
query throughput              : 247984323
total throughput              : 250489004

elapsed milliseconds          : 2000
napping milliseconds overtime : 10

PAPI_L2_TCM=16.1652
PAPI_L3_TCM=6.5916
PAPI_TOT_CYC=2061.8
PAPI_RES_STL=1298.98
garbage=0
total_execution_walltime=2.776s
422.52user 22.83system 0:03.06elapsed 14525%CPU (0avgtext+0avgdata 2601948maxresident)k
0inputs+24outputs (0major+658836minor)pagefaults 0swaps
maxresident_mb=2601
