cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_brown_ext_ist_lf.alloc_new.reclaim_debra.pool_none.out -nwork 190 -nprefill 190 -i 20 -d 20 -rq 0 -rqsize 1 -k 2000000 -nrq 0 -t 1000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10337
fname=istree_exp5_numerical_stability_vs_time/step10337.txt
binary=../../bin/ubench_brown_ext_ist_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=brown_ext_ist_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=1000
INS=20
DEL=20
RQ=0
RQSIZE=1
MAXKEY=2000000
PREFILL_THREADS=190
TOTAL_THREADS=190
WORK_THREADS=190
RQ_THREADS=0
PERF_PMU_EVENT=
WIDTH_SEQ=48
size_node=72
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189


timing_start creating key array...
timing_elapsed 0.0944254s
timing_start choosing random keys with present array...
timing_elapsed 0.0496403s
timing_start parallel sort to obtain keys to insert...
timing_elapsed 0.125946s
timing_start constructing data structure...
timing_elapsed 0.0797498s
prefill_elapsed_ms=350
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

1.04s
gstats_timer_elapsed timer_bag_rotation_start=1.63341
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (190 threads)...
partitioned into 1002 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.023s

tree_stats_numInternalsAtDepth=1 1 1001 32032 43 0
tree_stats_numLeavesAtDepth=0 0 0 0 1032031 129
tree_stats_numNodesAtDepth=1 1 1001 32032 1032074 129
tree_stats_numKeysAtDepth=0 0 0 999945 86 0
tree_stats_avgDegreeAtDepth=1 1001 32 63.4372 0.000208318 0

tree_stats_height=6
tree_stats_numInternals=33078
tree_stats_numLeaves=1032160
tree_stats_numNodes=1065238
tree_stats_numKeys=1000031

tree_stats_avgDegreeInternal=32.2038
tree_stats_avgDegreeLeaves=0.968872
tree_stats_avgDegree=1.93879
tree_stats_avgKeyDepth=3.00009

tree_stats_bytesAtDepth=80 16080 576576 18563232 4816 0
tree_stats_sizeInBytes=19160784

4NodeIxPvE_object_size=72
4NodeIxPvE_allocated_count=0
4NodeIxPvE_allocated_size=0MB
4NodeIxPvE_recycled=0
4NodeIxPvE_deallocated=18150921
4NodeIxPvE_limbo_count=186124
4NodeIxPvE_limbo_details=95845 44608 45671 
4NodeIxPvE_pool_count=no pool

global_epoch_counter=670

6KVPairIxPvE_object_size=16
6KVPairIxPvE_allocated_count=0
6KVPairIxPvE_allocated_size=0MB
6KVPairIxPvE_recycled=0
6KVPairIxPvE_deallocated=712429
6KVPairIxPvE_limbo_count=7663
6KVPairIxPvE_limbo_details=3430 2181 2052 
6KVPairIxPvE_pool_count=no pool

global_epoch_counter=0

16RebuildOperationIxPvE_object_size=48
16RebuildOperationIxPvE_allocated_count=0
16RebuildOperationIxPvE_allocated_size=0MB
16RebuildOperationIxPvE_recycled=0
16RebuildOperationIxPvE_deallocated=955793
16RebuildOperationIxPvE_limbo_count=8422
16RebuildOperationIxPvE_limbo_details=2832 2731 2859 
16RebuildOperationIxPvE_pool_count=no pool

global_epoch_counter=0

12MultiCounter_object_size=272
12MultiCounter_allocated_count=0
12MultiCounter_allocated_size=0MB
12MultiCounter_recycled=0
12MultiCounter_deallocated=652358
12MultiCounter_limbo_count=2687
12MultiCounter_limbo_details=1522 565 600 
12MultiCounter_pool_count=no pool

global_epoch_counter=0

first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=18728814
sum_num_deletes_total=18735188
sum_num_searches_total=56199591
sum_num_rq_total=
sum_num_operations_by_thread=486860 494081 498216 495095 486800 490670 495982 491612 494173 494407 491471 494408 490694 495172 496013 493150 495440 493655 496411 494139 493055 492653 499054 488579 489858 492042 499290 490320 495850 488152 498737 494321 496924 491198 490961 493021 488236 490307 495836 495057 494899 494692 487047 491850 491937 494058 497174 494702 490995 496152 498869 496789 490795 494676 492653 492979 499315 494112 495523 488158 497292 494014 501711 498137 492056 493336 487908 498143 496181 492084 492285 488863 489882 497872 492303 497602 489893 491692 496782 496276 500523 496862 499851 491844 495714 493771 494007 499877 491570 496575 489463 494115 488533 487792 492028 496392 482917 492306 495020 494474 498056 490746 487558 489600 493413 493337 494774 488347 485265 490886 489589 495343 488145 485948 488989 493419 487969 489533 495726 487115 482122 486673 492728 484876 496833 486502 485404 488270 497098 502411 493121 490657 489084 486943 491456 495878 490467 480420 494198 488642 496414 493044 490966 491466 488371 495593 494658 495140 490699 488779 488148 490538 489450 492752 493988 488490 488645 494139 496013 499068 495634 489937 491847 485907 493880 498559 517743 510854 495853 492741 495107 497757 489270 494853 492977 489859 498315 500745 493893 484570 495120 491689 491960 498513 486120 495151 490556 487166 488359 497535
average_num_operations_total=492966
stdev_num_operations_total=334
sum_num_operations_total=93663593
min_num_operations_total=480420
max_num_operations_total=517743

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:9752 2:27412 4:40931 8:62632 16:45915 32:1486 64:7744 128:21202 256:25966 512:5101 1024:61 2048:28
    [2^00, 2^01]: 9752
    (2^01, 2^02]: 27412
    (2^02, 2^03]: 40931
    (2^03, 2^04]: 62632
    (2^04, 2^05]: 45915
    (2^05, 2^06]: 1486
    (2^06, 2^07]: 7744
    (2^07, 2^08]: 21202
    (2^08, 2^09]: 25966
    (2^09, 2^10]: 5101
    (2^10, 2^11]: 61
    (2^11, 2^12]: 28
sum_limbo_reclamation_event_size_total=19444004
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=105598 1024931 285592 56297 61
sum_num_bail_from_build_at_depth_by_index=0 11 208757
sum_num_help_subtree_total=777157
sum_num_try_rebuild_at_depth_by_index=215 176290 85229 702481
sum_num_complete_rebuild_at_depth_by_index=75 174398 84606 702347
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:0 4194304:4 8388608:5 16777216:15 33554432:21 67108864:36 134217728:48 268435456:42 536870912:116 1073741824:48
    (2^22, 2^23]: 4
    (2^23, 2^24]: 5
    (2^24, 2^25]: 15
    (2^25, 2^26]: 21
    (2^26, 2^27]: 36
    (2^27, 2^28]: 48
    (2^28, 2^29]: 42
    (2^29, 2^30]: 116
    (2^30, 2^31]: 48
average_num_prop_epoch_latency_total=549197180
stdev_num_prop_epoch_latency_total=7842916
min_num_prop_epoch_latency_total=5209065
max_num_prop_epoch_latency_total=1580014383

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=670
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=4479
sum_rebuild_is_subsumed_at_depth_by_index=0 4145 298 36
first_time_thread_terminate_by_thread=1000610 1000610 1000615 1000613 1000614 1000605 1000605 1000608 1000610 1000612 1000611 1000614 1000627 1000614 1000615 1000613 1000632 1000613 1000607 1000605 1000605 1000605 1000608 1000609 1000606 1000614 1000612 1000613 1000614 1034077 1000613 1000613 1000610 1000610 1000611 1000614 1000614 1000612 1000615 1000605 1000613 1000613 1000609 1000612 1000609 1000605 1000607 1000613 1000604 1000618 1000604 1000606 1000613 1000614 1000612 1000605 1000630 1000605 1000609 1000605 1000610 1000617 1000604 1000610 1000617 1000616 1000606 1000619 1000613 1000613 1000609 1000606 1000604 1000618 1000605 1000617 1000610 1000614 1000612 1000607 1000604 1000605 1000609 1000617 1000616 1000617 1000604 1000607 1000618 1000613 1000606 1000617 1000610 1000617 1000607 1000603 1000605 1000617 1000623 1000614 1000606 1000615 1000619 1000615 1000618 1000615 1000614 1000607 1000629 1000611 1000609 1000608 1000611 1000616 1000616 1000614 1000605 1000615 1000610 1000604 1000605 1000608 1000618 1000618 1000606 1000611 1000612 1000618 1000618 1000611 1000614 1000613 1000614 1000608 1000611 1000616 1000629 1000617 1000616 1000614 1000608 1000608 1000612 1000614 1000607 1000608 1000606 1000609 1000613 1000617 1000605 1000615 1000606 1000606 1000611 1000616 1000615 1000616 1000611 1000604 1000604 1000608 1000615 1000615 1000617 1000613 1000612 1000608 1000616 1000612 1000608 1000612 1000616 1000616 1000605 1000615 1000625 1000606 1000611 1000615 1000611 1000611 1000608 1000606 1000604 1000606 1000610 1000607 1000616 1000616
min_time_thread_terminate_total=1000603
max_time_thread_terminate_total=1034077
first_time_thread_start_by_thread=2 2 2 1 2 2 2 2 2 2 2 2 1 2 2 2 1 1 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 1 2 2 2 1 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
min_time_thread_start_total=1
max_time_thread_start_total=2


threads_final_keysum=999730841833
threads_final_size=1000031
final_keysum=999730841833
final_size=1000031
validate_result=success
Validation OK.
Structural validation OK.

total_find=56199591
total_rq=0
total_inserts=18728814
total_deletes=18735188
total_updates=37464002
total_queries=56199591
total_ops=93663593
find_throughput=56199591
rq_throughput=0
update_throughput=37464002
query_throughput=56199591
total_throughput=93663593


total find                    : 56199591
total rq                      : 0
total inserts                 : 18728814
total deletes                 : 18735188
total updates                 : 37464002
total queries                 : 56199591
total ops                     : 93663593
find throughput               : 56199591
rq throughput                 : 0
update throughput             : 37464002
query throughput              : 56199591
total throughput              : 93663593

elapsed milliseconds          : 1000
napping milliseconds overtime : 40

PAPI_L2_TCM=25.0461
PAPI_L3_TCM=11.8556
PAPI_TOT_CYC=5551.89
PAPI_RES_STL=4263.71
garbage=0
total_execution_walltime=1.784s
233.79user 13.20system 0:01.99elapsed 12356%CPU (0avgtext+0avgdata 1560320maxresident)k
0inputs+24outputs (0major+398921minor)pagefaults 0swaps
maxresident_mb=1560
