cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_bronson_pext_bst_occ.alloc_new.reclaim_debra.pool_none.out -nwork 190 -nprefill 190 -i 20 -d 20 -rq 0 -rqsize 1 -k 200000000 -nrq 0 -t 4000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10073
fname=istree_exp5_numerical_stability_vs_time/step10073.txt
binary=../../bin/ubench_bronson_pext_bst_occ.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=bronson_pext_bst_occ
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=4000
INS=20
DEL=20
RQ=0
RQSIZE=1
MAXKEY=200000000
PREFILL_THREADS=190
TOTAL_THREADS=190
WORK_THREADS=190
RQ_THREADS=0
PERF_PMU_EVENT=
sizes: node=56
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189


Info: prefilling using INSERTION ONLY.
timing_start inserting 100000000 keys with 190 threads...
timing_elapsed 2.713s
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=138632923
sum_num_deletes_total=
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=
average_num_operations_total=
stdev_num_operations_total=
sum_num_operations_total=
min_num_operations_total=
max_num_operations_total=

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0
    [2^00, 2^01]: 0
sum_limbo_reclamation_event_size_total=
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:4 4194304:234 8388608:108 16777216:63 33554432:25 67108864:8 134217728:7 268435456:5 536870912:7 1073741824:13 2147483648:7
    (2^21, 2^22]: 4
    (2^22, 2^23]: 234
    (2^23, 2^24]: 108
    (2^24, 2^25]: 63
    (2^25, 2^26]: 25
    (2^26, 2^27]: 8
    (2^27, 2^28]: 7
    (2^28, 2^29]: 5
    (2^29, 2^30]: 7
    (2^30, 2^31]: 13
    (2^31, 2^32]: 7
average_num_prop_epoch_latency_total=111306648
stdev_num_prop_epoch_latency_total=4161059
min_num_prop_epoch_latency_total=3746905
max_num_prop_epoch_latency_total=2798159247

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=774
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 100000000 keysum=9999698137225786, performing 138632923 successful updates in 2.719s
pref_size=100000000
prefill_elapsed_ms=2796
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

4s
gstats_timer_elapsed timer_bag_rotation_start=2.45098e+06
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (190 threads)...
partitioned into 1025 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.131s

tree_stats_numInternalsAtDepth=1 1 2 4 8 16 32 64 128 256 512 1024 2048 4096 8192 16384 32768 65536 131072 262144 524287 1048541 2095328 4145519 7755207 12391954 14875870 11801264 5370551 1163150 87205 890 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 31 1644 40430 460416 2580508 7897583 13790524 13464768 6779563 1514038 111773 1084
tree_stats_numNodesAtDepth=1 1 2 4 8 16 32 64 128 256 512 1024 2048 4096 8192 16384 32768 65536 131072 262144 524288 1048572 2096972 4185949 8215623 14972462 22773453 25591788 18835319 7942713 1601243 112663 1084
tree_stats_numKeysAtDepth=0 1 2 4 8 14 27 47 101 198 422 814 1655 3295 6547 13026 26271 52154 104922 209739 419234 839116 1680829 3385873 6836611 13064355 20896511 24428451 18438653 7880694 1598002 112642 1084
tree_stats_avgDegreeAtDepth=1 3 3 3 3 2.875 2.84375 2.73438 2.78906 2.77344 2.82422 2.79492 2.80811 2.80444 2.79919 2.79504 2.80173 2.79581 2.80049 2.80009 2.79962 2.80008 2.79774 2.77153 2.65459 2.39358 2.04134 1.69053 1.40063 1.19379 1.06834 1.00944 1

tree_stats_height=33
tree_stats_numInternals=61784054
tree_stats_numLeaves=46642363
tree_stats_numNodes=108426417
tree_stats_numKeys=100001302

tree_stats_avgDegreeInternal=1.75493
tree_stats_avgDegreeLeaves=2.144
tree_stats_avgDegree=1.9223
tree_stats_avgKeyDepth=26.3823

tree_stats_bytesAtDepth=56 56 112 224 448 896 1792 3584 7168 14336 28672 57344 114688 229376 458752 917504 1835008 3670016 7340032 14680064 29360128 58720032 117430432 234413144 460074888 838457872 1275313368 1433140128 1054777864 444791928 89669608 6309128 60704
tree_stats_sizeInBytes=6071879352

6node_tIxPvE_object_size=56
6node_tIxPvE_allocated_count=124391728
6node_tIxPvE_allocated_size=6965.94MB
6node_tIxPvE_recycled=-124391728
6node_tIxPvE_deallocated=15915750
6node_tIxPvE_limbo_count=49561
6node_tIxPvE_limbo_details=18177 15987 15397 
6node_tIxPvE_pool_count=no pool

global_epoch_counter=2432

first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=51138388
sum_num_deletes_total=51138171
sum_num_searches_total=153409526
sum_num_rq_total=
sum_num_operations_by_thread=1335115 1342690 1353030 1352327 1344801 1334929 1339815 1345319 1356055 1354360 1342323 1334138 1341844 1348456 1355928 1354616 1346559 1337422 1333296 1339172 1344975 1346457 1335063 1326972 1335191 1340940 1352809 1349334 1344982 1335034 1340235 1345917 1356440 1357393 1341061 1336560 1340644 1348033 1354369 1354280 1347393 1337530 1334172 1338521 1346526 1350432 1335202 1326926 1339638 1345875 1354567 1354358 1340192 1335522 1338832 1343452 1356165 1355660 1343969 1336425 1343832 1349372 1356647 1354805 1345592 1333822 1330716 1337883 1351731 1352601 1341361 1334649 1339310 1344530 1354792 1353088 1343915 1337473 1340900 1347178 1357483 1356504 1344014 1336413 1339754 1348589 1355116 1353236 1346347 1333932 1329741 1334997 1350994 1351974 1340884 1334998 1338171 1345286 1351622 1350127 1345524 1336799 1339203 1345441 1356724 1356877 1345402 1333737 1342973 1349627 1356558 1357301 1344428 1333220 1336841 1342524 1345606 1352482 1340804 1325979 1337902 1341384 1349096 1346600 1347318 1335843 1340427 1344934 1355113 1357073 1343210 1333064 1340876 1349528 1353285 1354302 1343431 1329740 1335440 1339123 1348882 1353647 1342042 1328249 1339791 1353405 1357045 1356760 1344982 1343099 1335482 1350385 1356625 1357578 1348253 1338129 1341210 1351526 1356200 1357261 1344686 1335977 1348745 1341319 1348577 1354962 1391444 1374744 1341092 1352248 1356692 1354427 1344254 1341303 1335489 1350386 1356320 1360312 1348191 1341533 1341005 1353539 1359348 1358932 1345182 1338325 1351288 1343565 1353034 1358256
average_num_operations_total=1345716
stdev_num_operations_total=653
sum_num_operations_total=255686085
min_num_operations_total=1325979
max_num_operations_total=1391444

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0 2:0 4:0 8:0 16:16 32:177 64:120290 128:18787
    (2^04, 2^05]: 16
    (2^05, 2^06]: 177
    (2^06, 2^07]: 120290
    (2^07, 2^08]: 18787
sum_limbo_reclamation_event_size_total=15915750
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:0 4194304:459 8388608:168 16777216:36 33554432:15 67108864:15 134217728:5 268435456:0 536870912:3 1073741824:4 2147483648:0 4294967296:0 8589934592:0 17179869184:0 34359738368:0 68719476736:0 137438953472:0 274877906944:0 549755813888:0 1099511627776:0 2199023255552:0 4398046511104:0 8796093022208:0 17592186044416:0 35184372088832:0 70368744177664:0 140737488355328:0 281474976710656:0 562949953421312:0 1125899906842624:0 2251799813685248:30
    (2^22, 2^23]: 459
    (2^23, 2^24]: 168
    (2^24, 2^25]: 36
    (2^25, 2^26]: 15
    (2^26, 2^27]: 15
    (2^27, 2^28]: 5
    (2^28, 2^29]: 0
    (2^29, 2^30]: 3
    (2^30, 2^31]: 4
    (2^31, 2^32]: 0
    (2^32, 2^33]: 0
    (2^33, 2^34]: 0
    (2^34, 2^35]: 0
    (2^35, 2^36]: 0
    (2^36, 2^37]: 0
    (2^37, 2^38]: 0
    (2^38, 2^39]: 0
    (2^39, 2^40]: 0
    (2^40, 2^41]: 0
    (2^41, 2^42]: 0
    (2^42, 2^43]: 0
    (2^43, 2^44]: 0
    (2^44, 2^45]: 0
    (2^45, 2^46]: 0
    (2^46, 2^47]: 0
    (2^47, 2^48]: 0
    (2^48, 2^49]: 0
    (2^49, 2^50]: 0
    (2^50, 2^51]: 0
    (2^51, 2^52]: 30
average_num_prop_epoch_latency_total=100040037196925
stdev_num_prop_epoch_latency_total=1667137
min_num_prop_epoch_latency_total=5322774
max_num_prop_epoch_latency_total=2450982481216673

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=2432
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=4000008 4000005 4000008 4000007 4000006 4000007 4000008 4000006 4000005 4000002 4000008 4000005 4000008 4000006 4000005 4000009 4000008 4000007 4000007 4000008 4000008 4000007 4000006 4000006 4000008 4000005 4000010 4000006 4000006 4000007 4000008 4000006 4000007 4000002 4000008 4000005 4000008 4000006 4000005 4000009 4000010 4000007 4000007 4000008 4000002 4000004 4000006 4000006 4000005 4000006 4000006 4000005 4000009 4000006 4000009 4000009 4000010 4000002 4000002 4000009 4000005 4000008 4000004 4000009 4000002 4000010 4000004 4000003 4000005 4000005 4000005 4000006 4000005 4000006 4000006 4000001 4000007 4000006 4000009 4000009 4000009 4000010 4000005 4000009 4000005 4000004 4000004 4000009 4000010 4000010 4000004 4000003 4000005 4000005 4000005 4000006 4000005 4000010 4000003 4000001 4000008 4000010 4000008 4000002 4000001 4000002 4000003 4000003 4000006 4000010 4000003 4000005 4000004 4000003 4000002 4000001 4000000 4000000 4000002 4000003 4000001 4000000 4000000 4000009 4000001 4000002 4000004 4000001 4000009 4000002 4000000 4000000 4000002 4000001 4000003 4000005 4000004 4000003 4000000 4000001 4000009 4000000 4000003 4000002 4000004 4000007 4000008 4000004 4000005 4000003 4000007 4000007 4000008 4000004 4000003 4000006 4000003 4000001 4000003 4000008 4000004 4000001 4000009 4000006 4000001 4000002 4000006 4000007 4000001 4000008 4000008 4000004 4000005 4000003 4000007 4000007 4000008 4000004 4000003 4000006 4000003 4000001 4000003 4000008 4000004 4000001 4000008 4000000 4000001 4000009
min_time_thread_terminate_total=4000000
max_time_thread_terminate_total=4000010
first_time_thread_start_by_thread=4 1 1 1 1 1 1 1 1 1 1 1 2 2 1 1 1 1 2 1 1 2 1 1 0 1 1 1 1 1 1 1 1 1 1 1 2 2 1 1 1 1 2 1 1 2 1 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 1 2 2 2 2 2
min_time_thread_start_total=1
max_time_thread_start_total=4


threads_final_keysum=10000541915976080
threads_final_size=100001302
final_keysum=10000541915976080
final_size=100001302
validate_result=success
Validation OK.
Structural validation OK.

total_find=153409526
total_rq=0
total_inserts=51138388
total_deletes=51138171
total_updates=102276559
total_queries=153409526
total_ops=255686085
find_throughput=38352381
rq_throughput=0
update_throughput=25569139
query_throughput=38352381
total_throughput=63921521


total find                    : 153409526
total rq                      : 0
total inserts                 : 51138388
total deletes                 : 51138171
total updates                 : 102276559
total queries                 : 153409526
total ops                     : 255686085
find throughput               : 38352381
rq throughput                 : 0
update throughput             : 25569139
query throughput              : 38352381
total throughput              : 63921521

elapsed milliseconds          : 4000
napping milliseconds overtime : 0

PAPI_L2_TCM=43.7533
PAPI_L3_TCM=20.5491
PAPI_TOT_CYC=8265.73
PAPI_RES_STL=6622.99
garbage=0
total_execution_walltime=7.322s
1206.01user 19.03system 0:07.99elapsed 15332%CPU (0avgtext+0avgdata 8293436maxresident)k
0inputs+32outputs (0major+2088227minor)pagefaults 0swaps
maxresident_mb=8293
