cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_brown_ext_abtree_lf.alloc_new.reclaim_debra.pool_none.out -nwork 190 -nprefill 190 -i 0 -d 0 -rq 0 -rqsize 1 -k 200000000 -nrq 0 -t 32000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10321
fname=istree_exp5_numerical_stability_vs_time/step10321.txt
binary=../../bin/ubench_brown_ext_abtree_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=brown_ext_abtree_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=32000
INS=0
DEL=0
RQ=0
RQSIZE=1
MAXKEY=200000000
PREFILL_THREADS=190
TOTAL_THREADS=190
WORK_THREADS=190
RQ_THREADS=0
PERF_PMU_EVENT=
size_node=208
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189


Info: prefilling using INSERTION ONLY.
timing_start inserting 100000000 keys with 190 threads...
timing_elapsed 5.89874s
first_node_allocated_addresses_by_index=224 448 896 1120 1344 1568 1792 2016 2240 2464 2688 2912 3136 3360 3584 3808 4032 160 384 608 832 1056 1280 1504 1728 1952 2176 2400 2624 2848 3072 3296 3520 3744 3968 96 320 544 768 992 1216 1440 1664 1888 2112 2336 2560 2784 3008 3232 3456 3680 3904 32 256 480 704 928 1152 1376 1600 1824 2048 2272 2496 2720 2944 3168 3392 3616 3840 4064 192 416 640 864 1088 1312 1536 1760 1984 2208 2432 2656 2880 3104 3328 3552 3776 4000 128 352 576 800 1024 1248 1472 1696 1920 1920
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=138632064
sum_num_deletes_total=
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=
average_num_operations_total=
stdev_num_operations_total=
sum_num_operations_total=
min_num_operations_total=
max_num_operations_total=

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:39947 2:5141 4:844 8:268 16:553 32:1067 64:2537 128:5159 256:9873 512:24061 1024:50066 2048:10857 4096:589 8192:59 16384:85
    [2^00, 2^01]: 39947
    (2^01, 2^02]: 5141
    (2^02, 2^03]: 844
    (2^03, 2^04]: 268
    (2^04, 2^05]: 553
    (2^05, 2^06]: 1067
    (2^06, 2^07]: 2537
    (2^07, 2^08]: 5159
    (2^08, 2^09]: 9873
    (2^09, 2^10]: 24061
    (2^10, 2^11]: 50066
    (2^11, 2^12]: 10857
    (2^12, 2^13]: 589
    (2^13, 2^14]: 59
    (2^14, 2^15]: 85
sum_limbo_reclamation_event_size_total=128803857
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:131 4194304:39 8388608:15 16777216:108 33554432:146 67108864:102 134217728:167 268435456:282 536870912:332 1073741824:182 2147483648:57 4294967296:9
    (2^21, 2^22]: 131
    (2^22, 2^23]: 39
    (2^23, 2^24]: 15
    (2^24, 2^25]: 108
    (2^25, 2^26]: 146
    (2^26, 2^27]: 102
    (2^27, 2^28]: 167
    (2^28, 2^29]: 282
    (2^29, 2^30]: 332
    (2^30, 2^31]: 182
    (2^31, 2^32]: 57
    (2^32, 2^33]: 9
average_num_prop_epoch_latency_total=568810996
stdev_num_prop_epoch_latency_total=1882910
min_num_prop_epoch_latency_total=2210872
max_num_prop_epoch_latency_total=5267464369

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=3118
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 100000000 keysum=9999798636866193, performing 138632064 successful updates in 5.912s
pref_size=100000000
prefill_elapsed_ms=6006
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

32s
gstats_timer_elapsed timer_bag_rotation_start=2.45607e+06
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (190 threads)...
partitioned into 3738 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.038s

tree_stats_numInternalsAtDepth=1 1 10 68 498 3737 27488 207678 1614672 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 0 12755903
tree_stats_numNodesAtDepth=1 1 10 68 498 3737 27488 207678 1614672 12755903
tree_stats_numKeysAtDepth=0 0 0 0 0 0 0 0 0 100000000
tree_stats_avgDegreeAtDepth=1 10 6.8 7.32353 7.50402 7.35563 7.55522 7.77488 7.9 7.83951

tree_stats_height=10
tree_stats_numInternals=1854153
tree_stats_numLeaves=12755903
tree_stats_numNodes=14610056
tree_stats_numKeys=100000000

tree_stats_avgDegreeInternal=7.87964
tree_stats_avgDegreeLeaves=7.83951
tree_stats_avgDegree=7.8446
tree_stats_avgKeyDepth=9

tree_stats_bytesAtDepth=208 208 2080 14144 103584 777296 5717504 43197024 335851776 2653227824
tree_stats_sizeInBytes=3038891648

N9abtree_ns4NodeILi11ExEE_object_size=208
N9abtree_ns4NodeILi11ExEE_allocated_count=143873415
N9abtree_ns4NodeILi11ExEE_allocated_size=29925.7MB
N9abtree_ns4NodeILi11ExEE_recycled=-143873415
N9abtree_ns4NodeILi11ExEE_deallocated=129263359
N9abtree_ns4NodeILi11ExEE_limbo_count=0
N9abtree_ns4NodeILi11ExEE_limbo_details=0 0 0 
N9abtree_ns4NodeILi11ExEE_pool_count=no pool

global_epoch_counter=32946

first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=
sum_num_deletes_total=
sum_num_searches_total=5074275539
sum_num_rq_total=
sum_num_operations_by_thread=26585073 26815897 26994338 26888988 26855849 26604723 26698088 26820760 27032659 27037313 26763650 26535202 26715972 26780150 26990540 26982438 26813956 26734339 26562849 26685051 26820278 26954379 26643076 26496064 26574944 26766059 26992482 26914999 26861257 26549984 26639811 26783924 27001223 27037112 26724299 26562119 26686282 26849136 26992379 26967574 26829019 26654200 26525829 26649692 26828326 26915013 26626726 26455796 26620503 26738895 26934934 26899993 26688713 26601183 26645846 26732579 26988098 26986222 26819304 26637933 26735457 26869543 27020717 26994372 26796076 26503755 26469526 26533392 26885608 26863003 26699957 26555975 26576313 26682253 26919843 26855399 26677601 26570556 26640209 26730081 26988012 26967815 26770955 26591103 26668018 26828973 26940800 26962292 26779228 26508238 26459064 26512089 26900168 26871011 26671582 26538814 26257016 26489785 26615729 26606643 26479158 26221084 26297782 26424038 26621922 26658705 26449922 26180640 26405846 26499951 26660899 26657513 26324237 26115857 26179253 26318669 26448368 26614069 26375202 26065648 26233613 26381501 26580890 26504050 26451352 26223538 26332577 26450392 26626194 26684849 26418770 26161566 26359357 26470880 26650611 26663200 26390867 26072437 26154941 26221454 26433533 26547767 26367025 26044256 26650953 26929361 26992421 26975772 26810024 26687013 26538607 26808544 26945127 27012566 26846436 26629644 26676447 26918821 27110258 27093139 26703685 26614859 26909786 26758568 26887570 26960845 28214997 28030071 26601708 26880605 26986934 26963875 26833735 26670581 26505926 26764514 26880474 27064399 26895886 26686255 26778032 27056582 27171458 27146656 26785892 26621295 26942208 26804418 26998983 27104235
average_num_operations_total=26706713
stdev_num_operations_total=20575
sum_num_operations_total=5074275539
min_num_operations_total=26044256
max_num_operations_total=28214997

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:20 2:3 4:0 8:2 16:7 32:8 64:22 128:44 256:66 512:148 1024:226
    [2^00, 2^01]: 20
    (2^01, 2^02]: 3
    (2^02, 2^03]: 0
    (2^03, 2^04]: 2
    (2^04, 2^05]: 7
    (2^05, 2^06]: 8
    (2^06, 2^07]: 22
    (2^07, 2^08]: 44
    (2^08, 2^09]: 66
    (2^09, 2^10]: 148
    (2^10, 2^11]: 226
sum_limbo_reclamation_event_size_total=416219
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:2477 4194304:625 8388608:174 16777216:95 33554432:28 67108864:15 134217728:1 268435456:0 536870912:0 1073741824:2 2147483648:0 4294967296:0 8589934592:0 17179869184:0 34359738368:0 68719476736:0 137438953472:0 274877906944:0 549755813888:0 1099511627776:0 2199023255552:0 4398046511104:0 8796093022208:0 17592186044416:0 35184372088832:0 70368744177664:0 140737488355328:0 281474976710656:0 562949953421312:0 1125899906842624:0 2251799813685248:12
    (2^21, 2^22]: 2477
    (2^22, 2^23]: 625
    (2^23, 2^24]: 174
    (2^24, 2^25]: 95
    (2^25, 2^26]: 28
    (2^26, 2^27]: 15
    (2^27, 2^28]: 1
    (2^28, 2^29]: 0
    (2^29, 2^30]: 0
    (2^30, 2^31]: 2
    (2^31, 2^32]: 0
    (2^32, 2^33]: 0
    (2^33, 2^34]: 0
    (2^34, 2^35]: 0
    (2^35, 2^36]: 0
    (2^36, 2^37]: 0
    (2^37, 2^38]: 0
    (2^38, 2^39]: 0
    (2^39, 2^40]: 0
    (2^40, 2^41]: 0
    (2^41, 2^42]: 0
    (2^42, 2^43]: 0
    (2^43, 2^44]: 0
    (2^44, 2^45]: 0
    (2^45, 2^46]: 0
    (2^46, 2^47]: 0
    (2^47, 2^48]: 0
    (2^48, 2^49]: 0
    (2^49, 2^50]: 0
    (2^50, 2^51]: 0
    (2^51, 2^52]: 12
average_num_prop_epoch_latency_total=8595078831749
stdev_num_prop_epoch_latency_total=
min_num_prop_epoch_latency_total=2118631
max_num_prop_epoch_latency_total=2456047671823576

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=32946
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=32000006 32000006 32000005 32000008 32000007 32000005 32000008 32000005 32000008 32000005 32000006 32000008 32000005 32000009 32000005 32000008 32000007 32000001 32000009 32000005 32000008 32000007 32000008 32000007 32000006 32000006 32000005 32000008 32000007 32000005 32000008 32000005 32000008 32000005 32000006 32000005 32000005 32000009 32000005 32000008 32000007 32000001 32000009 32000005 32000008 32000007 32000008 32000007 32000001 32000002 32000004 32000003 32000003 32000002 32000002 32000003 32000002 32000004 32000004 32000003 32000002 32000003 32000003 32000001 32000003 32000002 32000002 32000002 32000001 32000001 32000001 32000002 32000001 32000002 32000004 32000003 32000003 32000002 32000002 32000003 32000002 32000004 32000004 32000003 32000002 32000003 32000006 32000001 32000003 32000002 32000002 32000002 32000001 32000001 32000001 32000002 32000008 32000006 32000005 32000009 32000005 32000006 32000008 32000003 32000004 32000005 32000007 32000005 32000002 32000002 32000005 32000009 32000010 32000001 32000004 32000003 32000008 32000004 32000001 32000001 32000008 32000006 32000005 32000009 32000005 32000006 32000008 32000004 32000004 32000007 32000007 32000004 32000002 32000002 32000001 32000009 32000010 32000001 32000004 32000003 32000001 32000004 32000001 32000001 32000004 32000008 32000009 32000003 32000000 32000004 32000007 32000006 32000009 32000006 32000003 32000009 32000006 32000002 32000003 32000008 32000009 32000006 32000003 32000007 32000003 32000000 32000002 32000008 32000004 32000008 32000009 32000003 32000000 32000004 32000007 32000006 32000009 32000006 32000003 32000009 32000006 32000002 32000002 32000008 32000009 32000006 32000003 32000007 32000003 32000000
min_time_thread_terminate_total=32000000
max_time_thread_terminate_total=32000010
first_time_thread_start_by_thread=4 1 2 2 1 2 2 2 2 1 2 1 2 1 1 1 1 1 2 2 2 2 2 2 0 1 2 2 1 2 2 2 2 1 2 1 2 1 1 1 1 1 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
min_time_thread_start_total=1
max_time_thread_start_total=4


threads_final_keysum=9999798636866193
threads_final_size=100000000
final_keysum=9999798636866193
final_size=100000000
validate_result=success
Validation OK.
Structural validation OK.

total_find=5074275539
total_rq=0
total_inserts=0
total_deletes=0
total_updates=0
total_queries=5074275539
total_ops=5074275539
find_throughput=158571110
rq_throughput=0
update_throughput=0
query_throughput=158571110
total_throughput=158571110


total find                    : 5074275539
total rq                      : 0
total inserts                 : 0
total deletes                 : 0
total updates                 : 0
total queries                 : 5074275539
total ops                     : 5074275539
find throughput               : 158571110
rq throughput                 : 0
update throughput             : 0
query throughput              : 158571110
total throughput              : 158571110

elapsed milliseconds          : 32000
napping milliseconds overtime : 0

PAPI_L2_TCM=23.3193
PAPI_L3_TCM=10.7745
PAPI_TOT_CYC=3328.15
PAPI_RES_STL=2350.99
garbage=0
total_execution_walltime=38.542s
6882.88user 31.35system 0:38.99elapsed 17731%CPU (0avgtext+0avgdata 5114252maxresident)k
0inputs+48outputs (0major+1294508minor)pagefaults 0swaps
maxresident_mb=5114
