cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_natarajan_ext_bst_lf.alloc_new.reclaim_debra.pool_none.out -nwork 190 -nprefill 190 -i 0.5 -d 0.5 -rq 0 -rqsize 1 -k 20000000 -nrq 0 -t 4000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10220
fname=istree_exp5_numerical_stability_vs_time/step10220.txt
binary=../../bin/ubench_natarajan_ext_bst_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=natarajan_ext_bst_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=4000
INS=0.5
DEL=0.5
RQ=0
RQSIZE=1
MAXKEY=20000000
PREFILL_THREADS=190
TOTAL_THREADS=190
WORK_THREADS=190
RQ_THREADS=0
PERF_PMU_EVENT=
sizes: node=32
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189


Info: prefilling using INSERTION ONLY.
timing_start inserting 10000000 keys with 190 threads...
timing_elapsed 0.344218s
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=13865783
sum_num_deletes_total=
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=
average_num_operations_total=
stdev_num_operations_total=
sum_num_operations_total=
min_num_operations_total=
max_num_operations_total=

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0
    [2^00, 2^01]: 0
sum_limbo_reclamation_event_size_total=
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:16 4194304:20 8388608:14 16777216:11 33554432:5 67108864:8 134217728:5 268435456:11
    (2^21, 2^22]: 16
    (2^22, 2^23]: 20
    (2^23, 2^24]: 14
    (2^24, 2^25]: 11
    (2^25, 2^26]: 5
    (2^26, 2^27]: 8
    (2^27, 2^28]: 5
    (2^28, 2^29]: 11
average_num_prop_epoch_latency_total=70935770
stdev_num_prop_epoch_latency_total=12172144
min_num_prop_epoch_latency_total=2141384
max_num_prop_epoch_latency_total=380240362

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 10000000 keysum=99995556771774, performing 13865783 successful updates in 0.345s
pref_size=10000000
prefill_elapsed_ms=418
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

4s
gstats_timer_elapsed timer_bag_rotation_start=2.45398e+06
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (190 threads)...
partitioned into 1009 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.076s

tree_stats_numInternalsAtDepth=1 2 4 8 16 32 64 128 255 504 994 1918 3616 6659 11838 20415 33910 54313 83165 122461 173255 235986 309036 390629 475514 556511 628969 687339 724875 738907 727130 689284 633012 562910 485118 405075 327002 256613 195913 144687 103578 72346 48812 32013 20700 13107 8139 4889 2938 1766 1054 618 345 173 95 34 15 4 3 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 1 6 14 70 220 573 1480 3261 6920 13507 25461 43869 71667 110524 162936 227443 305744 394517 484053 570599 649803 710843 750684 764976 745556 703114 640702 565161 483148 397391 317313 247139 185796 134810 95880 65611 43326 28293 18075 11389 6840 4110 2478 1490 891 517 251 156 53 26 5 6
tree_stats_numNodesAtDepth=1 2 4 8 16 32 64 128 256 510 1008 1988 3836 7232 13318 23676 40830 67820 108626 166330 244922 346510 471972 618072 781258 951028 1113022 1257938 1374678 1449750 1477814 1454260 1378568 1266024 1125820 970236 810150 654004 513226 391826 289374 207156 144692 97624 64026 41400 26214 16278 9778 5876 3532 2108 1236 690 346 190 68 30 8 6
tree_stats_numKeysAtDepth=0 0 0 0 0 0 0 0 1 6 14 70 220 573 1480 3261 6920 13507 25461 43869 71667 110524 162936 227443 305744 394517 484053 570599 649803 710843 750684 764976 745556 703114 640702 565161 483148 397391 317313 247139 185796 134810 95880 65611 43326 28293 18075 11389 6840 4110 2478 1490 891 517 251 156 53 26 5 6
tree_stats_avgDegreeAtDepth=2 2 2 2 2 2 2 2 1.99609 1.98824 1.98611 1.96479 1.94265 1.92077 1.88887 1.86227 1.83052 1.80084 1.76561 1.73625 1.70739 1.68104 1.65478 1.63201 1.60865 1.58517 1.5651 1.5464 1.52731 1.50968 1.49203 1.47398 1.45918 1.44463 1.4309 1.4175 1.40363 1.39237 1.38173 1.36926 1.35794 1.34923 1.33735 1.32792 1.32331 1.31659 1.31048 1.30034 1.30047 1.30054 1.29841 1.29317 1.27913 1.25072 1.27457 1.17895 1.22059 1.13333 1.375 1

tree_stats_height=60
tree_stats_numInternals=9998697
tree_stats_numLeaves=9998698
tree_stats_numNodes=19997395
tree_stats_numKeys=9998698

tree_stats_avgDegreeInternal=2
tree_stats_avgDegreeLeaves=1
tree_stats_avgDegree=1.5
tree_stats_avgKeyDepth=31.2162

tree_stats_bytesAtDepth=32 64 128 256 512 1024 2048 4096 8192 16320 32256 63616 122752 231424 426176 757632 1306560 2170240 3476032 5322560 7837504 11088320 15103104 19778304 25000256 30432896 35616704 40254016 43989696 46392000 47290048 46536320 44114176 40512768 36026240 31047552 25924800 20928128 16423232 12538432 9259968 6628992 4630144 3123968 2048832 1324800 838848 520896 312896 188032 113024 67456 39552 22080 11072 6080 2176 960 256 192
tree_stats_sizeInBytes=639916640

6node_tIxPvE_object_size=32
6node_tIxPvE_allocated_count=22000331
6node_tIxPvE_allocated_size=704.011MB
6node_tIxPvE_recycled=-22000331
6node_tIxPvE_deallocated=1998622
6node_tIxPvE_limbo_count=4310
6node_tIxPvE_limbo_details=1580 1212 1518 
6node_tIxPvE_pool_count=no pool

global_epoch_counter=2496

first_node_allocated_addresses_by_index=139854126862400 139854126862432 139854126862464 139854126862496 139854126862528 139854126862560 139854126862592 139854126862624 139854126862656 139854126862688 139854126862720 139854126862752 139854126862784 139854126862816 139854126862848 139854126862880 139854126862912 139854126862944 139854126862976 139854126863008 139854126863040 139854126863072 139854126863104 139854126863136 139856793854528 139856868079008 139854126863168 139854126863200 139854126863232 139854126863264 139854126863296 139854126863328 139854126863360 139854126863392 139856151574400 139856975452384 139856646025088 139856955602464 139856353184704 139856353184736 139856346867008 139856346867040 139856254549248 139856254549280 139854126863424 139854126863456 139854126863488 139854126863520 139854126863552 139854126863584 139854126863616 139854126863648 139856666709696 139856666709728 139856702288192 139856428207136 139856392935040 139857025653664 139856163559808 139856163559840 139856713523840 139856794056224 139856644181056 139856680574880 139856414539520 139856414539552 139856930115072 139856973901280 139856663203648 139856663203680 139856652395648 139856648036384 139856122625472 139856122625504 139856210482112 139856496279200 139856509218048 139857094833952 139856416360448 139856416360480 139856679963520 139856679963552 139856101176000 139856101176032 139856116761536 139856116761568 139856694330240 139856694330272 139856533077120 139856916096800 139856436008960 139856436008992 139856359171584 139856912149024 139856661295680 139856661295712 139856339885952 139856339885984 139856461668416 139856461668448
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=1998969
sum_num_deletes_total=2001292
sum_num_searches_total=396372503
sum_num_rq_total=
sum_num_operations_by_thread=2088685 2104302 2120603 2120308 2108389 2087140 2095000 2107493 2130867 2131837 2103234 2089719 2101644 2113024 2128263 2125876 2111818 2097355 2082030 2095579 2109844 2120031 2093111 2073476 2088228 2102902 2117876 2120489 2108502 2085422 2095488 2106652 2129323 2129820 2101457 2089211 2100261 2112417 2125960 2123586 2110919 2096191 2082356 2095475 2111038 2120105 2094377 2073829 2098703 2108889 2125673 2124273 2091958 2091524 2096931 2106327 2131821 2131529 2112107 2094713 2090501 2115126 2128925 2126226 2110569 2087500 2067906 2080819 2120634 2109696 2088022 2089091 2096738 2105648 2123339 2120673 2091653 2093261 2093681 2108235 2132234 2136080 2112887 2096325 2090876 2114373 2128493 2125150 2109605 2085791 2064049 2075716 2119858 2108009 2088511 2086620 2089043 2091233 2117444 2103897 2113213 2074805 2093925 2107827 2129295 2130368 2105568 2069452 2101246 2116917 2116476 2116488 2104151 2078530 2087883 2083511 2104917 2122842 2102337 2073357 2089380 2091872 2116785 2100162 2109643 2071246 2089417 2103786 2126226 2128223 2103492 2066923 2098588 2113483 2114221 2113449 2100363 2075334 2083170 2080470 2106059 2121452 2101749 2074712 2099137 2123232 2126372 2130713 2117535 2106553 2089400 2117326 2131632 2140021 2111747 2098774 2103610 2123623 2135125 2130955 2101629 2085963 2110975 2100317 2117410 2128126 2188865 2173369 2098215 2119487 2128025 2127902 2114026 2103664 2086686 2116815 2131243 2139166 2116533 2101267 2105298 2127268 2139876 2136201 2106607 2092300 2116430 2105990 2122125 2131521
average_num_operations_total=2107225
stdev_num_operations_total=1377
sum_num_operations_total=400372764
min_num_operations_total=2064049
max_num_operations_total=2188865

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0 2:10502 4:60540 8:126544 16:19704 32:6
    (2^01, 2^02]: 10502
    (2^02, 2^03]: 60540
    (2^03, 2^04]: 126544
    (2^04, 2^05]: 19704
    (2^05, 2^06]: 6
sum_limbo_reclamation_event_size_total=1997778
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:713 4194304:206 8388608:83 16777216:74 33554432:23 67108864:7 134217728:3 268435456:0 536870912:2 1073741824:9 2147483648:0 4294967296:0 8589934592:0 17179869184:0 34359738368:0 68719476736:0 137438953472:0 274877906944:0 549755813888:0 1099511627776:0 2199023255552:0 4398046511104:0 8796093022208:0 17592186044416:0 35184372088832:0 70368744177664:0 140737488355328:0 281474976710656:0 562949953421312:0 1125899906842624:0 2251799813685248:38
    (2^21, 2^22]: 713
    (2^22, 2^23]: 206
    (2^23, 2^24]: 83
    (2^24, 2^25]: 74
    (2^25, 2^26]: 23
    (2^26, 2^27]: 7
    (2^27, 2^28]: 3
    (2^28, 2^29]: 0
    (2^29, 2^30]: 2
    (2^30, 2^31]: 9
    (2^31, 2^32]: 0
    (2^32, 2^33]: 0
    (2^33, 2^34]: 0
    (2^34, 2^35]: 0
    (2^35, 2^36]: 0
    (2^36, 2^37]: 0
    (2^37, 2^38]: 0
    (2^38, 2^39]: 0
    (2^39, 2^40]: 0
    (2^40, 2^41]: 0
    (2^41, 2^42]: 0
    (2^42, 2^43]: 0
    (2^43, 2^44]: 0
    (2^44, 2^45]: 0
    (2^45, 2^46]: 0
    (2^46, 2^47]: 0
    (2^47, 2^48]: 0
    (2^48, 2^49]: 0
    (2^49, 2^50]: 0
    (2^50, 2^51]: 0
    (2^51, 2^52]: 38
average_num_prop_epoch_latency_total=80527635547666
stdev_num_prop_epoch_latency_total=
min_num_prop_epoch_latency_total=3351225
max_num_prop_epoch_latency_total=2453974517748696

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=2496
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=4000003 4000002 4000006 4000005 4000006 4000005 4000007 4000005 4000005 4000005 4000006 4000005 4000006 4000003 4000002 4000005 4000008 4000005 4000002 4000005 4000005 4000002 4000007 4000005 4000003 4000002 4000006 4000005 4000001 4000005 4000007 4000005 4000005 4000005 4000006 4000005 4000006 4000003 4000002 4000005 4000008 4000005 4000002 4000005 4000005 4000002 4000007 4000005 4000007 4000003 4000001 4000003 4000006 4000001 4000006 4000008 4000006 4000008 4000002 4000002 4000007 4000002 4000006 4000008 4000007 4000009 4000006 4000004 4000007 4000009 4000008 4000008 4000007 4000003 4000001 4000003 4000006 4000001 4000006 4000001 4000006 4000008 4000002 4000001 4000007 4000002 4000007 4000008 4000007 4000008 4000006 4000004 4000007 4000009 4000008 4000008 4000004 4000005 4000004 4000001 4000001 4000006 4000003 4000004 4000005 4000004 4000003 4000005 4000005 4000001 4000001 4000005 4000006 4000004 4000001 4000004 4000005 4000006 4000002 4000003 4000004 4000001 4000004 4000001 4000001 4000006 4000003 4000004 4000005 4000004 4000003 4000005 4000001 4000001 4000007 4000005 4000006 4000004 4000001 4000004 4000005 4000001 4000002 4000003 4000009 4000004 4000002 4000003 4000002 4000009 4000007 4000009 4000003 4000007 4000009 4000008 4000009 4000007 4000008 4000007 4000002 4000008 4000004 4000004 4000003 4000004 4000009 4000003 4000009 4000003 4000002 4000003 4000008 4000009 4000008 4000009 4000003 4000007 4000009 4000008 4000009 4000000 4000008 4000007 4000002 4000008 4000003 4000004 4000003 4000004
min_time_thread_terminate_total=4000000
max_time_thread_terminate_total=4000009
first_time_thread_start_by_thread=4 1 1 1 1 1 2 2 2 1 1 1 2 2 1 1 1 2 1 1 1 2 1 2 0 1 1 1 1 1 2 2 2 1 1 1 2 2 1 1 1 2 1 1 1 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 3 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 3 2 2 2 2 2 2 2 2 2 2 2 2 2 3 3 2 2 3 3 2 2 3 3 2 2 2 3 2 2 2 2 2 3 2 2 2 2 3 3 2 2 3 3 2 2 3 3 2 2 2 3 2 2 2 2 2 3 2
min_time_thread_start_total=1
max_time_thread_start_total=4


threads_final_keysum=99980013438360
threads_final_size=9998698
final_keysum=99980013438360
final_size=9998698
validate_result=success
Validation OK.
Structural validation OK.

total_find=396372503
total_rq=0
total_inserts=1998969
total_deletes=2001292
total_updates=4000261
total_queries=396372503
total_ops=400372764
find_throughput=99093125
rq_throughput=0
update_throughput=1000065
query_throughput=99093125
total_throughput=100093191


total find                    : 396372503
total rq                      : 0
total inserts                 : 1998969
total deletes                 : 2001292
total updates                 : 4000261
total queries                 : 396372503
total ops                     : 400372764
find throughput               : 99093125
rq throughput                 : 0
update throughput             : 1000065
query throughput              : 99093125
total throughput              : 100093191

elapsed milliseconds          : 4000
napping milliseconds overtime : 0

PAPI_L2_TCM=25.0318
PAPI_L3_TCM=10.0341
PAPI_TOT_CYC=5273.14
PAPI_RES_STL=4258.62
garbage=0
total_execution_walltime=4.851s
805.36user 11.66system 0:05.07elapsed 16115%CPU (0avgtext+0avgdata 1754976maxresident)k
0inputs+40outputs (0major+453773minor)pagefaults 0swaps
maxresident_mb=1754
