cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_natarajan_ext_bst_lf.alloc_new.reclaim_debra.pool_none.out -nwork 190 -nprefill 190 -i 0 -d 0 -rq 0 -rqsize 1 -k 20000000 -nrq 0 -t 16000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10642
fname=istree_exp5_numerical_stability_vs_time/step10642.txt
binary=../../bin/ubench_natarajan_ext_bst_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=natarajan_ext_bst_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=16000
INS=0
DEL=0
RQ=0
RQSIZE=1
MAXKEY=20000000
PREFILL_THREADS=190
TOTAL_THREADS=190
WORK_THREADS=190
RQ_THREADS=0
PERF_PMU_EVENT=
sizes: node=32
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189


Info: prefilling using INSERTION ONLY.
timing_start inserting 10000000 keys with 190 threads...
timing_elapsed 0.34847s
first_node_allocated_addresses_by_index=140271997159232 140271997159264 140271997159296 140271997159328 140271997159360 140271997159392 140271997159424 140271997159456 140271997159488 140271997159520 140271997159552 140271997159584 140271997159616 140271997159648 140271997159680 140271997159712 140271997159744 140271997159776 140271997159808 140271997159840 140271997159872 140271997159904 140271997159936 140271997159968 140271997160000 140271997160032 140271997160064 140271997160096 140271997160128 140271997160160 140271997160192 140271997160224 140271997160224 140271997160192 140271997160256 140271997160288 140271997160320 140271997160352 140271997160384 140271997160416 140271997160448 140271997160480 140271997160512 140271997160544 140271997160576 140271997160608 140271997160640 140271997160672 140271997160704 140271997160736 140271997160768 140271997160800 140271997160832 140271997160864 140271997160896 140271997160928 140271997160960 140271997160992 140271997161024 140271997161056 140271997161088 140271997161120 140271997161152 140271997161184 140271997161216 140271997161248 140271997161280 140271997161312 140271997161344 140271997161376 140271997161408 140271997161440 140271998033920 140271998033952 140271998033984 140271998034016 140271998034048 140271998034080 140271998034112 140271998034144 140271998034176 140271998034208 140271998034240 140271998034272 140271998034304 140271998034336 140271998034368 140271998034400 140271998034432 140271998034464 140271998034496 140271998034528 140271998034560 140271998034592 140271998034624 140271998034656 140271998034688 140271998034720 140271998034752 140271998034784
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=13860125
sum_num_deletes_total=
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=
average_num_operations_total=
stdev_num_operations_total=
sum_num_operations_total=
min_num_operations_total=
max_num_operations_total=

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0
    [2^00, 2^01]: 0
sum_limbo_reclamation_event_size_total=
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:12 4194304:18 8388608:14 16777216:10 33554432:5 67108864:13 134217728:9 268435456:8
    (2^21, 2^22]: 12
    (2^22, 2^23]: 18
    (2^23, 2^24]: 14
    (2^24, 2^25]: 10
    (2^25, 2^26]: 5
    (2^26, 2^27]: 13
    (2^27, 2^28]: 9
    (2^28, 2^29]: 8
average_num_prop_epoch_latency_total=74474754
stdev_num_prop_epoch_latency_total=11348280
min_num_prop_epoch_latency_total=2193508
max_num_prop_epoch_latency_total=384764531

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=154
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 10000000 keysum=99999187568718, performing 13860125 successful updates in 0.349s
pref_size=10000000
prefill_elapsed_ms=423
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

16s
gstats_timer_elapsed timer_bag_rotation_start=2.46264e+06
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (190 threads)...
partitioned into 1007 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.089s

tree_stats_numInternalsAtDepth=1 2 4 8 16 32 64 128 255 503 987 1908 3638 6685 11833 20149 32908 51855 78044 113372 158636 213682 278251 349236 423611 497548 565169 623548 666139 690108 694249 678699 643477 593478 530932 462033 390121 320111 254189 196795 146841 105295 72534 47939 30429 18888 11224 6491 3725 2083 1102 577 263 113 48 26 10 6 1 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 1 7 19 66 178 591 1537 3517 7390 13961 25666 42716 68108 103590 149113 207266 274861 349674 429927 506790 580957 642170 685967 709799 713921 693476 656024 599831 533945 460131 386033 311583 246749 188387 138056 97129 65449 41970 26552 15957 9257 5367 3064 1627 891 413 178 70 42 14 11 2
tree_stats_numNodesAtDepth=1 2 4 8 16 32 64 128 256 510 1006 1974 3816 7276 13370 23666 40298 65816 103710 156088 226744 317272 427364 556502 698472 847222 995096 1130338 1247096 1332278 1380216 1388498 1357398 1286954 1186956 1061864 924066 780242 640222 508378 393590 293682 210590 145068 95878 60858 37776 22448 12982 7450 4166 2204 1154 526 226 96 52 20 12 2
tree_stats_numKeysAtDepth=0 0 0 0 0 0 0 0 1 7 19 66 178 591 1537 3517 7390 13961 25666 42716 68108 103590 149113 207266 274861 349674 429927 506790 580957 642170 685967 709799 713921 693476 656024 599831 533945 460131 386033 311583 246749 188387 138056 97129 65449 41970 26552 15957 9257 5367 3064 1627 891 413 178 70 42 14 11 2
tree_stats_avgDegreeAtDepth=2 2 2 2 2 2 2 2 1.99609 1.98627 1.98111 1.96657 1.95335 1.91877 1.88504 1.85139 1.81662 1.78788 1.75252 1.72633 1.69963 1.6735 1.65109 1.62756 1.60648 1.58727 1.56795 1.55165 1.53415 1.51799 1.503 1.4888 1.47405 1.46115 1.44731 1.43512 1.42218 1.41027 1.39703 1.3871 1.37308 1.35853 1.34443 1.33046 1.31737 1.31036 1.29712 1.28916 1.28694 1.2796 1.26452 1.2618 1.2279 1.21483 1.21239 1.27083 1.19231 1.3 1.08333 1

tree_stats_height=60
tree_stats_numInternals=9999999
tree_stats_numLeaves=10000000
tree_stats_numNodes=19999999
tree_stats_numKeys=10000000

tree_stats_avgDegreeInternal=2
tree_stats_avgDegreeLeaves=1
tree_stats_avgDegree=1.5
tree_stats_avgKeyDepth=31.8406

tree_stats_bytesAtDepth=32 64 128 256 512 1024 2048 4096 8192 16320 32192 63168 122112 232832 427840 757312 1289536 2106112 3318720 4994816 7255808 10152704 13675648 17808064 22351104 27111104 31843072 36170816 39907072 42632896 44166912 44431936 43436736 41182528 37982592 33979648 29570112 24967744 20487104 16268096 12594880 9397824 6738880 4642176 3068096 1947456 1208832 718336 415424 238400 133312 70528 36928 16832 7232 3072 1664 640 384 64
tree_stats_sizeInBytes=639999968

6node_tIxPvE_object_size=32
6node_tIxPvE_allocated_count=20000861
6node_tIxPvE_allocated_size=640.028MB
6node_tIxPvE_recycled=-20000861
6node_tIxPvE_deallocated=858
6node_tIxPvE_limbo_count=0
6node_tIxPvE_limbo_details=0 0 0 
6node_tIxPvE_pool_count=no pool

global_epoch_counter=9678

first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=
sum_num_deletes_total=
sum_num_searches_total=1638409155
sum_num_rq_total=
sum_num_operations_by_thread=8548130 8620064 8682551 8673889 8631694 8539035 8565783 8629102 8715774 8724771 8604154 8548624 8603793 8655238 8705338 8688570 8627603 8562396 8515853 8564883 8628165 8674277 8550147 8485948 8544539 8607230 8671027 8672128 8624940 8525463 8566885 8622196 8714926 8725880 8602251 8552241 8607399 8646578 8702362 8689719 8624181 8564258 8511504 8566577 8624206 8673821 8552511 8484972 8580067 8624359 8689630 8683523 8594478 8540352 8567068 8610679 8712814 8718352 8630755 8566093 8603102 8652917 8702896 8692581 8626222 8528380 8513803 8562497 8676849 8674310 8604209 8542167 8579796 8619705 8684447 8676898 8587518 8534997 8563186 8596072 8708091 8709214 8635265 8564481 8602218 8655670 8693974 8687535 8620929 8522273 8492604 8529592 8666033 8656990 8598219 8531433 8546490 8588783 8665027 8659407 8630065 8538945 8580681 8632506 8714860 8724027 8608121 8527759 8592938 8655687 8699604 8689492 8587679 8495418 8525187 8572879 8634529 8669659 8585851 8471603 8552001 8587831 8666765 8645609 8619040 8531087 8565226 8611708 8691515 8694490 8600375 8523076 8597120 8659175 8698908 8695826 8593399 8494165 8516557 8567495 8634560 8670349 8586921 8458586 8579734 8662983 8708876 8699833 8639884 8599816 8523307 8643143 8693197 8737438 8635123 8574130 8596661 8679566 8733907 8716993 8589111 8528903 8630868 8575549 8646141 8693525 8983586 8913323 8582931 8681623 8713878 8713539 8637714 8597034 8530137 8643269 8688367 8737111 8639822 8570039 8600051 8692968 8750561 8741678 8617365 8547672 8648997 8600554 8667157 8723291
average_num_operations_total=8623206
stdev_num_operations_total=5406
sum_num_operations_total=1638409155
min_num_operations_total=8458586
max_num_operations_total=8983586

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0
    [2^00, 2^01]: 0
sum_limbo_reclamation_event_size_total=
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:3214 4194304:815 8388608:301 16777216:217 33554432:80 67108864:34 134217728:3 268435456:1 536870912:10 1073741824:10 2147483648:17 4294967296:10 8589934592:2 17179869184:0 34359738368:0 68719476736:0 137438953472:0 274877906944:0 549755813888:0 1099511627776:0 2199023255552:0 4398046511104:0 8796093022208:0 17592186044416:0 35184372088832:0 70368744177664:0 140737488355328:0 281474976710656:0 562949953421312:0 1125899906842624:0 2251799813685248:36
    (2^21, 2^22]: 3214
    (2^22, 2^23]: 815
    (2^23, 2^24]: 301
    (2^24, 2^25]: 217
    (2^25, 2^26]: 80
    (2^26, 2^27]: 34
    (2^27, 2^28]: 3
    (2^28, 2^29]: 1
    (2^29, 2^30]: 10
    (2^30, 2^31]: 10
    (2^31, 2^32]: 17
    (2^32, 2^33]: 10
    (2^33, 2^34]: 2
    (2^34, 2^35]: 0
    (2^35, 2^36]: 0
    (2^36, 2^37]: 0
    (2^37, 2^38]: 0
    (2^38, 2^39]: 0
    (2^39, 2^40]: 0
    (2^40, 2^41]: 0
    (2^41, 2^42]: 0
    (2^42, 2^43]: 0
    (2^43, 2^44]: 0
    (2^44, 2^45]: 0
    (2^45, 2^46]: 0
    (2^46, 2^47]: 0
    (2^47, 2^48]: 0
    (2^48, 2^49]: 0
    (2^49, 2^50]: 0
    (2^50, 2^51]: 0
    (2^51, 2^52]: 36
average_num_prop_epoch_latency_total=18664157021958
stdev_num_prop_epoch_latency_total=420651
min_num_prop_epoch_latency_total=3274546
max_num_prop_epoch_latency_total=2462637716947402

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=9678
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=16000002 16000010 16000007 16000011 16000009 16000010 16000005 16000010 16000010 16000005 16000005 16000010 16000005 16000011 16000005 16000010 16000009 16000004 16000006 16000003 16000007 16000005 16000006 16000011 16000002 16000010 16000007 16000011 16000009 16000004 16000005 16000010 16000010 16000005 16000005 16000010 16000005 16000011 16000005 16000010 16000002 16000004 16000006 16000003 16000007 16000005 16000006 16000011 16000005 16000006 16000003 16000000 16000007 16000006 16000008 16000006 16000002 16000005 16000005 16000002 16000006 16000002 16000008 16000005 16000006 16000002 16000000 16000003 16000008 16000006 16000008 16000008 16000005 16000006 16000003 16000007 16000007 16000006 16000008 16000006 16000002 16000000 16000005 16000002 16000006 16000002 16000008 16000001 16000006 16000002 16000006 16000003 16000008 16000006 16000008 16000009 16000002 16000002 16000009 16000006 16000002 16000005 16000003 16000006 16000003 16000002 16000004 16000003 16000008 16000004 16000001 16000006 16000003 16000007 16000001 16000002 16000003 16000002 16000002 16000006 16000002 16000002 16000008 16000008 16000002 16000001 16000003 16000006 16000003 16000002 16000004 16000003 16000005 16000001 16000007 16000008 16000003 16000006 16000001 16000003 16000003 16000002 16000002 16000008 16000006 16000007 16000003 16000004 16000010 16000003 16000007 16000009 16000007 16000001 16000009 16000009 16000005 16000009 16000005 16000009 16000010 16000001 16000001 16000009 16000010 16000007 16000007 16000009 16000006 16000007 16000004 16000000 16000010 16000003 16000007 16000009 16000007 16000001 16000001 16000009 16000005 16000009 16000005 16000009 16000010 16000001 16000001 16000009 16000010 16000007
min_time_thread_terminate_total=16000000
max_time_thread_terminate_total=16000011
first_time_thread_start_by_thread=3 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 1 2 2 2 1 2 1 1 2 2 2 2 1 2 2 1 2 2 2 2 2 2 1 2 1 2 2 2 1 2 1 1 2 2 2 2 1 2 2 1 2 2 2 2 2 2 2 1 2 2 2 1 2 2 1 2 1 2 2 2 2 2 2 1 2 2 2 2 2 2 2 1 2 2 2 1 2 2 1 2 1 2 2 2 2 2 2 1 2
min_time_thread_start_total=1
max_time_thread_start_total=3


threads_final_keysum=99999187568718
threads_final_size=10000000
final_keysum=99999187568718
final_size=10000000
validate_result=success
Validation OK.
Structural validation OK.

total_find=1638409155
total_rq=0
total_inserts=0
total_deletes=0
total_updates=0
total_queries=1638409155
total_ops=1638409155
find_throughput=102400572
rq_throughput=0
update_throughput=0
query_throughput=102400572
total_throughput=102400572


total find                    : 1638409155
total rq                      : 0
total inserts                 : 0
total deletes                 : 0
total updates                 : 0
total queries                 : 1638409155
total ops                     : 1638409155
find throughput               : 102400572
rq throughput                 : 0
update throughput             : 0
query throughput              : 102400572
total throughput              : 102400572

elapsed milliseconds          : 16000
napping milliseconds overtime : 0

PAPI_L2_TCM=24.7176
PAPI_L3_TCM=10.0824
PAPI_TOT_CYC=5164.53
PAPI_RES_STL=4166.39
garbage=0
total_execution_walltime=16.867s
3085.54user 9.42system 0:17.09elapsed 18109%CPU (0avgtext+0avgdata 1754460maxresident)k
0inputs+32outputs (0major+453739minor)pagefaults 0swaps
maxresident_mb=1754
