cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_brown_ext_abtree_lf.alloc_new.reclaim_debra.pool_none.out -nwork 190 -nprefill 190 -i 0.5 -d 0.5 -rq 0 -rqsize 1 -k 200000000 -nrq 0 -t 8000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10235
fname=istree_exp5_numerical_stability_vs_time/step10235.txt
binary=../../bin/ubench_brown_ext_abtree_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=brown_ext_abtree_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=8000
INS=0.5
DEL=0.5
RQ=0
RQSIZE=1
MAXKEY=200000000
PREFILL_THREADS=190
TOTAL_THREADS=190
WORK_THREADS=190
RQ_THREADS=0
PERF_PMU_EVENT=
size_node=208
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189


Info: prefilling using INSERTION ONLY.
timing_start inserting 100000000 keys with 190 threads...
timing_elapsed 5.94556s
first_node_allocated_addresses_by_index=224 448 896 1120 1344 1568 1792 2016 2240 2464 2688 2912 3136 3360 3584 3808 4032 160 384 608 832 1056 1280 1504 1728 1952 2176 2400 2624 2848 3072 3296 3520 3744 3968 96 320 544 768 992 1216 1440 1664 1888 2112 2336 2560 2784 3008 3232 3456 3680 3904 32 256 480 704 928 1152 1376 1600 1824 2048 2272 2496 2720 2944 3168 3392 3616 3840 4064 192 416 640 864 1088 1312 1536 1760 1984 2208 2432 2656 2880 3104 3328 3552 3776 4000 128 352 576 800 1024 1248 1472 1696 1920 1920
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=138625948
sum_num_deletes_total=
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=
average_num_operations_total=
stdev_num_operations_total=
sum_num_operations_total=
min_num_operations_total=
max_num_operations_total=

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:40973 2:5373 4:893 8:310 16:584 32:1140 64:2669 128:5273 256:10025 512:23608 1024:51842 2048:9868 4096:694 8192:63 16384:82
    [2^00, 2^01]: 40973
    (2^01, 2^02]: 5373
    (2^02, 2^03]: 893
    (2^03, 2^04]: 310
    (2^04, 2^05]: 584
    (2^05, 2^06]: 1140
    (2^06, 2^07]: 2669
    (2^07, 2^08]: 5273
    (2^08, 2^09]: 10025
    (2^09, 2^10]: 23608
    (2^10, 2^11]: 51842
    (2^11, 2^12]: 9868
    (2^12, 2^13]: 694
    (2^13, 2^14]: 63
    (2^14, 2^15]: 82
sum_limbo_reclamation_event_size_total=128791329
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:130 4194304:22 8388608:13 16777216:115 33554432:127 67108864:144 134217728:183 268435456:288 536870912:332 1073741824:207 2147483648:66 4294967296:3
    (2^21, 2^22]: 130
    (2^22, 2^23]: 22
    (2^23, 2^24]: 13
    (2^24, 2^25]: 115
    (2^25, 2^26]: 127
    (2^26, 2^27]: 144
    (2^27, 2^28]: 183
    (2^28, 2^29]: 288
    (2^29, 2^30]: 332
    (2^30, 2^31]: 207
    (2^31, 2^32]: 66
    (2^32, 2^33]: 3
average_num_prop_epoch_latency_total=562714695
stdev_num_prop_epoch_latency_total=988215
min_num_prop_epoch_latency_total=2234197
max_num_prop_epoch_latency_total=5308772599

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=3030
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 100000000 keysum=10000214694063998, performing 138625948 successful updates in 5.959s
pref_size=100000000
prefill_elapsed_ms=6057
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

8s
gstats_timer_elapsed timer_bag_rotation_start=2.45429e+06
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (190 threads)...
partitioned into 3761 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.039s

tree_stats_numInternalsAtDepth=1 1 9 71 525 3760 28207 213038 1657408 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 0 13095436
tree_stats_numNodesAtDepth=1 1 9 71 525 3760 28207 213038 1657408 13095436
tree_stats_numKeysAtDepth=0 0 0 0 0 0 0 0 0 99999038
tree_stats_avgDegreeAtDepth=1 9 7.88889 7.39437 7.1619 7.50186 7.55266 7.77987 7.90115 7.63617

tree_stats_height=10
tree_stats_numInternals=1903020
tree_stats_numLeaves=13095436
tree_stats_numNodes=14998456
tree_stats_numKeys=99999038

tree_stats_avgDegreeInternal=7.8814
tree_stats_avgDegreeLeaves=7.63617
tree_stats_avgDegree=7.66729
tree_stats_avgKeyDepth=9

tree_stats_bytesAtDepth=208 208 1872 14768 109200 782080 5867056 44311904 344740864 2723850688
tree_stats_sizeInBytes=3119678848

N9abtree_ns4NodeILi11ExEE_object_size=208
N9abtree_ns4NodeILi11ExEE_allocated_count=151244484
N9abtree_ns4NodeILi11ExEE_allocated_size=31458.9MB
N9abtree_ns4NodeILi11ExEE_recycled=-151244484
N9abtree_ns4NodeILi11ExEE_deallocated=136240870
N9abtree_ns4NodeILi11ExEE_limbo_count=5158
N9abtree_ns4NodeILi11ExEE_limbo_details=1771 1739 1648 
N9abtree_ns4NodeILi11ExEE_pool_count=no pool

global_epoch_counter=10550

first_node_allocated_addresses_by_index=0 224 448 672 896 3392 2816 3872 3392 2176 832 1120 224 2784 1408 1184 32 2624 128 3168 832 3232 3872 2720 3840 832 2816 1024 2016 288 3360 2848 1920 128 2848 2656 3968 1728 288 1312 3296 576 224 1856 544 288 192 3648 1856 3296 704 3232 1856 3328 1280 608 1664 2592 672 1280 1088 1408 2656 4064 2816 3392 0 2912 1312 3936 960 928 2496 2848 1056 352 2656 2976 1952 608 2144 768 1280 1312 2528 3744 288 2560 1856 1696 384 3552 32 3168 2592 3712 3552 3712 1152 224
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=6207111
sum_num_deletes_total=6208853
sum_num_searches_total=1229561868
sum_num_rq_total=
sum_num_operations_by_thread=6500065 6543209 6579709 6582946 6554158 6510034 6536501 6557859 6609397 6612469 6554256 6501664 6544464 6551003 6608935 6594299 6557715 6517378 6483000 6529339 6564068 6584851 6522018 6457629 6481355 6533963 6580129 6573845 6559951 6497964 6518743 6554673 6607107 6605437 6536361 6514267 6543340 6564878 6598814 6591210 6537680 6498742 6486741 6509279 6557820 6581422 6510953 6472900 6508151 6554182 6600484 6599513 6539593 6502381 6520440 6524459 6590929 6584746 6549946 6506651 6547263 6572377 6603298 6588010 6536644 6466869 6471387 6511165 6565157 6572871 6534501 6488125 6508345 6526011 6572517 6572095 6529006 6505032 6514545 6533090 6597938 6603143 6561489 6528392 6543288 6560962 6596285 6589480 6546140 6471906 6467415 6479969 6577945 6565234 6528368 6481039 6430661 6477941 6524253 6531835 6506980 6460221 6456158 6486980 6520748 6532958 6492525 6432449 6480811 6523970 6536593 6543593 6475151 6427921 6440873 6479178 6523014 6541056 6492502 6394981 6432039 6468454 6525928 6517735 6512862 6450481 6456101 6470330 6538339 6529194 6472541 6435607 6470218 6509796 6535091 6541222 6470633 6400990 6422705 6460536 6511640 6533744 6477745 6398554 6501345 6573714 6578929 6592238 6574609 6541729 6490975 6560451 6605796 6616464 6568139 6521229 6539927 6578143 6611387 6600941 6505082 6483778 6552326 6522646 6568304 6587988 6903978 6833961 6497470 6562013 6605363 6591149 6569307 6530999 6472115 6557820 6604377 6629415 6572399 6544664 6550112 6612259 6645908 6620564 6532207 6498181 6574618 6543311 6602296 6618053
average_num_operations_total=6536725
stdev_num_operations_total=4461
sum_num_operations_total=1241977832
min_num_operations_total=6394981
max_num_operations_total=6903978

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:773 2:11654 4:164838 8:456850 16:57204 32:17 64:29 128:31 256:58 512:143 1024:255
    [2^00, 2^01]: 773
    (2^01, 2^02]: 11654
    (2^02, 2^03]: 164838
    (2^03, 2^04]: 456850
    (2^04, 2^05]: 57204
    (2^05, 2^06]: 17
    (2^06, 2^07]: 29
    (2^07, 2^08]: 31
    (2^08, 2^09]: 58
    (2^09, 2^10]: 143
    (2^10, 2^11]: 255
sum_limbo_reclamation_event_size_total=7408039
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:2462 4194304:594 8388608:150 16777216:96 33554432:29 67108864:15 134217728:0 268435456:0 536870912:1 1073741824:4 2147483648:4 4294967296:0 8589934592:0 17179869184:0 34359738368:0 68719476736:0 137438953472:0 274877906944:0 549755813888:0 1099511627776:0 2199023255552:0 4398046511104:0 8796093022208:0 17592186044416:0 35184372088832:0 70368744177664:0 140737488355328:0 281474976710656:0 562949953421312:0 1125899906842624:0 2251799813685248:14
    (2^21, 2^22]: 2462
    (2^22, 2^23]: 594
    (2^23, 2^24]: 150
    (2^24, 2^25]: 96
    (2^25, 2^26]: 29
    (2^26, 2^27]: 15
    (2^27, 2^28]: 0
    (2^28, 2^29]: 0
    (2^29, 2^30]: 1
    (2^30, 2^31]: 4
    (2^31, 2^32]: 4
    (2^32, 2^33]: 0
    (2^33, 2^34]: 0
    (2^34, 2^35]: 0
    (2^35, 2^36]: 0
    (2^36, 2^37]: 0
    (2^37, 2^38]: 0
    (2^38, 2^39]: 0
    (2^39, 2^40]: 0
    (2^40, 2^41]: 0
    (2^41, 2^42]: 0
    (2^42, 2^43]: 0
    (2^43, 2^44]: 0
    (2^44, 2^45]: 0
    (2^45, 2^46]: 0
    (2^46, 2^47]: 0
    (2^47, 2^48]: 0
    (2^48, 2^49]: 0
    (2^49, 2^50]: 0
    (2^50, 2^51]: 0
    (2^51, 2^52]: 14
average_num_prop_epoch_latency_total=10198865872907
stdev_num_prop_epoch_latency_total=
min_num_prop_epoch_latency_total=2143834
max_num_prop_epoch_latency_total=2454285198992270

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=10550
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=8000005 8000007 8000001 8000007 8000007 8000006 8000007 8000002 8000006 8000008 8000002 8000005 8000005 8000004 8000005 8000003 8000003 8000006 8000003 8000007 8000008 8000004 8000003 8000004 8000005 8000007 8000001 8000007 8000009 8000006 8000007 8000002 8000006 8000008 8000002 8000005 8000005 8000004 8000005 8000003 8000003 8000006 8000003 8000007 8000008 8000004 8000001 8000004 8000005 8000003 8000005 8000003 8000005 8000008 8000005 8000007 8000003 8000001 8000000 8000003 8000002 8000008 8000007 8000003 8000000 8000007 8000005 8000005 8000003 8000002 8000004 8000006 8000005 8000003 8000005 8000003 8000005 8000008 8000005 8000007 8000003 8000001 8000000 8000003 8000002 8000008 8000007 8000003 8000005 8000007 8000005 8000005 8000003 8000002 8000004 8000006 8000002 8000006 8000009 8000006 8000008 8000008 8000006 8000008 8000006 8000002 8000008 8000004 8000005 8000000 8000004 8000008 8000002 8000006 8000006 8000004 8000008 8000004 8000006 8000008 8000002 8000006 8000009 8000006 8000008 8000008 8000006 8000008 8000006 8000002 8000007 8000004 8000005 8000000 8000004 8000000 8000002 8000006 8000006 8000004 8000008 8000004 8000006 8000008 8000002 8000004 8000002 8000002 8000001 8000000 8000003 8000001 8000002 8000001 8000001 8000002 8000001 8000003 8000001 8000004 8000006 8000001 8000002 8000004 8000001 8000001 8000003 8000003 8000002 8000004 8000002 8000002 8000001 8000001 8000004 8000001 8000002 8000001 8000001 8000002 8000006 8000003 8000001 8000001 8000006 8000001 8000002 8000004 8000006 8000001
min_time_thread_terminate_total=8000000
max_time_thread_terminate_total=8000009
first_time_thread_start_by_thread=4 2 2 1 1 1 1 1 2 1 1 2 1 2 1 2 1 1 2 2 1 2 2 1 0 2 2 1 1 1 1 1 2 1 1 2 1 2 1 2 1 1 2 2 1 2 2 1 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 1 1 2 2 2 2 2 2 1 1 1 1 2 1 2 1 2 2 1 2 2 2 2 1 1 1 2 2 2 2 2 2 1 1 1 1 2 1 2 1 2
min_time_thread_start_total=1
max_time_thread_start_total=4


threads_final_keysum=9999962141636996
threads_final_size=99999038
final_keysum=9999962141636996
final_size=99999038
validate_result=success
Validation OK.
Structural validation OK.

total_find=1229561868
total_rq=0
total_inserts=6207111
total_deletes=6208853
total_updates=12415964
total_queries=1229561868
total_ops=1241977832
find_throughput=153695233
rq_throughput=0
update_throughput=1551995
query_throughput=153695233
total_throughput=155247229


total find                    : 1229561868
total rq                      : 0
total inserts                 : 6207111
total deletes                 : 6208853
total updates                 : 12415964
total queries                 : 1229561868
total ops                     : 1241977832
find throughput               : 153695233
rq throughput                 : 0
update throughput             : 1551995
query throughput              : 153695233
total throughput              : 155247229

elapsed milliseconds          : 8000
napping milliseconds overtime : 0

PAPI_L2_TCM=23.662
PAPI_L3_TCM=10.6165
PAPI_TOT_CYC=3400.54
PAPI_RES_STL=2427.69
garbage=0
total_execution_walltime=14.459s
2323.29user 27.61system 0:14.91elapsed 15757%CPU (0avgtext+0avgdata 5217644maxresident)k
0inputs+56outputs (0major+1319445minor)pagefaults 0swaps
maxresident_mb=5217
