cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_brown_ext_ist_lf.alloc_new.reclaim_debra.pool_none.out -nwork 190 -nprefill 190 -i 0 -d 0 -rq 0 -rqsize 1 -k 200000000 -nrq 0 -t 64000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10651
fname=istree_exp5_numerical_stability_vs_time/step10651.txt
binary=../../bin/ubench_brown_ext_ist_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=brown_ext_ist_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=64000
INS=0
DEL=0
RQ=0
RQSIZE=1
MAXKEY=200000000
PREFILL_THREADS=190
TOTAL_THREADS=190
WORK_THREADS=190
RQ_THREADS=0
PERF_PMU_EVENT=
WIDTH_SEQ=48
size_node=72
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189


timing_start creating key array...
timing_elapsed 0.177277s
timing_start choosing random keys with present array...
timing_elapsed 0.194917s
timing_start parallel sort to obtain keys to insert...
timing_elapsed 0.379072s
timing_start constructing data structure...
timing_elapsed 0.36034s
prefill_elapsed_ms=1114
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

64s
gstats_timer_elapsed timer_bag_rotation_start=65.2373
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (190 threads)...
partitioned into 10002 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.104s

tree_stats_numInternalsAtDepth=1 1 10001 1000100 10001000 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 110001001
tree_stats_numNodesAtDepth=1 1 10001 1000100 10001000 110001001
tree_stats_numKeysAtDepth=0 0 0 0 100000001 0
tree_stats_avgDegreeAtDepth=1 10001 100 10 20.998 0

tree_stats_height=6
tree_stats_numInternals=11011103
tree_stats_numLeaves=110001001
tree_stats_numNodes=121012104
tree_stats_numKeys=100000001

tree_stats_avgDegreeInternal=10.99
tree_stats_avgDegreeLeaves=0.909083
tree_stats_avgDegree=1.82636
tree_stats_avgKeyDepth=4

tree_stats_bytesAtDepth=80 160080 16641664 224022400 2400080016 0
tree_stats_sizeInBytes=2640904240

4NodeIxPvE_object_size=72
4NodeIxPvE_allocated_count=0
4NodeIxPvE_allocated_size=0MB
4NodeIxPvE_recycled=0
4NodeIxPvE_deallocated=0
4NodeIxPvE_limbo_count=0
4NodeIxPvE_limbo_details=0 0 0 
4NodeIxPvE_pool_count=no pool

global_epoch_counter=81294

6KVPairIxPvE_object_size=16
6KVPairIxPvE_allocated_count=0
6KVPairIxPvE_allocated_size=0MB
6KVPairIxPvE_recycled=0
6KVPairIxPvE_deallocated=0
6KVPairIxPvE_limbo_count=0
6KVPairIxPvE_limbo_details=0 0 0 
6KVPairIxPvE_pool_count=no pool

global_epoch_counter=0

16RebuildOperationIxPvE_object_size=48
16RebuildOperationIxPvE_allocated_count=0
16RebuildOperationIxPvE_allocated_size=0MB
16RebuildOperationIxPvE_recycled=0
16RebuildOperationIxPvE_deallocated=0
16RebuildOperationIxPvE_limbo_count=0
16RebuildOperationIxPvE_limbo_details=0 0 0 
16RebuildOperationIxPvE_pool_count=no pool

global_epoch_counter=0

12MultiCounter_object_size=272
12MultiCounter_allocated_count=0
12MultiCounter_allocated_size=0MB
12MultiCounter_recycled=0
12MultiCounter_deallocated=0
12MultiCounter_limbo_count=0
12MultiCounter_limbo_details=0 0 0 
12MultiCounter_pool_count=no pool

global_epoch_counter=0

first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=
sum_num_deletes_total=
sum_num_searches_total=13241121500
sum_num_rq_total=
sum_num_operations_by_thread=69426602 69823138 69628032 69572164 69646232 69045126 69176573 69490517 70118094 70289118 69595602 69188315 69678469 69803934 70331446 70272138 69990258 69505994 68980838 69199323 69786308 70026708 69437152 68964121 69500314 69756122 70017709 70019078 69774451 69297010 69322244 69521600 70132092 69924009 69265930 68501482 69417752 69601660 70008431 69703876 69219610 69371638 68994068 69144593 69403562 69289246 69043667 68387452 69556031 69634557 70340726 70261974 69894179 69389190 69513409 69775474 70259248 70726673 70267219 69926655 70083710 70053760 70476064 70388662 70166318 69377523 69307307 69510687 70071798 69832667 69673485 69151991 69293632 69746231 70134644 69870415 69071930 68691064 69491630 69562348 70314907 70154910 69972712 69818851 70029178 70077754 70667453 70699916 70404733 69707180 69238520 69331662 69845696 69942718 69761663 69308996 68909663 69070066 69255971 69237099 68952809 68456664 68824774 69122580 69688451 69519575 68986510 68396297 69039707 69327007 69676138 69479551 68645540 68031532 68455690 68628150 68894610 68915969 68485503 68303023 68816390 69065368 69295904 69327642 69070957 68687176 68861306 68811628 69396701 69347193 69086731 68421727 69075578 69040663 69504479 69373243 69091173 68329011 68270488 68599264 68913142 68991526 68506368 67790341 69657611 69935266 70422221 70369082 69683558 68995686 68819931 69925070 70320915 70284768 70178998 69777717 69792905 70308700 70955967 70822726 70151332 69673040 70269163 69630140 70031830 70088781 76924364 76598047 69954293 70710531 70661190 70696463 70317506 70163994 69878330 70447737 70964228 71204614 70478156 70049750 70090275 70688216 71054709 71244514 70351548 69348155 69913421 69823078 70611676 70502572
average_num_operations_total=69690113
stdev_num_operations_total=71449
sum_num_operations_total=13241121500
min_num_operations_total=67790341
max_num_operations_total=76924364

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0
    [2^00, 2^01]: 0
sum_limbo_reclamation_event_size_total=
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:1908 2097152:1918 4194304:966 8388608:103 16777216:20 33554432:16 67108864:7 134217728:0 268435456:0 536870912:0 1073741824:30 2147483648:24 4294967296:7
    (2^20, 2^21]: 1908
    (2^21, 2^22]: 1918
    (2^22, 2^23]: 966
    (2^23, 2^24]: 103
    (2^24, 2^25]: 20
    (2^25, 2^26]: 16
    (2^26, 2^27]: 7
    (2^27, 2^28]: 0
    (2^28, 2^29]: 0
    (2^29, 2^30]: 0
    (2^30, 2^31]: 30
    (2^31, 2^32]: 24
    (2^32, 2^33]: 7
average_num_prop_epoch_latency_total=34788310
stdev_num_prop_epoch_latency_total=421578
min_num_prop_epoch_latency_total=1520817
max_num_prop_epoch_latency_total=8582499633

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=81294
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=64000001 64000006 64000003 64000005 64000000 64000006 64000000 64000003 64000005 64000005 64000005 64000002 64000003 64000000 64000006 64000001 64000003 64000006 64000003 64000006 64000003 64000006 64000005 64000003 64000006 64000006 64000003 64000005 64000000 64000006 64000000 64000003 64000005 64000005 64000005 64000002 64000003 64000000 64000006 64000001 64000003 64000006 64000003 64000006 64000003 64000006 64000005 64000003 64000001 64000004 64000000 64000006 64000006 64000006 64000001 64000001 64000004 64000003 64000007 64000006 64000001 64000006 64000005 64000005 64000004 64000005 64000001 64000005 64000001 64000004 64000005 64000006 64000001 64000004 64000007 64000000 64000004 64000001 64000006 64000001 64000000 64000003 64000007 64000006 64000001 64000006 64000005 64000005 64000004 64000005 64000001 64000005 64000003 64000004 64000005 64000006 64000009 64000009 64000008 64000007 64000007 64000007 64000003 64000004 64000002 64000003 64000001 64000002 64000002 64000008 64000006 64000008 64000002 64000002 64000002 64000002 64000002 64000007 64000002 64000003 64000009 64000009 64000002 64000007 64000007 64000002 64000003 64000004 64000002 64000003 64000002 64000004 64000002 64000008 64000006 64000008 64000002 64000002 64000002 64000009 64000002 64000007 64000002 64000003 64000008 64000005 64000008 64000005 64000008 64000007 64000004 64000001 64000007 64000004 64000008 64000002 64000008 64000002 64000008 64000004 64000007 64000008 64000008 64000005 64000007 64000009 64000007 64000007 64000008 64000005 64000008 64000005 64000008 64000007 64000004 64000001 64000007 64000004 64000008 64000002 64000009 64000002 64000008 64000004 64000007 64000008 64000008 64000004 64000007 64000008
min_time_thread_terminate_total=64000000
max_time_thread_terminate_total=64000009
first_time_thread_start_by_thread=2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 1 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 1 2 1 2 2 2 2 2 2 2 2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 4 1 1 1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
min_time_thread_start_total=1
max_time_thread_start_total=4


threads_final_keysum=9999746499900191
threads_final_size=100000001
final_keysum=9999746499900191
final_size=100000001
validate_result=success
Validation OK.
Structural validation OK.

total_find=13241121500
total_rq=0
total_inserts=0
total_deletes=0
total_updates=0
total_queries=13241121500
total_ops=13241121500
find_throughput=206892523
rq_throughput=0
update_throughput=0
query_throughput=206892523
total_throughput=206892523


total find                    : 13241121500
total rq                      : 0
total inserts                 : 0
total deletes                 : 0
total updates                 : 0
total queries                 : 13241121500
total ops                     : 13241121500
find throughput               : 206892523
rq throughput                 : 0
update throughput             : 0
query throughput              : 206892523
total throughput              : 206892523

elapsed milliseconds          : 64000
napping milliseconds overtime : 0

PAPI_L2_TCM=18.7399
PAPI_L3_TCM=9.34093
PAPI_TOT_CYC=2550.89
PAPI_RES_STL=1789.52
garbage=0
total_execution_walltime=65.643s
12261.98user 83.44system 1:06.29elapsed 18622%CPU (0avgtext+0avgdata 7350100maxresident)k
0inputs+32outputs (0major+1847352minor)pagefaults 0swaps
maxresident_mb=7350
