cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_natarajan_ext_bst_lf.alloc_new.reclaim_debra.pool_none.out -nwork 190 -nprefill 190 -i 20 -d 20 -rq 0 -rqsize 1 -k 2000000 -nrq 0 -t 8000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10025
fname=istree_exp5_numerical_stability_vs_time/step10025.txt
binary=../../bin/ubench_natarajan_ext_bst_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=natarajan_ext_bst_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=8000
INS=20
DEL=20
RQ=0
RQSIZE=1
MAXKEY=2000000
PREFILL_THREADS=190
TOTAL_THREADS=190
WORK_THREADS=190
RQ_THREADS=0
PERF_PMU_EVENT=
sizes: node=32
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189


Info: prefilling using INSERTION ONLY.
timing_start inserting 1000000 keys with 190 threads...
timing_elapsed 0.169316s
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=1386119
sum_num_deletes_total=
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=
average_num_operations_total=
stdev_num_operations_total=
sum_num_operations_total=
min_num_operations_total=
max_num_operations_total=

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0
    [2^00, 2^01]: 0
sum_limbo_reclamation_event_size_total=
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:10 2097152:19 4194304:22 8388608:11 16777216:4 33554432:0 67108864:10 134217728:2
    (2^20, 2^21]: 10
    (2^21, 2^22]: 19
    (2^22, 2^23]: 22
    (2^23, 2^24]: 11
    (2^24, 2^25]: 4
    (2^25, 2^26]: 0
    (2^26, 2^27]: 10
    (2^27, 2^28]: 2
average_num_prop_epoch_latency_total=23517712
stdev_num_prop_epoch_latency_total=4930771
min_num_prop_epoch_latency_total=1499428
max_num_prop_epoch_latency_total=208367758

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 1000000 keysum=1000198886715, performing 1386119 successful updates in 0.169s
pref_size=1000000
prefill_elapsed_ms=241
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

8.01s
gstats_timer_elapsed timer_bag_rotation_start=2.44997e+06
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (190 threads)...
partitioned into 959 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.025s

tree_stats_numInternalsAtDepth=1 2 4 8 16 32 64 128 252 479 899 1617 2864 4891 8053 12727 19324 28026 38410 49459 60228 69837 77113 80477 80363 77067 71475 64515 56783 48884 40746 32394 24089 17116 11772 7650 4898 3123 1814 1019 539 245 110 55 23 8 1 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 4 25 59 181 370 837 1729 3379 6130 10622 17642 27361 38690 50619 62561 73749 80591 83659 82659 78435 72247 64682 57022 49098 40699 31062 22460 15894 10402 6673 4432 2609 1499 833 380 165 87 38 15 2
tree_stats_numNodesAtDepth=1 2 4 8 16 32 64 128 256 504 958 1798 3234 5728 9782 16106 25454 38648 56052 76820 98918 120456 139674 154226 160954 160726 154134 142950 129030 113566 97768 81492 64788 48178 34232 23544 15300 9796 6246 3628 2038 1078 490 220 110 46 16 2
tree_stats_numKeysAtDepth=0 0 0 0 0 0 0 0 4 25 59 181 370 837 1729 3379 6130 10622 17642 27361 38690 50619 62561 73749 80591 83659 82659 78435 72247 64682 57022 49098 40699 31062 22460 15894 10402 6673 4432 2609 1499 833 380 165 87 38 15 2
tree_stats_avgDegreeAtDepth=2 2 2 2 2 2 2 2 1.98438 1.9504 1.93841 1.89933 1.88559 1.85388 1.82325 1.7902 1.75917 1.72516 1.68526 1.64383 1.60887 1.57977 1.55209 1.52181 1.49929 1.47949 1.46372 1.45131 1.44008 1.43045 1.41676 1.39751 1.37181 1.35527 1.34389 1.32492 1.32013 1.3188 1.29043 1.28087 1.26447 1.22727 1.22449 1.25 1.20909 1.17391 1.0625 1

tree_stats_height=48
tree_stats_numInternals=999600
tree_stats_numLeaves=999601
tree_stats_numNodes=1999201
tree_stats_numKeys=999601

tree_stats_avgDegreeInternal=2
tree_stats_avgDegreeLeaves=1
tree_stats_avgDegree=1.5
tree_stats_avgKeyDepth=26.2153

tree_stats_bytesAtDepth=32 64 128 256 512 1024 2048 4096 8192 16128 30656 57536 103488 183296 313024 515392 814528 1236736 1793664 2458240 3165376 3854592 4469568 4935232 5150528 5143232 4932288 4574400 4128960 3634112 3128576 2607744 2073216 1541696 1095424 753408 489600 313472 199872 116096 65216 34496 15680 7040 3520 1472 512 64
tree_stats_sizeInBytes=63974432

6node_tIxPvE_object_size=32
6node_tIxPvE_allocated_count=193337941
6node_tIxPvE_allocated_size=6186.81MB
6node_tIxPvE_recycled=-193337941
6node_tIxPvE_deallocated=191235620
6node_tIxPvE_limbo_count=103116
6node_tIxPvE_limbo_details=32966 33780 36370 
6node_tIxPvE_pool_count=no pool

global_epoch_counter=7424

first_node_allocated_addresses_by_index=140231462441024 140231462441056 140231462441088 140231462441120 140231462441152 140231462441184 140231462441216 140231462441248 140231462441280 140231462441312 140231462441344 140231462441376 140231462441408 140231462441440 140231462441472 140231462441504 140231462441536 140231462441568 140231462441600 140231462441632 140231462441664 140231462441696 140231462441728 140231462441760 140231462441792 140231462441824 140231462441856 140231462441888 140231462441920 140231462441952 140231462441984 140231462442016 140231462442048 140231462442080 140231462442112 140231462442144 140231462442176 140231462442208 140231462442240 140231462442272 140231462442304 140231462442336 140231462442368 140231462442400 140231462442432 140231462442464 140231462442496 140231462442528 140231462442560 140231462442592 140231462442624 140231462442656 140231462442688 140231462442720 140231462442752 140231462442784 140231462442816 140231462442848 140231462442880 140231462442912 140231462442944 140231462442976 140231462443008 140231462443040 140231462443072 140231462443104 140231462443136 140231462443168 140231462443200 140231462443232 140231462443264 140231462443296 140231462443328 140231462443360 140231462443392 140231462443424 140231462443456 140231462443488 140231462443520 140231462443552 140231462443584 140231462443616 140231462443648 140231462443680 140231462443712 140231462443744 140231462443776 140231462443808 140231462443840 140231462443872 140231462443904 140231462443936 140231462443968 140231462444000 140231462444032 140231462444064 140231462444096 140231462444128 140231462444160 140231462444192
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=191329070
sum_num_deletes_total=191320646
sum_num_searches_total=574042310
sum_num_rq_total=
sum_num_operations_by_thread=5030341 5068840 5120173 5092953 5059079 5059658 5048365 5054375 5111541 5089894 5082744 5069328 5084565 5037445 5112506 5092595 5103311 5068694 5065088 5077756 5092452 5113672 5062044 4989339 5012177 5072387 5088023 5071875 5054940 5041297 5080748 5056285 5103479 5132031 5069219 5056990 5073388 5027939 5073771 5101386 5057673 5005838 5057602 5050433 5099097 5124491 5054200 5018103 4945927 4992197 5019605 5062869 5048084 5001028 5016991 5008265 5078542 5060552 5013307 5041408 4969884 5024561 5032375 5094124 5004122 5004351 4948962 4992421 5036887 5047959 5027824 4996549 4997703 4992622 5021241 5027295 5027525 4965548 5043599 5001768 5091951 5117859 5037768 5047989 5036838 4990127 5031152 5070774 5026400 5001967 4979087 4989494 5057901 5007789 4993572 4971344 4941892 5014175 5012717 5038608 5017763 4955713 5013659 4992678 5043969 5041689 4986913 4990726 5007895 5061813 4999716 4999861 4992184 4952897 4987411 5003700 5069951 5054802 5028276 4982161 4948543 4998758 5015181 5005440 5015262 4987817 4989213 4983507 5018088 5039690 4999515 4965300 5003862 5032453 5023330 5019910 4993289 4943416 4947654 4990208 5034791 5036735 5003002 4966102 4970412 5009855 5024787 5037065 5043985 5030502 4975764 5055874 5093620 5065517 5005539 5022937 5015549 5021530 5052307 5022161 5009813 4945540 5000963 5026140 5055118 5039356 5484120 5452754 4997437 5016821 5070144 5056072 5040095 5012800 5002494 5010475 5074956 5051440 5032161 5021388 5021303 5020833 5081213 5089095 4997200 4965260 5021308 5027324 5043257 5057270
average_num_operations_total=5035221
stdev_num_operations_total=4410
sum_num_operations_total=956692026
min_num_operations_total=4941892
max_num_operations_total=5484120

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0 2:1103 4:244 8:528 16:1049 32:2514 64:11595 128:168418 256:483004
    (2^01, 2^02]: 1103
    (2^02, 2^03]: 244
    (2^03, 2^04]: 528
    (2^04, 2^05]: 1049
    (2^05, 2^06]: 2514
    (2^06, 2^07]: 11595
    (2^07, 2^08]: 168418
    (2^08, 2^09]: 483004
sum_limbo_reclamation_event_size_total=191227238
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:71 2097152:104 4194304:107 8388608:441 16777216:359 33554432:286 67108864:378 134217728:492 268435456:535 536870912:398 1073741824:192 2147483648:73 4294967296:9 8589934592:0 17179869184:0 34359738368:0 68719476736:0 137438953472:0 274877906944:0 549755813888:0 1099511627776:0 2199023255552:0 4398046511104:0 8796093022208:0 17592186044416:0 35184372088832:0 70368744177664:0 140737488355328:0 281474976710656:0 562949953421312:0 1125899906842624:0 2251799813685248:189
    (2^20, 2^21]: 71
    (2^21, 2^22]: 104
    (2^22, 2^23]: 107
    (2^23, 2^24]: 441
    (2^24, 2^25]: 359
    (2^25, 2^26]: 286
    (2^26, 2^27]: 378
    (2^27, 2^28]: 492
    (2^28, 2^29]: 535
    (2^29, 2^30]: 398
    (2^30, 2^31]: 192
    (2^31, 2^32]: 73
    (2^32, 2^33]: 9
    (2^33, 2^34]: 0
    (2^34, 2^35]: 0
    (2^35, 2^36]: 0
    (2^36, 2^37]: 0
    (2^37, 2^38]: 0
    (2^38, 2^39]: 0
    (2^39, 2^40]: 0
    (2^40, 2^41]: 0
    (2^41, 2^42]: 0
    (2^42, 2^43]: 0
    (2^43, 2^44]: 0
    (2^44, 2^45]: 0
    (2^45, 2^46]: 0
    (2^46, 2^47]: 0
    (2^47, 2^48]: 0
    (2^48, 2^49]: 0
    (2^49, 2^50]: 0
    (2^50, 2^51]: 0
    (2^51, 2^52]: 189
average_num_prop_epoch_latency_total=127420114000695
stdev_num_prop_epoch_latency_total=798119
min_num_prop_epoch_latency_total=1904983
max_num_prop_epoch_latency_total=2449971569933268

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=7424
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=8001317 8000010 8000004 8000941 8001225 8000263 8001315 8001439 8001399 8000995 8000003 8000059 8000001 8000139 8000001 8000043 8000507 8000323 8000004 8000242 8000000 8000001 8000105 8000935 8000399 8001284 8000004 8000870 8000009 8000002 8000001 8000106 8000234 8000006 8000003 8000001 8000024 8000004 8000002 8000001 8000155 8000951 8001299 8000961 8000001 8000045 8001266 8000128 8000077 8001315 8000001 8001189 8000001 8000020 8000077 8000171 8000004 8001252 8000010 8000580 8001454 8001291 8001220 8001153 8000000 8000000 8000225 8000399 8000001 8001293 8000011 8000078 8000540 8000009 8000001 8000103 8000004 8000117 8000414 8000085 8000004 8000012 8000002 8000596 8001476 8000236 8000055 8001401 8000000 8000002 8001405 8001201 8000001 8001258 8000454 8000082 8000851 8000523 8000750 8000256 8000002 8000855 8000140 8000040 8001166 8001190 8001406 8000003 8000201 8000005 8001337 8000853 8000004 8000004 8000266 8000164 8000042 8001359 8000033 8000611 8000313 8000158 8000003 8001299 8000612 8000881 8001331 8000004 8000000 8000013 8000770 8000003 8000953 8000005 8000258 8000321 8001407 8000064 8000988 8000870 8000039 8000625 8000036 8000387 8001394 8001493 8000004 8000003 8000132 8000169 8000003 8000002 8000539 8000003 8001382 8000135 8000001 8000044 8001327 8000367 8000004 8000003 8001360 8000003 8001098 8001310 8000003 8000439 8001393 8001448 8000099 8000023 8000023 8001121 8000441 8001293 8001370 8000003 8000003 8000003 8000001 8001143 8000003 8000003 8000004 8000003 8001434 8000003 8000451 8001196
min_time_thread_terminate_total=8000000
max_time_thread_terminate_total=8001493
first_time_thread_start_by_thread=4 1 2 1 1 1 2 1 1 2 1 1 1 1 1 1 1 2 1 1 1 1 1 2 0 1 2 1 1 1 2 1 1 2 1 1 1 1 1 1 1 2 1 1 1 1 1 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2
min_time_thread_start_total=1
max_time_thread_start_total=4


threads_final_keysum=999807999772
threads_final_size=999601
final_keysum=999807999772
final_size=999601
validate_result=success
Validation OK.
Structural validation OK.

total_find=574042310
total_rq=0
total_inserts=191329070
total_deletes=191320646
total_updates=382649716
total_queries=574042310
total_ops=956692026
find_throughput=71755288
rq_throughput=0
update_throughput=47831214
query_throughput=71755288
total_throughput=119586503


total find                    : 574042310
total rq                      : 0
total inserts                 : 191329070
total deletes                 : 191320646
total updates                 : 382649716
total queries                 : 574042310
total ops                     : 956692026
find throughput               : 71755288
rq throughput                 : 0
update throughput             : 47831214
query throughput              : 71755288
total throughput              : 119586503

elapsed milliseconds          : 8000
napping milliseconds overtime : 10

PAPI_L2_TCM=16.9283
PAPI_L3_TCM=4.42266
PAPI_TOT_CYC=4335.24
PAPI_RES_STL=2460.39
garbage=0
total_execution_walltime=8.658s
1513.11user 10.74system 0:08.84elapsed 17236%CPU (0avgtext+0avgdata 1225660maxresident)k
0inputs+40outputs (0major+324487minor)pagefaults 0swaps
maxresident_mb=1225
