cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_bronson_pext_bst_occ.alloc_new.reclaim_debra.pool_none.out -nwork 190 -nprefill 190 -i 20 -d 20 -rq 0 -rqsize 1 -k 200000000 -nrq 0 -t 32000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10412
fname=istree_exp5_numerical_stability_vs_time/step10412.txt
binary=../../bin/ubench_bronson_pext_bst_occ.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=bronson_pext_bst_occ
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=32000
INS=20
DEL=20
RQ=0
RQSIZE=1
MAXKEY=200000000
PREFILL_THREADS=190
TOTAL_THREADS=190
WORK_THREADS=190
RQ_THREADS=0
PERF_PMU_EVENT=
sizes: node=56
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189


Info: prefilling using INSERTION ONLY.
timing_start inserting 100000000 keys with 190 threads...
timing_elapsed 2.70878s
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=138635863
sum_num_deletes_total=
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=
average_num_operations_total=
stdev_num_operations_total=
sum_num_operations_total=
min_num_operations_total=
max_num_operations_total=

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0
    [2^00, 2^01]: 0
sum_limbo_reclamation_event_size_total=
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:5 4194304:209 8388608:104 16777216:57 33554432:41 67108864:14 134217728:8 268435456:12 536870912:6 1073741824:21 2147483648:4
    (2^21, 2^22]: 5
    (2^22, 2^23]: 209
    (2^23, 2^24]: 104
    (2^24, 2^25]: 57
    (2^25, 2^26]: 41
    (2^26, 2^27]: 14
    (2^27, 2^28]: 8
    (2^28, 2^29]: 12
    (2^29, 2^30]: 6
    (2^30, 2^31]: 21
    (2^31, 2^32]: 4
average_num_prop_epoch_latency_total=135497169
stdev_num_prop_epoch_latency_total=
min_num_prop_epoch_latency_total=3731073
max_num_prop_epoch_latency_total=2757357729

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=770
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 100000000 keysum=10000414078807867, performing 138635863 successful updates in 2.715s
pref_size=100000000
prefill_elapsed_ms=2792
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

32s
gstats_timer_elapsed timer_bag_rotation_start=2.45796e+06
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (190 threads)...
partitioned into 1025 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.173s

tree_stats_numInternalsAtDepth=1 1 2 4 8 16 32 64 128 256 512 1024 2048 4096 8192 16384 32768 65536 131072 262144 524288 1048574 2096717 4177430 8067025 13640552 17080433 13597747 6122836 1363112 123217 3272 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 401 14709 255326 2121679 8278689 15925275 15606886 7712088 1767880 159018 4087
tree_stats_numNodesAtDepth=1 1 2 4 8 16 32 64 128 256 512 1024 2048 4096 8192 16384 32768 65536 131072 262144 524288 1048576 2097118 4192139 8322351 15762231 25359122 29523022 21729722 9075200 1891097 162290 4087
tree_stats_numKeysAtDepth=0 1 1 3 5 8 16 28 54 125 261 526 1023 2087 4102 8419 16579 33443 67087 134068 267474 536583 1084385 2250917 4959337 11098624 20864160 26840516 20844130 8931958 1881577 162107 4087
tree_stats_avgDegreeAtDepth=1 3 2.5 2.75 2.625 2.5 2.5 2.4375 2.42188 2.48828 2.50977 2.51367 2.49951 2.50952 2.50073 2.51385 2.50595 2.5103 2.51183 2.51143 2.51017 2.51169 2.51608 2.52217 2.48987 2.31298 1.98695 1.64516 1.37689 1.1926 1.08078 1.02406 1

tree_stats_height=33
tree_stats_numInternals=68369491
tree_stats_numLeaves=51846040
tree_stats_numNodes=120215531
tree_stats_numKeys=99993691

tree_stats_avgDegreeInternal=1.75832
tree_stats_avgDegreeLeaves=1.92867
tree_stats_avgDegree=1.83179
tree_stats_avgKeyDepth=26.6515

tree_stats_bytesAtDepth=56 56 112 224 448 896 1792 3584 7168 14336 28672 57344 114688 229376 458752 917504 1835008 3670016 7340032 14680064 29360128 58720256 117438608 234759784 466051656 882684936 1420110832 1653289232 1216864432 508211200 105901432 9088240 228872
tree_stats_sizeInBytes=6732069736

6node_tIxPvE_object_size=56
6node_tIxPvE_allocated_count=268045961
6node_tIxPvE_allocated_size=15010.6MB
6node_tIxPvE_recycled=-268045961
6node_tIxPvE_deallocated=147770944
6node_tIxPvE_limbo_count=59486
6node_tIxPvE_limbo_details=18919 21017 19550 
6node_tIxPvE_pool_count=no pool

global_epoch_counter=12442

first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=398538544
sum_num_deletes_total=398501167
sum_num_searches_total=1195421477
sum_num_rq_total=
sum_num_operations_by_thread=10419796 10475436 10552799 10505130 10474741 10393601 10446615 10495803 10555717 10554601 10438655 10396979 10459354 10503826 10556234 10540240 10492477 10431186 10401172 10448778 10496172 10539595 10420982 10334201 10406484 10455665 10546281 10527830 10477989 10383403 10434692 10489577 10567441 10571977 10458256 10409565 10452864 10514426 10563106 10535658 10463931 10404538 10373160 10445880 10507128 10539141 10438746 10346825 10450010 10484148 10535355 10551425 10483825 10430339 10456995 10491082 10563126 10579813 10487679 10422425 10473852 10507136 10576025 10546860 10485983 10404535 10403865 10436943 10543260 10527740 10456880 10417241 10444950 10486602 10530539 10523028 10468004 10413537 10439178 10492819 10571450 10571599 10514584 10437647 10475206 10519377 10575021 10554250 10485027 10392205 10385133 10409793 10523459 10526811 10464771 10404732 10403729 10459121 10530219 10530666 10484424 10403865 10441572 10490737 10564039 10562343 10468067 10396696 10474784 10523524 10558691 10545838 10439682 10368462 10402186 10435485 10506336 10551663 10448204 10343383 10423333 10460815 10511093 10493474 10469314 10401828 10445731 10480162 10550576 10549296 10467759 10395383 10449521 10527010 10558772 10562369 10465116 10361006 10402308 10428044 10488033 10526162 10440844 10341175 10441677 10544011 10558452 10555628 10488639 10458183 10405529 10512666 10558852 10572625 10498530 10450251 10480010 10536567 10590786 10580917 10465128 10406188 10503603 10455925 10514461 10542449 10831174 10770898 10444868 10519637 10563216 10555417 10511543 10459980 10404325 10514064 10550300 10581198 10485647 10452455 10463398 10549437 10592312 10602637 10464541 10412928 10507017 10468114 10538652 10588596
average_num_operations_total=10486637
stdev_num_operations_total=5018
sum_num_operations_total=1992461188
min_num_operations_total=10334201
max_num_operations_total=10831174

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0 2:2 4:22 8:136 16:30 32:3 64:322915 128:767112
    (2^01, 2^02]: 2
    (2^02, 2^03]: 22
    (2^03, 2^04]: 136
    (2^04, 2^05]: 30
    (2^05, 2^06]: 3
    (2^06, 2^07]: 322915
    (2^07, 2^08]: 767112
sum_limbo_reclamation_event_size_total=147770944
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:0 4194304:2386 8388608:1236 16777216:361 33554432:160 67108864:78 134217728:18 268435456:8 536870912:16 1073741824:64 2147483648:56 4294967296:43 8589934592:20 17179869184:0 34359738368:0 68719476736:0 137438953472:0 274877906944:0 549755813888:0 1099511627776:0 2199023255552:0 4398046511104:0 8796093022208:0 17592186044416:0 35184372088832:0 70368744177664:0 140737488355328:0 281474976710656:0 562949953421312:0 1125899906842624:0 2251799813685248:72
    (2^22, 2^23]: 2386
    (2^23, 2^24]: 1236
    (2^24, 2^25]: 361
    (2^25, 2^26]: 160
    (2^26, 2^27]: 78
    (2^27, 2^28]: 18
    (2^28, 2^29]: 8
    (2^29, 2^30]: 16
    (2^30, 2^31]: 64
    (2^31, 2^32]: 56
    (2^32, 2^33]: 43
    (2^33, 2^34]: 20
    (2^34, 2^35]: 0
    (2^35, 2^36]: 0
    (2^36, 2^37]: 0
    (2^37, 2^38]: 0
    (2^38, 2^39]: 0
    (2^39, 2^40]: 0
    (2^40, 2^41]: 0
    (2^41, 2^42]: 0
    (2^42, 2^43]: 0
    (2^43, 2^44]: 0
    (2^44, 2^45]: 0
    (2^45, 2^46]: 0
    (2^46, 2^47]: 0
    (2^47, 2^48]: 0
    (2^48, 2^49]: 0
    (2^49, 2^50]: 0
    (2^50, 2^51]: 0
    (2^51, 2^52]: 72
average_num_prop_epoch_latency_total=39170457863959
stdev_num_prop_epoch_latency_total=553938
min_num_prop_epoch_latency_total=5306337
max_num_prop_epoch_latency_total=2457953315249686

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=12442
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=32000001 32000008 32000002 32000005 32000004 32000003 32000004 32000008 32000002 32000001 32000009 32000010 32000003 32000003 32000003 32000005 32000001 32000001 32000001 32000002 32000003 32000002 32000005 32000004 32000003 32000008 32000005 32000005 32000004 32000009 32000004 32000008 32000002 32000004 32000001 32000010 32000003 32000006 32000003 32000005 32000001 32000001 32000007 32000001 32000003 32000004 32000002 32000004 32000007 32000006 32000007 32000003 32000006 32000007 32000008 32000006 32000007 32000007 32000006 32000007 32000010 32000003 32000006 32000007 32000009 32000009 32000007 32000001 32000007 32000007 32000006 32000007 32000007 32000006 32000007 32000003 32000006 32000007 32000008 32000006 32000007 32000007 32000003 32000007 32000010 32000003 32000006 32000009 32000009 32000010 32000007 32000006 32000007 32000007 32000006 32000007 32000002 32000006 32000010 32000004 32000002 32000010 32000002 32000005 32000006 32000001 32000001 32000006 32000004 32000005 32000003 32000010 32000010 32000002 32000005 32000010 32000010 32000005 32000009 32000005 32000001 32000002 32000010 32000000 32000002 32000010 32000002 32000005 32000006 32000001 32000001 32000008 32000004 32000005 32000003 32000010 32000010 32000002 32000005 32000006 32000010 32000001 32000009 32000005 32000007 32000002 32000002 32000003 32000009 32000001 32000008 32000004 32000003 32000003 32000009 32000006 32000000 32000008 32000000 32000008 32000004 32000008 32000008 32000008 32000009 32000008 32000005 32000004 32000007 32000002 32000002 32000003 32000000 32000007 32000008 32000004 32000003 32000003 32000009 32000001 32000004 32000000 32000004 32000008 32000004 32000008 32000008 32000008 32000009 32000008
min_time_thread_terminate_total=32000000
max_time_thread_terminate_total=32000010
first_time_thread_start_by_thread=5 2 1 1 2 1 2 1 1 1 1 1 1 1 1 1 1 2 1 2 1 1 1 1 0 2 1 1 2 1 2 1 1 1 1 1 1 1 1 1 1 2 1 2 1 1 1 1 2 1 1 2 2 1 2 1 1 2 1 2 2 2 2 2 2 1 2 1 2 1 1 2 2 1 1 2 2 1 2 1 1 2 1 2 2 2 2 2 2 1 2 1 2 1 1 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 1
min_time_thread_start_total=1
max_time_thread_start_total=5


threads_final_keysum=9999251947097265
threads_final_size=99993691
final_keysum=9999251947097265
final_size=99993691
validate_result=success
Validation OK.
Structural validation OK.

total_find=1195421477
total_rq=0
total_inserts=398538544
total_deletes=398501167
total_updates=797039711
total_queries=1195421477
total_ops=1992461188
find_throughput=37356921
rq_throughput=0
update_throughput=24907490
query_throughput=37356921
total_throughput=62264412


total find                    : 1195421477
total rq                      : 0
total inserts                 : 398538544
total deletes                 : 398501167
total updates                 : 797039711
total queries                 : 1195421477
total ops                     : 1992461188
find throughput               : 37356921
rq throughput                 : 0
update throughput             : 24907490
query throughput              : 37356921
total throughput              : 62264412

elapsed milliseconds          : 32000
napping milliseconds overtime : 0

PAPI_L2_TCM=44.1845
PAPI_L3_TCM=21.3904
PAPI_TOT_CYC=8489.79
PAPI_RES_STL=6819.52
garbage=0
total_execution_walltime=35.398s
6526.24user 25.02system 0:36.21elapsed 18087%CPU (0avgtext+0avgdata 10720984maxresident)k
0inputs+32outputs (0major+2695846minor)pagefaults 0swaps
maxresident_mb=10720
