cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_brown_ext_ist_lf.alloc_new.reclaim_debra.pool_none.out -nwork 190 -nprefill 190 -i 5 -d 5 -rq 0 -rqsize 1 -k 20000000 -nrq 0 -t 64000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10119
fname=istree_exp5_numerical_stability_vs_time/step10119.txt
binary=../../bin/ubench_brown_ext_ist_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=brown_ext_ist_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=64000
INS=5
DEL=5
RQ=0
RQSIZE=1
MAXKEY=20000000
PREFILL_THREADS=190
TOTAL_THREADS=190
WORK_THREADS=190
RQ_THREADS=0
PERF_PMU_EVENT=
WIDTH_SEQ=48
size_node=72
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189


timing_start creating key array...
timing_elapsed 0.0860956s
timing_start choosing random keys with present array...
timing_elapsed 0.0877521s
timing_start parallel sort to obtain keys to insert...
timing_elapsed 0.125794s
timing_start constructing data structure...
timing_elapsed 0.107436s
prefill_elapsed_ms=408
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

64s
gstats_timer_elapsed timer_bag_rotation_start=64.5293
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (190 threads)...
partitioned into 3165 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.048s

tree_stats_numInternalsAtDepth=1 1 3164 179944 1439543 194670 0
tree_stats_numLeavesAtDepth=0 0 0 0 47 11261247 584048
tree_stats_numNodesAtDepth=1 1 3164 179944 1439590 11455917 584048
tree_stats_numKeysAtDepth=0 0 0 46 9615321 389727 0
tree_stats_avgDegreeAtDepth=1 3164 56.8723 8.00047 14.637 0.0850019 0

tree_stats_height=7
tree_stats_numInternals=1817323
tree_stats_numLeaves=11845342
tree_stats_numNodes=13662665
tree_stats_numKeys=10005094

tree_stats_avgDegreeInternal=7.51802
tree_stats_avgDegreeLeaves=0.844644
tree_stats_avgDegree=1.73229
tree_stats_avgKeyDepth=4.03895

tree_stats_bytesAtDepth=80 50688 3081600 34549856 275425424 21809232 0
tree_stats_sizeInBytes=334916880

4NodeIxPvE_object_size=72
4NodeIxPvE_allocated_count=0
4NodeIxPvE_allocated_size=0MB
4NodeIxPvE_recycled=0
4NodeIxPvE_deallocated=1237910844
4NodeIxPvE_limbo_count=25331
4NodeIxPvE_limbo_details=8423 8505 8403 
4NodeIxPvE_pool_count=no pool

global_epoch_counter=75596

6KVPairIxPvE_object_size=16
6KVPairIxPvE_allocated_count=0
6KVPairIxPvE_allocated_size=0MB
6KVPairIxPvE_recycled=0
6KVPairIxPvE_deallocated=12683917
6KVPairIxPvE_limbo_count=917
6KVPairIxPvE_limbo_details=318 308 291 
6KVPairIxPvE_pool_count=no pool

global_epoch_counter=0

16RebuildOperationIxPvE_object_size=48
16RebuildOperationIxPvE_allocated_count=0
16RebuildOperationIxPvE_allocated_size=0MB
16RebuildOperationIxPvE_recycled=0
16RebuildOperationIxPvE_deallocated=161832587
16RebuildOperationIxPvE_limbo_count=12815
16RebuildOperationIxPvE_limbo_details=4269 4297 4249 
16RebuildOperationIxPvE_pool_count=no pool

global_epoch_counter=0

12MultiCounter_object_size=272
12MultiCounter_allocated_count=0
12MultiCounter_allocated_size=0MB
12MultiCounter_recycled=0
12MultiCounter_deallocated=2209042
12MultiCounter_limbo_count=0
12MultiCounter_limbo_details=0 0 0 
12MultiCounter_pool_count=no pool

global_epoch_counter=0

first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=577399788
sum_num_deletes_total=577374804
sum_num_searches_total=10392746677
sum_num_rq_total=
sum_num_operations_by_thread=60243590 60729568 60848774 60740890 60783392 60423581 60630140 60805471 61146070 61024098 60816723 60577363 60738825 61105584 61112435 61202225 60635002 60454423 60122435 60474444 60833225 61076806 60647297 60229745 60466679 60977527 60953213 60823194 60668819 60257390 60433861 60695333 61134763 61279014 60720763 60235631 60500759 60674597 60975006 60611798 60659129 60610095 60359406 60609467 60614093 60778719 60196675 60281221 60470850 60664343 61054416 60928190 60379574 60334380 60541777 60783743 61094416 61401320 61089160 60564950 60702030 60814134 61002832 61360607 61003982 60227953 60225743 60585034 60996502 60937434 60521099 60250515 60329994 60680438 60924778 60445058 60135259 60061481 60379342 60622771 61223713 60944442 60575947 60614399 60813942 61167957 61492199 61377924 60980485 60224157 60145098 60128168 60542420 60720676 60348647 60303123 59590528 59751596 60255731 60235645 60352654 59792943 60037538 60123119 60690826 60607549 60094394 59711757 59981783 60106166 60466592 60405755 59816112 59376854 59706601 59635563 60318692 60261663 60105604 59694302 59807940 60403288 60745145 60522994 60502159 59616217 59577411 60122117 60198943 60286265 60176109 59459032 59694228 59909422 60539994 60613835 60164764 59711422 59752729 59741191 59879553 60197020 59948490 59722782 60850986 61351702 61442802 61417748 60844269 60613026 60617935 61202138 61597363 61795457 61555725 60985015 61246510 61582090 61980216 62110388 61303442 60858283 61072454 60859436 61065761 61363425 67121501 67017172 61099655 61490984 61680882 61940671 61720841 61631347 61438340 61830000 62196360 62311028 61870530 61352305 61528895 61889056 62154481 62129838 61252590 61003395 61479902 61542115 61743950 61929583
average_num_operations_total=60776427
stdev_num_operations_total=65156
sum_num_operations_total=11547521269
min_num_operations_total=59376854
max_num_operations_total=67121501

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:167443 2:194493 4:88783 8:95937 16:319555 32:308614 64:128467 128:6313 256:0 512:35305 1024:6128 2048:11 4096:28 8192:2822
    [2^00, 2^01]: 167443
    (2^01, 2^02]: 194493
    (2^02, 2^03]: 88783
    (2^03, 2^04]: 95937
    (2^04, 2^05]: 319555
    (2^05, 2^06]: 308614
    (2^06, 2^07]: 128467
    (2^07, 2^08]: 6313
    (2^08, 2^09]: 0
    (2^09, 2^10]: 35305
    (2^10, 2^11]: 6128
    (2^11, 2^12]: 11
    (2^12, 2^13]: 28
    (2^13, 2^14]: 2822
sum_limbo_reclamation_event_size_total=93589850
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=702837 1437580 579729 534772 83729 31
sum_num_bail_from_build_at_depth_by_index=0 2 176324 2241552
sum_num_help_subtree_total=1733162
sum_num_try_rebuild_at_depth_by_index=393 730746 6163375 154563418 387470
sum_num_complete_rebuild_at_depth_by_index=230 730623 6160835 154560616 387468
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:1962 2097152:967 4194304:832 8388608:266 16777216:149 33554432:52 67108864:27 134217728:98 268435456:138 536870912:164 1073741824:185 2147483648:104 4294967296:55
    (2^20, 2^21]: 1962
    (2^21, 2^22]: 967
    (2^22, 2^23]: 832
    (2^23, 2^24]: 266
    (2^24, 2^25]: 149
    (2^25, 2^26]: 52
    (2^26, 2^27]: 27
    (2^27, 2^28]: 98
    (2^28, 2^29]: 138
    (2^29, 2^30]: 164
    (2^30, 2^31]: 185
    (2^31, 2^32]: 104
    (2^32, 2^33]: 55
average_num_prop_epoch_latency_total=224235703
stdev_num_prop_epoch_latency_total=
min_num_prop_epoch_latency_total=1296993
max_num_prop_epoch_latency_total=8092472501

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=75596
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=1678
sum_rebuild_is_subsumed_at_depth_by_index=0 2 1472 202 2
first_time_thread_terminate_by_thread=64000007 64000001 64000001 64000008 64000006 64000001 64000007 64000001 64000013 64000006 64000005 64000001 64000001 64000005 64000002 64000005 64000005 64000001 64000001 64000001 64000007 64000006 64000001 64000001 64000007 64000001 64000001 64000008 64000006 64000001 64000007 64000001 64000001 64000006 64000007 64000001 64000001 64000005 64000002 64000005 64000005 64000001 64000001 64000013 64000007 64000006 64000001 64000001 64000007 64000009 64000005 64000004 64000006 64000003 64000000 64000005 64000009 64000007 64000002 64000007 64000008 64000004 64000007 64000000 64000004 64000004 64000000 64000007 64000001 64000004 64000007 64000007 64000000 64000009 64000005 64000004 64000006 64000003 64000004 64000000 64000009 64000007 64000002 64000007 64000008 64000004 64000007 64000000 64000004 64000005 64000004 64000008 64000001 64000007 64000007 64000007 64000003 64000003 64000002 64000002 64000002 64000002 64000005 64000003 64000002 64000005 64000005 64000003 64000002 64000002 64000005 64000003 64000002 64000006 64000002 64000003 64000003 64000003 64000005 64000003 64000003 64000003 64000002 64000002 64000002 64000002 64000005 64000003 64000003 64000003 64000003 64000003 64000002 64000002 64000005 64000003 64000002 64000006 64000002 64000005 64000003 64000003 64000005 64000003 64000006 64000004 64000006 64000008 64000004 64000006 64000006 64000006 64000004 64000004 64000006 64000004 64000008 64000008 64000006 64000008 64000008 64000004 64000006 64000004 64000007 64000009 64000005 64000006 64000006 64000004 64000006 64000008 64000004 64000006 64000006 64000006 64000004 64000008 64000006 64000004 64000008 64000008 64000006 64000008 64000008 64000008 64000004 64000004 64000007 64000009
min_time_thread_terminate_total=64000000
max_time_thread_terminate_total=64000013
first_time_thread_start_by_thread=1 1 1 1 1 1 1 1 1 1 2 1 1 2 1 2 1 1 2 1 1 1 2 1 1 1 1 1 1 1 1 1 1 1 2 1 1 2 1 2 1 1 2 1 1 1 2 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 2 2 1 2 1 2 1 2 1 2 2 1 2 2 1 1 2 2 2 2 2 1 2 2 2 2 1 2 1 2 1 2 1 2 2 1 2 2 1 1 2 2 2 2 2 1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
min_time_thread_start_total=1
max_time_thread_start_total=5


threads_final_keysum=100047000057218
threads_final_size=10005094
final_keysum=100047000057218
final_size=10005094
validate_result=success
Validation OK.
Structural validation OK.

total_find=10392746677
total_rq=0
total_inserts=577399788
total_deletes=577374804
total_updates=1154774592
total_queries=10392746677
total_ops=11547521269
find_throughput=162386666
rq_throughput=0
update_throughput=18043353
query_throughput=162386666
total_throughput=180430019


total find                    : 10392746677
total rq                      : 0
total inserts                 : 577399788
total deletes                 : 577374804
total updates                 : 1154774592
total queries                 : 10392746677
total ops                     : 11547521269
find throughput               : 162386666
rq throughput                 : 0
update throughput             : 18043353
query throughput              : 162386666
total throughput              : 180430019

elapsed milliseconds          : 64000
napping milliseconds overtime : 0

PAPI_L2_TCM=19.2879
PAPI_L3_TCM=8.56682
PAPI_TOT_CYC=2876.12
PAPI_RES_STL=1943.6
garbage=0
total_execution_walltime=64.898s
12029.80user 44.76system 1:05.21elapsed 18514%CPU (0avgtext+0avgdata 2880236maxresident)k
0inputs+32outputs (0major+858080minor)pagefaults 0swaps
maxresident_mb=2880
