cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_natarajan_ext_bst_lf.alloc_new.reclaim_debra.pool_none.out -nwork 190 -nprefill 190 -i 0 -d 0 -rq 0 -rqsize 1 -k 200000000 -nrq 0 -t 1000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10330
fname=istree_exp5_numerical_stability_vs_time/step10330.txt
binary=../../bin/ubench_natarajan_ext_bst_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=natarajan_ext_bst_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=1000
INS=0
DEL=0
RQ=0
RQSIZE=1
MAXKEY=200000000
PREFILL_THREADS=190
TOTAL_THREADS=190
WORK_THREADS=190
RQ_THREADS=0
PERF_PMU_EVENT=
sizes: node=32
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189


Info: prefilling using INSERTION ONLY.
timing_start inserting 100000000 keys with 190 threads...
timing_elapsed 2.74833s
first_node_allocated_addresses_by_index=139853256181568 139853256181600 139853256181632 139853256181664 139853256181696 139853256181728 139853256181760 139853256181792 139853256181824 139853256181856 139853256181888 139853256181920 139853256181952 139853256181984 139853256182016 139853256182048 139853256182080 139853256182112 139853256182144 139853256182176 139853256182208 139853256182240 139853256182272 139853256182304 139853256182336 139853256182368 139853256182400 139853256182432 139853256182464 139853256182496 139853256182528 139853256182560 139853256182560 139853256182528 139853256182592 139853256182624 139853256182656 139853256182688 139853256182720 139853256182752 139853256182784 139853256182816 139853256182848 139853256182880 139853256182912 139853256182944 139853256182976 139853256183008 139853256183040 139853256183072 139853256183104 139853256183136 139853256183168 139853256183200 139853256183232 139853256183264 139853256183296 139853256183328 139853256183360 139853256183392 139853256183424 139853256183456 139853256183488 139853256183520 139853256183552 139853256183584 139853256183616 139853256183648 139853256183680 139853256183712 139853256183744 139853256183776 139853257056256 139853257056288 139853257056320 139853257056352 139853257056384 139853257056416 139853257056448 139853257056480 139853257056512 139853257056544 139853257056576 139853257056608 139853257056640 139853257056672 139853257056704 139853257056736 139853257056768 139853257056800 139853257056832 139853257056864 139853257056896 139853257056928 139853257056960 139853257056992 139853257057024 139853257057056 139853257057088 139853257057120
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=138631087
sum_num_deletes_total=
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=
average_num_operations_total=
stdev_num_operations_total=
sum_num_operations_total=
min_num_operations_total=
max_num_operations_total=

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0
    [2^00, 2^01]: 0
sum_limbo_reclamation_event_size_total=
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:7 4194304:151 8388608:68 16777216:65 33554432:35 67108864:23 134217728:17 268435456:19 536870912:46 1073741824:21 2147483648:17
    (2^21, 2^22]: 7
    (2^22, 2^23]: 151
    (2^23, 2^24]: 68
    (2^24, 2^25]: 65
    (2^25, 2^26]: 35
    (2^26, 2^27]: 23
    (2^27, 2^28]: 17
    (2^28, 2^29]: 19
    (2^29, 2^30]: 46
    (2^30, 2^31]: 21
    (2^31, 2^32]: 17
average_num_prop_epoch_latency_total=262581895
stdev_num_prop_epoch_latency_total=
min_num_prop_epoch_latency_total=3112311
max_num_prop_epoch_latency_total=2817948399

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=740
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 100000000 keysum=10000401362649458, performing 138631087 successful updates in 2.754s
pref_size=100000000
prefill_elapsed_ms=2833
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

1s
gstats_timer_elapsed timer_bag_rotation_start=2.4563e+06
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (190 threads)...
partitioned into 1019 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.536s

tree_stats_numInternalsAtDepth=1 2 4 8 16 32 64 128 256 509 1008 1970 3774 7119 13185 23722 41960 72078 120543 196052 309290 473694 703003 1010618 1408388 1900223 2490142 3160881 3890143 4640518 5362218 6006070 6520743 6863106 6996901 6918322 6630040 6161922 5555391 4861631 4125962 3400757 2721424 2116633 1601510 1177060 841780 585431 397278 261762 168020 105368 64415 38227 21974 12432 6803 3665 1887 1014 525 237 92 38 18 10 1 1 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 0 3 10 46 166 429 1053 2648 5484 11842 23613 45034 82814 144886 244385 395388 612848 916553 1310304 1819403 2431619 3139768 3918818 4718366 5491397 6178380 6729311 7075480 7206604 7098158 6768453 6249151 5597300 4851167 4080090 3326215 2631756 2025960 1512340 1098129 773584 532794 355504 230672 146321 90603 54480 31516 18061 9941 5443 2760 1503 813 382 146 58 26 19 1 2
tree_stats_numNodesAtDepth=1 2 4 8 16 32 64 128 256 512 1018 2016 3940 7548 14238 26370 47444 83920 144156 241086 392104 618580 947388 1406006 2021236 2816776 3800446 4980284 6321762 7780286 9281036 10724436 12012140 13041486 13726212 13993802 13836644 13260080 12323844 11110782 9723262 8251924 6801514 5442848 4233266 3203020 2354120 1683560 1170862 794556 523524 336040 210736 128830 76454 43948 24864 13606 7330 3774 2028 1050 474 184 76 36 20 2 2
tree_stats_numKeysAtDepth=0 0 0 0 0 0 0 0 0 3 10 46 166 429 1053 2648 5484 11842 23613 45034 82814 144886 244385 395388 612848 916553 1310304 1819403 2431619 3139768 3918818 4718366 5491397 6178380 6729311 7075480 7206604 7098158 6768453 6249151 5597300 4851167 4080090 3326215 2631756 2025960 1512340 1098129 773584 532794 355504 230672 146321 90603 54480 31516 18061 9941 5443 2760 1503 813 382 146 58 26 19 1 2
tree_stats_avgDegreeAtDepth=2 2 2 2 2 2 2 2 2 1.99414 1.99018 1.97718 1.95787 1.94316 1.92604 1.89958 1.88441 1.85889 1.8362 1.8132 1.7888 1.76578 1.74204 1.71879 1.6968 1.67461 1.65522 1.63468 1.61536 1.59645 1.57776 1.56004 1.54285 1.52625 1.50975 1.49438 1.47917 1.4647 1.45078 1.43756 1.42434 1.41212 1.40012 1.38888 1.37832 1.36748 1.35758 1.34773 1.3393 1.32944 1.32094 1.31356 1.30567 1.29672 1.28741 1.28288 1.27361 1.26937 1.25744 1.26868 1.25888 1.22571 1.19409 1.20652 1.23684 1.27778 1.05 1.5 1

tree_stats_height=69
tree_stats_numInternals=99999999
tree_stats_numLeaves=100000000
tree_stats_numNodes=199999999
tree_stats_numKeys=100000000

tree_stats_avgDegreeInternal=2
tree_stats_avgDegreeLeaves=1
tree_stats_avgDegree=1.5
tree_stats_avgKeyDepth=36.2105

tree_stats_bytesAtDepth=32 64 128 256 512 1024 2048 4096 8192 16384 32576 64512 126080 241536 455616 843840 1518208 2685440 4612992 7714752 12547328 19794560 30316416 44992192 64679552 90136832 121614272 159369088 202296384 248969152 296993152 343181952 384388480 417327552 439238784 447801664 442772608 424322560 394363008 355545024 311144384 264061568 217648448 174171136 135464512 102496640 75331840 53873920 37467584 25425792 16752768 10753280 6743552 4122560 2446528 1406336 795648 435392 234560 120768 64896 33600 15168 5888 2432 1152 640 64 64
tree_stats_sizeInBytes=6399999968

6node_tIxPvE_object_size=32
6node_tIxPvE_allocated_count=200001769
6node_tIxPvE_allocated_size=6400.06MB
6node_tIxPvE_recycled=-200001769
6node_tIxPvE_deallocated=1766
6node_tIxPvE_limbo_count=0
6node_tIxPvE_limbo_details=0 0 0 
6node_tIxPvE_pool_count=no pool

global_epoch_counter=1270

first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=
sum_num_deletes_total=
sum_num_searches_total=58408178
sum_num_rq_total=
sum_num_operations_by_thread=304719 306913 309019 308790 307359 304584 305904 307002 309667 309725 306268 304237 306352 307695 309530 309696 307176 305022 304060 305211 307170 308401 304547 302713 304720 307106 308991 308907 307094 304777 305982 307405 309759 309768 306005 304404 306249 307502 309871 309310 307254 304950 303882 305557 307391 308471 304863 302711 306188 307552 309447 309150 306653 305031 305904 307046 309858 310317 307666 305460 306688 308285 310029 309897 307674 305179 304290 305435 309127 309077 306413 304439 306224 307416 309407 309018 306761 304726 306171 307217 309742 310245 307445 305555 306853 308314 310033 309545 307749 304626 304076 305318 308603 308877 306447 304976 305304 307252 308729 308341 307780 305058 306362 307597 310012 309984 307043 304113 306581 308392 309687 309527 306723 303510 304527 306126 307692 309017 306191 302888 305442 306895 309083 308468 307614 304653 306109 307301 309632 310072 306923 304359 306845 308614 309906 309516 306515 303747 304608 305976 307757 308906 305979 302847 306585 309717 310088 310202 308003 307063 304931 308352 310302 311053 307803 305939 306622 309211 310533 310670 306885 305107 308353 306871 308734 310345 314715 311490 306777 309614 310487 310401 308137 306982 305001 308581 309652 311115 307593 305765 306860 309434 310582 310846 307425 305600 308619 306854 308859 310379
average_num_operations_total=307411
stdev_num_operations_total=153
sum_num_operations_total=58408178
min_num_operations_total=302711
max_num_operations_total=314715

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0
    [2^00, 2^01]: 0
sum_limbo_reclamation_event_size_total=
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:0 4194304:59 8388608:31 16777216:15 33554432:9 67108864:8 134217728:6 268435456:5 536870912:1 1073741824:0 2147483648:0 4294967296:0 8589934592:0 17179869184:0 34359738368:0 68719476736:0 137438953472:0 274877906944:0 549755813888:0 1099511627776:0 2199023255552:0 4398046511104:0 8796093022208:0 17592186044416:0 35184372088832:0 70368744177664:0 140737488355328:0 281474976710656:0 562949953421312:0 1125899906842624:0 2251799813685248:32
    (2^22, 2^23]: 59
    (2^23, 2^24]: 31
    (2^24, 2^25]: 15
    (2^25, 2^26]: 9
    (2^26, 2^27]: 8
    (2^27, 2^28]: 6
    (2^28, 2^29]: 5
    (2^29, 2^30]: 1
    (2^30, 2^31]: 0
    (2^31, 2^32]: 0
    (2^32, 2^33]: 0
    (2^33, 2^34]: 0
    (2^34, 2^35]: 0
    (2^35, 2^36]: 0
    (2^36, 2^37]: 0
    (2^37, 2^38]: 0
    (2^38, 2^39]: 0
    (2^39, 2^40]: 0
    (2^40, 2^41]: 0
    (2^41, 2^42]: 0
    (2^42, 2^43]: 0
    (2^43, 2^44]: 0
    (2^44, 2^45]: 0
    (2^45, 2^46]: 0
    (2^46, 2^47]: 0
    (2^47, 2^48]: 0
    (2^48, 2^49]: 0
    (2^49, 2^50]: 0
    (2^50, 2^51]: 0
    (2^51, 2^52]: 32
average_num_prop_epoch_latency_total=473504366031541
stdev_num_prop_epoch_latency_total=7494629
min_num_prop_epoch_latency_total=5905765
max_num_prop_epoch_latency_total=2456304207778171

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=1270
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=1000003 1000008 1000003 1000005 1000004 1000003 1000009 1000005 1000006 1000009 1000009 1000005 1000009 1000009 1000008 1000009 1000003 1000001 1000009 1000001 1000006 1000009 1000005 1000009 1000003 1000008 1000009 1000005 1000008 1000009 1000009 1000005 1000006 1000009 1000009 1000005 1000009 1000009 1000000 1000009 1000003 1000008 1000009 1000009 1000006 1000009 1000005 1000009 1000001 1000002 1000003 1000001 1000002 1000003 1000006 1000006 1000002 1000007 1000003 1000005 1000002 1000002 1000006 1000003 1000006 1000004 1000002 1000003 1000007 1000002 1000003 1000003 1000001 1000002 1000003 1000001 1000002 1000003 1000000 1000002 1000002 1000007 1000003 1000005 1000002 1000000 1000006 1000003 1000001 1000004 1000002 1000003 1000007 1000002 1000003 1000006 1000005 1000007 1000001 1000006 1000004 1000005 1000007 1000008 1000006 1000004 1000004 1000005 1000006 1000006 1000009 1000008 1000007 1000005 1000002 1000004 1000004 1000005 1000007 1000007 1000005 1000007 1000008 1000006 1000004 1000005 1000007 1000008 1000006 1000004 1000004 1000005 1000006 1000006 1000009 1000009 1000008 1000005 1000002 1000004 1000004 1000005 1000007 1000007 1000000 1000002 1000004 1000004 1000004 1000008 1000000 1000004 1000008 1000007 1000007 1000002 1000002 1000007 1000007 1000008 1000001 1000003 1000007 1000003 1000005 1000007 1000006 1000005 1000000 1000002 1000000 1000004 1000004 1000008 1000004 1000001 1000008 1000007 1000007 1000006 1000005 1000007 1000007 1000008 1000001 1000002 1000007 1000003 1000005 1000007
min_time_thread_terminate_total=1000000
max_time_thread_terminate_total=1000009
first_time_thread_start_by_thread=3 1 2 1 2 1 2 2 2 2 1 1 2 2 1 1 2 2 1 2 2 2 1 2 0 1 2 1 2 1 2 2 2 2 1 1 2 2 1 1 2 2 1 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 1 1 2 1 1 1 1 1 1 2 2 2 2 2 2 2 1 2 1 1 2 2 2 2 1 1 2 1 1 1 1 1 1 2 2 2 2 2 2 2 1 2 1 1 2 2
min_time_thread_start_total=1
max_time_thread_start_total=3


threads_final_keysum=10000401362649458
threads_final_size=100000000
final_keysum=10000401362649458
final_size=100000000
validate_result=success
Validation OK.
Structural validation OK.

total_find=58408178
total_rq=0
total_inserts=0
total_deletes=0
total_updates=0
total_queries=58408178
total_ops=58408178
find_throughput=58408178
rq_throughput=0
update_throughput=0
query_throughput=58408178
total_throughput=58408178


total find                    : 58408178
total rq                      : 0
total inserts                 : 0
total deletes                 : 0
total updates                 : 0
total queries                 : 58408178
total ops                     : 58408178
find throughput               : 58408178
rq throughput                 : 0
update throughput             : 0
query throughput              : 58408178
total throughput              : 58408178

elapsed milliseconds          : 1000
napping milliseconds overtime : 0

PAPI_L2_TCM=38.1444
PAPI_L3_TCM=18.776
PAPI_TOT_CYC=9058.64
PAPI_RES_STL=7925.79
garbage=0
total_execution_walltime=4.734s
621.51user 23.22system 0:05.35elapsed 12042%CPU (0avgtext+0avgdata 7575520maxresident)k
0inputs+32outputs (0major+1908726minor)pagefaults 0swaps
maxresident_mb=7575
