cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_brown_ext_ist_lf.alloc_new.reclaim_debra.pool_none.out -nwork 190 -nprefill 190 -i 0 -d 0 -rq 0 -rqsize 1 -k 20000000 -nrq 0 -t 32000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10286
fname=istree_exp5_numerical_stability_vs_time/step10286.txt
binary=../../bin/ubench_brown_ext_ist_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=brown_ext_ist_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=32000
INS=0
DEL=0
RQ=0
RQSIZE=1
MAXKEY=20000000
PREFILL_THREADS=190
TOTAL_THREADS=190
WORK_THREADS=190
RQ_THREADS=0
PERF_PMU_EVENT=
WIDTH_SEQ=48
size_node=72
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189


timing_start creating key array...
timing_elapsed 0.0791417s
timing_start choosing random keys with present array...
timing_elapsed 0.0748316s
timing_start parallel sort to obtain keys to insert...
timing_elapsed 0.124264s
timing_start constructing data structure...
timing_elapsed 0.105785s
prefill_elapsed_ms=385
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

32s
gstats_timer_elapsed timer_bag_rotation_start=32.5501
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (190 threads)...
partitioned into 3164 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.032s

tree_stats_numInternalsAtDepth=1 1 3163 180291 1442328 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 11442329
tree_stats_numNodesAtDepth=1 1 3163 180291 1442328 11442329
tree_stats_numKeysAtDepth=0 0 0 0 10000001 0
tree_stats_avgDegreeAtDepth=1 3163 57 8 14.8665 0

tree_stats_height=6
tree_stats_numInternals=1625784
tree_stats_numLeaves=11442329
tree_stats_numNodes=13068113
tree_stats_numKeys=10000001

tree_stats_avgDegreeInternal=8.03804
tree_stats_avgDegreeLeaves=0.873948
tree_stats_avgDegree=1.76522
tree_stats_avgKeyDepth=4

tree_stats_bytesAtDepth=80 50672 3087088 34615872 275386256 0
tree_stats_sizeInBytes=313139968

4NodeIxPvE_object_size=72
4NodeIxPvE_allocated_count=0
4NodeIxPvE_allocated_size=0MB
4NodeIxPvE_recycled=0
4NodeIxPvE_deallocated=0
4NodeIxPvE_limbo_count=0
4NodeIxPvE_limbo_details=0 0 0 
4NodeIxPvE_pool_count=no pool

global_epoch_counter=57538

6KVPairIxPvE_object_size=16
6KVPairIxPvE_allocated_count=0
6KVPairIxPvE_allocated_size=0MB
6KVPairIxPvE_recycled=0
6KVPairIxPvE_deallocated=0
6KVPairIxPvE_limbo_count=0
6KVPairIxPvE_limbo_details=0 0 0 
6KVPairIxPvE_pool_count=no pool

global_epoch_counter=0

16RebuildOperationIxPvE_object_size=48
16RebuildOperationIxPvE_allocated_count=0
16RebuildOperationIxPvE_allocated_size=0MB
16RebuildOperationIxPvE_recycled=0
16RebuildOperationIxPvE_deallocated=0
16RebuildOperationIxPvE_limbo_count=0
16RebuildOperationIxPvE_limbo_details=0 0 0 
16RebuildOperationIxPvE_pool_count=no pool

global_epoch_counter=0

12MultiCounter_object_size=272
12MultiCounter_allocated_count=0
12MultiCounter_allocated_size=0MB
12MultiCounter_recycled=0
12MultiCounter_deallocated=0
12MultiCounter_limbo_count=0
12MultiCounter_limbo_details=0 0 0 
12MultiCounter_pool_count=no pool

global_epoch_counter=0

first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=
sum_num_deletes_total=
sum_num_searches_total=8910188333
sum_num_rq_total=
sum_num_operations_by_thread=46239421 47012446 47128742 47417488 47286917 46701984 46935670 47133260 47469900 47556797 47112094 46958810 46863905 47194640 47168034 47142636 46904747 46596784 46665340 47019413 47196127 47061398 46713992 46349060 46536973 46895054 47459057 47347528 47035622 46681412 46822534 47051425 47345408 47431350 46806053 46520742 46606088 46702157 46889502 47039593 46986949 46715944 46476879 46713973 46901109 47181454 46625379 46377549 46767098 46983797 47063922 46995452 46652079 46309594 46545202 46939760 47343824 47440646 47000530 46793178 46755593 47067080 47345237 47295440 47029540 46687062 46614774 46683846 47054010 46868859 46559918 46173441 46307024 46648671 46544026 46618688 46527222 46391057 46629105 46803322 47116299 47205399 46956506 46841805 46958251 46860463 47234840 47039024 46612493 46474130 46550690 46574519 47082970 47108144 46670032 46482496 46051679 46339932 46434361 46557099 46261614 45858795 46077460 46285125 46675122 46759705 46284494 45862011 45963667 46143708 46304331 46288645 45957628 45949519 45908654 46220681 46349660 46287613 46070869 45754256 45909758 46242431 46246139 46366656 45908681 45879365 45902073 46084367 46676294 46958182 46380364 45824657 46085151 46095598 46322058 46429111 46134675 45777370 45620165 45893507 46153494 46318750 45902211 45611539 46625829 47146162 47396813 47021716 46684234 46604014 46639704 47190410 47485675 47512260 47200221 46877162 46895896 47456802 47518590 47664717 47163784 46817675 47341819 47220260 47470119 47935015 54625441 53427636 47326841 47912884 47965820 47975195 47786004 47659551 47211505 47683467 47949095 48408300 47916870 47621308 47593713 47564560 47848539 47811013 46966802 46804988 47687375 47478446 47600938 47937544
average_num_operations_total=46895728
stdev_num_operations_total=67480
sum_num_operations_total=8910188333
min_num_operations_total=45611539
max_num_operations_total=54625441

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0
    [2^00, 2^01]: 0
sum_limbo_reclamation_event_size_total=
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:4436 2097152:317 4194304:67 8388608:75 16777216:61 33554432:28 67108864:11 134217728:2 268435456:0 536870912:2
    (2^20, 2^21]: 4436
    (2^21, 2^22]: 317
    (2^22, 2^23]: 67
    (2^23, 2^24]: 75
    (2^24, 2^25]: 61
    (2^25, 2^26]: 28
    (2^26, 2^27]: 11
    (2^27, 2^28]: 2
    (2^28, 2^29]: 0
    (2^29, 2^30]: 2
average_num_prop_epoch_latency_total=2440260
stdev_num_prop_epoch_latency_total=194366
min_num_prop_epoch_latency_total=1059212
max_num_prop_epoch_latency_total=603489149

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=57538
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=32000006 32000003 32000009 32000002 32000003 32000006 32000002 32000006 32000005 32000005 32000006 32000009 32000002 32000004 32000005 32000009 32000002 32000003 32000006 32000005 32000003 32000006 32000003 32000004 32000006 32000003 32000009 32000002 32000003 32000006 32000002 32000006 32000006 32000005 32000006 32000009 32000002 32000004 32000005 32000009 32000002 32000003 32000006 32000005 32000003 32000006 32000003 32000004 32000001 32000009 32000003 32000005 32000003 32000009 32000000 32000000 32000007 32000002 32000000 32000000 32000000 32000000 32000008 32000003 32000010 32000001 32000009 32000006 32000007 32000002 32000002 32000008 32000001 32000008 32000003 32000005 32000003 32000009 32000000 32000000 32000007 32000009 32000000 32000000 32000009 32000000 32000008 32000003 32000000 32000001 32000009 32000006 32000007 32000002 32000002 32000008 32000004 32000001 32000004 32000003 32000000 32000004 32000005 32000004 32000008 32000001 32000006 32000004 32000006 32000001 32000001 32000007 32000008 32000001 32000008 32000006 32000001 32000008 32000006 32000001 32000004 32000001 32000004 32000003 32000001 32000004 32000005 32000004 32000008 32000001 32000006 32000004 32000006 32000001 32000001 32000007 32000008 32000001 32000008 32000006 32000001 32000008 32000006 32000001 32000003 32000006 32000007 32000007 32000008 32000004 32000002 32000003 32000005 32000008 32000002 32000007 32000007 32000006 32000007 32000002 32000007 32000007 32000002 32000005 32000005 32000005 32000004 32000005 32000003 32000002 32000007 32000007 32000002 32000004 32000002 32000002 32000005 32000008 32000007 32000007 32000007 32000006 32000007 32000002 32000006 32000007 32000004 32000005 32000004 32000008
min_time_thread_terminate_total=32000000
max_time_thread_terminate_total=32000010
first_time_thread_start_by_thread=1 1 1 1 1 1 1 1 1 1 1 2 1 2 0 1 1 1 1 2 1 2 1 2 1 1 1 1 1 1 1 1 1 1 1 2 1 2 4 1 1 1 1 2 1 2 1 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
min_time_thread_start_total=1
max_time_thread_start_total=4


threads_final_keysum=99983133528047
threads_final_size=10000001
final_keysum=99983133528047
final_size=10000001
validate_result=success
Validation OK.
Structural validation OK.

total_find=8910188333
total_rq=0
total_inserts=0
total_deletes=0
total_updates=0
total_queries=8910188333
total_ops=8910188333
find_throughput=278443385
rq_throughput=0
update_throughput=0
query_throughput=278443385
total_throughput=278443385


total find                    : 8910188333
total rq                      : 0
total inserts                 : 0
total deletes                 : 0
total updates                 : 0
total queries                 : 8910188333
total ops                     : 8910188333
find throughput               : 278443385
rq throughput                 : 0
update throughput             : 0
query throughput              : 278443385
total throughput              : 278443385

elapsed milliseconds          : 32000
napping milliseconds overtime : 0

PAPI_L2_TCM=15.3892
PAPI_L3_TCM=6.24621
PAPI_TOT_CYC=1890.02
PAPI_RES_STL=1112.58
garbage=0
total_execution_walltime=32.794s
6132.96user 14.33system 0:33.02elapsed 18612%CPU (0avgtext+0avgdata 1850124maxresident)k
0inputs+40outputs (0major+470977minor)pagefaults 0swaps
maxresident_mb=1850
