cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_brown_ext_ist_lf.alloc_new.reclaim_debra.pool_none.out -nwork 190 -nprefill 190 -i 20 -d 20 -rq 0 -rqsize 1 -k 2000000 -nrq 0 -t 4000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10003
fname=istree_exp5_numerical_stability_vs_time/step10003.txt
binary=../../bin/ubench_brown_ext_ist_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=brown_ext_ist_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=4000
INS=20
DEL=20
RQ=0
RQSIZE=1
MAXKEY=2000000
PREFILL_THREADS=190
TOTAL_THREADS=190
WORK_THREADS=190
RQ_THREADS=0
PERF_PMU_EVENT=
WIDTH_SEQ=48
size_node=72
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189


timing_start creating key array...
timing_elapsed 0.0705042s
timing_start choosing random keys with present array...
timing_elapsed 0.0523403s
timing_start parallel sort to obtain keys to insert...
timing_elapsed 0.0992112s
timing_start constructing data structure...
timing_elapsed 0.047472s
prefill_elapsed_ms=270
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

4s
gstats_timer_elapsed timer_bag_rotation_start=4.53937
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (190 threads)...
partitioned into 1002 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.017s

tree_stats_numInternalsAtDepth=1 1 1001 32034 19580 0
tree_stats_numLeavesAtDepth=0 0 0 0 1012888 59333
tree_stats_numNodesAtDepth=1 1 1001 32034 1032468 59333
tree_stats_numKeysAtDepth=0 0 0 959507 40922 0
tree_stats_avgDegreeAtDepth=1 1001 32.002 62.1831 0.0971023 0

tree_stats_height=6
tree_stats_numInternals=52617
tree_stats_numLeaves=1072221
tree_stats_numNodes=1124838
tree_stats_numKeys=1000429

tree_stats_avgDegreeInternal=21.3778
tree_stats_avgDegreeLeaves=0.933044
tree_stats_avgDegree=1.8894
tree_stats_avgKeyDepth=3.0409

tree_stats_bytesAtDepth=80 16080 576608 18569664 2221152 0
tree_stats_sizeInBytes=21383584

4NodeIxPvE_object_size=72
4NodeIxPvE_allocated_count=0
4NodeIxPvE_allocated_size=0MB
4NodeIxPvE_recycled=0
4NodeIxPvE_deallocated=73880533
4NodeIxPvE_limbo_count=150350
4NodeIxPvE_limbo_details=65248 38745 46357 
4NodeIxPvE_pool_count=no pool

global_epoch_counter=2714

6KVPairIxPvE_object_size=16
6KVPairIxPvE_allocated_count=0
6KVPairIxPvE_allocated_size=0MB
6KVPairIxPvE_recycled=0
6KVPairIxPvE_deallocated=2902230
6KVPairIxPvE_limbo_count=5521
6KVPairIxPvE_limbo_details=2095 1555 1871 
6KVPairIxPvE_pool_count=no pool

global_epoch_counter=0

16RebuildOperationIxPvE_object_size=48
16RebuildOperationIxPvE_allocated_count=0
16RebuildOperationIxPvE_allocated_size=0MB
16RebuildOperationIxPvE_recycled=0
16RebuildOperationIxPvE_deallocated=3896563
16RebuildOperationIxPvE_limbo_count=7117
16RebuildOperationIxPvE_limbo_details=2348 2864 1905 
16RebuildOperationIxPvE_pool_count=no pool

global_epoch_counter=0

12MultiCounter_object_size=272
12MultiCounter_allocated_count=0
12MultiCounter_allocated_size=0MB
12MultiCounter_recycled=0
12MultiCounter_deallocated=2640837
12MultiCounter_limbo_count=2251
12MultiCounter_limbo_details=1054 521 676 
12MultiCounter_pool_count=no pool

global_epoch_counter=0

first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=75798037
sum_num_deletes_total=75798273
sum_num_searches_total=227410779
sum_num_rq_total=
sum_num_operations_by_thread=1988432 1990666 1994243 2008028 1999390 1989163 1993800 2002686 2000742 2018159 2011194 1999133 1993267 2001295 2000581 1995569 1990119 1988705 1962123 1993193 2008761 1995815 1988962 1984918 1983498 1997340 1988567 1992208 2004898 1986154 1987600 1992400 1996122 2007677 1994484 1999763 1997647 2009454 1988462 2008777 1990753 1995451 1981435 1995202 1998668 2014959 1979838 1982337 1985852 2001478 1998041 1995409 1992180 1993500 1985103 1997124 2000498 2013187 2003067 1982382 1964090 1995370 2003316 2006697 2004345 1997144 1986834 1991652 2012743 2012347 2000026 1996116 1997491 2009365 2002563 2001927 1986795 2004224 1990611 1994474 2002266 2018920 1993768 2001685 1978507 1992619 2006139 1999225 1983250 1991785 1981834 1989931 2003452 1998250 1985230 1991211 1977412 1977414 1991264 1999206 2002472 1985600 1992845 1989382 1989739 2010528 2001703 1978506 2000095 2013552 1998138 2003093 1994411 1967858 1978190 1988567 2001537 2017699 1996705 1989135 1965983 1973379 1993035 1983938 2002962 1974727 1977821 1992519 1993851 1999644 1987943 1994142 1984789 2001814 2012147 2000572 2013232 1986895 2008411 2002948 2003960 2009507 2007978 1987420 1978841 1987127 1993892 1985612 1983941 1978941 1979603 1996247 2003032 1999120 1986611 1976214 1971908 1991150 1992215 1994788 1985317 1980866 1984103 1986566 1982457 1999560 2067018 2067840 1979519 1987329 2009240 1997292 1987184 1991848 1979867 1996388 1999585 2002774 1991329 1983271 1980502 1992489 2005425 2012093 1997321 1983921 1992836 1986764 2000346 1995468
average_num_operations_total=1994774
stdev_num_operations_total=950
sum_num_operations_total=379007089
min_num_operations_total=1962123
max_num_operations_total=2067840

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:39409 2:111733 4:166390 8:254403 16:186763 32:6318 64:31567 128:85903 256:106145 512:20549 1024:438 2048:80
    [2^00, 2^01]: 39409
    (2^01, 2^02]: 111733
    (2^02, 2^03]: 166390
    (2^03, 2^04]: 254403
    (2^04, 2^05]: 186763
    (2^05, 2^06]: 6318
    (2^06, 2^07]: 31567
    (2^07, 2^08]: 85903
    (2^08, 2^09]: 106145
    (2^09, 2^10]: 20549
    (2^10, 2^11]: 438
    (2^11, 2^12]: 80
sum_limbo_reclamation_event_size_total=79341591
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=396026 4161632 1145439 226188 220
sum_num_bail_from_build_at_depth_by_index=0 23 395356
sum_num_help_subtree_total=3113546
sum_num_try_rebuild_at_depth_by_index=1007 713941 346532 2842200
sum_num_complete_rebuild_at_depth_by_index=303 706479 344152 2841693
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:3 2097152:7 4194304:14 8388608:31 16777216:45 33554432:95 67108864:139 134217728:228 268435456:261 536870912:335 1073741824:172 2147483648:26 4294967296:1
    (2^20, 2^21]: 3
    (2^21, 2^22]: 7
    (2^22, 2^23]: 14
    (2^23, 2^24]: 31
    (2^24, 2^25]: 45
    (2^25, 2^26]: 95
    (2^26, 2^27]: 139
    (2^27, 2^28]: 228
    (2^28, 2^29]: 261
    (2^29, 2^30]: 335
    (2^30, 2^31]: 172
    (2^31, 2^32]: 26
    (2^32, 2^33]: 1
average_num_prop_epoch_latency_total=545671135
stdev_num_prop_epoch_latency_total=
min_num_prop_epoch_latency_total=1723731
max_num_prop_epoch_latency_total=4356060176

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=2714
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=18055
sum_rebuild_is_subsumed_at_depth_by_index=0 16828 1099 128
first_time_thread_terminate_by_thread=4000007 4000051 4000049 4000002 4000063 4000002 4000001 4000001 4000005 4000002 4000014 4000004 4000069 4000084 4000049 4000001 4000005 4000022 4000001 4000000 4000005 4000000 4000000 4000051 4000041 4000023 4000004 4000011 4000041 4000002 4000001 4000001 4000031 4000001 4000021 4000004 4000001 4000051 4000007 4000001 4000005 4000009 4000001 4000006 4000005 4000023 4000000 4000006 4000007 4000007 4000004 4000064 4000005 4000035 4000033 4000062 4000006 4000005 4000007 4000001 4000012 4000007 4000005 4000066 4000005 4000005 4000007 4000007 4000001 4000001 4000006 4000008 4000007 4000007 4000007 4000005 4000005 4000005 4000076 4000007 4000006 4000005 4000028 4000007 4000009 4000007 4000061 4000008 4000005 4000005 4000047 4000007 4000007 4000004 4000006 4000035 4000037 4000029 4000001 4000001 4000009 4000050 4000006 4000081 4000003 4000006 4000008 4000060 4000008 4000008 4000004 4000006 4000006 4000007 4000006 4000009 4000068 4000076 4000004 4000003 4000002 4000002 4000004 4000000 4000008 4000000 4000006 4000048 4000003 4000006 4000001 4000009 4000008 4000000 4000004 4000034 4000043 4000033 4000001 4000055 4000002 4000004 4000004 4000003 4000003 4000003 4000005 4000003 4000003 4000002 4000016 4000004 4000003 4000017 4000002 4000003 4000058 4000003 4000002 4000004 4000004 4000003 4000076 4000005 4000002 4000077 4000047 4000004 4000011 4000081 4000035 4000003 4000003 4000002 4000002 4000008 4000006 4000003 4000002 4000025 4000005 4000003 4000002 4000004 4000004 4000008 4000003 4000008 4000095 4000040
min_time_thread_terminate_total=4000000
max_time_thread_terminate_total=4000095
first_time_thread_start_by_thread=1 1 1 2 2 2 2 2 2 2 2 2 2 2 2 1 2 1 2 2 1 2 1 1 1 1 1 2 2 2 2 2 2 2 2 2 2 2 2 1 2 1 2 2 1 2 1 1 2 1 1 1 1 2 1 2 2 2 1 1 1 1 1 1 2 1 2 1 2 2 1 1 2 1 1 1 1 2 1 2 2 2 1 1 1 1 1 1 2 1 2 1 2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 5 1 1 2 2 2 2 2 1 1 2 2 2 2 2 2 2 2 1 2 2 1 2 1 2 2 1 2 2 2 2 2 1 1 2 2 2 2 2 2 2 2 1 2 2 1 2 1 2
min_time_thread_start_total=1
max_time_thread_start_total=5


threads_final_keysum=1000122821853
threads_final_size=1000429
final_keysum=1000122821853
final_size=1000429
validate_result=success
Validation OK.
Structural validation OK.

total_find=227410779
total_rq=0
total_inserts=75798037
total_deletes=75798273
total_updates=151596310
total_queries=227410779
total_ops=379007089
find_throughput=56852694
rq_throughput=0
update_throughput=37899077
query_throughput=56852694
total_throughput=94751772


total find                    : 227410779
total rq                      : 0
total inserts                 : 75798037
total deletes                 : 75798273
total updates                 : 151596310
total queries                 : 227410779
total ops                     : 379007089
find throughput               : 56852694
rq throughput                 : 0
update throughput             : 37899077
query throughput              : 56852694
total throughput              : 94751772

elapsed milliseconds          : 4000
napping milliseconds overtime : 0

PAPI_L2_TCM=25.031
PAPI_L3_TCM=11.9077
PAPI_TOT_CYC=5567.73
PAPI_RES_STL=4290.67
garbage=0
total_execution_walltime=4.695s
803.91user 16.84system 0:04.92elapsed 16668%CPU (0avgtext+0avgdata 1662868maxresident)k
0inputs+32outputs (0major+425568minor)pagefaults 0swaps
maxresident_mb=1662
