cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_bronson_pext_bst_occ.alloc_new.reclaim_debra.pool_none.out -nwork 190 -nprefill 190 -i 0.5 -d 0.5 -rq 0 -rqsize 1 -k 2000000 -nrq 0 -t 1000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10183
fname=istree_exp5_numerical_stability_vs_time/step10183.txt
binary=../../bin/ubench_bronson_pext_bst_occ.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=bronson_pext_bst_occ
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=1000
INS=0.5
DEL=0.5
RQ=0
RQSIZE=1
MAXKEY=2000000
PREFILL_THREADS=190
TOTAL_THREADS=190
WORK_THREADS=190
RQ_THREADS=0
PERF_PMU_EVENT=
sizes: node=56
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189


Info: prefilling using INSERTION ONLY.
timing_start inserting 1000000 keys with 190 threads...
timing_elapsed 0.202424s
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=1385815
sum_num_deletes_total=
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=
average_num_operations_total=
stdev_num_operations_total=
sum_num_operations_total=
min_num_operations_total=
max_num_operations_total=

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0
    [2^00, 2^01]: 0
sum_limbo_reclamation_event_size_total=
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:29 2097152:20 4194304:15 8388608:10 16777216:4 33554432:3 67108864:4 134217728:5
    (2^20, 2^21]: 29
    (2^21, 2^22]: 20
    (2^22, 2^23]: 15
    (2^23, 2^24]: 10
    (2^24, 2^25]: 4
    (2^25, 2^26]: 3
    (2^26, 2^27]: 4
    (2^27, 2^28]: 5
average_num_prop_epoch_latency_total=20983377
stdev_num_prop_epoch_latency_total=4921467
min_num_prop_epoch_latency_total=1239291
max_num_prop_epoch_latency_total=213403430

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 1000000 keysum=999489103007, performing 1385815 successful updates in 0.202s
pref_size=1000000
prefill_elapsed_ms=280
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

1s
gstats_timer_elapsed timer_bag_rotation_start=2.45329e+06
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (190 threads)...
partitioned into 1025 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.014s

tree_stats_numInternalsAtDepth=1 1 2 4 8 16 32 64 128 256 512 1024 2048 4096 8192 16384 32761 65111 121060 174378 151461 62245 9252 279 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 391 8124 56412 154921 178156 80466 11999 356
tree_stats_numNodesAtDepth=1 1 2 4 8 16 32 64 128 256 512 1024 2048 4096 8192 16384 32768 65502 129184 230790 306382 240401 89718 12278 356
tree_stats_numKeysAtDepth=0 0 2 4 8 13 21 45 81 144 355 696 1325 2692 5454 10858 21874 44834 96682 194681 284072 234430 89132 12269 356
tree_stats_avgDegreeAtDepth=1 2 3 3 3 2.8125 2.65625 2.70312 2.63281 2.5625 2.69336 2.67969 2.64697 2.65723 2.66577 2.66272 2.6665 2.65668 2.53493 2.17108 1.71183 1.34836 1.13032 1.02826 1

tree_stats_height=25
tree_stats_numInternals=649315
tree_stats_numLeaves=490832
tree_stats_numNodes=1140147
tree_stats_numKeys=1000028

tree_stats_avgDegreeInternal=1.75592
tree_stats_avgDegreeLeaves=2.03741
tree_stats_avgDegree=1.8771
tree_stats_avgKeyDepth=19.7108

tree_stats_bytesAtDepth=56 56 112 224 448 896 1792 3584 7168 14336 28672 57344 114688 229376 458752 917504 1835008 3668112 7234304 12924240 17157392 13462456 5024208 687568 19936
tree_stats_sizeInBytes=63848232

6node_tIxPvE_object_size=56
6node_tIxPvE_allocated_count=1512777
6node_tIxPvE_allocated_size=84.7155MB
6node_tIxPvE_recycled=-1512777
6node_tIxPvE_deallocated=370818
6node_tIxPvE_limbo_count=1812
6node_tIxPvE_limbo_details=581 605 626 
6node_tIxPvE_pool_count=no pool

global_epoch_counter=1596

first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=1120081
sum_num_deletes_total=1118773
sum_num_searches_total=221776400
sum_num_rq_total=
sum_num_operations_by_thread=1172258 1183505 1191440 1191067 1186143 1174261 1179696 1181770 1197729 1196445 1184709 1175009 1180389 1181667 1191139 1190207 1186770 1174480 1166730 1175693 1185236 1192564 1120248 1107218 1175455 1184014 1194037 1186769 1181405 1166646 1176453 1180173 1197536 1194342 1182615 1176085 1178198 1181570 1191881 1187284 1185940 1177925 1171188 1173607 1183010 1189891 1117919 1106472 1177052 1176854 1185261 1186018 1174022 1172474 1174633 1174600 1190621 1131606 1185840 1178579 1175418 1188008 1193673 1191538 1180810 1166569 1109706 1170181 1190292 1191897 1182498 1176798 1172020 1176570 1186928 1186540 1174535 1173946 1176239 1175779 1188556 1126067 1183549 1172585 1176741 1184444 1187462 1187372 1180551 1170970 1110437 1173169 1188713 1191676 1182924 1169975 1164131 1173398 1183030 1180394 1180008 1168167 1164940 1171998 1181990 1186981 1172393 1163023 1169525 1175973 1181539 1181281 1167293 1156736 1165518 1167549 1176058 1181012 1170056 1160482 1160932 1166327 1175249 1175125 1175597 1165699 1166882 1172699 1179691 1181894 1173162 1158982 1166338 1175452 1181138 1183623 1167712 1155853 1156779 1163365 1167853 1178752 1171337 1157121 1168502 1182306 1191157 1187244 1183117 1178630 1166144 1179295 1187336 1194500 1176762 1175612 1176140 1185272 1194806 1191975 1177361 1171106 1183222 1182129 1188975 1193982 1330771 1325039 1175540 1193938 1198677 1199163 1194914 1184444 1174474 1182079 1194858 1200913 1188778 1185133 1187679 1199406 1203579 1201017 1181979 1176487 1186889 1187588 1195495 1200320
average_num_operations_total=1179027
stdev_num_operations_total=1630
sum_num_operations_total=224015254
min_num_operations_total=1106472
max_num_operations_total=1330771

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:24433 2:58615 4:39077 8:1674 16:2
    [2^00, 2^01]: 24433
    (2^01, 2^02]: 58615
    (2^02, 2^03]: 39077
    (2^03, 2^04]: 1674
    (2^04, 2^05]: 2
sum_limbo_reclamation_event_size_total=370818
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:410 2097152:182 4194304:92 8388608:17 16777216:2 33554432:0 67108864:2 134217728:0 268435456:0 536870912:0 1073741824:0 2147483648:0 4294967296:0 8589934592:0 17179869184:0 34359738368:0 68719476736:0 137438953472:0 274877906944:0 549755813888:0 1099511627776:0 2199023255552:0 4398046511104:0 8796093022208:0 17592186044416:0 35184372088832:0 70368744177664:0 140737488355328:0 281474976710656:0 562949953421312:0 1125899906842624:0 2251799813685248:3
    (2^20, 2^21]: 410
    (2^21, 2^22]: 182
    (2^22, 2^23]: 92
    (2^23, 2^24]: 17
    (2^24, 2^25]: 2
    (2^25, 2^26]: 0
    (2^26, 2^27]: 2
    (2^27, 2^28]: 0
    (2^28, 2^29]: 0
    (2^29, 2^30]: 0
    (2^30, 2^31]: 0
    (2^31, 2^32]: 0
    (2^32, 2^33]: 0
    (2^33, 2^34]: 0
    (2^34, 2^35]: 0
    (2^35, 2^36]: 0
    (2^36, 2^37]: 0
    (2^37, 2^38]: 0
    (2^38, 2^39]: 0
    (2^39, 2^40]: 0
    (2^40, 2^41]: 0
    (2^41, 2^42]: 0
    (2^42, 2^43]: 0
    (2^43, 2^44]: 0
    (2^44, 2^45]: 0
    (2^45, 2^46]: 0
    (2^46, 2^47]: 0
    (2^47, 2^48]: 0
    (2^48, 2^49]: 0
    (2^49, 2^50]: 0
    (2^50, 2^51]: 0
    (2^51, 2^52]: 3
average_num_prop_epoch_latency_total=10395280775554
stdev_num_prop_epoch_latency_total=833542
min_num_prop_epoch_latency_total=1353584
max_num_prop_epoch_latency_total=2453285610337581

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=1596
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=1000007 1000004 1000001 1000002 1000009 1000003 1000005 1000005 1000006 1000005 1000008 1000007 1000008 1000005 1000003 1000007 1000004 1000006 1000009 1000007 1000007 1000008 1000000 1000009 1000007 1000004 1000001 1000002 1000009 1000003 1000005 1000005 1000006 1000005 1000008 1000009 1000008 1000004 1000003 1000006 1000004 1000006 1000009 1000007 1000007 1000007 1000000 1000006 1000009 1000003 1000001 1000003 1000008 1000003 1000004 1000009 1000004 1000008 1000001 1000003 1000007 1000004 1000004 1000005 1000003 1000004 1000003 1000008 1000006 1000003 1000005 1000001 1000009 1000003 1000001 1000003 1000008 1000003 1000004 1000008 1000004 1000008 1000001 1000003 1000006 1000004 1000004 1000005 1000003 1000004 1000003 1000008 1000006 1000003 1000005 1000004 1000006 1000008 1000006 1000002 1000008 1000003 1000007 1000001 1000000 1000004 1000003 1000003 1000005 1000006 1000001 1000005 1000009 1000000 1000007 1000008 1000000 1000000 1000000 1000001 1000006 1000008 1000007 1000002 1000008 1000003 1000007 1000001 1000001 1000004 1000003 1000003 1000005 1000006 1000001 1000005 1000009 1000000 1000003 1000008 1000006 1000000 1000000 1000001 1000004 1000002 1000002 1000005 1000001 1000006 1000004 1000002 1000006 1000001 1000002 1000004 1000002 1000002 1000002 1000002 1000002 1000005 1000002 1000005 1000002 1000002 1000004 1000002 1000004 1000002 1000002 1000005 1000001 1000006 1000004 1000002 1000006 1000001 1000002 1000004 1000002 1000002 1000002 1000002 1000002 1000005 1000002 1000005 1000002 1000002
min_time_thread_terminate_total=1000000
max_time_thread_terminate_total=1000009
first_time_thread_start_by_thread=4 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 1 1 2 1 1 1 2 2 1 1 2 2 1 1 1 1 1 1 1 1 1 1 1 2 1 1 2 1 1 1 2 2 1 1 2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 1 1 1 1 1 1 1 1 1 1 2 2 1 2 1 1 1 1 2 1 2 2 1 1 2 2 2 1 1 2 2 1 1 1 2 2 1 2 1 1 1 1 2 1 2 2 1 1 2 2 2 1 1
min_time_thread_start_total=1
max_time_thread_start_total=4


threads_final_keysum=999823424384
threads_final_size=1000028
final_keysum=999823424384
final_size=1000028
validate_result=success
Validation OK.
Structural validation OK.

total_find=221776400
total_rq=0
total_inserts=1120081
total_deletes=1118773
total_updates=2238854
total_queries=221776400
total_ops=224015254
find_throughput=221776400
rq_throughput=0
update_throughput=2238854
query_throughput=221776400
total_throughput=224015254


total find                    : 221776400
total rq                      : 0
total inserts                 : 1120081
total deletes                 : 1118773
total updates                 : 2238854
total queries                 : 221776400
total ops                     : 224015254
find throughput               : 221776400
rq throughput                 : 0
update throughput             : 2238854
query throughput              : 221776400
total throughput              : 224015254

elapsed milliseconds          : 1000
napping milliseconds overtime : 0

PAPI_L2_TCM=16.1347
PAPI_L3_TCM=2.41448
PAPI_TOT_CYC=2352.38
PAPI_RES_STL=1068.55
garbage=0
total_execution_walltime=1.65s
210.29user 11.61system 0:01.83elapsed 12099%CPU (0avgtext+0avgdata 1177232maxresident)k
0inputs+24outputs (0major+309042minor)pagefaults 0swaps
maxresident_mb=1177
