cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_brown_ext_abtree_lf.alloc_new.reclaim_debra.pool_none.out -nwork 190 -nprefill 190 -i 0 -d 0 -rq 0 -rqsize 1 -k 2000000 -nrq 0 -t 8000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10599
fname=istree_exp5_numerical_stability_vs_time/step10599.txt
binary=../../bin/ubench_brown_ext_abtree_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=brown_ext_abtree_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=8000
INS=0
DEL=0
RQ=0
RQSIZE=1
MAXKEY=2000000
PREFILL_THREADS=190
TOTAL_THREADS=190
WORK_THREADS=190
RQ_THREADS=0
PERF_PMU_EVENT=
size_node=208
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189


Info: prefilling using INSERTION ONLY.
timing_start inserting 1000000 keys with 190 threads...
timing_elapsed 0.162704s
first_node_allocated_addresses_by_index=224 448
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=1385179
sum_num_deletes_total=
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=
average_num_operations_total=
stdev_num_operations_total=
sum_num_operations_total=
min_num_operations_total=
max_num_operations_total=

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:655 2048:119
    (2^10, 2^11]: 655
    (2^11, 2^12]: 119
sum_limbo_reclamation_event_size_total=1260505
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:13 2097152:30 4194304:19 8388608:14 16777216:4 33554432:1 67108864:6 134217728:4
    (2^20, 2^21]: 13
    (2^21, 2^22]: 30
    (2^22, 2^23]: 19
    (2^23, 2^24]: 14
    (2^24, 2^25]: 4
    (2^25, 2^26]: 1
    (2^26, 2^27]: 6
    (2^27, 2^28]: 4
average_num_prop_epoch_latency_total=20122871
stdev_num_prop_epoch_latency_total=4554186
min_num_prop_epoch_latency_total=1103768
max_num_prop_epoch_latency_total=201019786

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 1000000 keysum=999447783555, performing 1385179 successful updates in 0.163s
pref_size=1000000
prefill_elapsed_ms=233
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

8s
gstats_timer_elapsed timer_bag_rotation_start=2.46181e+06
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (190 threads)...
partitioned into 2070 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.024s

tree_stats_numInternalsAtDepth=1 1 4 32 267 2069 16164 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 127615
tree_stats_numNodesAtDepth=1 1 4 32 267 2069 16164 127615
tree_stats_numKeysAtDepth=0 0 0 0 0 0 0 1000000
tree_stats_avgDegreeAtDepth=1 4 8 8.34375 7.74906 7.81247 7.89501 7.83607

tree_stats_height=8
tree_stats_numInternals=18538
tree_stats_numLeaves=127615
tree_stats_numNodes=146153
tree_stats_numKeys=1000000

tree_stats_avgDegreeInternal=7.88397
tree_stats_avgDegreeLeaves=7.83607
tree_stats_avgDegree=7.84214
tree_stats_avgKeyDepth=7

tree_stats_bytesAtDepth=208 208 832 6656 55536 430352 3362112 26543920
tree_stats_sizeInBytes=30399824

N9abtree_ns4NodeILi11ExEE_object_size=208
N9abtree_ns4NodeILi11ExEE_allocated_count=1441762
N9abtree_ns4NodeILi11ExEE_allocated_size=299.886MB
N9abtree_ns4NodeILi11ExEE_recycled=-1441762
N9abtree_ns4NodeILi11ExEE_deallocated=1295609
N9abtree_ns4NodeILi11ExEE_limbo_count=0
N9abtree_ns4NodeILi11ExEE_limbo_details=0 0 0 
N9abtree_ns4NodeILi11ExEE_pool_count=no pool

global_epoch_counter=23438

first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=
sum_num_deletes_total=
sum_num_searches_total=3304891212
sum_num_rq_total=
sum_num_operations_by_thread=17427385 17564732 17622400 17704397 17673833 17467001 17398882 17485958 17698876 17523642 17497313 17340546 17359244 17392106 17558532 17435952 17386122 17220297 17183726 17256844 17409613 17498606 17240397 17313273 17283378 17441368 17651176 17676237 17628661 17373521 17321243 17402399 17531322 17512693 17450351 17337851 17354615 17382382 17414870 17288797 17337484 17170739 17221402 17223769 17398142 17311775 17348191 17176612 17343285 17317409 17517733 17475867 17387950 17400348 17268095 17383141 17523494 17457880 17449220 17340718 17506219 17543574 17731360 17586924 17436830 17205388 17254994 17293570 17540582 17490398 17412358 17382711 17366605 17194210 17466653 17319628 17290582 17345165 17266788 17403982 17516142 17469728 17314340 17205777 17350408 17391700 17423538 17605572 17401869 17137048 17280890 17244320 17543686 17531175 17334673 17283320 16954275 17017840 17184007 17085188 17184860 16974030 16848282 16900886 17110444 17083020 17010431 16811708 16993017 16966300 17128919 17145889 16925132 16778721 16878160 16898447 17143680 17143460 16950164 16889247 16815275 16848367 17011115 16975664 17072693 16910361 17000771 16976316 17161848 17079215 16854390 16717778 16905740 16926019 17092654 17074052 16951612 16583965 16800646 16813746 17064159 17059969 16951248 16859285 17168777 17357686 17506400 17476896 17558736 17441495 17413408 17661082 17741205 17763610 17700039 17485003 17669686 17770991 17973501 17926414 17612855 17414381 17595160 17521433 17642471 17781228 21661942 21973178 17493131 17592262 17838400 17779594 17841842 17528155 17537768 17606638 17740557 17837705 17699177 17528601 17660336 17770772 17937151 17898208 17581085 17249741 17510111 17511893 17810686 17770325
average_num_operations_total=17394164
stdev_num_operations_total=38996
sum_num_operations_total=3304891212
min_num_operations_total=16583965
max_num_operations_total=21973178

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0 2:0 4:0 8:0 16:0 32:1 64:0 128:1 256:1 512:4 1024:23
    (2^05, 2^06]: 1
    (2^06, 2^07]: 0
    (2^07, 2^08]: 1
    (2^08, 2^09]: 1
    (2^09, 2^10]: 4
    (2^10, 2^11]: 23
sum_limbo_reclamation_event_size_total=31773
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:2314 1048576:2163 2097152:359 4194304:57 8388608:4 16777216:0 33554432:0 67108864:6 134217728:0 268435456:0 536870912:0 1073741824:0 2147483648:0 4294967296:0 8589934592:0 17179869184:0 34359738368:0 68719476736:0 137438953472:0 274877906944:0 549755813888:0 1099511627776:0 2199023255552:0 4398046511104:0 8796093022208:0 17592186044416:0 35184372088832:0 70368744177664:0 140737488355328:0 281474976710656:0 562949953421312:0 1125899906842624:0 2251799813685248:5
    (2^19, 2^20]: 2314
    (2^20, 2^21]: 2163
    (2^21, 2^22]: 359
    (2^22, 2^23]: 57
    (2^23, 2^24]: 4
    (2^24, 2^25]: 0
    (2^25, 2^26]: 0
    (2^26, 2^27]: 6
    (2^27, 2^28]: 0
    (2^28, 2^29]: 0
    (2^29, 2^30]: 0
    (2^30, 2^31]: 0
    (2^31, 2^32]: 0
    (2^32, 2^33]: 0
    (2^33, 2^34]: 0
    (2^34, 2^35]: 0
    (2^35, 2^36]: 0
    (2^36, 2^37]: 0
    (2^37, 2^38]: 0
    (2^38, 2^39]: 0
    (2^39, 2^40]: 0
    (2^40, 2^41]: 0
    (2^41, 2^42]: 0
    (2^42, 2^43]: 0
    (2^43, 2^44]: 0
    (2^44, 2^45]: 0
    (2^45, 2^46]: 0
    (2^46, 2^47]: 0
    (2^47, 2^48]: 0
    (2^48, 2^49]: 0
    (2^49, 2^50]: 0
    (2^50, 2^51]: 0
    (2^51, 2^52]: 5
average_num_prop_epoch_latency_total=2507948211076
stdev_num_prop_epoch_latency_total=474390
min_num_prop_epoch_latency_total=644138
max_num_prop_epoch_latency_total=2461802356661716

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=23438
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=8000009 8000007 8000008 8000003 8000001 8000009 8000001 8000009 8000008 8000001 8000002 8000002 8000009 8000002 8000002 8000005 8000000 8000000 8000003 8000007 8000003 8000008 8000009 8000013 8000009 8000007 8000008 8000003 8000001 8000009 8000001 8000007 8000008 8000001 8000002 8000002 8000009 8000002 8000002 8000005 8000001 8000000 8000003 8000007 8000003 8000008 8000008 8000002 8000006 8000004 8000004 8000005 8000006 8000004 8000008 8000006 8000002 8000005 8000006 8000002 8000006 8000006 8000002 8000004 8000005 8000004 8000006 8000004 8000005 8000007 8000004 8000005 8000006 8000004 8000004 8000005 8000006 8000004 8000006 8000006 8000002 8000005 8000006 8000002 8000006 8000006 8000002 8000004 8000001 8000004 8000006 8000006 8000005 8000007 8000004 8000005 8000004 8000008 8000003 8000001 8000010 8000000 8000002 8000000 8000010 8000007 8000004 8000001 8000001 8000001 8000009 8000010 8000010 8000001 8000000 8000010 8000007 8000005 8000010 8000008 8000004 8000008 8000003 8000001 8000010 8000000 8000002 8000000 8000002 8000007 8000004 8000001 8000001 8000001 8000009 8000010 8000010 8000001 8000000 8000010 8000007 8000005 8000010 8000008 8000010 8000003 8000010 8000005 8000005 8000008 8000008 8000010 8000011 8000010 8000007 8000007 8000003 8000003 8000010 8000008 8000005 8000011 8000005 8000009 8000009 8000006 8000003 8000008 8000010 8000003 8000010 8000005 8000005 8000008 8000008 8000010 8000011 8000010 8000003 8000007 8000003 8000003 8000010 8000008 8000005 8000011 8000005 8000009 8000009 8000006
min_time_thread_terminate_total=8000000
max_time_thread_terminate_total=8000013
first_time_thread_start_by_thread=4 1 2 1 1 1 1 1 1 2 1 1 2 1 1 1 1 1 1 2 1 1 1 1 0 1 2 1 1 1 1 1 1 2 1 1 2 1 1 1 1 1 1 2 1 1 1 1 1 2 1 1 2 1 2 2 1 2 1 1 1 2 1 2 2 1 2 1 1 2 2 2 1 2 1 1 2 1 2 2 1 2 1 1 1 2 1 2 2 1 2 1 1 2 2 2 1 2 2 2 2 1 1 2 1 2 1 1 1 2 1 2 1 2 1 2 2 2 2 1 1 2 2 2 2 1 1 2 1 2 1 1 1 2 1 2 1 2 1 2 2 2 2 1 2 1 2 1 2 1 2 2 2 2 1 2 2 2 1 2 2 2 2 2 2 2 2 2 2 1 2 1 2 1 2 2 2 2 1 2 2 2 1 2 2 2 2 2 2 2
min_time_thread_start_total=1
max_time_thread_start_total=4


threads_final_keysum=999447783555
threads_final_size=1000000
final_keysum=999447783555
final_size=1000000
validate_result=success
Validation OK.
Structural validation OK.

total_find=3304891212
total_rq=0
total_inserts=0
total_deletes=0
total_updates=0
total_queries=3304891212
total_ops=3304891212
find_throughput=413111401
rq_throughput=0
update_throughput=0
query_throughput=413111401
total_throughput=413111401


total find                    : 3304891212
total rq                      : 0
total inserts                 : 0
total deletes                 : 0
total updates                 : 0
total queries                 : 3304891212
total ops                     : 3304891212
find throughput               : 413111401
rq throughput                 : 0
update throughput             : 0
query throughput              : 413111401
total throughput              : 413111401

elapsed milliseconds          : 8000
napping milliseconds overtime : 0

PAPI_L2_TCM=8.62246
PAPI_L3_TCM=0.368935
PAPI_TOT_CYC=1241.11
PAPI_RES_STL=358.705
garbage=0
total_execution_walltime=8.676s
1541.66user 11.30system 0:08.85elapsed 17541%CPU (0avgtext+0avgdata 1151388maxresident)k
0inputs+24outputs (0major+302934minor)pagefaults 0swaps
maxresident_mb=1151
