cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_brown_ext_abtree_lf.alloc_new.reclaim_debra.pool_none.out -nwork 190 -nprefill 190 -i 0.5 -d 0.5 -rq 0 -rqsize 1 -k 2000000 -nrq 0 -t 1000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10512
fname=istree_exp5_numerical_stability_vs_time/step10512.txt
binary=../../bin/ubench_brown_ext_abtree_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=brown_ext_abtree_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=1000
INS=0.5
DEL=0.5
RQ=0
RQSIZE=1
MAXKEY=2000000
PREFILL_THREADS=190
TOTAL_THREADS=190
WORK_THREADS=190
RQ_THREADS=0
PERF_PMU_EVENT=
size_node=208
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189


Info: prefilling using INSERTION ONLY.
timing_start inserting 1000000 keys with 190 threads...
timing_elapsed 0.236305s
first_node_allocated_addresses_by_index=224 448
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=1385599
sum_num_deletes_total=
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=
average_num_operations_total=
stdev_num_operations_total=
sum_num_operations_total=
min_num_operations_total=
max_num_operations_total=

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:73 1024:578 2048:128
    (2^09, 2^10]: 73
    (2^10, 2^11]: 578
    (2^11, 2^12]: 128
sum_limbo_reclamation_event_size_total=1260593
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:61 2097152:19 4194304:11 8388608:24 16777216:5 33554432:1 67108864:7 134217728:3
    (2^20, 2^21]: 61
    (2^21, 2^22]: 19
    (2^22, 2^23]: 11
    (2^23, 2^24]: 24
    (2^24, 2^25]: 5
    (2^25, 2^26]: 1
    (2^26, 2^27]: 7
    (2^27, 2^28]: 3
average_num_prop_epoch_latency_total=15029120
stdev_num_prop_epoch_latency_total=3052202
min_num_prop_epoch_latency_total=1050020
max_num_prop_epoch_latency_total=207864469

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 1000000 keysum=1000344614858, performing 1385599 successful updates in 0.236s
pref_size=1000000
prefill_elapsed_ms=308
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

1s
gstats_timer_elapsed timer_bag_rotation_start=2.46007e+06
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (190 threads)...
partitioned into 2681 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.029s

tree_stats_numInternalsAtDepth=1 1 5 44 352 2680 20715 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 163383
tree_stats_numNodesAtDepth=1 1 5 44 352 2680 20715 163383
tree_stats_numKeysAtDepth=0 0 0 0 0 0 0 1000213
tree_stats_avgDegreeAtDepth=1 5 8.8 8 7.61364 7.72948 7.88718 6.12189

tree_stats_height=8
tree_stats_numInternals=23798
tree_stats_numLeaves=163383
tree_stats_numNodes=187181
tree_stats_numKeys=1000213

tree_stats_avgDegreeInternal=7.86541
tree_stats_avgDegreeLeaves=6.12189
tree_stats_avgDegree=6.34356
tree_stats_avgKeyDepth=7

tree_stats_bytesAtDepth=208 208 1040 9152 73216 557440 4308720 33983664
tree_stats_sizeInBytes=38933648

N9abtree_ns4NodeILi11ExEE_object_size=208
N9abtree_ns4NodeILi11ExEE_allocated_count=3583443
N9abtree_ns4NodeILi11ExEE_allocated_size=745.356MB
N9abtree_ns4NodeILi11ExEE_recycled=-3583443
N9abtree_ns4NodeILi11ExEE_deallocated=3393083
N9abtree_ns4NodeILi11ExEE_limbo_count=3179
N9abtree_ns4NodeILi11ExEE_limbo_details=195 1464 1520 
N9abtree_ns4NodeILi11ExEE_pool_count=no pool

global_epoch_counter=2996

first_node_allocated_addresses_by_index=0 224 448 672 896 1120 1344 1568 1792 2016 2240 2464 2688 2912 3136 3360 3584 3808 4032 160 384 608 832 1056 1280 1504 1728 1952 2176 2400 2624 320 2848 3072 3296 3520 3744 3968 96 320 544 768 992 3072 1024 128 896 3744 2624 2624 1536 2240 3488 2976 896 2880 224 3744 1664 1280 1504 1728 3072 4000 64 1664 320 3424 1056 3552 544 1728 3776 3040 4000 3264 3584 3616 2048 3072 448 1120 3040 2496 1632 864 960 2912 2112 640 1920 32 3904 4000 2272 2784 1504 32 2240 1664
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=2010752
sum_num_deletes_total=2010276
sum_num_searches_total=397931031
sum_num_rq_total=
sum_num_operations_by_thread=2128265 2113943 2024003 2149517 2137444 2000897 2129836 2012838 2173813 2168488 2144832 2133179 2140559 2021267 2161005 2154990 2130770 2115776 2101786 2004597 2142362 2143175 2119062 2105228 2115569 2106501 2019128 2116560 2117644 1976229 2114916 2003640 2144939 2151741 2129352 2117039 2115926 2000765 2137629 2143092 2133374 2122826 2112300 1993056 2135964 2137431 2118664 2109227 2124683 2143628 2157363 2130688 2127142 2120625 2114352 2105302 2137651 2145017 2114932 2101660 2115561 2123203 2135339 2129683 2106849 2098191 2090821 2091261 2117570 2131716 2122250 1986710 2123981 2116920 2129497 2138700 2132700 2123354 2122980 2126237 2129391 2131372 2110528 2106901 2109731 2125992 2137453 2126622 2108171 2081292 2072901 2079302 2102320 2112022 2108048 1973962 2082932 2093926 2112871 2106517 2108788 2085605 2092776 2096519 2105725 2112437 2106691 2087583 2104341 2121413 2123878 2119145 2101543 2093942 2096140 2085655 2105118 2104885 2106932 2074234 2074757 2081370 2111974 2096056 2109701 2081968 2080642 2085440 2093120 2105840 2090629 2070656 2084740 2101381 2118237 2111763 2100688 2075824 2083994 2083883 2105890 2114632 2113493 2085289 2100059 2127071 2129619 2119068 2122678 2119350 2095090 2102943 2121988 2126478 2123483 2108550 2113055 2134784 2171291 2166154 2130169 2126587 2135928 2125217 2141380 2158333 2571160 2527185 2114956 2131882 2158420 2148557 2143587 2125154 2095519 2110888 2131284 2161568 2134218 2119917 2120310 2136802 2162073 2141635 2115661 2112006 2129030 2132215 2147592 2155884
average_num_operations_total=2115537
stdev_num_operations_total=4167
sum_num_operations_total=401952059
min_num_operations_total=1973962
max_num_operations_total=2571160

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:854 2:11381 4:105124 8:137936 16:3936 32:0 64:0 128:1 256:3 512:5 1024:21
    [2^00, 2^01]: 854
    (2^01, 2^02]: 11381
    (2^02, 2^03]: 105124
    (2^03, 2^04]: 137936
    (2^04, 2^05]: 3936
    (2^05, 2^06]: 0
    (2^06, 2^07]: 0
    (2^07, 2^08]: 1
    (2^08, 2^09]: 3
    (2^09, 2^10]: 5
    (2^10, 2^11]: 21
sum_limbo_reclamation_event_size_total=2129183
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:886 1048576:275 2097152:129 4194304:56 8388608:6 16777216:0 33554432:0 67108864:2 134217728:1 268435456:2 536870912:0 1073741824:0 2147483648:0 4294967296:0 8589934592:0 17179869184:0 34359738368:0 68719476736:0 137438953472:0 274877906944:0 549755813888:0 1099511627776:0 2199023255552:0 4398046511104:0 8796093022208:0 17592186044416:0 35184372088832:0 70368744177664:0 140737488355328:0 281474976710656:0 562949953421312:0 1125899906842624:0 2251799813685248:10
    (2^19, 2^20]: 886
    (2^20, 2^21]: 275
    (2^21, 2^22]: 129
    (2^22, 2^23]: 56
    (2^23, 2^24]: 6
    (2^24, 2^25]: 0
    (2^25, 2^26]: 0
    (2^26, 2^27]: 2
    (2^27, 2^28]: 1
    (2^28, 2^29]: 2
    (2^29, 2^30]: 0
    (2^30, 2^31]: 0
    (2^31, 2^32]: 0
    (2^32, 2^33]: 0
    (2^33, 2^34]: 0
    (2^34, 2^35]: 0
    (2^35, 2^36]: 0
    (2^36, 2^37]: 0
    (2^37, 2^38]: 0
    (2^38, 2^39]: 0
    (2^39, 2^40]: 0
    (2^40, 2^41]: 0
    (2^41, 2^42]: 0
    (2^42, 2^43]: 0
    (2^43, 2^44]: 0
    (2^44, 2^45]: 0
    (2^45, 2^46]: 0
    (2^46, 2^47]: 0
    (2^47, 2^48]: 0
    (2^48, 2^49]: 0
    (2^49, 2^50]: 0
    (2^50, 2^51]: 0
    (2^51, 2^52]: 10
average_num_prop_epoch_latency_total=17996083977275
stdev_num_prop_epoch_latency_total=2059467
min_num_prop_epoch_latency_total=676758
max_num_prop_epoch_latency_total=2460064527007464

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=2996
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=1000002 1000007 1000006 1000004 1000006 1000002 1000000 1000007 1000001 1000006 1000007 1000003 1000002 1000003 1000002 1000007 1000007 1000002 1000001 1000007 1000007 1000007 1000004 1000005 1000002 1000007 1000006 1000004 1000006 1000002 1000000 1000007 1000001 1000006 1000007 1000003 1000000 1000003 1000002 1000007 1000007 1000002 1000001 1000007 1000007 1000007 1000000 1000005 1000008 1000006 1000003 1000003 1000000 1000008 1000001 1000006 1000006 1000008 1000008 1000003 1000004 1000001 1000003 1000006 1000000 1000001 1000008 1000000 1000009 1000007 1000008 1000008 1000008 1000007 1000003 1000003 1000000 1000008 1000001 1000000 1000006 1000008 1000008 1000003 1000005 1000001 1000008 1000006 1000000 1000001 1000008 1000000 1000009 1000007 1000002 1000008 1000003 1000004 1000009 1000001 1000004 1000009 1000004 1000009 1000001 1000004 1000006 1000002 1000008 1000004 1000004 1000004 1000002 1000004 1000007 1000004 1000002 1000009 1000008 1000007 1000003 1000004 1000008 1000001 1000004 1000009 1000004 1000008 1000001 1000004 1000006 1000008 1000009 1000008 1000004 1000004 1000002 1000004 1000007 1000004 1000002 1000009 1000009 1000007 1000002 1000005 1000001 1000005 1000005 1000005 1000002 1000005 1000005 1000005 1000005 1000005 1000005 1000001 1000005 1000006 1000003 1000003 1000006 1000001 1000003 1000006 1000005 1000003 1000002 1000005 1000001 1000005 1000005 1000007 1000002 1000005 1000005 1000005 1000005 1000005 1000005 1000001 1000005 1000006 1000003 1000003 1000005 1000001 1000003 1000006
min_time_thread_terminate_total=1000000
max_time_thread_terminate_total=1000009
first_time_thread_start_by_thread=6 2 2 1 1 1 1 1 1 1 1 1 1 2 1 1 1 1 1 1 1 1 1 1 0 2 2 1 1 1 1 1 1 1 1 1 1 2 1 1 1 1 1 1 1 1 1 1 1 2 2 2 2 1 2 2 1 2 1 1 2 2 1 2 2 2 1 2 2 2 1 2 1 2 2 2 2 1 2 2 1 2 1 1 2 2 1 2 2 2 1 2 2 2 1 2 1 1 1 2 1 1 1 1 2 2 1 1 1 2 2 1 1 1 1 2 2 1 2 1 1 1 1 2 1 1 1 1 2 2 1 1 1 2 2 1 1 1 1 2 2 1 2 1 2 2 1 1 1 2 2 2 2 1 1 2 2 2 1 1 1 1 2 1 1 2 2 2 2 2 1 1 1 2 2 2 2 1 1 2 2 2 1 1 1 1 2 1 1 2
min_time_thread_start_total=1
max_time_thread_start_total=6


threads_final_keysum=999982858513
threads_final_size=1000213
final_keysum=999982858513
final_size=1000213
validate_result=success
Validation OK.
Structural validation OK.

total_find=397931031
total_rq=0
total_inserts=2010752
total_deletes=2010276
total_updates=4021028
total_queries=397931031
total_ops=401952059
find_throughput=397931031
rq_throughput=0
update_throughput=4021028
query_throughput=397931031
total_throughput=401952059


total find                    : 397931031
total rq                      : 0
total inserts                 : 2010752
total deletes                 : 2010276
total updates                 : 4021028
total queries                 : 397931031
total ops                     : 401952059
find throughput               : 397931031
rq throughput                 : 0
update throughput             : 4021028
query throughput              : 397931031
total throughput              : 401952059

elapsed milliseconds          : 1000
napping milliseconds overtime : 0

PAPI_L2_TCM=9.30773
PAPI_L3_TCM=0.773844
PAPI_TOT_CYC=1309.02
PAPI_RES_STL=421.006
garbage=0
total_execution_walltime=1.714s
212.75user 9.53system 0:01.89elapsed 11724%CPU (0avgtext+0avgdata 1163584maxresident)k
0inputs+24outputs (0major+305837minor)pagefaults 0swaps
maxresident_mb=1163
