cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_brown_ext_abtree_lf.alloc_new.reclaim_debra.pool_none.out -nwork 190 -nprefill 190 -i 0.5 -d 0.5 -rq 0 -rqsize 1 -k 200000000 -nrq 0 -t 1000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10568
fname=istree_exp5_numerical_stability_vs_time/step10568.txt
binary=../../bin/ubench_brown_ext_abtree_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=brown_ext_abtree_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=1000
INS=0.5
DEL=0.5
RQ=0
RQSIZE=1
MAXKEY=200000000
PREFILL_THREADS=190
TOTAL_THREADS=190
WORK_THREADS=190
RQ_THREADS=0
PERF_PMU_EVENT=
size_node=208
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189


Info: prefilling using INSERTION ONLY.
timing_start inserting 100000000 keys with 190 threads...
timing_elapsed 5.93397s
first_node_allocated_addresses_by_index=224 448 896 1120 1344 1568 1792 2016 2240 2464 2688 2912 3136 3360 3584 3808 4032 160 384 608 832 1056 1280 1504 1728 1952 2176 2400 2624 2848 3072 3296 3520 3744 3968 3968 96 320 544 768 992 1216 1440 1664 1888 2112 2336 2560 2784 3008 3232 3456 3680 3904 3904 32 256 480 704 704 704 928 1152 928 704 1152 1376 1600 1824 2048 2048 2272 2496 2720 2944 2720 2496 2944 2496 2720 2944 3168 3392 3616 3840 4064 4064 192 416 416 640 864 1088 1312 1536 1760 1984 2208 2432 2656
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=138626671
sum_num_deletes_total=
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=
average_num_operations_total=
stdev_num_operations_total=
sum_num_operations_total=
min_num_operations_total=
max_num_operations_total=

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:40820 2:5394 4:889 8:309 16:572 32:1058 64:2518 128:5190 256:10064 512:23799 1024:51322 2048:10752 4096:504 8192:79 16384:53
    [2^00, 2^01]: 40820
    (2^01, 2^02]: 5394
    (2^02, 2^03]: 889
    (2^03, 2^04]: 309
    (2^04, 2^05]: 572
    (2^05, 2^06]: 1058
    (2^06, 2^07]: 2518
    (2^07, 2^08]: 5190
    (2^08, 2^09]: 10064
    (2^09, 2^10]: 23799
    (2^10, 2^11]: 51322
    (2^11, 2^12]: 10752
    (2^12, 2^13]: 504
    (2^13, 2^14]: 79
    (2^14, 2^15]: 53
sum_limbo_reclamation_event_size_total=128793413
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:129 4194304:32 8388608:25 16777216:94 33554432:128 67108864:135 134217728:163 268435456:285 536870912:347 1073741824:208 2147483648:68
    (2^21, 2^22]: 129
    (2^22, 2^23]: 32
    (2^23, 2^24]: 25
    (2^24, 2^25]: 94
    (2^25, 2^26]: 128
    (2^26, 2^27]: 135
    (2^27, 2^28]: 163
    (2^28, 2^29]: 285
    (2^29, 2^30]: 347
    (2^30, 2^31]: 208
    (2^31, 2^32]: 68
average_num_prop_epoch_latency_total=573544856
stdev_num_prop_epoch_latency_total=
min_num_prop_epoch_latency_total=2311880
max_num_prop_epoch_latency_total=4269541821

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=3040
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 100000000 keysum=10000439272460268, performing 138626671 successful updates in 5.948s
pref_size=100000000
prefill_elapsed_ms=6042
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

1s
gstats_timer_elapsed timer_bag_rotation_start=2.46117e+06
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (190 threads)...
partitioned into 3749 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.039s

tree_stats_numInternalsAtDepth=1 1 8 70 516 3748 27584 208528 1620755 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 0 12804376
tree_stats_numNodesAtDepth=1 1 8 70 516 3748 27584 208528 1620755 12804376
tree_stats_numKeysAtDepth=0 0 0 0 0 0 0 0 0 100000777
tree_stats_avgDegreeAtDepth=1 8 8.75 7.37143 7.26357 7.35966 7.55974 7.77236 7.90025 7.80989

tree_stats_height=10
tree_stats_numInternals=1861211
tree_stats_numLeaves=12804376
tree_stats_numNodes=14665587
tree_stats_numKeys=100000777

tree_stats_avgDegreeInternal=7.87959
tree_stats_avgDegreeLeaves=7.80989
tree_stats_avgDegree=7.81874
tree_stats_avgKeyDepth=9

tree_stats_bytesAtDepth=208 208 1664 14560 107328 779584 5737472 43373824 337117040 2663310208
tree_stats_sizeInBytes=3050442096

N9abtree_ns4NodeILi11ExEE_object_size=208
N9abtree_ns4NodeILi11ExEE_allocated_count=144808676
N9abtree_ns4NodeILi11ExEE_allocated_size=30120.2MB
N9abtree_ns4NodeILi11ExEE_recycled=-144808676
N9abtree_ns4NodeILi11ExEE_deallocated=130137108
N9abtree_ns4NodeILi11ExEE_limbo_count=5981
N9abtree_ns4NodeILi11ExEE_limbo_details=1985 2038 1958 
N9abtree_ns4NodeILi11ExEE_pool_count=no pool

global_epoch_counter=4132

first_node_allocated_addresses_by_index=64 1632 2624 608 1984 256 864 384 4032 3424 2368 1408 1312 1472 1216 256 3968 480 1568 384 1920 3872 4000 2816 3936 1344 2912 3776 1760 0 3040 2592 3968 288 4000 960 1024 1664 1024 3168 1856 928 1440 2528 1088 128 2720 800 64 2624 1888 864 1792 2976 352 96 704 3680 3968 2656 2144 96 1280 2976 672 2880 2368 3040 1088 2720 960 3072 4000 1440 1184 2016 2240 0 3296 2656 128 736 544 2976 3808 3776 2016 1632 1184 1664 2784 1312 2336 2816 1408 2272 736 1024 992 4032
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=768954
sum_num_deletes_total=768499
sum_num_searches_total=151928308
sum_num_rq_total=
sum_num_operations_by_thread=799590 806168 810162 808533 810488 805886 802126 805908 809752 812389 804820 801881 801703 804420 809802 812892 805315 805806 796831 802078 805022 811676 801223 794800 802731 806840 809205 810173 803798 797733 800887 811557 814504 816804 802879 798743 807931 810521 819599 813689 807615 806541 796904 800501 808247 806886 803998 795275 799999 804500 816526 812826 809995 810774 803447 803437 814797 815678 805064 801881 804096 809003 813908 813819 808938 797676 800757 802087 806275 815081 805413 798487 798809 806781 809476 814291 806475 803444 808864 804189 811467 812826 804711 801260 810146 814003 815858 817260 808041 797027 798152 799340 812505 808888 803062 802410 795403 801621 813352 811732 810567 809457 804896 805632 810849 818532 807581 795841 805152 807789 817953 813770 811383 797756 802310 807713 806108 809753 808511 794144 793980 801536 809852 812023 811015 799059 809767 802645 811299 810173 805655 807136 802080 811355 811943 809301 801851 801428 806339 801539 815202 806531 803006 791796 802018 810377 811301 815913 809299 804567 796278 812653 810704 816075 807996 802660 802867 813926 820193 821227 803239 803090 809453 808047 812411 817781 848060 842594 802305 807239 809859 816415 810779 805870 794973 813266 810774 813278 807412 807325 802447 817571 824567 819356 807863 803074 814654 811967 814772 816369
average_num_operations_total=807714
stdev_num_operations_total=530
sum_num_operations_total=153465761
min_num_operations_total=791796
max_num_operations_total=848060

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:172 2:1412 4:19102 8:55912 16:8140 32:10 64:14 128:37 256:60 512:175 1024:226
    [2^00, 2^01]: 172
    (2^01, 2^02]: 1412
    (2^02, 2^03]: 19102
    (2^03, 2^04]: 55912
    (2^04, 2^05]: 8140
    (2^05, 2^06]: 10
    (2^06, 2^07]: 14
    (2^07, 2^08]: 37
    (2^08, 2^09]: 60
    (2^09, 2^10]: 175
    (2^10, 2^11]: 226
sum_limbo_reclamation_event_size_total=1300443
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:367 4194304:44 8388608:11 16777216:8 33554432:8 67108864:3 134217728:0 268435456:0 536870912:0 1073741824:0 2147483648:0 4294967296:0 8589934592:0 17179869184:0 34359738368:0 68719476736:0 137438953472:0 274877906944:0 549755813888:0 1099511627776:0 2199023255552:0 4398046511104:0 8796093022208:0 17592186044416:0 35184372088832:0 70368744177664:0 140737488355328:0 281474976710656:0 562949953421312:0 1125899906842624:0 2251799813685248:11
    (2^21, 2^22]: 367
    (2^22, 2^23]: 44
    (2^23, 2^24]: 11
    (2^24, 2^25]: 8
    (2^25, 2^26]: 8
    (2^26, 2^27]: 3
    (2^27, 2^28]: 0
    (2^28, 2^29]: 0
    (2^29, 2^30]: 0
    (2^30, 2^31]: 0
    (2^31, 2^32]: 0
    (2^32, 2^33]: 0
    (2^33, 2^34]: 0
    (2^34, 2^35]: 0
    (2^35, 2^36]: 0
    (2^36, 2^37]: 0
    (2^37, 2^38]: 0
    (2^38, 2^39]: 0
    (2^39, 2^40]: 0
    (2^40, 2^41]: 0
    (2^41, 2^42]: 0
    (2^42, 2^43]: 0
    (2^43, 2^44]: 0
    (2^44, 2^45]: 0
    (2^45, 2^46]: 0
    (2^46, 2^47]: 0
    (2^47, 2^48]: 0
    (2^48, 2^49]: 0
    (2^49, 2^50]: 0
    (2^50, 2^51]: 0
    (2^51, 2^52]: 11
average_num_prop_epoch_latency_total=59895639307636
stdev_num_prop_epoch_latency_total=
min_num_prop_epoch_latency_total=2152305
max_num_prop_epoch_latency_total=2461166757087333

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=4132
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=1000000 1000001 1000008 1000001 1000006 1000006 1000007 1000001 1000007 1000009 1000002 1000006 1000007 1000006 1000002 1000005 1000001 1000007 1000001 1000001 1000009 1000001 1000001 1000001 1000001 1000001 1000007 1000002 1000006 1000006 1000007 1000001 1000007 1000009 1000001 1000006 1000007 1000006 1000002 1000000 1000001 1000007 1000001 1000001 1000009 1000001 1000001 1000001 1000005 1000003 1000001 1000005 1000003 1000005 1000001 1000001 1000003 1000005 1000003 1000005 1000004 1000005 1000005 1000006 1000005 1000005 1000005 1000003 1000003 1000005 1000005 1000004 1000005 1000003 1000001 1000005 1000003 1000005 1000001 1000001 1000003 1000005 1000003 1000005 1000003 1000005 1000005 1000006 1000005 1000005 1000006 1000003 1000003 1000005 1000005 1000004 1000007 1000008 1000008 1000006 1000004 1000004 1000004 1000004 1000007 1000003 1000002 1000003 1000007 1000002 1000008 1000004 1000007 1000002 1000003 1000002 1000004 1000006 1000007 1000007 1000007 1000008 1000008 1000006 1000004 1000004 1000003 1000004 1000007 1000003 1000002 1000003 1000002 1000002 1000002 1000004 1000007 1000002 1000008 1000002 1000004 1000006 1000007 1000007 1000006 1000000 1000002 1000002 1000004 1000008 1000009 1000000 1000008 1000000 1000006 1000008 1000009 1000000 1000004 1000006 1000004 1000008 1000002 1000003 1000008 1000004 1000003 1000005 1000008 1000004 1000002 1000002 1000004 1000008 1000008 1000000 1000008 1000000 1000006 1000008 1000007 1000000 1000004 1000006 1000004 1000008 1000002 1000003 1000008 1000008
min_time_thread_terminate_total=1000000
max_time_thread_terminate_total=1000009
first_time_thread_start_by_thread=4 1 2 2 1 1 2 2 2 1 1 1 2 1 1 1 1 1 1 2 2 1 1 1 0 1 2 2 1 1 2 2 2 1 1 1 2 1 1 1 1 1 1 2 2 1 1 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 1 1 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2
min_time_thread_start_total=1
max_time_thread_start_total=4


threads_final_keysum=10000476599629122
threads_final_size=100000777
final_keysum=10000476599629122
final_size=100000777
validate_result=success
Validation OK.
Structural validation OK.

total_find=151928308
total_rq=0
total_inserts=768954
total_deletes=768499
total_updates=1537453
total_queries=151928308
total_ops=153465761
find_throughput=151928308
rq_throughput=0
update_throughput=1537453
query_throughput=151928308
total_throughput=153465761


total find                    : 151928308
total rq                      : 0
total inserts                 : 768954
total deletes                 : 768499
total updates                 : 1537453
total queries                 : 151928308
total ops                     : 153465761
find throughput               : 151928308
rq throughput                 : 0
update throughput             : 1537453
query throughput              : 151928308
total throughput              : 153465761

elapsed milliseconds          : 1000
napping milliseconds overtime : 0

PAPI_L2_TCM=23.7144
PAPI_L3_TCM=10.3771
PAPI_TOT_CYC=3430.69
PAPI_RES_STL=2451.81
garbage=0
total_execution_walltime=7.43s
990.86user 29.85system 0:07.90elapsed 12905%CPU (0avgtext+0avgdata 5127800maxresident)k
0inputs+40outputs (0major+1296826minor)pagefaults 0swaps
maxresident_mb=5127
