cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_brown_ext_abtree_lf.alloc_new.reclaim_debra.pool_none.out -nwork 190 -nprefill 190 -i 0 -d 0 -rq 0 -rqsize 1 -k 2000000 -nrq 0 -t 2000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10597
fname=istree_exp5_numerical_stability_vs_time/step10597.txt
binary=../../bin/ubench_brown_ext_abtree_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=brown_ext_abtree_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=2000
INS=0
DEL=0
RQ=0
RQSIZE=1
MAXKEY=2000000
PREFILL_THREADS=190
TOTAL_THREADS=190
WORK_THREADS=190
RQ_THREADS=0
PERF_PMU_EVENT=
size_node=208
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189


Info: prefilling using INSERTION ONLY.
timing_start inserting 1000000 keys with 190 threads...
timing_elapsed 0.24483s
first_node_allocated_addresses_by_index=224 448
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=1385996
sum_num_deletes_total=
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=
average_num_operations_total=
stdev_num_operations_total=
sum_num_operations_total=
min_num_operations_total=
max_num_operations_total=

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:90 1024:604 2048:128
    (2^09, 2^10]: 90
    (2^10, 2^11]: 604
    (2^11, 2^12]: 128
sum_limbo_reclamation_event_size_total=1262945
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:35 2097152:23 4194304:21 8388608:21 16777216:6 33554432:3 67108864:5 134217728:4 268435456:1
    (2^20, 2^21]: 35
    (2^21, 2^22]: 23
    (2^22, 2^23]: 21
    (2^23, 2^24]: 21
    (2^24, 2^25]: 6
    (2^25, 2^26]: 3
    (2^26, 2^27]: 5
    (2^27, 2^28]: 4
    (2^28, 2^29]: 1
average_num_prop_epoch_latency_total=19333909
stdev_num_prop_epoch_latency_total=4150578
min_num_prop_epoch_latency_total=1300213
max_num_prop_epoch_latency_total=276513470

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 1000000 keysum=1000080086452, performing 1385996 successful updates in 0.245s
pref_size=1000000
prefill_elapsed_ms=318
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

2s
gstats_timer_elapsed timer_bag_rotation_start=2.46179e+06
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (190 threads)...
partitioned into 2062 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.024s

tree_stats_numInternalsAtDepth=1 1 4 35 270 2061 16186 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 127597
tree_stats_numNodesAtDepth=1 1 4 35 270 2061 16186 127597
tree_stats_numKeysAtDepth=0 0 0 0 0 0 0 1000000
tree_stats_avgDegreeAtDepth=1 4 8.75 7.71429 7.63333 7.85347 7.88317 7.83717

tree_stats_height=8
tree_stats_numInternals=18558
tree_stats_numLeaves=127597
tree_stats_numNodes=146155
tree_stats_numKeys=1000000

tree_stats_avgDegreeInternal=7.87558
tree_stats_avgDegreeLeaves=7.83717
tree_stats_avgDegree=7.84205
tree_stats_avgKeyDepth=7

tree_stats_bytesAtDepth=208 208 832 7280 56160 428688 3366688 26540176
tree_stats_sizeInBytes=30400240

N9abtree_ns4NodeILi11ExEE_object_size=208
N9abtree_ns4NodeILi11ExEE_allocated_count=1441572
N9abtree_ns4NodeILi11ExEE_allocated_size=299.847MB
N9abtree_ns4NodeILi11ExEE_recycled=-1441572
N9abtree_ns4NodeILi11ExEE_deallocated=1295417
N9abtree_ns4NodeILi11ExEE_limbo_count=0
N9abtree_ns4NodeILi11ExEE_limbo_details=0 0 0 
N9abtree_ns4NodeILi11ExEE_pool_count=no pool

global_epoch_counter=6152

first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=
sum_num_deletes_total=
sum_num_searches_total=848850812
sum_num_rq_total=
sum_num_operations_by_thread=4486724 4341672 4513553 4483803 4500348 4457055 4464058 4482016 4507410 4527570 4495549 4477276 4459714 4480264 4489621 4517858 4486520 4455750 4412570 4433608 4488916 4510067 4475057 4442700 4463450 4336643 4536320 4452957 4465506 4417446 4449954 4455691 4496030 4508930 4484291 4462900 4439637 4479464 4469443 4449440 4457135 4446058 4433246 4436781 4460592 4469519 4420800 4417469 4469512 4467320 4501064 4519860 4477070 4481068 4432862 4454372 4524053 4539674 4497409 4504211 4513800 4518242 4524633 4499759 4474221 4431322 4416603 4445250 4498782 4479500 4472194 4457440 4463451 4455748 4476012 4488213 4452094 4473299 4425093 4458452 4492852 4483304 4461989 4458994 4437519 4509557 4527762 4520549 4486210 4465244 4429774 4423223 4466553 4479240 4454631 4424663 4386654 4403992 4407291 4404468 4419398 4385410 4249588 4381113 4419663 4439213 4388015 4373025 4404886 4406631 4439913 4413270 4366708 4349328 4360497 4385533 4417913 4414108 4392363 4349173 4367686 4421405 4407218 4426249 4434577 4397900 4264638 4356603 4405133 4387560 4371304 4357931 4389933 4397798 4395935 4410429 4361650 4344023 4337237 4374380 4382600 4410007 4380593 4348824 4405925 4454764 4485012 4478486 4453414 4444600 4433334 4462800 4508010 4563468 4486727 4498249 4498120 4550231 4582861 4553042 4504113 4471895 4486550 4503185 4512987 4522430 5482379 5576235 4475723 4550614 4546711 4582880 4540985 4485805 4461528 4493040 4513567 4554834 4495896 4494098 4489678 4532294 4574259 4550402 4482159 4458053 4459349 4506542 4534127 4545657
average_num_operations_total=4467635
stdev_num_operations_total=9022
sum_num_operations_total=848850812
min_num_operations_total=4249588
max_num_operations_total=5576235

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0 2:0 4:0 8:0 16:2 32:0 64:1 128:2 256:1 512:3 1024:21
    (2^04, 2^05]: 2
    (2^05, 2^06]: 0
    (2^06, 2^07]: 1
    (2^07, 2^08]: 2
    (2^08, 2^09]: 1
    (2^09, 2^10]: 3
    (2^10, 2^11]: 21
sum_limbo_reclamation_event_size_total=29337
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:2127 1048576:567 2097152:133 4194304:82 8388608:34 16777216:4 33554432:0 67108864:5 134217728:0 268435456:0 536870912:1 1073741824:0 2147483648:0 4294967296:0 8589934592:0 17179869184:0 34359738368:0 68719476736:0 137438953472:0 274877906944:0 549755813888:0 1099511627776:0 2199023255552:0 4398046511104:0 8796093022208:0 17592186044416:0 35184372088832:0 70368744177664:0 140737488355328:0 281474976710656:0 562949953421312:0 1125899906842624:0 2251799813685248:4
    (2^19, 2^20]: 2127
    (2^20, 2^21]: 567
    (2^21, 2^22]: 133
    (2^22, 2^23]: 82
    (2^23, 2^24]: 34
    (2^24, 2^25]: 4
    (2^25, 2^26]: 0
    (2^26, 2^27]: 5
    (2^27, 2^28]: 0
    (2^28, 2^29]: 0
    (2^29, 2^30]: 1
    (2^30, 2^31]: 0
    (2^31, 2^32]: 0
    (2^32, 2^33]: 0
    (2^33, 2^34]: 0
    (2^34, 2^35]: 0
    (2^35, 2^36]: 0
    (2^36, 2^37]: 0
    (2^37, 2^38]: 0
    (2^38, 2^39]: 0
    (2^39, 2^40]: 0
    (2^40, 2^41]: 0
    (2^41, 2^42]: 0
    (2^42, 2^43]: 0
    (2^43, 2^44]: 0
    (2^44, 2^45]: 0
    (2^45, 2^46]: 0
    (2^46, 2^47]: 0
    (2^47, 2^48]: 0
    (2^48, 2^49]: 0
    (2^49, 2^50]: 0
    (2^50, 2^51]: 0
    (2^51, 2^52]: 4
average_num_prop_epoch_latency_total=3330122680942
stdev_num_prop_epoch_latency_total=985710
min_num_prop_epoch_latency_total=655477
max_num_prop_epoch_latency_total=2461792162206765

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=6152
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=2000007 2000006 2000003 2000003 2000004 2000005 2000000 2000005 2000003 2000003 2000006 2000005 2000002 2000005 2000006 2000003 2000009 2000006 2000003 2000003 2000004 2000006 2000004 2000008 2000007 2000006 2000003 2000003 2000001 2000005 2000000 2000006 2000003 2000003 2000006 2000005 2000002 2000005 2000004 2000003 2000009 2000006 2000003 2000003 2000004 2000006 2000004 2000008 2000004 2000005 2000007 2000003 2000009 2000005 2000009 2000006 2000000 2000004 2000007 2000006 2000008 2000006 2000002 2000000 2000004 2000006 2000006 2000000 2000004 2000007 2000006 2000004 2000004 2000000 2000007 2000003 2000009 2000000 2000009 2000005 2000000 2000004 2000007 2000006 2000008 2000006 2000002 2000000 2000004 2000000 2000006 2000000 2000004 2000005 2000006 2000004 2000002 2000003 2000001 2000001 2000002 2000002 2000003 2000002 2000002 2000002 2000002 2000001 2000001 2000001 2000001 2000001 2000001 2000002 2000003 2000001 2000001 2000001 2000001 2000002 2000002 2000003 2000001 2000001 2000002 2000002 2000003 2000002 2000002 2000002 2000002 2000001 2000001 2000001 2000001 2000001 2000001 2000002 2000003 2000001 2000001 2000001 2000001 2000002 2000005 2000007 2000007 2000008 2000007 2000008 2000009 2000004 2000008 2000007 2000008 2000009 2000008 2000005 2000009 2000007 2000008 2000009 2000007 2000007 2000009 2000007 2000008 2000005 2000005 2000007 2000007 2000008 2000007 2000008 2000009 2000004 2000008 2000007 2000008 2000009 2000001 2000005 2000009 2000008 2000008 2000009 2000007 2000007 2000009 2000007
min_time_thread_terminate_total=2000000
max_time_thread_terminate_total=2000009
first_time_thread_start_by_thread=3 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 1 1 1 1 1 1 1 1 1 1 1 1 2 1 1 2 1 1 1 1 1 1 1 2 1 1 1 1 1 1 1 1 1 1 1 1 2 1 1 2 1 1 1 1 1 1 1 2 2 2 1 2 1 2 2 2 2 2 1 1 1 2 1 2 2 1 1 1 2 2 1 2 2 2 1 2 1 2 2 2 2 2 1 1 1 2 1 2 2 1 1 1 2 1 1 1 1 2 2 2 2 1 1 1 1 1 1 1 1 1 1 1 2 1 1 1 1 1 1 1 1 2 2 2 2 1 1 1 1 1 1 1 1 1 1 1 2 1 1
min_time_thread_start_total=1
max_time_thread_start_total=3


threads_final_keysum=1000080086452
threads_final_size=1000000
final_keysum=1000080086452
final_size=1000000
validate_result=success
Validation OK.
Structural validation OK.

total_find=848850812
total_rq=0
total_inserts=0
total_deletes=0
total_updates=0
total_queries=848850812
total_ops=848850812
find_throughput=424425406
rq_throughput=0
update_throughput=0
query_throughput=424425406
total_throughput=424425406


total find                    : 848850812
total rq                      : 0
total inserts                 : 0
total deletes                 : 0
total updates                 : 0
total queries                 : 848850812
total ops                     : 848850812
find throughput               : 424425406
rq throughput                 : 0
update throughput             : 0
query throughput              : 424425406
total throughput              : 424425406

elapsed milliseconds          : 2000
napping milliseconds overtime : 0

PAPI_L2_TCM=8.71856
PAPI_L3_TCM=0.374513
PAPI_TOT_CYC=1231.47
PAPI_RES_STL=354.553
garbage=0
total_execution_walltime=2.703s
402.33user 8.51system 0:02.88elapsed 14260%CPU (0avgtext+0avgdata 1158132maxresident)k
0inputs+32outputs (0major+304418minor)pagefaults 0swaps
maxresident_mb=1158
