cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_brown_ext_abtree_lf.alloc_new.reclaim_debra.pool_none.out -nwork 190 -nprefill 190 -i 0.5 -d 0.5 -rq 0 -rqsize 1 -k 200000000 -nrq 0 -t 2000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10233
fname=istree_exp5_numerical_stability_vs_time/step10233.txt
binary=../../bin/ubench_brown_ext_abtree_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=brown_ext_abtree_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=2000
INS=0.5
DEL=0.5
RQ=0
RQSIZE=1
MAXKEY=200000000
PREFILL_THREADS=190
TOTAL_THREADS=190
WORK_THREADS=190
RQ_THREADS=0
PERF_PMU_EVENT=
size_node=208
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189


Info: prefilling using INSERTION ONLY.
timing_start inserting 100000000 keys with 190 threads...
timing_elapsed 5.96177s
first_node_allocated_addresses_by_index=224 448 896 1120 1344 1568 1792 2016 2240 2464 2688 2912 3136 3360 3584 3808 4032 160 384 608 832 1056 1280 1504 1728 1952 2176 2400 2624 2848 3072 3296 3520 3744 3968 96 320 544 768 992 1216 1440 1664 1888 2112 2336 2560 2784 3008 3232 3456 3680 3904 32 256 480 704 928 1152 1376 1600 1824 2048 2272 2496 2720 2944 3168 3392 3616 3840 4064 192 416 640 864 1088 1312 1536 1760 1984 2208 2432 2656 2880 3104 3328 3552 3776 4000 128 352 576 800 1024 1248 1472 1696 1920 1920
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=138639469
sum_num_deletes_total=
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=
average_num_operations_total=
stdev_num_operations_total=
sum_num_operations_total=
min_num_operations_total=
max_num_operations_total=

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:41321 2:5452 4:902 8:268 16:590 32:1139 64:2611 128:5426 256:10143 512:24453 1024:52925 2048:9534 4096:487 8192:80 16384:80
    [2^00, 2^01]: 41321
    (2^01, 2^02]: 5452
    (2^02, 2^03]: 902
    (2^03, 2^04]: 268
    (2^04, 2^05]: 590
    (2^05, 2^06]: 1139
    (2^06, 2^07]: 2611
    (2^07, 2^08]: 5426
    (2^08, 2^09]: 10143
    (2^09, 2^10]: 24453
    (2^10, 2^11]: 52925
    (2^11, 2^12]: 9534
    (2^12, 2^13]: 487
    (2^13, 2^14]: 80
    (2^14, 2^15]: 80
sum_limbo_reclamation_event_size_total=128776934
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:131 4194304:38 8388608:11 16777216:102 33554432:154 67108864:136 134217728:194 268435456:296 536870912:316 1073741824:208 2147483648:64 4294967296:2
    (2^21, 2^22]: 131
    (2^22, 2^23]: 38
    (2^23, 2^24]: 11
    (2^24, 2^25]: 102
    (2^25, 2^26]: 154
    (2^26, 2^27]: 136
    (2^27, 2^28]: 194
    (2^28, 2^29]: 296
    (2^29, 2^30]: 316
    (2^30, 2^31]: 208
    (2^31, 2^32]: 64
    (2^32, 2^33]: 2
average_num_prop_epoch_latency_total=554975123
stdev_num_prop_epoch_latency_total=
min_num_prop_epoch_latency_total=2388771
max_num_prop_epoch_latency_total=5345864276

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=3172
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 100000000 keysum=10000699949283036, performing 138639469 successful updates in 5.976s
pref_size=100000000
prefill_elapsed_ms=6071
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

2s
gstats_timer_elapsed timer_bag_rotation_start=2.45426e+06
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (190 threads)...
partitioned into 3706 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.038s

tree_stats_numInternalsAtDepth=1 1 10 68 521 3705 27768 209049 1626666 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 0 12850999
tree_stats_numNodesAtDepth=1 1 10 68 521 3705 27768 209049 1626666 12850999
tree_stats_numKeysAtDepth=0 0 0 0 0 0 0 0 0 100000502
tree_stats_avgDegreeAtDepth=1 10 6.8 7.66176 7.11132 7.49474 7.52841 7.78127 7.90021 7.78154

tree_stats_height=10
tree_stats_numInternals=1867789
tree_stats_numLeaves=12850999
tree_stats_numNodes=14718788
tree_stats_numKeys=100000502

tree_stats_avgDegreeInternal=7.88033
tree_stats_avgDegreeLeaves=7.78154
tree_stats_avgDegree=7.79407
tree_stats_avgKeyDepth=9

tree_stats_bytesAtDepth=208 208 2080 14144 108368 770640 5775744 43482192 338346528 2673007792
tree_stats_sizeInBytes=3061507904

N9abtree_ns4NodeILi11ExEE_object_size=208
N9abtree_ns4NodeILi11ExEE_allocated_count=145744427
N9abtree_ns4NodeILi11ExEE_allocated_size=30314.8MB
N9abtree_ns4NodeILi11ExEE_recycled=-145744427
N9abtree_ns4NodeILi11ExEE_deallocated=131020838
N9abtree_ns4NodeILi11ExEE_limbo_count=4801
N9abtree_ns4NodeILi11ExEE_limbo_details=1590 1604 1607 
N9abtree_ns4NodeILi11ExEE_pool_count=no pool

global_epoch_counter=5116

first_node_allocated_addresses_by_index=2304 3584 2336 2208 640 3360 2656 2272 2656 1664 512 1536 1056 1504 1056 2240 3968 1216 2208 3776 2880 2880 320 1088 2656 1440 960 1792 4000 1248 2368 2880 768 1728 512 2400 2784 448 0 1728 3552 3584 1952 2208 0 576 1152 640 288 2912 2624 320 3584 416 4064 1280 1696 2368 384 2976 512 2912 1536 3136 1728 192 3776 1696 1440 1184 1280 1344 2624 192 1376 2688 2208 3104 1536 1184 2208 1280 2112 2080 928 800 672 4032 160 2400 3840 256 2496 2912 3200 768 2976 928 3072 96
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=1545540
sum_num_deletes_total=1543220
sum_num_searches_total=305610853
sum_num_rq_total=
sum_num_operations_by_thread=1611660 1626914 1633363 1627509 1625106 1611347 1625342 1637768 1641442 1637140 1622394 1622114 1618182 1622850 1632778 1631820 1623567 1619449 1615876 1616551 1621925 1640952 1614275 1614367 1616414 1620042 1631048 1628194 1618499 1606421 1610669 1622242 1632436 1636527 1621064 1611004 1615509 1626402 1631639 1633734 1622438 1611310 1606945 1614417 1621197 1635864 1619769 1608996 1610168 1626007 1627102 1632391 1609647 1608120 1608974 1626628 1635612 1637430 1631292 1622179 1624182 1627673 1637483 1636276 1626478 1609636 1595141 1611125 1627593 1635812 1618058 1619593 1617902 1623408 1633810 1625086 1612725 1615338 1616113 1623207 1637701 1637209 1628750 1622314 1621028 1629678 1634659 1635392 1623528 1605966 1595701 1606427 1628353 1633134 1611194 1612296 1604468 1625010 1633110 1635892 1622851 1613936 1619669 1622929 1636924 1639045 1630434 1613220 1627437 1638600 1640913 1630499 1618487 1608642 1612355 1624162 1627891 1638854 1618837 1606105 1605034 1625215 1626856 1629287 1632365 1608153 1616165 1618343 1629815 1634866 1615490 1610644 1617304 1634558 1637171 1640818 1623425 1614519 1610547 1621038 1633318 1631736 1618640 1601007 1618270 1635219 1643072 1636674 1622605 1612941 1609170 1627856 1637539 1635681 1624604 1612825 1625227 1637473 1637544 1639518 1610424 1606889 1629763 1623021 1623107 1633222 1705830 1690226 1614483 1631079 1636902 1634352 1626646 1620772 1606666 1619346 1631455 1648102 1624540 1625025 1620972 1635778 1649784 1649700 1618932 1609485 1625864 1618313 1636132 1637011
average_num_operations_total=1624734
stdev_num_operations_total=959
sum_num_operations_total=308699613
min_num_operations_total=1595141
max_num_operations_total=1705830

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:216 2:2906 4:39150 8:112612 16:16081 32:11 64:11 128:38 256:64 512:168 1024:236 2048:2
    [2^00, 2^01]: 216
    (2^01, 2^02]: 2906
    (2^02, 2^03]: 39150
    (2^03, 2^04]: 112612
    (2^04, 2^05]: 16081
    (2^05, 2^06]: 11
    (2^06, 2^07]: 11
    (2^07, 2^08]: 38
    (2^08, 2^09]: 64
    (2^09, 2^10]: 168
    (2^10, 2^11]: 236
    (2^11, 2^12]: 2
sum_limbo_reclamation_event_size_total=2200089
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:621 4194304:169 8388608:52 16777216:29 33554432:6 67108864:3 134217728:0 268435456:0 536870912:1 1073741824:0 2147483648:0 4294967296:0 8589934592:0 17179869184:0 34359738368:0 68719476736:0 137438953472:0 274877906944:0 549755813888:0 1099511627776:0 2199023255552:0 4398046511104:0 8796093022208:0 17592186044416:0 35184372088832:0 70368744177664:0 140737488355328:0 281474976710656:0 562949953421312:0 1125899906842624:0 2251799813685248:25
    (2^21, 2^22]: 621
    (2^22, 2^23]: 169
    (2^23, 2^24]: 52
    (2^24, 2^25]: 29
    (2^25, 2^26]: 6
    (2^26, 2^27]: 3
    (2^27, 2^28]: 0
    (2^28, 2^29]: 0
    (2^29, 2^30]: 1
    (2^30, 2^31]: 0
    (2^31, 2^32]: 0
    (2^32, 2^33]: 0
    (2^33, 2^34]: 0
    (2^34, 2^35]: 0
    (2^35, 2^36]: 0
    (2^36, 2^37]: 0
    (2^37, 2^38]: 0
    (2^38, 2^39]: 0
    (2^39, 2^40]: 0
    (2^40, 2^41]: 0
    (2^41, 2^42]: 0
    (2^42, 2^43]: 0
    (2^43, 2^44]: 0
    (2^44, 2^45]: 0
    (2^45, 2^46]: 0
    (2^46, 2^47]: 0
    (2^47, 2^48]: 0
    (2^48, 2^49]: 0
    (2^49, 2^50]: 0
    (2^50, 2^51]: 0
    (2^51, 2^52]: 25
average_num_prop_epoch_latency_total=67722447915032
stdev_num_prop_epoch_latency_total=
min_num_prop_epoch_latency_total=2157210
max_num_prop_epoch_latency_total=2454262348287655

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=5116
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=2000009 2000007 2000009 2000005 2000008 2000008 2000008 2000005 2000006 2000008 2000009 2000009 2000006 2000007 2000000 2000006 2000009 2000007 2000008 2000008 2000007 2000006 2000009 2000007 2000009 2000009 2000009 2000005 2000008 2000008 2000008 2000005 2000006 2000008 2000009 2000000 2000006 2000006 2000000 2000006 2000009 2000007 2000008 2000008 2000007 2000006 2000009 2000007 2000004 2000001 2000001 2000002 2000002 2000004 2000006 2000005 2000004 2000003 2000004 2000003 2000001 2000001 2000005 2000005 2000004 2000002 2000002 2000001 2000004 2000001 2000001 2000004 2000004 2000001 2000001 2000002 2000001 2000004 2000006 2000005 2000004 2000003 2000004 2000003 2000001 2000001 2000005 2000005 2000004 2000002 2000002 2000001 2000001 2000001 2000005 2000004 2000003 2000003 2000005 2000006 2000006 2000004 2000002 2000001 2000005 2000006 2000005 2000003 2000001 2000004 2000003 2000004 2000001 2000002 2000005 2000003 2000004 2000001 2000004 2000006 2000003 2000003 2000005 2000006 2000006 2000004 2000003 2000001 2000005 2000006 2000005 2000003 2000001 2000004 2000003 2000004 2000008 2000002 2000005 2000003 2000004 2000001 2000004 2000000 2000005 2000002 2000003 2000003 2000009 2000007 2000007 2000007 2000002 2000008 2000008 2000002 2000001 2000007 2000004 2000001 2000007 2000003 2000002 2000001 2000002 2000001 2000002 2000003 2000005 2000002 2000003 2000003 2000009 2000007 2000007 2000007 2000002 2000008 2000008 2000002 2000001 2000007 2000004 2000001 2000007 2000003 2000002 2000001 2000007 2000008
min_time_thread_terminate_total=2000000
max_time_thread_terminate_total=2000009
first_time_thread_start_by_thread=4 1 1 2 2 1 1 2 1 2 1 2 1 1 1 2 1 1 2 1 1 1 1 2 0 1 1 2 2 1 1 2 1 2 1 2 1 1 1 2 1 1 2 1 1 1 1 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2
min_time_thread_start_total=1
max_time_thread_start_total=4


threads_final_keysum=10000729683872462
threads_final_size=100000502
final_keysum=10000729683872462
final_size=100000502
validate_result=success
Validation OK.
Structural validation OK.

total_find=305610853
total_rq=0
total_inserts=1545540
total_deletes=1543220
total_updates=3088760
total_queries=305610853
total_ops=308699613
find_throughput=152805426
rq_throughput=0
update_throughput=1544380
query_throughput=152805426
total_throughput=154349806


total find                    : 305610853
total rq                      : 0
total inserts                 : 1545540
total deletes                 : 1543220
total updates                 : 3088760
total queries                 : 305610853
total ops                     : 308699613
find throughput               : 152805426
rq throughput                 : 0
update throughput             : 1544380
query throughput              : 152805426
total throughput              : 154349806

elapsed milliseconds          : 2000
napping milliseconds overtime : 0

PAPI_L2_TCM=23.6154
PAPI_L3_TCM=10.4408
PAPI_TOT_CYC=3417.43
PAPI_RES_STL=2441.91
garbage=0
total_execution_walltime=8.457s
1180.81user 30.59system 0:08.90elapsed 13600%CPU (0avgtext+0avgdata 5146880maxresident)k
0inputs+40outputs (0major+1301675minor)pagefaults 0swaps
maxresident_mb=5146
