cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_natarajan_ext_bst_lf.alloc_new.reclaim_debra.pool_none.out -nwork 190 -nprefill 190 -i 20 -d 20 -rq 0 -rqsize 1 -k 200000000 -nrq 0 -t 1000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10414
fname=istree_exp5_numerical_stability_vs_time/step10414.txt
binary=../../bin/ubench_natarajan_ext_bst_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=natarajan_ext_bst_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=1000
INS=20
DEL=20
RQ=0
RQSIZE=1
MAXKEY=200000000
PREFILL_THREADS=190
TOTAL_THREADS=190
WORK_THREADS=190
RQ_THREADS=0
PERF_PMU_EVENT=
sizes: node=32
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189


Info: prefilling using INSERTION ONLY.
timing_start inserting 100000000 keys with 190 threads...
timing_elapsed 2.7441s
first_node_allocated_addresses_by_index=140711077549888 140711077549920 140711077549952 140711077549984 140711077550016 140711077550048 140711077550080 140711077550112 140711077550144 140711077550176 140711077550208 140711077550240 140711077550272 140711077550304 140711077550336 140711077550368 140711077550400 140711077550432 140711077550464 140711077550496 140711077550528 140711077550560 140711077550592 140711077550624 140711077550656 140711077550688 140711077550720 140711077550752 140711077550784 140711077550816 140711077550848 140711077550880 140711077550880 140711077550848 140711077550912 140711077550944 140711077550976 140711077551008 140711077551040 140711077551072 140711077551104 140711077551136 140711077551168 140711077551200 140711077551232 140711077551264 140711077551296 140711077551328 140711077551360 140711077551392 140711077551424 140711077551456 140711077551488 140711077551520 140711077551552 140711077551584 140711077551616 140711077551648 140711077551680 140711077551712 140711077551744 140711077551776 140711077551808 140711077551840 140711077551872 140711077551904 140711077551936 140711077551968 140711077552000 140711077552032 140711077552064 140711077552096 140711078424576 140711078424608 140711078424608 140711078424576 140711078424640 140711078424672 140711078424704 140711078424736 140711078424768 140711078424800 140711078424832 140711078424864 140711078424896 140711078424928 140711078424960 140711078424992 140711078425024 140711078425056 140711078425088 140711078425120 140711078425152 140711078425184 140711078425216 140711078425248 140711078425280 140711078425312 140711078425344 140711078425376
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=138629467
sum_num_deletes_total=
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=
average_num_operations_total=
stdev_num_operations_total=
sum_num_operations_total=
min_num_operations_total=
max_num_operations_total=

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0
    [2^00, 2^01]: 0
sum_limbo_reclamation_event_size_total=
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:9 4194304:131 8388608:69 16777216:45 33554432:40 67108864:32 134217728:31 268435456:38 536870912:42 1073741824:24 2147483648:8
    (2^21, 2^22]: 9
    (2^22, 2^23]: 131
    (2^23, 2^24]: 69
    (2^24, 2^25]: 45
    (2^25, 2^26]: 40
    (2^26, 2^27]: 32
    (2^27, 2^28]: 31
    (2^28, 2^29]: 38
    (2^29, 2^30]: 42
    (2^30, 2^31]: 24
    (2^31, 2^32]: 8
average_num_prop_epoch_latency_total=253560485
stdev_num_prop_epoch_latency_total=3836358
min_num_prop_epoch_latency_total=3221946
max_num_prop_epoch_latency_total=2808459400

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=742
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 100000000 keysum=10000019927313613, performing 138629467 successful updates in 2.75s
pref_size=100000000
prefill_elapsed_ms=2826
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

1s
gstats_timer_elapsed timer_bag_rotation_start=2.45804e+06
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (190 threads)...
partitioned into 1015 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=1.62s

tree_stats_numInternalsAtDepth=1 2 4 8 16 32 64 128 256 507 1001 1967 3795 7238 13511 24641 43857 75846 127198 207034 325400 496651 734697 1050978 1455882 1949482 2526190 3165575 3832885 4495700 5106620 5623451 6012516 6242511 6308360 6211731 5966803 5597540 5136946 4612910 4061869 3513883 2991124 2507706 2072897 1688051 1358549 1080744 849313 659806 504122 380573 283826 208396 150143 106536 73955 50773 34156 22747 14996 9653 6175 3895 2473 1547 930 552 293 148 72 37 18 8 3 1 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 0 5 13 35 139 352 965 2381 5425 11868 24494 47362 88668 154149 258605 418416 646074 962282 1372774 1886805 2498265 3170070 3884780 4589789 5234386 5782521 6176662 6404989 6456659 6336066 6058134 5660982 5163951 4609855 4036642 3474542 2942515 2457743 2017553 1636354 1312175 1038820 815490 627671 477320 359256 266649 193750 139117 97137 67390 45565 30498 20339 13131 8455 5317 3399 2164 1308 811 438 224 107 56 28 13 5 2
tree_stats_numNodesAtDepth=1 2 4 8 16 32 64 128 256 512 1014 2002 3934 7590 14476 27022 49282 87714 151692 254396 414068 650800 993302 1469394 2101956 2911764 3898964 5052380 6331150 7665770 8991400 10213240 11246902 12025032 12485022 12616720 12423462 11933606 11195080 10273892 9225820 8123738 7027766 5982248 5015412 4145794 3376102 2717098 2161488 1698626 1319612 1008244 761146 567652 416792 300286 213072 147910 101546 68312 45494 29992 19306 12350 7790 4946 3094 1860 1104 586 296 144 74 36 16 6 2
tree_stats_numKeysAtDepth=0 0 0 0 0 0 0 0 0 5 13 35 139 352 965 2381 5425 11868 24494 47362 88668 154149 258605 418416 646074 962282 1372774 1886805 2498265 3170070 3884780 4589789 5234386 5782521 6176662 6404989 6456659 6336066 6058134 5660982 5163951 4609855 4036642 3474542 2942515 2457743 2017553 1636354 1312175 1038820 815490 627671 477320 359256 266649 193750 139117 97137 67390 45565 30498 20339 13131 8455 5317 3399 2164 1308 811 438 224 107 56 28 13 5 2
tree_stats_avgDegreeAtDepth=2 2 2 2 2 2 2 2 2 1.99023 1.98718 1.98252 1.96467 1.95362 1.93334 1.91189 1.88992 1.8647 1.83853 1.81383 1.78586 1.76314 1.73965 1.71525 1.69263 1.66952 1.64791 1.62655 1.6054 1.58646 1.56794 1.5506 1.53459 1.51913 1.50527 1.49234 1.48029 1.46906 1.45886 1.44899 1.44027 1.43255 1.42562 1.41919 1.41331 1.40717 1.4024 1.39776 1.39293 1.38844 1.38202 1.37746 1.37289 1.36712 1.36023 1.35478 1.34709 1.34327 1.33636 1.33299 1.32963 1.32185 1.31985 1.31538 1.31746 1.31278 1.30058 1.29677 1.2654 1.25256 1.24324 1.25694 1.24324 1.22222 1.1875 1.16667 1

tree_stats_height=77
tree_stats_numInternals=99999904
tree_stats_numLeaves=99999905
tree_stats_numNodes=199999809
tree_stats_numKeys=99999905

tree_stats_avgDegreeInternal=2
tree_stats_avgDegreeLeaves=1
tree_stats_avgDegree=1.5
tree_stats_avgKeyDepth=36.8442

tree_stats_bytesAtDepth=32 64 128 256 512 1024 2048 4096 8192 16384 32448 64064 125888 242880 463232 864704 1577024 2806848 4854144 8140672 13250176 20825600 31785664 47020608 67262592 93176448 124766848 161676160 202596800 245304640 287724800 326823680 359900864 384801024 399520704 403735040 397550784 381875392 358242560 328764544 295226240 259959616 224888512 191431936 160493184 132665408 108035264 86947136 69167616 54356032 42227584 32263808 24356672 18164864 13337344 9609152 6818304 4733120 3249472 2185984 1455808 959744 617792 395200 249280 158272 99008 59520 35328 18752 9472 4608 2368 1152 512 192 64
tree_stats_sizeInBytes=6399993888

6node_tIxPvE_object_size=32
6node_tIxPvE_allocated_count=209825745
6node_tIxPvE_allocated_size=6714.42MB
6node_tIxPvE_recycled=-209825745
6node_tIxPvE_deallocated=9678256
6node_tIxPvE_limbo_count=147676
6node_tIxPvE_limbo_details=48512 48612 50552 
6node_tIxPvE_pool_count=no pool

global_epoch_counter=1248

first_node_allocated_addresses_by_index=140698090016832 140698090016864 140698090016896 140698090016928 140698090016960 140698090016992 140698090017024 140698090017056 140698090017088 140698090017120 140698090017152 140698090017184 140698090017216 140698090017248 140698090017280 140698090017312 140698090017344 140698090017376 140698090017408 140698090017440 140698090017472 140698090017504 140698090017536 140698090017568 140698090017600 140698090017632 140698090017664 140698090017696 140698090017728 140698090017760 140698090017792 140698090017824 140698090017856 140698090017888 140698090017920 140698090017952 140698090017984 140698090018016 140698090018048 140698090018080 140698090018112 140698090018144 140698090018176 140698090018208 140698090018240 140698090018272 140698090018304 140698090018336 140698090018368 140698090018400 140698090018432 140698090018464 140698090018496 140698090018528 140698090018560 140698090018592 140698090018624 140698090018656 140698090018688 140698090018720 140698090018752 140698090018784 140698090018816 140698090018848 140698090018880 140698090018912 140698090018944 140698090018976 140698090019008 140698090019040 140698090019072 140698090019104 140698090019136 140698090019168 140698090019200 140698090019232 140698090019264 140698090019296 140698090019328 140698090019360 140698090019392 140698090019424 140698090019456 140698090019488 140698090019520 140698090019552 140698090019584 140698090019616 140698090019648 140698090019680 140698090019712 140698090019744 140698090019776 140698090019808 140698090019840 140698090019872 140698090019904 140698090019936 140698090019968 140698090020000
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=9820461
sum_num_deletes_total=9821310
sum_num_searches_total=29465603
sum_num_rq_total=
sum_num_operations_by_thread=257827 258163 260926 260214 257990 256316 256897 258350 260047 260904 256739 255528 257946 258150 260784 256769 257955 255467 256168 255458 257341 257035 259060 252872 259392 255628 259786 260380 256059 256701 257240 258551 260140 258173 259628 255730 258411 259036 260473 257328 260298 257319 255400 256818 259521 258973 258884 254685 257833 260875 259303 259361 257836 255979 257572 256720 258569 261757 259319 258658 260453 257441 261398 260806 258367 255472 255033 255375 260108 256959 257419 257488 259670 257096 259802 259267 256346 258989 258448 257219 258793 259544 258057 257570 258995 257651 260380 259550 256364 256443 254222 257082 259098 259163 257961 255675 257869 258649 258143 258280 257156 256312 253580 260463 260023 259172 258888 254681 256164 257776 261215 259638 256498 256892 256371 256528 257527 256473 257388 253577 256053 256550 258730 257625 258859 254686 256321 258110 260604 255769 257745 255735 257626 258840 256581 258287 256247 256563 255389 255316 257100 259211 256895 252371 258415 260874 261984 260774 259280 261693 257805 260588 259618 261612 260268 259331 257849 260838 262742 260351 259430 257904 261638 257341 260315 262285 267906 269485 258232 261215 260036 262617 259887 260878 256793 260287 259695 263025 260385 260207 260116 261366 261872 260832 258417 259328 261126 258211 260755 262346
average_num_operations_total=258459
stdev_num_operations_total=167
sum_num_operations_total=49107374
min_num_operations_total=252371
max_num_operations_total=269485

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:702 256:28368
    (2^07, 2^08]: 702
    (2^08, 2^09]: 28368
sum_limbo_reclamation_event_size_total=9676372
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:0 4194304:5 8388608:8 16777216:13 33554432:14 67108864:14 134217728:10 268435456:15 536870912:3 1073741824:0 2147483648:0 4294967296:0 8589934592:0 17179869184:0 34359738368:0 68719476736:0 137438953472:0 274877906944:0 549755813888:0 1099511627776:0 2199023255552:0 4398046511104:0 8796093022208:0 17592186044416:0 35184372088832:0 70368744177664:0 140737488355328:0 281474976710656:0 562949953421312:0 1125899906842624:0 2251799813685248:73
    (2^22, 2^23]: 5
    (2^23, 2^24]: 8
    (2^24, 2^25]: 13
    (2^25, 2^26]: 14
    (2^26, 2^27]: 14
    (2^27, 2^28]: 10
    (2^28, 2^29]: 15
    (2^29, 2^30]: 3
    (2^30, 2^31]: 0
    (2^31, 2^32]: 0
    (2^32, 2^33]: 0
    (2^33, 2^34]: 0
    (2^34, 2^35]: 0
    (2^35, 2^36]: 0
    (2^36, 2^37]: 0
    (2^37, 2^38]: 0
    (2^38, 2^39]: 0
    (2^39, 2^40]: 0
    (2^40, 2^41]: 0
    (2^41, 2^42]: 0
    (2^42, 2^43]: 0
    (2^43, 2^44]: 0
    (2^44, 2^45]: 0
    (2^45, 2^46]: 0
    (2^46, 2^47]: 0
    (2^47, 2^48]: 0
    (2^48, 2^49]: 0
    (2^49, 2^50]: 0
    (2^50, 2^51]: 0
    (2^51, 2^52]: 73
average_num_prop_epoch_latency_total=1157655006513424
stdev_num_prop_epoch_latency_total=
min_num_prop_epoch_latency_total=6163277
max_num_prop_epoch_latency_total=2458034954930216

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=1248
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=1000007 1000009 1000008 1000006 1000009 1000009 1000004 1000008 1000004 1000004 1000010 1000005 1000010 1000005 1000009 1000009 1000004 1000010 1000003 1000010 1000004 1000004 1000005 1000004 1000007 1000009 1000008 1000006 1000009 1000009 1000004 1000008 1000004 1000004 1000010 1000005 1000010 1000005 1000009 1000008 1000004 1000010 1000003 1000010 1000004 1000004 1000009 1000004 1000007 1000007 1000006 1000007 1000006 1000005 1000005 1000005 1000005 1000001 1000001 1000009 1000000 1000005 1000000 1000007 1000008 1000001 1000007 1000004 1000006 1000009 1000004 1000004 1000007 1000007 1000006 1000007 1000006 1000005 1000005 1000005 1000001 1000010 1000015 1000009 1000006 1000005 1000009 1000000 1000008 1000007 1000007 1000001 1000006 1000000 1000004 1000004 1000010 1000010 1000010 1000003 1000008 1000003 1000006 1000010 1000002 1000008 1000008 1000008 1000008 1000010 1000002 1000003 1000003 1000008 1000003 1000003 1000008 1000004 1000008 1000009 1000003 1000008 1000009 1000003 1000001 1000003 1000006 1000010 1000003 1000008 1000009 1000008 1000008 1000010 1000006 1000003 1000003 1000002 1000003 1000003 1000003 1000004 1000001 1000009 1000001 1000007 1000006 1000003 1000007 1000005 1000006 1000002 1000001 1000006 1000005 1000007 1000001 1000002 1000006 1000002 1000002 1000002 1000007 1000002 1000004 1000003 1000004 1000006 1000001 1000007 1000006 1000003 1000006 1000005 1000002 1000002 1000002 1000001 1000005 1000007 1000005 1000005 1000006 1000002 1000002 1000004 1000007 1000002 1000004 1000003
min_time_thread_terminate_total=1000000
max_time_thread_terminate_total=1000015
first_time_thread_start_by_thread=10 8 7 7 8 8 8 8 8 8 8 8 7 8 8 8 8 8 7 8 8 8 7 7 7 8 7 7 8 8 8 8 8 8 8 8 7 8 8 8 8 8 7 8 8 8 7 7 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8
min_time_thread_start_total=7
max_time_thread_start_total=10


threads_final_keysum=10000225902933816
threads_final_size=99999905
final_keysum=10000225902933816
final_size=99999905
validate_result=success
Validation OK.
Structural validation OK.

total_find=29465603
total_rq=0
total_inserts=9820461
total_deletes=9821310
total_updates=19641771
total_queries=29465603
total_ops=49107374
find_throughput=29465603
rq_throughput=0
update_throughput=19641771
query_throughput=29465603
total_throughput=49107374


total find                    : 29465603
total rq                      : 0
total inserts                 : 9820461
total deletes                 : 9821310
total updates                 : 19641771
total queries                 : 29465603
total ops                     : 49107374
find throughput               : 29465603
rq throughput                 : 0
update throughput             : 19641771
query throughput              : 29465603
total throughput              : 49107374

elapsed milliseconds          : 1000
napping milliseconds overtime : 0

PAPI_L2_TCM=41.0497
PAPI_L3_TCM=20.4226
PAPI_TOT_CYC=10736.3
PAPI_RES_STL=8409.33
garbage=0
total_execution_walltime=5.802s
621.89user 21.09system 0:06.44elapsed 9979%CPU (0avgtext+0avgdata 7748340maxresident)k
0inputs+48outputs (0major+1952210minor)pagefaults 0swaps
maxresident_mb=7748
