cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_bronson_pext_bst_occ.alloc_new.reclaim_debra.pool_none.out -nwork 190 -nprefill 190 -i 0 -d 0 -rq 0 -rqsize 1 -k 2000000 -nrq 0 -t 32000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10608
fname=istree_exp5_numerical_stability_vs_time/step10608.txt
binary=../../bin/ubench_bronson_pext_bst_occ.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=bronson_pext_bst_occ
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=32000
INS=0
DEL=0
RQ=0
RQSIZE=1
MAXKEY=2000000
PREFILL_THREADS=190
TOTAL_THREADS=190
WORK_THREADS=190
RQ_THREADS=0
PERF_PMU_EVENT=
sizes: node=56
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189


Info: prefilling using INSERTION ONLY.
timing_start inserting 1000000 keys with 190 threads...
timing_elapsed 0.182895s
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=1386860
sum_num_deletes_total=
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=
average_num_operations_total=
stdev_num_operations_total=
sum_num_operations_total=
min_num_operations_total=
max_num_operations_total=

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0
    [2^00, 2^01]: 0
sum_limbo_reclamation_event_size_total=
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:33 2097152:19 4194304:14 8388608:2 16777216:8 33554432:2 67108864:5 134217728:5
    (2^20, 2^21]: 33
    (2^21, 2^22]: 19
    (2^22, 2^23]: 14
    (2^23, 2^24]: 2
    (2^24, 2^25]: 8
    (2^25, 2^26]: 2
    (2^26, 2^27]: 5
    (2^27, 2^28]: 5
average_num_prop_epoch_latency_total=21065226
stdev_num_prop_epoch_latency_total=4798301
min_num_prop_epoch_latency_total=1310798
max_num_prop_epoch_latency_total=196980377

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 1000000 keysum=999485976590, performing 1386860 successful updates in 0.183s
pref_size=1000000
prefill_elapsed_ms=253
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

32s
gstats_timer_elapsed timer_bag_rotation_start=2.46199e+06
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (190 threads)...
partitioned into 1025 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.014s

tree_stats_numInternalsAtDepth=1 1 2 4 8 16 32 64 128 256 512 1024 2048 4096 8192 16384 32764 64938 118041 159861 121216 38303 3432 18 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 537 10204 62199 153311 148115 49904 4367 19
tree_stats_numNodesAtDepth=1 1 2 4 8 16 32 64 128 256 512 1024 2048 4096 8192 16384 32768 65475 128245 222060 274527 186418 53336 4385 19
tree_stats_numKeysAtDepth=0 1 2 4 8 16 32 64 128 256 512 1024 2048 4096 8192 16384 32768 65475 128245 222060 274527 186418 53336 4385 19
tree_stats_avgDegreeAtDepth=1 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 2.99814 2.95869 2.73153 2.23627 1.67905 1.28611 1.08221 1.00433 1

tree_stats_height=25
tree_stats_numInternals=571341
tree_stats_numLeaves=428660
tree_stats_numNodes=1000001
tree_stats_numKeys=1000000

tree_stats_avgDegreeInternal=1.75027
tree_stats_avgDegreeLeaves=2.33285
tree_stats_avgDegree=2
tree_stats_avgKeyDepth=19.3037

tree_stats_bytesAtDepth=56 56 112 224 448 896 1792 3584 7168 14336 28672 57344 114688 229376 458752 917504 1835008 3666600 7181720 12435360 15373512 10439408 2986816 245560 1064
tree_stats_sizeInBytes=56000056

6node_tIxPvE_object_size=56
6node_tIxPvE_allocated_count=1000001
6node_tIxPvE_allocated_size=56.0001MB
6node_tIxPvE_recycled=-1000001
6node_tIxPvE_deallocated=0
6node_tIxPvE_limbo_count=0
6node_tIxPvE_limbo_details=0 0 0 
6node_tIxPvE_pool_count=no pool

global_epoch_counter=44654

first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=
sum_num_deletes_total=
sum_num_searches_total=7037275373
sum_num_rq_total=
sum_num_operations_by_thread=36602077 37034783 37169783 37199704 37167174 36734064 36952003 37120114 37596860 37555424 37235332 36952746 37053270 37210003 37424028 37411490 37140505 36770311 36518530 36953730 37242433 37424604 36927760 36681618 36723268 36932620 37293820 37195879 36907849 36524924 36807203 37095700 37404495 37451812 37042380 36852196 36929889 37074216 37258646 37231730 37025628 36694314 36618805 36932983 37181635 37310201 36734693 36573940 36865285 37060441 37461463 37369412 36930596 36802959 36819097 37053375 37629756 37677678 37437114 37110968 37154091 37296195 37565500 37554611 37178623 36659740 36596611 36890633 37477290 37430310 37085417 36835924 36821723 37000252 37376681 37300816 36866888 36736044 36789139 37075924 37531601 37530557 37275011 36905030 36975580 37349880 37529434 37554810 37261944 36657910 36762296 36992028 37252214 37350475 36993730 36764482 36003619 36244657 36597637 36468742 36501643 36111004 36172508 36325646 36711959 36682702 36399968 36046929 36242153 36486795 36634169 36467257 36126383 35646779 35936956 36147958 36481684 36597575 36236669 35857078 35919784 36226694 36579280 36540680 36567724 36121401 36189947 36358417 36470659 36588485 36279236 35974845 36197253 36376473 36533223 36453508 36142310 35538473 35888304 36059815 36422970 36553596 36224963 35808788 36837535 37350431 37522292 37500168 37327018 37080890 36763984 37237729 37701114 37741714 37409784 37126370 37283265 37659904 37956335 37938892 37286934 36899470 37405789 37144678 37559577 37837973 42049763 41387489 37201889 37689318 37964707 37964615 37789099 37502138 37064172 37728317 38040155 38172248 37804989 37451650 37543364 37927880 38178195 38107874 37448500 37012491 37563685 37520583 37890401 38079997
average_num_operations_total=37038291
stdev_num_operations_total=53379
sum_num_operations_total=7037275373
min_num_operations_total=35538473
max_num_operations_total=42049763

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0
    [2^00, 2^01]: 0
sum_limbo_reclamation_event_size_total=
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:3983 2097152:486 4194304:141 8388608:146 16777216:90 33554432:21 67108864:15 134217728:2 268435456:1 536870912:0 1073741824:2 2147483648:2 4294967296:0 8589934592:0 17179869184:0 34359738368:0 68719476736:0 137438953472:0 274877906944:0 549755813888:0 1099511627776:0 2199023255552:0 4398046511104:0 8796093022208:0 17592186044416:0 35184372088832:0 70368744177664:0 140737488355328:0 281474976710656:0 562949953421312:0 1125899906842624:0 2251799813685248:22
    (2^20, 2^21]: 3983
    (2^21, 2^22]: 486
    (2^22, 2^23]: 141
    (2^23, 2^24]: 146
    (2^24, 2^25]: 90
    (2^25, 2^26]: 21
    (2^26, 2^27]: 15
    (2^27, 2^28]: 2
    (2^28, 2^29]: 1
    (2^29, 2^30]: 0
    (2^30, 2^31]: 2
    (2^31, 2^32]: 2
    (2^32, 2^33]: 0
    (2^33, 2^34]: 0
    (2^34, 2^35]: 0
    (2^35, 2^36]: 0
    (2^36, 2^37]: 0
    (2^37, 2^38]: 0
    (2^38, 2^39]: 0
    (2^39, 2^40]: 0
    (2^40, 2^41]: 0
    (2^41, 2^42]: 0
    (2^42, 2^43]: 0
    (2^43, 2^44]: 0
    (2^44, 2^45]: 0
    (2^45, 2^46]: 0
    (2^46, 2^47]: 0
    (2^47, 2^48]: 0
    (2^48, 2^49]: 0
    (2^49, 2^50]: 0
    (2^50, 2^51]: 0
    (2^51, 2^52]: 22
average_num_prop_epoch_latency_total=11028954248303
stdev_num_prop_epoch_latency_total=248092
min_num_prop_epoch_latency_total=1330326
max_num_prop_epoch_latency_total=2461967027041563

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=44654
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=32000009 32000004 32000004 32000001 32000007 32000008 32000000 32000006 32000005 32000003 32000001 32000003 32000007 32000001 32000006 32000001 32000007 32000005 32000001 32000000 32000008 32000003 32000006 32000004 32000009 32000004 32000004 32000001 32000007 32000008 32000000 32000006 32000005 32000003 32000001 32000003 32000007 32000001 32000006 32000001 32000007 32000005 32000001 32000000 32000008 32000003 32000006 32000004 32000001 32000001 32000001 32000001 32000001 32000001 32000002 32000000 32000003 32000003 32000002 32000002 32000001 32000002 32000004 32000006 32000002 32000002 32000006 32000001 32000006 32000002 32000001 32000002 32000001 32000001 32000001 32000001 32000001 32000001 32000002 32000000 32000003 32000003 32000002 32000002 32000001 32000002 32000002 32000006 32000002 32000002 32000006 32000001 32000006 32000002 32000001 32000002 32000008 32000002 32000006 32000003 32000003 32000002 32000007 32000005 32000004 32000004 32000004 32000005 32000003 32000008 32000003 32000008 32000008 32000005 32000008 32000008 32000003 32000004 32000003 32000008 32000008 32000002 32000006 32000003 32000003 32000002 32000007 32000005 32000004 32000004 32000006 32000005 32000003 32000008 32000003 32000008 32000008 32000005 32000008 32000008 32000003 32000004 32000003 32000008 32000009 32000007 32000002 32000007 32000007 32000004 32000005 32000005 32000004 32000006 32000009 32000007 32000008 32000009 32000005 32000003 32000005 32000005 32000006 32000008 32000003 32000008 32000008 32000009 32000009 32000007 32000002 32000007 32000007 32000004 32000005 32000005 32000004 32000006 32000000 32000007 32000008 32000008 32000005 32000003 32000005 32000005 32000006 32000008 32000003 32000008
min_time_thread_terminate_total=32000000
max_time_thread_terminate_total=32000009
first_time_thread_start_by_thread=3 1 1 1 1 1 1 1 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 2 1 2 2 2 2 2 1 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 1 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 1 1 2 1 2 2 2 2 1 2 2 2 1 1 2 2 2 1 2 1 1 2 2 2 1 1 2 1 2 2 2 2 1 2 2 2 1 1 2 2 2 1 2 1 1 2 2 2 2 1 1 1 1 2 2 1 2 1 2 1 2 2 2 1 2 2 2 2 2 2 2 1 2 1 1 1 2 2 2 1 2 1 2 1 2 2 2 1 2 2 2 2 2 2
min_time_thread_start_total=1
max_time_thread_start_total=3


threads_final_keysum=999485976590
threads_final_size=1000000
final_keysum=999485976590
final_size=1000000
validate_result=success
Validation OK.
Structural validation OK.

total_find=7037275373
total_rq=0
total_inserts=0
total_deletes=0
total_updates=0
total_queries=7037275373
total_ops=7037275373
find_throughput=219914855
rq_throughput=0
update_throughput=0
query_throughput=219914855
total_throughput=219914855


total find                    : 7037275373
total rq                      : 0
total inserts                 : 0
total deletes                 : 0
total updates                 : 0
total queries                 : 7037275373
total ops                     : 7037275373
find throughput               : 219914855
rq throughput                 : 0
update throughput             : 0
query throughput              : 219914855
total throughput              : 219914855

elapsed milliseconds          : 32000
napping milliseconds overtime : 0

PAPI_L2_TCM=15.7401
PAPI_L3_TCM=2.11138
PAPI_TOT_CYC=2329.16
PAPI_RES_STL=1046.08
garbage=0
total_execution_walltime=32.629s
6099.24user 9.21system 0:32.80elapsed 18618%CPU (0avgtext+0avgdata 1166888maxresident)k
0inputs+24outputs (0major+306671minor)pagefaults 0swaps
maxresident_mb=1166
