cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_natarajan_ext_bst_lf.alloc_new.reclaim_debra.pool_none.out -nwork 190 -nprefill 190 -i 0 -d 0 -rq 0 -rqsize 1 -k 200000000 -nrq 0 -t 2000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10667
fname=istree_exp5_numerical_stability_vs_time/step10667.txt
binary=../../bin/ubench_natarajan_ext_bst_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=natarajan_ext_bst_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=2000
INS=0
DEL=0
RQ=0
RQSIZE=1
MAXKEY=200000000
PREFILL_THREADS=190
TOTAL_THREADS=190
WORK_THREADS=190
RQ_THREADS=0
PERF_PMU_EVENT=
sizes: node=32
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189


Info: prefilling using INSERTION ONLY.
timing_start inserting 100000000 keys with 190 threads...
timing_elapsed 2.75937s
first_node_allocated_addresses_by_index=140484529362752 140484529362784 140484529362816 140484529362848 140484529362880 140484529362912 140484529362944 140484529362976 140484529363008 140484529363040 140484529363072 140484529363104 140484529363136 140484529363168 140484529363200 140484529363232 140484529363264 140484529363296 140484529363328 140484529363360 140484529363392 140484529363424 140484529363456 140484529363488 140484529363520 140484529363552 140484529363584 140484529363616 140484529363648 140484529363680 140484529363712 140484529363744 140484529363744 140484529363712 140484529363776 140484529363808 140484529363840 140484529363872 140484529363904 140484529363936 140484529363968 140484529364000 140484529364032 140484529364064 140484529364096 140484529364128 140484529364160 140484529364192 140484529364224 140484529364256 140484529364288 140484529364320 140484529364352 140484529364384 140484529364416 140484529364448 140484529364480 140484529364512 140484529364544 140484529364576 140484529364608 140484529364640 140484529364672 140484529364704 140484529364736 140484529364768 140484529364800 140484529364832 140484529364864 140484529364896 140484529364928 140484529364960 140484530237440 140484530237472 140484530237504 140484530237536 140484530237568 140484530237600 140484530237632 140484530237664 140484530237696 140484530237728 140484530237760 140484530237792 140484530237824 140484530237856 140484530237888 140484530237920 140484530237952 140484530237984 140484530238016 140484530238048 140484530238080 140484530238112 140484530238144 140484530238176 140484530238208 140484530238240 140484530238272 140484530238304
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=138643011
sum_num_deletes_total=
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=
average_num_operations_total=
stdev_num_operations_total=
sum_num_operations_total=
min_num_operations_total=
max_num_operations_total=

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0
    [2^00, 2^01]: 0
sum_limbo_reclamation_event_size_total=
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:6 4194304:131 8388608:74 16777216:49 33554432:33 67108864:29 134217728:30 268435456:38 536870912:47 1073741824:20 2147483648:15
    (2^21, 2^22]: 6
    (2^22, 2^23]: 131
    (2^23, 2^24]: 74
    (2^24, 2^25]: 49
    (2^25, 2^26]: 33
    (2^26, 2^27]: 29
    (2^27, 2^28]: 30
    (2^28, 2^29]: 38
    (2^29, 2^30]: 47
    (2^30, 2^31]: 20
    (2^31, 2^32]: 15
average_num_prop_epoch_latency_total=276686273
stdev_num_prop_epoch_latency_total=6387705
min_num_prop_epoch_latency_total=3228181
max_num_prop_epoch_latency_total=2826647553

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=738
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 100000000 keysum=10000370035098553, performing 138643011 successful updates in 2.766s
pref_size=100000000
prefill_elapsed_ms=2845
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

2s
gstats_timer_elapsed timer_bag_rotation_start=2.46323e+06
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (190 threads)...
partitioned into 1021 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.956s

tree_stats_numInternalsAtDepth=1 2 4 8 16 32 64 128 256 510 1006 1971 3797 7189 13467 24717 44327 77970 133591 222486 359074 560197 843178 1221316 1703578 2286472 2954664 3685896 4441650 5172301 5822444 6344536 6703999 6862634 6818030 6579292 6173016 5633086 5006787 4337512 3661287 3015460 2418652 1893572 1446074 1080871 787411 560204 388778 261717 171353 109358 68150 41749 24530 13860 7688 4153 2100 996 456 222 94 42 12 5 1 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 0 2 14 41 145 405 911 2217 5107 10684 22349 44696 85898 157951 277216 465040 739054 1120684 1618280 2223432 2930142 3710999 4522158 5300352 5985073 6545364 6907238 7056768 6985568 6712946 6259385 5676062 5013737 4307114 3612268 2943732 2341070 1811277 1374331 1014618 731630 515839 352081 233348 150566 94551 58968 35200 20032 11223 6206 3204 1536 690 350 146 72 19 9 2
tree_stats_numNodesAtDepth=1 2 4 8 16 32 64 128 256 512 1020 2012 3942 7594 14378 26934 49434 88654 155940 267182 444972 718148 1120394 1686356 2442632 3407156 4572944 5909328 7371792 8883300 10344602 11644888 12689072 13407998 13725268 13636060 13158584 12346032 11266172 10013574 8675024 7322574 6030920 4837304 3787144 2892148 2161742 1574822 1120408 777556 523434 342706 218716 136300 83498 49060 27720 15376 8306 4200 1992 912 444 188 84 24 10 2
tree_stats_numKeysAtDepth=0 0 0 0 0 0 0 0 0 2 14 41 145 405 911 2217 5107 10684 22349 44696 85898 157951 277216 465040 739054 1120684 1618280 2223432 2930142 3710999 4522158 5300352 5985073 6545364 6907238 7056768 6985568 6712946 6259385 5676062 5013737 4307114 3612268 2943732 2341070 1811277 1374331 1014618 731630 515839 352081 233348 150566 94551 58968 35200 20032 11223 6206 3204 1536 690 350 146 72 19 9 2
tree_stats_avgDegreeAtDepth=2 2 2 2 2 2 2 2 2 1.99609 1.98627 1.97962 1.96322 1.94667 1.93664 1.91769 1.89669 1.87949 1.85668 1.83271 1.80696 1.78006 1.75257 1.72423 1.69744 1.67108 1.64612 1.62374 1.60252 1.58225 1.56285 1.54483 1.52833 1.51183 1.49675 1.48249 1.46912 1.45627 1.44441 1.43316 1.42205 1.4118 1.40104 1.39145 1.38184 1.37373 1.36425 1.35573 1.347 1.33659 1.32736 1.3191 1.31159 1.3063 1.29378 1.28251 1.27734 1.2701 1.25283 1.23714 1.22892 1.24342 1.21171 1.2234 1.14286 1.20833 1.1 1

tree_stats_height=68
tree_stats_numInternals=99999999
tree_stats_numLeaves=100000000
tree_stats_numNodes=199999999
tree_stats_numKeys=100000000

tree_stats_avgDegreeInternal=2
tree_stats_avgDegreeLeaves=1
tree_stats_avgDegree=1.5
tree_stats_avgKeyDepth=35.7053

tree_stats_bytesAtDepth=32 64 128 256 512 1024 2048 4096 8192 16384 32640 64384 126144 243008 460096 861888 1581888 2836928 4990080 8549824 14239104 22980736 35852608 53963392 78164224 109028992 146334208 189098496 235897344 284265600 331027264 372636416 406050304 429055936 439208576 436353920 421074688 395073024 360517504 320434368 277600768 234322368 192989440 154793728 121188608 92548736 69175744 50394304 35853056 24881792 16749888 10966592 6998912 4361600 2671936 1569920 887040 492032 265792 134400 63744 29184 14208 6016 2688 768 320 64
tree_stats_sizeInBytes=6399999968

6node_tIxPvE_object_size=32
6node_tIxPvE_allocated_count=200001687
6node_tIxPvE_allocated_size=6400.05MB
6node_tIxPvE_recycled=-200001687
6node_tIxPvE_deallocated=1684
6node_tIxPvE_limbo_count=0
6node_tIxPvE_limbo_details=0 0 0 
6node_tIxPvE_pool_count=no pool

global_epoch_counter=1608

first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=
sum_num_deletes_total=
sum_num_searches_total=116814848
sum_num_rq_total=
sum_num_operations_by_thread=609547 614363 618302 617591 614615 609185 611493 614230 619148 619615 612338 609297 612581 616111 619479 618900 614624 610954 607884 611218 614846 617089 609523 605145 609684 613867 618128 617554 614712 609469 611983 614059 619157 619543 611909 609189 613472 615952 619460 618409 614695 610996 608155 611302 614901 617071 609214 605147 611725 614954 618978 618238 613643 609389 611031 614076 619810 620214 615067 611692 613732 617260 620266 619420 615489 609305 608102 611019 617588 617388 612620 608682 612240 614613 619277 618176 613149 609449 611224 614310 619621 620135 614621 611309 613923 616797 619548 619306 615208 609192 607806 610554 618411 617441 612929 609196 610305 614973 618069 618011 615606 610507 612320 614895 619928 620644 614140 608726 613264 617033 619469 619111 613442 607472 609528 612348 616299 617740 612025 605330 610824 614564 617618 617662 615075 609740 613115 615159 619805 620380 614276 608934 613585 617026 619466 619234 613356 607370 609215 612093 615835 617735 612737 605239 613421 618865 620302 620075 615660 613763 610535 616588 619717 621717 616212 611464 613475 618642 621416 621416 613516 610574 616538 613652 616995 620071 626746 622310 613051 618797 620558 620095 616193 613750 609993 616400 619342 621930 615564 611708 613337 618334 621898 621620 613886 610274 616998 613783 617776 620434
average_num_operations_total=614814
stdev_num_operations_total=301
sum_num_operations_total=116814848
min_num_operations_total=605145
max_num_operations_total=626746

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0
    [2^00, 2^01]: 0
sum_limbo_reclamation_event_size_total=
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:0 4194304:91 8388608:48 16777216:40 33554432:18 67108864:21 134217728:25 268435456:20 536870912:14 1073741824:2 2147483648:0 4294967296:0 8589934592:0 17179869184:0 34359738368:0 68719476736:0 137438953472:0 274877906944:0 549755813888:0 1099511627776:0 2199023255552:0 4398046511104:0 8796093022208:0 17592186044416:0 35184372088832:0 70368744177664:0 140737488355328:0 281474976710656:0 562949953421312:0 1125899906842624:0 2251799813685248:53
    (2^22, 2^23]: 91
    (2^23, 2^24]: 48
    (2^24, 2^25]: 40
    (2^25, 2^26]: 18
    (2^26, 2^27]: 21
    (2^27, 2^28]: 25
    (2^28, 2^29]: 20
    (2^29, 2^30]: 14
    (2^30, 2^31]: 2
    (2^31, 2^32]: 0
    (2^32, 2^33]: 0
    (2^33, 2^34]: 0
    (2^34, 2^35]: 0
    (2^35, 2^36]: 0
    (2^36, 2^37]: 0
    (2^37, 2^38]: 0
    (2^38, 2^39]: 0
    (2^39, 2^40]: 0
    (2^40, 2^41]: 0
    (2^41, 2^42]: 0
    (2^42, 2^43]: 0
    (2^43, 2^44]: 0
    (2^44, 2^45]: 0
    (2^45, 2^46]: 0
    (2^46, 2^47]: 0
    (2^47, 2^48]: 0
    (2^48, 2^49]: 0
    (2^49, 2^50]: 0
    (2^50, 2^51]: 0
    (2^51, 2^52]: 53
average_num_prop_epoch_latency_total=393225736275127
stdev_num_prop_epoch_latency_total=6910291
min_num_prop_epoch_latency_total=5945206
max_num_prop_epoch_latency_total=2463226069718943

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=1608
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=2000005 2000006 2000008 2000009 2000004 2000001 2000006 2000001 2000008 2000007 2000006 2000004 2000001 2000001 2000004 2000006 2000003 2000010 2000003 2000008 2000007 2000007 2000002 2000008 2000005 2000006 2000008 2000009 2000004 2000003 2000003 2000008 2000008 2000007 2000006 2000000 2000001 2000005 2000008 2000006 2000009 2000009 2000000 2000008 2000007 2000006 2000009 2000008 2000006 2000008 2000003 2000003 2000005 2000006 2000001 2000007 2000007 2000007 2000003 2000001 2000005 2000006 2000001 2000003 2000007 2000007 2000003 2000001 2000007 2000003 2000006 2000002 2000006 2000002 2000000 2000003 2000005 2000006 2000001 2000007 2000003 2000007 2000003 2000007 2000006 2000006 2000003 2000003 2000001 2000007 2000007 2000006 2000001 2000003 2000006 2000002 2000002 2000009 2000005 2000002 2000004 2000003 2000004 2000005 2000004 2000004 2000005 2000004 2000009 2000005 2000004 2000004 2000009 2000001 2000003 2000002 2000005 2000005 2000004 2000001 2000002 2000009 2000005 2000002 2000004 2000003 2000004 2000005 2000004 2000004 2000005 2000004 2000009 2000005 2000005 2000005 2000005 2000001 2000003 2000001 2000005 2000005 2000000 2000001 2000006 2000008 2000007 2000010 2000008 2000007 2000006 2000004 2000002 2000002 2000006 2000010 2000003 2000004 2000009 2000010 2000007 2000008 2000009 2000010 2000006 2000008 2000005 2000008 2000006 2000008 2000007 2000010 2000008 2000007 2000006 2000004 2000008 2000002 2000006 2000010 2000011 2000004 2000009 2000007 2000007 2000008 2000009 2000010 2000006 2000003
min_time_thread_terminate_total=2000000
max_time_thread_terminate_total=2000011
first_time_thread_start_by_thread=4 1 1 2 1 1 1 1 1 2 1 1 2 1 2 1 1 1 1 1 1 2 1 1 0 1 1 2 1 1 1 1 1 2 1 1 2 1 2 1 1 1 1 1 1 2 1 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 1 2 2 2 1 2 1 1 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 1 2 2 2 1 2 1 1 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 1 1 1 1 2 1 2 1 2 2 2 1 1 2 2 2 2 1 2 2 2 2 2 2 1 1 1 1 2 1 2 1 2 2 2 1 1 2 2 2 2 1
min_time_thread_start_total=1
max_time_thread_start_total=4


threads_final_keysum=10000370035098553
threads_final_size=100000000
final_keysum=10000370035098553
final_size=100000000
validate_result=success
Validation OK.
Structural validation OK.

total_find=116814848
total_rq=0
total_inserts=0
total_deletes=0
total_updates=0
total_queries=116814848
total_ops=116814848
find_throughput=58407424
rq_throughput=0
update_throughput=0
query_throughput=58407424
total_throughput=58407424


total find                    : 116814848
total rq                      : 0
total inserts                 : 0
total deletes                 : 0
total updates                 : 0
total queries                 : 116814848
total ops                     : 116814848
find throughput               : 58407424
rq throughput                 : 0
update throughput             : 0
query throughput              : 58407424
total throughput              : 58407424

elapsed milliseconds          : 2000
napping milliseconds overtime : 0

PAPI_L2_TCM=38.0942
PAPI_L3_TCM=18.8484
PAPI_TOT_CYC=9059.22
PAPI_RES_STL=7921.06
garbage=0
total_execution_walltime=6.179s
814.82user 20.26system 0:06.82elapsed 12241%CPU (0avgtext+0avgdata 7573968maxresident)k
0inputs+32outputs (0major+1908573minor)pagefaults 0swaps
maxresident_mb=7573
