cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_brown_ext_abtree_lf.alloc_new.reclaim_debra.pool_none.out -nwork 190 -nprefill 190 -i 20 -d 20 -rq 0 -rqsize 1 -k 20000000 -nrq 0 -t 1000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10036
fname=istree_exp5_numerical_stability_vs_time/step10036.txt
binary=../../bin/ubench_brown_ext_abtree_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=brown_ext_abtree_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=1000
INS=20
DEL=20
RQ=0
RQSIZE=1
MAXKEY=20000000
PREFILL_THREADS=190
TOTAL_THREADS=190
WORK_THREADS=190
RQ_THREADS=0
PERF_PMU_EVENT=
size_node=208
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189


Info: prefilling using INSERTION ONLY.
timing_start inserting 10000000 keys with 190 threads...
timing_elapsed 0.841542s
first_node_allocated_addresses_by_index=224 448 896 1120 1344 1568 1792 2016 2240 2464 2688 2912 3136 3360 3584 3808 4032 160 384 608 832 1056 1280 1504 1728 1952 2176 2400 2624 2848 3072 3296 3520 3744 3968 96 320 544 768 992 1216 1440 1664 1888 2112 2336 2560 2784 3008 3232 3456 3680 3904 32 256 480 704 928 1152 1376 1600 1824 2048 2272 2496 2720 2944 3168 3392 3616 3840 4064 192 416 640 864 1088 1312 1536 1760 1984 2208 2432 2656 2880 3104 3328 3552 3776 4000 128 352 576 800 1024 1248 1472 1696 1920 1920
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=13856160
sum_num_deletes_total=
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=
average_num_operations_total=
stdev_num_operations_total=
sum_num_operations_total=
min_num_operations_total=
max_num_operations_total=

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:3860 2:488 4:78 8:32 16:63 32:99 64:220 128:416 256:1098 512:2600 1024:5217 2048:720 4096:126 8192:10
    [2^00, 2^01]: 3860
    (2^01, 2^02]: 488
    (2^02, 2^03]: 78
    (2^03, 2^04]: 32
    (2^04, 2^05]: 63
    (2^05, 2^06]: 99
    (2^06, 2^07]: 220
    (2^07, 2^08]: 416
    (2^08, 2^09]: 1098
    (2^09, 2^10]: 2600
    (2^10, 2^11]: 5217
    (2^11, 2^12]: 720
    (2^12, 2^13]: 126
    (2^13, 2^14]: 10
sum_limbo_reclamation_event_size_total=12683932
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:13 2097152:35 4194304:6 8388608:8 16777216:24 33554432:35 67108864:57 134217728:60 268435456:37 536870912:21
    (2^20, 2^21]: 13
    (2^21, 2^22]: 35
    (2^22, 2^23]: 6
    (2^23, 2^24]: 8
    (2^24, 2^25]: 24
    (2^25, 2^26]: 35
    (2^26, 2^27]: 57
    (2^27, 2^28]: 60
    (2^28, 2^29]: 37
    (2^29, 2^30]: 21
average_num_prop_epoch_latency_total=166358383
stdev_num_prop_epoch_latency_total=
min_num_prop_epoch_latency_total=1919936
max_num_prop_epoch_latency_total=873584017

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=572
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 10000000 keysum=100021278198479, performing 13856160 successful updates in 0.843s
pref_size=10000000
prefill_elapsed_ms=921
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

1s
gstats_timer_elapsed timer_bag_rotation_start=2.45023e+06
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (190 threads)...
partitioned into 3656 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.035s

tree_stats_numInternalsAtDepth=1 1 9 64 482 3655 26960 211748 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 1669975
tree_stats_numNodesAtDepth=1 1 9 64 482 3655 26960 211748 1669975
tree_stats_numKeysAtDepth=0 0 0 0 0 0 0 0 9998275
tree_stats_avgDegreeAtDepth=1 9 7.11111 7.53125 7.58299 7.3762 7.85415 7.88662 5.98708

tree_stats_height=9
tree_stats_numInternals=242920
tree_stats_numLeaves=1669975
tree_stats_numNodes=1912895
tree_stats_numKeys=9998275

tree_stats_avgDegreeInternal=7.87459
tree_stats_avgDegreeLeaves=5.98708
tree_stats_avgDegree=6.22678
tree_stats_avgKeyDepth=8

tree_stats_bytesAtDepth=208 208 1872 13312 100256 760240 5607680 44043584 347354800
tree_stats_sizeInBytes=397882160

N9abtree_ns4NodeILi11ExEE_object_size=208
N9abtree_ns4NodeILi11ExEE_allocated_count=40539802
N9abtree_ns4NodeILi11ExEE_allocated_size=8432.28MB
N9abtree_ns4NodeILi11ExEE_recycled=-40539802
N9abtree_ns4NodeILi11ExEE_deallocated=38473920
N9abtree_ns4NodeILi11ExEE_limbo_count=152987
N9abtree_ns4NodeILi11ExEE_limbo_details=50693 50330 51964 
N9abtree_ns4NodeILi11ExEE_pool_count=no pool

global_epoch_counter=1564

first_node_allocated_addresses_by_index=768 1472 3776 2688 1760 2944 1760 2016 352 3968 3136 704 704 2528 2240 864 3072 3872 3456 1760 3168 3776 608 1120 3296 3488 2080 288 2272 2464 3712 1920 640 1216 160 3232 416 2880 2400 1440 512 3648 3168 1856 192 3616 544 1632 1440 416 1344 3712 3392 2528 3680 1344 64 384 4064 2048 1120 3840 3072 3680 2496 1248 64 2880 1280 2944 864 3616 1952 128 352 2816 2528 2656 3008 832 2880 704 2144 3552 1984 672 2464 608 3488 0 2912 1056 1824 1216 480 896 544 3872 64 3040
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=24638583
sum_num_deletes_total=24637740
sum_num_searches_total=73898858
sum_num_rq_total=
sum_num_operations_by_thread=648567 664218 648418 654988 651385 646275 653985 651010 662233 653277 649209 656229 652183 647848 652779 656465 656073 642007 645024 640378 650713 647083 645809 645583 642846 651837 643962 650502 645337 653968 652504 657046 653815 666969 659175 660784 647292 651989 643082 655189 663872 645876 649707 645023 656119 646416 639288 646525 625566 650091 642560 653599 643841 647184 638632 644069 643780 648345 633863 630100 647646 652040 657293 656465 637761 639477 648533 650640 640725 634497 651364 654484 641520 639711 639012 656955 635221 640701 641072 642768 651909 649147 643832 637720 643654 655617 661690 649698 646678 641431 635389 637434 632254 660782 647395 632932 639843 650748 641927 648011 655893 660266 644429 637888 654507 659697 644155 641739 641963 642103 648683 651937 658983 640584 633123 647293 644731 638940 646302 634897 630550 640469 662576 646946 644483 645190 648558 642638 654898 655726 656268 649453 637254 637035 650782 650760 649138 656196 664101 627014 654717 646714 648450 639386 632762 638815 635001 647210 655022 653847 654588 641989 643210 654800 653856 638351 643664 636435 660203 662525 650145 657183 637693 643672 650908 638399 713629 709054 641839 649267 633073 643981 654860 656655 647478 646570 655282 652703 648518 639421 640685 644218 659536 661988 657066 654057 655858 652772 652977 637533
average_num_operations_total=648290
stdev_num_operations_total=757
sum_num_operations_total=123175181
min_num_operations_total=625566
max_num_operations_total=713629

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:421 2:40 4:64 8:119 16:284 32:709 64:2731 128:18251 256:65899 512:104 1024:114
    [2^00, 2^01]: 421
    (2^01, 2^02]: 40
    (2^02, 2^03]: 64
    (2^03, 2^04]: 119
    (2^04, 2^05]: 284
    (2^05, 2^06]: 709
    (2^06, 2^07]: 2731
    (2^07, 2^08]: 18251
    (2^08, 2^09]: 65899
    (2^09, 2^10]: 104
    (2^10, 2^11]: 114
sum_limbo_reclamation_event_size_total=25766229
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:27 2097152:15 4194304:15 8388608:59 16777216:44 33554432:24 67108864:44 134217728:59 268435456:38 536870912:18 1073741824:0 2147483648:0 4294967296:0 8589934592:0 17179869184:0 34359738368:0 68719476736:0 137438953472:0 274877906944:0 549755813888:0 1099511627776:0 2199023255552:0 4398046511104:0 8796093022208:0 17592186044416:0 35184372088832:0 70368744177664:0 140737488355328:0 281474976710656:0 562949953421312:0 1125899906842624:0 2251799813685248:143
    (2^20, 2^21]: 27
    (2^21, 2^22]: 15
    (2^22, 2^23]: 15
    (2^23, 2^24]: 59
    (2^24, 2^25]: 44
    (2^25, 2^26]: 24
    (2^26, 2^27]: 44
    (2^27, 2^28]: 59
    (2^28, 2^29]: 38
    (2^29, 2^30]: 18
    (2^30, 2^31]: 0
    (2^31, 2^32]: 0
    (2^32, 2^33]: 0
    (2^33, 2^34]: 0
    (2^34, 2^35]: 0
    (2^35, 2^36]: 0
    (2^36, 2^37]: 0
    (2^37, 2^38]: 0
    (2^38, 2^39]: 0
    (2^39, 2^40]: 0
    (2^40, 2^41]: 0
    (2^41, 2^42]: 0
    (2^42, 2^43]: 0
    (2^43, 2^44]: 0
    (2^44, 2^45]: 0
    (2^45, 2^46]: 0
    (2^46, 2^47]: 0
    (2^47, 2^48]: 0
    (2^48, 2^49]: 0
    (2^49, 2^50]: 0
    (2^50, 2^51]: 0
    (2^51, 2^52]: 143
average_num_prop_epoch_latency_total=720951453550148
stdev_num_prop_epoch_latency_total=3106054
min_num_prop_epoch_latency_total=1782700
max_num_prop_epoch_latency_total=2450226952501482

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=1564
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=1000004 1000005 1000003 1000004 1000005 1000007 1000003 1000003 1000003 1000001 1000003 1000002 1000003 1000005 1000005 1000003 1000001 1000005 1000003 1000001 1000004 1000005 1000004 1000003 1000004 1000005 1000003 1000004 1000008 1000007 1000003 1000005 1000003 1000001 1000003 1000002 1000003 1000005 1000005 1000003 1000005 1000005 1000003 1000002 1000004 1000005 1000004 1000003 1000004 1000001 1000004 1000006 1000002 1000001 1000002 1000006 1000004 1000004 1000008 1000000 1000004 1000002 1000004 1000007 1000003 1000002 1000006 1000000 1000004 1000022 1000002 1000004 1000004 1000001 1000004 1000006 1000002 1000001 1000002 1000009 1000004 1000004 1000008 1000000 1000004 1000002 1000004 1000005 1000003 1000002 1000006 1000000 1000003 1000004 1000002 1000004 1000002 1000006 1000009 1000009 1000004 1000007 1000009 1000004 1000001 1000001 1000009 1000000 1000006 1000007 1000005 1000002 1000007 1000007 1000007 1000007 1000008 1000008 1000003 1000009 1000002 1000006 1000009 1000009 1000004 1000007 1000007 1000002 1000001 1000001 1000009 1000000 1000006 1000007 1000006 1000002 1000009 1000006 1000007 1000006 1000008 1000008 1000003 1000009 1000006 1000006 1000008 1000007 1000009 1000008 1000002 1000006 1000008 1000005 1000006 1000008 1000008 1000006 1000007 1000001 1000008 1000008 1000000 1000002 1000005 1000008 1000005 1000005 1000006 1000006 1000008 1000007 1000008 1000008 1000006 1000006 1000008 1000005 1000006 1000001 1000008 1000006 1000007 1000001 1000008 1000008 1000003 1000002 1000005 1000008
min_time_thread_terminate_total=1000000
max_time_thread_terminate_total=1000022
first_time_thread_start_by_thread=4 2 2 2 1 2 1 1 2 1 1 1 1 1 1 1 1 2 2 2 1 2 2 2 0 2 2 2 1 2 1 1 2 1 1 1 1 1 1 1 1 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 1 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 1 2 2 2 2 2 2 2 2 1 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2
min_time_thread_start_total=1
max_time_thread_start_total=4


threads_final_keysum=99980069736669
threads_final_size=9998275
final_keysum=99980069736669
final_size=9998275
validate_result=success
Validation OK.
Structural validation OK.

total_find=73898858
total_rq=0
total_inserts=24638583
total_deletes=24637740
total_updates=49276323
total_queries=73898858
total_ops=123175181
find_throughput=73898858
rq_throughput=0
update_throughput=49276323
query_throughput=73898858
total_throughput=123175181


total find                    : 73898858
total rq                      : 0
total inserts                 : 24638583
total deletes                 : 24637740
total updates                 : 49276323
total queries                 : 73898858
total ops                     : 123175181
find throughput               : 73898858
rq throughput                 : 0
update throughput             : 49276323
query throughput              : 73898858
total throughput              : 123175181

elapsed milliseconds          : 1000
napping milliseconds overtime : 0

PAPI_L2_TCM=22.1665
PAPI_L3_TCM=8.68863
PAPI_TOT_CYC=4097.3
PAPI_RES_STL=2277.88
garbage=0
total_execution_walltime=2.299s
260.04user 12.31system 0:02.55elapsed 10668%CPU (0avgtext+0avgdata 2061524maxresident)k
0inputs+24outputs (0major+530585minor)pagefaults 0swaps
maxresident_mb=2061
