cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_natarajan_ext_bst_lf.alloc_new.reclaim_debra.pool_none.out -nwork 190 -nprefill 190 -i 20 -d 20 -rq 0 -rqsize 1 -k 2000000 -nrq 0 -t 1000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10358
fname=istree_exp5_numerical_stability_vs_time/step10358.txt
binary=../../bin/ubench_natarajan_ext_bst_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=natarajan_ext_bst_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=1000
INS=20
DEL=20
RQ=0
RQSIZE=1
MAXKEY=2000000
PREFILL_THREADS=190
TOTAL_THREADS=190
WORK_THREADS=190
RQ_THREADS=0
PERF_PMU_EVENT=
sizes: node=32
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189


Info: prefilling using INSERTION ONLY.
timing_start inserting 1000000 keys with 190 threads...
timing_elapsed 0.145344s
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=1387030
sum_num_deletes_total=
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=
average_num_operations_total=
stdev_num_operations_total=
sum_num_operations_total=
min_num_operations_total=
max_num_operations_total=

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0
    [2^00, 2^01]: 0
sum_limbo_reclamation_event_size_total=
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:2 1048576:27 2097152:14 4194304:11 8388608:6 16777216:8 33554432:0 67108864:7 134217728:2
    (2^19, 2^20]: 2
    (2^20, 2^21]: 27
    (2^21, 2^22]: 14
    (2^22, 2^23]: 11
    (2^23, 2^24]: 6
    (2^24, 2^25]: 8
    (2^25, 2^26]: 0
    (2^26, 2^27]: 7
    (2^27, 2^28]: 2
average_num_prop_epoch_latency_total=18108998
stdev_num_prop_epoch_latency_total=4236509
min_num_prop_epoch_latency_total=939744
max_num_prop_epoch_latency_total=178719145

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 1000000 keysum=999442146026, performing 1387030 successful updates in 0.145s
pref_size=1000000
prefill_elapsed_ms=214
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

1.01s
gstats_timer_elapsed timer_bag_rotation_start=2.45687e+06
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (190 threads)...
partitioned into 1013 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.019s

tree_stats_numInternalsAtDepth=1 2 4 8 16 32 64 128 255 506 974 1815 3310 5814 9794 15718 23804 33967 45585 57768 69489 78755 84610 86240 84202 78447 70054 59816 48843 38832 30091 22742 16258 11523 7779 4968 3021 1816 1037 522 248 116 55 24 4 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 1 4 38 133 320 806 1834 3870 7632 13641 22349 33402 46047 60223 72900 82980 88278 89957 86840 80292 70789 58854 47573 37440 29226 20993 15267 10590 6915 4226 2595 1552 796 380 177 86 44 8
tree_stats_numNodesAtDepth=1 2 4 8 16 32 64 128 256 510 1012 1948 3630 6620 11628 19588 31436 47608 67934 91170 115536 138978 157510 169220 172480 168404 156894 140108 119632 97686 77664 60182 45484 32516 23046 15558 9936 6042 3632 2074 1044 496 232 110 48 8
tree_stats_numKeysAtDepth=0 0 0 0 0 0 0 0 1 4 38 133 320 806 1834 3870 7632 13641 22349 33402 46047 60223 72900 82980 88278 89957 86840 80292 70789 58854 47573 37440 29226 20993 15267 10590 6915 4226 2595 1552 796 380 177 86 44 8
tree_stats_avgDegreeAtDepth=2 2 2 2 2 2 2 2 1.99609 1.99216 1.96245 1.93172 1.91185 1.87825 1.84228 1.80243 1.75722 1.71347 1.67102 1.63363 1.60145 1.56667 1.53717 1.50963 1.48818 1.46583 1.44651 1.42693 1.40828 1.39752 1.38745 1.37789 1.35744 1.35438 1.33754 1.31932 1.30405 1.30056 1.28552 1.25169 1.23755 1.23387 1.23707 1.21818 1.08333 1

tree_stats_height=46
tree_stats_numInternals=999057
tree_stats_numLeaves=999058
tree_stats_numNodes=1998115
tree_stats_numKeys=999058

tree_stats_avgDegreeInternal=2
tree_stats_avgDegreeLeaves=1
tree_stats_avgDegree=1.5
tree_stats_avgKeyDepth=25.4258

tree_stats_bytesAtDepth=32 64 128 256 512 1024 2048 4096 8192 16320 32384 62336 116160 211840 372096 626816 1005952 1523456 2173888 2917440 3697152 4447296 5040320 5415040 5519360 5388928 5020608 4483456 3828224 3125952 2485248 1925824 1455488 1040512 737472 497856 317952 193344 116224 66368 33408 15872 7424 3520 1536 256
tree_stats_sizeInBytes=63939680

6node_tIxPvE_object_size=32
6node_tIxPvE_allocated_count=19143007
6node_tIxPvE_allocated_size=612.576MB
6node_tIxPvE_recycled=-19143007
6node_tIxPvE_deallocated=17028392
6node_tIxPvE_limbo_count=116496
6node_tIxPvE_limbo_details=40222 37868 38406 
6node_tIxPvE_pool_count=no pool

global_epoch_counter=1068

first_node_allocated_addresses_by_index=140138114506816 140138114506848 140138114506880 140138114506912 140138114506944 140138114506976 140138114507008 140138114507040 140138114507072 140138114507104 140138114507136 140138114507168 140138114507200 140138114507232 140138114507264 140138114507296 140138114507328 140138114507360 140138114507392 140138114507424 140138114507456 140138114507488 140138114507520 140138114507552 140138114507584 140138114507616 140138114507648 140138114507680 140138114507712 140138114507744 140138114507776 140138114507808 140138114507840 140138114507872 140138114507904 140138114507936 140138114507968 140138114508000 140138114508032 140138114508064 140138114508096 140138114508128 140138114508160 140138114508192 140138114508224 140138114508256 140138114508288 140138114508320 140138114508352 140138114508384 140138114508416 140138114508448 140138114508480 140138114508512 140138114508544 140138114508576 140138114508608 140138114508640 140138114508672 140138114508704 140138114508736 140138114508768 140138114508800 140138114508832 140138114508864 140138114508896 140138114508928 140138114508960 140138114508992 140138114509024 140138114509056 140138114509088 140138114509120 140138114509152 140138114509184 140138114509216 140138114509248 140138114509280 140138114509312 140138114509344 140138114509376 140138114509408 140138114509440 140138114509472 140138114509504 140138114509536 140138114509568 140138114509600 140138114509632 140138114509664 140138114509696 140138114509728 140138114509760 140138114509792 140138114509824 140138114509856 140138114509888 140138114509920 140138114509952 140138114509984
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=17142930
sum_num_deletes_total=17143047
sum_num_searches_total=51430942
sum_num_rq_total=
sum_num_operations_by_thread=446489 440240 429469 469468 435878 453395 432167 443583 434417 421378 458349 448782 460329 464442 456408 450344 453575 416308 435782 445888 457874 433695 461506 428411 461052 454370 444557 465275 441138 429182 431525 451075 427018 449483 428870 447861 425837 470857 443139 443047 459034 448746 446437 446842 458568 435588 420734 434194 453233 453010 449197 455407 446819 453516 452885 445289 450508 456988 450772 431532 442910 478302 459653 464050 459640 432080 463652 440446 475400 460040 442919 445124 425158 460869 448198 473146 449455 437459 460291 438943 436752 452609 460512 454804 467929 456132 465426 465871 455924 430758 441670 457935 465023 453942 461898 456437 446269 436258 454266 454503 439988 454587 423288 457365 439425 444036 450336 437977 458673 445320 433491 475222 443222 454402 437221 444459 450744 453942 460073 451541 434395 464432 451465 447497 449682 441648 453782 463564 451471 462666 448931 462761 455414 450024 437594 456753 433755 445957 447549 461846 454407 442530 441012 444192 449605 470101 458502 464859 458013 438743 460477 453467 465300 476436 456020 450384 451718 455533 434719 435396 455128 453411 441626 460771 444364 479894 510589 488258 447525 455201 460222 449934 435670 467164 445659 460175 474092 471703 449705 454369 463190 448095 439820 463642 458125 451850 468219 476672 462348 467171
average_num_operations_total=451141
stdev_num_operations_total=977
sum_num_operations_total=85716919
min_num_operations_total=416308
max_num_operations_total=510589

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0 2:1099 4:228 8:451 16:924 32:1877 64:3963 128:14484 256:41481
    (2^01, 2^02]: 1099
    (2^02, 2^03]: 228
    (2^03, 2^04]: 451
    (2^04, 2^05]: 924
    (2^05, 2^06]: 1877
    (2^06, 2^07]: 3963
    (2^07, 2^08]: 14484
    (2^08, 2^09]: 41481
sum_limbo_reclamation_event_size_total=17027640
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:15 2097152:19 4194304:6 8388608:49 16777216:41 33554432:28 67108864:35 134217728:46 268435456:49 536870912:21 1073741824:0 2147483648:0 4294967296:0 8589934592:0 17179869184:0 34359738368:0 68719476736:0 137438953472:0 274877906944:0 549755813888:0 1099511627776:0 2199023255552:0 4398046511104:0 8796093022208:0 17592186044416:0 35184372088832:0 70368744177664:0 140737488355328:0 281474976710656:0 562949953421312:0 1125899906842624:0 2251799813685248:148
    (2^20, 2^21]: 15
    (2^21, 2^22]: 19
    (2^22, 2^23]: 6
    (2^23, 2^24]: 49
    (2^24, 2^25]: 41
    (2^25, 2^26]: 28
    (2^26, 2^27]: 35
    (2^27, 2^28]: 46
    (2^28, 2^29]: 49
    (2^29, 2^30]: 21
    (2^30, 2^31]: 0
    (2^31, 2^32]: 0
    (2^32, 2^33]: 0
    (2^33, 2^34]: 0
    (2^34, 2^35]: 0
    (2^35, 2^36]: 0
    (2^36, 2^37]: 0
    (2^37, 2^38]: 0
    (2^38, 2^39]: 0
    (2^39, 2^40]: 0
    (2^40, 2^41]: 0
    (2^41, 2^42]: 0
    (2^42, 2^43]: 0
    (2^43, 2^44]: 0
    (2^44, 2^45]: 0
    (2^45, 2^46]: 0
    (2^46, 2^47]: 0
    (2^47, 2^48]: 0
    (2^48, 2^49]: 0
    (2^49, 2^50]: 0
    (2^50, 2^51]: 0
    (2^51, 2^52]: 148
average_num_prop_epoch_latency_total=795658738452876
stdev_num_prop_epoch_latency_total=1991070
min_num_prop_epoch_latency_total=1856287
max_num_prop_epoch_latency_total=2456865512022364

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=1068
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=1000110 1000000 1000006 1000000 1000007 1000004 1000078 1000005 1000002 1000004 1000354 1000002 1000112 1000004 1000000 1000150 1000001 1000062 1000006 1000004 1000006 1000157 1000142 1000005 1000052 1000000 1000006 1000005 1000370 1000017 1000000 1000005 1000003 1000004 1000006 1000002 1000006 1000004 1000000 1000071 1000084 1000007 1000189 1000341 1000132 1000141 1000005 1000005 1000006 1000328 1000001 1000000 1000111 1000004 1000006 1000003 1000142 1000001 1000004 1000000 1000004 1000056 1000080 1000176 1000001 1000309 1000064 1000120 1000004 1000003 1000007 1000359 1000006 1000001 1000001 1000000 1000009 1000086 1000006 1000005 1000005 1000003 1000230 1000007 1000006 1000007 1000001 1000007 1000006 1000007 1000006 1000090 1000004 1000003 1000007 1000003 1000400 1000435 1000175 1000176 1000002 1000218 1000179 1000001 1000146 1000440 1000224 1000403 1000007 1000007 1000002 1000310 1000128 1000003 1000003 1000003 1000363 1000002 1000406 1000003 1000017 1000423 1000041 1000412 1000002 1000073 1000281 1000383 1000383 1000538 1000002 1000002 1000205 1000381 1000002 1000052 1000461 1000299 1000003 1000003 1000428 1000004 1000479 1000003 1000002 1000436 1000103 1000005 1000002 1000001 1000002 1000454 1000067 1000525 1000153 1000099 1000001 1000109 1000005 1000001 1000485 1000121 1000001 1000275 1000080 1000012 1000086 1000002 1000002 1000005 1000001 1000309 1000117 1000421 1000037 1000211 1000018 1000006 1000005 1000005 1000329 1000079 1000005 1000001 1000416 1000005 1000102 1000448 1000440 1000149
min_time_thread_terminate_total=1000000
max_time_thread_terminate_total=1000538
first_time_thread_start_by_thread=3 1 1 1 1 1 1 1 1 1 1 1 2 2 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 2 2 1 1 1 1 1 1 1 1 1 1 2 1 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 1 1 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 1 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 1 2 1 1 1 2 2 1 1 2 2 1 2 2 2 2 2 2 2 2 2 2 1 2 1 2 1 1 1 2 2 1 1 2 2 1 2 2 2
min_time_thread_start_total=1
max_time_thread_start_total=3


threads_final_keysum=999608071381
threads_final_size=999058
final_keysum=999608071381
final_size=999058
validate_result=success
Validation OK.
Structural validation OK.

total_find=51430942
total_rq=0
total_inserts=17142930
total_deletes=17143047
total_updates=34285977
total_queries=51430942
total_ops=85716919
find_throughput=51430942
rq_throughput=0
update_throughput=34285977
query_throughput=51430942
total_throughput=85716919


total find                    : 51430942
total rq                      : 0
total inserts                 : 17142930
total deletes                 : 17143047
total updates                 : 34285977
total queries                 : 51430942
total ops                     : 85716919
find throughput               : 51430942
rq throughput                 : 0
update throughput             : 34285977
query throughput              : 51430942
total throughput              : 85716919

elapsed milliseconds          : 1000
napping milliseconds overtime : 10

PAPI_L2_TCM=17.1533
PAPI_L3_TCM=4.62065
PAPI_TOT_CYC=5205.57
PAPI_RES_STL=2577.67
garbage=0
total_execution_walltime=1.55s
181.91user 9.58system 0:01.73elapsed 11037%CPU (0avgtext+0avgdata 1232532maxresident)k
0inputs+32outputs (0major+323224minor)pagefaults 0swaps
maxresident_mb=1232
