cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_brown_ext_ist_lf.alloc_new.reclaim_debra.pool_none.out -nwork 190 -nprefill 190 -i 0.5 -d 0.5 -rq 0 -rqsize 1 -k 20000000 -nrq 0 -t 8000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10200
fname=istree_exp5_numerical_stability_vs_time/step10200.txt
binary=../../bin/ubench_brown_ext_ist_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=brown_ext_ist_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=8000
INS=0.5
DEL=0.5
RQ=0
RQSIZE=1
MAXKEY=20000000
PREFILL_THREADS=190
TOTAL_THREADS=190
WORK_THREADS=190
RQ_THREADS=0
PERF_PMU_EVENT=
WIDTH_SEQ=48
size_node=72
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189


timing_start creating key array...
timing_elapsed 0.0892723s
timing_start choosing random keys with present array...
timing_elapsed 0.101475s
timing_start parallel sort to obtain keys to insert...
timing_elapsed 0.150073s
timing_start constructing data structure...
timing_elapsed 0.117493s
prefill_elapsed_ms=459
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

8s
gstats_timer_elapsed timer_bag_rotation_start=8.67972
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (190 threads)...
partitioned into 3163 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.033s

tree_stats_numInternalsAtDepth=1 1 3162 180234 1441872 31563 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 11408588 94689
tree_stats_numNodesAtDepth=1 1 3162 180234 1441872 11440151 94689
tree_stats_numKeysAtDepth=0 0 0 0 9935332 63127 0
tree_stats_avgDegreeAtDepth=1 3162 57 8 14.8248 0.0137949 0

tree_stats_height=7
tree_stats_numInternals=1656833
tree_stats_numLeaves=11503277
tree_stats_numNodes=13160110
tree_stats_numKeys=9998459

tree_stats_avgDegreeInternal=7.94293
tree_stats_avgDegreeLeaves=0.869184
tree_stats_avgDegree=1.75975
tree_stats_avgKeyDepth=4.00631

tree_stats_bytesAtDepth=80 50656 3086112 34604928 275322224 3535072 0
tree_stats_sizeInBytes=316599072

4NodeIxPvE_object_size=72
4NodeIxPvE_allocated_count=0
4NodeIxPvE_allocated_size=0MB
4NodeIxPvE_recycled=0
4NodeIxPvE_deallocated=21767805
4NodeIxPvE_limbo_count=348
4NodeIxPvE_limbo_details=99 122 127 
4NodeIxPvE_pool_count=no pool

global_epoch_counter=12414

6KVPairIxPvE_object_size=16
6KVPairIxPvE_allocated_count=0
6KVPairIxPvE_allocated_size=0MB
6KVPairIxPvE_recycled=0
6KVPairIxPvE_deallocated=220742
6KVPairIxPvE_limbo_count=9
6KVPairIxPvE_limbo_details=4 3 2 
6KVPairIxPvE_pool_count=no pool

global_epoch_counter=0

16RebuildOperationIxPvE_object_size=48
16RebuildOperationIxPvE_allocated_count=0
16RebuildOperationIxPvE_allocated_size=0MB
16RebuildOperationIxPvE_recycled=0
16RebuildOperationIxPvE_deallocated=2806260
16RebuildOperationIxPvE_limbo_count=173
16RebuildOperationIxPvE_limbo_details=50 60 63 
16RebuildOperationIxPvE_pool_count=no pool

global_epoch_counter=0

12MultiCounter_object_size=272
12MultiCounter_allocated_count=0
12MultiCounter_allocated_size=0MB
12MultiCounter_recycled=0
12MultiCounter_deallocated=30956
12MultiCounter_limbo_count=0
12MultiCounter_limbo_details=0 0 0 
12MultiCounter_pool_count=no pool

global_epoch_counter=0

first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=10063678
sum_num_deletes_total=10067503
sum_num_searches_total=1993688403
sum_num_rq_total=
sum_num_operations_by_thread=10531357 10646501 10673877 10668583 10641102 10517264 10549010 10605629 10691886 10723843 10615546 10578690 10584877 10672300 10707557 10733862 10632175 10560587 10526662 10552805 10602118 10629933 10481713 10498792 10559903 10602498 10646682 10638138 10596547 10502765 10519551 10608623 10691481 10710181 10607085 10528773 10584133 10635638 10648011 10655994 10554744 10533340 10509231 10522033 10540513 10659512 10542573 10503380 10556238 10675675 10744250 10710858 10575659 10524182 10535626 10579546 10647284 10698211 10604495 10530476 10537426 10661712 10696514 10697922 10642765 10507668 10491074 10530076 10680928 10648620 10528970 10535595 10508901 10591387 10622345 10635624 10490782 10485993 10544930 10593254 10654899 10698214 10656976 10551451 10565992 10624120 10664762 10682287 10574883 10490240 10471490 10464695 10584296 10633717 10506333 10514340 10413060 10472581 10530581 10536507 10497395 10414884 10414014 10480619 10547672 10587760 10448762 10412670 10442977 10551064 10548758 10572018 10446538 10430848 10455584 10490739 10500124 10539404 10459363 10405644 10399118 10484913 10507775 10556200 10477040 10395618 10388917 10477298 10499824 10521859 10448220 10414930 10417871 10477483 10543104 10560314 10472996 10382150 10359930 10410216 10438534 10490992 10459054 10405770 10578170 10703231 10699985 10694886 10540285 10639923 10507564 10674856 10730363 10749262 10594441 10581054 10546733 10676977 10716815 10763692 10621271 10542554 10650899 10556163 10628124 10663466 11797703 11868271 10642784 10771926 10764920 10843645 10746732 10742132 10638814 10763466 10776582 10857652 10800733 10717875 10712004 10766933 10811472 10812636 10665502 10628360 10722944 10717442 10743589 10773382
average_num_operations_total=10599050
stdev_num_operations_total=12067
sum_num_operations_total=2013819584
min_num_operations_total=10359930
max_num_operations_total=11868271

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:197134 2:301350 4:272145 8:97969 16:23606 32:1118 64:0 128:0 256:0 512:3290 1024:29 2048:0 4096:47 8192:143
    [2^00, 2^01]: 197134
    (2^01, 2^02]: 301350
    (2^02, 2^03]: 272145
    (2^03, 2^04]: 97969
    (2^04, 2^05]: 23606
    (2^05, 2^06]: 1118
    (2^06, 2^07]: 0
    (2^07, 2^08]: 0
    (2^08, 2^09]: 0
    (2^09, 2^10]: 3290
    (2^10, 2^11]: 29
    (2^11, 2^12]: 0
    (2^12, 2^13]: 47
    (2^13, 2^14]: 143
sum_limbo_reclamation_event_size_total=7694122
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=5556 4098 2219 2089 357
sum_num_bail_from_build_at_depth_by_index=0 0 116040 15890
sum_num_help_subtree_total=9473
sum_num_try_rebuild_at_depth_by_index=5 12652 107039 2680013 6724
sum_num_complete_rebuild_at_depth_by_index=4 12651 107036 2680006 6724
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:2714 2097152:1708 4194304:418 8388608:84 16777216:8 33554432:8 67108864:10 134217728:1 268435456:0 536870912:6 1073741824:8 2147483648:16 4294967296:18
    (2^20, 2^21]: 2714
    (2^21, 2^22]: 1708
    (2^22, 2^23]: 418
    (2^23, 2^24]: 84
    (2^24, 2^25]: 8
    (2^25, 2^26]: 8
    (2^26, 2^27]: 10
    (2^27, 2^28]: 1
    (2^28, 2^29]: 0
    (2^29, 2^30]: 6
    (2^30, 2^31]: 8
    (2^31, 2^32]: 16
    (2^32, 2^33]: 18
average_num_prop_epoch_latency_total=37086410
stdev_num_prop_epoch_latency_total=532974
min_num_prop_epoch_latency_total=1146544
max_num_prop_epoch_latency_total=6613063838

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=12414
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=3
sum_rebuild_is_subsumed_at_depth_by_index=0 0 3
first_time_thread_terminate_by_thread=8000003 8000007 8000003 8000007 8000005 8000001 8000007 8000008 8000002 8000001 8000006 8000001 8000007 8000001 8000003 8000001 8000004 8000001 8000007 8000007 8000003 8000005 8000003 8000001 8000003 8000007 8000003 8000007 8000004 8000001 8000007 8000007 8000002 8000001 8000006 8000001 8000007 8000001 8000003 8000001 8000004 8000001 8000007 8000007 8000003 8000005 8000003 8000001 8000002 8000007 8000004 8000008 8000007 8000002 8000003 8000004 8000004 8000008 8000008 8000007 8000007 8000009 8000002 8000005 8000005 8000002 8000002 8000004 8000004 8000005 8000009 8000005 8000007 8000007 8000006 8000009 8000007 8000002 8000003 8000004 8000007 8000008 8000008 8000007 8000007 8000009 8000002 8000005 8000005 8000002 8000002 8000004 8000005 8000005 8000008 8000005 8000006 8000008 8000009 8000006 8000001 8000000 8000009 8000006 8000001 8000010 8000003 8000010 8000003 8000010 8000000 8000010 8000010 8000000 8000010 8000002 8000001 8000010 8000000 8000003 8000006 8000008 8000000 8000006 8000006 8000000 8000009 8000006 8000001 8000010 8000003 8000010 8000002 8000010 8000000 8000010 8000010 8000000 8000010 8000002 8000001 8000010 8000000 8000003 8000006 8000002 8000002 8000008 8000002 8000005 8000000 8000004 8000005 8000002 8000009 8000003 8000008 8000005 8000005 8000004 8000007 8000007 8000008 8000009 8000006 8000002 8000007 8000004 8000006 8000002 8000001 8000008 8000002 8000000 8000000 8000004 8000005 8000002 8000008 8000003 8000009 8000005 8000005 8000004 8000006 8000007 8000008 8000009 8000006 8000002
min_time_thread_terminate_total=8000000
max_time_thread_terminate_total=8000010
first_time_thread_start_by_thread=2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 1 1 3 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 1 1 1 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
min_time_thread_start_total=1
max_time_thread_start_total=3


threads_final_keysum=99994367274827
threads_final_size=9998459
final_keysum=99994367274827
final_size=9998459
validate_result=success
Validation OK.
Structural validation OK.

total_find=1993688403
total_rq=0
total_inserts=10063678
total_deletes=10067503
total_updates=20131181
total_queries=1993688403
total_ops=2013819584
find_throughput=249211050
rq_throughput=0
update_throughput=2516397
query_throughput=249211050
total_throughput=251727448


total find                    : 1993688403
total rq                      : 0
total inserts                 : 10063678
total deletes                 : 10067503
total updates                 : 20131181
total queries                 : 1993688403
total ops                     : 2013819584
find throughput               : 249211050
rq throughput                 : 0
update throughput             : 2516397
query throughput              : 249211050
total throughput              : 251727448

elapsed milliseconds          : 8000
napping milliseconds overtime : 0

PAPI_L2_TCM=16.3188
PAPI_L3_TCM=6.63392
PAPI_TOT_CYC=2066.96
PAPI_RES_STL=1299.88
garbage=0
total_execution_walltime=8.887s
1552.21user 21.55system 0:09.19elapsed 17119%CPU (0avgtext+0avgdata 2782164maxresident)k
0inputs+32outputs (0major+711151minor)pagefaults 0swaps
maxresident_mb=2782
