cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_bronson_pext_bst_occ.alloc_new.reclaim_debra.pool_none.out -nwork 190 -nprefill 190 -i 0 -d 0 -rq 0 -rqsize 1 -k 20000000 -nrq 0 -t 32000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10300
fname=istree_exp5_numerical_stability_vs_time/step10300.txt
binary=../../bin/ubench_bronson_pext_bst_occ.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=bronson_pext_bst_occ
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=32000
INS=0
DEL=0
RQ=0
RQSIZE=1
MAXKEY=20000000
PREFILL_THREADS=190
TOTAL_THREADS=190
WORK_THREADS=190
RQ_THREADS=0
PERF_PMU_EVENT=
sizes: node=56
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189


Info: prefilling using INSERTION ONLY.
timing_start inserting 10000000 keys with 190 threads...
timing_elapsed 0.361999s
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=13860112
sum_num_deletes_total=
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=
average_num_operations_total=
stdev_num_operations_total=
sum_num_operations_total=
min_num_operations_total=
max_num_operations_total=

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0
    [2^00, 2^01]: 0
sum_limbo_reclamation_event_size_total=
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:18 4194304:11 8388608:18 16777216:12 33554432:5 67108864:8 134217728:6 268435456:9
    (2^21, 2^22]: 18
    (2^22, 2^23]: 11
    (2^23, 2^24]: 18
    (2^24, 2^25]: 12
    (2^25, 2^26]: 5
    (2^26, 2^27]: 8
    (2^27, 2^28]: 6
    (2^28, 2^29]: 9
average_num_prop_epoch_latency_total=71006247
stdev_num_prop_epoch_latency_total=12635286
min_num_prop_epoch_latency_total=2924973
max_num_prop_epoch_latency_total=402716769

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=164
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 10000000 keysum=99979016337639, performing 13860112 successful updates in 0.362s
pref_size=10000000
prefill_elapsed_ms=432
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

32s
gstats_timer_elapsed timer_bag_rotation_start=2.45562e+06
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (190 threads)...
partitioned into 1025 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.015s

tree_stats_numInternalsAtDepth=1 1 2 4 8 16 32 64 128 256 512 1024 2048 4096 8192 16384 32768 65536 131072 262076 520336 971810 1454182 1391690 696301 146741 8406 23 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 65 3490 59689 402754 1186497 1550983 880975 191220 10592 27
tree_stats_numNodesAtDepth=1 1 2 4 8 16 32 64 128 256 512 1024 2048 4096 8192 16384 32768 65536 131072 262141 523826 1031499 1856936 2578187 2247284 1027716 199626 10615 27
tree_stats_numKeysAtDepth=0 1 2 4 8 16 32 64 128 256 512 1024 2048 4096 8192 16384 32768 65536 131072 262141 523826 1031499 1856936 2578187 2247284 1027716 199626 10615 27
tree_stats_avgDegreeAtDepth=1 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 2.99998 2.99826 2.96916 2.80023 2.38841 1.87165 1.45731 1.19424 1.05317 1.00254 1

tree_stats_height=29
tree_stats_numInternals=5713709
tree_stats_numLeaves=4286292
tree_stats_numNodes=10000001
tree_stats_numKeys=10000000

tree_stats_avgDegreeInternal=1.75018
tree_stats_avgDegreeLeaves=2.33302
tree_stats_avgDegree=2
tree_stats_avgKeyDepth=22.6831

tree_stats_bytesAtDepth=56 56 112 224 448 896 1792 3584 7168 14336 28672 57344 114688 229376 458752 917504 1835008 3670016 7340032 14679896 29334256 57763944 103988416 144378472 125847904 57552096 11179056 594440 1512
tree_stats_sizeInBytes=560000056

6node_tIxPvE_object_size=56
6node_tIxPvE_allocated_count=10000001
6node_tIxPvE_allocated_size=560MB
6node_tIxPvE_recycled=-10000001
6node_tIxPvE_deallocated=0
6node_tIxPvE_limbo_count=0
6node_tIxPvE_limbo_details=0 0 0 
6node_tIxPvE_pool_count=no pool

global_epoch_counter=22242

first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=
sum_num_deletes_total=
sum_num_searches_total=3739142460
sum_num_rq_total=
sum_num_operations_by_thread=19510374 19681042 19828914 19771974 19714796 19546413 19564651 19683077 19875284 19891221 19577179 19477609 19547014 19725058 19862339 19829999 19713178 19597007 19463832 19544987 19716813 19769520 19533875 19313450 19511837 19660992 19794926 19800580 19647354 19514840 19540959 19666859 19864871 19888505 19608581 19478262 19548082 19763928 19831640 19814148 19691441 19552665 19425370 19556991 19668971 19812462 19530402 19369087 19605280 19749893 19920265 19898916 19728655 19629480 19638760 19732914 19955572 19910827 19730978 19610651 19656664 19823785 19948323 19882219 19775615 19590004 19474609 19593789 19836002 19869745 19670692 19564171 19611375 19722106 19850655 19859219 19649595 19584850 19647114 19740078 19951892 19973875 19805210 19634526 19712118 19794755 19906902 19862093 19755216 19538476 19428918 19535601 19771391 19846370 19648142 19515457 19264599 19440495 19563750 19579768 19474653 19314730 19305937 19444018 19644726 19674892 19420552 19234113 19396232 19571701 19656472 19632295 19407998 19211109 19303837 19397437 19556533 19646671 19427936 19156494 19291858 19391094 19497040 19535193 19444633 19284948 19352055 19406748 19626069 19657700 19423194 19213432 19408774 19563472 19645537 19638435 19436061 19191438 19205737 19362817 19455678 19579423 19407430 19150050 19713063 19938257 20004855 19964597 19871324 19804883 19630912 19864606 20007449 20075510 19855787 19729341 19665517 19919579 20005346 19983517 19746811 19625634 19826863 19718180 19855614 19985933 20809946 20741196 19699700 19865800 19956225 19975530 19827255 19773654 19584157 19850074 19994177 20091519 19912586 19735268 19792155 20025350 20098736 20083232 19825990 19699441 19894555 19813847 19906453 20069170
average_num_operations_total=19679697
stdev_num_operations_total=17463
sum_num_operations_total=3739142460
min_num_operations_total=19150050
max_num_operations_total=20809946

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0
    [2^00, 2^01]: 0
sum_limbo_reclamation_event_size_total=
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:4151 4194304:368 8388608:91 16777216:115 33554432:100 67108864:58 134217728:5 268435456:0 536870912:2 1073741824:4 2147483648:2 4294967296:2 8589934592:0 17179869184:0 34359738368:0 68719476736:0 137438953472:0 274877906944:0 549755813888:0 1099511627776:0 2199023255552:0 4398046511104:0 8796093022208:0 17592186044416:0 35184372088832:0 70368744177664:0 140737488355328:0 281474976710656:0 562949953421312:0 1125899906842624:0 2251799813685248:14
    (2^21, 2^22]: 4151
    (2^22, 2^23]: 368
    (2^23, 2^24]: 91
    (2^24, 2^25]: 115
    (2^25, 2^26]: 100
    (2^26, 2^27]: 58
    (2^27, 2^28]: 5
    (2^28, 2^29]: 0
    (2^29, 2^30]: 2
    (2^30, 2^31]: 4
    (2^31, 2^32]: 2
    (2^32, 2^33]: 2
    (2^33, 2^34]: 0
    (2^34, 2^35]: 0
    (2^35, 2^36]: 0
    (2^36, 2^37]: 0
    (2^37, 2^38]: 0
    (2^38, 2^39]: 0
    (2^39, 2^40]: 0
    (2^40, 2^41]: 0
    (2^41, 2^42]: 0
    (2^42, 2^43]: 0
    (2^43, 2^44]: 0
    (2^44, 2^45]: 0
    (2^45, 2^46]: 0
    (2^46, 2^47]: 0
    (2^47, 2^48]: 0
    (2^48, 2^49]: 0
    (2^49, 2^50]: 0
    (2^50, 2^51]: 0
    (2^51, 2^52]: 14
average_num_prop_epoch_latency_total=6998852451815
stdev_num_prop_epoch_latency_total=146623
min_num_prop_epoch_latency_total=2819009
max_num_prop_epoch_latency_total=2455600872573175

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=22242
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=32000006 32000008 32000003 32000006 32000009 32000003 32000005 32000003 32000005 32000007 32000007 32000008 32000004 32000006 32000007 32000004 32000007 32000002 32000008 32000009 32000008 32000004 32000007 32000003 32000006 32000008 32000004 32000006 32000009 32000003 32000005 32000003 32000005 32000007 32000007 32000009 32000004 32000006 32000007 32000004 32000007 32000002 32000008 32000009 32000008 32000001 32000007 32000003 32000006 32000003 32000006 32000006 32000006 32000006 32000002 32000002 32000006 32000006 32000007 32000003 32000003 32000006 32000003 32000006 32000005 32000002 32000005 32000006 32000007 32000003 32000006 32000003 32000006 32000003 32000006 32000006 32000006 32000006 32000002 32000002 32000006 32000006 32000007 32000005 32000003 32000006 32000003 32000006 32000005 32000008 32000005 32000006 32000007 32000003 32000006 32000003 32000002 32000002 32000001 32000001 32000004 32000001 32000001 32000001 32000001 32000003 32000004 32000001 32000004 32000002 32000001 32000004 32000001 32000001 32000002 32000006 32000004 32000005 32000003 32000001 32000002 32000002 32000001 32000001 32000004 32000001 32000001 32000001 32000001 32000003 32000004 32000001 32000004 32000001 32000001 32000004 32000001 32000001 32000002 32000006 32000001 32000005 32000003 32000001 32000000 32000000 32000000 32000000 32000004 32000002 32000003 32000007 32000003 32000008 32000002 32000000 32000008 32000007 32000003 32000004 32000005 32000004 32000004 32000002 32000008 32000005 32000005 32000002 32000002 32000004 32000007 32000000 32000004 32000002 32000003 32000007 32000003 32000008 32000004 32000000 32000008 32000007 32000003 32000004 32000005 32000004 32000004 32000002 32000008 32000005
min_time_thread_terminate_total=32000000
max_time_thread_terminate_total=32000009
first_time_thread_start_by_thread=4 1 2 2 1 1 2 1 1 1 2 1 1 1 1 2 1 1 1 1 2 2 1 2 0 1 2 2 1 1 2 1 1 1 2 1 1 1 1 2 1 1 1 1 2 2 1 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 3 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 3 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
min_time_thread_start_total=1
max_time_thread_start_total=4


threads_final_keysum=99979016337639
threads_final_size=10000000
final_keysum=99979016337639
final_size=10000000
validate_result=success
Validation OK.
Structural validation OK.

total_find=3739142460
total_rq=0
total_inserts=0
total_deletes=0
total_updates=0
total_queries=3739142460
total_ops=3739142460
find_throughput=116848201
rq_throughput=0
update_throughput=0
query_throughput=116848201
total_throughput=116848201


total find                    : 3739142460
total rq                      : 0
total inserts                 : 0
total deletes                 : 0
total updates                 : 0
total queries                 : 3739142460
total ops                     : 3739142460
find throughput               : 116848201
rq throughput                 : 0
update throughput             : 0
query throughput              : 116848201
total throughput              : 116848201

elapsed milliseconds          : 32000
napping milliseconds overtime : 0

PAPI_L2_TCM=28.5922
PAPI_L3_TCM=10.7417
PAPI_TOT_CYC=4511.56
PAPI_RES_STL=3149.8
garbage=0
total_execution_walltime=32.83s
6126.47user 9.61system 0:33.05elapsed 18566%CPU (0avgtext+0avgdata 1755056maxresident)k
0inputs+40outputs (0major+453862minor)pagefaults 0swaps
maxresident_mb=1755
