cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_bronson_pext_bst_occ.alloc_new.reclaim_debra.pool_none.out -nwork 190 -nprefill 190 -i 0 -d 0 -rq 0 -rqsize 1 -k 20000000 -nrq 0 -t 2000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10296
fname=istree_exp5_numerical_stability_vs_time/step10296.txt
binary=../../bin/ubench_bronson_pext_bst_occ.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=bronson_pext_bst_occ
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=2000
INS=0
DEL=0
RQ=0
RQSIZE=1
MAXKEY=20000000
PREFILL_THREADS=190
TOTAL_THREADS=190
WORK_THREADS=190
RQ_THREADS=0
PERF_PMU_EVENT=
sizes: node=56
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189


Info: prefilling using INSERTION ONLY.
timing_start inserting 10000000 keys with 190 threads...
timing_elapsed 0.366285s
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=13868004
sum_num_deletes_total=
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=
average_num_operations_total=
stdev_num_operations_total=
sum_num_operations_total=
min_num_operations_total=
max_num_operations_total=

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0
    [2^00, 2^01]: 0
sum_limbo_reclamation_event_size_total=
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:11 4194304:9 8388608:16 16777216:12 33554432:11 67108864:6 134217728:10 268435456:9
    (2^21, 2^22]: 11
    (2^22, 2^23]: 9
    (2^23, 2^24]: 16
    (2^24, 2^25]: 12
    (2^25, 2^26]: 11
    (2^26, 2^27]: 6
    (2^27, 2^28]: 10
    (2^28, 2^29]: 9
average_num_prop_epoch_latency_total=81879149
stdev_num_prop_epoch_latency_total=12903492
min_num_prop_epoch_latency_total=2972911
max_num_prop_epoch_latency_total=400537773

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=168
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 10000000 keysum=99998474530447, performing 13868004 successful updates in 0.367s
pref_size=10000000
prefill_elapsed_ms=439
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

2s
gstats_timer_elapsed timer_bag_rotation_start=2.45556e+06
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (190 threads)...
partitioned into 1025 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.016s

tree_stats_numInternalsAtDepth=1 1 2 4 8 16 32 64 128 256 512 1024 2048 4096 8192 16384 32768 65536 131069 261971 518460 958484 1418884 1374887 726990 177443 14961 203 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 152 4899 67248 408410 1143038 1505918 906683 229871 19110 245
tree_stats_numNodesAtDepth=1 1 2 4 8 16 32 64 128 256 512 1024 2048 4096 8192 16384 32768 65536 131072 262123 523359 1025732 1827294 2517925 2232908 1084126 244832 19313 245
tree_stats_numKeysAtDepth=0 1 2 4 8 16 32 64 128 256 512 1024 2048 4096 8192 16384 32768 65536 131072 262123 523359 1025732 1827294 2517925 2232908 1084126 244832 19313 245
tree_stats_avgDegreeAtDepth=1 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 2.99984 2.99662 2.9599 2.78145 2.37795 1.8868 1.48552 1.22583 1.07888 1.01269 1

tree_stats_height=29
tree_stats_numInternals=5714424
tree_stats_numLeaves=4285577
tree_stats_numNodes=10000001
tree_stats_numKeys=10000000

tree_stats_avgDegreeInternal=1.74996
tree_stats_avgDegreeLeaves=2.33341
tree_stats_avgDegree=2
tree_stats_avgKeyDepth=22.7144

tree_stats_bytesAtDepth=56 56 112 224 448 896 1792 3584 7168 14336 28672 57344 114688 229376 458752 917504 1835008 3670016 7340032 14678888 29308104 57440992 102328464 141003800 125042848 60711056 13710592 1081528 13720
tree_stats_sizeInBytes=560000056

6node_tIxPvE_object_size=56
6node_tIxPvE_allocated_count=10000001
6node_tIxPvE_allocated_size=560MB
6node_tIxPvE_recycled=-10000001
6node_tIxPvE_deallocated=0
6node_tIxPvE_limbo_count=0
6node_tIxPvE_limbo_details=0 0 0 
6node_tIxPvE_pool_count=no pool

global_epoch_counter=1534

first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=
sum_num_deletes_total=
sum_num_searches_total=230186181
sum_num_rq_total=
sum_num_operations_by_thread=1191833 1208685 1215750 1218926 1213356 1199175 1206298 1213000 1226185 1223092 1208547 1196369 1209396 1213004 1219692 1220523 1214143 1203165 1194735 1204272 1215210 1214482 1201043 1193960 1198876 1207010 1215249 1215654 1210631 1197115 1205806 1212169 1223193 1220557 1206637 1193044 1208448 1214525 1218718 1219827 1214493 1204538 1196851 1205206 1217148 1216513 1198021 1196587 1188376 1212652 1220895 1219746 1208381 1203170 1204401 1212242 1223446 1224389 1210387 1200213 1210399 1216935 1222795 1220577 1216064 1202611 1193992 1199924 1221562 1218970 1207642 1196865 1186483 1209626 1218929 1218295 1208834 1203647 1205230 1214854 1223340 1226294 1210616 1199632 1210583 1215645 1221150 1218374 1215274 1200804 1192653 1194554 1219846 1217982 1204104 1196378 1202835 1208521 1215437 1214556 1213726 1203863 1203024 1212535 1220654 1221620 1206742 1197777 1207051 1213878 1221567 1205345 1211562 1196634 1199796 1207905 1218634 1217452 1207221 1194522 1204355 1207866 1214649 1210571 1211988 1202167 1201978 1211388 1218286 1221511 1206110 1196533 1208557 1213432 1222630 1203075 1209443 1193885 1196116 1205168 1217993 1220224 1206151 1195681 1205272 1217135 1219937 1219596 1218741 1213929 1205324 1219232 1222871 1227274 1213750 1204183 1205844 1216026 1224819 1220656 1204442 1201899 1210154 1203235 1214381 1221168 1287951 1284360 1205544 1217384 1218267 1217555 1216000 1207380 1203014 1219572 1222847 1231690 1219286 1207805 1204295 1218747 1230207 1224310 1208554 1206767 1216810 1207713 1219177 1227046
average_num_operations_total=1211506
stdev_num_operations_total=873
sum_num_operations_total=230186181
min_num_operations_total=1186483
max_num_operations_total=1287951

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0
    [2^00, 2^01]: 0
sum_limbo_reclamation_event_size_total=
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:534 4194304:70 8388608:30 16777216:26 33554432:10 67108864:6 134217728:0 268435456:0 536870912:0 1073741824:0 2147483648:0 4294967296:0 8589934592:0 17179869184:0 34359738368:0 68719476736:0 137438953472:0 274877906944:0 549755813888:0 1099511627776:0 2199023255552:0 4398046511104:0 8796093022208:0 17592186044416:0 35184372088832:0 70368744177664:0 140737488355328:0 281474976710656:0 562949953421312:0 1125899906842624:0 2251799813685248:7
    (2^21, 2^22]: 534
    (2^22, 2^23]: 70
    (2^23, 2^24]: 30
    (2^24, 2^25]: 26
    (2^25, 2^26]: 10
    (2^26, 2^27]: 6
    (2^27, 2^28]: 0
    (2^28, 2^29]: 0
    (2^29, 2^30]: 0
    (2^30, 2^31]: 0
    (2^31, 2^32]: 0
    (2^32, 2^33]: 0
    (2^33, 2^34]: 0
    (2^34, 2^35]: 0
    (2^35, 2^36]: 0
    (2^36, 2^37]: 0
    (2^37, 2^38]: 0
    (2^38, 2^39]: 0
    (2^39, 2^40]: 0
    (2^40, 2^41]: 0
    (2^41, 2^42]: 0
    (2^42, 2^43]: 0
    (2^43, 2^44]: 0
    (2^44, 2^45]: 0
    (2^45, 2^46]: 0
    (2^46, 2^47]: 0
    (2^47, 2^48]: 0
    (2^48, 2^49]: 0
    (2^49, 2^50]: 0
    (2^50, 2^51]: 0
    (2^51, 2^52]: 7
average_num_prop_epoch_latency_total=25166760805518
stdev_num_prop_epoch_latency_total=
min_num_prop_epoch_latency_total=2846778
max_num_prop_epoch_latency_total=2455557113587732

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=1534
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=2000001 2000005 2000003 2000006 2000003 2000004 2000001 2000005 2000001 2000005 2000007 2000004 2000007 2000004 2000003 2000005 2000001 2000007 2000004 2000002 2000004 2000006 2000001 2000003 2000001 2000005 2000003 2000006 2000003 2000004 2000001 2000005 2000001 2000005 2000007 2000004 2000007 2000004 2000003 2000005 2000001 2000007 2000004 2000002 2000004 2000006 2000001 2000003 2000003 2000005 2000005 2000002 2000003 2000003 2000002 2000007 2000008 2000002 2000005 2000004 2000005 2000008 2000004 2000008 2000007 2000006 2000007 2000008 2000007 2000001 2000003 2000006 2000003 2000005 2000005 2000004 2000003 2000003 2000002 2000007 2000008 2000002 2000005 2000004 2000005 2000008 2000004 2000008 2000007 2000006 2000007 2000008 2000007 2000001 2000003 2000006 2000002 2000006 2000007 2000004 2000004 2000008 2000001 2000006 2000002 2000001 2000002 2000001 2000006 2000006 2000004 2000001 2000002 2000004 2000001 2000002 2000001 2000008 2000006 2000008 2000002 2000006 2000007 2000000 2000004 2000008 2000001 2000006 2000002 2000001 2000002 2000002 2000006 2000006 2000004 2000001 2000002 2000004 2000001 2000001 2000004 2000008 2000006 2000008 2000007 2000006 2000003 2000002 2000002 2000005 2000008 2000003 2000001 2000004 2000008 2000007 2000007 2000002 2000005 2000006 2000003 2000002 2000003 2000005 2000002 2000005 2000005 2000007 2000007 2000000 2000003 2000002 2000002 2000005 2000008 2000003 2000001 2000004 2000008 2000007 2000007 2000005 2000005 2000006 2000003 2000003 2000003 2000006 2000002 2000005
min_time_thread_terminate_total=2000000
max_time_thread_terminate_total=2000008
first_time_thread_start_by_thread=4 2 2 1 1 1 1 1 1 1 2 1 1 1 1 1 1 1 1 1 1 1 2 2 1 2 2 1 1 1 1 1 1 1 2 1 1 1 1 1 1 1 1 1 1 1 2 2 2 2 1 2 1 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 1 2 1 2 2 2 1 2 1 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 1 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 1 1 2 2 2 2 2 2 2 2 2 1 2 2 1 2 2 2 2 2 2 1 2 2 1 1 2 2 2 2 2 2 2 2 2 1 2 2 1
min_time_thread_start_total=1
max_time_thread_start_total=4


threads_final_keysum=99998474530447
threads_final_size=10000000
final_keysum=99998474530447
final_size=10000000
validate_result=success
Validation OK.
Structural validation OK.

total_find=230186181
total_rq=0
total_inserts=0
total_deletes=0
total_updates=0
total_queries=230186181
total_ops=230186181
find_throughput=115093090
rq_throughput=0
update_throughput=0
query_throughput=115093090
total_throughput=115093090


total find                    : 230186181
total rq                      : 0
total inserts                 : 0
total deletes                 : 0
total updates                 : 0
total queries                 : 230186181
total ops                     : 230186181
find throughput               : 115093090
rq throughput                 : 0
update throughput             : 0
query throughput              : 115093090
total throughput              : 115093090

elapsed milliseconds          : 2000
napping milliseconds overtime : 0

PAPI_L2_TCM=28.3961
PAPI_L3_TCM=10.528
PAPI_TOT_CYC=4590.38
PAPI_RES_STL=3167.49
garbage=0
total_execution_walltime=2.786s
428.08user 8.89system 0:03.00elapsed 14527%CPU (0avgtext+0avgdata 1753324maxresident)k
0inputs+32outputs (0major+453706minor)pagefaults 0swaps
maxresident_mb=1753
