cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_brown_ext_abtree_lf.alloc_new.reclaim_debra.pool_none.out -nwork 190 -nprefill 190 -i 0 -d 0 -rq 0 -rqsize 1 -k 20000000 -nrq 0 -t 1000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10624
fname=istree_exp5_numerical_stability_vs_time/step10624.txt
binary=../../bin/ubench_brown_ext_abtree_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=brown_ext_abtree_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=1000
INS=0
DEL=0
RQ=0
RQSIZE=1
MAXKEY=20000000
PREFILL_THREADS=190
TOTAL_THREADS=190
WORK_THREADS=190
RQ_THREADS=0
PERF_PMU_EVENT=
size_node=208
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189


Info: prefilling using INSERTION ONLY.
timing_start inserting 10000000 keys with 190 threads...
timing_elapsed 0.831347s
first_node_allocated_addresses_by_index=224 448 896 1120 1344 1568 1792 2016 2240 2464 2688 2912 3136 3360 3584 3808 4032 160 384 608 832 1056 1280 1504 1728 1952 2176 2400 2624 2848 3072 3296 3520 3744 3968 96 320 544 768 992 1216 1440 1664 1888 2112 2336 2560 2784 3008 3232 3456 3680 3904 32 256 480 704 928 1152 1376 1600 1824 2048 2272 2496 2720 2944 3168 3392 3616 3840 4064 192 416 640 864 1088 1312 1536 1760 1984 2208 2432 2656 2880 3104 3328 3552 3776 4000 128 352 576 800 1024 1248 1472 1696 1920 1920
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=13863738
sum_num_deletes_total=
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=
average_num_operations_total=
stdev_num_operations_total=
sum_num_operations_total=
min_num_operations_total=
max_num_operations_total=

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:4290 2:576 4:92 8:39 16:65 32:142 64:236 128:557 256:1098 512:2678 1024:5499 2048:665 4096:85 8192:3
    [2^00, 2^01]: 4290
    (2^01, 2^02]: 576
    (2^02, 2^03]: 92
    (2^03, 2^04]: 39
    (2^04, 2^05]: 65
    (2^05, 2^06]: 142
    (2^06, 2^07]: 236
    (2^07, 2^08]: 557
    (2^08, 2^09]: 1098
    (2^09, 2^10]: 2678
    (2^10, 2^11]: 5499
    (2^11, 2^12]: 665
    (2^12, 2^13]: 85
    (2^13, 2^14]: 3
sum_limbo_reclamation_event_size_total=12674930
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:14 2097152:37 4194304:5 8388608:12 16777216:40 33554432:58 67108864:48 134217728:52 268435456:30 536870912:21
    (2^20, 2^21]: 14
    (2^21, 2^22]: 37
    (2^22, 2^23]: 5
    (2^23, 2^24]: 12
    (2^24, 2^25]: 40
    (2^25, 2^26]: 58
    (2^26, 2^27]: 48
    (2^27, 2^28]: 52
    (2^28, 2^29]: 30
    (2^29, 2^30]: 21
average_num_prop_epoch_latency_total=138670713
stdev_num_prop_epoch_latency_total=
min_num_prop_epoch_latency_total=1949809
max_num_prop_epoch_latency_total=864482809

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=632
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 10000000 keysum=99966682415233, performing 13863738 successful updates in 0.833s
pref_size=10000000
prefill_elapsed_ms=911
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

1s
gstats_timer_elapsed timer_bag_rotation_start=2.46233e+06
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (190 threads)...
partitioned into 2754 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.027s

tree_stats_numInternalsAtDepth=1 1 7 50 372 2753 20667 161493 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 1276111
tree_stats_numNodesAtDepth=1 1 7 50 372 2753 20667 161493 1276111
tree_stats_numKeysAtDepth=0 0 0 0 0 0 0 0 10000000
tree_stats_avgDegreeAtDepth=1 7 7.14286 7.44 7.40054 7.50708 7.81405 7.90196 7.83631

tree_stats_height=9
tree_stats_numInternals=185344
tree_stats_numLeaves=1276111
tree_stats_numNodes=1461455
tree_stats_numKeys=10000000

tree_stats_avgDegreeInternal=7.88509
tree_stats_avgDegreeLeaves=7.83631
tree_stats_avgDegree=7.8425
tree_stats_avgKeyDepth=8

tree_stats_bytesAtDepth=208 208 1456 10400 77376 572624 4298736 33590544 265431088
tree_stats_sizeInBytes=303982640

N9abtree_ns4NodeILi11ExEE_object_size=208
N9abtree_ns4NodeILi11ExEE_allocated_count=14405078
N9abtree_ns4NodeILi11ExEE_allocated_size=2996.26MB
N9abtree_ns4NodeILi11ExEE_recycled=-14405078
N9abtree_ns4NodeILi11ExEE_deallocated=12943623
N9abtree_ns4NodeILi11ExEE_limbo_count=0
N9abtree_ns4NodeILi11ExEE_limbo_details=0 0 0 
N9abtree_ns4NodeILi11ExEE_pool_count=no pool

global_epoch_counter=2134

first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=
sum_num_deletes_total=
sum_num_searches_total=244443094
sum_num_rq_total=
sum_num_operations_by_thread=1277926 1290375 1299180 1298145 1295117 1248441 1289696 1288508 1266701 1268693 1293482 1274026 1283886 1251963 1279912 1282985 1276349 1283397 1265125 1257369 1294741 1271998 1270832 1269262 1274128 1288334 1297171 1290842 1291953 1244998 1284375 1289270 1267925 1270934 1288243 1278006 1282591 1254754 1279158 1279229 1272656 1279406 1262291 1255440 1306706 1270238 1269809 1266279 1282022 1297829 1286542 1307260 1286445 1293331 1283059 1285967 1313478 1309669 1300426 1290939 1289547 1291332 1312050 1309440 1293012 1289864 1276900 1290580 1305033 1304694 1287698 1284085 1276052 1278111 1285711 1302948 1294047 1287401 1282199 1290842 1302129 1310417 1295629 1279323 1295913 1287664 1304465 1298721 1294261 1269906 1269245 1270120 1292795 1294606 1290917 1289851 1288356 1280103 1288180 1294386 1294783 1296073 1297842 1302303 1314021 1312342 1300499 1283882 1289221 1301546 1280547 1267888 1265450 1260333 1245177 1253560 1265949 1271844 1270592 1255821 1281799 1282896 1288444 1281578 1285326 1270374 1281241 1287091 1297641 1298461 1285008 1281829 1297021 1297181 1282389 1268032 1269210 1255924 1247056 1247536 1264058 1266765 1267836 1254011 1246362 1305590 1298055 1295505 1262649 1294411 1247971 1297526 1280560 1314720 1296826 1284804 1296019 1299503 1308923 1301347 1281880 1275589 1297064 1289443 1312408 1302873 1369325 1407365 1247297 1304152 1314958 1299530 1267855 1287316 1254338 1302750 1286602 1316777 1295040 1296350 1302106 1312687 1318571 1313616 1294615 1284720 1298880 1293552 1313862 1314077
average_num_operations_total=1286542
stdev_num_operations_total=1459
sum_num_operations_total=244443094
min_num_operations_total=1244998
max_num_operations_total=1407365

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:5 2:1 4:0 8:0 16:3 32:2 64:5 128:16 256:32 512:103 1024:125 2048:1
    [2^00, 2^01]: 5
    (2^01, 2^02]: 1
    (2^02, 2^03]: 0
    (2^03, 2^04]: 0
    (2^04, 2^05]: 3
    (2^05, 2^06]: 2
    (2^06, 2^07]: 5
    (2^07, 2^08]: 16
    (2^08, 2^09]: 32
    (2^09, 2^10]: 103
    (2^10, 2^11]: 125
    (2^11, 2^12]: 1
sum_limbo_reclamation_event_size_total=247948
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:640 2097152:53 4194304:17 8388608:19 16777216:6 33554432:4 67108864:1 134217728:0 268435456:0 536870912:0 1073741824:0 2147483648:0 4294967296:0 8589934592:0 17179869184:0 34359738368:0 68719476736:0 137438953472:0 274877906944:0 549755813888:0 1099511627776:0 2199023255552:0 4398046511104:0 8796093022208:0 17592186044416:0 35184372088832:0 70368744177664:0 140737488355328:0 281474976710656:0 562949953421312:0 1125899906842624:0 2251799813685248:10
    (2^20, 2^21]: 640
    (2^21, 2^22]: 53
    (2^22, 2^23]: 17
    (2^23, 2^24]: 19
    (2^24, 2^25]: 6
    (2^25, 2^26]: 4
    (2^26, 2^27]: 1
    (2^27, 2^28]: 0
    (2^28, 2^29]: 0
    (2^29, 2^30]: 0
    (2^30, 2^31]: 0
    (2^31, 2^32]: 0
    (2^32, 2^33]: 0
    (2^33, 2^34]: 0
    (2^34, 2^35]: 0
    (2^35, 2^36]: 0
    (2^36, 2^37]: 0
    (2^37, 2^38]: 0
    (2^38, 2^39]: 0
    (2^39, 2^40]: 0
    (2^40, 2^41]: 0
    (2^41, 2^42]: 0
    (2^42, 2^43]: 0
    (2^43, 2^44]: 0
    (2^44, 2^45]: 0
    (2^45, 2^46]: 0
    (2^46, 2^47]: 0
    (2^47, 2^48]: 0
    (2^48, 2^49]: 0
    (2^49, 2^50]: 0
    (2^50, 2^51]: 0
    (2^51, 2^52]: 10
average_num_prop_epoch_latency_total=32831054769039
stdev_num_prop_epoch_latency_total=
min_num_prop_epoch_latency_total=1289200
max_num_prop_epoch_latency_total=2462329254585029

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=2134
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=1000002 1000002 1000005 1000001 1000007 1000004 1000001 1000000 1000004 1000008 1000007 1000001 1000009 1000008 1000004 1000000 1000001 1000001 1000004 1000005 1000000 1000005 1000001 1000002 1000002 1000002 1000005 1000001 1000007 1000004 1000001 1000000 1000004 1000008 1000007 1000001 1000009 1000001 1000004 1000000 1000001 1000002 1000004 1000005 1000000 1000005 1000001 1000001 1000008 1000003 1000007 1000002 1000008 1000009 1000002 1000006 1000009 1000007 1000009 1000008 1000006 1000007 1000009 1000008 1000008 1000008 1000006 1000003 1000009 1000003 1000003 1000008 1000008 1000009 1000007 1000002 1000008 1000009 1000002 1000006 1000009 1000007 1000009 1000008 1000006 1000007 1000009 1000008 1000007 1000006 1000006 1000003 1000009 1000003 1000003 1000008 1000008 1000001 1000008 1000004 1000000 1000007 1000000 1000003 1000001 1000009 1000002 1000001 1000002 1000006 1000001 1000003 1000008 1000001 1000006 1000007 1000008 1000004 1000005 1000001 1000008 1000001 1000008 1000004 1000009 1000007 1000004 1000003 1000001 1000009 1000002 1000001 1000002 1000006 1000001 1000007 1000004 1000001 1000006 1000007 1000008 1000001 1000005 1000001 1000005 1000005 1000005 1000005 1000006 1000005 1000005 1000005 1000002 1000004 1000006 1000005 1000006 1000003 1000004 1000007 1000004 1000002 1000003 1000006 1000005 1000003 1000005 1000007 1000005 1000005 1000005 1000005 1000006 1000005 1000004 1000005 1000002 1000004 1000006 1000005 1000006 1000003 1000004 1000007 1000004 1000000 1000004 1000006 1000005 1000003
min_time_thread_terminate_total=1000000
max_time_thread_terminate_total=1000009
first_time_thread_start_by_thread=4 2 2 1 1 2 2 1 2 2 1 1 2 2 1 1 2 1 2 2 1 1 2 2 0 2 2 1 1 2 2 1 2 2 1 1 2 2 1 1 2 1 2 2 1 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 3 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 3 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
min_time_thread_start_total=1
max_time_thread_start_total=4


threads_final_keysum=99966682415233
threads_final_size=10000000
final_keysum=99966682415233
final_size=10000000
validate_result=success
Validation OK.
Structural validation OK.

total_find=244443094
total_rq=0
total_inserts=0
total_deletes=0
total_updates=0
total_queries=244443094
total_ops=244443094
find_throughput=244443094
rq_throughput=0
update_throughput=0
query_throughput=244443094
total_throughput=244443094


total find                    : 244443094
total rq                      : 0
total inserts                 : 0
total deletes                 : 0
total updates                 : 0
total queries                 : 244443094
total ops                     : 244443094
find throughput               : 244443094
rq throughput                 : 0
update throughput             : 0
query throughput              : 244443094
total throughput              : 244443094

elapsed milliseconds          : 1000
napping milliseconds overtime : 0

PAPI_L2_TCM=16.5111
PAPI_L3_TCM=5.51004
PAPI_TOT_CYC=2129.4
PAPI_RES_STL=1214.85
garbage=0
total_execution_walltime=2.275s
263.75user 11.28system 0:02.49elapsed 11006%CPU (0avgtext+0avgdata 1594944maxresident)k
0inputs+24outputs (0major+413810minor)pagefaults 0swaps
maxresident_mb=1594
