cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_bronson_pext_bst_occ.alloc_new.reclaim_debra.pool_none.out -nwork 190 -nprefill 190 -i 5 -d 5 -rq 0 -rqsize 1 -k 20000000 -nrq 0 -t 16000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10131
fname=istree_exp5_numerical_stability_vs_time/step10131.txt
binary=../../bin/ubench_bronson_pext_bst_occ.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=bronson_pext_bst_occ
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=16000
INS=5
DEL=5
RQ=0
RQSIZE=1
MAXKEY=20000000
PREFILL_THREADS=190
TOTAL_THREADS=190
WORK_THREADS=190
RQ_THREADS=0
PERF_PMU_EVENT=
sizes: node=56
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189


Info: prefilling using INSERTION ONLY.
timing_start inserting 10000000 keys with 190 threads...
timing_elapsed 0.35972s
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=13862190
sum_num_deletes_total=
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=
average_num_operations_total=
stdev_num_operations_total=
sum_num_operations_total=
min_num_operations_total=
max_num_operations_total=

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0
    [2^00, 2^01]: 0
sum_limbo_reclamation_event_size_total=
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:9 4194304:12 8388608:17 16777216:17 33554432:5 67108864:8 134217728:9 268435456:7
    (2^21, 2^22]: 9
    (2^22, 2^23]: 12
    (2^23, 2^24]: 17
    (2^24, 2^25]: 17
    (2^25, 2^26]: 5
    (2^26, 2^27]: 8
    (2^27, 2^28]: 9
    (2^28, 2^29]: 7
average_num_prop_epoch_latency_total=74082320
stdev_num_prop_epoch_latency_total=12276740
min_num_prop_epoch_latency_total=3430465
max_num_prop_epoch_latency_total=396408497

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=168
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 10000000 keysum=99988042164849, performing 13862190 successful updates in 0.36s
pref_size=10000000
prefill_elapsed_ms=431
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

16s
gstats_timer_elapsed timer_bag_rotation_start=2.45214e+06
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (190 threads)...
partitioned into 1025 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.018s

tree_stats_numInternalsAtDepth=1 1 2 4 8 16 32 64 128 256 512 1024 2048 4096 8192 16384 32768 65536 131072 262131 522463 1001487 1623438 1798101 1083243 281378 24393 289 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 13 1706 38766 322357 1169305 1919319 1355527 365925 31320 344
tree_stats_numNodesAtDepth=1 1 2 4 8 16 32 64 128 256 512 1024 2048 4096 8192 16384 32768 65536 131072 262144 524169 1040253 1945795 2967406 3002562 1636905 390318 31609 344
tree_stats_numKeysAtDepth=0 0 1 3 5 9 22 29 63 115 256 526 1017 1997 4090 8196 16354 32801 65775 133445 279518 629374 1422162 2547650 2830652 1607024 388587 31598 344
tree_stats_avgDegreeAtDepth=1 2 2.5 2.75 2.625 2.5625 2.6875 2.45312 2.49219 2.44922 2.5 2.51367 2.49658 2.48755 2.49927 2.50024 2.49908 2.5005 2.50182 2.5086 2.51783 2.47552 2.25593 1.87039 1.48791 1.22019 1.07655 1.01053 1

tree_stats_height=29
tree_stats_numInternals=6859067
tree_stats_numLeaves=5204582
tree_stats_numNodes=12063649
tree_stats_numKeys=10001613

tree_stats_avgDegreeInternal=1.75879
tree_stats_avgDegreeLeaves=1.92169
tree_stats_avgDegree=1.82907
tree_stats_avgKeyDepth=23.2498

tree_stats_bytesAtDepth=56 56 112 224 448 896 1792 3584 7168 14336 28672 57344 114688 229376 458752 917504 1835008 3670016 7340032 14680064 29353464 58254168 108964520 166174736 168143472 91666680 21857808 1770104 19264
tree_stats_sizeInBytes=675564344

6node_tIxPvE_object_size=56
6node_tIxPvE_allocated_count=44845029
6node_tIxPvE_allocated_size=2511.32MB
6node_tIxPvE_recycled=-44845029
6node_tIxPvE_deallocated=32764690
6node_tIxPvE_limbo_count=16690
6node_tIxPvE_limbo_details=4302 6369 6019 
6node_tIxPvE_pool_count=no pool

global_epoch_counter=10174

first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=85267809
sum_num_deletes_total=85272120
sum_num_searches_total=1534965900
sum_num_rq_total=
sum_num_operations_by_thread=8897670 8968781 9040249 9041991 8998769 8931980 8950488 8974745 9084880 9069962 8960814 8911156 8951528 9012703 9051936 9065772 8992731 8929358 8876781 8938970 9011694 9051074 8902207 8858578 8910618 8977253 9036010 9035691 8960484 8905886 8934508 8974527 9069226 9078342 8959371 8929820 8954810 8994971 9065045 9045959 9012833 8944278 8895034 8937519 8991070 9043453 8926676 8859774 8952838 9012132 9051729 9058362 8979517 8938179 8936983 8998608 9090223 9068557 9019162 8950359 8979142 9037987 9079023 9078137 9001705 8956552 8909527 8961131 9083961 9072107 9004951 8944827 8933228 8968176 9041632 9048732 8999447 8941643 8959698 9001337 9086037 9084433 9020475 8968087 8979788 9039973 9043990 9074277 8996662 8909267 8870062 8935447 9050920 9063677 8991240 8936389 8816591 8841713 8920442 8942274 8924510 8831709 8853249 8917969 8990959 8975479 8897620 8779923 8841147 8925842 8964160 8949520 8867233 8764578 8799313 8860629 8922061 8938546 8868194 8766979 8819660 8817641 8904206 8907733 8903907 8817991 8817741 8858638 8953409 8982846 8886237 8808735 8873083 8939217 8970069 8963827 8873817 8740297 8786016 8826158 8894513 8930199 8859552 8745158 8936871 9054877 9084930 9085120 9010296 9008442 8930017 9027565 9096148 9115320 9027365 8957733 8988457 9067743 9116651 9108291 8982699 8918381 9000591 8968647 9046855 9105546 9445676 9390674 8964509 9052768 9097555 9067841 9017621 9003027 8917180 9011502 9068446 9130491 9022581 8995619 9011592 9084299 9145902 9136868 8998876 8959328 9062722 9023373 9073946 9115307
average_num_operations_total=8976346
stdev_num_operations_total=7062
sum_num_operations_total=1705505829
min_num_operations_total=8740297
max_num_operations_total=9445676

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0 2:5 4:56 8:1025 16:321047 32:627993 64:64
    (2^01, 2^02]: 5
    (2^02, 2^03]: 56
    (2^03, 2^04]: 1025
    (2^04, 2^05]: 321047
    (2^05, 2^06]: 627993
    (2^06, 2^07]: 64
sum_limbo_reclamation_event_size_total=32764690
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:3277 4194304:900 8388608:403 16777216:200 33554432:65 67108864:36 134217728:2 268435456:0 536870912:0 1073741824:4 2147483648:3 4294967296:1 8589934592:2 17179869184:0 34359738368:0 68719476736:0 137438953472:0 274877906944:0 549755813888:0 1099511627776:0 2199023255552:0 4398046511104:0 8796093022208:0 17592186044416:0 35184372088832:0 70368744177664:0 140737488355328:0 281474976710656:0 562949953421312:0 1125899906842624:0 2251799813685248:22
    (2^21, 2^22]: 3277
    (2^22, 2^23]: 900
    (2^23, 2^24]: 403
    (2^24, 2^25]: 200
    (2^25, 2^26]: 65
    (2^26, 2^27]: 36
    (2^27, 2^28]: 2
    (2^28, 2^29]: 0
    (2^29, 2^30]: 0
    (2^30, 2^31]: 4
    (2^31, 2^32]: 3
    (2^32, 2^33]: 1
    (2^33, 2^34]: 2
    (2^34, 2^35]: 0
    (2^35, 2^36]: 0
    (2^36, 2^37]: 0
    (2^37, 2^38]: 0
    (2^38, 2^39]: 0
    (2^39, 2^40]: 0
    (2^40, 2^41]: 0
    (2^41, 2^42]: 0
    (2^42, 2^43]: 0
    (2^43, 2^44]: 0
    (2^44, 2^45]: 0
    (2^45, 2^46]: 0
    (2^46, 2^47]: 0
    (2^47, 2^48]: 0
    (2^48, 2^49]: 0
    (2^49, 2^50]: 0
    (2^50, 2^51]: 0
    (2^51, 2^52]: 22
average_num_prop_epoch_latency_total=10975956844009
stdev_num_prop_epoch_latency_total=517360
min_num_prop_epoch_latency_total=3053388
max_num_prop_epoch_latency_total=2452133239818882

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=10174
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=16000005 16000003 16000007 16000005 16000003 16000007 16000006 16000003 16000008 16000007 16000009 16000007 16000009 16000004 16000003 16000003 16000003 16000005 16000003 16000009 16000003 16000009 16000003 16000004 16000005 16000003 16000007 16000010 16000003 16000007 16000006 16000003 16000008 16000007 16000009 16000007 16000009 16000004 16000003 16000003 16000003 16000005 16000009 16000009 16000003 16000009 16000003 16000004 16000005 16000005 16000002 16000005 16000005 16000006 16000004 16000001 16000003 16000006 16000002 16000003 16000002 16000002 16000001 16000002 16000002 16000006 16000001 16000005 16000002 16000002 16000004 16000001 16000004 16000005 16000002 16000005 16000005 16000006 16000003 16000001 16000003 16000006 16000002 16000003 16000001 16000004 16000001 16000002 16000002 16000006 16000002 16000002 16000002 16000002 16000004 16000001 16000005 16000007 16000008 16000000 16000007 16000001 16000004 16000004 16000008 16000007 16000004 16000001 16000008 16000007 16000007 16000004 16000007 16000007 16000000 16000009 16000007 16000007 16000007 16000004 16000005 16000001 16000008 16000000 16000007 16000004 16000004 16000004 16000008 16000007 16000004 16000005 16000000 16000007 16000001 16000004 16000007 16000001 16000009 16000009 16000007 16000007 16000001 16000004 16000002 16000006 16000008 16000001 16000006 16000002 16000008 16000000 16000004 16000005 16000005 16000004 16000004 16000002 16000002 16000003 16000003 16000001 16000003 16000008 16000001 16000008 16000008 16000006 16000000 16000006 16000008 16000006 16000006 16000002 16000002 16000000 16000004 16000005 16000005 16000004 16000004 16000002 16000002 16000000 16000003 16000006 16000003 16000008 16000009 16000008
min_time_thread_terminate_total=16000000
max_time_thread_terminate_total=16000010
first_time_thread_start_by_thread=4 1 1 1 2 1 1 1 1 1 1 1 1 2 1 1 1 1 1 1 1 1 1 1 0 1 1 1 2 1 1 1 1 1 1 1 1 2 1 1 1 1 1 1 1 1 1 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 1 2 1 1 2 1 2 1 1 2 1 1 1 2 1 1 2 1 2 1 2 2 1 2 1 2 1 1 2 1 2 1 1 2 1 1 1 2 1 1 2 1 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
min_time_thread_start_total=1
max_time_thread_start_total=4


threads_final_keysum=100005584827492
threads_final_size=10001613
final_keysum=100005584827492
final_size=10001613
validate_result=success
Validation OK.
Structural validation OK.

total_find=1534965900
total_rq=0
total_inserts=85267809
total_deletes=85272120
total_updates=170539929
total_queries=1534965900
total_ops=1705505829
find_throughput=95935368
rq_throughput=0
update_throughput=10658745
query_throughput=95935368
total_throughput=106594114


total find                    : 1534965900
total rq                      : 0
total inserts                 : 85267809
total deletes                 : 85272120
total updates                 : 170539929
total queries                 : 1534965900
total ops                     : 1705505829
find throughput               : 95935368
rq throughput                 : 0
update throughput             : 10658745
query throughput              : 95935368
total throughput              : 106594114

elapsed milliseconds          : 16000
napping milliseconds overtime : 0

PAPI_L2_TCM=29.6705
PAPI_L3_TCM=10.9847
PAPI_TOT_CYC=4951.88
PAPI_RES_STL=3540.98
garbage=0
total_execution_walltime=16.872s
3087.27user 10.65system 0:17.10elapsed 18112%CPU (0avgtext+0avgdata 1908204maxresident)k
0inputs+40outputs (0major+492353minor)pagefaults 0swaps
maxresident_mb=1908
