cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_natarajan_ext_bst_lf.alloc_new.reclaim_debra.pool_none.out -nwork 190 -nprefill 190 -i 5 -d 5 -rq 0 -rqsize 1 -k 2000000 -nrq 0 -t 64000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10112
fname=istree_exp5_numerical_stability_vs_time/step10112.txt
binary=../../bin/ubench_natarajan_ext_bst_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=natarajan_ext_bst_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=64000
INS=5
DEL=5
RQ=0
RQSIZE=1
MAXKEY=2000000
PREFILL_THREADS=190
TOTAL_THREADS=190
WORK_THREADS=190
RQ_THREADS=0
PERF_PMU_EVENT=
sizes: node=32
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189


Info: prefilling using INSERTION ONLY.
timing_start inserting 1000000 keys with 190 threads...
timing_elapsed 0.151864s
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=1387505
sum_num_deletes_total=
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=
average_num_operations_total=
stdev_num_operations_total=
sum_num_operations_total=
min_num_operations_total=
max_num_operations_total=

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0
    [2^00, 2^01]: 0
sum_limbo_reclamation_event_size_total=
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:5 1048576:20 2097152:17 4194304:19 8388608:3 16777216:2 33554432:1 67108864:7 134217728:3
    (2^19, 2^20]: 5
    (2^20, 2^21]: 20
    (2^21, 2^22]: 17
    (2^22, 2^23]: 19
    (2^23, 2^24]: 3
    (2^24, 2^25]: 2
    (2^25, 2^26]: 1
    (2^26, 2^27]: 7
    (2^27, 2^28]: 3
average_num_prop_epoch_latency_total=20684282
stdev_num_prop_epoch_latency_total=5016403
min_num_prop_epoch_latency_total=983475
max_num_prop_epoch_latency_total=189071299

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 1000000 keysum=999806216371, performing 1387505 successful updates in 0.152s
pref_size=1000000
prefill_elapsed_ms=222
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

64s
gstats_timer_elapsed timer_bag_rotation_start=2.45182e+06
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (190 threads)...
partitioned into 997 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.022s

tree_stats_numInternalsAtDepth=1 2 4 8 16 32 64 128 255 498 966 1826 3310 5710 9420 14850 22299 31779 43054 55923 68276 78977 86832 89846 88497 82280 72814 61962 50296 39152 28995 21006 14929 10130 6684 4194 2441 1383 762 376 173 80 48 20 7 1 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 1 12 30 106 342 910 2000 3990 7401 12819 20504 30185 43570 57575 71122 83818 91195 94714 91746 83666 73628 61440 49309 36984 27083 19728 13576 9174 5947 3499 2004 1148 579 266 112 76 33 13 2
tree_stats_numNodesAtDepth=1 2 4 8 16 32 64 128 256 510 996 1932 3652 6620 11420 18840 29700 44598 63558 86108 111846 136552 157954 173664 179692 176994 164560 145628 123924 100592 78304 57990 42012 29858 20260 13368 8388 4882 2766 1524 752 346 160 96 40 14 2
tree_stats_numKeysAtDepth=0 0 0 0 0 0 0 0 1 12 30 106 342 910 2000 3990 7401 12819 20504 30185 43570 57575 71122 83818 91195 94714 91746 83666 73628 61440 49309 36984 27083 19728 13576 9174 5947 3499 2004 1148 579 266 112 76 33 13 2
tree_stats_avgDegreeAtDepth=2 2 2 2 2 2 2 2 1.99609 1.97647 1.96988 1.94513 1.90635 1.86254 1.82487 1.78822 1.75081 1.71257 1.6774 1.64945 1.61045 1.57837 1.54973 1.51736 1.49249 1.46487 1.44248 1.42548 1.40586 1.38922 1.37029 1.36223 1.35535 1.33927 1.32991 1.31373 1.29101 1.28329 1.27549 1.24672 1.23005 1.23121 1.3 1.20833 1.175 1.07143 1

tree_stats_height=47
tree_stats_numInternals=1000306
tree_stats_numLeaves=1000307
tree_stats_numNodes=2000613
tree_stats_numKeys=1000307

tree_stats_avgDegreeInternal=2
tree_stats_avgDegreeLeaves=1
tree_stats_avgDegree=1.5
tree_stats_avgKeyDepth=25.4285

tree_stats_bytesAtDepth=32 64 128 256 512 1024 2048 4096 8192 16320 31872 61824 116864 211840 365440 602880 950400 1427136 2033856 2755456 3579072 4369664 5054528 5557248 5750144 5663808 5265920 4660096 3965568 3218944 2505728 1855680 1344384 955456 648320 427776 268416 156224 88512 48768 24064 11072 5120 3072 1280 448 64
tree_stats_sizeInBytes=64019616

6node_tIxPvE_object_size=32
6node_tIxPvE_allocated_count=601267519
6node_tIxPvE_allocated_size=19240.6MB
6node_tIxPvE_recycled=-601267519
6node_tIxPvE_deallocated=599231130
6node_tIxPvE_limbo_count=35772
6node_tIxPvE_limbo_details=5726 15260 14786 
6node_tIxPvE_pool_count=no pool

global_epoch_counter=72758

first_node_allocated_addresses_by_index=140323756609600 140323756609632 140323756609664 140323756609696 140323756609728 140323756609760 140323756609792 140323756609824 140323756609856 140323756609888 140323756609920 140323756609952 140323756609984 140323756610016 140323756610048 140323756610080 140323756610112 140323756610144 140323756610176 140323756610208 140323756610240 140323756610272 140323756610304 140323756610336 140323756610368 140323756610400 140323756610432 140323756610464 140323756610496 140323756610528 140323756610560 140323756610592 140323756610624 140323756610656 140323756610688 140323756610720 140323756610752 140323756610784 140323756610816 140323756610848 140323756610880 140323756610912 140323756610944 140323756610976 140323756611008 140323756611040 140323756611072 140323756611104 140323756611136 140323756611168 140323756611200 140323756611232 140323756611264 140323756611296 140323756611328 140323756611360 140323756611392 140323756611424 140323756611456 140323756611488 140323756611520 140323756611552 140323756611584 140323756611616 140323756611648 140323756611680 140323756611712 140323756611744 140323756611776 140323756611808 140323756611840 140323756611872 140323756611904 140323756611936 140323756611968 140323756612000 140323756612032 140323756612064 140323756612096 140323756612128 140323756612160 140323756612192 140323756612224 140323756612256 140323756612288 140323756612320 140323756612352 140323756612384 140323756612416 140323756612448 140323756612480 140323756612512 140323756612544 140323756612576 140323756612608 140323756612640 140323756612672 140323756612704 140323756612736 140323756612768
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=599300574
sum_num_deletes_total=599246490
sum_num_searches_total=10786979875
sum_num_rq_total=
sum_num_operations_by_thread=62240099 62648946 63040514 63057038 63242995 62384937 62718467 62944722 63960151 63852027 63159555 62565276 62879686 63092234 63577436 63579508 63175177 62595102 61939923 62679538 63378725 63611859 62810805 62086238 62340852 62713614 63412484 63345589 63102958 62156239 62552441 63017986 63774588 63819808 63037962 62530325 62735856 63001647 63368023 63013499 62739903 62471850 62201439 62645350 63216705 63568880 62589398 62106745 62621797 62807977 63484610 63533773 62834457 62545412 62695515 62933756 63961109 63890591 63493597 62889928 63095982 63290699 63701678 63667270 63118287 62234933 62136628 62527686 63736298 63650164 63142985 62533889 62570952 62753744 63400968 63022970 62391082 62542759 62539819 63047861 63900425 63947118 63404190 62961655 63091784 63445569 63810279 63679072 63202489 62141849 62035938 62320882 63428913 63477081 62778215 62284859 62377892 62668942 63352769 63317159 63430422 62699801 62645791 62898070 63927699 63815293 63271148 62480427 62896537 63268174 63565511 63392623 62331023 61528099 62314367 62786780 63481573 63627788 63157346 62290308 62541745 62671271 63610768 63435554 63453998 62572919 62526069 62919518 63461970 63757840 63070986 62269414 62762453 63119175 63520136 63458773 62862164 61830288 62321777 62327490 63379807 63651921 62928432 62090123 62397688 63198476 63455686 63405289 62914523 62387866 61854232 62978908 63598105 63756623 63322327 62748429 62883827 63558756 64133096 63887952 62819142 61978795 62689246 62510226 63297233 63514832 68213425 68065645 62251758 62972566 63589884 63665737 63503344 63113611 62422518 63137261 63874176 64159588 63375811 62876356 63078017 63725543 64285645 63996218 62834244 61881186 62800539 63070096 63733176 64144612
average_num_operations_total=63081720
stdev_num_operations_total=55899
sum_num_operations_total=11985526939
min_num_operations_total=61528099
max_num_operations_total=68213425

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0 2:0 4:0 8:0 16:2 32:52598 64:1843402 128:3429
    (2^04, 2^05]: 2
    (2^05, 2^06]: 52598
    (2^06, 2^07]: 1843402
    (2^07, 2^08]: 3429
sum_limbo_reclamation_event_size_total=165169348
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:3766 2097152:592 4194304:208 8388608:164 16777216:112 33554432:35 67108864:19 134217728:0 268435456:1 536870912:0 1073741824:2 2147483648:2 4294967296:3 8589934592:0 17179869184:0 34359738368:0 68719476736:0 137438953472:0 274877906944:0 549755813888:0 1099511627776:0 2199023255552:0 4398046511104:0 8796093022208:0 17592186044416:0 35184372088832:0 70368744177664:0 140737488355328:0 281474976710656:0 562949953421312:0 1125899906842624:0 2251799813685248:18
    (2^20, 2^21]: 3766
    (2^21, 2^22]: 592
    (2^22, 2^23]: 208
    (2^23, 2^24]: 164
    (2^24, 2^25]: 112
    (2^25, 2^26]: 35
    (2^26, 2^27]: 19
    (2^27, 2^28]: 0
    (2^28, 2^29]: 1
    (2^29, 2^30]: 0
    (2^30, 2^31]: 2
    (2^31, 2^32]: 2
    (2^32, 2^33]: 3
    (2^33, 2^34]: 0
    (2^34, 2^35]: 0
    (2^35, 2^36]: 0
    (2^36, 2^37]: 0
    (2^37, 2^38]: 0
    (2^38, 2^39]: 0
    (2^39, 2^40]: 0
    (2^40, 2^41]: 0
    (2^41, 2^42]: 0
    (2^42, 2^43]: 0
    (2^43, 2^44]: 0
    (2^44, 2^45]: 0
    (2^45, 2^46]: 0
    (2^46, 2^47]: 0
    (2^47, 2^48]: 0
    (2^48, 2^49]: 0
    (2^49, 2^50]: 0
    (2^50, 2^51]: 0
    (2^51, 2^52]: 18
average_num_prop_epoch_latency_total=8966225067607
stdev_num_prop_epoch_latency_total=594150
min_num_prop_epoch_latency_total=1603696
max_num_prop_epoch_latency_total=2451767946754710

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=72758
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=64000002 64000008 64000006 64000003 64000002 64000004 64000002 64000000 64000004 64000008 64000002 64000004 64000004 64000000 64000003 64000000 64000008 64000008 64000003 64000008 64000002 64000002 64000008 64000008 64000002 64000000 64000006 64000003 64000002 64000004 64000002 64000000 64000004 64000008 64000002 64000004 64000004 64000000 64000003 64000000 64000008 64000008 64000003 64000008 64000002 64000000 64000008 64000008 64000003 64000002 64000005 64000005 64000005 64000007 64000004 64000007 64000007 64000001 64000006 64000001 64000001 64000001 64000004 64000007 64000004 64000007 64000003 64000001 64000001 64000003 64000001 64000001 64000003 64000002 64000005 64000005 64000005 64000007 64000004 64000007 64000007 64000001 64000006 64000001 64000001 64000001 64000001 64000007 64000005 64000007 64000004 64000001 64000001 64000003 64000001 64000001 64000005 64000005 64000002 64000003 64000006 64000005 64000006 64000006 64000005 64000004 64000006 64000003 64000006 64000001 64000007 64000001 64000004 64000007 64000002 64000002 64000006 64000002 64000002 64000004 64000005 64000005 64000002 64000003 64000006 64000005 64000006 64000006 64000005 64000004 64000006 64000003 64000006 64000001 64000007 64000001 64000003 64000007 64000002 64000002 64000006 64000003 64000002 64000004 64000007 64000000 64000003 64000005 64000004 64000005 64000001 64000007 64000007 64000005 64000006 64000003 64000007 64000007 64000004 64000003 64000002 64000006 64000005 64000002 64000007 64000005 64000000 64000005 64000007 64000000 64000001 64000005 64000004 64000005 64000001 64000007 64000007 64000005 64000006 64000003 64000007 64000007 64000004 64000003 64000005 64000006 64000005 64000002 64000007 64000005
min_time_thread_terminate_total=64000000
max_time_thread_terminate_total=64000008
first_time_thread_start_by_thread=4 1 1 1 1 2 1 1 2 1 1 2 1 1 1 1 1 1 1 1 1 1 2 1 0 1 1 1 1 2 1 1 2 1 1 2 1 1 1 1 1 1 2 1 1 1 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 1 2 2 1 2 1 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2
min_time_thread_start_total=1
max_time_thread_start_total=4


threads_final_keysum=999986979666
threads_final_size=1000307
final_keysum=999986979666
final_size=1000307
validate_result=success
Validation OK.
Structural validation OK.

total_find=10786979875
total_rq=0
total_inserts=599300574
total_deletes=599246490
total_updates=1198547064
total_queries=10786979875
total_ops=11985526939
find_throughput=168546560
rq_throughput=0
update_throughput=18727297
query_throughput=168546560
total_throughput=187273858


total find                    : 10786979875
total rq                      : 0
total inserts                 : 599300574
total deletes                 : 599246490
total updates                 : 1198547064
total queries                 : 10786979875
total ops                     : 11985526939
find throughput               : 168546560
rq throughput                 : 0
update throughput             : 18727297
query throughput              : 168546560
total throughput              : 187273858

elapsed milliseconds          : 64000
napping milliseconds overtime : 0

PAPI_L2_TCM=13.746
PAPI_L3_TCM=2.60851
PAPI_TOT_CYC=2826.11
PAPI_RES_STL=1859.54
garbage=0
total_execution_walltime=64.704s
12180.98user 10.12system 1:04.89elapsed 18786%CPU (0avgtext+0avgdata 1227456maxresident)k
0inputs+40outputs (0major+323977minor)pagefaults 0swaps
maxresident_mb=1227
