cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_brown_ext_ist_lf.alloc_new.reclaim_debra.pool_none.out -nwork 190 -nprefill 190 -i 20 -d 20 -rq 0 -rqsize 1 -k 200000000 -nrq 0 -t 64000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10063
fname=istree_exp5_numerical_stability_vs_time/step10063.txt
binary=../../bin/ubench_brown_ext_ist_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=brown_ext_ist_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=64000
INS=20
DEL=20
RQ=0
RQSIZE=1
MAXKEY=200000000
PREFILL_THREADS=190
TOTAL_THREADS=190
WORK_THREADS=190
RQ_THREADS=0
PERF_PMU_EVENT=
WIDTH_SEQ=48
size_node=72
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189


timing_start creating key array...
timing_elapsed 0.176971s
timing_start choosing random keys with present array...
timing_elapsed 0.242861s
timing_start parallel sort to obtain keys to insert...
timing_elapsed 0.370962s
timing_start constructing data structure...
timing_elapsed 0.386738s
prefill_elapsed_ms=1180
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

64.08s
gstats_timer_elapsed timer_bag_rotation_start=65.3666
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (190 threads)...
partitioned into 10001 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.323s

tree_stats_numInternalsAtDepth=1 1 10000 1000007 10106902 3550207 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 106902233 10747398
tree_stats_numNodesAtDepth=1 1 10000 1000007 10106902 110452440 10747398
tree_stats_numKeysAtDepth=0 0 0 0 92547350 7451955 0
tree_stats_avgDegreeAtDepth=1 10000 100.001 10.1068 20.0853 0.164771 0

tree_stats_height=7
tree_stats_numInternals=14667118
tree_stats_numLeaves=117649631
tree_stats_numNodes=132316749
tree_stats_numKeys=99999305

tree_stats_avgDegreeInternal=9.02132
tree_stats_avgDegreeLeaves=0.849976
tree_stats_avgDegree=1.75576
tree_stats_avgKeyDepth=4.07452

tree_stats_bytesAtDepth=80 160064 16640112 225710880 2414080768 403247840 0
tree_stats_sizeInBytes=3059839744

4NodeIxPvE_object_size=72
4NodeIxPvE_allocated_count=0
4NodeIxPvE_allocated_size=0MB
4NodeIxPvE_recycled=0
4NodeIxPvE_deallocated=1779379088
4NodeIxPvE_limbo_count=237915
4NodeIxPvE_limbo_details=73646 78505 85764 
4NodeIxPvE_pool_count=no pool

global_epoch_counter=26240

6KVPairIxPvE_object_size=16
6KVPairIxPvE_allocated_count=0
6KVPairIxPvE_allocated_size=0MB
6KVPairIxPvE_recycled=0
6KVPairIxPvE_deallocated=46314219
6KVPairIxPvE_limbo_count=10314
6KVPairIxPvE_limbo_details=3249 3436 3629 
6KVPairIxPvE_pool_count=no pool

global_epoch_counter=0

16RebuildOperationIxPvE_object_size=48
16RebuildOperationIxPvE_allocated_count=0
16RebuildOperationIxPvE_allocated_size=0MB
16RebuildOperationIxPvE_recycled=0
16RebuildOperationIxPvE_deallocated=210219112
16RebuildOperationIxPvE_limbo_count=48345
16RebuildOperationIxPvE_limbo_details=15350 16031 16964 
16RebuildOperationIxPvE_pool_count=no pool

global_epoch_counter=0

12MultiCounter_object_size=272
12MultiCounter_allocated_count=0
12MultiCounter_allocated_size=0MB
12MultiCounter_recycled=0
12MultiCounter_deallocated=1268650
12MultiCounter_limbo_count=4
12MultiCounter_limbo_details=0 1 3 
12MultiCounter_pool_count=no pool

global_epoch_counter=0

first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=1070432884
sum_num_deletes_total=1070476972
sum_num_searches_total=3211272908
sum_num_rq_total=
sum_num_operations_by_thread=27955409 28013952 28156832 28293472 28362435 28181408 28097198 28056525 28354204 28582518 27937982 28070552 28116648 28065750 28341959 28273956 28341209 28043556 27847729 28142390 28452043 28559199 28068508 27985379 28066871 28306263 28243710 28286079 28261647 28122905 28123435 28178211 28097620 28520558 28294839 28222660 27954378 28533641 28293462 28620942 28286942 28076725 27808417 28325530 28305143 28204636 28142060 27981520 27777805 28273872 28339986 28298970 28043814 27892608 28065593 27958839 28296719 28263908 28220519 28108313 28176377 28288565 28144892 28313267 28269647 28025961 28165287 28127175 28406430 28510792 28221997 28018824 27986888 28107358 28163552 28498266 28158449 27923492 28003000 28175570 28331894 28286836 28120483 28128948 28182132 28181829 28230394 28252056 28095645 28001893 27862290 28035820 28155563 28185703 28046500 27844429 27639065 27960443 28146690 28166971 27911527 27690570 28129396 27916947 28334469 28092487 27940820 28064391 28077116 27996516 28039685 28156071 27998363 27881090 27940554 28105211 28171382 28120073 28037509 27800720 27813116 27913099 27965558 27956658 27948605 27690724 27868682 27918494 28093125 28170505 27927463 27645158 27894366 27939512 28081462 27931733 28021727 27897820 27882971 27909043 27929218 28087891 27967771 27744752 27976799 28282809 28472077 28289245 28476800 28170076 28095640 28418600 28374044 28634885 28178272 28036472 28161859 28335571 28326667 28375859 28166637 27992851 28553419 28232267 28322453 28647423 31098862 30668007 28092664 28229106 28263765 28528955 28110142 28045281 28133278 28149240 28154345 28245252 28195731 28181462 28339748 28107745 28392977 28162162 28031677 28129558 28154959 28222989 28296359 28482099
average_num_operations_total=28169382
stdev_num_operations_total=24940
sum_num_operations_total=5352182764
min_num_operations_total=27639065
max_num_operations_total=31098862

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:55691 2:52933 4:70650 8:190655 16:204420 32:133961 64:314322 128:181429 256:120716 512:23620 1024:33665 2048:12587 4096:4773 8192:411 16384:1 32768:1107 65536:223
    [2^00, 2^01]: 55691
    (2^01, 2^02]: 52933
    (2^02, 2^03]: 70650
    (2^03, 2^04]: 190655
    (2^04, 2^05]: 204420
    (2^05, 2^06]: 133961
    (2^06, 2^07]: 314322
    (2^07, 2^08]: 181429
    (2^08, 2^09]: 120716
    (2^09, 2^10]: 23620
    (2^10, 2^11]: 33665
    (2^11, 2^12]: 12587
    (2^12, 2^13]: 4773
    (2^13, 2^14]: 411
    (2^14, 2^15]: 1
    (2^15, 2^16]: 1107
    (2^16, 2^17]: 223
sum_limbo_reclamation_event_size_total=339928041
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=158215 946429 397871 372053 81191 11
sum_num_bail_from_build_at_depth_by_index=0 0 434629 2195614
sum_num_help_subtree_total=1068608
sum_num_try_rebuild_at_depth_by_index=137 419942 14645608 166638453 28563317
sum_num_complete_rebuild_at_depth_by_index=42 419908 14644259 166637416 28563243
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:40 2097152:1410 4194304:1038 8388608:544 16777216:280 33554432:123 67108864:108 134217728:117 268435456:146 536870912:147 1073741824:347 2147483648:422 4294967296:229 8589934592:48
    (2^20, 2^21]: 40
    (2^21, 2^22]: 1410
    (2^22, 2^23]: 1038
    (2^23, 2^24]: 544
    (2^24, 2^25]: 280
    (2^25, 2^26]: 123
    (2^26, 2^27]: 108
    (2^27, 2^28]: 117
    (2^28, 2^29]: 146
    (2^29, 2^30]: 147
    (2^30, 2^31]: 347
    (2^31, 2^32]: 422
    (2^32, 2^33]: 229
    (2^33, 2^34]: 48
average_num_prop_epoch_latency_total=785557448
stdev_num_prop_epoch_latency_total=
min_num_prop_epoch_latency_total=1995381
max_num_prop_epoch_latency_total=16431186137

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=26240
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=787
sum_rebuild_is_subsumed_at_depth_by_index=0 20 580 122 65
first_time_thread_terminate_by_thread=64000000 64000654 64000604 64000005 64000000 64000528 64000005 64000376 64000128 64000096 64000023 64000004 64000000 64000002 64000186 64000002 64000453 64000184 64000300 64000458 64000003 64000002 64000035 64062685 64000002 64000636 64000295 64000003 64000000 64000270 64000474 64000124 64000004 64000003 64068028 64000000 64000003 64000169 64000207 64000598 64000003 64000321 64006731 64051799 64000535 64000564 64000716 64069619 64000358 64000524 64000324 64000619 64000002 64000538 64000001 64000001 64000005 64000001 64000002 64000068 64013737 64000012 64000317 64000591 64000345 64000503 64000173 64042074 64000002 64077079 64000004 64042027 64000002 64000703 64000001 64000519 64000663 64000002 64000005 64000626 64000400 64000235 64000002 64000593 64000535 64000002 64000170 64048876 64043434 64000004 64000180 64000339 64000002 64000323 64000004 64000246 64048181 64000299 64000169 64000004 64000373 64000004 64000002 64000005 64000001 64000301 64049799 64000123 64000139 64000247 64000021 64000379 64000536 64000616 64000001 64000004 64000097 64000004 64000403 64000091 64000016 64000005 64000606 64000019 64000022 64000120 64000002 64075240 64000001 64000298 64049294 64000227 64000003 64000006 64000295 64000010 64000210 64000407 64000001 64000005 64000006 64000006 64000452 64000001 64000346 64000167 64000082 64000301 64000151 64000007 64000010 64049121 64054934 64000003 64000160 64000131 64000003 64000005 64000774 64000003 64000003 64000028 64000123 64000006 64000006 64000004 64000013 64000129 64000001 64000376 64058920 64000458 64000243 64057617 64055479 64000002 64000552 64000001 64000644 64000291 64000001 64000005 64000003 64000357 64000003 64000256 64000006 64000006 64000003 64000298
min_time_thread_terminate_total=64000000
max_time_thread_terminate_total=64077079
first_time_thread_start_by_thread=2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 1 2 2 2 2 1 2 2 2 1 2 1 2 2 2 2 1 1 1 2 2 2 2 2 1 2 2 2 2 1 2 2 2 1 2 1 2 2 2 2 1 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 1 1 1 1 1 1 1 2 1 1 1 1 1 1 2 2 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 2 1 1 1 1 1 1 2 2 1 1 1 1 1
min_time_thread_start_total=1
max_time_thread_start_total=2


threads_final_keysum=9999728793491442
threads_final_size=99999305
final_keysum=9999728793491442
final_size=99999305
validate_result=success
Validation OK.
Structural validation OK.

total_find=3211272908
total_rq=0
total_inserts=1070432884
total_deletes=1070476972
total_updates=2140909856
total_queries=3211272908
total_ops=5352182764
find_throughput=50176139
rq_throughput=0
update_throughput=33451716
query_throughput=50176139
total_throughput=83627855


total find                    : 3211272908
total rq                      : 0
total inserts                 : 1070432884
total deletes                 : 1070476972
total updates                 : 2140909856
total queries                 : 3211272908
total ops                     : 5352182764
find throughput               : 50176139
rq throughput                 : 0
update throughput             : 33451716
query throughput              : 50176139
total throughput              : 83627855

elapsed milliseconds          : 64000
napping milliseconds overtime : 80

PAPI_L2_TCM=31.4436
PAPI_L3_TCM=17.6136
PAPI_TOT_CYC=5677.3
PAPI_RES_STL=4216.86
garbage=0
total_execution_walltime=66.016s
11299.33user 939.69system 1:07.22elapsed 18206%CPU (0avgtext+0avgdata 14441248maxresident)k
0inputs+32outputs (0major+8651779minor)pagefaults 0swaps
maxresident_mb=14441
