cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_brown_ext_ist_lf.alloc_new.reclaim_debra.pool_none.out -nwork 190 -nprefill 190 -i 20 -d 20 -rq 0 -rqsize 1 -k 2000000 -nrq 0 -t 32000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10006
fname=istree_exp5_numerical_stability_vs_time/step10006.txt
binary=../../bin/ubench_brown_ext_ist_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=brown_ext_ist_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=32000
INS=20
DEL=20
RQ=0
RQSIZE=1
MAXKEY=2000000
PREFILL_THREADS=190
TOTAL_THREADS=190
WORK_THREADS=190
RQ_THREADS=0
PERF_PMU_EVENT=
WIDTH_SEQ=48
size_node=72
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189


timing_start creating key array...
timing_elapsed 0.0793829s
timing_start choosing random keys with present array...
timing_elapsed 0.0538372s
timing_start parallel sort to obtain keys to insert...
timing_elapsed 0.105477s
timing_start constructing data structure...
timing_elapsed 0.0706189s
prefill_elapsed_ms=310
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

32s
gstats_timer_elapsed timer_bag_rotation_start=32.5018
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (190 threads)...
partitioned into 1001 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.016s

tree_stats_numInternalsAtDepth=1 1 1000 32001 24647 0
tree_stats_numLeavesAtDepth=0 0 0 0 1007149 74775
tree_stats_numNodesAtDepth=1 1 1000 32001 1031796 74775
tree_stats_numKeysAtDepth=0 0 0 947302 51860 0
tree_stats_avgDegreeAtDepth=1 1000 32.001 61.8449 0.122733 0

tree_stats_height=6
tree_stats_numInternals=57650
tree_stats_numLeaves=1081924
tree_stats_numNodes=1139574
tree_stats_numKeys=999162

tree_stats_avgDegreeInternal=19.7671
tree_stats_avgDegreeLeaves=0.923505
tree_stats_avgDegree=1.87679
tree_stats_avgKeyDepth=3.0519

tree_stats_bytesAtDepth=80 16064 576016 18556800 2801520 0
tree_stats_sizeInBytes=21950480

4NodeIxPvE_object_size=72
4NodeIxPvE_allocated_count=0
4NodeIxPvE_allocated_size=0MB
4NodeIxPvE_recycled=0
4NodeIxPvE_deallocated=591636653
4NodeIxPvE_limbo_count=133023
4NodeIxPvE_limbo_details=18771 97419 16833 
4NodeIxPvE_pool_count=no pool

global_epoch_counter=21784

6KVPairIxPvE_object_size=16
6KVPairIxPvE_allocated_count=0
6KVPairIxPvE_allocated_size=0MB
6KVPairIxPvE_recycled=0
6KVPairIxPvE_deallocated=23309024
6KVPairIxPvE_limbo_count=4501
6KVPairIxPvE_limbo_details=779 3319 403 
6KVPairIxPvE_pool_count=no pool

global_epoch_counter=0

16RebuildOperationIxPvE_object_size=48
16RebuildOperationIxPvE_allocated_count=0
16RebuildOperationIxPvE_allocated_size=0MB
16RebuildOperationIxPvE_recycled=0
16RebuildOperationIxPvE_deallocated=31239981
16RebuildOperationIxPvE_limbo_count=6322
16RebuildOperationIxPvE_limbo_details=1335 2804 2183 
16RebuildOperationIxPvE_pool_count=no pool

global_epoch_counter=0

12MultiCounter_object_size=272
12MultiCounter_allocated_count=0
12MultiCounter_allocated_size=0MB
12MultiCounter_recycled=0
12MultiCounter_deallocated=21103837
12MultiCounter_limbo_count=2037
12MultiCounter_limbo_details=245 1554 238 
12MultiCounter_pool_count=no pool

global_epoch_counter=0

first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=606176523
sum_num_deletes_total=606158190
sum_num_searches_total=1818483801
sum_num_rq_total=
sum_num_operations_by_thread=15848596 15904292 15960934 15957701 15953093 15854780 15888356 15916075 16073333 16047548 16002162 15931998 15917568 15964490 16058795 16072629 15921859 15894151 15798249 15881170 15926873 15971075 15890102 15823497 15846897 15867976 15917494 15971291 15933383 15844082 15867454 15930713 15970615 16015203 15923544 15868810 15826686 15896916 16043103 16045747 15983749 15921017 15862774 16011341 15947314 15943283 15872146 15822991 15888230 15969428 15964525 15992128 15850163 15899218 15868483 15870605 16009286 16027533 15885507 15848244 15835310 15903315 15987757 15979790 15903830 15819636 15802048 15914943 15949045 15986328 15907019 15848505 15817947 15913787 16006772 15976292 15923611 15925119 15943794 15939243 15957060 16003488 15921944 15875306 15833030 15924150 15979107 15966691 15891728 15805909 15815137 15859681 15910984 15969881 15925967 15836909 15867907 15910145 15967320 15985530 15957781 15890869 15934531 15902597 16031064 16038630 16028863 15868242 15913548 15951044 16039955 16058149 15968314 15881503 15909006 16002208 15954213 16010659 15889893 15902073 15879710 15917539 15982428 16007124 15995359 15921451 15900756 15947666 16019046 16002279 15953273 15917807 15886346 15933988 15995693 16009042 15965827 15902325 15928909 16031293 16073736 16083984 16022139 15915676 15877467 15992478 15995689 15984458 15983279 15960586 15914960 15973067 16033232 16030036 15946795 15888873 15911120 15993285 16031132 16023706 15940931 15901757 15938753 15931612 15995289 16008319 16605466 16583843 15858250 16060321 15976779 16029516 15991194 15966644 15987761 16028125 16059522 16103798 15968807 15889970 15925746 16024328 16057844 16047031 15963952 15917582 15946427 15970576 16036523 16075977
average_num_operations_total=15951676
stdev_num_operations_total=6858
sum_num_operations_total=3030818514
min_num_operations_total=15798249
max_num_operations_total=16605466

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:74134 2:205254 4:305089 8:470355 16:344561 32:11139 64:58812 128:157826 256:193829 512:38828 1024:504 2048:175
    [2^00, 2^01]: 74134
    (2^01, 2^02]: 205254
    (2^02, 2^03]: 305089
    (2^03, 2^04]: 470355
    (2^04, 2^05]: 344561
    (2^05, 2^06]: 11139
    (2^06, 2^07]: 58812
    (2^07, 2^08]: 157826
    (2^08, 2^09]: 193829
    (2^09, 2^10]: 38828
    (2^10, 2^11]: 504
    (2^11, 2^12]: 175
sum_limbo_reclamation_event_size_total=145737344
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=3132157 33394574 9156636 1819778 1977
sum_num_bail_from_build_at_depth_by_index=0 160 1950058
sum_num_help_subtree_total=24974787
sum_num_try_rebuild_at_depth_by_index=7392 5706867 2773701 22758343
sum_num_complete_rebuild_at_depth_by_index=2427 5646570 2754198 22754195
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:11 2097152:24 4194304:54 8388608:132 16777216:200 33554432:351 67108864:531 134217728:734 268435456:1065 536870912:1117 1073741824:653 2147483648:123 4294967296:4
    (2^20, 2^21]: 11
    (2^21, 2^22]: 24
    (2^22, 2^23]: 54
    (2^23, 2^24]: 132
    (2^24, 2^25]: 200
    (2^25, 2^26]: 351
    (2^26, 2^27]: 531
    (2^27, 2^28]: 734
    (2^28, 2^29]: 1065
    (2^29, 2^30]: 1117
    (2^30, 2^31]: 653
    (2^31, 2^32]: 123
    (2^32, 2^33]: 4
average_num_prop_epoch_latency_total=554815796
stdev_num_prop_epoch_latency_total=
min_num_prop_epoch_latency_total=1735731
max_num_prop_epoch_latency_total=4757249467

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=21784
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=147111
sum_rebuild_is_subsumed_at_depth_by_index=0 137064 8995 1052
first_time_thread_terminate_by_thread=32000019 32000005 32000049 32000002 32000005 32000009 32000065 32000005 32000001 32000037 32000008 32000005 32000001 32000009 32000066 32000040 32000008 32000054 32000002 32000007 32000008 32000070 32000053 32000017 32000060 32000005 32000011 32000021 32000005 32000005 32000008 32000005 32000001 32000072 32000008 32000005 32000001 32000009 32000008 32000061 32000008 32000006 32000002 32000007 32000008 32000009 32000005 32000004 32000003 32000095 32000082 32000005 32000007 32000007 32000030 32000002 32000005 32000020 32000010 32000005 32000036 32000006 32000009 32000002 32000035 32000065 32000003 32000004 32000019 32000003 32000051 32000003 32000053 32000007 32000003 32000078 32000007 32000007 32000057 32000002 32000005 32000007 32000022 32000005 32000006 32000006 32000046 32000002 32000006 32000019 32000043 32000004 32000022 32000002 32000058 32000003 32000003 32000014 32000004 32000073 32000001 32000008 32000008 32000006 32000001 32000001 32000069 32000071 32000003 32000008 32000040 32000093 32000003 32000071 32000046 32000007 32000007 32000053 32000056 32000001 32000003 32000000 32000002 32000015 32000002 32000008 32000008 32000006 32000001 32000006 32000028 32000071 32000012 32000032 32000100 32000005 32000045 32000000 32000001 32000007 32000007 32000000 32000031 32000001 32000068 32000007 32000040 32000002 32000004 32000008 32000001 32000024 32000064 32000054 32000062 32000007 32000004 32000071 32000007 32000046 32000007 32000064 32000000 32000007 32000004 32000043 32000004 32000008 32000007 32000082 32000004 32000002 32000004 32000008 32000051 32000000 32000069 32000017 32000042 32000007 32000004 32000026 32000081 32000062 32000000 32000004 32000000 32000007 32000004 32000009
min_time_thread_terminate_total=32000000
max_time_thread_terminate_total=32000100
first_time_thread_start_by_thread=1 1 1 1 1 1 1 2 1 1 1 1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 1 1 1 1 2 1 1 1 1 1 1 1 1 1 1 1 1 2 1 2 1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 1 2 1 2 1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 0 1 1 1 1 1 1 1 2 1 1 1 2 2 1 1 1 2 1 1 2 2 2 1 1 2 2 1 2 2 2 2 2 1 1 1 2 2 1 1 1 2 1 1 2 2 2 1 1 2 2 1 2 2
min_time_thread_start_total=1
max_time_thread_start_total=5


threads_final_keysum=999329865879
threads_final_size=999162
final_keysum=999329865879
final_size=999162
validate_result=success
Validation OK.
Structural validation OK.

total_find=1818483801
total_rq=0
total_inserts=606176523
total_deletes=606158190
total_updates=1212334713
total_queries=1818483801
total_ops=3030818514
find_throughput=56827618
rq_throughput=0
update_throughput=37885459
query_throughput=56827618
total_throughput=94713078


total find                    : 1818483801
total rq                      : 0
total inserts                 : 606176523
total deletes                 : 606158190
total updates                 : 1212334713
total queries                 : 1818483801
total ops                     : 3030818514
find throughput               : 56827618
rq throughput                 : 0
update throughput             : 37885459
query throughput              : 56827618
total throughput              : 94713078

elapsed milliseconds          : 32000
napping milliseconds overtime : 0

PAPI_L2_TCM=25.0526
PAPI_L3_TCM=11.9028
PAPI_TOT_CYC=5582.73
PAPI_RES_STL=4299.53
garbage=0
total_execution_walltime=32.746s
6124.13user 15.88system 0:32.98elapsed 18616%CPU (0avgtext+0avgdata 1760268maxresident)k
0inputs+32outputs (0major+470999minor)pagefaults 0swaps
maxresident_mb=1760
