cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_brown_ext_ist_lf.alloc_new.reclaim_debra.pool_none.out -nwork 190 -nprefill 190 -i 5 -d 5 -rq 0 -rqsize 1 -k 2000000 -nrq 0 -t 2000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10422
fname=istree_exp5_numerical_stability_vs_time/step10422.txt
binary=../../bin/ubench_brown_ext_ist_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=brown_ext_ist_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=2000
INS=5
DEL=5
RQ=0
RQSIZE=1
MAXKEY=2000000
PREFILL_THREADS=190
TOTAL_THREADS=190
WORK_THREADS=190
RQ_THREADS=0
PERF_PMU_EVENT=
WIDTH_SEQ=48
size_node=72
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189


timing_start creating key array...
timing_elapsed 0.0642765s
timing_start choosing random keys with present array...
timing_elapsed 0.0378382s
timing_start parallel sort to obtain keys to insert...
timing_elapsed 0.0991754s
timing_start constructing data structure...
timing_elapsed 0.00715913s
prefill_elapsed_ms=209
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

2.01s
gstats_timer_elapsed timer_bag_rotation_start=2.44122
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (190 threads)...
partitioned into 1002 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.011s

tree_stats_numInternalsAtDepth=1 1 1001 32051 20975 0
tree_stats_numLeavesAtDepth=0 0 0 0 1011115 63548
tree_stats_numNodesAtDepth=1 1 1001 32051 1032090 63548
tree_stats_numKeysAtDepth=0 0 0 955600 43929 0
tree_stats_avgDegreeAtDepth=1 1001 32.019 62.0165 0.104135 0

tree_stats_height=6
tree_stats_numInternals=54029
tree_stats_numLeaves=1074663
tree_stats_numNodes=1128692
tree_stats_numKeys=999529

tree_stats_avgDegreeInternal=20.8905
tree_stats_avgDegreeLeaves=0.930086
tree_stats_avgDegree=1.88556
tree_stats_avgKeyDepth=3.04395

tree_stats_bytesAtDepth=80 16080 576880 18564704 2380864 0
tree_stats_sizeInBytes=21538608

4NodeIxPvE_object_size=72
4NodeIxPvE_allocated_count=0
4NodeIxPvE_allocated_size=0MB
4NodeIxPvE_recycled=0
4NodeIxPvE_deallocated=18865375
4NodeIxPvE_limbo_count=30400
4NodeIxPvE_limbo_details=11782 15505 3113 
4NodeIxPvE_pool_count=no pool

global_epoch_counter=2576

6KVPairIxPvE_object_size=16
6KVPairIxPvE_allocated_count=0
6KVPairIxPvE_allocated_size=0MB
6KVPairIxPvE_recycled=0
6KVPairIxPvE_deallocated=752812
6KVPairIxPvE_limbo_count=1481
6KVPairIxPvE_limbo_details=570 760 151 
6KVPairIxPvE_pool_count=no pool

global_epoch_counter=0

16RebuildOperationIxPvE_object_size=48
16RebuildOperationIxPvE_allocated_count=0
16RebuildOperationIxPvE_allocated_size=0MB
16RebuildOperationIxPvE_recycled=0
16RebuildOperationIxPvE_deallocated=1012720
16RebuildOperationIxPvE_limbo_count=2002
16RebuildOperationIxPvE_limbo_details=861 990 151 
16RebuildOperationIxPvE_pool_count=no pool

global_epoch_counter=0

12MultiCounter_object_size=272
12MultiCounter_allocated_count=0
12MultiCounter_allocated_size=0MB
12MultiCounter_recycled=0
12MultiCounter_deallocated=453282
12MultiCounter_limbo_count=380
12MultiCounter_limbo_details=144 196 40 
12MultiCounter_pool_count=no pool

global_epoch_counter=0

first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=19704648
sum_num_deletes_total=19694076
sum_num_searches_total=354512814
sum_num_rq_total=
sum_num_operations_by_thread=2060922 2073882 2072932 2074100 2071554 2066001 2070235 2082627 2101493 2097802 2086623 2070907 2079410 2085064 2076822 2089406 2081784 2061600 2051685 2056508 2070130 2081341 2067092 2051325 2070212 2069538 2075779 2078311 2068428 2052248 2058572 2060628 2082340 2088097 2070436 2062973 2058313 2060634 2053217 2071107 2064164 2063155 2062015 2062117 2061879 2071355 2072445 2068601 2077697 2066163 2095106 2068402 2061854 2074445 2063955 2072154 2093570 2095743 2095659 2077156 2076538 2068280 2078260 2086208 2071468 2069241 2057025 2063818 2072927 2083911 2069966 2071241 2066343 2068188 2078641 2063016 2053738 2044906 2072829 2058165 2078640 2077807 2089356 2077367 2064826 2081706 2096343 2099960 2075255 2058659 2052182 2052002 2062094 2072879 2060447 2056981 2056837 2073482 2081469 2081447 2080462 2069520 2072462 2074609 2085092 2081478 2080790 2064614 2070685 2066060 2082807 2065685 2058295 2060952 2051242 2064633 2069747 2087229 2081138 2071179 2061440 2069501 2095801 2088701 2081928 2079080 2061744 2058376 2067504 2080298 2061202 2050527 2074396 2076192 2077515 2083259 2079399 2051629 2045611 2056340 2069765 2086360 2064375 2076343 2055043 2061890 2071873 2057428 2039643 2037234 2026985 2050964 2071075 2084720 2081074 2067456 2066036 2082785 2084436 2083035 2059040 2047201 2052369 2056973 2061718 2066027 2277783 2268423 2055624 2075411 2079099 2092362 2088120 2083844 2065523 2081723 2085347 2079099 2075862 2073324 2068393 2083677 2087787 2088790 2064901 2062836 2078862 2061156 2086244 2092217
average_num_operations_total=2073218
stdev_num_operations_total=1768
sum_num_operations_total=393911538
min_num_operations_total=2026985
max_num_operations_total=2277783

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:136144 2:176584 4:227462 8:79370 16:6490 32:12244 64:68145 128:42216 256:10909 512:1153 1024:34
    [2^00, 2^01]: 136144
    (2^01, 2^02]: 176584
    (2^02, 2^03]: 227462
    (2^03, 2^04]: 79370
    (2^04, 2^05]: 6490
    (2^05, 2^06]: 12244
    (2^06, 2^07]: 68145
    (2^07, 2^08]: 42216
    (2^08, 2^09]: 10909
    (2^09, 2^10]: 1153
    (2^10, 2^11]: 34
sum_limbo_reclamation_event_size_total=20580964
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=92504 380144 120507 25104 27
sum_num_bail_from_build_at_depth_by_index=0 10 179367
sum_num_help_subtree_total=334499
sum_num_try_rebuild_at_depth_by_index=126 185030 90483 739083
sum_num_complete_rebuild_at_depth_by_index=78 184116 90190 739036
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:194 2097152:211 4194304:154 8388608:120 16777216:41 33554432:27 67108864:65 134217728:90 268435456:149 536870912:173 1073741824:58 2147483648:6
    (2^20, 2^21]: 194
    (2^21, 2^22]: 211
    (2^22, 2^23]: 154
    (2^23, 2^24]: 120
    (2^24, 2^25]: 41
    (2^25, 2^26]: 27
    (2^26, 2^27]: 65
    (2^27, 2^28]: 90
    (2^28, 2^29]: 149
    (2^29, 2^30]: 173
    (2^30, 2^31]: 58
    (2^31, 2^32]: 6
average_num_prop_epoch_latency_total=246805737
stdev_num_prop_epoch_latency_total=2291065
min_num_prop_epoch_latency_total=1130097
max_num_prop_epoch_latency_total=2402785252

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=2576
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=1523
sum_rebuild_is_subsumed_at_depth_by_index=0 1365 145 13
first_time_thread_terminate_by_thread=2000004 2000002 2000004 2000004 2000005 2000007 2000007 2000002 2000009 2000002 2000009 2000006 2000022 2000009 2000004 2000116 2000009 2000004 2000002 2000006 2000008 2000019 2000001 2000008 2000004 2000030 2000004 2000004 2000005 2000074 2000007 2000002 2000002 2000002 2000067 2000006 2000002 2000009 2000004 2000002 2000008 2000014 2000002 2000002 2000008 2000029 2000001 2000008 2000000 2000003 2000005 2000010 2000001 2000005 2000051 2000002 2000003 2000012 2000009 2000002 2000009 2000000 2000002 2000001 2000009 2000022 2000003 2000003 2000002 2000007 2000009 2000024 2000000 2000008 2000084 2000003 2000001 2000005 2000006 2000018 2000003 2000006 2000009 2000002 2000056 2000000 2000002 2000001 2000009 2000008 2000001 2000003 2000002 2000007 2000005 2000009 2000004 2000005 2000010 2000010 2000003 2000065 2000002 2000008 2000007 2000008 2000005 2000001 2000003 2000005 2000004 2000004 2000008 2000003 2000003 2000008 2000001 2000003 2000007 2000022 2000008 2000005 2000006 2000004 2000001 2000001 2000050 2000049 2000007 2000004 2000005 2000059 2000026 2000005 2000004 2000004 2000003 2000003 2000052 2000052 2000001 2000006 2000006 2000001 2000000 2000006 2000000 2000004 2000004 2000003 2000007 2000006 2000000 2000006 2000006 2000001 2000006 2000001 2000009 2000004 2000004 2000009 2000007 2000001 2000055 2000004 2000005 2000007 2000005 2000006 2000000 2000004 2000005 2000003 2000016 2000006 2000001 2000006 2000006 2000001 2000006 2000001 2000008 2000004 2000004 2000007 2000092 2000001 2000060 2000004
min_time_thread_terminate_total=2000000
max_time_thread_terminate_total=2000116
first_time_thread_start_by_thread=1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 5 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 1 1 1 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 1 2 2 1 1 1 2 1 1 2 1 1 1 2 1 2 1 2 1 2 1 2 2 1 1 2 2 1 1 1 2 1 1 2 1 1 1 2 1 2 1 2 1 2
min_time_thread_start_total=1
max_time_thread_start_total=5


threads_final_keysum=999631137606
threads_final_size=999529
final_keysum=999631137606
final_size=999529
validate_result=success
Validation OK.
Structural validation OK.

total_find=354512814
total_rq=0
total_inserts=19704648
total_deletes=19694076
total_updates=39398724
total_queries=354512814
total_ops=393911538
find_throughput=177256407
rq_throughput=0
update_throughput=19699362
query_throughput=177256407
total_throughput=196955769


total find                    : 354512814
total rq                      : 0
total inserts                 : 19704648
total deletes                 : 19694076
total updates                 : 39398724
total queries                 : 354512814
total ops                     : 393911538
find throughput               : 177256407
rq throughput                 : 0
update throughput             : 19699362
query throughput              : 177256407
total throughput              : 196955769

elapsed milliseconds          : 2000
napping milliseconds overtime : 10

PAPI_L2_TCM=12.8878
PAPI_L3_TCM=3.13681
PAPI_TOT_CYC=2680.24
PAPI_RES_STL=1846.93
garbage=0
total_execution_walltime=2.603s
417.48user 12.11system 0:02.83elapsed 15179%CPU (0avgtext+0avgdata 1479624maxresident)k
0inputs+24outputs (0major+377938minor)pagefaults 0swaps
maxresident_mb=1479
