cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_natarajan_ext_bst_lf.alloc_new.reclaim_debra.pool_none.out -nwork 190 -nprefill 190 -i 20 -d 20 -rq 0 -rqsize 1 -k 200000000 -nrq 0 -t 32000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10083
fname=istree_exp5_numerical_stability_vs_time/step10083.txt
binary=../../bin/ubench_natarajan_ext_bst_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=natarajan_ext_bst_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=32000
INS=20
DEL=20
RQ=0
RQSIZE=1
MAXKEY=200000000
PREFILL_THREADS=190
TOTAL_THREADS=190
WORK_THREADS=190
RQ_THREADS=0
PERF_PMU_EVENT=
sizes: node=32
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189


Info: prefilling using INSERTION ONLY.
timing_start inserting 100000000 keys with 190 threads...
timing_elapsed 2.76406s
first_node_allocated_addresses_by_index=139812990551872 139812990551904 139812990551936 139812990551968 139812990552000 139812990552032 139812990552064 139812990552096 139812990552128 139812990552160 139812990552192 139812990552224 139812990552256 139812990552288 139812990552320 139812990552352 139812990552384 139812990552416 139812990552448 139812990552480 139812990552512 139812990552544 139812990552576 139812990552608 139812990552640 139812990552672 139812990552704 139812990552736 139812990552768 139812990552800 139812990552832 139812990552864 139812990552864 139812990552832 139812990552896 139812990552928 139812990552960 139812990552992 139812990553024 139812990553056 139812990553088 139812990553120 139812990553152 139812990553184 139812990553216 139812990553248 139812990553280 139812990553312 139812990553344 139812990553376 139812990553408 139812990553440 139812990553472 139812990553504 139812990553536 139812990553568 139812990553600 139812990553632 139812990553664 139812990553696 139812990553728 139812990553760 139812990553792 139812990553824 139812990553856 139812990553888 139812990553920 139812990553952 139812990553984 139812990554016 139812990554048 139812990554080 139812991426560 139812991426592 139812991426624 139812991426656 139812991426688 139812991426720 139812991426752 139812991426784 139812991426816 139812991426848 139812991426880 139812991426912 139812991426944 139812991426976 139812991427008 139812991427040 139812991427072 139812991427104 139812991427136 139812991427168 139812991427200 139812991427232 139812991427264 139812991427296 139812991427328 139812991427360 139812991427392 139812991427424
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=138629859
sum_num_deletes_total=
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=
average_num_operations_total=
stdev_num_operations_total=
sum_num_operations_total=
min_num_operations_total=
max_num_operations_total=

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0
    [2^00, 2^01]: 0
sum_limbo_reclamation_event_size_total=
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:6 4194304:145 8388608:70 16777216:34 33554432:24 67108864:34 134217728:23 268435456:28 536870912:67 1073741824:26 2147483648:11
    (2^21, 2^22]: 6
    (2^22, 2^23]: 145
    (2^23, 2^24]: 70
    (2^24, 2^25]: 34
    (2^25, 2^26]: 24
    (2^26, 2^27]: 34
    (2^27, 2^28]: 23
    (2^28, 2^29]: 28
    (2^29, 2^30]: 67
    (2^30, 2^31]: 26
    (2^31, 2^32]: 11
average_num_prop_epoch_latency_total=304554611
stdev_num_prop_epoch_latency_total=
min_num_prop_epoch_latency_total=2972529
max_num_prop_epoch_latency_total=2819940150

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=728
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 100000000 keysum=9999746685662003, performing 138629859 successful updates in 2.77s
pref_size=100000000
prefill_elapsed_ms=2847
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

32s
gstats_timer_elapsed timer_bag_rotation_start=2.45121e+06
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (190 threads)...
partitioned into 1017 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=1.429s

tree_stats_numInternalsAtDepth=1 2 4 8 16 32 64 128 255 508 1011 1991 3918 7594 14462 26806 48594 85387 145074 239495 380802 586399 872125 1253359 1734802 2319025 2991134 3729615 4489888 5225207 5881834 6407716 6765793 6926796 6874550 6627241 6203302 5649363 4996354 4297417 3597519 2931866 2329444 1803706 1359493 1000554 718569 505297 346408 231904 151315 95791 59099 35155 20699 11898 6774 3689 1940 976 494 246 114 47 23 10 5 2 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 1 2 5 31 64 242 726 2118 5018 11801 25700 50653 98188 175205 300673 490891 771916 1150579 1646916 2252653 2969342 3754569 4568580 5355952 6049639 6604790 6979042 7121859 7051180 6757241 6302372 5695291 4997315 4263172 3534288 2855182 2247919 1718432 1282539 931841 664186 460912 312493 206839 132483 83043 49611 29500 17022 9859 5438 2904 1458 742 378 181 71 36 15 8 4
tree_stats_numNodesAtDepth=1 2 4 8 16 32 64 128 256 510 1016 2022 3982 7836 15188 28924 53612 97188 170774 290148 478990 761604 1172798 1744250 2506718 3469604 4638050 5982268 7459230 8979776 10450414 11763668 12815432 13531586 13853592 13749100 13254482 12406604 11298726 9992708 8594834 7195038 5863732 4658888 3607412 2718986 2001108 1437138 1010594 692816 463808 302630 191582 118198 70310 41398 23796 13548 7378 3880 1952 988 492 228 94 46 20 10 4
tree_stats_numKeysAtDepth=0 0 0 0 0 0 0 0 1 2 5 31 64 242 726 2118 5018 11801 25700 50653 98188 175205 300673 490891 771916 1150579 1646916 2252653 2969342 3754569 4568580 5355952 6049639 6604790 6979042 7121859 7051180 6757241 6302372 5695291 4997315 4263172 3534288 2855182 2247919 1718432 1282539 931841 664186 460912 312493 206839 132483 83043 49611 29500 17022 9859 5438 2904 1458 742 378 181 71 36 15 8 4
tree_stats_avgDegreeAtDepth=2 2 2 2 2 2 2 2 1.99609 1.99608 1.99508 1.98467 1.98393 1.96912 1.9522 1.92677 1.9064 1.87858 1.84951 1.82542 1.79501 1.76995 1.74363 1.71857 1.69206 1.66838 1.64491 1.62344 1.60192 1.58189 1.56283 1.5447 1.52794 1.5119 1.49623 1.48201 1.46802 1.45535 1.44221 1.43006 1.41857 1.40748 1.39726 1.38715 1.37686 1.36799 1.35909 1.3516 1.34278 1.33473 1.32624 1.31653 1.30848 1.29742 1.2944 1.28741 1.28467 1.27229 1.26294 1.25155 1.25307 1.24899 1.23171 1.20614 1.24468 1.21739 1.25 1.2 1

tree_stats_height=69
tree_stats_numInternals=100001109
tree_stats_numLeaves=100001110
tree_stats_numNodes=200002219
tree_stats_numKeys=100001110

tree_stats_avgDegreeInternal=2
tree_stats_avgDegreeLeaves=1
tree_stats_avgDegree=1.5
tree_stats_avgKeyDepth=35.5821

tree_stats_bytesAtDepth=32 64 128 256 512 1024 2048 4096 8192 16320 32512 64704 127424 250752 486016 925568 1715584 3110016 5464768 9284736 15327680 24371328 37529536 55816000 80214976 111027328 148417600 191432576 238695360 287352832 334413248 376437376 410093824 433010752 443314944 439971200 424143424 397011328 361559232 319766656 275034688 230241216 187639424 149084416 115437184 87007552 64035456 45988416 32339008 22170112 14841856 9684160 6130624 3782336 2249920 1324736 761472 433536 236096 124160 62464 31616 15744 7296 3008 1472 640 320 128
tree_stats_sizeInBytes=6400071008

6node_tIxPvE_object_size=32
6node_tIxPvE_allocated_count=520711821
6node_tIxPvE_allocated_size=16662.8MB
6node_tIxPvE_recycled=-520711821
6node_tIxPvE_deallocated=320561948
6node_tIxPvE_limbo_count=147650
6node_tIxPvE_limbo_details=48274 52686 46690 
6node_tIxPvE_pool_count=no pool

global_epoch_counter=10510

first_node_allocated_addresses_by_index=139800011407424 139800011407456 139800011407488 139800011407520 139800011407552 139800011407584 139800011407616 139800011407648 139800011407680 139800011407712 139800011407744 139800011407776 139800011407808 139800011407840 139800011407872 139800011407904 139800011407936 139800011407968 139800011408000 139800011408032 139800011408064 139800011408096 139800011408128 139800011408160 139800011408192 139800011408224 139800011408256 139800011408288 139800011408320 139800011408352 139800011408384 139800011408416 139800011408448 139800011408480 139800011408512 139800011408544 139800011408576 139800011408608 139800011408640 139800011408672 139800011408704 139800011408736 139800011408768 139800011408800 139800011408832 139800011408864 139800011408896 139800011408928 139800011408960 139800011408992 139800011409024 139800011409056 139800011409088 139800011409120 139800011409152 139800011409184 139800011409216 139800011409248 139800011409280 139800011409312 139800011409344 139800011409376 139800011409408 139800011409440 139800011409472 139800011409504 139800011409536 139800011409568 139800011409600 139800011409632 139800011409664 139800011409696 139800011409728 139800011409760 139800011409792 139800011409824 139800011409856 139800011409888 139800011409920 139800011409952 139800011409984 139800011410016 139800011410048 139800011410080 139800011410112 139800011410144 139800011410176 139800011410208 139800011410240 139800011410272 139800011410304 139800011410336 139800011410368 139800011410400 139800011410432 139800011410464 139800011410496 139800011410528 139800011410560 139800011410592
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=320701542
sum_num_deletes_total=320695460
sum_num_searches_total=962088074
sum_num_rq_total=
sum_num_operations_by_thread=8385712 8424060 8464083 8464155 8428350 8366149 8388446 8440639 8497678 8478837 8396264 8347070 8410673 8443266 8484756 8471742 8427240 8371326 8360209 8388260 8425848 8458364 8366539 8308919 8391396 8402945 8467398 8455518 8424083 8347491 8382732 8436251 8485833 8481408 8405753 8353236 8420380 8437941 8486031 8464647 8411692 8378387 8349136 8377712 8419692 8447862 8372389 8315494 8401009 8429125 8480111 8454822 8412453 8360997 8381731 8427175 8500834 8491205 8433083 8385139 8412536 8456590 8495376 8493277 8428710 8362160 8354226 8386591 8465724 8477124 8406164 8374080 8400752 8420540 8477270 8469788 8402370 8370439 8382442 8422045 8501101 8496857 8439129 8394377 8426385 8457817 8486338 8479558 8440839 8346616 8352640 8365097 8471241 8454128 8403862 8356120 8406312 8431563 8498903 8493929 8461875 8385333 8423137 8456800 8534033 8526974 8449042 8365868 8435476 8484911 8501580 8505557 8437213 8359280 8399073 8405427 8469382 8485283 8419909 8331529 8406545 8446984 8495661 8465501 8453605 8383396 8432883 8447450 8516727 8524472 8444667 8376292 8431520 8485596 8518604 8516233 8448166 8374480 8387150 8401175 8455141 8472783 8425061 8333066 8415552 8487577 8492672 8506324 8435332 8416232 8383441 8454599 8497593 8525629 8453635 8404416 8429156 8493202 8521889 8502413 8415351 8394684 8464022 8410481 8465392 8506324 8738468 8640059 8434968 8498681 8508513 8513914 8460273 8446488 8383973 8467756 8511215 8524606 8462191 8411950 8427665 8491553 8537834 8519194 8427226 8409952 8470897 8422537 8462808 8522907
average_num_operations_total=8439395
stdev_num_operations_total=4162
sum_num_operations_total=1603485076
min_num_operations_total=8308919
max_num_operations_total=8738468

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0 2:0 4:1 8:0 16:0 32:0 64:3 128:2877 256:906268
    (2^02, 2^03]: 1
    (2^03, 2^04]: 0
    (2^04, 2^05]: 0
    (2^05, 2^06]: 0
    (2^06, 2^07]: 3
    (2^07, 2^08]: 2877
    (2^08, 2^09]: 906268
sum_limbo_reclamation_event_size_total=320560122
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:0 4194304:502 8388608:419 16777216:494 33554432:386 67108864:342 134217728:370 268435456:490 536870912:546 1073741824:443 2147483648:218 4294967296:107 8589934592:39 17179869184:8 34359738368:0 68719476736:0 137438953472:0 274877906944:0 549755813888:0 1099511627776:0 2199023255552:0 4398046511104:0 8796093022208:0 17592186044416:0 35184372088832:0 70368744177664:0 140737488355328:0 281474976710656:0 562949953421312:0 1125899906842624:0 2251799813685248:167
    (2^22, 2^23]: 502
    (2^23, 2^24]: 419
    (2^24, 2^25]: 494
    (2^25, 2^26]: 386
    (2^26, 2^27]: 342
    (2^27, 2^28]: 370
    (2^28, 2^29]: 490
    (2^29, 2^30]: 546
    (2^30, 2^31]: 443
    (2^31, 2^32]: 218
    (2^32, 2^33]: 107
    (2^33, 2^34]: 39
    (2^34, 2^35]: 8
    (2^35, 2^36]: 0
    (2^36, 2^37]: 0
    (2^37, 2^38]: 0
    (2^38, 2^39]: 0
    (2^39, 2^40]: 0
    (2^40, 2^41]: 0
    (2^41, 2^42]: 0
    (2^42, 2^43]: 0
    (2^43, 2^44]: 0
    (2^44, 2^45]: 0
    (2^45, 2^46]: 0
    (2^46, 2^47]: 0
    (2^47, 2^48]: 0
    (2^48, 2^49]: 0
    (2^49, 2^50]: 0
    (2^50, 2^51]: 0
    (2^51, 2^52]: 167
average_num_prop_epoch_latency_total=90344504064638
stdev_num_prop_epoch_latency_total=450597
min_num_prop_epoch_latency_total=6118566
max_num_prop_epoch_latency_total=2451209798395466

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=10510
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=32000005 32000005 32000008 32000005 32000002 32000004 32000005 32000001 32000005 32000000 32000004 32000002 32000006 32000009 32000005 32000006 32000004 32000003 32000005 32000002 32000005 32000005 32000001 32000003 32000005 32000005 32000002 32000005 32000001 32000003 32000005 32000001 32000005 32000005 32000003 32000000 32000006 32000002 32000003 32000005 32000004 32000008 32000005 32000005 32000005 32000000 32000005 32000003 32000002 32000006 32000003 32000002 32000004 32000004 32000004 32000003 32000008 32000004 32000002 32000002 32000004 32000005 32000002 32000006 32000004 32000006 32000009 32000004 32000006 32000008 32000003 32000002 32000002 32000006 32000003 32000002 32000004 32000004 32000004 32000003 32000008 32000002 32000004 32000002 32000002 32000005 32000008 32000008 32000004 32000006 32000009 32000004 32000006 32000008 32000003 32000002 32000007 32000004 32000007 32000007 32000006 32000010 32000010 32000009 32000009 32000005 32000001 32000008 32000010 32000007 32000008 32000009 32000002 32000000 32000008 32000006 32000009 32000007 32000010 32000004 32000007 32000004 32000003 32000003 32000006 32000008 32000010 32000009 32000009 32000005 32000008 32000008 32000010 32000007 32000009 32000006 32000002 32000005 32000008 32000006 32000009 32000007 32000010 32000004 32000001 32000006 32000001 32000009 32000003 32000003 32000009 32000007 32000007 32000007 32000006 32000009 32000007 32000008 32000001 32000007 32000001 32000001 32000006 32000001 32000001 32000004 32000007 32000007 32000007 32000006 32000001 32000009 32000003 32000001 32000009 32000007 32000007 32000007 32000006 32000007 32000007 32000008 32000001 32000007 32000009 32000001 32000006 32000001 32000003 32000001
min_time_thread_terminate_total=32000000
max_time_thread_terminate_total=32000010
first_time_thread_start_by_thread=4 1 1 1 1 1 1 1 1 1 1 2 1 1 1 2 1 1 1 1 1 1 1 2 0 1 1 1 1 1 1 1 1 1 1 2 1 1 1 2 1 1 1 1 1 1 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
min_time_thread_start_total=1
max_time_thread_start_total=4


threads_final_keysum=10000628824506601
threads_final_size=100001110
final_keysum=10000628824506601
final_size=100001110
validate_result=success
Validation OK.
Structural validation OK.

total_find=962088074
total_rq=0
total_inserts=320701542
total_deletes=320695460
total_updates=641397002
total_queries=962088074
total_ops=1603485076
find_throughput=30065252
rq_throughput=0
update_throughput=20043656
query_throughput=30065252
total_throughput=50108908


total find                    : 962088074
total rq                      : 0
total inserts                 : 320701542
total deletes                 : 320695460
total updates                 : 641397002
total queries                 : 962088074
total ops                     : 1603485076
find throughput               : 30065252
rq throughput                 : 0
update throughput             : 20043656
query throughput              : 30065252
total throughput              : 50108908

elapsed milliseconds          : 32000
napping milliseconds overtime : 0

PAPI_L2_TCM=42.0401
PAPI_L3_TCM=21.7045
PAPI_TOT_CYC=10546.3
PAPI_RES_STL=8713.17
garbage=0
total_execution_walltime=36.673s
6511.68user 30.37system 0:37.51elapsed 17440%CPU (0avgtext+0avgdata 11089060maxresident)k
0inputs+48outputs (0major+2787141minor)pagefaults 0swaps
maxresident_mb=11089
