cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_natarajan_ext_bst_lf.alloc_new.reclaim_debra.pool_none.out -nwork 190 -nprefill 190 -i 0.5 -d 0.5 -rq 0 -rqsize 1 -k 20000000 -nrq 0 -t 8000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10221
fname=istree_exp5_numerical_stability_vs_time/step10221.txt
binary=../../bin/ubench_natarajan_ext_bst_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=natarajan_ext_bst_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=8000
INS=0.5
DEL=0.5
RQ=0
RQSIZE=1
MAXKEY=20000000
PREFILL_THREADS=190
TOTAL_THREADS=190
WORK_THREADS=190
RQ_THREADS=0
PERF_PMU_EVENT=
sizes: node=32
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189


Info: prefilling using INSERTION ONLY.
timing_start inserting 10000000 keys with 190 threads...
timing_elapsed 0.332282s
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=13861027
sum_num_deletes_total=
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=
average_num_operations_total=
stdev_num_operations_total=
sum_num_operations_total=
min_num_operations_total=
max_num_operations_total=

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0
    [2^00, 2^01]: 0
sum_limbo_reclamation_event_size_total=
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:18 4194304:10 8388608:20 16777216:10 33554432:6 67108864:11 134217728:4 268435456:9
    (2^21, 2^22]: 18
    (2^22, 2^23]: 10
    (2^23, 2^24]: 20
    (2^24, 2^25]: 10
    (2^25, 2^26]: 6
    (2^26, 2^27]: 11
    (2^27, 2^28]: 4
    (2^28, 2^29]: 9
average_num_prop_epoch_latency_total=66354137
stdev_num_prop_epoch_latency_total=11310349
min_num_prop_epoch_latency_total=2213319
max_num_prop_epoch_latency_total=371703261

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 10000000 keysum=99991798403694, performing 13861027 successful updates in 0.333s
pref_size=10000000
prefill_elapsed_ms=405
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

8s
gstats_timer_elapsed timer_bag_rotation_start=2.45398e+06
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (190 threads)...
partitioned into 985 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.096s

tree_stats_numInternalsAtDepth=1 2 4 8 16 32 64 127 252 492 967 1864 3518 6456 11425 19480 32118 50793 77827 114692 162861 222875 293156 371768 452643 533188 605329 662922 701282 717757 710203 680007 632148 570253 497896 424841 352057 282744 222537 171502 128912 93745 66222 45115 29804 19135 12124 7499 4466 2679 1446 793 431 240 116 45 20 10 2 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 1 2 12 17 70 210 580 1487 3370 6842 13443 23759 40962 66523 102847 152594 214544 290893 372098 461047 547736 624562 684807 725311 740399 727866 694043 642610 570951 497625 421370 342951 273572 214092 164079 121268 87329 60426 40473 26146 16749 10532 6253 3912 2099 1155 622 364 187 70 30 18 4
tree_stats_numNodesAtDepth=1 2 4 8 16 32 64 128 254 504 984 1934 3728 7036 12912 22850 38960 64236 101586 155654 229384 325722 445750 586312 743536 905286 1066376 1210658 1325844 1402564 1435514 1420406 1360014 1264296 1140506 995792 849682 704114 565488 445074 343004 257824 187490 132444 90230 59608 38270 24248 14998 8932 5358 2892 1586 862 480 232 90 40 20 4
tree_stats_numKeysAtDepth=0 0 0 0 0 0 0 1 2 12 17 70 210 580 1487 3370 6842 13443 23759 40962 66523 102847 152594 214544 290893 372098 461047 547736 624562 684807 725311 740399 727866 694043 642610 570951 497625 421370 342951 273572 214092 164079 121268 87329 60426 40473 26146 16749 10532 6253 3912 2099 1155 622 364 187 70 30 18 4
tree_stats_avgDegreeAtDepth=2 2 2 2 2 2 2 1.99219 1.99213 1.97619 1.98272 1.96381 1.94367 1.91757 1.88484 1.85252 1.82438 1.79072 1.76612 1.73684 1.70999 1.68425 1.65767 1.63408 1.60877 1.58897 1.56765 1.54757 1.52893 1.51175 1.49474 1.47874 1.46481 1.45104 1.43656 1.42664 1.41434 1.40156 1.39353 1.38533 1.37583 1.3636 1.3532 1.34063 1.33031 1.32101 1.3168 1.30926 1.29777 1.29993 1.26988 1.2742 1.27175 1.27842 1.24167 1.19397 1.22222 1.25 1.1 1

tree_stats_height=60
tree_stats_numInternals=10000911
tree_stats_numLeaves=10000912
tree_stats_numNodes=20001823
tree_stats_numKeys=10000912

tree_stats_avgDegreeInternal=2
tree_stats_avgDegreeLeaves=1
tree_stats_avgDegree=1.5
tree_stats_avgKeyDepth=31.5586

tree_stats_bytesAtDepth=32 64 128 256 512 1024 2048 4096 8128 16128 31488 61888 119296 225152 413184 731200 1246720 2055552 3250752 4980928 7340288 10423104 14264000 18761984 23793152 28969152 34124032 38741056 42427008 44882048 45936448 45452992 43520448 40457472 36496192 31865344 27189824 22531648 18095616 14242368 10976128 8250368 5999680 4238208 2887360 1907456 1224640 775936 479936 285824 171456 92544 50752 27584 15360 7424 2880 1280 640 128
tree_stats_sizeInBytes=640058336

6node_tIxPvE_object_size=32
6node_tIxPvE_allocated_count=24003911
6node_tIxPvE_allocated_size=768.125MB
6node_tIxPvE_recycled=-24003911
6node_tIxPvE_deallocated=3997156
6node_tIxPvE_limbo_count=4928
6node_tIxPvE_limbo_details=1644 1730 1554 
6node_tIxPvE_pool_count=no pool

global_epoch_counter=4816

first_node_allocated_addresses_by_index=140242978283584 140242978283616 140242978283648 140242978283680 140242978283712 140242978283744 140242978283776 140242978283808 140246085549056 140245990468576 140242978283840 140242978283872 140242978283904 140242978283936 140242978283968 140242978284000 140242978284032 140242978284064 140245384320768 140245800263520 140245308428992 140246023460576 140245609335104 140245609335136 140245607286464 140246082792544 140246137661760 140246137661792 140245625945216 140245625945248 140245644749056 140245644749088 140245424979776 140245424979808 140246024174592 140245976762592 140245443650880 140245632546592 140245877707968 140245877708000 140246003106944 140246003106976 140245773608320 140246061403488 140246002994752 140245897644704 140245982380608 140246204376992 140245314781312 140245314781344 140245428254208 140245428254240 140245362049792 140245254752864 140245217280064 140245217280096 140245330326144 140245330326176 140246018529728 140246018529760 140245620019584 140245620019616 140246110027264 140246110027296 140245634542720 140246109117344 140245592977600 140245592977632 140245769557376 140245815606880 140245248686336 140245487342368 140246030797504 140246030797536 140246216942784 140246064983008 140245794892224 140245794892256 140245284136384 140245284136416 140245223658432 140245223658464 140245402435392 140245402435424 140245409505024 140245409505056 140245217845440 140246238694944 140245567657216 140245638124448 140245769558784 140245769558816 140245568860672 140246003483936 140245368157888 140245368157920 140245774752384 140245601474656 140245704585664 140246147887136
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=4000817
sum_num_deletes_total=4000146
sum_num_searches_total=791957284
sum_num_rq_total=
sum_num_operations_by_thread=4168921 4190847 4233028 4225369 4211887 4167719 4186936 4210045 4255315 4256123 4198243 4170741 4192791 4216721 4242160 4242650 4209885 4181397 4159417 4186135 4199061 4234001 4180974 4133120 4172226 4200932 4235103 4233473 4206205 4161079 4177934 4203644 4244478 4251921 4193460 4169342 4197134 4215768 4241603 4235905 4209588 4178898 4153680 4182998 4195996 4236626 4179082 4147815 4189334 4210356 4239879 4236683 4197236 4176650 4189563 4210353 4257430 4261634 4218392 4182954 4201238 4228527 4251909 4246659 4212803 4168336 4154763 4177067 4235298 4229854 4203043 4171337 4189239 4209560 4238849 4232567 4191655 4173132 4183995 4208084 4253212 4266091 4220658 4189105 4208427 4231756 4256071 4249597 4211807 4162537 4150095 4169062 4227159 4231594 4192391 4166751 4170852 4201925 4214908 4228242 4200063 4167389 4186823 4207529 4239913 4253236 4204240 4161586 4196357 4227281 4247176 4240519 4184710 4150283 4162171 4188475 4217371 4242391 4184143 4146585 4183286 4206577 4219501 4220970 4195927 4168103 4185163 4204490 4231857 4251149 4199843 4157407 4195013 4222644 4245938 4243064 4199946 4148396 4160536 4184062 4210834 4234875 4174236 4138219 4190507 4238125 4249669 4253344 4217352 4195329 4170200 4220180 4257380 4271776 4225569 4198039 4203852 4250254 4269124 4260337 4195117 4168939 4215797 4192248 4228118 4245428 4386163 4335529 4191960 4234380 4251622 4251365 4221314 4201705 4169635 4221051 4244970 4264400 4218117 4190298 4199024 4249527 4277901 4268976 4205808 4174126 4223742 4206304 4239330 4265044
average_num_operations_total=4210306
stdev_num_operations_total=2603
sum_num_operations_total=799958247
min_num_operations_total=4133120
max_num_operations_total=4386163

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0 2:21234 4:121611 8:253850 16:39031 32:8
    (2^01, 2^02]: 21234
    (2^02, 2^03]: 121611
    (2^03, 2^04]: 253850
    (2^04, 2^05]: 39031
    (2^05, 2^06]: 8
sum_limbo_reclamation_event_size_total=3996350
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:1603 4194304:325 8388608:100 16777216:107 33554432:56 67108864:26 134217728:8 268435456:2 536870912:0 1073741824:37 2147483648:9 4294967296:3 8589934592:0 17179869184:0 34359738368:0 68719476736:0 137438953472:0 274877906944:0 549755813888:0 1099511627776:0 2199023255552:0 4398046511104:0 8796093022208:0 17592186044416:0 35184372088832:0 70368744177664:0 140737488355328:0 281474976710656:0 562949953421312:0 1125899906842624:0 2251799813685248:44
    (2^21, 2^22]: 1603
    (2^22, 2^23]: 325
    (2^23, 2^24]: 100
    (2^24, 2^25]: 107
    (2^25, 2^26]: 56
    (2^26, 2^27]: 26
    (2^27, 2^28]: 8
    (2^28, 2^29]: 2
    (2^29, 2^30]: 0
    (2^30, 2^31]: 37
    (2^31, 2^32]: 9
    (2^32, 2^33]: 3
    (2^33, 2^34]: 0
    (2^34, 2^35]: 0
    (2^35, 2^36]: 0
    (2^36, 2^37]: 0
    (2^37, 2^38]: 0
    (2^38, 2^39]: 0
    (2^39, 2^40]: 0
    (2^40, 2^41]: 0
    (2^41, 2^42]: 0
    (2^42, 2^43]: 0
    (2^43, 2^44]: 0
    (2^44, 2^45]: 0
    (2^45, 2^46]: 0
    (2^46, 2^47]: 0
    (2^47, 2^48]: 0
    (2^48, 2^49]: 0
    (2^49, 2^50]: 0
    (2^50, 2^51]: 0
    (2^51, 2^52]: 44
average_num_prop_epoch_latency_total=46541027152064
stdev_num_prop_epoch_latency_total=1001462
min_num_prop_epoch_latency_total=3363810
max_num_prop_epoch_latency_total=2453983902420735

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=4816
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=8000003 8000002 8000003 8000001 8000004 8000001 8000002 8000004 8000001 8000002 8000000 8000001 8000002 8000002 8000005 8000002 8000001 8000002 8000001 8000004 8000002 8000002 8000001 8000005 8000003 8000002 8000003 8000004 8000001 8000004 8000002 8000004 8000001 8000002 8000001 8000005 8000002 8000002 8000005 8000002 8000001 8000002 8000001 8000004 8000002 8000001 8000001 8000005 8000002 8000005 8000007 8000009 8000006 8000002 8000003 8000003 8000006 8000006 8000003 8000009 8000003 8000002 8000003 8000009 8000008 8000003 8000002 8000008 8000004 8000003 8000004 8000007 8000002 8000005 8000007 8000000 8000006 8000002 8000003 8000003 8000006 8000006 8000003 8000009 8000003 8000002 8000002 8000009 8000008 8000003 8000002 8000008 8000004 8000003 8000005 8000000 8000005 8000008 8000002 8000000 8000006 8000001 8000003 8000008 8000006 8000008 8000004 8000003 8000005 8000004 8000003 8000001 8000003 8000009 8000004 8000001 8000008 8000005 8000008 8000004 8000005 8000008 8000002 8000000 8000006 8000001 8000003 8000001 8000006 8000008 8000004 8000003 8000005 8000004 8000003 8000001 8000003 8000009 8000004 8000003 8000008 8000005 8000008 8000000 8000007 8000005 8000010 8000007 8000006 8000007 8000006 8000007 8000008 8000007 8000008 8000005 8000008 8000007 8000008 8000004 8000006 8000006 8000005 8000007 8000008 8000006 8000009 8000006 8000005 8000007 8000010 8000007 8000006 8000007 8000006 8000009 8000008 8000007 8000008 8000005 8000008 8000007 8000008 8000004 8000006 8000006 8000007 8000007 8000008 8000006
min_time_thread_terminate_total=8000000
max_time_thread_terminate_total=8000010
first_time_thread_start_by_thread=3 2 2 2 1 2 2 2 2 2 1 1 2 2 1 1 1 2 2 2 1 2 2 2 0 2 2 2 1 2 2 2 2 2 1 1 2 2 1 1 1 2 2 2 1 2 2 2 3 2 3 3 3 2 3 3 3 2 3 3 3 3 3 3 3 3 2 3 3 2 2 3 3 2 3 3 3 2 3 3 3 2 3 3 3 3 3 3 3 3 2 3 3 2 2 3 3 3 3 2 2 2 2 3 3 3 2 3 2 3 3 3 3 3 3 3 3 3 3 3 3 3 3 2 2 2 2 3 3 3 2 3 2 3 3 3 3 3 3 3 3 3 3 3 2 2 2 3 3 2 3 2 2 2 2 3 3 3 2 2 2 2 2 3 3 3 2 2 2 2 2 3 3 2 3 2 2 2 2 3 3 3 2 2 2 2 2 3 3 3
min_time_thread_start_total=1
max_time_thread_start_total=3


threads_final_keysum=100012079058589
threads_final_size=10000912
final_keysum=100012079058589
final_size=10000912
validate_result=success
Validation OK.
Structural validation OK.

total_find=791957284
total_rq=0
total_inserts=4000817
total_deletes=4000146
total_updates=8000963
total_queries=791957284
total_ops=799958247
find_throughput=98994660
rq_throughput=0
update_throughput=1000120
query_throughput=98994660
total_throughput=99994780


total find                    : 791957284
total rq                      : 0
total inserts                 : 4000817
total deletes                 : 4000146
total updates                 : 8000963
total queries                 : 791957284
total ops                     : 799958247
find throughput               : 98994660
rq throughput                 : 0
update throughput             : 1000120
query throughput              : 98994660
total throughput              : 99994780

elapsed milliseconds          : 8000
napping milliseconds overtime : 0

PAPI_L2_TCM=24.9553
PAPI_L3_TCM=10.1315
PAPI_TOT_CYC=5287.47
PAPI_RES_STL=4273.27
garbage=0
total_execution_walltime=8.862s
1565.16user 9.55system 0:09.08elapsed 17337%CPU (0avgtext+0avgdata 1756248maxresident)k
0inputs+40outputs (0major+454174minor)pagefaults 0swaps
maxresident_mb=1756
