cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_natarajan_ext_bst_lf.alloc_new.reclaim_debra.pool_none.out -nwork 190 -nprefill 190 -i 0 -d 0 -rq 0 -rqsize 1 -k 20000000 -nrq 0 -t 16000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10306
fname=istree_exp5_numerical_stability_vs_time/step10306.txt
binary=../../bin/ubench_natarajan_ext_bst_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=natarajan_ext_bst_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=16000
INS=0
DEL=0
RQ=0
RQSIZE=1
MAXKEY=20000000
PREFILL_THREADS=190
TOTAL_THREADS=190
WORK_THREADS=190
RQ_THREADS=0
PERF_PMU_EVENT=
sizes: node=32
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189


Info: prefilling using INSERTION ONLY.
timing_start inserting 10000000 keys with 190 threads...
timing_elapsed 0.340978s
first_node_allocated_addresses_by_index=140246112278336 140246112278368 140246112278400 140246112278432 140246112278464 140246112278496 140246112278528 140246112278560 140246112278592 140246112278624 140246112278656 140246112278688 140246112278720 140246112278752 140246112278784 140246112278816 140246112278848 140246112278880 140246112278912 140246112278944 140246112278976 140246112279008 140246112279040 140246112279072 140246112279104 140246112279136 140246112279168 140246112279200 140246112279232 140246112279264 140246112279296 140246112279328 140246112279328 140246112279296 140246112279360 140246112279392 140246112279424 140246112279456 140246112279488 140246112279520 140246112279552 140246112279584 140246112279616 140246112279648 140246112279680 140246112279712 140246112279744 140246112279776 140246112279808 140246112279840 140246112279872 140246112279904 140246112279936 140246112279968 140246112280000 140246112280032 140246112280064 140246112280096 140246112280128 140246112280160 140246112280192 140246112280224 140246112280256 140246112280288 140246112280320 140246112280352 140246112280384 140246112280416 140246112280448 140246112280480 140246112280512 140246112280544 140246113153024 140246113153056 140246113153088 140246113153120 140246113153152 140246113153184 140246113153216 140246113153248 140246113153280 140246113153312 140246113153344 140246113153376 140246113153408 140246113153440 140246113153472 140246113153504 140246113153536 140246113153568 140246113153600 140246113153632 140246113153664 140246113153696 140246113153728 140246113153760 140246113153792 140246113153824 140246113153856 140246113153888
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=13866306
sum_num_deletes_total=
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=
average_num_operations_total=
stdev_num_operations_total=
sum_num_operations_total=
min_num_operations_total=
max_num_operations_total=

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0
    [2^00, 2^01]: 0
sum_limbo_reclamation_event_size_total=
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:14 4194304:12 8388608:8 16777216:9 33554432:9 67108864:14 134217728:12 268435456:10
    (2^21, 2^22]: 14
    (2^22, 2^23]: 12
    (2^23, 2^24]: 8
    (2^24, 2^25]: 9
    (2^25, 2^26]: 9
    (2^26, 2^27]: 14
    (2^27, 2^28]: 12
    (2^28, 2^29]: 10
average_num_prop_epoch_latency_total=89917546
stdev_num_prop_epoch_latency_total=11774897
min_num_prop_epoch_latency_total=2432074
max_num_prop_epoch_latency_total=372493322

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=138
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 10000000 keysum=100006671529995, performing 13866306 successful updates in 0.341s
pref_size=10000000
prefill_elapsed_ms=413
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

16s
gstats_timer_elapsed timer_bag_rotation_start=2.45573e+06
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (190 threads)...
partitioned into 1003 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.055s

tree_stats_numInternalsAtDepth=1 2 4 8 16 32 64 128 255 501 970 1856 3453 6260 11104 19115 31537 50708 78764 117380 168613 232630 309179 394092 483254 569446 645966 705702 742852 753431 738514 697516 636868 563042 480382 396338 317065 245140 184269 134566 95852 66226 44429 29059 18200 11057 6466 3628 1959 1030 537 272 138 81 30 10 2 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 1 9 32 84 259 646 1416 3093 6693 12366 22652 40148 66147 104596 156081 224266 304930 397062 492926 586230 668552 732273 768348 779512 758164 710694 645702 564426 475611 388990 306011 233972 173280 125478 88023 59799 39918 25343 15648 9304 5297 2888 1523 802 406 195 132 50 18 4
tree_stats_numNodesAtDepth=1 2 4 8 16 32 64 128 256 510 1002 1940 3712 6906 12520 22208 38230 63074 101416 157528 234760 337226 465260 618358 788184 966508 1138892 1291932 1411404 1485704 1506862 1477028 1395032 1273736 1126084 960764 792676 634130 490280 368538 269132 191704 132452 88858 58118 36400 22114 12932 7256 3918 2060 1074 544 276 162 60 20 4
tree_stats_numKeysAtDepth=0 0 0 0 0 0 0 0 1 9 32 84 259 646 1416 3093 6693 12366 22652 40148 66147 104596 156081 224266 304930 397062 492926 586230 668552 732273 768348 779512 758164 710694 645702 564426 475611 388990 306011 233972 173280 125478 88023 59799 39918 25343 15648 9304 5297 2888 1523 802 406 195 132 50 18 4
tree_stats_avgDegreeAtDepth=2 2 2 2 2 2 2 2 1.99609 1.98235 1.96806 1.9567 1.93023 1.90646 1.8869 1.86073 1.82493 1.80394 1.77664 1.74514 1.71824 1.68983 1.66453 1.63732 1.61312 1.58918 1.56719 1.54624 1.52632 1.50712 1.4901 1.47224 1.45653 1.44204 1.4266 1.41252 1.39999 1.38658 1.37584 1.36513 1.35615 1.34546 1.33543 1.32703 1.31316 1.30376 1.29239 1.28054 1.26998 1.26289 1.26068 1.25326 1.25368 1.29348 1.18519 1.16667 1.1 1

tree_stats_height=58
tree_stats_numInternals=9999999
tree_stats_numLeaves=10000000
tree_stats_numNodes=19999999
tree_stats_numKeys=10000000

tree_stats_avgDegreeInternal=2
tree_stats_avgDegreeLeaves=1
tree_stats_avgDegree=1.5
tree_stats_avgKeyDepth=31.1382

tree_stats_bytesAtDepth=32 64 128 256 512 1024 2048 4096 8192 16320 32064 62080 118784 220992 400640 710656 1223360 2018368 3245312 5040896 7512320 10791232 14888320 19787456 25221888 30928256 36444544 41341824 45164928 47542528 48219584 47264896 44641024 40759552 36034688 30744448 25365632 20292160 15688960 11793216 8612224 6134528 4238464 2843456 1859776 1164800 707648 413824 232192 125376 65920 34368 17408 8832 5184 1920 640 128
tree_stats_sizeInBytes=639999968

6node_tIxPvE_object_size=32
6node_tIxPvE_allocated_count=20000843
6node_tIxPvE_allocated_size=640.027MB
6node_tIxPvE_recycled=-20000843
6node_tIxPvE_deallocated=840
6node_tIxPvE_limbo_count=0
6node_tIxPvE_limbo_details=0 0 0 
6node_tIxPvE_pool_count=no pool

global_epoch_counter=9652

first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=
sum_num_deletes_total=
sum_num_searches_total=1639060215
sum_num_rq_total=
sum_num_operations_by_thread=8548200 8613999 8656860 8640902 8620101 8534133 8571854 8619668 8713680 8718682 8600099 8536691 8585960 8644750 8699881 8691715 8620597 8563096 8505638 8562054 8622044 8668540 8548892 8454856 8545872 8609987 8669426 8669977 8629708 8535977 8564148 8612693 8700868 8716384 8589140 8543076 8594299 8640418 8689334 8676821 8615129 8554321 8508986 8553345 8620904 8670139 8555506 8486458 8586630 8630923 8692094 8691000 8596567 8546246 8574164 8620168 8716670 8720295 8637773 8575294 8616913 8671515 8722166 8719327 8650108 8552530 8510256 8562074 8679462 8677194 8604086 8549714 8585447 8623190 8695137 8677385 8585073 8532683 8572591 8621968 8714705 8727278 8642756 8580129 8615192 8664461 8713533 8701881 8646610 8541083 8512792 8551480 8676503 8676879 8602616 8535535 8558896 8612828 8684367 8679057 8646648 8552902 8577871 8618572 8710684 8720116 8615795 8519001 8602789 8662896 8703990 8694588 8573469 8488235 8528766 8582291 8619804 8682319 8592566 8481417 8559581 8600899 8670588 8660081 8639940 8546124 8583566 8629269 8711554 8719129 8604139 8514502 8589335 8653387 8695801 8695941 8601838 8499578 8527274 8564961 8614037 8674422 8591888 8482589 8584798 8686658 8706598 8710815 8642791 8598023 8524629 8644001 8698680 8738712 8642775 8576937 8600671 8685550 8735735 8743467 8607506 8552698 8651646 8598968 8666633 8712128 8944951 8916813 8576973 8658182 8706432 8700430 8645730 8609754 8537150 8646226 8692284 8738471 8638258 8581188 8592464 8696715 8757677 8745393 8625720 8549375 8650059 8594336 8677159 8731882
average_num_operations_total=8626632
stdev_num_operations_total=5361
sum_num_operations_total=1639060215
min_num_operations_total=8454856
max_num_operations_total=8944951

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0
    [2^00, 2^01]: 0
sum_limbo_reclamation_event_size_total=
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:3119 4194304:830 8388608:344 16777216:198 33554432:92 67108864:43 134217728:1 268435456:4 536870912:12 1073741824:15 2147483648:15 4294967296:10 8589934592:4 17179869184:0 34359738368:0 68719476736:0 137438953472:0 274877906944:0 549755813888:0 1099511627776:0 2199023255552:0 4398046511104:0 8796093022208:0 17592186044416:0 35184372088832:0 70368744177664:0 140737488355328:0 281474976710656:0 562949953421312:0 1125899906842624:0 2251799813685248:51
    (2^21, 2^22]: 3119
    (2^22, 2^23]: 830
    (2^23, 2^24]: 344
    (2^24, 2^25]: 198
    (2^25, 2^26]: 92
    (2^26, 2^27]: 43
    (2^27, 2^28]: 1
    (2^28, 2^29]: 4
    (2^29, 2^30]: 12
    (2^30, 2^31]: 15
    (2^31, 2^32]: 15
    (2^32, 2^33]: 10
    (2^33, 2^34]: 4
    (2^34, 2^35]: 0
    (2^35, 2^36]: 0
    (2^36, 2^37]: 0
    (2^37, 2^38]: 0
    (2^38, 2^39]: 0
    (2^39, 2^40]: 0
    (2^40, 2^41]: 0
    (2^41, 2^42]: 0
    (2^42, 2^43]: 0
    (2^43, 2^44]: 0
    (2^44, 2^45]: 0
    (2^45, 2^46]: 0
    (2^46, 2^47]: 0
    (2^47, 2^48]: 0
    (2^48, 2^49]: 0
    (2^49, 2^50]: 0
    (2^50, 2^51]: 0
    (2^51, 2^52]: 51
average_num_prop_epoch_latency_total=26433432364839
stdev_num_prop_epoch_latency_total=
min_num_prop_epoch_latency_total=3273412
max_num_prop_epoch_latency_total=2455722879004913

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=9652
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=16000003 16000010 16000000 16000006 16000006 16000005 16000004 16000006 16000007 16000003 16000006 16000003 16000008 16000007 16000007 16000005 16000009 16000006 16000004 16000007 16000003 16000003 16000009 16000005 16000003 16000003 16000000 16000006 16000003 16000005 16000004 16000006 16000007 16000003 16000006 16000003 16000008 16000007 16000007 16000002 16000009 16000009 16000004 16000007 16000003 16000003 16000007 16000005 16000007 16000005 16000002 16000006 16000010 16000005 16000004 16000002 16000001 16000003 16000006 16000008 16000008 16000006 16000001 16000008 16000004 16000007 16000005 16000003 16000001 16000006 16000004 16000009 16000002 16000005 16000002 16000006 16000010 16000005 16000004 16000009 16000001 16000004 16000006 16000008 16000008 16000006 16000001 16000008 16000004 16000009 16000005 16000003 16000001 16000006 16000000 16000005 16000004 16000006 16000005 16000007 16000005 16000010 16000004 16000005 16000001 16000004 16000002 16000006 16000007 16000008 16000008 16000009 16000001 16000010 16000005 16000001 16000009 16000009 16000008 16000001 16000004 16000006 16000005 16000007 16000010 16000005 16000004 16000005 16000008 16000004 16000004 16000006 16000007 16000008 16000007 16000009 16000001 16000010 16000005 16000001 16000009 16000009 16000008 16000017 16000006 16000003 16000006 16000005 16000002 16000003 16000003 16000005 16000004 16000001 16000002 16000001 16000000 16000002 16000003 16000007 16000007 16000004 16000008 16000006 16000002 16000004 16000003 16000003 16000001 16000003 16000006 16000005 16000000 16000003 16000003 16000005 16000004 16000003 16000001 16000001 16000002 16000002 16000003 16000007 16000003 16000002 16000001 16000006 16000002 16000004
min_time_thread_terminate_total=16000000
max_time_thread_terminate_total=16000017
first_time_thread_start_by_thread=3 1 1 2 1 1 1 1 1 2 2 1 1 1 1 1 1 1 2 2 2 1 1 1 0 1 1 2 1 1 1 1 1 2 2 1 1 1 1 1 1 1 2 2 2 1 1 1 2 1 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 1 1 2 1 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 1 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 1 2 2 1 2 2 2 2 1 2 1 2 1 1 1 1 1 1 2 2 2 2 2 1 1 2 2 1 2 2 2 2 1 2 1 2 1 1 1 1 1
min_time_thread_start_total=1
max_time_thread_start_total=3


threads_final_keysum=100006671529995
threads_final_size=10000000
final_keysum=100006671529995
final_size=10000000
validate_result=success
Validation OK.
Structural validation OK.

total_find=1639060215
total_rq=0
total_inserts=0
total_deletes=0
total_updates=0
total_queries=1639060215
total_ops=1639060215
find_throughput=102441263
rq_throughput=0
update_throughput=0
query_throughput=102441263
total_throughput=102441263


total find                    : 1639060215
total rq                      : 0
total inserts                 : 0
total deletes                 : 0
total updates                 : 0
total queries                 : 1639060215
total ops                     : 1639060215
find throughput               : 102441263
rq throughput                 : 0
update throughput             : 0
query throughput              : 102441263
total throughput              : 102441263

elapsed milliseconds          : 16000
napping milliseconds overtime : 0

PAPI_L2_TCM=24.8429
PAPI_L3_TCM=10.0767
PAPI_TOT_CYC=5162.67
PAPI_RES_STL=4168.68
garbage=0
total_execution_walltime=16.808s
3085.00user 9.77system 0:17.03elapsed 18172%CPU (0avgtext+0avgdata 1754520maxresident)k
0inputs+40outputs (0major+453731minor)pagefaults 0swaps
maxresident_mb=1754
