cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_bronson_pext_bst_occ.alloc_new.reclaim_debra.pool_none.out -nwork 190 -nprefill 190 -i 0.5 -d 0.5 -rq 0 -rqsize 1 -k 20000000 -nrq 0 -t 1000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10547
fname=istree_exp5_numerical_stability_vs_time/step10547.txt
binary=../../bin/ubench_bronson_pext_bst_occ.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=bronson_pext_bst_occ
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=1000
INS=0.5
DEL=0.5
RQ=0
RQSIZE=1
MAXKEY=20000000
PREFILL_THREADS=190
TOTAL_THREADS=190
WORK_THREADS=190
RQ_THREADS=0
PERF_PMU_EVENT=
sizes: node=56
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189


Info: prefilling using INSERTION ONLY.
timing_start inserting 10000000 keys with 190 threads...
timing_elapsed 0.350131s
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=13863248
sum_num_deletes_total=
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=
average_num_operations_total=
stdev_num_operations_total=
sum_num_operations_total=
min_num_operations_total=
max_num_operations_total=

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0
    [2^00, 2^01]: 0
sum_limbo_reclamation_event_size_total=
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:9 4194304:4 8388608:21 16777216:15 33554432:8 67108864:9 134217728:5 268435456:11
    (2^21, 2^22]: 9
    (2^22, 2^23]: 4
    (2^23, 2^24]: 21
    (2^24, 2^25]: 15
    (2^25, 2^26]: 8
    (2^26, 2^27]: 9
    (2^27, 2^28]: 5
    (2^28, 2^29]: 11
average_num_prop_epoch_latency_total=81393752
stdev_num_prop_epoch_latency_total=13143675
min_num_prop_epoch_latency_total=3235682
max_num_prop_epoch_latency_total=385614110

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=164
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 10000000 keysum=99993541515683, performing 13863248 successful updates in 0.351s
pref_size=10000000
prefill_elapsed_ms=425
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

1s
gstats_timer_elapsed timer_bag_rotation_start=2.46074e+06
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (190 threads)...
partitioned into 1025 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.017s

tree_stats_numInternalsAtDepth=1 1 2 4 8 16 32 64 128 256 512 1024 2048 4096 8192 16384 32768 65536 131072 262103 520778 975703 1467159 1414343 710795 154924 10893 80 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 40 3151 57283 400601 1191287 1576009 895625 201416 13982 98
tree_stats_numNodesAtDepth=1 1 2 4 8 16 32 64 128 256 512 1024 2048 4096 8192 16384 32768 65536 131072 262143 523929 1032986 1867760 2605630 2286804 1050549 212309 14062 98
tree_stats_numKeysAtDepth=0 0 2 3 8 16 32 60 120 253 496 1005 1992 3980 7947 15929 31843 63705 127439 254917 509932 1008543 1836597 2581705 2277891 1049022 212233 14062 98
tree_stats_avgDegreeAtDepth=1 2 3 2.75 3 3 3 2.9375 2.9375 2.98828 2.96875 2.98145 2.97266 2.97168 2.97009 2.97223 2.97177 2.97206 2.97227 2.97107 2.9449 2.78445 2.37837 1.86846 1.4555 1.20064 1.06588 1.00697 1

tree_stats_height=29
tree_stats_numInternals=5778922
tree_stats_numLeaves=4339492
tree_stats_numNodes=10118414
tree_stats_numKeys=9999830

tree_stats_avgDegreeInternal=1.75092
tree_stats_avgDegreeLeaves=2.30438
tree_stats_avgDegree=1.98828
tree_stats_avgKeyDepth=22.7137

tree_stats_bytesAtDepth=56 56 112 224 448 896 1792 3584 7168 14336 28672 57344 114688 229376 458752 917504 1835008 3670016 7340032 14680008 29340024 57847216 104594560 145915280 128061024 58830744 11889304 787472 5488
tree_stats_sizeInBytes=566631184

6node_tIxPvE_object_size=56
6node_tIxPvE_allocated_count=10283491
6node_tIxPvE_allocated_size=575.875MB
6node_tIxPvE_recycled=-10283491
6node_tIxPvE_deallocated=163765
6node_tIxPvE_limbo_count=1312
6node_tIxPvE_limbo_details=510 343 459 
6node_tIxPvE_pool_count=no pool

global_epoch_counter=836

first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=570683
sum_num_deletes_total=569421
sum_num_searches_total=112802099
sum_num_rq_total=
sum_num_operations_by_thread=593483 601670 606795 605064 582527 597481 597697 602387 607020 606134 599756 596265 601388 602454 607954 607140 602691 598716 595394 598359 602200 592517 595925 592535 596200 598949 605221 604661 582110 595028 598586 602371 606915 607430 601143 597611 600512 603075 605868 605916 602610 597747 595580 597346 603669 591086 597373 592480 598806 602079 604157 604354 599173 596880 596930 599523 590015 590230 601134 579854 599418 602600 607447 606781 583248 580826 593840 597953 590713 604328 599680 596601 596797 599574 604286 604158 599422 595618 598952 601007 590271 592540 601164 579658 598568 603505 605003 606211 582044 577522 590952 595554 590249 602501 600607 596446 596173 600160 604780 604619 602867 597736 585879 584975 608085 607124 600835 595613 599582 602792 607249 606449 599102 593508 595066 598721 602016 604709 579072 591116 596553 598221 604193 603321 602694 594958 585613 584205 605529 606863 600747 595948 599276 604520 606302 606551 599293 592417 595301 597693 602741 603161 579721 591253 599243 604824 607285 606172 602360 600322 593398 602723 606376 607150 600584 596453 598168 601962 608876 607437 599892 595851 602325 598539 603103 607414 637067 632369 599907 604608 607470 606922 603002 599239 595628 603308 606358 608851 600777 597103 599187 606092 609613 610223 602240 595348 603533 600675 606566 608140
average_num_operations_total=599695
stdev_num_operations_total=560
sum_num_operations_total=113942203
min_num_operations_total=577522
max_num_operations_total=637067

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:12331 2:29535 4:16203 8:365
    [2^00, 2^01]: 12331
    (2^01, 2^02]: 29535
    (2^02, 2^03]: 16203
    (2^03, 2^04]: 365
sum_limbo_reclamation_event_size_total=163765
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:203 4194304:77 8388608:32 16777216:16 33554432:4 67108864:0 134217728:0 268435456:0 536870912:0 1073741824:0 2147483648:0 4294967296:0 8589934592:0 17179869184:0 34359738368:0 68719476736:0 137438953472:0 274877906944:0 549755813888:0 1099511627776:0 2199023255552:0 4398046511104:0 8796093022208:0 17592186044416:0 35184372088832:0 70368744177664:0 140737488355328:0 281474976710656:0 562949953421312:0 1125899906842624:0 2251799813685248:4
    (2^21, 2^22]: 203
    (2^22, 2^23]: 77
    (2^23, 2^24]: 32
    (2^24, 2^25]: 16
    (2^25, 2^26]: 4
    (2^26, 2^27]: 0
    (2^27, 2^28]: 0
    (2^28, 2^29]: 0
    (2^29, 2^30]: 0
    (2^30, 2^31]: 0
    (2^31, 2^32]: 0
    (2^32, 2^33]: 0
    (2^33, 2^34]: 0
    (2^34, 2^35]: 0
    (2^35, 2^36]: 0
    (2^36, 2^37]: 0
    (2^37, 2^38]: 0
    (2^38, 2^39]: 0
    (2^39, 2^40]: 0
    (2^40, 2^41]: 0
    (2^41, 2^42]: 0
    (2^42, 2^43]: 0
    (2^43, 2^44]: 0
    (2^44, 2^45]: 0
    (2^45, 2^46]: 0
    (2^46, 2^47]: 0
    (2^47, 2^48]: 0
    (2^48, 2^49]: 0
    (2^49, 2^50]: 0
    (2^50, 2^51]: 0
    (2^51, 2^52]: 4
average_num_prop_epoch_latency_total=29294569671313
stdev_num_prop_epoch_latency_total=7850150
min_num_prop_epoch_latency_total=2896265
max_num_prop_epoch_latency_total=2460743899300810

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=836
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=1000006 1000002 1000001 1000001 1000000 1000005 1000005 1000003 1000005 1000003 1000003 1000007 1000006 1000003 1000004 1000001 1000005 1000005 1000001 1000001 1000001 1000003 1000003 1000001 1000006 1000002 1000001 1000001 1000000 1000001 1000005 1000003 1000005 1000003 1000003 1000007 1000006 1000003 1000004 1000001 1000005 1000005 1000001 1000001 1000001 1000001 1000003 1000001 1000008 1000008 1000008 1000003 1000002 1000004 1000002 1000008 1000007 1000002 1000008 1000006 1000002 1000008 1000002 1000004 1000008 1000008 1000008 1000000 1000007 1000007 1000002 1000006 1000008 1000000 1000008 1000003 1000002 1000004 1000002 1000008 1000001 1000002 1000008 1000006 1000000 1000008 1000002 1000004 1000008 1000008 1000008 1000000 1000000 1000007 1000002 1000006 1000001 1000005 1000002 1000004 1000004 1000006 1000002 1000005 1000006 1000005 1000003 1000002 1000004 1000002 1000003 1000003 1000005 1000005 1000006 1000004 1000002 1000001 1000002 1000004 1000001 1000005 1000002 1000004 1000004 1000006 1000002 1000005 1000006 1000005 1000003 1000002 1000004 1000002 1000003 1000003 1000001 1000005 1000006 1000003 1000002 1000001 1000002 1000004 1000008 1000007 1000007 1000006 1000007 1000008 1000008 1000006 1000007 1000007 1000004 1000004 1000007 1000007 1000003 1000005 1000005 1000004 1000007 1000006 1000002 1000005 1000006 1000004 1000008 1000007 1000007 1000006 1000007 1000008 1000008 1000006 1000007 1000007 1000004 1000004 1000007 1000007 1000003 1000005 1000005 1000004 1000007 1000007 1000007 1000005
min_time_thread_terminate_total=1000000
max_time_thread_terminate_total=1000008
first_time_thread_start_by_thread=3 1 1 1 2 1 1 1 1 1 1 1 1 1 1 2 1 1 1 1 1 1 1 1 0 1 1 1 2 1 1 1 1 1 1 1 1 1 1 2 1 1 1 1 1 1 1 1 2 2 2 2 2 2 2 2 2 2 1 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
min_time_thread_start_total=1
max_time_thread_start_total=3


threads_final_keysum=99983328128849
threads_final_size=9999830
final_keysum=99983328128849
final_size=9999830
validate_result=success
Validation OK.
Structural validation OK.

total_find=112802099
total_rq=0
total_inserts=570683
total_deletes=569421
total_updates=1140104
total_queries=112802099
total_ops=113942203
find_throughput=112802099
rq_throughput=0
update_throughput=1140104
query_throughput=112802099
total_throughput=113942203


total find                    : 112802099
total rq                      : 0
total inserts                 : 570683
total deletes                 : 569421
total updates                 : 1140104
total queries                 : 112802099
total ops                     : 113942203
find throughput               : 112802099
rq throughput                 : 0
update throughput             : 1140104
query throughput              : 112802099
total throughput              : 113942203

elapsed milliseconds          : 1000
napping milliseconds overtime : 0

PAPI_L2_TCM=28.7442
PAPI_L3_TCM=10.4452
PAPI_TOT_CYC=4612.39
PAPI_RES_STL=3257.54
garbage=0
total_execution_walltime=1.806s
236.54user 11.06system 0:02.02elapsed 12221%CPU (0avgtext+0avgdata 1762836maxresident)k
0inputs+24outputs (0major+455833minor)pagefaults 0swaps
maxresident_mb=1762
