cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_bronson_pext_bst_occ.alloc_new.reclaim_debra.pool_none.out -nwork 190 -nprefill 190 -i 0.5 -d 0.5 -rq 0 -rqsize 1 -k 200000000 -nrq 0 -t 1000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10575
fname=istree_exp5_numerical_stability_vs_time/step10575.txt
binary=../../bin/ubench_bronson_pext_bst_occ.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=bronson_pext_bst_occ
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=1000
INS=0.5
DEL=0.5
RQ=0
RQSIZE=1
MAXKEY=200000000
PREFILL_THREADS=190
TOTAL_THREADS=190
WORK_THREADS=190
RQ_THREADS=0
PERF_PMU_EVENT=
sizes: node=56
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189


Info: prefilling using INSERTION ONLY.
timing_start inserting 100000000 keys with 190 threads...
timing_elapsed 2.68754s
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=138627003
sum_num_deletes_total=
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=
average_num_operations_total=
stdev_num_operations_total=
sum_num_operations_total=
min_num_operations_total=
max_num_operations_total=

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0
    [2^00, 2^01]: 0
sum_limbo_reclamation_event_size_total=
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:1 4194304:213 8388608:110 16777216:58 33554432:42 67108864:15 134217728:5 268435456:8 536870912:6 1073741824:10 2147483648:12
    (2^21, 2^22]: 1
    (2^22, 2^23]: 213
    (2^23, 2^24]: 110
    (2^24, 2^25]: 58
    (2^25, 2^26]: 42
    (2^26, 2^27]: 15
    (2^27, 2^28]: 5
    (2^28, 2^29]: 8
    (2^29, 2^30]: 6
    (2^30, 2^31]: 10
    (2^31, 2^32]: 12
average_num_prop_epoch_latency_total=123986543
stdev_num_prop_epoch_latency_total=
min_num_prop_epoch_latency_total=4161847
max_num_prop_epoch_latency_total=2723400923

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=770
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 100000000 keysum=10000359362621070, performing 138627003 successful updates in 2.694s
pref_size=100000000
prefill_elapsed_ms=2772
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

1s
gstats_timer_elapsed timer_bag_rotation_start=2.46134e+06
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (190 threads)...
partitioned into 1025 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.131s

tree_stats_numInternalsAtDepth=1 1 2 4 8 16 32 64 128 256 512 1024 2048 4096 8192 16384 32768 65536 131072 262144 524288 1048563 2096310 4165411 7910744 12755095 14524685 9778170 3344154 486949 21716 99 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 13 756 24374 362692 2538389 8707207 14587255 11725452 4290086 629621 27258 115
tree_stats_numNodesAtDepth=1 1 2 4 8 16 32 64 128 256 512 1024 2048 4096 8192 16384 32768 65536 131072 262144 524288 1048576 2097066 4189785 8273436 15293484 23231892 24365425 15069606 4777035 651337 27357 115
tree_stats_numKeysAtDepth=0 1 2 4 8 16 32 64 128 255 512 1023 2044 4088 8179 16352 32713 65410 130840 261701 523407 1046807 2093629 4182874 8260764 15275607 23215066 24356668 15067135 4776751 651324 27356 115
tree_stats_avgDegreeAtDepth=1 3 3 3 3 3 3 3 3 2.99609 3 2.99902 2.99805 2.99805 2.99841 2.99805 2.99832 2.99808 2.99823 2.99831 2.99832 2.99823 2.99629 2.97302 2.84697 2.5179 2.04807 1.61812 1.31683 1.13629 1.04198 1.00417 1

tree_stats_height=33
tree_stats_numInternals=57180472
tree_stats_numLeaves=42893218
tree_stats_numNodes=100073690
tree_stats_numKeys=100000875

tree_stats_avgDegreeInternal=1.75014
tree_stats_avgDegreeLeaves=2.33139
tree_stats_avgDegree=1.99927
tree_stats_avgKeyDepth=26.0628

tree_stats_bytesAtDepth=56 56 112 224 448 896 1792 3584 7168 14336 28672 57344 114688 229376 458752 917504 1835008 3670016 7340032 14680064 29360128 58720256 117435696 234627960 463312416 856435104 1300985952 1364463800 843897936 267513960 36474872 1531992 6440
tree_stats_sizeInBytes=5604126640

6node_tIxPvE_object_size=56
6node_tIxPvE_allocated_count=100170785
6node_tIxPvE_allocated_size=5609.56MB
6node_tIxPvE_recycled=-100170785
6node_tIxPvE_deallocated=96093
6node_tIxPvE_limbo_count=1002
6node_tIxPvE_limbo_details=333 337 332 
6node_tIxPvE_pool_count=no pool

global_epoch_counter=1354

first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=342206
sum_num_deletes_total=341125
sum_num_searches_total=67758390
sum_num_rq_total=
sum_num_operations_by_thread=356208 359673 361825 361592 360318 356823 358698 360447 363228 362935 359046 356616 359428 359950 362919 362902 359823 357436 356494 358065 360207 362232 357681 354311 357091 359836 362177 361736 360519 356550 358610 360044 362965 362655 358958 357028 359105 360382 362872 362575 360313 357980 356460 358388 360305 361853 358080 354598 358274 359672 362003 361501 358819 357433 358902 359867 363222 362992 360253 358056 360071 361574 363684 363380 361170 357088 356511 358018 361873 362053 359251 357211 357939 360144 361991 361541 359363 357289 358900 359855 363066 362766 360413 357979 359481 361215 363138 362586 360734 357122 356171 357308 361957 361955 359464 357134 357783 358904 362414 362004 360758 357796 358819 360375 362981 363250 359535 356681 358640 360782 363160 362934 359166 355887 356846 358590 360244 361783 358927 355478 357641 359087 361880 361042 360713 356933 359028 360299 362849 362668 359578 356800 358524 361302 363044 362939 359611 355862 356591 358285 360534 361321 358884 354958 359000 362335 363342 362774 360800 359349 357688 360526 363018 364077 361045 358733 359706 362177 364369 364011 359078 357153 361247 359337 361529 363451 372104 370295 359095 362691 363185 363284 361169 359238 357857 360453 363147 363952 361047 358258 359026 362563 364311 364044 359985 357594 361564 359607 362423 363648
average_num_operations_total=360219
stdev_num_operations_total=187
sum_num_operations_total=68441721
min_num_operations_total=354311
max_num_operations_total=372104

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:7258 2:17349 4:9525 8:189
    [2^00, 2^01]: 7258
    (2^01, 2^02]: 17349
    (2^02, 2^03]: 9525
    (2^03, 2^04]: 189
sum_limbo_reclamation_event_size_total=96093
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:0 4194304:138 8388608:35 16777216:9 33554432:9 67108864:2 134217728:0 268435456:0 536870912:0 1073741824:0 2147483648:0 4294967296:0 8589934592:0 17179869184:0 34359738368:0 68719476736:0 137438953472:0 274877906944:0 549755813888:0 1099511627776:0 2199023255552:0 4398046511104:0 8796093022208:0 17592186044416:0 35184372088832:0 70368744177664:0 140737488355328:0 281474976710656:0 562949953421312:0 1125899906842624:0 2251799813685248:4
    (2^22, 2^23]: 138
    (2^23, 2^24]: 35
    (2^24, 2^25]: 9
    (2^25, 2^26]: 9
    (2^26, 2^27]: 2
    (2^27, 2^28]: 0
    (2^28, 2^29]: 0
    (2^29, 2^30]: 0
    (2^30, 2^31]: 0
    (2^31, 2^32]: 0
    (2^32, 2^33]: 0
    (2^33, 2^34]: 0
    (2^34, 2^35]: 0
    (2^35, 2^36]: 0
    (2^36, 2^37]: 0
    (2^37, 2^38]: 0
    (2^38, 2^39]: 0
    (2^39, 2^40]: 0
    (2^40, 2^41]: 0
    (2^41, 2^42]: 0
    (2^42, 2^43]: 0
    (2^43, 2^44]: 0
    (2^44, 2^45]: 0
    (2^45, 2^46]: 0
    (2^46, 2^47]: 0
    (2^47, 2^48]: 0
    (2^48, 2^49]: 0
    (2^49, 2^50]: 0
    (2^50, 2^51]: 0
    (2^51, 2^52]: 4
average_num_prop_epoch_latency_total=49976443931525
stdev_num_prop_epoch_latency_total=
min_num_prop_epoch_latency_total=5029008
max_num_prop_epoch_latency_total=2461339544443510

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=1354
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=1000004 1000003 1000003 1000005 1000004 1000003 1000008 1000001 1000005 1000002 1000006 1000003 1000003 1000000 1000007 1000003 1000005 1000000 1000009 1000001 1000006 1000000 1000003 1000002 1000004 1000003 1000000 1000005 1000005 1000003 1000001 1000005 1000005 1000002 1000006 1000003 1000003 1000002 1000007 1000003 1000005 1000000 1000009 1000004 1000006 1000000 1000003 1000002 1000002 1000002 1000007 1000001 1000007 1000002 1000001 1000007 1000007 1000003 1000003 1000007 1000001 1000008 1000007 1000008 1000007 1000001 1000007 1000002 1000007 1000001 1000004 1000002 1000002 1000002 1000007 1000001 1000002 1000008 1000001 1000007 1000007 1000007 1000003 1000007 1000001 1000008 1000001 1000008 1000007 1000001 1000007 1000002 1000007 1000008 1000004 1000002 1000007 1000005 1000004 1000002 1000005 1000004 1000001 1000004 1000005 1000005 1000009 1000005 1000008 1000006 1000005 1000006 1000008 1000005 1000004 1000008 1000007 1000003 1000005 1000006 1000008 1000006 1000004 1000002 1000005 1000004 1000001 1000004 1000005 1000005 1000009 1000005 1000008 1000006 1000005 1000006 1000008 1000005 1000004 1000008 1000007 1000003 1000005 1000006 1000005 1000003 1000003 1000007 1000008 1000003 1000004 1000006 1000006 1000006 1000004 1000008 1000002 1000006 1000006 1000004 1000004 1000008 1000004 1000008 1000004 1000001 1000004 1000001 1000005 1000003 1000003 1000007 1000008 1000003 1000004 1000000 1000006 1000006 1000004 1000008 1000001 1000006 1000006 1000004 1000004 1000008 1000004 1000008 1000004 1000001
min_time_thread_terminate_total=1000000
max_time_thread_terminate_total=1000009
first_time_thread_start_by_thread=5 1 1 1 1 1 1 1 1 1 1 1 1 2 1 1 1 1 1 1 1 1 1 2 0 1 1 1 1 1 1 1 1 1 1 1 1 2 1 1 1 1 1 1 1 1 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 1 1 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 1 2 1 1 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2
min_time_thread_start_total=1
max_time_thread_start_total=5


threads_final_keysum=10000511152093742
threads_final_size=100000875
final_keysum=10000511152093742
final_size=100000875
validate_result=success
Validation OK.
Structural validation OK.

total_find=67758390
total_rq=0
total_inserts=342206
total_deletes=341125
total_updates=683331
total_queries=67758390
total_ops=68441721
find_throughput=67758390
rq_throughput=0
update_throughput=683331
query_throughput=67758390
total_throughput=68441721


total find                    : 67758390
total rq                      : 0
total inserts                 : 342206
total deletes                 : 341125
total updates                 : 683331
total queries                 : 67758390
total ops                     : 68441721
find throughput               : 67758390
rq throughput                 : 0
update throughput             : 683331
query throughput              : 67758390
total throughput              : 68441721

elapsed milliseconds          : 1000
napping milliseconds overtime : 0

PAPI_L2_TCM=41.352
PAPI_L3_TCM=19.2169
PAPI_TOT_CYC=7726.84
PAPI_RES_STL=6271.27
garbage=0
total_execution_walltime=4.275s
635.41user 20.40system 0:04.90elapsed 13381%CPU (0avgtext+0avgdata 7581272maxresident)k
0inputs+24outputs (0major+1910251minor)pagefaults 0swaps
maxresident_mb=7581
