cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_brown_ext_ist_lf.alloc_new.reclaim_debra.pool_none.out -nwork 190 -nprefill 190 -i 5 -d 5 -rq 0 -rqsize 1 -k 20000000 -nrq 0 -t 4000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10451
fname=istree_exp5_numerical_stability_vs_time/step10451.txt
binary=../../bin/ubench_brown_ext_ist_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=brown_ext_ist_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=4000
INS=5
DEL=5
RQ=0
RQSIZE=1
MAXKEY=20000000
PREFILL_THREADS=190
TOTAL_THREADS=190
WORK_THREADS=190
RQ_THREADS=0
PERF_PMU_EVENT=
WIDTH_SEQ=48
size_node=72
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189


timing_start creating key array...
timing_elapsed 0.0856313s
timing_start choosing random keys with present array...
timing_elapsed 0.0662708s
timing_start parallel sort to obtain keys to insert...
timing_elapsed 0.129195s
timing_start constructing data structure...
timing_elapsed 0.103443s
prefill_elapsed_ms=385
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

4s
gstats_timer_elapsed timer_bag_rotation_start=4.67563
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (190 threads)...
partitioned into 3164 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.033s

tree_stats_numInternalsAtDepth=1 1 3163 180291 1442319 217692 0
tree_stats_numLeavesAtDepth=0 0 0 0 47 11240721 653121
tree_stats_numNodesAtDepth=1 1 3163 180291 1442366 11458413 653121
tree_stats_numKeysAtDepth=0 0 0 46 9568246 435906 0
tree_stats_avgDegreeAtDepth=1 3163 57 8.00047 14.5779 0.0950417 0

tree_stats_height=7
tree_stats_numInternals=1843467
tree_stats_numLeaves=11893889
tree_stats_numNodes=13737356
tree_stats_numKeys=10004198

tree_stats_avgDegreeInternal=7.45191
tree_stats_avgDegreeLeaves=0.841121
tree_stats_avgDegree=1.72825
tree_stats_avgKeyDepth=4.04357

tree_stats_bytesAtDepth=80 50672 3087088 34616480 275643024 24389856 0
tree_stats_sizeInBytes=337787200

4NodeIxPvE_object_size=72
4NodeIxPvE_allocated_count=0
4NodeIxPvE_allocated_size=0MB
4NodeIxPvE_recycled=0
4NodeIxPvE_deallocated=75763575
4NodeIxPvE_limbo_count=28032
4NodeIxPvE_limbo_details=9429 9350 9253 
4NodeIxPvE_pool_count=no pool

global_epoch_counter=4658

6KVPairIxPvE_object_size=16
6KVPairIxPvE_allocated_count=0
6KVPairIxPvE_allocated_size=0MB
6KVPairIxPvE_recycled=0
6KVPairIxPvE_deallocated=780375
6KVPairIxPvE_limbo_count=1067
6KVPairIxPvE_limbo_details=358 341 368 
6KVPairIxPvE_pool_count=no pool

global_epoch_counter=0

16RebuildOperationIxPvE_object_size=48
16RebuildOperationIxPvE_allocated_count=0
16RebuildOperationIxPvE_allocated_size=0MB
16RebuildOperationIxPvE_recycled=0
16RebuildOperationIxPvE_deallocated=9931564
16RebuildOperationIxPvE_limbo_count=14164
16RebuildOperationIxPvE_limbo_details=4784 4715 4665 
16RebuildOperationIxPvE_pool_count=no pool

global_epoch_counter=0

12MultiCounter_object_size=272
12MultiCounter_allocated_count=0
12MultiCounter_allocated_size=0MB
12MultiCounter_recycled=0
12MultiCounter_deallocated=136229
12MultiCounter_limbo_count=0
12MultiCounter_limbo_details=0 0 0 
12MultiCounter_pool_count=no pool

global_epoch_counter=0

first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=35728499
sum_num_deletes_total=35711990
sum_num_searches_total=643162589
sum_num_rq_total=
sum_num_operations_by_thread=3734074 3777560 3781337 3798393 3751964 3762522 3809653 3760023 3786941 3826455 3803121 3747069 3787354 3777385 3803669 3768918 3739629 3759039 3726211 3745348 3776925 3777249 3720729 3717397 3727056 3733239 3794813 3777655 3768623 3724383 3734316 3737623 3758893 3777502 3755810 3732642 3730994 3775773 3755911 3795036 3734378 3739004 3739623 3758085 3748820 3760406 3754536 3744238 3716301 3778427 3783706 3761440 3733885 3712877 3724268 3744786 3784662 3795004 3787945 3737147 3747970 3736705 3806429 3763087 3756932 3699404 3752086 3726314 3774710 3795789 3766267 3727739 3790107 3771610 3770061 3778641 3739747 3720980 3732807 3749533 3812918 3777519 3765529 3754026 3795111 3758029 3770708 3756679 3735649 3704050 3743628 3702581 3756936 3739645 3761641 3787329 3701057 3717950 3736845 3723946 3743421 3691629 3755287 3714052 3754508 3757629 3744748 3737783 3756950 3765797 3743298 3746664 3714302 3683306 3703833 3714395 3745357 3725460 3726758 3689604 3715385 3706008 3756236 3734773 3763745 3724423 3684299 3725325 3716065 3774469 3752083 3718694 3705307 3777379 3762476 3764143 3761221 3747782 3687998 3708620 3733822 3730936 3738018 3703841 3761806 3793905 3792444 3779210 3751082 3752707 3741412 3759208 3780566 3836633 3776904 3728420 3762486 3764063 3801014 3795999 3755044 3748525 3751349 3735978 3764530 3768733 4137112 4137401 3771247 3794789 3825289 3797920 3780129 3782386 3781673 3804143 3775419 3830954 3808294 3768666 3791661 3813135 3838900 3824141 3791149 3746570 3804350 3762919 3836367 3821151
average_num_operations_total=3761068
stdev_num_operations_total=3683
sum_num_operations_total=714603078
min_num_operations_total=3683306
max_num_operations_total=4137401

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:152977 2:175849 4:80573 8:88458 16:292948 32:278490 64:114176 128:5806 256:0 512:32745 1024:5537 2048:12 4096:37 8192:2622
    [2^00, 2^01]: 152977
    (2^01, 2^02]: 175849
    (2^02, 2^03]: 80573
    (2^03, 2^04]: 88458
    (2^04, 2^05]: 292948
    (2^05, 2^06]: 278490
    (2^06, 2^07]: 114176
    (2^07, 2^08]: 5806
    (2^08, 2^09]: 0
    (2^09, 2^10]: 32745
    (2^10, 2^11]: 5537
    (2^11, 2^12]: 12
    (2^12, 2^13]: 37
    (2^13, 2^14]: 2622
sum_limbo_reclamation_event_size_total=85938833
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=34573 87262 35601 32845 5094 1
sum_num_bail_from_build_at_depth_by_index=0 0 126546 147587
sum_num_help_subtree_total=104091
sum_num_try_rebuild_at_depth_by_index=20 44297 373144 9504684 23583
sum_num_complete_rebuild_at_depth_by_index=14 44285 373011 9504508 23583
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:899 2097152:494 4194304:370 8388608:91 16777216:66 33554432:27 67108864:16 134217728:32 268435456:60 536870912:96 1073741824:112 2147483648:62 4294967296:4
    (2^20, 2^21]: 899
    (2^21, 2^22]: 494
    (2^22, 2^23]: 370
    (2^23, 2^24]: 91
    (2^24, 2^25]: 66
    (2^25, 2^26]: 27
    (2^26, 2^27]: 16
    (2^27, 2^28]: 32
    (2^28, 2^29]: 60
    (2^29, 2^30]: 96
    (2^30, 2^31]: 112
    (2^31, 2^32]: 62
    (2^32, 2^33]: 4
average_num_prop_epoch_latency_total=206165826
stdev_num_prop_epoch_latency_total=149569
min_num_prop_epoch_latency_total=1260688
max_num_prop_epoch_latency_total=4583262067

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=4658
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=97
sum_rebuild_is_subsumed_at_depth_by_index=0 0 85 12
first_time_thread_terminate_by_thread=4000000 4000002 4000004 4000004 4000003 4000002 4000002 4000006 4000002 4000002 4000004 4000002 4000001 4000002 4000004 4000002 4000005 4000004 4000004 4000000 4000002 4000004 4000002 4000001 4000000 4000002 4000004 4000004 4000003 4000003 4000002 4000006 4000006 4000002 4000004 4000002 4000001 4000002 4000002 4000002 4000005 4000004 4000004 4000000 4000005 4000000 4000002 4000001 4000004 4000005 4000001 4000010 4000001 4000004 4000010 4000008 4000003 4000010 4000007 4000010 4000006 4000001 4000003 4000009 4000010 4000010 4000007 4000002 4000005 4000006 4000003 4000003 4000004 4000005 4000001 4000010 4000001 4000004 4000003 4000008 4000003 4000010 4000007 4000010 4000006 4000001 4000003 4000010 4000010 4000009 4000007 4000002 4000005 4000006 4000003 4000003 4000007 4000004 4000006 4000003 4000009 4000009 4000000 4000007 4000008 4000001 4000001 4000008 4000009 4000008 4000002 4000005 4000008 4000008 4000003 4000008 4000009 4000008 4000005 4000007 4000007 4000004 4000006 4000003 4000009 4000009 4000007 4000007 4000008 4000007 4000006 4000008 4000009 4000008 4000003 4000005 4000008 4000008 4000003 4000008 4000002 4000008 4000005 4000008 4000001 4000008 4000000 4000007 4000001 4000006 4000009 4000007 4000006 4000009 4000004 4000005 4000002 4000003 4000003 4000006 4000007 4000003 4000019 4000009 4000000 4000010 4000009 4000008 4000001 4000008 4000008 4000007 4000001 4000006 4000009 4000007 4000006 4000009 4000004 4000005 4000002 4000003 4000003 4000006 4000007 4000003 4000000 4000009 4000000 4000010
min_time_thread_terminate_total=4000000
max_time_thread_terminate_total=4000019
first_time_thread_start_by_thread=2 2 2 1 2 1 2 2 2 2 1 2 2 2 2 1 2 2 2 2 1 2 2 1 2 2 2 1 2 1 2 2 2 2 1 2 2 2 2 1 2 2 2 2 1 2 2 1 1 1 1 1 1 1 4 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 1 1 2 2 1 1 2 1 2 2 2 2 2 1 2 1 1 1 2 1 2 2 1 2 1 1 2 2 1 1 2 1 2 2 2 2 2 1 2 1 1 1 2 1
min_time_thread_start_total=1
max_time_thread_start_total=4


threads_final_keysum=100025174036674
threads_final_size=10004198
final_keysum=100025174036674
final_size=10004198
validate_result=success
Validation OK.
Structural validation OK.

total_find=643162589
total_rq=0
total_inserts=35728499
total_deletes=35711990
total_updates=71440489
total_queries=643162589
total_ops=714603078
find_throughput=160790647
rq_throughput=0
update_throughput=17860122
query_throughput=160790647
total_throughput=178650769


total find                    : 643162589
total rq                      : 0
total inserts                 : 35728499
total deletes                 : 35711990
total updates                 : 71440489
total queries                 : 643162589
total ops                     : 714603078
find throughput               : 160790647
rq throughput                 : 0
update throughput             : 17860122
query throughput              : 160790647
total throughput              : 178650769

elapsed milliseconds          : 4000
napping milliseconds overtime : 0

PAPI_L2_TCM=19.1485
PAPI_L3_TCM=8.51519
PAPI_TOT_CYC=2857.94
PAPI_RES_STL=1941.57
garbage=0
total_execution_walltime=4.871s
787.81user 32.02system 0:05.18elapsed 15808%CPU (0avgtext+0avgdata 2862564maxresident)k
0inputs+32outputs (0major+724626minor)pagefaults 0swaps
maxresident_mb=2862
