cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_brown_ext_ist_lf.alloc_new.reclaim_debra.pool_none.out -nwork 190 -nprefill 190 -i 5 -d 5 -rq 0 -rqsize 1 -k 20000000 -nrq 0 -t 8000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10452
fname=istree_exp5_numerical_stability_vs_time/step10452.txt
binary=../../bin/ubench_brown_ext_ist_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=brown_ext_ist_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=8000
INS=5
DEL=5
RQ=0
RQSIZE=1
MAXKEY=20000000
PREFILL_THREADS=190
TOTAL_THREADS=190
WORK_THREADS=190
RQ_THREADS=0
PERF_PMU_EVENT=
WIDTH_SEQ=48
size_node=72
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189


timing_start creating key array...
timing_elapsed 0.104676s
timing_start choosing random keys with present array...
timing_elapsed 0.0909228s
timing_start parallel sort to obtain keys to insert...
timing_elapsed 0.148398s
timing_start constructing data structure...
timing_elapsed 0.109088s
prefill_elapsed_ms=454
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

8s
gstats_timer_elapsed timer_bag_rotation_start=8.70135
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (190 threads)...
partitioned into 3164 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.047s

tree_stats_numInternalsAtDepth=1 1 3163 180288 1441817 278679 0
tree_stats_numLeavesAtDepth=0 0 0 0 2626 11191565 836287
tree_stats_numNodesAtDepth=1 1 3163 180288 1444443 11470244 836287
tree_stats_numKeysAtDepth=0 0 0 2549 9441497 559585 0
tree_stats_avgDegreeAtDepth=1 3163 56.9991 8.026 14.4774 0.121695 0

tree_stats_height=7
tree_stats_numInternals=1903949
tree_stats_numLeaves=12030478
tree_stats_numNodes=13934427
tree_stats_numKeys=10003631

tree_stats_avgDegreeInternal=7.3187
tree_stats_avgDegreeLeaves=0.831524
tree_stats_avgDegree=1.71791
tree_stats_avgKeyDepth=4.05568

tree_stats_bytesAtDepth=80 50672 3087040 34649520 275800224 31247680 0
tree_stats_sizeInBytes=344835216

4NodeIxPvE_object_size=72
4NodeIxPvE_allocated_count=0
4NodeIxPvE_allocated_size=0MB
4NodeIxPvE_recycled=0
4NodeIxPvE_deallocated=145975446
4NodeIxPvE_limbo_count=50826
4NodeIxPvE_limbo_details=16719 17374 16733 
4NodeIxPvE_pool_count=no pool

global_epoch_counter=8936

6KVPairIxPvE_object_size=16
6KVPairIxPvE_allocated_count=0
6KVPairIxPvE_allocated_size=0MB
6KVPairIxPvE_recycled=0
6KVPairIxPvE_deallocated=1508008
6KVPairIxPvE_limbo_count=1446
6KVPairIxPvE_limbo_details=426 536 484 
6KVPairIxPvE_pool_count=no pool

global_epoch_counter=0

16RebuildOperationIxPvE_object_size=48
16RebuildOperationIxPvE_allocated_count=0
16RebuildOperationIxPvE_allocated_size=0MB
16RebuildOperationIxPvE_recycled=0
16RebuildOperationIxPvE_deallocated=19278641
16RebuildOperationIxPvE_limbo_count=17853
16RebuildOperationIxPvE_limbo_details=5747 6091 6015 
16RebuildOperationIxPvE_pool_count=no pool

global_epoch_counter=0

12MultiCounter_object_size=272
12MultiCounter_allocated_count=0
12MultiCounter_allocated_size=0MB
12MultiCounter_recycled=0
12MultiCounter_deallocated=257531
12MultiCounter_limbo_count=11
12MultiCounter_limbo_details=4 4 3 
12MultiCounter_pool_count=no pool

global_epoch_counter=0

first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=68873169
sum_num_deletes_total=68855423
sum_num_searches_total=1239468020
sum_num_rq_total=
sum_num_operations_by_thread=7212899 7274832 7327284 7308840 7311263 7238146 7259337 7313186 7285896 7294622 7262153 7242726 7308779 7275774 7306049 7328809 7270468 7197958 7233989 7233381 7263552 7300869 7239299 7234465 7207516 7260562 7317845 7310416 7271010 7253566 7289336 7334156 7302962 7329287 7273812 7224321 7261109 7263688 7297507 7320242 7322760 7257856 7239808 7248416 7258952 7294919 7241386 7171580 7238933 7221844 7277198 7253500 7248077 7175640 7189786 7264388 7290272 7289523 7254642 7195737 7273827 7216032 7322410 7302206 7218113 7228112 7217849 7243330 7352334 7295744 7213278 7175393 7199294 7232800 7248366 7212390 7198761 7215976 7227942 7192421 7242013 7278362 7262729 7209770 7265185 7206132 7271561 7262350 7233242 7216410 7203032 7224096 7335681 7302858 7255253 7244353 7101181 7203897 7205237 7187443 7176044 7172503 7180118 7225745 7222868 7175376 7206523 7115335 7124795 7160497 7213118 7209251 7185745 7126661 7128801 7167920 7192047 7217554 7171815 7140189 7090857 7164073 7168298 7167459 7169637 7138174 7142168 7130380 7300886 7211195 7184387 7179169 7158030 7176941 7234558 7236227 7156877 7087847 7129054 7149080 7218060 7217763 7174967 7131264 7222396 7280305 7279757 7234666 7247003 7209636 7184406 7245341 7268915 7301032 7223143 7179994 7238825 7290278 7294591 7302537 7221814 7197954 7238776 7207611 7278177 7343501 7927500 7955803 7235753 7285365 7364547 7290347 7338641 7262280 7205961 7307973 7375172 7381528 7310279 7269670 7275699 7358794 7353268 7341946 7276258 7277404 7295732 7293390 7306065 7311832
average_num_operations_total=7248403
stdev_num_operations_total=6785
sum_num_operations_total=1377196612
min_num_operations_total=7087847
max_num_operations_total=7955803

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:167484 2:194098 4:89068 8:95500 16:316890 32:308708 64:130284 128:6728 256:0 512:36113 1024:6133 2048:19 4096:69 8192:2781
    [2^00, 2^01]: 167484
    (2^01, 2^02]: 194098
    (2^02, 2^03]: 89068
    (2^03, 2^04]: 95500
    (2^04, 2^05]: 316890
    (2^05, 2^06]: 308708
    (2^06, 2^07]: 130284
    (2^07, 2^08]: 6728
    (2^08, 2^09]: 0
    (2^09, 2^10]: 36113
    (2^10, 2^11]: 6133
    (2^11, 2^12]: 19
    (2^12, 2^13]: 69
    (2^13, 2^14]: 2781
sum_limbo_reclamation_event_size_total=94344209
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=81233 159736 63827 59118 9175 1
sum_num_bail_from_build_at_depth_by_index=0 0 122873 261165
sum_num_help_subtree_total=198315
sum_num_try_rebuild_at_depth_by_index=43 85444 722417 18442506 46084
sum_num_complete_rebuild_at_depth_by_index=27 85428 722114 18442160 46084
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:1828 2097152:877 4194304:662 8388608:196 16777216:148 33554432:55 67108864:20 134217728:51 268435456:120 536870912:172 1073741824:198 2147483648:102 4294967296:39
    (2^20, 2^21]: 1828
    (2^21, 2^22]: 877
    (2^22, 2^23]: 662
    (2^23, 2^24]: 196
    (2^24, 2^25]: 148
    (2^25, 2^26]: 55
    (2^26, 2^27]: 20
    (2^27, 2^28]: 51
    (2^28, 2^29]: 120
    (2^29, 2^30]: 172
    (2^30, 2^31]: 198
    (2^31, 2^32]: 102
    (2^32, 2^33]: 39
average_num_prop_epoch_latency_total=230783058
stdev_num_prop_epoch_latency_total=585599
min_num_prop_epoch_latency_total=1286028
max_num_prop_epoch_latency_total=8449789336

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=8936
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=176
sum_rebuild_is_subsumed_at_depth_by_index=0 0 158 18
first_time_thread_terminate_by_thread=8000001 8000006 8000004 8000008 8000002 8000002 8000003 8000003 8000008 8000004 8000004 8000008 8000005 8000003 8000008 8000004 8000100 8000008 8000000 8000006 8000008 8000005 8000008 8000003 8000000 8000005 8000004 8000009 8000003 8000002 8000003 8000003 8000008 8000004 8000004 8000017 8000005 8000003 8000008 8000004 8000006 8000008 8000008 8000006 8000008 8000005 8000008 8000003 8000009 8000007 8000005 8000010 8000009 8000007 8000007 8000003 8000007 8000003 8000009 8000003 8000008 8000008 8000007 8000003 8000009 8000009 8000019 8000007 8000009 8000009 8000005 8000007 8000009 8000007 8000005 8000005 8000009 8000003 8000007 8000003 8000007 8000003 8000009 8000003 8000008 8000008 8000007 8000009 8000009 8000009 8000007 8000007 8000009 8000009 8000005 8000007 8000006 8000000 8000006 8000007 8000006 8000005 8000006 8000000 8000001 8000005 8000000 8000001 8000007 8000006 8000003 8000003 8000009 8000006 8000001 8000000 8000002 8000011 8000001 8000000 8000009 8000000 8000009 8000007 8000006 8000005 8000006 8000000 8000001 8000005 8000000 8000001 8000007 8000009 8000003 8000003 8000010 8000006 8000000 8000004 8000004 8000002 8000001 8000000 8000006 8000002 8000002 8000002 8000005 8000001 8000008 8000005 8000002 8000006 8000007 8000002 8000004 8000005 8000005 8000002 8000006 8000001 8000002 8000002 8000006 8000001 8000008 8000007 8000002 8000002 8000002 8000002 8000002 8000001 8000008 8000005 8000002 8000006 8000007 8000002 8000004 8000005 8000005 8000002 8000006 8000001 8000002 8000002 8000006 8000001
min_time_thread_terminate_total=8000000
max_time_thread_terminate_total=8000100
first_time_thread_start_by_thread=2 2 2 2 2 2 2 2 2 1 2 2 2 2 1 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 1 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 1 1 1 1 1 1 2 1 0 2 2 1 2 1 1 1 1 1 1 1 1 1 1 2 1 1 1 1 1 1 2 1 6 2 2 1 2 1 1 1 1 1 1 1 1 1 1 2 2 2 2 2 2 2 2 2 2 2 1 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2
min_time_thread_start_total=1
max_time_thread_start_total=6


threads_final_keysum=100017093864604
threads_final_size=10003631
final_keysum=100017093864604
final_size=10003631
validate_result=success
Validation OK.
Structural validation OK.

total_find=1239468020
total_rq=0
total_inserts=68873169
total_deletes=68855423
total_updates=137728592
total_queries=1239468020
total_ops=1377196612
find_throughput=154933502
rq_throughput=0
update_throughput=17216074
query_throughput=154933502
total_throughput=172149576


total find                    : 1239468020
total rq                      : 0
total inserts                 : 68873169
total deletes                 : 68855423
total updates                 : 137728592
total queries                 : 1239468020
total ops                     : 1377196612
find throughput               : 154933502
rq throughput                 : 0
update throughput             : 17216074
query throughput              : 154933502
total throughput              : 172149576

elapsed milliseconds          : 8000
napping milliseconds overtime : 0

PAPI_L2_TCM=19.2776
PAPI_L3_TCM=8.52614
PAPI_TOT_CYC=2992.62
PAPI_RES_STL=2070.43
garbage=0
total_execution_walltime=8.931s
1537.84user 23.52system 0:09.24elapsed 16894%CPU (0avgtext+0avgdata 2865904maxresident)k
0inputs+32outputs (0major+733042minor)pagefaults 0swaps
maxresident_mb=2865
