cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_brown_ext_ist_lf.alloc_new.reclaim_debra.pool_none.out -nwork 190 -nprefill 190 -i 0 -d 0 -rq 0 -rqsize 1 -k 20000000 -nrq 0 -t 2000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10282
fname=istree_exp5_numerical_stability_vs_time/step10282.txt
binary=../../bin/ubench_brown_ext_ist_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=brown_ext_ist_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=2000
INS=0
DEL=0
RQ=0
RQSIZE=1
MAXKEY=20000000
PREFILL_THREADS=190
TOTAL_THREADS=190
WORK_THREADS=190
RQ_THREADS=0
PERF_PMU_EVENT=
WIDTH_SEQ=48
size_node=72
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189


timing_start creating key array...
timing_elapsed 0.0952783s
timing_start choosing random keys with present array...
timing_elapsed 0.101101s
timing_start parallel sort to obtain keys to insert...
timing_elapsed 0.142255s
timing_start constructing data structure...
timing_elapsed 0.111873s
prefill_elapsed_ms=451
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

2s
gstats_timer_elapsed timer_bag_rotation_start=2.683
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (190 threads)...
partitioned into 3164 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.028s

tree_stats_numInternalsAtDepth=1 1 3163 180291 1442328 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 11442329
tree_stats_numNodesAtDepth=1 1 3163 180291 1442328 11442329
tree_stats_numKeysAtDepth=0 0 0 0 10000001 0
tree_stats_avgDegreeAtDepth=1 3163 57 8 14.8665 0

tree_stats_height=6
tree_stats_numInternals=1625784
tree_stats_numLeaves=11442329
tree_stats_numNodes=13068113
tree_stats_numKeys=10000001

tree_stats_avgDegreeInternal=8.03804
tree_stats_avgDegreeLeaves=0.873948
tree_stats_avgDegree=1.76522
tree_stats_avgKeyDepth=4

tree_stats_bytesAtDepth=80 50672 3087088 34615872 275386256 0
tree_stats_sizeInBytes=313139968

4NodeIxPvE_object_size=72
4NodeIxPvE_allocated_count=0
4NodeIxPvE_allocated_size=0MB
4NodeIxPvE_recycled=0
4NodeIxPvE_deallocated=0
4NodeIxPvE_limbo_count=0
4NodeIxPvE_limbo_details=0 0 0 
4NodeIxPvE_pool_count=no pool

global_epoch_counter=3484

6KVPairIxPvE_object_size=16
6KVPairIxPvE_allocated_count=0
6KVPairIxPvE_allocated_size=0MB
6KVPairIxPvE_recycled=0
6KVPairIxPvE_deallocated=0
6KVPairIxPvE_limbo_count=0
6KVPairIxPvE_limbo_details=0 0 0 
6KVPairIxPvE_pool_count=no pool

global_epoch_counter=0

16RebuildOperationIxPvE_object_size=48
16RebuildOperationIxPvE_allocated_count=0
16RebuildOperationIxPvE_allocated_size=0MB
16RebuildOperationIxPvE_recycled=0
16RebuildOperationIxPvE_deallocated=0
16RebuildOperationIxPvE_limbo_count=0
16RebuildOperationIxPvE_limbo_details=0 0 0 
16RebuildOperationIxPvE_pool_count=no pool

global_epoch_counter=0

12MultiCounter_object_size=272
12MultiCounter_allocated_count=0
12MultiCounter_allocated_size=0MB
12MultiCounter_recycled=0
12MultiCounter_deallocated=0
12MultiCounter_limbo_count=0
12MultiCounter_limbo_details=0 0 0 
12MultiCounter_pool_count=no pool

global_epoch_counter=0

first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=
sum_num_deletes_total=
sum_num_searches_total=573686854
sum_num_rq_total=
sum_num_operations_by_thread=2989404 3021194 3036755 3044673 3043732 3003523 3009627 3025408 3044881 3042412 3036804 3019591 3025985 3040408 3027425 3042276 3023821 3003320 2987712 3011041 3021768 3035762 3005745 3007959 3018328 3025198 3052560 3030925 3019303 3006212 2999519 3021724 3045708 3063007 3030695 3012759 3020904 3018437 3026991 3038123 3026116 3008480 2984814 3000217 3007393 3037407 2987295 3009782 3002519 3012312 3021894 3010562 3000882 2986811 2989074 3012019 3029330 3045781 3025127 3012827 3023654 3028008 3035009 3037591 3016198 2989414 2998657 2985040 3015490 3014900 2999836 2992820 2990716 2994240 3006223 3003802 2993144 2987815 2981124 3006023 3014445 3021658 3019700 3007818 3019138 3028859 3038221 3034890 3013550 2978473 2983211 2973937 2999310 3012992 2984242 2979254 2992272 3017537 3029935 3015409 3007514 2984694 2991085 3017720 2981378 3036097 3019809 2985091 3003869 3022782 3005379 3030438 2850612 2985049 2988828 2993256 3000894 3007063 2986652 2989177 2995963 3023744 3038419 3014859 3003447 2979263 2974322 3000587 2970519 3033642 3012392 2976986 3003372 3025053 3039001 3044909 3014845 2979550 2977122 2986800 3001602 3015089 2984652 2976267 2998533 3031630 3033198 3012261 2985354 3001820 2983145 3019079 3028373 3058920 3029915 3003181 3026518 3047614 3053625 3061554 2989124 2968968 3003393 2985547 3003853 3036701 3448788 3418321 3020841 3071672 3091795 3072596 3065728 3054550 3014747 3057373 3060278 3083476 3054999 3038915 3051770 3040750 3061100 3057882 3012817 2995551 3040865 3017921 3022382 3052823
average_num_operations_total=3019404
stdev_num_operations_total=3686
sum_num_operations_total=573686854
min_num_operations_total=2850612
max_num_operations_total=3448788

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0
    [2^00, 2^01]: 0
sum_limbo_reclamation_event_size_total=
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:1520 2097152:114 4194304:28 8388608:32 16777216:33 33554432:4 67108864:6 134217728:0 268435456:0 536870912:5
    (2^20, 2^21]: 1520
    (2^21, 2^22]: 114
    (2^22, 2^23]: 28
    (2^23, 2^24]: 32
    (2^24, 2^25]: 33
    (2^25, 2^26]: 4
    (2^26, 2^27]: 6
    (2^27, 2^28]: 0
    (2^28, 2^29]: 0
    (2^29, 2^30]: 5
average_num_prop_epoch_latency_total=4181345
stdev_num_prop_epoch_latency_total=859805
min_num_prop_epoch_latency_total=1061894
max_num_prop_epoch_latency_total=669986279

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=3484
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=2000005 2000005 2000004 2000004 2000004 2000007 2000008 2000005 2000004 2000008 2000007 2000009 2000007 2000005 2000005 2000003 2000007 2000004 2000004 2000005 2000009 2000009 2000001 2000003 2000005 2000005 2000004 2000004 2000004 2000007 2000008 2000005 2000004 2000008 2000007 2000009 2000007 2000005 2000005 2000004 2000007 2000004 2000004 2000005 2000009 2000009 2000001 2000003 2000001 2000002 2000002 2000006 2000000 2000006 2000001 2000006 2000006 2000000 2000003 2000002 2000001 2000000 2000001 2000003 2000000 2000002 2000001 2000006 2000001 2000000 2000003 2000000 2000001 2000002 2000002 2000006 2000000 2000006 2000001 2000006 2000006 2000000 2000003 2000002 2000001 2000000 2000001 2000003 2000007 2000002 2000000 2000006 2000008 2000003 2000003 2000000 2000001 2000009 2000005 2000003 2000005 2000003 2000009 2000004 2000010 2000004 2000010 2000010 2000004 2000002 2000004 2000002 2000008 2000010 2000009 2000003 2000010 2000010 2000003 2000006 2000001 2000009 2000005 2000003 2000005 2000009 2000008 2000004 2000009 2000001 2000010 2000010 2000004 2000002 2000008 2000002 2000008 2000010 2000009 2000003 2000010 2000010 2000004 2000006 2000009 2000006 2000009 2000010 2000001 2000007 2000005 2000005 2000006 2000007 2000007 2000001 2000009 2000006 2000006 2000005 2000007 2000006 2000007 2000003 2000010 2000010 2000006 2000004 2000009 2000006 2000009 2000010 2000001 2000007 2000005 2000005 2000008 2000007 2000007 2000003 2000009 2000006 2000006 2000005 2000007 2000006 2000007 2000003 2000010 2000010
min_time_thread_terminate_total=2000000
max_time_thread_terminate_total=2000010
first_time_thread_start_by_thread=2 2 2 2 2 2 2 2 2 3 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 3 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 1 1 1 1 1 2 1 2 1 1 1 1 1 1 1 1 1 1 1 2 0 1 1 1 1 1 1 1 1 2 1 2 1 1 1 1 1 1 1 1 1 1 1 2 4 1 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 3 2 2 2 2 3 2 2 3 2 2 2 2 2 3 3 2 2 2 2 2 2 2 2 3 2 2 2 2 3 2 2 3 2 2 2 2 2 3 3 2 2 2 2
min_time_thread_start_total=1
max_time_thread_start_total=4


threads_final_keysum=100034919848861
threads_final_size=10000001
final_keysum=100034919848861
final_size=10000001
validate_result=success
Validation OK.
Structural validation OK.

total_find=573686854
total_rq=0
total_inserts=0
total_deletes=0
total_updates=0
total_queries=573686854
total_ops=573686854
find_throughput=286843427
rq_throughput=0
update_throughput=0
query_throughput=286843427
total_throughput=286843427


total find                    : 573686854
total rq                      : 0
total inserts                 : 0
total deletes                 : 0
total updates                 : 0
total queries                 : 573686854
total ops                     : 573686854
find throughput               : 286843427
rq throughput                 : 0
update throughput             : 0
query throughput              : 286843427
total throughput              : 286843427

elapsed milliseconds          : 2000
napping milliseconds overtime : 0

PAPI_L2_TCM=15.4764
PAPI_L3_TCM=6.21696
PAPI_TOT_CYC=1839.8
PAPI_RES_STL=1080.17
garbage=0
total_execution_walltime=2.861s
428.92user 13.39system 0:03.09elapsed 14300%CPU (0avgtext+0avgdata 1845892maxresident)k
0inputs+24outputs (0major+470801minor)pagefaults 0swaps
maxresident_mb=1845
