cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_bronson_pext_bst_occ.alloc_new.reclaim_debra.pool_none.out -nwork 190 -nprefill 190 -i 0 -d 0 -rq 0 -rqsize 1 -k 200000000 -nrq 0 -t 2000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10324
fname=istree_exp5_numerical_stability_vs_time/step10324.txt
binary=../../bin/ubench_bronson_pext_bst_occ.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=bronson_pext_bst_occ
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=2000
INS=0
DEL=0
RQ=0
RQSIZE=1
MAXKEY=200000000
PREFILL_THREADS=190
TOTAL_THREADS=190
WORK_THREADS=190
RQ_THREADS=0
PERF_PMU_EVENT=
sizes: node=56
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189


Info: prefilling using INSERTION ONLY.
timing_start inserting 100000000 keys with 190 threads...
timing_elapsed 2.65278s
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=138631962
sum_num_deletes_total=
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=
average_num_operations_total=
stdev_num_operations_total=
sum_num_operations_total=
min_num_operations_total=
max_num_operations_total=

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0
    [2^00, 2^01]: 0
sum_limbo_reclamation_event_size_total=
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:3 4194304:235 8388608:88 16777216:47 33554432:39 67108864:25 134217728:4 268435456:13 536870912:9 1073741824:11 2147483648:8
    (2^21, 2^22]: 3
    (2^22, 2^23]: 235
    (2^23, 2^24]: 88
    (2^24, 2^25]: 47
    (2^25, 2^26]: 39
    (2^26, 2^27]: 25
    (2^27, 2^28]: 4
    (2^28, 2^29]: 13
    (2^29, 2^30]: 9
    (2^30, 2^31]: 11
    (2^31, 2^32]: 8
average_num_prop_epoch_latency_total=116633915
stdev_num_prop_epoch_latency_total=1328474
min_num_prop_epoch_latency_total=4133985
max_num_prop_epoch_latency_total=2715720465

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=776
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 100000000 keysum=9999124988430899, performing 138631962 successful updates in 2.659s
pref_size=100000000
prefill_elapsed_ms=2735
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

2s
gstats_timer_elapsed timer_bag_rotation_start=2.45615e+06
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (190 threads)...
partitioned into 1025 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.128s

tree_stats_numInternalsAtDepth=1 1 2 4 8 16 32 64 128 256 512 1024 2048 4096 8192 16384 32768 65536 131072 262144 524288 1048551 2095507 4152251 7826056 12524062 14359398 9955237 3557383 548921 28188 305 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 24 1464 34199 409002 2578100 8454866 14223190 11858455 4551212 709220 35469 365
tree_stats_numNodesAtDepth=1 1 2 4 8 16 32 64 128 256 512 1024 2048 4096 8192 16384 32768 65536 131072 262144 524288 1048575 2096971 4186450 8235058 15102162 22814264 24178427 15415838 5100133 737408 35774 365
tree_stats_numKeysAtDepth=0 1 2 4 8 16 32 64 128 256 512 1024 2048 4096 8192 16384 32768 65536 131072 262144 524288 1048575 2096971 4186450 8235058 15102162 22814264 24178427 15415838 5100133 737408 35774 365
tree_stats_avgDegreeAtDepth=1 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 2.99983 2.99643 2.96707 2.83389 2.51066 2.05979 1.63759 1.33084 1.14459 1.04851 1.0102 1

tree_stats_height=33
tree_stats_numInternals=57144435
tree_stats_numLeaves=42855566
tree_stats_numNodes=100000001
tree_stats_numKeys=100000000

tree_stats_avgDegreeInternal=1.74995
tree_stats_avgDegreeLeaves=2.33342
tree_stats_avgDegree=2
tree_stats_avgKeyDepth=26.0834

tree_stats_bytesAtDepth=56 56 112 224 448 896 1792 3584 7168 14336 28672 57344 114688 229376 458752 917504 1835008 3670016 7340032 14680064 29360128 58720200 117430376 234441200 461163248 845721072 1277598784 1353991912 863286928 285607448 41294848 2003344 20440
tree_stats_sizeInBytes=5600000056

6node_tIxPvE_object_size=56
6node_tIxPvE_allocated_count=100000001
6node_tIxPvE_allocated_size=5600MB
6node_tIxPvE_recycled=-100000001
6node_tIxPvE_deallocated=0
6node_tIxPvE_limbo_count=0
6node_tIxPvE_limbo_details=0 0 0 
6node_tIxPvE_pool_count=no pool

global_epoch_counter=1754

first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=
sum_num_deletes_total=
sum_num_searches_total=138175283
sum_num_rq_total=
sum_num_operations_by_thread=720216 725734 731530 729893 727649 721899 724486 727783 733272 732328 725451 720758 725414 729271 733641 732492 727287 723725 720569 723270 727271 730675 721487 716841 719971 724841 731386 730747 727127 721832 724000 727572 732889 732501 725205 720834 725691 729163 733000 732544 727600 723689 720436 723796 727118 730217 720875 717199 723078 726944 731082 730756 726028 720749 723768 726848 732705 733228 727122 722155 725566 728808 732915 733227 728122 722079 720307 721999 730809 730173 725276 719958 723271 726210 730495 731002 725839 720801 723956 727406 732199 733081 726947 721328 724999 728386 732119 732012 727324 721320 719483 721996 730876 731109 725322 719919 722383 726138 730841 730627 727949 722450 723765 726596 732904 733276 726203 719716 725096 728501 732282 732224 724889 719058 722036 723179 728867 729899 723911 716410 721333 725503 729735 729874 727769 722059 724445 726520 732898 734127 726513 718666 724745 728644 732026 731953 725884 718048 720713 723650 728273 729770 723426 716742 723865 730475 733130 731845 729061 725875 721829 730007 732317 735320 728875 723718 725681 730804 734219 734969 725882 722271 729406 725840 730564 733676 749007 744551 724531 730890 732738 732213 729255 725513 721692 729667 731830 735391 728856 723840 726160 731370 734875 734682 726447 721889 730738 726471 731757 734498
average_num_operations_total=727238
stdev_num_operations_total=363
sum_num_operations_total=138175283
min_num_operations_total=716410
max_num_operations_total=749007

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0
    [2^00, 2^01]: 0
sum_limbo_reclamation_event_size_total=
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:0 4194304:266 8388608:70 16777216:13 33554432:23 67108864:7 134217728:0 268435456:0 536870912:2 1073741824:0 2147483648:0 4294967296:0 8589934592:0 17179869184:0 34359738368:0 68719476736:0 137438953472:0 274877906944:0 549755813888:0 1099511627776:0 2199023255552:0 4398046511104:0 8796093022208:0 17592186044416:0 35184372088832:0 70368744177664:0 140737488355328:0 281474976710656:0 562949953421312:0 1125899906842624:0 2251799813685248:14
    (2^22, 2^23]: 266
    (2^23, 2^24]: 70
    (2^24, 2^25]: 13
    (2^25, 2^26]: 23
    (2^26, 2^27]: 7
    (2^27, 2^28]: 0
    (2^28, 2^29]: 0
    (2^29, 2^30]: 2
    (2^30, 2^31]: 0
    (2^31, 2^32]: 0
    (2^32, 2^33]: 0
    (2^33, 2^34]: 0
    (2^34, 2^35]: 0
    (2^35, 2^36]: 0
    (2^36, 2^37]: 0
    (2^37, 2^38]: 0
    (2^38, 2^39]: 0
    (2^39, 2^40]: 0
    (2^40, 2^41]: 0
    (2^41, 2^42]: 0
    (2^42, 2^43]: 0
    (2^43, 2^44]: 0
    (2^44, 2^45]: 0
    (2^45, 2^46]: 0
    (2^46, 2^47]: 0
    (2^47, 2^48]: 0
    (2^48, 2^49]: 0
    (2^49, 2^50]: 0
    (2^50, 2^51]: 0
    (2^51, 2^52]: 14
average_num_prop_epoch_latency_total=87053548676875
stdev_num_prop_epoch_latency_total=
min_num_prop_epoch_latency_total=4953199
max_num_prop_epoch_latency_total=2456154182895693

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=1754
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=2000009 2000005 2000007 2000001 2000007 2000003 2000004 2000008 2000005 2000001 2000002 2000008 2000005 2000004 2000001 2000005 2000004 2000007 2000006 2000001 2000006 2000001 2000004 2000005 2000009 2000001 2000007 2000001 2000001 2000003 2000004 2000001 2000005 2000001 2000002 2000008 2000005 2000004 2000001 2000000 2000004 2000007 2000006 2000001 2000006 2000001 2000004 2000005 2000000 2000006 2000004 2000002 2000008 2000002 2000007 2000006 2000008 2000006 2000006 2000003 2000006 2000002 2000003 2000003 2000003 2000002 2000002 2000000 2000005 2000001 2000008 2000000 2000000 2000006 2000004 2000003 2000008 2000006 2000007 2000006 2000008 2000002 2000006 2000003 2000000 2000002 2000003 2000008 2000003 2000002 2000006 2000000 2000005 2000001 2000000 2000008 2000002 2000003 2000007 2000004 2000007 2000007 2000002 2000001 2000000 2000005 2000002 2000005 2000002 2000010 2000005 2000002 2000006 2000002 2000009 2000007 2000003 2000007 2000008 2000007 2000002 2000003 2000001 2000002 2000007 2000007 2000005 2000004 2000005 2000005 2000002 2000005 2000002 2000002 2000005 2000009 2000006 2000002 2000009 2000007 2000003 2000007 2000001 2000007 2000008 2000004 2000003 2000003 2000005 2000004 2000004 2000008 2000003 2000010 2000009 2000003 2000005 2000005 2000009 2000010 2000004 2000008 2000009 2000008 2000005 2000008 2000010 2000001 2000008 2000004 2000003 2000003 2000005 2000004 2000004 2000001 2000003 2000010 2000009 2000003 2000005 2000009 2000009 2000009 2000004 2000008 2000009 2000008 2000005 2000008
min_time_thread_terminate_total=2000000
max_time_thread_terminate_total=2000010
first_time_thread_start_by_thread=5 2 1 2 2 1 1 1 1 2 1 2 1 1 1 1 1 1 1 1 2 1 2 1 0 2 1 2 2 1 1 1 1 2 1 2 1 1 1 1 1 1 1 1 2 1 2 1 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 1 2 1 2 1 1 2 2 2 2 2 1 1 1 1 1 2 2 1 2 2 2 2 1 1 2 1 2 1 1 2 2 2 2 2 1 1 1 1 1 2 2 1 2 2 2 2 1 1 2 1 1 1 2 2 2 2 2 1 1 1 2 2 1 2 1 2 1 1 2 2 1 1 2 1 1 1 2 2 2 2 2 1 1 1 2 2 1 2 1 2 1 1
min_time_thread_start_total=1
max_time_thread_start_total=5


threads_final_keysum=9999124988430899
threads_final_size=100000000
final_keysum=9999124988430899
final_size=100000000
validate_result=success
Validation OK.
Structural validation OK.

total_find=138175283
total_rq=0
total_inserts=0
total_deletes=0
total_updates=0
total_queries=138175283
total_ops=138175283
find_throughput=69087641
rq_throughput=0
update_throughput=0
query_throughput=69087641
total_throughput=69087641


total find                    : 138175283
total rq                      : 0
total inserts                 : 0
total deletes                 : 0
total updates                 : 0
total queries                 : 138175283
total ops                     : 138175283
find throughput               : 69087641
rq throughput                 : 0
update throughput             : 0
query throughput              : 69087641
total throughput              : 69087641

elapsed milliseconds          : 2000
napping milliseconds overtime : 0

PAPI_L2_TCM=40.798
PAPI_L3_TCM=19.3124
PAPI_TOT_CYC=7655.75
PAPI_RES_STL=6208.45
garbage=0
total_execution_walltime=5.2s
825.29user 17.42system 0:05.83elapsed 14454%CPU (0avgtext+0avgdata 7574684maxresident)k
0inputs+32outputs (0major+1908987minor)pagefaults 0swaps
maxresident_mb=7574
