cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_brown_ext_abtree_lf.alloc_new.reclaim_debra.pool_none.out -nwork 190 -nprefill 190 -i 0 -d 0 -rq 0 -rqsize 1 -k 2000000 -nrq 0 -t 2000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10261
fname=istree_exp5_numerical_stability_vs_time/step10261.txt
binary=../../bin/ubench_brown_ext_abtree_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=brown_ext_abtree_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=2000
INS=0
DEL=0
RQ=0
RQSIZE=1
MAXKEY=2000000
PREFILL_THREADS=190
TOTAL_THREADS=190
WORK_THREADS=190
RQ_THREADS=0
PERF_PMU_EVENT=
size_node=208
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189


Info: prefilling using INSERTION ONLY.
timing_start inserting 1000000 keys with 190 threads...
timing_elapsed 0.142739s
first_node_allocated_addresses_by_index=224 448
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=1385465
sum_num_deletes_total=
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=
average_num_operations_total=
stdev_num_operations_total=
sum_num_operations_total=
min_num_operations_total=
max_num_operations_total=

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:603 2048:136
    (2^10, 2^11]: 603
    (2^11, 2^12]: 136
sum_limbo_reclamation_event_size_total=1262249
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:14 2097152:12 4194304:21 8388608:14 16777216:7 33554432:0 67108864:7 134217728:3
    (2^20, 2^21]: 14
    (2^21, 2^22]: 12
    (2^22, 2^23]: 21
    (2^23, 2^24]: 14
    (2^24, 2^25]: 7
    (2^25, 2^26]: 0
    (2^26, 2^27]: 7
    (2^27, 2^28]: 3
average_num_prop_epoch_latency_total=21609252
stdev_num_prop_epoch_latency_total=4396679
min_num_prop_epoch_latency_total=1126418
max_num_prop_epoch_latency_total=161213299

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 1000000 keysum=999359443841, performing 1385465 successful updates in 0.143s
pref_size=1000000
prefill_elapsed_ms=214
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

2s
gstats_timer_elapsed timer_bag_rotation_start=2.45488e+06
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (190 threads)...
partitioned into 2106 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.023s

tree_stats_numInternalsAtDepth=1 1 4 33 271 2105 16179 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 127524
tree_stats_numNodesAtDepth=1 1 4 33 271 2105 16179 127524
tree_stats_numKeysAtDepth=0 0 0 0 0 0 0 1000000
tree_stats_avgDegreeAtDepth=1 4 8.25 8.21212 7.76753 7.68599 7.88207 7.84166

tree_stats_height=8
tree_stats_numInternals=18594
tree_stats_numLeaves=127524
tree_stats_numNodes=146118
tree_stats_numKeys=1000000

tree_stats_avgDegreeInternal=7.85834
tree_stats_avgDegreeLeaves=7.84166
tree_stats_avgDegree=7.84378
tree_stats_avgKeyDepth=7

tree_stats_bytesAtDepth=208 208 832 6864 56368 437840 3365232 26524992
tree_stats_sizeInBytes=30392544

N9abtree_ns4NodeILi11ExEE_object_size=208
N9abtree_ns4NodeILi11ExEE_allocated_count=1441664
N9abtree_ns4NodeILi11ExEE_allocated_size=299.866MB
N9abtree_ns4NodeILi11ExEE_recycled=-1441664
N9abtree_ns4NodeILi11ExEE_deallocated=1295546
N9abtree_ns4NodeILi11ExEE_limbo_count=0
N9abtree_ns4NodeILi11ExEE_limbo_details=0 0 0 
N9abtree_ns4NodeILi11ExEE_pool_count=no pool

global_epoch_counter=6040

first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=
sum_num_deletes_total=
sum_num_searches_total=840489229
sum_num_rq_total=
sum_num_operations_by_thread=4406927 4422412 4426310 4417893 4440005 4391589 4406277 4388383 4495140 4502011 4472522 4440935 4426481 4439040 4464729 4480826 4449908 4410576 4372134 4415944 4449960 4440552 4381040 4375419 4365437 4422249 4416029 4429431 4420146 4361990 4376314 4424629 4442710 4477537 4442798 4421491 4425047 4432668 4404062 4371769 4366202 4376952 4372649 4458700 4478290 4507662 4413359 4417807 4422821 4412984 4460780 4462515 4451234 4435329 4408673 4407128 4446117 4442472 4433821 4425901 4429843 4452124 4466517 4469403 4448420 4392893 4399886 4396224 4462151 4458172 4438071 4402418 4427540 4407580 4419214 4393491 4350291 4391158 4397260 4422331 4489376 4501486 4478001 4442331 4458733 4433977 4446714 4440954 4429611 4380654 4337532 4365474 4404323 4420267 4392249 4377771 4317118 4331609 4356688 4354461 4376868 4352997 4332346 4347181 4386166 4396510 4360477 4348229 4348080 4371367 4397139 4346749 4308210 4274238 4331699 4336059 4398044 4413330 4378310 4350250 4317227 4320961 4333688 4325161 4341302 4340967 4316726 4336361 4346300 4336710 4310259 4292749 4332569 4354950 4391688 4326628 4312587 4279871 4273107 4284909 4325443 4352680 4368679 4344780 4371952 4405996 4440815 4430763 4381426 4394287 4379722 4446627 4476030 4510609 4459910 4472230 4475044 4526671 4547743 4523365 4470040 4433760 4457961 4449924 4439588 4479496 5539462 5559168 4425764 4471332 4504642 4517853 4496681 4470810 4406846 4435671 4433666 4490732 4471480 4449379 4483444 4514792 4552200 4524532 4431795 4384529 4385270 4417250 4459063 4531326
average_num_operations_total=4423627
stdev_num_operations_total=9449
sum_num_operations_total=840489229
min_num_operations_total=4273107
max_num_operations_total=5559168

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0 2:0 4:0 8:0 16:1 32:0 64:1 128:1 256:1 512:4 1024:22
    (2^04, 2^05]: 1
    (2^05, 2^06]: 0
    (2^06, 2^07]: 1
    (2^07, 2^08]: 1
    (2^08, 2^09]: 1
    (2^09, 2^10]: 4
    (2^10, 2^11]: 22
sum_limbo_reclamation_event_size_total=29959
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:1129 1048576:1492 2097152:283 4194304:29 8388608:2 16777216:0 33554432:0 67108864:1 134217728:0 268435456:0 536870912:0 1073741824:0 2147483648:0 4294967296:0 8589934592:0 17179869184:0 34359738368:0 68719476736:0 137438953472:0 274877906944:0 549755813888:0 1099511627776:0 2199023255552:0 4398046511104:0 8796093022208:0 17592186044416:0 35184372088832:0 70368744177664:0 140737488355328:0 281474976710656:0 562949953421312:0 1125899906842624:0 2251799813685248:6
    (2^19, 2^20]: 1129
    (2^20, 2^21]: 1492
    (2^21, 2^22]: 283
    (2^22, 2^23]: 29
    (2^23, 2^24]: 2
    (2^24, 2^25]: 0
    (2^25, 2^26]: 0
    (2^26, 2^27]: 1
    (2^27, 2^28]: 0
    (2^28, 2^29]: 0
    (2^29, 2^30]: 0
    (2^30, 2^31]: 0
    (2^31, 2^32]: 0
    (2^32, 2^33]: 0
    (2^33, 2^34]: 0
    (2^34, 2^35]: 0
    (2^35, 2^36]: 0
    (2^36, 2^37]: 0
    (2^37, 2^38]: 0
    (2^38, 2^39]: 0
    (2^39, 2^40]: 0
    (2^40, 2^41]: 0
    (2^41, 2^42]: 0
    (2^42, 2^43]: 0
    (2^43, 2^44]: 0
    (2^44, 2^45]: 0
    (2^45, 2^46]: 0
    (2^46, 2^47]: 0
    (2^47, 2^48]: 0
    (2^48, 2^49]: 0
    (2^49, 2^50]: 0
    (2^50, 2^51]: 0
    (2^51, 2^52]: 6
average_num_prop_epoch_latency_total=5006551891639
stdev_num_prop_epoch_latency_total=
min_num_prop_epoch_latency_total=651015
max_num_prop_epoch_latency_total=2454878862897588

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=6040
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=2000003 2000004 2000002 2000004 2000001 2000001 2000004 2000004 2000003 2000004 2000001 2000001 2000002 2000004 2000001 2000003 2000002 2000001 2000004 2000001 2000001 2000003 2000002 2000004 2000003 2000004 2000002 2000004 2000001 2000001 2000004 2000004 2000003 2000004 2000001 2000001 2000002 2000004 2000001 2000003 2000002 2000001 2000002 2000001 2000001 2000003 2000004 2000004 2000000 2000000 2000005 2000005 2000007 2000006 2000001 2000005 2000008 2000003 2000001 2000007 2000007 2000005 2000000 2000007 2000007 2000008 2000000 2000003 2000003 2000007 2000005 2000003 2000000 2000003 2000005 2000005 2000007 2000006 2000004 2000005 2000008 2000003 2000001 2000007 2000007 2000005 2000000 2000007 2000007 2000008 2000000 2000003 2000003 2000007 2000005 2000003 2000006 2000007 2000002 2000003 2000006 2000007 2000003 2000005 2000006 2000006 2000005 2000006 2000005 2000006 2000002 2000004 2000006 2000007 2000000 2000000 2000005 2000005 2000002 2000005 2000006 2000007 2000002 2000003 2000006 2000007 2000003 2000005 2000006 2000006 2000005 2000006 2000005 2000006 2000002 2000004 2000006 2000007 2000000 2000000 2000005 2000005 2000002 2000005 2000008 2000006 2000008 2000005 2000009 2000008 2000009 2000009 2000007 2000009 2000008 2000008 2000001 2000009 2000009 2000009 2000009 2000008 2000009 2000008 2000008 2000008 2000009 2000002 2000008 2000006 2000008 2000005 2000009 2000008 2000009 2000009 2000007 2000009 2000009 2000008 2000001 2000009 2000009 2000009 2000009 2000008 2000008 2000008 2000008 2000008
min_time_thread_terminate_total=2000000
max_time_thread_terminate_total=2000009
first_time_thread_start_by_thread=3 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 1 1 1 1 2 2 2 1 2 2 1 2 2 2 2 2 1 2 1 1 2 2 2 2 1 1 1 1 2 2 2 1 2 2 1 2 2 2 2 2 1 2 1 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2
min_time_thread_start_total=1
max_time_thread_start_total=3


threads_final_keysum=999359443841
threads_final_size=1000000
final_keysum=999359443841
final_size=1000000
validate_result=success
Validation OK.
Structural validation OK.

total_find=840489229
total_rq=0
total_inserts=0
total_deletes=0
total_updates=0
total_queries=840489229
total_ops=840489229
find_throughput=420244614
rq_throughput=0
update_throughput=0
query_throughput=420244614
total_throughput=420244614


total find                    : 840489229
total rq                      : 0
total inserts                 : 0
total deletes                 : 0
total updates                 : 0
total queries                 : 840489229
total ops                     : 840489229
find throughput               : 420244614
rq throughput                 : 0
update throughput             : 0
query throughput              : 420244614
total throughput              : 420244614

elapsed milliseconds          : 2000
napping milliseconds overtime : 0

PAPI_L2_TCM=8.51384
PAPI_L3_TCM=0.36502
PAPI_TOT_CYC=1242.36
PAPI_RES_STL=350.052
garbage=0
total_execution_walltime=2.56s
401.63user 9.90system 0:02.74elapsed 15019%CPU (0avgtext+0avgdata 1143692maxresident)k
0inputs+32outputs (0major+300910minor)pagefaults 0swaps
maxresident_mb=1143
