cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_bronson_pext_bst_occ.alloc_new.reclaim_debra.pool_none.out -nwork 190 -nprefill 190 -i 20 -d 20 -rq 0 -rqsize 1 -k 20000000 -nrq 0 -t 8000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10046
fname=istree_exp5_numerical_stability_vs_time/step10046.txt
binary=../../bin/ubench_bronson_pext_bst_occ.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=bronson_pext_bst_occ
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=8000
INS=20
DEL=20
RQ=0
RQSIZE=1
MAXKEY=20000000
PREFILL_THREADS=190
TOTAL_THREADS=190
WORK_THREADS=190
RQ_THREADS=0
PERF_PMU_EVENT=
sizes: node=56
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189


Info: prefilling using INSERTION ONLY.
timing_start inserting 10000000 keys with 190 threads...
timing_elapsed 0.355451s
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=13863297
sum_num_deletes_total=
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=
average_num_operations_total=
stdev_num_operations_total=
sum_num_operations_total=
min_num_operations_total=
max_num_operations_total=

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0
    [2^00, 2^01]: 0
sum_limbo_reclamation_event_size_total=
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:38 4194304:13 8388608:6 16777216:4 33554432:3 67108864:7 134217728:4 268435456:10
    (2^21, 2^22]: 38
    (2^22, 2^23]: 13
    (2^23, 2^24]: 6
    (2^24, 2^25]: 4
    (2^25, 2^26]: 3
    (2^26, 2^27]: 7
    (2^27, 2^28]: 4
    (2^28, 2^29]: 10
average_num_prop_epoch_latency_total=66226907
stdev_num_prop_epoch_latency_total=13037400
min_num_prop_epoch_latency_total=2747289
max_num_prop_epoch_latency_total=394704244

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=164
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 10000000 keysum=99979545049708, performing 13863297 successful updates in 0.356s
pref_size=10000000
prefill_elapsed_ms=426
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

8s
gstats_timer_elapsed timer_bag_rotation_start=2.45038e+06
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (190 threads)...
partitioned into 1025 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.021s

tree_stats_numInternalsAtDepth=1 1 2 4 8 16 32 64 128 256 512 1024 2048 4096 8192 16384 32768 65536 131072 262106 522349 1001103 1620183 1792969 1085958 287300 23438 221 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 38 1730 38995 324523 1167926 1909107 1357197 374317 29993 268
tree_stats_numNodesAtDepth=1 1 2 4 8 16 32 64 128 256 512 1024 2048 4096 8192 16384 32768 65536 131072 262144 524079 1040098 1944706 2960895 2995065 1644497 397755 30214 268
tree_stats_numKeysAtDepth=0 0 1 0 7 9 19 29 68 127 249 484 1037 2061 4113 8089 16117 32804 65829 133014 279720 630459 1421465 2542302 2820483 1614124 396226 30204 268
tree_stats_avgDegreeAtDepth=1 2 2.5 2 2.875 2.5625 2.59375 2.45312 2.53125 2.49609 2.48633 2.47266 2.50635 2.50317 2.50208 2.49371 2.49185 2.50055 2.50224 2.50661 2.51836 2.47589 2.25348 1.87017 1.49078 1.2234 1.07212 1.00854 1

tree_stats_height=29
tree_stats_numInternals=6857771
tree_stats_numLeaves=5204094
tree_stats_numNodes=12061865
tree_stats_numKeys=9999308

tree_stats_avgDegreeInternal=1.75886
tree_stats_avgDegreeLeaves=1.92143
tree_stats_avgDegree=1.829
tree_stats_avgKeyDepth=23.2521

tree_stats_bytesAtDepth=56 56 112 224 448 896 1792 3584 7168 14336 28672 57344 114688 229376 458752 917504 1835008 3670016 7340032 14680064 29348424 58245488 108903536 165810120 167723640 92091832 22274280 1691984 15008
tree_stats_sizeInBytes=675464440

6node_tIxPvE_object_size=56
6node_tIxPvE_allocated_count=70565808
6node_tIxPvE_allocated_size=3951.69MB
6node_tIxPvE_recycled=-70565808
6node_tIxPvE_deallocated=58434673
6node_tIxPvE_limbo_count=69270
6node_tIxPvE_limbo_details=24557 19140 25573 
6node_tIxPvE_pool_count=no pool

global_epoch_counter=4598

first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=150253568
sum_num_deletes_total=150257349
sum_num_searches_total=450814624
sum_num_rq_total=
sum_num_operations_by_thread=3920795 3950717 3974561 3968206 3975714 3907353 3934808 3968900 3984162 4003962 3933900 3916633 3950309 3947300 3999744 3993202 3972128 3929778 3931910 3947397 3947465 3990341 3929868 3927127 3923034 3969827 3970438 3990455 3975216 3895189 3950586 3941321 4003809 4005115 3938508 3946916 3961014 3978887 3980579 3971560 3949328 3952704 3930546 3950230 3974320 3984691 3926204 3920855 3940473 3965473 3969195 3993070 3961114 3944913 3954773 3951488 3984684 3994172 3970950 3934535 3944443 3974130 4013232 4011255 3974993 3925595 3908897 3950083 3989018 3988439 3967761 3923839 3941286 3966658 3969851 3967317 3960480 3924773 3959955 3947722 4008497 3991115 3971856 3925132 3958494 3970625 4003972 3999829 3978432 3923556 3927085 3950480 3995514 3969084 3943273 3947885 3907591 3932258 3959714 3943510 3940862 3889510 3916233 3932157 3962614 3969157 3902796 3900227 3924200 3921283 3944830 3938465 3919924 3863124 3880062 3920231 3942572 3933458 3901295 3881828 3896683 3926071 3946938 3910415 3917960 3882434 3904245 3935463 3959113 3966514 3926099 3874593 3917501 3941729 3960964 3962227 3925072 3864941 3870179 3888356 3935884 3925610 3922881 3861372 3934289 3975077 4000885 3998586 3962364 3936475 3941548 3957042 3988912 3991318 3947727 3927740 3955058 3993188 4005316 4017191 3941119 3926326 3980113 3945270 3968201 3999795 4165843 4134772 3948104 3986597 3989456 3977247 3965828 3943331 3943973 3957170 3979914 4013430 3975814 3954448 3967673 3986867 4011975 4000355 3972240 3948105 3981237 3952241 3987103 4000125
average_num_operations_total=3954344
stdev_num_operations_total=2829
sum_num_operations_total=751325541
min_num_operations_total=3861372
max_num_operations_total=4165843

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0 2:0 4:0 8:0 16:1 32:26 64:84673 128:335580
    (2^04, 2^05]: 1
    (2^05, 2^06]: 26
    (2^06, 2^07]: 84673
    (2^07, 2^08]: 335580
sum_limbo_reclamation_event_size_total=58434673
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:968 4194304:591 8388608:364 16777216:120 33554432:12 67108864:17 134217728:7 268435456:8 536870912:15 1073741824:26 2147483648:12 4294967296:7 8589934592:0 17179869184:0 34359738368:0 68719476736:0 137438953472:0 274877906944:0 549755813888:0 1099511627776:0 2199023255552:0 4398046511104:0 8796093022208:0 17592186044416:0 35184372088832:0 70368744177664:0 140737488355328:0 281474976710656:0 562949953421312:0 1125899906842624:0 2251799813685248:67
    (2^21, 2^22]: 968
    (2^22, 2^23]: 591
    (2^23, 2^24]: 364
    (2^24, 2^25]: 120
    (2^25, 2^26]: 12
    (2^26, 2^27]: 17
    (2^27, 2^28]: 7
    (2^28, 2^29]: 8
    (2^29, 2^30]: 15
    (2^30, 2^31]: 26
    (2^31, 2^32]: 12
    (2^32, 2^33]: 7
    (2^33, 2^34]: 0
    (2^34, 2^35]: 0
    (2^35, 2^36]: 0
    (2^36, 2^37]: 0
    (2^37, 2^38]: 0
    (2^38, 2^39]: 0
    (2^39, 2^40]: 0
    (2^40, 2^41]: 0
    (2^41, 2^42]: 0
    (2^42, 2^43]: 0
    (2^43, 2^44]: 0
    (2^44, 2^45]: 0
    (2^45, 2^46]: 0
    (2^46, 2^47]: 0
    (2^47, 2^48]: 0
    (2^48, 2^49]: 0
    (2^49, 2^50]: 0
    (2^50, 2^51]: 0
    (2^51, 2^52]: 67
average_num_prop_epoch_latency_total=74153352334013
stdev_num_prop_epoch_latency_total=1042454
min_num_prop_epoch_latency_total=3378614
max_num_prop_epoch_latency_total=2450383562529631

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=4598
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=8000007 8000000 8000006 8000001 8000000 8000000 8000007 8000002 8000007 8000002 8000007 8000006 8000006 8000002 8000004 8000006 8000000 8000002 8000005 8000000 8000007 8000006 8000006 8000007 8000007 8000007 8000006 8000008 8000008 8000007 8000007 8000006 8000007 8000006 8000007 8000000 8000006 8000002 8000000 8000006 8000007 8000002 8000005 8000000 8000006 8000006 8000006 8000007 8000005 8000004 8000005 8000007 8000005 8000001 8000003 8000005 8000007 8000002 8000009 8000009 8000008 8000005 8000005 8000004 8000002 8000004 8000007 8000008 8000009 8000004 8000003 8000008 8000005 8000004 8000005 8000007 8000000 8000001 8000003 8000000 8000007 8000002 8000005 8000009 8000008 8000005 8000005 8000004 8000004 8000001 8000007 8000006 8000009 8000004 8000003 8000009 8000002 8000003 8000008 8000003 8000006 8000002 8000003 8000009 8000005 8000004 8000009 8000014 8000002 8000003 8000003 8000002 8000004 8000009 8000005 8000001 8000004 8000006 8000009 8000004 8000002 8000003 8000008 8000003 8000006 8000002 8000003 8000009 8000005 8000004 8000009 8000009 8000003 8000003 8000003 8000002 8000004 8000002 8000005 8000001 8000004 8000006 8000009 8000004 8000008 8000002 8000003 8000008 8000008 8000005 8000004 8000003 8000009 8000010 8000003 8000003 8000003 8000002 8000004 8000001 8000001 8000008 8000002 8000005 8000008 8000002 8000010 8000006 8000010 8000002 8000001 8000001 8000002 8000005 8000004 8000003 8000008 8000008 8000002 8000003 8000003 8000006 8000004 8000001 8000003 8000008 8000002 8000003 8000008 8000002
min_time_thread_terminate_total=8000000
max_time_thread_terminate_total=8000014
first_time_thread_start_by_thread=3 1 2 1 1 1 1 1 1 2 1 2 1 1 1 1 1 1 2 2 1 2 1 1 0 1 2 1 1 2 1 1 1 2 1 2 1 1 1 1 1 1 2 2 1 2 1 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2
min_time_thread_start_total=1
max_time_thread_start_total=3


threads_final_keysum=99982452220171
threads_final_size=9999308
final_keysum=99982452220171
final_size=9999308
validate_result=success
Validation OK.
Structural validation OK.

total_find=450814624
total_rq=0
total_inserts=150253568
total_deletes=150257349
total_updates=300510917
total_queries=450814624
total_ops=751325541
find_throughput=56351828
rq_throughput=0
update_throughput=37563864
query_throughput=56351828
total_throughput=93915692


total find                    : 450814624
total rq                      : 0
total inserts                 : 150253568
total deletes                 : 150257349
total updates                 : 300510917
total queries                 : 450814624
total ops                     : 751325541
find throughput               : 56351828
rq throughput                 : 0
update throughput             : 37563864
query throughput              : 56351828
total throughput              : 93915692

elapsed milliseconds          : 8000
napping milliseconds overtime : 0

PAPI_L2_TCM=32.0533
PAPI_L3_TCM=11.9438
PAPI_TOT_CYC=5622.54
PAPI_RES_STL=4031.87
garbage=0
total_execution_walltime=8.825s
1566.70user 10.65system 0:09.08elapsed 17356%CPU (0avgtext+0avgdata 2343188maxresident)k
0inputs+32outputs (0major+600930minor)pagefaults 0swaps
maxresident_mb=2343
