cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_natarajan_ext_bst_lf.alloc_new.reclaim_debra.pool_none.out -nwork 190 -nprefill 190 -i 5 -d 5 -rq 0 -rqsize 1 -k 200000000 -nrq 0 -t 4000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10164
fname=istree_exp5_numerical_stability_vs_time/step10164.txt
binary=../../bin/ubench_natarajan_ext_bst_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=natarajan_ext_bst_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=4000
INS=5
DEL=5
RQ=0
RQSIZE=1
MAXKEY=200000000
PREFILL_THREADS=190
TOTAL_THREADS=190
WORK_THREADS=190
RQ_THREADS=0
PERF_PMU_EVENT=
sizes: node=32
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189


Info: prefilling using INSERTION ONLY.
timing_start inserting 100000000 keys with 190 threads...
timing_elapsed 2.74259s
first_node_allocated_addresses_by_index=140080142927680 140080142927712 140080142927744 140080142927776 140080142927808 140080142927840 140080142927872 140080142927904 140080142927936 140080142927968 140080142928000 140080142928032 140080142928064 140080142928096 140080142928128 140080142928160 140080142928192 140080142928224 140080142928256 140080142928288 140080142928320 140080142928352 140080142928384 140080142928416 140080142928448 140080142928480 140080142928512 140080142928544 140080142928576 140080142928608 140080142928640 140080142928672 140080142928672 140080142928640 140080142928704 140080142928736 140080142928768 140080142928800 140080142928832 140080142928864 140080142928896 140080142928928 140080142928960 140080142928992 140080142929024 140080142929056 140080142929088 140080142929120 140080142929152 140080142929184 140080142929216 140080142929248 140080142929280 140080142929312 140080142929344 140080142929376 140080142929408 140080142929440 140080142929472 140080142929504 140080142929536 140080142929568 140080142929600 140080142929632 140080142929664 140080142929696 140080142929728 140080142929760 140080142929792 140080142929824 140080142929856 140080142929888 140080143802368 140080143802400 140080143802432 140080143802464 140080143802496 140080143802528 140080143802560 140080143802592 140080143802624 140080143802656 140080143802688 140080143802720 140080143802752 140080143802784 140080143802816 140080143802848 140080143802880 140080143802912 140080143802944 140080143802976 140080143803008 140080143803040 140080143803072 140080143803104 140080143803136 140080143803168 140080143803200 140080143803232
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=138634883
sum_num_deletes_total=
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=
average_num_operations_total=
stdev_num_operations_total=
sum_num_operations_total=
min_num_operations_total=
max_num_operations_total=

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0
    [2^00, 2^01]: 0
sum_limbo_reclamation_event_size_total=
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:0 4194304:131 8388608:65 16777216:52 33554432:41 67108864:24 134217728:29 268435456:56 536870912:45 1073741824:17 2147483648:9
    (2^22, 2^23]: 131
    (2^23, 2^24]: 65
    (2^24, 2^25]: 52
    (2^25, 2^26]: 41
    (2^26, 2^27]: 24
    (2^27, 2^28]: 29
    (2^28, 2^29]: 56
    (2^29, 2^30]: 45
    (2^30, 2^31]: 17
    (2^31, 2^32]: 9
average_num_prop_epoch_latency_total=255210185
stdev_num_prop_epoch_latency_total=1776184
min_num_prop_epoch_latency_total=4499525
max_num_prop_epoch_latency_total=2811594494

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=734
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 100000000 keysum=9999755049409315, performing 138634883 successful updates in 2.749s
pref_size=100000000
prefill_elapsed_ms=2825
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

4s
gstats_timer_elapsed timer_bag_rotation_start=2.45287e+06
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (190 threads)...
partitioned into 1017 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.55s

tree_stats_numInternalsAtDepth=1 2 4 8 16 32 64 128 255 508 1011 2004 3928 7614 14532 27208 49757 88573 152673 254330 407730 629946 936604 1340880 1848772 2458345 3152539 3903906 4670997 5403095 6048413 6554215 6883446 7009973 6920306 6627159 6161444 5557907 4867581 4140346 3422259 2751658 2149391 1635797 1213490 876506 617708 424678 286136 188433 120624 75801 46793 28078 16468 9531 5325 2887 1631 878 456 251 113 61 34 15 4 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 1 2 5 18 80 242 696 1856 4659 10941 24473 51016 100930 185514 323288 532328 832988 1239199 1764151 2401172 3136815 3938899 4757777 5542611 6224984 6756919 7099640 7213453 7092874 6764981 6248233 5594816 4858433 4092860 3353925 2662985 2058104 1550474 1135304 810738 563220 383839 256242 165447 104809 65508 39688 23405 13737 7763 4143 2384 1300 661 389 165 88 53 26 8
tree_stats_numNodesAtDepth=1 2 4 8 16 32 64 128 256 510 1016 2022 4008 7856 15228 29064 54416 99514 177146 305346 508660 815460 1259892 1873208 2681760 3697544 4916690 6305078 7807812 9341994 10806190 12096826 13108430 13766892 14019946 13840612 13254318 12322888 11115814 9735162 8280692 6844518 5503316 4298782 3271594 2426980 1753012 1235416 849356 572272 376866 241248 151602 93586 56156 32936 19062 10650 5774 3262 1756 912 502 226 122 68 30 8
tree_stats_numKeysAtDepth=0 0 0 0 0 0 0 0 1 2 5 18 80 242 696 1856 4659 10941 24473 51016 100930 185514 323288 532328 832988 1239199 1764151 2401172 3136815 3938899 4757777 5542611 6224984 6756919 7099640 7213453 7092874 6764981 6248233 5594816 4858433 4092860 3353925 2662985 2058104 1550474 1135304 810738 563220 383839 256242 165447 104809 65508 39688 23405 13737 7763 4143 2384 1300 661 389 165 88 53 26 8
tree_stats_avgDegreeAtDepth=2 2 2 2 2 2 2 2 1.99609 1.99608 1.99508 1.9911 1.98004 1.9692 1.95429 1.93614 1.91438 1.89006 1.86185 1.83292 1.80158 1.7725 1.7434 1.71582 1.68939 1.66486 1.64119 1.61917 1.59825 1.57837 1.55972 1.54181 1.52512 1.50919 1.4936 1.47882 1.46486 1.45102 1.4379 1.4253 1.41328 1.40202 1.39056 1.38053 1.37092 1.36115 1.35237 1.34375 1.33689 1.32927 1.32007 1.3142 1.30866 1.30002 1.29325 1.28938 1.27935 1.27108 1.28247 1.26916 1.25968 1.27522 1.2251 1.26991 1.27869 1.22059 1.13333 1

tree_stats_height=68
tree_stats_numInternals=100001258
tree_stats_numLeaves=100001259
tree_stats_numNodes=200002517
tree_stats_numKeys=100001259

tree_stats_avgDegreeInternal=2
tree_stats_avgDegreeLeaves=1
tree_stats_avgDegree=1.5
tree_stats_avgKeyDepth=35.3191

tree_stats_bytesAtDepth=32 64 128 256 512 1024 2048 4096 8192 16320 32512 64704 128256 251392 487296 930048 1741312 3184448 5668672 9771072 16277120 26094720 40316544 59942656 85816320 118321408 157334080 201762496 249849984 298943808 345798080 387098432 419469760 440540544 448638272 442899584 424138176 394332416 355706048 311525184 264982144 219024576 176106112 137561024 104691008 77663360 56096384 39533312 27179392 18312704 12059712 7719936 4851264 2994752 1796992 1053952 609984 340800 184768 104384 56192 29184 16064 7232 3904 2176 960 256
tree_stats_sizeInBytes=6400080544

6node_tIxPvE_object_size=32
6node_tIxPvE_allocated_count=211567621
6node_tIxPvE_allocated_size=6770.16MB
6node_tIxPvE_recycled=-211567621
6node_tIxPvE_deallocated=11521522
6node_tIxPvE_limbo_count=43578
6node_tIxPvE_limbo_details=14328 14386 14864 
6node_tIxPvE_pool_count=no pool

global_epoch_counter=2256

first_node_allocated_addresses_by_index=140067637739584 140067637739616 140067637739648 140067637739680 140067637739712 140067637739744 140067637739776 140067637739808 140067637739840 140067637739872 140067637739904 140067637739936 140067637739968 140067637740000 140067637740032 140067637740064 140067637740096 140067637740128 140067637740160 140067637740192 140067637740224 140067637740256 140067637740288 140067637740320 140067637740352 140067637740384 140067637740416 140067637740448 140067637740480 140067637740512 140067637740544 140067637740576 140067637740608 140067637740640 140067637740672 140067637740704 140067637740736 140067637740768 140067637740800 140067637740832 140067637740864 140067637740896 140067637740928 140067637740960 140067637740992 140067637741024 140067637741056 140067637741088 140067637741120 140067637741152 140067637741184 140067637741216 140067637741248 140067637741280 140067637741312 140067637741344 140067637741376 140067637741408 140067637741440 140067637741472 140067637741504 140067637741536 140067637741568 140067637741600 140067637741632 140067637741664 140067637741696 140067637741728 140067637741760 140067637741792 140067637741824 140067637741856 140067637741888 140067637741920 140067637741952 140067637741984 140067637742016 140067637742048 140067637742080 140067637742112 140067637742144 140067637742176 140067637742208 140067637742240 140067637742272 140067637742304 140067637742336 140067637742368 140067637742400 140067637742432 140067637742464 140067637742496 140067637742528 140067637742560 140067637742592 140067637742624 140067637742656 140067637742688 140067637742720 140067637742752
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=11564730
sum_num_deletes_total=11560794
sum_num_searches_total=208108592
sum_num_rq_total=
sum_num_operations_by_thread=1207148 1216629 1223632 1222577 1216481 1206258 1211209 1216205 1226485 1226615 1212269 1205753 1213840 1219858 1226550 1224647 1216967 1209082 1204227 1209314 1215552 1221989 1206859 1198326 1206945 1215657 1223372 1222284 1216579 1205059 1210065 1216049 1226639 1227081 1212671 1205671 1213326 1219326 1226510 1224598 1215908 1208570 1203932 1209112 1215836 1222361 1206782 1199380 1211875 1217944 1225927 1224451 1213844 1206846 1210510 1217163 1228457 1228180 1217615 1210013 1214838 1221041 1227550 1225960 1218089 1207193 1204061 1209230 1223848 1223182 1213974 1206477 1212247 1217378 1225511 1224620 1214485 1206671 1211535 1216611 1227682 1229008 1217114 1209702 1215204 1220798 1227759 1226310 1217992 1206166 1203371 1208720 1222157 1221973 1213563 1206006 1208982 1216064 1223740 1222048 1217389 1207863 1212078 1217961 1227101 1228024 1216004 1205203 1212999 1221916 1226953 1225887 1213867 1202955 1207091 1212586 1218136 1223194 1211532 1198617 1209728 1215768 1223322 1222465 1217719 1207084 1211876 1216382 1226281 1228084 1215407 1204592 1214396 1221754 1227342 1226368 1214323 1202749 1206499 1211949 1218253 1223007 1212201 1198749 1213252 1223915 1227369 1227212 1218341 1214066 1206577 1219722 1226011 1230096 1218580 1210566 1213913 1223867 1230115 1229608 1213805 1206638 1220038 1212229 1220092 1226759 1246537 1233017 1213206 1224404 1228687 1227710 1218712 1213883 1206797 1218950 1226009 1230229 1218807 1209802 1214491 1224925 1230250 1229232 1215790 1207736 1220980 1214345 1221887 1227435
average_num_operations_total=1217021
stdev_num_operations_total=602
sum_num_operations_total=231234116
min_num_operations_total=1198326
max_num_operations_total=1246537

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0 2:0 4:0 8:0 16:56 32:1525 64:122381 128:868
    (2^04, 2^05]: 56
    (2^05, 2^06]: 1525
    (2^06, 2^07]: 122381
    (2^07, 2^08]: 868
sum_limbo_reclamation_event_size_total=11519734
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:0 4194304:256 8388608:118 16777216:73 33554432:29 67108864:27 134217728:26 268435456:22 536870912:31 1073741824:16 2147483648:6 4294967296:0 8589934592:0 17179869184:0 34359738368:0 68719476736:0 137438953472:0 274877906944:0 549755813888:0 1099511627776:0 2199023255552:0 4398046511104:0 8796093022208:0 17592186044416:0 35184372088832:0 70368744177664:0 140737488355328:0 281474976710656:0 562949953421312:0 1125899906842624:0 2251799813685248:55
    (2^22, 2^23]: 256
    (2^23, 2^24]: 118
    (2^24, 2^25]: 73
    (2^25, 2^26]: 29
    (2^26, 2^27]: 27
    (2^27, 2^28]: 26
    (2^28, 2^29]: 22
    (2^29, 2^30]: 31
    (2^30, 2^31]: 16
    (2^31, 2^32]: 6
    (2^32, 2^33]: 0
    (2^33, 2^34]: 0
    (2^34, 2^35]: 0
    (2^35, 2^36]: 0
    (2^36, 2^37]: 0
    (2^37, 2^38]: 0
    (2^38, 2^39]: 0
    (2^39, 2^40]: 0
    (2^40, 2^41]: 0
    (2^41, 2^42]: 0
    (2^42, 2^43]: 0
    (2^43, 2^44]: 0
    (2^44, 2^45]: 0
    (2^45, 2^46]: 0
    (2^46, 2^47]: 0
    (2^47, 2^48]: 0
    (2^48, 2^49]: 0
    (2^49, 2^50]: 0
    (2^50, 2^51]: 0
    (2^51, 2^52]: 55
average_num_prop_epoch_latency_total=204716113415938
stdev_num_prop_epoch_latency_total=
min_num_prop_epoch_latency_total=5917431
max_num_prop_epoch_latency_total=2452871990218602

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=2256
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=4000009 4000004 4000003 4000009 4000008 4000009 4000005 4000004 4000004 4000008 4000004 4000004 4000002 4000008 4000000 4000009 4000008 4000002 4000010 4000002 4000004 4000007 4000005 4000009 4000009 4000004 4000000 4000009 4000004 4000009 4000005 4000004 4000004 4000008 4000004 4000004 4000002 4000009 4000005 4000009 4000008 4000002 4000010 4000003 4000004 4000007 4000005 4000009 4000004 4000007 4000007 4000001 4000006 4000008 4000004 4000001 4000004 4000010 4000001 4000010 4000005 4000010 4000003 4000005 4000006 4000001 4000005 4000007 4000004 4000010 4000002 4000001 4000004 4000007 4000007 4000010 4000006 4000008 4000004 4000007 4000004 4000010 4000001 4000010 4000001 4000010 4000010 4000005 4000006 4000008 4000002 4000007 4000004 4000004 4000002 4000002 4000001 4000001 4000006 4000001 4000008 4000008 4000001 4000008 4000001 4000004 4000003 4000009 4000007 4000006 4000001 4000008 4000008 4000008 4000009 4000009 4000008 4000008 4000009 4000005 4000006 4000001 4000003 4000002 4000008 4000001 4000004 4000001 4000001 4000004 4000003 4000001 4000003 4000001 4000006 4000008 4000008 4000009 4000009 4000009 4000008 4000008 4000009 4000005 4000001 4000006 4000003 4000007 4000008 4000000 4000005 4000002 4000003 4000007 4000006 4000007 4000002 4000003 4000007 4000010 4000007 4000003 4000002 4000005 4000006 4000007 4000003 4000007 4000001 4000000 4000003 4000007 4000008 4000006 4000000 4000002 4000003 4000007 4000006 4000007 4000002 4000003 4000007 4000010 4000007 4000003 4000006 4000005 4000006 4000000
min_time_thread_terminate_total=4000000
max_time_thread_terminate_total=4000010
first_time_thread_start_by_thread=4 1 2 1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 1 1 1 1 0 1 2 1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 1 1 1 1 2 2 2 2 2 2 2 2 3 2 2 2 2 2 2 2 2 3 2 2 2 2 2 2 2 2 2 2 2 2 2 2 3 2 2 2 2 2 2 2 2 3 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 1 2 1 2 2 2 2 2 2 1 2 2 2 2 1 2 2 2 2 2 1 2 2 2 1 2 1 2 2 2 2 2 2 1 2 2 2 2 1 2 2 2 2 2 1
min_time_thread_start_total=1
max_time_thread_start_total=4


threads_final_keysum=9999606438040166
threads_final_size=100001259
final_keysum=9999606438040166
final_size=100001259
validate_result=success
Validation OK.
Structural validation OK.

total_find=208108592
total_rq=0
total_inserts=11564730
total_deletes=11560794
total_updates=23125524
total_queries=208108592
total_ops=231234116
find_throughput=52027148
rq_throughput=0
update_throughput=5781381
query_throughput=52027148
total_throughput=57808529


total find                    : 208108592
total rq                      : 0
total inserts                 : 11564730
total deletes                 : 11560794
total updates                 : 23125524
total queries                 : 208108592
total ops                     : 231234116
find throughput               : 52027148
rq throughput                 : 0
update throughput             : 5781381
query throughput              : 52027148
total throughput              : 57808529

elapsed milliseconds          : 4000
napping milliseconds overtime : 0

PAPI_L2_TCM=38.6051
PAPI_L3_TCM=19.142
PAPI_TOT_CYC=9153.89
PAPI_RES_STL=7967.91
garbage=0
total_execution_walltime=7.76s
1195.71user 21.23system 0:08.39elapsed 14499%CPU (0avgtext+0avgdata 7587920maxresident)k
0inputs+40outputs (0major+1912139minor)pagefaults 0swaps
maxresident_mb=7587
