cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_brown_ext_ist_lf.alloc_new.reclaim_debra.pool_none.out -nwork 190 -nprefill 190 -i 0.5 -d 0.5 -rq 0 -rqsize 1 -k 20000000 -nrq 0 -t 16000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10201
fname=istree_exp5_numerical_stability_vs_time/step10201.txt
binary=../../bin/ubench_brown_ext_ist_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=brown_ext_ist_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=16000
INS=0.5
DEL=0.5
RQ=0
RQSIZE=1
MAXKEY=20000000
PREFILL_THREADS=190
TOTAL_THREADS=190
WORK_THREADS=190
RQ_THREADS=0
PERF_PMU_EVENT=
WIDTH_SEQ=48
size_node=72
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189


timing_start creating key array...
timing_elapsed 0.081822s
timing_start choosing random keys with present array...
timing_elapsed 0.0683265s
timing_start parallel sort to obtain keys to insert...
timing_elapsed 0.127135s
timing_start constructing data structure...
timing_elapsed 0.112275s
prefill_elapsed_ms=390
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

16s
gstats_timer_elapsed timer_bag_rotation_start=16.6124
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (190 threads)...
partitioned into 3163 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.033s

tree_stats_numInternalsAtDepth=1 1 3162 180234 1441872 14810 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 11425218 44430
tree_stats_numNodesAtDepth=1 1 3162 180234 1441872 11440028 44430
tree_stats_numKeysAtDepth=0 0 0 0 9968408 29620 0
tree_stats_avgDegreeAtDepth=1 3162 57 8 14.8477 0.00647289 0

tree_stats_height=7
tree_stats_numInternals=1640080
tree_stats_numLeaves=11469648
tree_stats_numNodes=13109728
tree_stats_numKeys=9998028

tree_stats_avgDegreeInternal=7.99335
tree_stats_avgDegreeLeaves=0.871694
tree_stats_avgDegree=1.76264
tree_stats_avgKeyDepth=4.00296

tree_stats_bytesAtDepth=80 50656 3086112 34604928 275320256 1658720 0
tree_stats_sizeInBytes=314720752

4NodeIxPvE_object_size=72
4NodeIxPvE_allocated_count=0
4NodeIxPvE_allocated_size=0MB
4NodeIxPvE_recycled=0
4NodeIxPvE_deallocated=43509739
4NodeIxPvE_limbo_count=209
4NodeIxPvE_limbo_details=85 79 45 
4NodeIxPvE_pool_count=no pool

global_epoch_counter=24748

6KVPairIxPvE_object_size=16
6KVPairIxPvE_allocated_count=0
6KVPairIxPvE_allocated_size=0MB
6KVPairIxPvE_recycled=0
6KVPairIxPvE_deallocated=438607
6KVPairIxPvE_limbo_count=5
6KVPairIxPvE_limbo_details=2 1 2 
6KVPairIxPvE_pool_count=no pool

global_epoch_counter=0

16RebuildOperationIxPvE_object_size=48
16RebuildOperationIxPvE_allocated_count=0
16RebuildOperationIxPvE_allocated_size=0MB
16RebuildOperationIxPvE_recycled=0
16RebuildOperationIxPvE_deallocated=5606252
16RebuildOperationIxPvE_limbo_count=99
16RebuildOperationIxPvE_limbo_details=37 40 22 
16RebuildOperationIxPvE_pool_count=no pool

global_epoch_counter=0

12MultiCounter_object_size=272
12MultiCounter_allocated_count=0
12MultiCounter_allocated_size=0MB
12MultiCounter_recycled=0
12MultiCounter_deallocated=61473
12MultiCounter_limbo_count=0
12MultiCounter_limbo_details=0 0 0 
12MultiCounter_pool_count=no pool

global_epoch_counter=0

first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=20026554
sum_num_deletes_total=20028029
sum_num_searches_total=3965725047
sum_num_rq_total=
sum_num_operations_by_thread=20872515 21113297 21031335 21097417 21212865 20977539 21065195 21193276 21286058 21353377 21152326 21088503 21058910 21225916 21302459 21263172 21074443 21039257 20909393 20958584 21117803 21263603 21046126 20962526 21062723 21231757 21285877 21212152 21071408 20785919 20881637 21062102 21213532 21268964 21065226 21008950 21100123 21090345 21112020 21119493 21153294 21044449 20915709 21032138 21084039 21204925 20963772 20899479 20975812 21089601 21197193 21159780 20946138 20886511 20923361 20945033 21324748 21324700 21179012 21045125 21136570 21235335 21296393 21208701 21114331 20884706 20818822 20937406 21176054 21166292 20918913 20889166 20928748 20983630 21100496 21013657 20974759 20863425 20952868 21046430 21204362 21222597 21018952 20922114 20978311 21232116 21234564 21108085 20977507 20838907 20810420 20846274 20989376 21037926 20894153 20807206 20624590 20867125 20901580 20859200 20828712 20591258 20642200 20736116 20961542 20916250 20809669 20639564 20754790 20857054 20954854 20846400 20604071 20558527 20643419 20745708 20865963 20904204 20749955 20582157 20716602 20900492 20889003 20963560 20808990 20655576 20701974 20736307 20904733 20972845 20834706 20597404 20755475 20857465 20984121 20997621 20827105 20603044 20610742 20638408 20754651 20855672 20734317 20551715 20997302 21243004 21318292 21197471 21066672 20983770 21001491 21197974 21302506 21398021 21233171 21063777 21272422 21445150 21560681 21399694 21234077 21127988 21221000 21118488 21256182 21345871 23927919 23643119 21222298 21514940 21535672 21601171 21527546 21431093 21313107 21464030 21446066 21652159 21504699 21425703 21399224 21542602 21606826 21535782 21118805 21065132 21392982 21324819 21424934 21574048
average_num_operations_total=21083050
stdev_num_operations_total=26997
sum_num_operations_total=4005779630
min_num_operations_total=20551715
max_num_operations_total=23927919

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:198715 2:303959 4:267309 8:94372 16:21622 32:995 64:0 128:0 256:0 512:3225 1024:18 2048:0 4096:40 8192:150
    [2^00, 2^01]: 198715
    (2^01, 2^02]: 303959
    (2^02, 2^03]: 267309
    (2^03, 2^04]: 94372
    (2^04, 2^05]: 21622
    (2^05, 2^06]: 995
    (2^06, 2^07]: 0
    (2^07, 2^08]: 0
    (2^08, 2^09]: 0
    (2^09, 2^10]: 3225
    (2^10, 2^11]: 18
    (2^11, 2^12]: 0
    (2^12, 2^13]: 40
    (2^13, 2^14]: 150
sum_limbo_reclamation_event_size_total=7541134
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=15634 8761 5021 4723 774
sum_num_bail_from_build_at_depth_by_index=0 0 202716 29857
sum_num_help_subtree_total=20608
sum_num_try_rebuild_at_depth_by_index=9 25304 212425 5355038 13575
sum_num_complete_rebuild_at_depth_by_index=8 25303 212409 5355024 13575
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:3557 2097152:939 4194304:227 8388608:146 16777216:71 33554432:11 67108864:7 134217728:0 268435456:1 536870912:2 1073741824:15 2147483648:12 4294967296:11
    (2^20, 2^21]: 3557
    (2^21, 2^22]: 939
    (2^22, 2^23]: 227
    (2^23, 2^24]: 146
    (2^24, 2^25]: 71
    (2^25, 2^26]: 11
    (2^26, 2^27]: 7
    (2^27, 2^28]: 0
    (2^28, 2^29]: 1
    (2^29, 2^30]: 2
    (2^30, 2^31]: 15
    (2^31, 2^32]: 12
    (2^32, 2^33]: 11
average_num_prop_epoch_latency_total=27574507
stdev_num_prop_epoch_latency_total=118837
min_num_prop_epoch_latency_total=1127425
max_num_prop_epoch_latency_total=6565840736

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=24748
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=11
sum_rebuild_is_subsumed_at_depth_by_index=0 0 9 2
first_time_thread_terminate_by_thread=16000002 16000007 16000009 16000009 16000002 16000005 16000009 16000001 16000002 16000000 16000006 16000008 16000002 16000001 16000006 16000001 16000008 16000002 16000009 16000007 16000005 16000001 16000008 16000002 16000002 16000007 16000009 16000009 16000002 16000005 16000009 16000001 16000002 16000000 16000006 16000008 16000002 16000001 16000006 16000001 16000008 16000002 16000009 16000007 16000005 16000001 16000008 16000001 16000007 16000007 16000005 16000001 16000008 16000006 16000008 16000004 16000004 16000003 16000009 16000004 16000003 16000001 16000003 16000007 16000007 16000004 16000004 16000007 16000003 16000003 16000004 16000007 16000007 16000007 16000005 16000001 16000008 16000006 16000008 16000004 16000004 16000003 16000009 16000004 16000003 16000001 16000003 16000007 16000007 16000004 16000004 16000008 16000003 16000003 16000004 16000007 16000005 16000001 16000002 16000006 16000006 16000001 16000003 16000004 16000005 16000003 16000006 16000006 16000007 16000007 16000000 16000003 16000003 16000008 16000000 16000008 16000001 16000006 16000002 16000000 16000005 16000001 16000002 16000006 16000006 16000001 16000003 16000004 16000005 16000003 16000006 16000006 16000007 16000007 16000000 16000003 16000003 16000008 16000000 16000008 16000001 16000006 16000009 16000009 16000005 16000004 16000002 16000004 16000005 16000002 16000003 16000005 16000003 16000000 16000003 16000001 16000004 16000004 16000000 16000006 16000004 16000006 16000004 16000005 16000002 16000002 16000004 16000005 16000005 16000004 16000000 16000005 16000005 16000002 16000003 16000005 16000003 16000000 16000003 16000001 16000004 16000004 16000000 16000003 16000004 16000006 16000004 16000005 16000002 16000002
min_time_thread_terminate_total=16000000
max_time_thread_terminate_total=16000009
first_time_thread_start_by_thread=2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 1 1 2 2 2 2 2 2 1 1 1 1 2 2 1 2 2 1 2 2 1 2 2 1 1 1 2 2 2 2 2 2 1 1 1 1 2 2 1 2 2 1 2 2 1 2 1 1 1 1 1 4 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
min_time_thread_start_total=1
max_time_thread_start_total=4


threads_final_keysum=99986348560477
threads_final_size=9998028
final_keysum=99986348560477
final_size=9998028
validate_result=success
Validation OK.
Structural validation OK.

total_find=3965725047
total_rq=0
total_inserts=20026554
total_deletes=20028029
total_updates=40054583
total_queries=3965725047
total_ops=4005779630
find_throughput=247857815
rq_throughput=0
update_throughput=2503411
query_throughput=247857815
total_throughput=250361226


total find                    : 3965725047
total rq                      : 0
total inserts                 : 20026554
total deletes                 : 20028029
total updates                 : 40054583
total queries                 : 3965725047
total ops                     : 4005779630
find throughput               : 247857815
rq throughput                 : 0
update throughput             : 2503411
query throughput              : 247857815
total throughput              : 250361226

elapsed milliseconds          : 16000
napping milliseconds overtime : 0

PAPI_L2_TCM=16.292
PAPI_L3_TCM=6.65367
PAPI_TOT_CYC=2081.85
PAPI_RES_STL=1298.48
garbage=0
total_execution_walltime=16.85s
3068.42user 30.40system 0:17.15elapsed 18065%CPU (0avgtext+0avgdata 2769248maxresident)k
0inputs+32outputs (0major+752564minor)pagefaults 0swaps
maxresident_mb=2769
