cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_bronson_pext_bst_occ.alloc_new.reclaim_debra.pool_none.out -nwork 190 -nprefill 190 -i 0 -d 0 -rq 0 -rqsize 1 -k 20000000 -nrq 0 -t 16000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10635
fname=istree_exp5_numerical_stability_vs_time/step10635.txt
binary=../../bin/ubench_bronson_pext_bst_occ.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=bronson_pext_bst_occ
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=16000
INS=0
DEL=0
RQ=0
RQSIZE=1
MAXKEY=20000000
PREFILL_THREADS=190
TOTAL_THREADS=190
WORK_THREADS=190
RQ_THREADS=0
PERF_PMU_EVENT=
sizes: node=56
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189


Info: prefilling using INSERTION ONLY.
timing_start inserting 10000000 keys with 190 threads...
timing_elapsed 0.37308s
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=13860335
sum_num_deletes_total=
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=
average_num_operations_total=
stdev_num_operations_total=
sum_num_operations_total=
min_num_operations_total=
max_num_operations_total=

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0
    [2^00, 2^01]: 0
sum_limbo_reclamation_event_size_total=
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:11 4194304:9 8388608:13 16777216:12 33554432:12 67108864:6 134217728:9 268435456:13
    (2^21, 2^22]: 11
    (2^22, 2^23]: 9
    (2^23, 2^24]: 13
    (2^24, 2^25]: 12
    (2^25, 2^26]: 12
    (2^26, 2^27]: 6
    (2^27, 2^28]: 9
    (2^28, 2^29]: 13
average_num_prop_epoch_latency_total=97300048
stdev_num_prop_epoch_latency_total=14589598
min_num_prop_epoch_latency_total=3443578
max_num_prop_epoch_latency_total=415617300

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=166
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 10000000 keysum=99992606539428, performing 13860335 successful updates in 0.374s
pref_size=10000000
prefill_elapsed_ms=445
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

16s
gstats_timer_elapsed timer_bag_rotation_start=2.4625e+06
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (190 threads)...
partitioned into 1025 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.015s

tree_stats_numInternalsAtDepth=1 1 2 4 8 16 32 64 128 256 512 1024 2048 4096 8192 16384 32768 65536 131071 261937 516455 939748 1363549 1339905 774561 227730 27079 648 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 191 6638 79190 419243 1080439 1424358 946602 293884 34918 782
tree_stats_numNodesAtDepth=1 1 2 4 8 16 32 64 128 256 512 1024 2048 4096 8192 16384 32768 65536 131072 262128 523093 1018938 1782792 2420344 2198919 1174332 320963 35566 782
tree_stats_numKeysAtDepth=0 1 2 4 8 16 32 64 128 256 512 1024 2048 4096 8192 16384 32768 65536 131072 262128 523093 1018938 1782792 2420344 2198919 1174332 320963 35566 782
tree_stats_avgDegreeAtDepth=1 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 2.99988 2.99556 2.94791 2.74966 2.35761 1.90852 1.53405 1.27332 1.11081 1.02199 1

tree_stats_height=29
tree_stats_numInternals=5713755
tree_stats_numLeaves=4286246
tree_stats_numNodes=10000001
tree_stats_numKeys=10000000

tree_stats_avgDegreeInternal=1.75016
tree_stats_avgDegreeLeaves=2.33304
tree_stats_avgDegree=2
tree_stats_avgKeyDepth=22.7645

tree_stats_bytesAtDepth=56 56 112 224 448 896 1792 3584 7168 14336 28672 57344 114688 229376 458752 917504 1835008 3670016 7340032 14679168 29293208 57060528 99836352 135539264 123139464 65762592 17973928 1991696 43792
tree_stats_sizeInBytes=560000056

6node_tIxPvE_object_size=56
6node_tIxPvE_allocated_count=10000001
6node_tIxPvE_allocated_size=560MB
6node_tIxPvE_recycled=-10000001
6node_tIxPvE_deallocated=0
6node_tIxPvE_limbo_count=0
6node_tIxPvE_limbo_details=0 0 0 
6node_tIxPvE_pool_count=no pool

global_epoch_counter=11218

first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=
sum_num_deletes_total=
sum_num_searches_total=1871881212
sum_num_rq_total=
sum_num_operations_by_thread=9744147 9850972 9918862 9910774 9876928 9784315 9824682 9841234 9964988 9936244 9821213 9762734 9826375 9888061 9951258 9949308 9863424 9795381 9739546 9804369 9869626 9917419 9796693 9670815 9776334 9850508 9912587 9918310 9875861 9781601 9794991 9862204 9949872 9938048 9825292 9753314 9820358 9878014 9939553 9902627 9868037 9782414 9732205 9800585 9870898 9922605 9786776 9721769 9824616 9854180 9935676 9951156 9834777 9804567 9824639 9844983 9931847 9958754 9839716 9820626 9872229 9928294 9980278 9958014 9910217 9789193 9749506 9803927 9913444 9940660 9855878 9740010 9800831 9834189 9916890 9932788 9836702 9811475 9814360 9880908 9947683 9974992 9868984 9812040 9860470 9906667 9965317 9910333 9895378 9779174 9726160 9781355 9918516 9940430 9833184 9765184 9681666 9756419 9825934 9824133 9780008 9689905 9686890 9722964 9831106 9855440 9728746 9646078 9718656 9783580 9846061 9843211 9717638 9630847 9655162 9716547 9780113 9808414 9731059 9545224 9665139 9728349 9781064 9799140 9786953 9681999 9715655 9749197 9823288 9866124 9733817 9625721 9707526 9777347 9845976 9811806 9733729 9610626 9620792 9687960 9771877 9810052 9715121 9575263 9851938 9959342 9982259 9990463 9935053 9889966 9827105 9912286 9996283 10020735 9920924 9855238 9878418 9977773 10000982 10038963 9891856 9838038 9939357 9890895 9970933 10013171 10438940 10355759 9846400 9927344 9975212 9993057 9941583 9894935 9812963 9940691 9993460 10053120 9954996 9892499 9917357 10006018 10061771 10031613 9909356 9845095 9958529 9911496 10000721 10050669
average_num_operations_total=9852006
stdev_num_operations_total=8424
sum_num_operations_total=1871881212
min_num_operations_total=9545224
max_num_operations_total=10438940

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0
    [2^00, 2^01]: 0
sum_limbo_reclamation_event_size_total=
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:3908 4194304:480 8388608:150 16777216:146 33554432:100 67108864:58 134217728:1 268435456:1 536870912:9 1073741824:17 2147483648:10 4294967296:6 8589934592:0 17179869184:0 34359738368:0 68719476736:0 137438953472:0 274877906944:0 549755813888:0 1099511627776:0 2199023255552:0 4398046511104:0 8796093022208:0 17592186044416:0 35184372088832:0 70368744177664:0 140737488355328:0 281474976710656:0 562949953421312:0 1125899906842624:0 2251799813685248:28
    (2^21, 2^22]: 3908
    (2^22, 2^23]: 480
    (2^23, 2^24]: 150
    (2^24, 2^25]: 146
    (2^25, 2^26]: 100
    (2^26, 2^27]: 58
    (2^27, 2^28]: 1
    (2^28, 2^29]: 1
    (2^29, 2^30]: 9
    (2^30, 2^31]: 17
    (2^31, 2^32]: 10
    (2^32, 2^33]: 6
    (2^33, 2^34]: 0
    (2^34, 2^35]: 0
    (2^35, 2^36]: 0
    (2^36, 2^37]: 0
    (2^37, 2^38]: 0
    (2^38, 2^39]: 0
    (2^39, 2^40]: 0
    (2^40, 2^41]: 0
    (2^41, 2^42]: 0
    (2^42, 2^43]: 0
    (2^43, 2^44]: 0
    (2^44, 2^45]: 0
    (2^45, 2^46]: 0
    (2^46, 2^47]: 0
    (2^47, 2^48]: 0
    (2^48, 2^49]: 0
    (2^49, 2^50]: 0
    (2^50, 2^51]: 0
    (2^51, 2^52]: 28
average_num_prop_epoch_latency_total=14031312414631
stdev_num_prop_epoch_latency_total=
min_num_prop_epoch_latency_total=2826493
max_num_prop_epoch_latency_total=2462501304598096

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=11218
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=16000003 16000003 16000007 16000005 16000005 16000007 16000007 16000001 16000007 16000007 16000005 16000005 16000003 16000007 16000006 16000005 16000003 16000005 16000005 16000007 16000007 16000007 16000005 16000009 16000003 16000003 16000007 16000005 16000005 16000007 16000007 16000001 16000007 16000007 16000008 16000005 16000006 16000007 16000006 16000005 16000003 16000005 16000005 16000007 16000007 16000007 16000007 16000009 16000003 16000003 16000004 16000004 16000006 16000008 16000006 16000006 16000005 16000003 16000001 16000003 16000005 16000001 16000003 16000001 16000001 16000003 16000006 16000006 16000005 16000002 16000001 16000002 16000003 16000003 16000004 16000004 16000006 16000008 16000006 16000008 16000005 16000003 16000001 16000003 16000005 16000001 16000003 16000001 16000001 16000003 16000006 16000006 16000005 16000002 16000001 16000002 16000008 16000007 16000004 16000007 16000008 16000004 16000000 16000004 16000007 16000008 16000008 16000002 16000007 16000003 16000004 16000002 16000004 16000008 16000007 16000004 16000005 16000004 16000005 16000004 16000008 16000007 16000008 16000007 16000008 16000004 16000004 16000004 16000007 16000000 16000008 16000003 16000007 16000003 16000004 16000002 16000002 16000008 16000007 16000004 16000004 16000004 16000005 16000004 16000006 16000002 16000001 16000002 16000003 16000002 16000008 16000005 16000002 16000006 16000002 16000002 16000002 16000002 16000002 16000004 16000005 16000007 16000009 16000002 16000006 16000001 16000006 16000001 16000006 16000002 16000001 16000002 16000003 16000002 16000008 16000001 16000002 16000006 16000002 16000002 16000001 16000002 16000002 16000004 16000009 16000007 16000009 16000002 16000006 16000001
min_time_thread_terminate_total=16000000
max_time_thread_terminate_total=16000009
first_time_thread_start_by_thread=4 1 1 1 1 1 1 2 1 2 1 1 2 1 2 1 2 1 1 1 1 1 2 1 0 1 1 1 1 1 1 2 1 2 1 1 2 1 2 1 2 1 1 1 1 1 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 3 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 3 2 2 2 2 1 2 2 1 2 2 2 2 2 1 2 2 1 1 2 1 1 2 1 2 1 2 2 2 1 2 2 1 2 2 2 2 2 1 2 2 1 1 2 1 1 2 1 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 1
min_time_thread_start_total=1
max_time_thread_start_total=4


threads_final_keysum=99992606539428
threads_final_size=10000000
final_keysum=99992606539428
final_size=10000000
validate_result=success
Validation OK.
Structural validation OK.

total_find=1871881212
total_rq=0
total_inserts=0
total_deletes=0
total_updates=0
total_queries=1871881212
total_ops=1871881212
find_throughput=116992575
rq_throughput=0
update_throughput=0
query_throughput=116992575
total_throughput=116992575


total find                    : 1871881212
total rq                      : 0
total inserts                 : 0
total deletes                 : 0
total updates                 : 0
total queries                 : 1871881212
total ops                     : 1871881212
find throughput               : 116992575
rq throughput                 : 0
update throughput             : 0
query throughput              : 116992575
total throughput              : 116992575

elapsed milliseconds          : 16000
napping milliseconds overtime : 0

PAPI_L2_TCM=28.3711
PAPI_L3_TCM=10.7187
PAPI_TOT_CYC=4507.1
PAPI_RES_STL=3140.89
garbage=0
total_execution_walltime=16.862s
3087.51user 11.14system 0:17.08elapsed 18140%CPU (0avgtext+0avgdata 1754744maxresident)k
0inputs+24outputs (0major+453844minor)pagefaults 0swaps
maxresident_mb=1754
