cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_bronson_pext_bst_occ.alloc_new.reclaim_debra.pool_none.out -nwork 190 -nprefill 190 -i 20 -d 20 -rq 0 -rqsize 1 -k 20000000 -nrq 0 -t 4000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10045
fname=istree_exp5_numerical_stability_vs_time/step10045.txt
binary=../../bin/ubench_bronson_pext_bst_occ.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=bronson_pext_bst_occ
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=4000
INS=20
DEL=20
RQ=0
RQSIZE=1
MAXKEY=20000000
PREFILL_THREADS=190
TOTAL_THREADS=190
WORK_THREADS=190
RQ_THREADS=0
PERF_PMU_EVENT=
sizes: node=56
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189


Info: prefilling using INSERTION ONLY.
timing_start inserting 10000000 keys with 190 threads...
timing_elapsed 0.357385s
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=13860622
sum_num_deletes_total=
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=
average_num_operations_total=
stdev_num_operations_total=
sum_num_operations_total=
min_num_operations_total=
max_num_operations_total=

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0
    [2^00, 2^01]: 0
sum_limbo_reclamation_event_size_total=
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:27 4194304:17 8388608:12 16777216:7 33554432:2 67108864:8 134217728:3 268435456:6
    (2^21, 2^22]: 27
    (2^22, 2^23]: 17
    (2^23, 2^24]: 12
    (2^24, 2^25]: 7
    (2^25, 2^26]: 2
    (2^26, 2^27]: 8
    (2^27, 2^28]: 3
    (2^28, 2^29]: 6
average_num_prop_epoch_latency_total=53028545
stdev_num_prop_epoch_latency_total=11335700
min_num_prop_epoch_latency_total=3117810
max_num_prop_epoch_latency_total=389042250

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=162
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 10000000 keysum=99988174910352, performing 13860622 successful updates in 0.358s
pref_size=10000000
prefill_elapsed_ms=432
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

4s
gstats_timer_elapsed timer_bag_rotation_start=2.45037e+06
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (190 threads)...
partitioned into 1025 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.021s

tree_stats_numInternalsAtDepth=1 1 2 4 8 16 32 64 128 256 512 1024 2048 4096 8192 16384 32768 65536 131072 262130 522622 1003084 1619804 1779876 1082468 297787 27482 388 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 13 1539 37834 328773 1174905 1887859 1346740 387807 35237 474
tree_stats_numNodesAtDepth=1 1 2 4 8 16 32 64 128 256 512 1024 2048 4096 8192 16384 32768 65536 131072 262143 524161 1040918 1948577 2954781 2970327 1644527 415289 35625 474
tree_stats_numKeysAtDepth=0 0 0 1 5 8 18 29 63 131 264 503 1046 2035 4080 8198 16156 32948 65670 133497 279057 630086 1428562 2540303 2794655 1611869 413329 35610 474
tree_stats_avgDegreeAtDepth=1 2 2 2.25 2.625 2.5 2.5625 2.45312 2.49219 2.51172 2.51562 2.49121 2.51074 2.49683 2.49805 2.50037 2.49304 2.50275 2.50101 2.50878 2.51826 2.4773 2.24951 1.86499 1.49451 1.23267 1.08106 1.01288 1

tree_stats_height=29
tree_stats_numInternals=6857785
tree_stats_numLeaves=5201181
tree_stats_numNodes=12058966
tree_stats_numKeys=9998597

tree_stats_avgDegreeInternal=1.75843
tree_stats_avgDegreeLeaves=1.92237
tree_stats_avgDegree=1.82914
tree_stats_avgKeyDepth=23.2557

tree_stats_bytesAtDepth=56 56 112 224 448 896 1792 3584 7168 14336 28672 57344 114688 229376 458752 917504 1835008 3670016 7340032 14680008 29353016 58291408 109120312 165467736 166338312 92093512 23256184 1995000 26544
tree_stats_sizeInBytes=675302096

6node_tIxPvE_object_size=56
6node_tIxPvE_allocated_count=41180876
6node_tIxPvE_allocated_size=2306.13MB
6node_tIxPvE_recycled=-41180876
6node_tIxPvE_deallocated=29048814
6node_tIxPvE_limbo_count=73096
6node_tIxPvE_limbo_details=24397 26683 22016 
6node_tIxPvE_pool_count=no pool

global_epoch_counter=2404

first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=76005890
sum_num_deletes_total=76008393
sum_num_searches_total=228026782
sum_num_rq_total=
sum_num_operations_by_thread=1990570 2004062 2012989 2013328 2000759 1991332 1999999 1990358 2021224 2020236 1999886 1986611 1999377 2009501 2019565 2020285 2005360 1993661 1984845 1980212 2010985 2015884 1995105 1975861 1992600 2003835 2008026 2010412 1999360 1987311 1993517 1989842 2018183 2019459 1999041 1987198 1995995 2010784 2019747 2015790 2003300 1993763 1989022 1978666 2008307 2019521 1989557 1981656 1994062 2003401 2012462 2015862 1995192 1990269 1996135 2001053 2025598 2019933 2004696 1996864 2006706 2012688 2018542 2020044 2003243 1983283 1980705 1990295 1990574 2015453 2000158 1989103 1993930 1999577 2014265 2012967 1997767 1992877 1993246 1999342 2025372 2018288 2007776 1996154 1999719 2014339 2024229 2017981 2008074 1986742 1977673 1986168 1992575 2012092 1996116 1992010 1977663 1986743 1999284 1999800 1994429 1974564 1981259 1990677 2004921 2007037 1983105 1970810 1986202 1999716 2004445 2005896 1984798 1967042 1971855 1981000 1989589 2003999 1971655 1967670 1979209 1985741 2001591 1998622 1998047 1982306 1982969 1989023 2002080 2003236 1982294 1971062 1980842 1997918 2002935 2005386 1985549 1965725 1971572 1973169 1990904 2004009 1973136 1965615 1985880 2004492 2012972 2011203 2001300 2000033 1990677 2005233 2019601 2021700 2004233 1993318 1998128 2013860 2021881 2026417 1998763 1981539 2002436 1993712 2005577 2016267 2106145 2080951 1991701 2002394 2019343 2014489 2002890 2001645 1989460 2002612 2015637 2024370 2000265 1992377 1993674 2013621 2028587 2024327 2003197 1989300 2007624 2002643 2017931 2027074
average_num_operations_total=2000216
stdev_num_operations_total=1265
sum_num_operations_total=380041065
min_num_operations_total=1965615
max_num_operations_total=2106145

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:68 2:36 4:5 8:0 16:0 32:1 64:53936 128:158293
    [2^00, 2^01]: 68
    (2^01, 2^02]: 36
    (2^02, 2^03]: 5
    (2^03, 2^04]: 0
    (2^04, 2^05]: 0
    (2^05, 2^06]: 1
    (2^06, 2^07]: 53936
    (2^07, 2^08]: 158293
sum_limbo_reclamation_event_size_total=29048814
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:521 4194304:264 8388608:150 16777216:68 33554432:15 67108864:9 134217728:6 268435456:6 536870912:9 1073741824:17 2147483648:4 4294967296:0 8589934592:0 17179869184:0 34359738368:0 68719476736:0 137438953472:0 274877906944:0 549755813888:0 1099511627776:0 2199023255552:0 4398046511104:0 8796093022208:0 17592186044416:0 35184372088832:0 70368744177664:0 140737488355328:0 281474976710656:0 562949953421312:0 1125899906842624:0 2251799813685248:51
    (2^21, 2^22]: 521
    (2^22, 2^23]: 264
    (2^23, 2^24]: 150
    (2^24, 2^25]: 68
    (2^25, 2^26]: 15
    (2^26, 2^27]: 9
    (2^27, 2^28]: 6
    (2^28, 2^29]: 6
    (2^29, 2^30]: 9
    (2^30, 2^31]: 17
    (2^31, 2^32]: 4
    (2^32, 2^33]: 0
    (2^33, 2^34]: 0
    (2^34, 2^35]: 0
    (2^35, 2^36]: 0
    (2^36, 2^37]: 0
    (2^37, 2^38]: 0
    (2^38, 2^39]: 0
    (2^39, 2^40]: 0
    (2^40, 2^41]: 0
    (2^41, 2^42]: 0
    (2^42, 2^43]: 0
    (2^43, 2^44]: 0
    (2^44, 2^45]: 0
    (2^45, 2^46]: 0
    (2^46, 2^47]: 0
    (2^47, 2^48]: 0
    (2^48, 2^49]: 0
    (2^49, 2^50]: 0
    (2^50, 2^51]: 0
    (2^51, 2^52]: 51
average_num_prop_epoch_latency_total=111579475199205
stdev_num_prop_epoch_latency_total=
min_num_prop_epoch_latency_total=3387689
max_num_prop_epoch_latency_total=2450374122598878

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=2404
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=4000002 4000004 4000011 4000008 4000002 4000002 4000004 4000004 4000004 4000002 4000005 4000003 4000005 4000004 4000004 4000002 4000004 4000002 4000002 4000007 4000001 4000007 4000004 4000004 4000002 4000004 4000002 4000008 4000002 4000004 4000004 4000004 4000004 4000002 4000005 4000003 4000002 4000002 4000004 4000002 4000004 4000002 4000002 4000007 4000001 4000005 4000004 4000004 4000008 4000002 4000005 4000002 4000007 4000006 4000007 4000005 4000005 4000003 4000003 4000002 4000005 4000007 4000003 4000006 4000008 4000003 4000006 4000008 4000003 4000003 4000007 4000007 4000008 4000008 4000005 4000002 4000007 4000006 4000006 4000005 4000005 4000003 4000003 4000002 4000005 4000007 4000003 4000006 4000008 4000003 4000006 4000008 4000003 4000003 4000007 4000007 4000004 4000006 4000007 4000001 4000008 4000005 4000006 4000001 4000001 4000006 4000004 4000003 4000008 4000001 4000004 4000001 4000001 4000007 4000006 4000001 4000007 4000001 4000001 4000006 4000001 4000006 4000007 4000003 4000008 4000005 4000006 4000001 4000005 4000006 4000004 4000003 4000001 4000004 4000004 4000001 4000007 4000005 4000001 4000007 4000007 4000001 4000001 4000001 4000009 4000003 4000008 4000005 4000009 4000008 4000000 4000005 4000000 4000007 4000008 4000006 4000006 4000002 4000001 4000009 4000008 4000006 4000000 4000002 4000006 4000009 4000002 4000006 4000000 4000009 4000008 4000005 4000009 4000010 4000009 4000005 4000009 4000000 4000008 4000000 4000006 4000002 4000001 4000009 4000008 4000006 4000006 4000005 4000006 4000009
min_time_thread_terminate_total=4000000
max_time_thread_terminate_total=4000011
first_time_thread_start_by_thread=3 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 2 2 1 1 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 1 1 1 2 2 2 1 1 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 1 1 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
min_time_thread_start_total=1
max_time_thread_start_total=3


threads_final_keysum=99998229509457
threads_final_size=9998597
final_keysum=99998229509457
final_size=9998597
validate_result=success
Validation OK.
Structural validation OK.

total_find=228026782
total_rq=0
total_inserts=76005890
total_deletes=76008393
total_updates=152014283
total_queries=228026782
total_ops=380041065
find_throughput=57006695
rq_throughput=0
update_throughput=38003570
query_throughput=57006695
total_throughput=95010266


total find                    : 228026782
total rq                      : 0
total inserts                 : 76005890
total deletes                 : 76008393
total updates                 : 152014283
total queries                 : 228026782
total ops                     : 380041065
find throughput               : 57006695
rq throughput                 : 0
update throughput             : 38003570
query throughput              : 57006695
total throughput              : 95010266

elapsed milliseconds          : 4000
napping milliseconds overtime : 0

PAPI_L2_TCM=31.7654
PAPI_L3_TCM=11.7762
PAPI_TOT_CYC=5557.47
PAPI_RES_STL=3960.11
garbage=0
total_execution_walltime=4.773s
806.67user 10.30system 0:05.02elapsed 16245%CPU (0avgtext+0avgdata 2195900maxresident)k
0inputs+32outputs (0major+564070minor)pagefaults 0swaps
maxresident_mb=2195
