cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_brown_ext_abtree_lf.alloc_new.reclaim_debra.pool_none.out -nwork 190 -nprefill 190 -i 20 -d 20 -rq 0 -rqsize 1 -k 200000000 -nrq 0 -t 8000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10067
fname=istree_exp5_numerical_stability_vs_time/step10067.txt
binary=../../bin/ubench_brown_ext_abtree_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=brown_ext_abtree_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=8000
INS=20
DEL=20
RQ=0
RQSIZE=1
MAXKEY=200000000
PREFILL_THREADS=190
TOTAL_THREADS=190
WORK_THREADS=190
RQ_THREADS=0
PERF_PMU_EVENT=
size_node=208
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189


Info: prefilling using INSERTION ONLY.
timing_start inserting 100000000 keys with 190 threads...
timing_elapsed 5.85107s
first_node_allocated_addresses_by_index=224 448 896 1120 1344 1568 1792 2016 2240 2464 2688 2912 3136 3360 3584 3808 4032 160 384 608 832 1056 1280 1504 1728 1952 2176 2400 2624 2848 3072 3296 3520 3744 3968 96 320 544 768 992 1216 1440 1664 1888 2112 2336 2560 2784 3008 3232 3456 3680 3904 32 256 480 704 928 1152 1376 1600 1824 2048 2272 2496 2720 2944 3168 3392 3616 3840 4064 192 416 640 864 1088 1312 1536 1760 1984 2208 2432 2656 2880 3104 3328 3552 3776 4000 128 352 576 800 1024 1248 1472 1696 1920 1920
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=138631956
sum_num_deletes_total=
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=
average_num_operations_total=
stdev_num_operations_total=
sum_num_operations_total=
min_num_operations_total=
max_num_operations_total=

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:39991 2:5206 4:903 8:286 16:503 32:1027 64:2439 128:5024 256:9769 512:23168 1024:51504 2048:10350 4096:740 8192:75 16384:78
    [2^00, 2^01]: 39991
    (2^01, 2^02]: 5206
    (2^02, 2^03]: 903
    (2^03, 2^04]: 286
    (2^04, 2^05]: 503
    (2^05, 2^06]: 1027
    (2^06, 2^07]: 2439
    (2^07, 2^08]: 5024
    (2^08, 2^09]: 9769
    (2^09, 2^10]: 23168
    (2^10, 2^11]: 51504
    (2^11, 2^12]: 10350
    (2^12, 2^13]: 740
    (2^13, 2^14]: 75
    (2^14, 2^15]: 78
sum_limbo_reclamation_event_size_total=128791430
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:133 4194304:39 8388608:13 16777216:107 33554432:126 67108864:109 134217728:174 268435456:281 536870912:307 1073741824:225 2147483648:46 4294967296:5
    (2^21, 2^22]: 133
    (2^22, 2^23]: 39
    (2^23, 2^24]: 13
    (2^24, 2^25]: 107
    (2^25, 2^26]: 126
    (2^26, 2^27]: 109
    (2^27, 2^28]: 174
    (2^28, 2^29]: 281
    (2^29, 2^30]: 307
    (2^30, 2^31]: 225
    (2^31, 2^32]: 46
    (2^32, 2^33]: 5
average_num_prop_epoch_latency_total=571601995
stdev_num_prop_epoch_latency_total=1329561
min_num_prop_epoch_latency_total=2337499
max_num_prop_epoch_latency_total=5440415514

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=3102
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 100000000 keysum=10000150167916435, performing 138631956 successful updates in 5.865s
pref_size=100000000
prefill_elapsed_ms=5960
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

8s
gstats_timer_elapsed timer_bag_rotation_start=2.45083e+06
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (190 threads)...
partitioned into 4634 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.046s

tree_stats_numInternalsAtDepth=1 1 10 82 615 4633 34233 258023 2014409 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 0 15898480
tree_stats_numNodesAtDepth=1 1 10 82 615 4633 34233 258023 2014409 15898480
tree_stats_numKeysAtDepth=0 0 0 0 0 0 0 0 0 99996965
tree_stats_avgDegreeAtDepth=1 10 8.2 7.5 7.53333 7.38895 7.53726 7.80709 7.89238 6.28972

tree_stats_height=10
tree_stats_numInternals=2312007
tree_stats_numLeaves=15898480
tree_stats_numNodes=18210487
tree_stats_numKeys=99996965

tree_stats_avgDegreeInternal=7.87648
tree_stats_avgDegreeLeaves=6.28972
tree_stats_avgDegree=6.49117
tree_stats_avgKeyDepth=9

tree_stats_bytesAtDepth=208 208 2080 17056 127920 963664 7120464 53668784 418997072 3306883840
tree_stats_sizeInBytes=3787781296

N9abtree_ns4NodeILi11ExEE_object_size=208
N9abtree_ns4NodeILi11ExEE_allocated_count=309624689
N9abtree_ns4NodeILi11ExEE_allocated_size=64401.9MB
N9abtree_ns4NodeILi11ExEE_recycled=-309624689
N9abtree_ns4NodeILi11ExEE_deallocated=291244778
N9abtree_ns4NodeILi11ExEE_limbo_count=169424
N9abtree_ns4NodeILi11ExEE_limbo_details=56546 55459 57419 
N9abtree_ns4NodeILi11ExEE_pool_count=no pool

global_epoch_counter=8520

first_node_allocated_addresses_by_index=1376 3744 3008 1216 2240 1760 224 1312 2176 3488 1440 2656 256 3936 1472 448 704 2560 3392 3968 2368 1056 2528 3840 320 2496 2432 1472 832 0 2176 3040 1408 3040 1408 3008 416 4000 3296 3520 192 1024 3584 2176 2656 672 608 3200 2528 3872 576 224 736 1216 160 864 1216 3936 2592 3296 2368 896 576 2400 2912 2976 3360 2016 896 1216 2592 3104 3456 1536 192 2944 1856 1344 3808 192 1408 928 2496 3904 1888 1312 544 896 3264 1216 2400 2528 32 2272 1120 3488 3392 3840 2560 2944
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=154515159
sum_num_deletes_total=154495593
sum_num_searches_total=463510518
sum_num_rq_total=
sum_num_operations_by_thread=4041294 4054245 4087576 4062364 4052578 4028836 4049709 4035400 4062627 4069916 4021775 4024606 4041509 4051994 4056078 4052351 4045289 4043397 4026254 4033860 4060899 4049493 4040258 4006617 4014958 4054563 4054842 4074465 4051491 4021789 4036190 4051702 4057076 4077367 4027681 4024150 4031676 4053130 4066703 4064681 4025158 4024968 4031325 4040943 4057637 4070071 4036993 4031317 4080047 4081139 4100435 4104431 4080804 4086271 4079719 4083663 4110083 4115714 4080992 4083033 4104921 4106988 4129077 4128962 4126478 4074002 4074574 4085338 4112731 4098823 4095010 4074015 4084307 4080083 4103395 4109976 4084673 4090380 4070863 4092191 4115219 4120269 4098063 4079795 4096996 4112465 4108260 4093258 4085031 4046568 4055219 4055153 4108166 4114245 4088515 4062303 4014505 4039281 4078665 4073023 4047896 4052302 4035112 4055454 4078233 4076654 4046051 4003092 4031361 4039933 4070755 4048552 4052773 4044899 4031733 4044722 4044797 4080140 4047190 4003231 4026996 4042138 4072195 4066449 4043717 4025759 4043582 4048004 4063937 4073148 4043291 4038751 4059788 4067186 4060486 4067910 4059249 4038905 4033556 4028641 4055133 4086276 4063579 4023102 4016709 4062340 4078891 4065569 4057407 4044568 4023622 4049753 4067014 4081066 4055394 4029443 4038057 4050526 4096008 4074382 4046709 4047328 4071585 4063626 4075467 4081911 4396368 4373672 4045038 4074723 4075981 4085510 4075661 4055664 4057212 4080332 4073966 4084818 4050348 4034848 4030026 4066213 4107184 4081160 4041569 4054156 4076016 4057887 4088168 4072799
average_num_operations_total=4065901
stdev_num_operations_total=3084
sum_num_operations_total=772521270
min_num_operations_total=4003092
max_num_operations_total=4396368

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:491 2:88 4:90 8:225 16:480 32:1180 64:4417 128:60323 256:441537 512:164 1024:417
    [2^00, 2^01]: 491
    (2^01, 2^02]: 88
    (2^02, 2^03]: 90
    (2^03, 2^04]: 225
    (2^04, 2^05]: 480
    (2^05, 2^06]: 1180
    (2^06, 2^07]: 4417
    (2^07, 2^08]: 60323
    (2^08, 2^09]: 441537
    (2^09, 2^10]: 164
    (2^10, 2^11]: 417
sum_limbo_reclamation_event_size_total=162409146
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:108 4194304:100 8388608:207 16777216:292 33554432:181 67108864:196 134217728:304 268435456:410 536870912:413 1073741824:224 2147483648:60 4294967296:12 8589934592:0 17179869184:0 34359738368:0 68719476736:0 137438953472:0 274877906944:0 549755813888:0 1099511627776:0 2199023255552:0 4398046511104:0 8796093022208:0 17592186044416:0 35184372088832:0 70368744177664:0 140737488355328:0 281474976710656:0 562949953421312:0 1125899906842624:0 2251799813685248:188
    (2^21, 2^22]: 108
    (2^22, 2^23]: 100
    (2^23, 2^24]: 207
    (2^24, 2^25]: 292
    (2^25, 2^26]: 181
    (2^26, 2^27]: 196
    (2^27, 2^28]: 304
    (2^28, 2^29]: 410
    (2^29, 2^30]: 413
    (2^30, 2^31]: 224
    (2^31, 2^32]: 60
    (2^32, 2^33]: 12
    (2^33, 2^34]: 0
    (2^34, 2^35]: 0
    (2^35, 2^36]: 0
    (2^36, 2^37]: 0
    (2^37, 2^38]: 0
    (2^38, 2^39]: 0
    (2^39, 2^40]: 0
    (2^40, 2^41]: 0
    (2^41, 2^42]: 0
    (2^42, 2^43]: 0
    (2^43, 2^44]: 0
    (2^44, 2^45]: 0
    (2^45, 2^46]: 0
    (2^46, 2^47]: 0
    (2^47, 2^48]: 0
    (2^48, 2^49]: 0
    (2^49, 2^50]: 0
    (2^50, 2^51]: 0
    (2^51, 2^52]: 188
average_num_prop_epoch_latency_total=170966866304466
stdev_num_prop_epoch_latency_total=
min_num_prop_epoch_latency_total=2560495
max_num_prop_epoch_latency_total=2450825707899105

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=8520
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=8000010 8000008 8000010 8000005 8000006 8000008 8000000 8000008 8000007 8000006 8000001 8000004 8000000 8000008 8000008 8000010 8000009 8000006 8000010 8000009 8000006 8000009 8000000 8000010 8000010 8000008 8000010 8000005 8000003 8000008 8000001 8000008 8000007 8000006 8000004 8000004 8000006 8000008 8000008 8000010 8000010 8000006 8000010 8000010 8000006 8000009 8000018 8000010 8000003 8000005 8000003 8000005 8000005 8000005 8000005 8000005 8000007 8000007 8000005 8000000 8000002 8000005 8000001 8000005 8000003 8000003 8000006 8000005 8000006 8000004 8000005 8000005 8000003 8000005 8000003 8000005 8000005 8000005 8000005 8000005 8000006 8000001 8000005 8000000 8000002 8000005 8000001 8000005 8000003 8000003 8000006 8000005 8000006 8000004 8000005 8000005 8000009 8000002 8000001 8000006 8000001 8000004 8000001 8000001 8000001 8000006 8000008 8000001 8000002 8000002 8000009 8000002 8000001 8000001 8000003 8000004 8000004 8000003 8000007 8000004 8000009 8000002 8000008 8000007 8000001 8000004 8000001 8000001 8000001 8000006 8000009 8000001 8000002 8000002 8000008 8000002 8000001 8000001 8000003 8000007 8000004 8000003 8000002 8000009 8000009 8000002 8000007 8000003 8000000 8000009 8000008 8000000 8000002 8000004 8000009 8000007 8000003 8000002 8000004 8000007 8000005 8000008 8000008 8000009 8000009 8000006 8000002 8000007 8000009 8000002 8000007 8000003 8000002 8000009 8000008 8000010 8000002 8000004 8000009 8000007 8000003 8000002 8000016 8000010 8000005 8000008 8000008 8000009 8000009 8000006
min_time_thread_terminate_total=8000000
max_time_thread_terminate_total=8000018
first_time_thread_start_by_thread=3 1 1 2 2 1 2 1 1 1 1 1 1 1 1 1 1 1 2 2 2 1 1 1 0 1 1 2 2 1 2 1 1 1 1 1 1 1 1 1 1 1 2 2 2 1 1 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
min_time_thread_start_total=1
max_time_thread_start_total=3


threads_final_keysum=9999724044540227
threads_final_size=99996965
final_keysum=9999724044540227
final_size=99996965
validate_result=success
Validation OK.
Structural validation OK.

total_find=463510518
total_rq=0
total_inserts=154515159
total_deletes=154495593
total_updates=309010752
total_queries=463510518
total_ops=772521270
find_throughput=57938814
rq_throughput=0
update_throughput=38626344
query_throughput=57938814
total_throughput=96565158


total find                    : 463510518
total rq                      : 0
total inserts                 : 154515159
total deletes                 : 154495593
total updates                 : 309010752
total queries                 : 463510518
total ops                     : 772521270
find throughput               : 57938814
rq throughput                 : 0
update throughput             : 38626344
query throughput              : 57938814
total throughput              : 96565158

elapsed milliseconds          : 8000
napping milliseconds overtime : 0

PAPI_L2_TCM=29.1256
PAPI_L3_TCM=13.8461
PAPI_TOT_CYC=5374.49
PAPI_RES_STL=3529.26
garbage=0
total_execution_walltime=14.403s
2288.39user 40.53system 0:15.09elapsed 15427%CPU (0avgtext+0avgdata 9073680maxresident)k
0inputs+48outputs (0major+2286092minor)pagefaults 0swaps
maxresident_mb=9073
