cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_bronson_pext_bst_occ.alloc_new.reclaim_debra.pool_none.out -nwork 190 -nprefill 190 -i 5 -d 5 -rq 0 -rqsize 1 -k 200000000 -nrq 0 -t 4000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10493
fname=istree_exp5_numerical_stability_vs_time/step10493.txt
binary=../../bin/ubench_bronson_pext_bst_occ.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=bronson_pext_bst_occ
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=4000
INS=5
DEL=5
RQ=0
RQSIZE=1
MAXKEY=200000000
PREFILL_THREADS=190
TOTAL_THREADS=190
WORK_THREADS=190
RQ_THREADS=0
PERF_PMU_EVENT=
sizes: node=56
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189


Info: prefilling using INSERTION ONLY.
timing_start inserting 100000000 keys with 190 threads...
timing_elapsed 2.6811s
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=138631203
sum_num_deletes_total=
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=
average_num_operations_total=
stdev_num_operations_total=
sum_num_operations_total=
min_num_operations_total=
max_num_operations_total=

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0
    [2^00, 2^01]: 0
sum_limbo_reclamation_event_size_total=
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:4 4194304:262 8388608:93 16777216:48 33554432:25 67108864:12 134217728:10 268435456:3 536870912:8 1073741824:9 2147483648:9
    (2^21, 2^22]: 4
    (2^22, 2^23]: 262
    (2^23, 2^24]: 93
    (2^24, 2^25]: 48
    (2^25, 2^26]: 25
    (2^26, 2^27]: 12
    (2^27, 2^28]: 10
    (2^28, 2^29]: 3
    (2^29, 2^30]: 8
    (2^30, 2^31]: 9
    (2^31, 2^32]: 9
average_num_prop_epoch_latency_total=105039393
stdev_num_prop_epoch_latency_total=2137878
min_num_prop_epoch_latency_total=3916560
max_num_prop_epoch_latency_total=2741774718

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=778
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 100000000 keysum=9999737707124392, performing 138631203 successful updates in 2.687s
pref_size=100000000
prefill_elapsed_ms=2765
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

4s
gstats_timer_elapsed timer_bag_rotation_start=2.45963e+06
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (190 threads)...
partitioned into 1025 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.131s

tree_stats_numInternalsAtDepth=1 1 2 4 8 16 32 64 128 256 512 1024 2048 4096 8192 16384 32768 65536 131072 262144 524288 1048561 2095901 4153528 7807883 12481892 14571011 10620305 4088449 666367 30813 123 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 15 1136 34404 428671 2586672 8248259 14115868 12522110 5236318 864929 38779 141
tree_stats_numNodesAtDepth=1 1 2 4 8 16 32 64 128 256 512 1024 2048 4096 8192 16384 32768 65536 131072 262144 524288 1048576 2097037 4187932 8236554 15068564 22819270 24736173 16610559 5902685 895742 38902 141
tree_stats_numKeysAtDepth=0 1 2 4 7 16 31 60 119 236 474 956 1906 3844 7705 15358 30629 61452 122723 245534 491084 982509 1965399 3931312 7784743 14433439 22207002 24384659 16507429 5890290 895319 38899 141
tree_stats_avgDegreeAtDepth=1 3 3 3 2.875 3 2.96875 2.9375 2.92969 2.92188 2.92578 2.93359 2.93066 2.93848 2.94055 2.93738 2.93472 2.93768 2.9363 2.93664 2.93667 2.93688 2.9343 2.90546 2.77462 2.47221 2.05717 1.6573 1.34915 1.14965 1.04296 1.00355 1

tree_stats_height=33
tree_stats_numInternals=58613409
tree_stats_numLeaves=44077302
tree_stats_numNodes=102690711
tree_stats_numKeys=100003282

tree_stats_avgDegreeInternal=1.752
tree_stats_avgDegreeLeaves=2.26882
tree_stats_avgDegree=1.97383
tree_stats_avgKeyDepth=26.174

tree_stats_bytesAtDepth=56 56 112 224 448 896 1792 3584 7168 14336 28672 57344 114688 229376 458752 917504 1835008 3670016 7340032 14680064 29360128 58720256 117434072 234524192 461247024 843839584 1277879120 1385225688 930191304 330550360 50161552 2178512 7896
tree_stats_sizeInBytes=5750679816

6node_tIxPvE_object_size=56
6node_tIxPvE_allocated_count=106656256
6node_tIxPvE_allocated_size=5972.75MB
6node_tIxPvE_recycled=-106656256
6node_tIxPvE_deallocated=3950672
6node_tIxPvE_limbo_count=14873
6node_tIxPvE_limbo_details=4912 5106 4855 
6node_tIxPvE_pool_count=no pool

global_epoch_counter=2522

first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=13492730
sum_num_deletes_total=13489242
sum_num_searches_total=242799611
sum_num_rq_total=
sum_num_operations_by_thread=1408560 1417052 1426759 1425940 1420556 1405810 1412261 1417536 1429737 1429918 1417149 1405562 1418197 1424734 1429863 1429828 1421725 1413595 1408516 1413678 1422245 1423844 1411016 1400154 1408405 1415764 1425539 1422899 1419224 1405991 1412064 1417313 1428997 1428589 1413890 1407268 1418146 1423992 1429113 1428564 1420452 1412426 1408662 1411718 1422652 1424516 1412073 1403337 1414649 1419585 1430529 1428534 1417490 1406777 1412576 1417288 1431750 1430372 1420604 1411330 1417483 1423802 1431099 1430664 1421672 1404966 1404974 1409632 1422986 1426002 1414040 1404285 1413763 1416509 1430048 1426708 1417977 1406576 1412847 1418697 1432640 1433231 1421042 1413239 1418621 1423219 1429916 1429473 1421363 1403809 1404823 1406483 1424558 1426203 1411938 1403053 1408836 1419123 1428356 1425771 1424465 1410959 1415707 1419140 1431112 1429616 1419707 1406388 1417979 1426183 1430317 1427708 1418293 1407413 1410542 1416623 1424739 1426522 1416665 1400779 1408784 1418624 1427756 1423056 1423312 1409865 1414512 1417932 1430821 1430686 1418868 1407458 1417982 1424498 1429419 1427132 1418523 1404734 1409833 1413172 1424000 1426462 1416011 1401712 1413349 1427155 1431210 1427919 1422282 1419737 1407158 1421358 1429331 1435028 1420498 1412198 1415107 1428367 1433248 1430241 1416718 1408012 1420158 1412754 1421926 1429631 1473216 1462939 1412962 1425489 1432193 1427094 1421485 1416069 1405728 1421125 1428395 1436536 1421250 1414630 1415836 1428738 1434659 1430818 1418279 1411786 1423957 1414211 1425152 1431902
average_num_operations_total=1419903
stdev_num_operations_total=721
sum_num_operations_total=269781583
min_num_operations_total=1400154
max_num_operations_total=1473216

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0 2:0 4:1 8:1485 16:119269 32:26685
    (2^02, 2^03]: 1
    (2^03, 2^04]: 1485
    (2^04, 2^05]: 119269
    (2^05, 2^06]: 26685
sum_limbo_reclamation_event_size_total=3950672
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:0 4194304:563 8388608:131 16777216:20 33554432:39 67108864:14 134217728:0 268435456:0 536870912:0 1073741824:1 2147483648:0 4294967296:0 8589934592:0 17179869184:0 34359738368:0 68719476736:0 137438953472:0 274877906944:0 549755813888:0 1099511627776:0 2199023255552:0 4398046511104:0 8796093022208:0 17592186044416:0 35184372088832:0 70368744177664:0 140737488355328:0 281474976710656:0 562949953421312:0 1125899906842624:0 2251799813685248:10
    (2^22, 2^23]: 563
    (2^23, 2^24]: 131
    (2^24, 2^25]: 20
    (2^25, 2^26]: 39
    (2^26, 2^27]: 14
    (2^27, 2^28]: 0
    (2^28, 2^29]: 0
    (2^29, 2^30]: 0
    (2^30, 2^31]: 1
    (2^31, 2^32]: 0
    (2^32, 2^33]: 0
    (2^33, 2^34]: 0
    (2^34, 2^35]: 0
    (2^35, 2^36]: 0
    (2^36, 2^37]: 0
    (2^37, 2^38]: 0
    (2^38, 2^39]: 0
    (2^39, 2^40]: 0
    (2^40, 2^41]: 0
    (2^41, 2^42]: 0
    (2^42, 2^43]: 0
    (2^43, 2^44]: 0
    (2^44, 2^45]: 0
    (2^45, 2^46]: 0
    (2^46, 2^47]: 0
    (2^47, 2^48]: 0
    (2^48, 2^49]: 0
    (2^49, 2^50]: 0
    (2^50, 2^51]: 0
    (2^51, 2^52]: 10
average_num_prop_epoch_latency_total=31614699929569
stdev_num_prop_epoch_latency_total=
min_num_prop_epoch_latency_total=5037154
max_num_prop_epoch_latency_total=2459624484259972

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=2522
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=4000002 4000006 4000000 4000006 4000007 4000002 4000008 4000003 4000002 4000006 4000007 4000008 4000007 4000006 4000001 4000002 4000001 4000006 4000003 4000007 4000006 4000000 4000001 4000008 4000008 4000006 4000006 4000006 4000007 4000002 4000001 4000006 4000002 4000006 4000007 4000007 4000007 4000006 4000001 4000002 4000003 4000006 4000002 4000007 4000006 4000008 4000002 4000008 4000001 4000005 4000008 4000009 4000007 4000003 4000001 4000006 4000006 4000009 4000009 4000008 4000003 4000008 4000007 4000005 4000009 4000003 4000005 4000006 4000009 4000001 4000006 4000005 4000001 4000008 4000008 4000009 4000007 4000003 4000003 4000006 4000006 4000001 4000009 4000008 4000003 4000008 4000007 4000005 4000001 4000003 4000005 4000006 4000009 4000001 4000006 4000002 4000008 4000007 4000007 4000005 4000004 4000009 4000008 4000009 4000006 4000009 4000006 4000007 4000004 4000007 4000007 4000005 4000005 4000005 4000007 4000008 4000006 4000004 4000009 4000007 4000008 4000007 4000007 4000005 4000004 4000009 4000005 4000009 4000006 4000009 4000006 4000007 4000004 4000007 4000038 4000005 4000003 4000005 4000007 4000008 4000006 4000004 4000009 4000007 4000000 4000004 4000004 4000004 4000005 4000002 4000003 4000005 4000004 4000002 4000003 4000005 4000002 4000002 4000005 4000004 4000004 4000005 4000004 4000002 4000004 4000004 4000004 4000001 4000002 4000004 4000003 4000001 4000001 4000002 4000003 4000005 4000001 4000005 4000005 4000002 4000002 4000003 4000002 4000004 4000004 4000005 4000004 4000004 4000004 4000004
min_time_thread_terminate_total=4000000
max_time_thread_terminate_total=4000038
first_time_thread_start_by_thread=3 2 1 1 1 2 1 2 1 1 1 1 2 2 1 1 1 2 1 1 1 2 1 1 0 2 1 1 1 2 1 2 1 1 1 1 2 2 1 1 1 2 1 1 1 2 1 1 2 2 2 3 2 2 2 3 3 2 2 2 2 2 2 2 2 2 2 2 2 2 2 3 2 2 2 3 2 2 2 3 3 2 2 2 2 2 2 2 2 2 2 2 2 2 2 3 2 2 2 2 2 2 2 2 2 2 2 2 3 2 3 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 3 2 3 2 2 2 2 2 2 2 3 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1
min_time_thread_start_total=1
max_time_thread_start_total=3


threads_final_keysum=9999812670191807
threads_final_size=100003282
final_keysum=9999812670191807
final_size=100003282
validate_result=success
Validation OK.
Structural validation OK.

total_find=242799611
total_rq=0
total_inserts=13492730
total_deletes=13489242
total_updates=26981972
total_queries=242799611
total_ops=269781583
find_throughput=60699902
rq_throughput=0
update_throughput=6745493
query_throughput=60699902
total_throughput=67445395


total find                    : 242799611
total rq                      : 0
total inserts                 : 13492730
total deletes                 : 13489242
total updates                 : 26981972
total queries                 : 242799611
total ops                     : 269781583
find throughput               : 60699902
rq throughput                 : 0
update throughput             : 6745493
query throughput              : 60699902
total throughput              : 67445395

elapsed milliseconds          : 4000
napping milliseconds overtime : 0

PAPI_L2_TCM=41.5244
PAPI_L3_TCM=19.7184
PAPI_TOT_CYC=7842.16
PAPI_RES_STL=6288.67
garbage=0
total_execution_walltime=7.245s
1207.15user 17.13system 0:07.88elapsed 15530%CPU (0avgtext+0avgdata 7752092maxresident)k
0inputs+32outputs (0major+1952943minor)pagefaults 0swaps
maxresident_mb=7752
