cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_brown_ext_abtree_lf.alloc_new.reclaim_debra.pool_none.out -nwork 190 -nprefill 190 -i 5 -d 5 -rq 0 -rqsize 1 -k 2000000 -nrq 0 -t 2000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10093
fname=istree_exp5_numerical_stability_vs_time/step10093.txt
binary=../../bin/ubench_brown_ext_abtree_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=brown_ext_abtree_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=2000
INS=5
DEL=5
RQ=0
RQSIZE=1
MAXKEY=2000000
PREFILL_THREADS=190
TOTAL_THREADS=190
WORK_THREADS=190
RQ_THREADS=0
PERF_PMU_EVENT=
size_node=208
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189


Info: prefilling using INSERTION ONLY.
timing_start inserting 1000000 keys with 190 threads...
timing_elapsed 0.161288s
first_node_allocated_addresses_by_index=224 448
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=1385509
sum_num_deletes_total=
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=
average_num_operations_total=
stdev_num_operations_total=
sum_num_operations_total=
min_num_operations_total=
max_num_operations_total=

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:649 2048:124
    (2^10, 2^11]: 649
    (2^11, 2^12]: 124
sum_limbo_reclamation_event_size_total=1260131
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:17 2097152:27 4194304:22 8388608:9 16777216:5 33554432:0 67108864:5 134217728:5
    (2^20, 2^21]: 17
    (2^21, 2^22]: 27
    (2^22, 2^23]: 22
    (2^23, 2^24]: 9
    (2^24, 2^25]: 5
    (2^25, 2^26]: 0
    (2^26, 2^27]: 5
    (2^27, 2^28]: 5
average_num_prop_epoch_latency_total=20951061
stdev_num_prop_epoch_latency_total=4804269
min_num_prop_epoch_latency_total=1117837
max_num_prop_epoch_latency_total=198722535

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 1000000 keysum=999960604007, performing 1385509 successful updates in 0.161s
pref_size=1000000
prefill_elapsed_ms=232
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

2s
gstats_timer_elapsed timer_bag_rotation_start=2.45142e+06
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (190 threads)...
partitioned into 3503 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.037s

tree_stats_numInternalsAtDepth=1 1 8 63 471 3502 27196 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 196461
tree_stats_numNodesAtDepth=1 1 8 63 471 3502 27196 196461
tree_stats_numKeysAtDepth=0 0 0 0 0 0 0 1000236
tree_stats_avgDegreeAtDepth=1 8 7.875 7.47619 7.43524 7.76585 7.22389 5.09127

tree_stats_height=8
tree_stats_numInternals=31242
tree_stats_numLeaves=196461
tree_stats_numNodes=227703
tree_stats_numKeys=1000236

tree_stats_avgDegreeInternal=7.28836
tree_stats_avgDegreeLeaves=5.09127
tree_stats_avgDegree=5.39272
tree_stats_avgKeyDepth=7

tree_stats_bytesAtDepth=208 208 1664 13104 97968 728416 5656768 40863888
tree_stats_sizeInBytes=47362224

N9abtree_ns4NodeILi11ExEE_object_size=208
N9abtree_ns4NodeILi11ExEE_allocated_count=34814545
N9abtree_ns4NodeILi11ExEE_allocated_size=7241.43MB
N9abtree_ns4NodeILi11ExEE_recycled=-34814545
N9abtree_ns4NodeILi11ExEE_deallocated=34542146
N9abtree_ns4NodeILi11ExEE_limbo_count=44696
N9abtree_ns4NodeILi11ExEE_limbo_details=15939 15878 12879 
N9abtree_ns4NodeILi11ExEE_pool_count=no pool

global_epoch_counter=4268

first_node_allocated_addresses_by_index=0 224 448 672 896 1120 1344 1568 1792 2016 2240 2464 2688 2912 3136 3360 3584 3808 4032 160 384 608 832 1056 1280 1504 1728 1952 2176 2400 2624 2848 3072 3296 3520 3744 3968 96 320 544 768 992 1216 1440 1664 1888 2112 2336 2560 2784 3008 3232 3456 3680 3904 32 256 480 704 928 1152 1376 1600 1824 2048 2272 2496 2720 2944 3168 3392 3616 3840 4064 192 416 640 864 1088 1312 1536 1760 1984 2208 2432 2656 2880 3104 3328 3552 3776 4000 128 352 576 800 1024 1248 1472 1696
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=31862342
sum_num_deletes_total=31862129
sum_num_searches_total=573476089
sum_num_rq_total=
sum_num_operations_by_thread=3343015 3365698 3365148 3383616 3347559 3340453 3353849 3370552 3386052 3402337 3361709 3366792 3347526 3337788 3382128 3399979 3346746 3346286 3308721 3357588 3351763 3368633 3325569 3331614 3310666 3334189 3343537 3379877 3343394 3321677 3343816 3378225 3375036 3386941 3366064 3359365 3333871 3340764 3353572 3365604 3337849 3331372 3308257 3350474 3336165 3353396 3323326 3319865 3320099 3353598 3379216 3369756 3345950 3360588 3359802 3342003 3366966 3391821 3398416 3327590 3337707 3360183 3353150 3390928 3373358 3350788 3350707 3373173 3390404 3407280 3374420 3373844 3333418 3335449 3373141 3413318 3341338 3339460 3325963 3375677 3372627 3380397 3379823 3359175 3344255 3348567 3354883 3398171 3337218 3332512 3311520 3348739 3335912 3387380 3345429 3368035 3267247 3281435 3328253 3305717 3331817 3323705 3323844 3318950 3328485 3361302 3354817 3291511 3289635 3318368 3342756 3310468 3272897 3274718 3299579 3289870 3314540 3332459 3329483 3281252 3263877 3288042 3334190 3276987 3296604 3290698 3301880 3298413 3308112 3326877 3338196 3287383 3299532 3321066 3352887 3295890 3265214 3259992 3306424 3282777 3287112 3311230 3306930 3274245 3314959 3368738 3370272 3352917 3346576 3354625 3301764 3333028 3353392 3404020 3355246 3338606 3328058 3404584 3374714 3384807 3331396 3345518 3353495 3333106 3387018 3440747 3820218 3825009 3331586 3418349 3397795 3393704 3392741 3426225 3360804 3390776 3398296 3446083 3404754 3389640 3390550 3455800 3443528 3435110 3375775 3395205 3364050 3381889 3402607 3452237
average_num_operations_total=3353687
stdev_num_operations_total=4525
sum_num_operations_total=637200560
min_num_operations_total=3259992
max_num_operations_total=3825009

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:1 2:14 4:69 8:92 16:6 32:2661 64:385109 128:21 256:0 512:6 1024:22
    [2^00, 2^01]: 1
    (2^01, 2^02]: 14
    (2^02, 2^03]: 69
    (2^03, 2^04]: 92
    (2^04, 2^05]: 6
    (2^05, 2^06]: 2661
    (2^06, 2^07]: 385109
    (2^07, 2^08]: 21
    (2^08, 2^09]: 0
    (2^09, 2^10]: 6
    (2^10, 2^11]: 22
sum_limbo_reclamation_event_size_total=33269014
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:1036 1048576:589 2097152:297 4194304:91 8388608:15 16777216:0 33554432:0 67108864:4 134217728:0 268435456:1 536870912:0 1073741824:0 2147483648:0 4294967296:0 8589934592:0 17179869184:0 34359738368:0 68719476736:0 137438953472:0 274877906944:0 549755813888:0 1099511627776:0 2199023255552:0 4398046511104:0 8796093022208:0 17592186044416:0 35184372088832:0 70368744177664:0 140737488355328:0 281474976710656:0 562949953421312:0 1125899906842624:0 2251799813685248:11
    (2^19, 2^20]: 1036
    (2^20, 2^21]: 589
    (2^21, 2^22]: 297
    (2^22, 2^23]: 91
    (2^23, 2^24]: 15
    (2^24, 2^25]: 0
    (2^25, 2^26]: 0
    (2^26, 2^27]: 4
    (2^27, 2^28]: 0
    (2^28, 2^29]: 1
    (2^29, 2^30]: 0
    (2^30, 2^31]: 0
    (2^31, 2^32]: 0
    (2^32, 2^33]: 0
    (2^33, 2^34]: 0
    (2^34, 2^35]: 0
    (2^35, 2^36]: 0
    (2^36, 2^37]: 0
    (2^37, 2^38]: 0
    (2^38, 2^39]: 0
    (2^39, 2^40]: 0
    (2^40, 2^41]: 0
    (2^41, 2^42]: 0
    (2^42, 2^43]: 0
    (2^43, 2^44]: 0
    (2^44, 2^45]: 0
    (2^45, 2^46]: 0
    (2^46, 2^47]: 0
    (2^47, 2^48]: 0
    (2^48, 2^49]: 0
    (2^49, 2^50]: 0
    (2^50, 2^51]: 0
    (2^51, 2^52]: 11
average_num_prop_epoch_latency_total=13192593625207
stdev_num_prop_epoch_latency_total=1349750
min_num_prop_epoch_latency_total=856054
max_num_prop_epoch_latency_total=2451424615771614

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=4268
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=2000006 2000006 2000007 2000001 2000001 2000008 2000003 2000006 2000004 2000009 2000009 2000003 2000005 2000009 2000005 2000009 2000004 2000003 2000006 2000008 2000006 2000008 2000006 2000003 2000006 2000004 2000007 2000001 2000001 2000008 2000003 2000006 2000004 2000009 2000009 2000002 2000005 2000009 2000005 2000009 2000004 2000003 2000003 2000008 2000006 2000008 2000006 2000003 2000010 2000009 2000004 2000006 2000002 2000010 2000011 2000002 2000004 2000005 2000000 2000006 2000011 2000009 2000001 2000007 2000001 2000011 2000011 2000003 2000009 2000006 2000010 2000006 2000010 2000009 2000004 2000000 2000002 2000010 2000011 2000002 2000004 2000005 2000000 2000006 2000010 2000009 2000001 2000007 2000001 2000011 2000010 2000003 2000009 2000006 2000008 2000008 2000003 2000001 2000002 2000001 2000005 2000005 2000008 2000002 2000002 2000001 2000001 2000008 2000006 2000001 2000003 2000010 2000005 2000010 2000002 2000001 2000002 2000007 2000003 2000004 2000003 2000001 2000002 2000001 2000005 2000005 2000008 2000009 2000001 2000001 2000011 2000008 2000006 2000001 2000002 2000010 2000005 2000002 2000002 2000001 2000002 2000007 2000003 2000004 2000004 2000007 2000004 2000005 2000010 2000011 2000004 2000007 2000007 2000005 2000010 2000010 2000010 2000007 2000002 2000009 2000010 2000004 2000008 2000002 2000010 2000005 2000003 2000006 2000004 2000007 2000004 2000005 2000010 2000011 2000004 2000010 2000007 2000005 2000010 2000011 2000010 2000007 2000002 2000009 2000010 2000004 2000008 2000002 2000010 2000005
min_time_thread_terminate_total=2000000
max_time_thread_terminate_total=2000011
first_time_thread_start_by_thread=4 1 1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 0 1 1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
min_time_thread_start_total=1
max_time_thread_start_total=4


threads_final_keysum=1000552309001
threads_final_size=1000236
final_keysum=1000552309001
final_size=1000236
validate_result=success
Validation OK.
Structural validation OK.

total_find=573476089
total_rq=0
total_inserts=31862342
total_deletes=31862129
total_updates=63724471
total_queries=573476089
total_ops=637200560
find_throughput=286738044
rq_throughput=0
update_throughput=31862235
query_throughput=286738044
total_throughput=318600280


total find                    : 573476089
total rq                      : 0
total inserts                 : 31862342
total deletes                 : 31862129
total updates                 : 63724471
total queries                 : 573476089
total ops                     : 637200560
find throughput               : 286738044
rq throughput                 : 0
update throughput             : 31862235
query throughput              : 286738044
total throughput              : 318600280

elapsed milliseconds          : 2000
napping milliseconds overtime : 0

PAPI_L2_TCM=11.1096
PAPI_L3_TCM=2.24492
PAPI_TOT_CYC=1644.1
PAPI_RES_STL=712.031
garbage=0
total_execution_walltime=2.64s
404.68user 10.64system 0:02.82elapsed 14722%CPU (0avgtext+0avgdata 1189512maxresident)k
0inputs+32outputs (0major+312612minor)pagefaults 0swaps
maxresident_mb=1189
