cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_brown_ext_abtree_lf.alloc_new.reclaim_debra.pool_none.out -nwork 190 -nprefill 190 -i 20 -d 20 -rq 0 -rqsize 1 -k 2000000 -nrq 0 -t 4000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10010
fname=istree_exp5_numerical_stability_vs_time/step10010.txt
binary=../../bin/ubench_brown_ext_abtree_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=brown_ext_abtree_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=4000
INS=20
DEL=20
RQ=0
RQSIZE=1
MAXKEY=2000000
PREFILL_THREADS=190
TOTAL_THREADS=190
WORK_THREADS=190
RQ_THREADS=0
PERF_PMU_EVENT=
size_node=208
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189


Info: prefilling using INSERTION ONLY.
timing_start inserting 1000000 keys with 190 threads...
timing_elapsed 0.149725s
first_node_allocated_addresses_by_index=224 448
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=1386455
sum_num_deletes_total=
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=
average_num_operations_total=
stdev_num_operations_total=
sum_num_operations_total=
min_num_operations_total=
max_num_operations_total=

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:580 2048:156
    (2^10, 2^11]: 580
    (2^11, 2^12]: 156
sum_limbo_reclamation_event_size_total=1262995
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:12 2097152:13 4194304:22 8388608:11 16777216:4 33554432:5 67108864:10
    (2^20, 2^21]: 12
    (2^21, 2^22]: 13
    (2^22, 2^23]: 22
    (2^23, 2^24]: 11
    (2^24, 2^25]: 4
    (2^25, 2^26]: 5
    (2^26, 2^27]: 10
average_num_prop_epoch_latency_total=23386094
stdev_num_prop_epoch_latency_total=4175436
min_num_prop_epoch_latency_total=1138936
max_num_prop_epoch_latency_total=131450200

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 1000000 keysum=1000203004933, performing 1386455 successful updates in 0.15s
pref_size=1000000
prefill_elapsed_ms=218
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

4.01s
gstats_timer_elapsed timer_bag_rotation_start=2.44969e+06
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (190 threads)...
partitioned into 3740 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.039s

tree_stats_numInternalsAtDepth=1 1 8 67 498 3739 28944 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 195247
tree_stats_numNodesAtDepth=1 1 8 67 498 3739 28944 195247
tree_stats_numKeysAtDepth=0 0 0 0 0 0 0 1000643
tree_stats_avgDegreeAtDepth=1 8 8.375 7.43284 7.50803 7.74111 6.74568 5.12501

tree_stats_height=8
tree_stats_numInternals=33258
tree_stats_numLeaves=195247
tree_stats_numNodes=228505
tree_stats_numKeys=1000643

tree_stats_avgDegreeInternal=6.87068
tree_stats_avgDegreeLeaves=5.12501
tree_stats_avgDegree=5.37909
tree_stats_avgKeyDepth=7

tree_stats_bytesAtDepth=208 208 1664 13936 103584 777712 6020352 40611376
tree_stats_sizeInBytes=47529040

N9abtree_ns4NodeILi11ExEE_object_size=208
N9abtree_ns4NodeILi11ExEE_allocated_count=105122646
N9abtree_ns4NodeILi11ExEE_allocated_size=21865.5MB
N9abtree_ns4NodeILi11ExEE_recycled=-105122646
N9abtree_ns4NodeILi11ExEE_deallocated=104818199
N9abtree_ns4NodeILi11ExEE_limbo_count=75942
N9abtree_ns4NodeILi11ExEE_limbo_details=26942 24347 24653 
N9abtree_ns4NodeILi11ExEE_pool_count=no pool

global_epoch_counter=5612

first_node_allocated_addresses_by_index=0 224 448 672 896 1120 1344 1568 1792 2016 2240 2464 2688 2912 3136 3360 3584 3808 4032 160 384 608 832 1056 1280 1504 1728 1952 2176 2400 2624 2848 3072 3296 3520 3744 3968 96 320 544 768 992 1216 1440 1664 1888 2112 2336 2560 2784 3008 3232 3456 3680 3904 32 256 480 704 928 1152 1376 1600 1824 2048 2272 2496 2720 2944 3168 3392 3616 3840 4064 192 416 640 864 1088 1312 1536 1760 1984 2208 2432 2656 2880 3104 3328 3552 3776 4000 128 352 576 800 1024 1248 1472 1696
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=98882002
sum_num_deletes_total=98880466
sum_num_searches_total=296669907
sum_num_rq_total=
sum_num_operations_by_thread=2525909 2548773 2570569 2571766 2528972 2535180 2509375 2524688 2564337 2562264 2534186 2526985 2607787 2578447 2542393 2546770 2563360 2551611 2513011 2571276 2497427 2557650 2548758 2552015 2555382 2546705 2568016 2520604 2551214 2552922 2552765 2484549 2571856 2571913 2535213 2571571 2575242 2571204 2590401 2540086 2573727 2556493 2528224 2558594 2567081 2560793 2549127 2601760 2528878 2523629 2530670 2609249 2513901 2548757 2602552 2506988 2495386 2623010 2570466 2609462 2595018 2596420 2571707 2512523 2576307 2545125 2560337 2620137 2574902 2574152 2599972 2526358 2526069 2531121 2599552 2651038 2613335 2510096 2563053 2567971 2480179 2517895 2584997 2584173 2547126 2570312 2607020 2521605 2487458 2562561 2561820 2587133 2531610 2500187 2566840 2537216 2639351 2569539 2587450 2607768 2640307 2609222 2604757 2607714 2656913 2699703 2504240 2632951 2641828 2564966 2672373 2646129 2592838 2594045 2596229 2617703 2607527 2567110 2586227 2637231 2679732 2591445 2571295 2559275 2670885 2606205 2637020 2571270 2625105 2634804 2568904 2673928 2581543 2659559 2655072 2656244 2589583 2576488 2629003 2672376 2597938 2609885 2633264 2623984 2656532 2730863 2681726 2704246 2706126 2652082 2644131 2680609 2692662 2704067 2616278 2686200 2592192 2613335 2656703 2600579 2632111 2646004 2693640 2657738 2710184 2703640 2952762 2993837 2694293 2721699 2690467 2732613 2636957 2701448 2666299 2727738 2704734 2666028 2703325 2683904 2629541 2651107 2715600 2641176 2670037 2612749 2673278 2667266 2658200 2701517
average_num_operations_total=2602275
stdev_num_operations_total=5162
sum_num_operations_total=494432375
min_num_operations_total=2480179
max_num_operations_total=2993837

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:14222 2:860 4:1737 8:3115 16:6293 32:13397 64:30672 128:82203 256:244367 512:917 1024:221
    [2^00, 2^01]: 14222
    (2^01, 2^02]: 860
    (2^02, 2^03]: 1737
    (2^03, 2^04]: 3115
    (2^04, 2^05]: 6293
    (2^05, 2^06]: 13397
    (2^06, 2^07]: 30672
    (2^07, 2^08]: 82203
    (2^08, 2^09]: 244367
    (2^09, 2^10]: 917
    (2^10, 2^11]: 221
sum_limbo_reclamation_event_size_total=103478938
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:396 2097152:53 4194304:167 8388608:374 16777216:167 33554432:163 67108864:248 134217728:305 268435456:340 536870912:232 1073741824:87 2147483648:7 4294967296:0 8589934592:0 17179869184:0 34359738368:0 68719476736:0 137438953472:0 274877906944:0 549755813888:0 1099511627776:0 2199023255552:0 4398046511104:0 8796093022208:0 17592186044416:0 35184372088832:0 70368744177664:0 140737488355328:0 281474976710656:0 562949953421312:0 1125899906842624:0 2251799813685248:190
    (2^20, 2^21]: 396
    (2^21, 2^22]: 53
    (2^22, 2^23]: 167
    (2^23, 2^24]: 374
    (2^24, 2^25]: 167
    (2^25, 2^26]: 163
    (2^26, 2^27]: 248
    (2^27, 2^28]: 305
    (2^28, 2^29]: 340
    (2^29, 2^30]: 232
    (2^30, 2^31]: 87
    (2^31, 2^32]: 7
    (2^32, 2^33]: 0
    (2^33, 2^34]: 0
    (2^34, 2^35]: 0
    (2^35, 2^36]: 0
    (2^36, 2^37]: 0
    (2^37, 2^38]: 0
    (2^38, 2^39]: 0
    (2^39, 2^40]: 0
    (2^40, 2^41]: 0
    (2^41, 2^42]: 0
    (2^42, 2^43]: 0
    (2^43, 2^44]: 0
    (2^44, 2^45]: 0
    (2^45, 2^46]: 0
    (2^46, 2^47]: 0
    (2^47, 2^48]: 0
    (2^48, 2^49]: 0
    (2^49, 2^50]: 0
    (2^50, 2^51]: 0
    (2^51, 2^52]: 190
average_num_prop_epoch_latency_total=170553983436899
stdev_num_prop_epoch_latency_total=1043567
min_num_prop_epoch_latency_total=1136931
max_num_prop_epoch_latency_total=2449694150228973

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=5612
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=4000003 4000114 4000003 4000456 4000005 4000002 4000547 4000041 4000004 4000002 4000002 4000005 4000381 4000005 4000264 4000448 4000002 4000002 4000163 4000003 4000302 4000002 4000171 4000005 4000003 4000066 4000578 4000002 4000475 4000867 4000603 4000269 4000004 4000002 4000002 4000004 4000002 4000081 4000002 4000567 4000002 4000199 4000099 4000635 4000035 4000734 4000132 4000280 4000389 4000001 4000737 4000673 4000293 4000386 4000000 4000737 4000376 4000000 4000005 4000000 4000434 4000001 4000001 4000005 4000001 4000005 4000669 4000782 4000019 4000458 4000001 4000319 4000379 4000769 4000593 4000223 4000005 4000001 4000701 4000000 4000001 4000001 4000005 4000000 4000799 4000001 4000441 4000378 4000046 4000433 4000773 4000004 4000000 4000391 4000421 4000029 4000004 4000652 4000004 4000197 4000203 4000182 4000292 4000207 4000185 4000004 4000377 4000003 4000003 4000734 4000004 4000003 4000003 4000003 4000003 4000003 4000493 4000085 4000001 4000002 4000004 4000003 4000680 4000636 4000314 4000004 4000855 4000636 4000003 4000004 4000165 4000254 4000335 4000264 4000616 4000307 4000003 4000003 4000256 4000003 4000330 4000433 4000367 4000002 4000004 4000004 4000186 4000011 4000002 4000037 4000549 4000003 4000004 4000020 4000000 4000187 4000338 4000000 4000470 4000218 4000035 4000355 4000003 4000083 4000001 4000003 4000547 4000240 4000005 4000004 4000179 4000004 4000474 4000588 4000042 4000265 4000004 4000311 4000000 4000575 4000001 4000266 4000001 4000000 4000026 4000202 4000083 4000004 4000187 4000003
min_time_thread_terminate_total=4000000
max_time_thread_terminate_total=4000867
first_time_thread_start_by_thread=3 1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 0 1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 2 1 2 1 2 2 2 2 2 2 2 1 2 2 2 1 2 2 2 2 2 2 2 2 2 1 2 1 2 2 2 2 2 2 2 1 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2
min_time_thread_start_total=1
max_time_thread_start_total=3


threads_final_keysum=1000455224502
threads_final_size=1000643
final_keysum=1000455224502
final_size=1000643
validate_result=success
Validation OK.
Structural validation OK.

total_find=296669907
total_rq=0
total_inserts=98882002
total_deletes=98880466
total_updates=197762468
total_queries=296669907
total_ops=494432375
find_throughput=74167476
rq_throughput=0
update_throughput=49440617
query_throughput=74167476
total_throughput=123608093


total find                    : 296669907
total rq                      : 0
total inserts                 : 98882002
total deletes                 : 98880466
total updates                 : 197762468
total queries                 : 296669907
total ops                     : 494432375
find throughput               : 74167476
rq throughput                 : 0
update throughput             : 49440617
query throughput              : 74167476
total throughput              : 123608093

elapsed milliseconds          : 4000
napping milliseconds overtime : 10

PAPI_L2_TCM=15.922
PAPI_L3_TCM=5.83558
PAPI_TOT_CYC=3870.04
PAPI_RES_STL=1679.11
garbage=0
total_execution_walltime=4.614s
710.72user 15.36system 0:04.80elapsed 15111%CPU (0avgtext+0avgdata 1300828maxresident)k
0inputs+32outputs (0major+340224minor)pagefaults 0swaps
maxresident_mb=1300
