cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_natarajan_ext_bst_lf.alloc_new.reclaim_debra.pool_none.out -nwork 190 -nprefill 190 -i 20 -d 20 -rq 0 -rqsize 1 -k 20000000 -nrq 0 -t 8000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10389
fname=istree_exp5_numerical_stability_vs_time/step10389.txt
binary=../../bin/ubench_natarajan_ext_bst_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=natarajan_ext_bst_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=8000
INS=20
DEL=20
RQ=0
RQSIZE=1
MAXKEY=20000000
PREFILL_THREADS=190
TOTAL_THREADS=190
WORK_THREADS=190
RQ_THREADS=0
PERF_PMU_EVENT=
sizes: node=32
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189


Info: prefilling using INSERTION ONLY.
timing_start inserting 10000000 keys with 190 threads...
timing_elapsed 0.325107s
first_node_allocated_addresses_by_index=139637949478720 139637949478752 139637949478784 139637949478816 139637949478848 139637949478880 139637949478912 139637949478944 139637949478976 139637949479008 139637949479040 139637949479072 139637949479104 139637949479136 139637949479168 139637949479200 139637949479232 139637949479264 139637949479296 139637949479328 139637949479360 139637949479392 139637949479424 139637949479456 139637949479488 139637949479520 139637949479552 139637949479584 139637949479616 139637949479648 139637949479680 139637949479712 139637949479712 139637949479680 139637949479744 139637949479776 139637949479808 139637949479840 139637949479872 139637949479904 139637949479936 139637949479968 139637949480000 139637949480032 139637949480064 139637949480096 139637949480128 139637949480160 139637949480192 139637949480224 139637949480256 139637949480288 139637949480320 139637949480352 139637949480384 139637949480416 139637949480448 139637949480480 139637949480512 139637949480544 139637949480576 139637949480608 139637949480640 139637949480672 139637949480704 139637949480736 139637949480768 139637949480800 139637949480832 139637949480864 139637949480896 139637949480928 139637950353408 139637950353440 139637950353472 139637950353504 139637950353536 139637950353568 139637950353600 139637950353632 139637950353664 139637950353696 139637950353728 139637950353760 139637950353792 139637950353824 139637950353856 139637950353888 139637950353920 139637950353952 139637950353984 139637950354016 139637950354048 139637950354080 139637950354112 139637950354144 139637950354176 139637950354208 139637950354240 139637950354272
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=13862075
sum_num_deletes_total=
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=
average_num_operations_total=
stdev_num_operations_total=
sum_num_operations_total=
min_num_operations_total=
max_num_operations_total=

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0
    [2^00, 2^01]: 0
sum_limbo_reclamation_event_size_total=
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:15 4194304:17 8388608:10 16777216:13 33554432:4 67108864:12 134217728:9 268435456:6
    (2^21, 2^22]: 15
    (2^22, 2^23]: 17
    (2^23, 2^24]: 10
    (2^24, 2^25]: 13
    (2^25, 2^26]: 4
    (2^26, 2^27]: 12
    (2^27, 2^28]: 9
    (2^28, 2^29]: 6
average_num_prop_epoch_latency_total=62804145
stdev_num_prop_epoch_latency_total=9946688
min_num_prop_epoch_latency_total=2156942
max_num_prop_epoch_latency_total=356110617

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=144
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 10000000 keysum=99993756627937, performing 13862075 successful updates in 0.325s
pref_size=10000000
prefill_elapsed_ms=397
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

8.01s
gstats_timer_elapsed timer_bag_rotation_start=2.45743e+06
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (190 threads)...
partitioned into 1013 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.155s

tree_stats_numInternalsAtDepth=1 2 4 8 16 32 64 128 256 506 996 1944 3708 6894 12358 21363 35551 56861 87361 128530 181874 245716 319493 399052 480265 557887 626644 681298 718155 732767 722155 686640 632398 563431 484558 402131 323273 252755 191121 140454 100137 69793 47528 31317 20064 12669 7641 4675 2821 1741 1097 688 406 244 166 105 51 25 10 8 3 2 1 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 0 6 16 48 180 522 1430 3353 7175 14241 26361 46192 75186 118032 171939 239934 317839 402643 489130 571990 644441 703543 743379 757670 740882 701365 642304 566985 480989 393791 314389 241788 180771 130481 92058 63739 42570 27459 17697 10607 6529 3901 2385 1506 970 568 322 227 159 77 40 12 13 4 3 2
tree_stats_numNodesAtDepth=1 2 4 8 16 32 64 128 256 512 1012 1992 3888 7416 13788 24716 42726 71102 113722 174722 257060 363748 491432 638986 798104 960530 1115774 1253288 1362596 1436310 1465534 1444310 1373280 1264796 1126862 969116 804262 646546 505510 382242 280908 200274 139586 95056 62634 40128 25338 15282 9350 5642 3482 2194 1376 812 488 332 210 102 50 20 16 6 4 2
tree_stats_numKeysAtDepth=0 0 0 0 0 0 0 0 0 6 16 48 180 522 1430 3353 7175 14241 26361 46192 75186 118032 171939 239934 317839 402643 489130 571990 644441 703543 743379 757670 740882 701365 642304 566985 480989 393791 314389 241788 180771 130481 92058 63739 42570 27459 17697 10607 6529 3901 2385 1506 970 568 322 227 159 77 40 12 13 4 3 2
tree_stats_avgDegreeAtDepth=2 2 2 2 2 2 2 2 2 1.98828 1.98419 1.9759 1.9537 1.92961 1.89629 1.86434 1.83207 1.79971 1.7682 1.73563 1.70752 1.67551 1.65013 1.62451 1.60176 1.58081 1.56162 1.54361 1.52705 1.51017 1.49276 1.47541 1.4605 1.44547 1.43001 1.41495 1.40195 1.39093 1.37808 1.36745 1.35648 1.34849 1.34049 1.32946 1.32034 1.31571 1.30156 1.30592 1.30171 1.30858 1.31505 1.31358 1.29506 1.30049 1.34016 1.31627 1.24286 1.2451 1.2 1.4 1.1875 1.33333 1.25 1

tree_stats_height=64
tree_stats_numInternals=9999842
tree_stats_numLeaves=9999843
tree_stats_numNodes=19999685
tree_stats_numKeys=9999843

tree_stats_avgDegreeInternal=2
tree_stats_avgDegreeLeaves=1
tree_stats_avgDegree=1.5
tree_stats_avgKeyDepth=31.1405

tree_stats_bytesAtDepth=32 64 128 256 512 1024 2048 4096 8192 16384 32384 63744 124416 237312 441216 790912 1367232 2275264 3639104 5591104 8225920 11639936 15725824 20447552 25539328 30736960 35704768 40105216 43603072 45961920 46897088 46217920 43944960 40473472 36059584 31011712 25736384 20689472 16176320 12231744 8989056 6408768 4466752 3041792 2004288 1284096 810816 489024 299200 180544 111424 70208 44032 25984 15616 10624 6720 3264 1600 640 512 192 128 64
tree_stats_sizeInBytes=639989920

6node_tIxPvE_object_size=32
6node_tIxPvE_allocated_count=136246365
6node_tIxPvE_allocated_size=4359.88MB
6node_tIxPvE_recycled=-136246365
6node_tIxPvE_deallocated=116122050
6node_tIxPvE_limbo_count=124626
6node_tIxPvE_limbo_details=49136 25158 50332 
6node_tIxPvE_pool_count=no pool

global_epoch_counter=3946

first_node_allocated_addresses_by_index=139631348297792 139631348297824 139631348297856 139631348297888 139631348297920 139631348297952 139631348297984 139631348298016 139631348298048 139631348298080 139631348298112 139631348298144 139631348298176 139631348298208 139631348298240 139631348298272 139631348298304 139631348298336 139631348298368 139631348298400 139631348298432 139631348298464 139631348298496 139631348298528 139631348298560 139631348298592 139631348298624 139631348298656 139631348298688 139631348298720 139631348298752 139631348298784 139631348298816 139631348298848 139631348298880 139631348298912 139631348298944 139631348298976 139631348299008 139631348299040 139631348299072 139631348299104 139631348299136 139631348299168 139631348299200 139631348299232 139631348299264 139631348299296 139631348299328 139631348299360 139631348299392 139631348299424 139631348299456 139631348299488 139631348299520 139631348299552 139631348299584 139631348299616 139631348299648 139631348299680 139631348299712 139631348299744 139631348299776 139631348299808 139631348299840 139631348299872 139631348299904 139631348299936 139631348299968 139631348300000 139631348300032 139631348300064 139631348300096 139631348300128 139631348300160 139631348300192 139631348300224 139631348300256 139631348300288 139631348300320 139631348300352 139631348300384 139631348300416 139631348300448 139631348300480 139631348300512 139631348300544 139631348300576 139631348300608 139631348300640 139631348300672 139631348300704 139631348300736 139631348300768 139631348300800 139631348300832 139631348300864 139631348300896 139631348300928 139631348300960
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=116243673
sum_num_deletes_total=116247131
sum_num_searches_total=348780180
sum_num_rq_total=
sum_num_operations_by_thread=3035395 3046825 3066532 3067468 3051087 3017556 3028721 3055046 3077511 3087416 3042533 3030421 3040202 3049955 3066600 3071173 3047645 3038878 3026808 3027228 3057854 3061977 3031894 3013520 3013404 3048295 3072620 3052318 3046904 3016679 3026888 3042925 3073298 3080039 3039470 3031770 3036840 3055194 3067457 3064668 3056753 3034392 3026989 3037284 3050129 3058831 3035483 3022025 3052984 3070107 3085965 3078789 3052060 3033133 3044839 3061881 3076567 3089094 3060272 3045139 3049697 3067172 3084566 3081144 3057986 3036749 3022081 3034471 3068012 3068693 3058862 3047892 3050067 3063049 3079963 3076477 3051201 3048828 3050285 3055013 3076847 3080734 3065508 3049192 3049398 3065076 3076180 3081510 3063366 3036208 3026794 3036036 3071887 3070060 3048336 3034439 3045243 3069335 3074177 3078529 3076803 3047779 3053450 3065073 3095272 3110164 3067941 3038891 3065723 3082359 3084326 3101257 3050279 3036950 3046918 3057004 3081610 3083141 3068679 3018528 3053693 3070073 3072604 3074878 3076234 3050512 3053175 3069966 3093068 3099837 3065041 3036155 3060115 3079621 3081284 3094823 3062195 3042927 3054218 3053994 3083943 3087969 3063343 3033751 3040473 3061776 3070314 3066808 3061845 3058234 3026759 3056685 3068244 3076197 3055972 3030992 3037661 3061880 3086835 3067502 3033290 3031712 3056298 3045840 3053637 3073557 3217450 3203263 3039088 3053168 3061747 3068124 3061017 3066071 3033892 3071661 3079131 3086850 3068465 3039025 3040635 3072761 3093951 3072305 3043990 3041255 3055084 3049810 3067440 3083931
average_num_operations_total=3059320
stdev_num_operations_total=1812
sum_num_operations_total=581270984
min_num_operations_total=3013404
max_num_operations_total=3217450

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0 2:0 4:0 8:0 16:0 32:2 64:496 128:25653 256:331999
    (2^05, 2^06]: 2
    (2^06, 2^07]: 496
    (2^07, 2^08]: 25653
    (2^08, 2^09]: 331999
sum_limbo_reclamation_event_size_total=116120826
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:25 4194304:73 8388608:97 16777216:205 33554432:174 67108864:141 134217728:186 268435456:269 536870912:261 1073741824:194 2147483648:73 4294967296:10 8589934592:0 17179869184:0 34359738368:0 68719476736:0 137438953472:0 274877906944:0 549755813888:0 1099511627776:0 2199023255552:0 4398046511104:0 8796093022208:0 17592186044416:0 35184372088832:0 70368744177664:0 140737488355328:0 281474976710656:0 562949953421312:0 1125899906842624:0 2251799813685248:179
    (2^21, 2^22]: 25
    (2^22, 2^23]: 73
    (2^23, 2^24]: 97
    (2^24, 2^25]: 205
    (2^25, 2^26]: 174
    (2^26, 2^27]: 141
    (2^27, 2^28]: 186
    (2^28, 2^29]: 269
    (2^29, 2^30]: 261
    (2^30, 2^31]: 194
    (2^31, 2^32]: 73
    (2^32, 2^33]: 10
    (2^33, 2^34]: 0
    (2^34, 2^35]: 0
    (2^35, 2^36]: 0
    (2^36, 2^37]: 0
    (2^37, 2^38]: 0
    (2^38, 2^39]: 0
    (2^39, 2^40]: 0
    (2^40, 2^41]: 0
    (2^41, 2^42]: 0
    (2^42, 2^43]: 0
    (2^43, 2^44]: 0
    (2^44, 2^45]: 0
    (2^45, 2^46]: 0
    (2^46, 2^47]: 0
    (2^47, 2^48]: 0
    (2^48, 2^49]: 0
    (2^49, 2^50]: 0
    (2^50, 2^51]: 0
    (2^51, 2^52]: 179
average_num_prop_epoch_latency_total=233110602363083
stdev_num_prop_epoch_latency_total=1076891
min_num_prop_epoch_latency_total=3833164
max_num_prop_epoch_latency_total=2457429326437099

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=3946
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=8000410 8000306 8001372 8000350 8000014 8000615 8000578 8000447 8000001 8000017 8000358 8000486 8000001 8000090 8001261 8000105 8001402 8000387 8000004 8001376 8000293 8000386 8001424 8000153 8000335 8000080 8000410 8000071 8000001 8000247 8000106 8001258 8000229 8000038 8000332 8000412 8000216 8001508 8001220 8000282 8000491 8001340 8000172 8001245 8000048 8000314 8000194 8000186 8000002 8000348 8000092 8001225 8000016 8000380 8000000 8000003 8000082 8001356 8000001 8000442 8000043 8000193 8000277 8000003 8000134 8000001 8001389 8000822 8001198 8000837 8000035 8001371 8000002 8001351 8000724 8001302 8000625 8001056 8000000 8000050 8000003 8000343 8000125 8000885 8000047 8000236 8001276 8000721 8000012 8000032 8000326 8000002 8001173 8000003 8000002 8000136 8000022 8000004 8000001 8000567 8000191 8000036 8001469 8000001 8000214 8000208 8000873 8000621 8001377 8000173 8000002 8000262 8000003 8000001 8000108 8000001 8000459 8000030 8001327 8000110 8000001 8000567 8000101 8000060 8000091 8000009 8000041 8001325 8000809 8000190 8000840 8000843 8001049 8000003 8000001 8000138 8000624 8000088 8001044 8000197 8000176 8000309 8001259 8000002 8001264 8000156 8001264 8000450 8001056 8001128 8001237 8000535 8001248 8001260 8000147 8000002 8001199 8000458 8001078 8001385 8001234 8001313 8000099 8001047 8001260 8000002 8001095 8000326 8000001 8001269 8000004 8001194 8001242 8000442 8000340 8000669 8001323 8001260 8001084 8000260 8000248 8001324 8001034 8000245 8000146 8000531 8000374 8000252 8001235 8000085
min_time_thread_terminate_total=8000000
max_time_thread_terminate_total=8001508
first_time_thread_start_by_thread=4 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2
min_time_thread_start_total=1
max_time_thread_start_total=4


threads_final_keysum=100019194550176
threads_final_size=9999843
final_keysum=100019194550176
final_size=9999843
validate_result=success
Validation OK.
Structural validation OK.

total_find=348780180
total_rq=0
total_inserts=116243673
total_deletes=116247131
total_updates=232490804
total_queries=348780180
total_ops=581270984
find_throughput=43597522
rq_throughput=0
update_throughput=29061350
query_throughput=43597522
total_throughput=72658873


total find                    : 348780180
total rq                      : 0
total inserts                 : 116243673
total deletes                 : 116247131
total updates                 : 232490804
total queries                 : 348780180
total ops                     : 581270984
find throughput               : 43597522
rq throughput                 : 0
update throughput             : 29061350
query throughput              : 43597522
total throughput              : 72658873

elapsed milliseconds          : 8000
napping milliseconds overtime : 10

PAPI_L2_TCM=29.0743
PAPI_L3_TCM=11.9817
PAPI_TOT_CYC=7263.89
PAPI_RES_STL=5246.51
garbage=0
total_execution_walltime=8.928s
1563.33user 11.03system 0:09.19elapsed 17114%CPU (0avgtext+0avgdata 2309840maxresident)k
0inputs+40outputs (0major+592674minor)pagefaults 0swaps
maxresident_mb=2309
