cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_natarajan_ext_bst_lf.alloc_new.reclaim_debra.pool_none.out -nwork 190 -nprefill 190 -i 20 -d 20 -rq 0 -rqsize 1 -k 20000000 -nrq 0 -t 16000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10054
fname=istree_exp5_numerical_stability_vs_time/step10054.txt
binary=../../bin/ubench_natarajan_ext_bst_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=natarajan_ext_bst_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=16000
INS=20
DEL=20
RQ=0
RQSIZE=1
MAXKEY=20000000
PREFILL_THREADS=190
TOTAL_THREADS=190
WORK_THREADS=190
RQ_THREADS=0
PERF_PMU_EVENT=
sizes: node=32
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189


Info: prefilling using INSERTION ONLY.
timing_start inserting 10000000 keys with 190 threads...
timing_elapsed 0.34495s
first_node_allocated_addresses_by_index=140057246734144 140057246734176 140057246734208 140057246734240 140057246734272 140057246734304 140057246734336 140057246734368 140057246734400 140057246734432 140057246734464 140057246734496 140057246734528 140057246734560 140057246734592 140057246734624 140057246734656 140057246734688 140057246734720 140057246734752 140057246734784 140057246734816 140057246734848 140057246734880 140057246734912 140057246734944 140057246734976 140057246735008 140057246735040 140057246735072 140057246735104 140057246735136 140057246735136 140057246735104 140057246735168 140057246735200 140057246735232 140057246735264 140057246735296 140057246735328 140057246735360 140057246735392 140057246735424 140057246735456 140057246735488 140057246735520 140057246735552 140057246735584 140057246735616 140057246735648 140057246735680 140057246735712 140057246735744 140057246735776 140057246735808 140057246735840 140057246735872 140057246735904 140057246735936 140057246735968 140057246736000 140057246736032 140057246736064 140057246736096 140057246736128 140057246736160 140057246736192 140057246736224 140057246736256 140057246736288 140057246736320 140057246736352 140057247608832 140057247608864 140057247608896 140057247608928 140057247608960 140057247608992 140057247609024 140057247609056 140057247609088 140057247609120 140057247609152 140057247609184 140057247609216 140057247609248 140057247609280 140057247609312 140057247609344 140057247609376 140057247609408 140057247609440 140057247609472 140057247609504 140057247609536 140057247609568 140057247609600 140057247609632 140057247609664 140057247609696
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=13863288
sum_num_deletes_total=
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=
average_num_operations_total=
stdev_num_operations_total=
sum_num_operations_total=
min_num_operations_total=
max_num_operations_total=

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0
    [2^00, 2^01]: 0
sum_limbo_reclamation_event_size_total=
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:12 4194304:14 8388608:13 16777216:8 33554432:8 67108864:13 134217728:11 268435456:10
    (2^21, 2^22]: 12
    (2^22, 2^23]: 14
    (2^23, 2^24]: 13
    (2^24, 2^25]: 8
    (2^25, 2^26]: 8
    (2^26, 2^27]: 13
    (2^27, 2^28]: 11
    (2^28, 2^29]: 10
average_num_prop_epoch_latency_total=83984450
stdev_num_prop_epoch_latency_total=11639685
min_num_prop_epoch_latency_total=2957788
max_num_prop_epoch_latency_total=380901430

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=142
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 10000000 keysum=100040185510496, performing 13863288 successful updates in 0.345s
pref_size=10000000
prefill_elapsed_ms=420
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

16s
gstats_timer_elapsed timer_bag_rotation_start=2.45054e+06
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (190 threads)...
partitioned into 1025 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.483s

tree_stats_numInternalsAtDepth=1 2 4 8 16 32 64 128 256 512 1016 1996 3852 7189 13051 22780 38053 61057 94044 139181 197766 268507 348741 432870 514428 584314 636971 667229 673347 656840 622004 576178 523132 467938 413531 361940 313497 269462 229109 193804 161072 131786 105429 81628 61456 43950 29793 19716 12546 7658 4425 2523 1516 924 538 306 167 81 26 11 5 4 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 0 0 8 36 140 515 1327 3322 7507 15049 28070 48907 80596 127025 188273 264612 351312 444542 531657 606713 661111 689854 691676 667830 629224 578326 522345 465122 410383 357532 309815 264414 226536 190358 158143 129230 101800 78962 58107 39870 26886 17434 10891 6327 3530 2108 1310 770 445 253 136 41 17 6 8
tree_stats_numNodesAtDepth=1 2 4 8 16 32 64 128 256 512 1024 2032 3992 7704 14378 26102 45560 76106 122114 188088 278362 395532 537014 697482 865740 1028856 1168628 1273942 1334458 1346694 1313680 1244008 1152356 1046264 935876 827062 723880 626994 538924 458218 387608 322144 263572 210858 163256 122912 87900 59586 39432 25092 15316 8850 5046 3032 1848 1076 612 334 162 52 22 10 8
tree_stats_numKeysAtDepth=0 0 0 0 0 0 0 0 0 0 8 36 140 515 1327 3322 7507 15049 28070 48907 80596 127025 188273 264612 351312 444542 531657 606713 661111 689854 691676 667830 629224 578326 522345 465122 410383 357532 309815 264414 226536 190358 158143 129230 101800 78962 58107 39870 26886 17434 10891 6327 3530 2108 1310 770 445 253 136 41 17 6 8
tree_stats_avgDegreeAtDepth=2 2 2 2 2 2 2 2 2 2 1.99219 1.98228 1.96493 1.93315 1.90771 1.87273 1.83523 1.80226 1.77013 1.73998 1.71046 1.67885 1.64941 1.62062 1.59421 1.56793 1.54506 1.52375 1.50458 1.48774 1.47348 1.46316 1.45397 1.44725 1.44187 1.43762 1.43308 1.42977 1.42512 1.42295 1.41555 1.40909 1.4 1.38712 1.37644 1.35757 1.33894 1.33088 1.31817 1.3052 1.28891 1.28508 1.30044 1.30475 1.29113 1.28439 1.27288 1.24251 1.16049 1.21154 1.22727 1.4 1

tree_stats_height=63
tree_stats_numInternals=10000410
tree_stats_numLeaves=10000411
tree_stats_numNodes=20000821
tree_stats_numKeys=10000411

tree_stats_avgDegreeInternal=2
tree_stats_avgDegreeLeaves=1
tree_stats_avgDegree=1.5
tree_stats_avgKeyDepth=31.4564

tree_stats_bytesAtDepth=32 64 128 256 512 1024 2048 4096 8192 16384 32768 65024 127744 246528 460096 835264 1457920 2435392 3907648 6018816 8907584 12657024 17184448 22319424 27703680 32923392 37396096 40766144 42702656 43094208 42037760 39808256 36875392 33480448 29948032 26465984 23164160 20063808 17245568 14662976 12403456 10308608 8434304 6747456 5224192 3933184 2812800 1906752 1261824 802944 490112 283200 161472 97024 59136 34432 19584 10688 5184 1664 704 320 256
tree_stats_sizeInBytes=640026272

6node_tIxPvE_object_size=32
6node_tIxPvE_allocated_count=250552735
6node_tIxPvE_allocated_size=8017.69MB
6node_tIxPvE_recycled=-250552735
6node_tIxPvE_deallocated=230392822
6node_tIxPvE_limbo_count=159088
6node_tIxPvE_limbo_details=56960 48096 54032 
6node_tIxPvE_pool_count=no pool

global_epoch_counter=7678

first_node_allocated_addresses_by_index=140051079663680 140051079663712 140051079663744 140051079663776 140051079663808 140051079663840 140051079663872 140051079663904 140051079663936 140051079663968 140051079664000 140051079664032 140051079664064 140051079664096 140051079664128 140051079664160 140051079664192 140051079664224 140051079664256 140051079664288 140051079664320 140051079664352 140051079664384 140051079664416 140051079664448 140051079664480 140051079664512 140051079664544 140051079664576 140051079664608 140051079664640 140051079664672 140051079664704 140051079664736 140051079664768 140051079664800 140051079664832 140051079664864 140051079664896 140051079664928 140051079664960 140051079664992 140051079665024 140051079665056 140051079665088 140051079665120 140051079665152 140051079665184 140051079665216 140051079665248 140051079665280 140051079665312 140051079665344 140051079665376 140051079665408 140051079665440 140051079665472 140051079665504 140051079665536 140051079665568 140051079665600 140051079665632 140051079665664 140051079665696 140051079665728 140051079665760 140051079665792 140051079665824 140051079665856 140051079665888 140051079665920 140051079665952 140051079665984 140051079666016 140051079666048 140051079666080 140051079666112 140051079666144 140051079666176 140051079666208 140051079666240 140051079666272 140051079666304 140051079666336 140051079666368 140051079666400 140051079666432 140051079666464 140051079666496 140051079666528 140051079666560 140051079666592 140051079666624 140051079666656 140051079666688 140051079666720 140051079666752 140051079666784 140051079666816 140051079666848
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=230555151
sum_num_deletes_total=230539407
sum_num_searches_total=691662785
sum_num_rq_total=
sum_num_operations_by_thread=6062269 6078689 6125454 6113013 6098202 6057980 6061474 6094652 6141856 6139176 6078878 6032791 6075574 6097235 6128298 6127579 6094066 6069633 6034517 6063293 6088827 6121214 6037449 6018784 6050303 6073358 6095431 6107144 6092989 6053588 6065062 6100760 6139960 6146277 6077455 6050530 6084480 6097415 6130610 6130964 6091536 6057845 6035321 6068147 6069226 6112777 6056497 6025348 6014739 6040743 6091812 6090665 6021744 6010156 6022194 6036773 6101118 6093243 6065014 6020694 6035647 6069155 6070866 6116317 6060510 6005252 5996135 6038301 6083987 6083885 6044109 6005114 6031285 6033979 6089690 6076137 6025180 6004155 6023212 6052230 6100354 6118124 6075400 6026160 6035119 6075545 6085029 6102903 6056367 6000251 5992663 6018597 6099515 6079553 6049247 6010452 5986808 6032802 6066430 6084873 6059263 6006231 6024845 6051322 6089633 6075230 6033541 5994041 6032077 6051123 6073278 6065206 6015394 5979078 5991333 6015957 6067346 6077060 6027250 5970236 5991592 6035917 6067256 6064145 6052876 6008117 6014369 6040216 6089400 6087335 6034924 6002748 6053905 6068751 6079533 6070544 6028137 5973291 5979404 6005734 6067300 6073419 6044077 5974882 6036616 6093896 6105985 6112407 6086955 6058507 6030817 6080855 6100448 6129197 6066549 6031341 6049039 6094107 6128180 6129922 6050349 6026962 6080660 6059413 6100805 6104335 6408942 6340297 6049984 6092142 6106920 6126589 6095432 6068222 6024162 6085465 6116208 6147767 6080665 6047681 6049721 6104911 6138525 6131977 6072400 6039731 6069175 6063846 6109600 6118161
average_num_operations_total=6067143
stdev_num_operations_total=3724
sum_num_operations_total=1152757343
min_num_operations_total=5970236
max_num_operations_total=6408942

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0 2:0 4:0 8:7 16:8 32:41 64:270 128:48493 256:663091 512:189
    (2^03, 2^04]: 7
    (2^04, 2^05]: 8
    (2^05, 2^06]: 41
    (2^06, 2^07]: 270
    (2^07, 2^08]: 48493
    (2^08, 2^09]: 663091
    (2^09, 2^10]: 189
sum_limbo_reclamation_event_size_total=230391012
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:43 4194304:117 8388608:141 16777216:339 33554432:358 67108864:319 134217728:418 268435456:561 536870912:600 1073741824:385 2147483648:214 4294967296:62 8589934592:5 17179869184:0 34359738368:0 68719476736:0 137438953472:0 274877906944:0 549755813888:0 1099511627776:0 2199023255552:0 4398046511104:0 8796093022208:0 17592186044416:0 35184372088832:0 70368744177664:0 140737488355328:0 281474976710656:0 562949953421312:0 1125899906842624:0 2251799813685248:188
    (2^21, 2^22]: 43
    (2^22, 2^23]: 117
    (2^23, 2^24]: 141
    (2^24, 2^25]: 339
    (2^25, 2^26]: 358
    (2^26, 2^27]: 319
    (2^27, 2^28]: 418
    (2^28, 2^29]: 561
    (2^29, 2^30]: 600
    (2^30, 2^31]: 385
    (2^31, 2^32]: 214
    (2^32, 2^33]: 62
    (2^33, 2^34]: 5
    (2^34, 2^35]: 0
    (2^35, 2^36]: 0
    (2^36, 2^37]: 0
    (2^37, 2^38]: 0
    (2^38, 2^39]: 0
    (2^39, 2^40]: 0
    (2^40, 2^41]: 0
    (2^41, 2^42]: 0
    (2^42, 2^43]: 0
    (2^43, 2^44]: 0
    (2^44, 2^45]: 0
    (2^45, 2^46]: 0
    (2^46, 2^47]: 0
    (2^47, 2^48]: 0
    (2^48, 2^49]: 0
    (2^49, 2^50]: 0
    (2^50, 2^51]: 0
    (2^51, 2^52]: 188
average_num_prop_epoch_latency_total=122853527944358
stdev_num_prop_epoch_latency_total=575336
min_num_prop_epoch_latency_total=3767096
max_num_prop_epoch_latency_total=2450533740077070

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=7678
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=16000006 16000006 16000007 16000006 16000004 16000006 16000008 16000003 16000009 16000006 16000002 16000004 16000002 16000006 16000009 16000008 16000003 16000002 16000009 16000002 16000003 16000004 16000009 16000006 16000006 16000006 16000007 16000006 16000004 16000006 16000008 16000003 16000002 16000006 16000002 16000004 16000004 16000006 16000009 16000008 16000003 16000002 16000009 16000002 16000003 16000004 16000009 16000006 16000007 16000006 16000005 16000006 16000002 16000002 16000008 16000005 16000001 16000006 16000006 16000008 16000002 16000002 16000008 16000002 16000007 16000006 16000001 16000008 16000006 16000009 16000007 16000001 16000007 16000006 16000005 16000001 16000002 16000002 16000005 16000005 16000008 16000006 16000006 16000008 16000006 16000002 16000001 16000008 16000007 16000008 16000001 16000008 16000006 16000041 16000001 16000001 16000001 16000007 16000003 16000003 16000008 16000007 16000003 16000005 16000005 16000003 16000004 16000005 16000003 16000005 16000000 16000003 16000003 16000005 16000005 16000005 16000005 16000001 16000001 16000000 16000001 16000007 16000002 16000003 16000008 16000007 16000003 16000005 16000005 16000003 16000004 16000000 16000003 16000005 16000000 16000003 16000003 16000000 16000001 16000005 16000005 16000001 16000001 16000000 16000004 16000007 16000005 16000003 16000007 16000001 16000004 16000006 16000004 16000002 16000005 16000006 16000009 16000004 16000004 16000003 16000008 16000005 16000004 16000002 16000001 16000000 16000003 16000002 16000013 16000007 16000005 16000003 16000007 16000004 16000004 16000005 16000004 16000002 16000005 16000006 16000007 16000004 16000004 16000003 16000008 16000005 16000004 16000002 16000004 16000008
min_time_thread_terminate_total=16000000
max_time_thread_terminate_total=16000041
first_time_thread_start_by_thread=4 1 2 2 1 1 1 1 1 2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 2 2 1 1 1 1 1 2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 3 2 2 2 2 2 2 2 2 3 2 2 2 3 2 2 3 2 2 2 2 2 2 2 3 2 2 2 2 2 2 2 2 3 2 2 2 3 2 2 3 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
min_time_thread_start_total=1
max_time_thread_start_total=4


threads_final_keysum=99985488315873
threads_final_size=10000411
final_keysum=99985488315873
final_size=10000411
validate_result=success
Validation OK.
Structural validation OK.

total_find=691662785
total_rq=0
total_inserts=230555151
total_deletes=230539407
total_updates=461094558
total_queries=691662785
total_ops=1152757343
find_throughput=43228924
rq_throughput=0
update_throughput=28818409
query_throughput=43228924
total_throughput=72047333


total find                    : 691662785
total rq                      : 0
total inserts                 : 230555151
total deletes                 : 230539407
total updates                 : 461094558
total queries                 : 691662785
total ops                     : 1152757343
find throughput               : 43228924
rq throughput                 : 0
update throughput             : 28818409
query throughput              : 43228924
total throughput              : 72047333

elapsed milliseconds          : 16000
napping milliseconds overtime : 0

PAPI_L2_TCM=29.1692
PAPI_L3_TCM=12.0968
PAPI_TOT_CYC=7323.13
PAPI_RES_STL=5280.73
garbage=0
total_execution_walltime=17.315s
3081.19user 14.17system 0:17.57elapsed 17611%CPU (0avgtext+0avgdata 2335308maxresident)k
0inputs+40outputs (0major+602447minor)pagefaults 0swaps
maxresident_mb=2335
