cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_natarajan_ext_bst_lf.alloc_new.reclaim_debra.pool_none.out -nwork 190 -nprefill 190 -i 0.5 -d 0.5 -rq 0 -rqsize 1 -k 200000000 -nrq 0 -t 2000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10583
fname=istree_exp5_numerical_stability_vs_time/step10583.txt
binary=../../bin/ubench_natarajan_ext_bst_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=natarajan_ext_bst_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=2000
INS=0.5
DEL=0.5
RQ=0
RQSIZE=1
MAXKEY=200000000
PREFILL_THREADS=190
TOTAL_THREADS=190
WORK_THREADS=190
RQ_THREADS=0
PERF_PMU_EVENT=
sizes: node=32
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189


Info: prefilling using INSERTION ONLY.
timing_start inserting 100000000 keys with 190 threads...
timing_elapsed 2.74094s
first_node_allocated_addresses_by_index=139668037437248 139668037437280 139668037437312 139668037437344 139668037437376 139668037437408 139668037437440 139668037437472 139668037437504 139668037437536 139668037437568 139668037437600 139668037437632 139668037437664 139668037437696 139668037437728 139668037437760 139668037437792 139668037437824 139668037437856 139668037437888 139668037437920 139668037437952 139668037437984 139668037438016 139668037438048 139668037438080 139668037438112 139668037438144 139668037438176 139668037438208 139668037438240 139668037438240 139668037438208 139668037438272 139668037438304 139668037438336 139668037438368 139668037438400 139668037438432 139668037438464 139668037438496 139668037438528 139668037438560 139668037438592 139668037438624 139668037438656 139668037438688 139668037438720 139668037438752 139668037438784 139668037438816 139668037438848 139668037438880 139668037438912 139668037438944 139668037438976 139668037439008 139668037439040 139668037439072 139668037439104 139668037439136 139668037439168 139668037439200 139668037439232 139668037439264 139668037439296 139668037439328 139668037439360 139668037439392 139668037439424 139668037439456 139668038311936 139668038311968 139668038312000 139668038312032 139668038312064 139668038312096 139668038312128 139668038312160 139668038312192 139668038312224 139668038312256 139668038312288 139668038312320 139668038312352 139668038312384 139668038312416 139668038312448 139668038312480 139668038312512 139668038312544 139668038312576 139668038312608 139668038312640 139668038312672 139668038312704 139668038312736 139668038312768 139668038312800
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=138636177
sum_num_deletes_total=
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=
average_num_operations_total=
stdev_num_operations_total=
sum_num_operations_total=
min_num_operations_total=
max_num_operations_total=

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0
    [2^00, 2^01]: 0
sum_limbo_reclamation_event_size_total=
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:8 4194304:152 8388608:70 16777216:38 33554432:43 67108864:28 134217728:23 268435456:33 536870912:41 1073741824:24 2147483648:9
    (2^21, 2^22]: 8
    (2^22, 2^23]: 152
    (2^23, 2^24]: 70
    (2^24, 2^25]: 38
    (2^25, 2^26]: 43
    (2^26, 2^27]: 28
    (2^27, 2^28]: 23
    (2^28, 2^29]: 33
    (2^29, 2^30]: 41
    (2^30, 2^31]: 24
    (2^31, 2^32]: 9
average_num_prop_epoch_latency_total=250078759
stdev_num_prop_epoch_latency_total=5882813
min_num_prop_epoch_latency_total=3126324
max_num_prop_epoch_latency_total=2780880402

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=730
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 100000000 keysum=9999419576189878, performing 138636177 successful updates in 2.747s
pref_size=100000000
prefill_elapsed_ms=2825
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

2s
gstats_timer_elapsed timer_bag_rotation_start=2.4615e+06
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (190 threads)...
partitioned into 1025 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.561s

tree_stats_numInternalsAtDepth=1 2 4 8 16 32 64 128 256 512 1021 2031 3999 7816 15068 28400 52399 94074 163143 272941 439923 682531 1019277 1461569 2015911 2679098 3430072 4230828 5031360 5774066 6399757 6852418 7096857 7116704 6912648 6507051 5945302 5268653 4534764 3793103 3084050 2442051 1882599 1416614 1039392 745984 521548 358638 241641 160125 103988 66430 41648 25432 15452 9173 5305 3106 1734 951 505 283 169 103 67 40 27 27 17 9 5 3 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 0 0 3 11 63 182 564 1736 4401 10724 25005 53345 105959 197315 345785 576985 907227 1352724 1928124 2629316 3430296 4288654 5148375 5947096 6607979 7077010 7320760 7318245 7068800 6621951 6002542 5276425 4502156 3726049 3001503 2348584 1793836 1332800 970420 684458 475635 323157 216262 141546 91212 57864 35412 21731 13041 7504 4478 2517 1397 727 397 235 139 94 53 27 37 25 13 7 6
tree_stats_numNodesAtDepth=1 2 4 8 16 32 64 128 256 512 1024 2042 4062 7998 15632 30136 56800 104798 188148 326286 545882 879846 1365062 2038554 2923138 4031822 5358196 6860144 8461656 10062720 11548132 12799514 13704836 14193714 14233408 13825296 13014102 11890604 10537306 9069528 7586206 6168100 4884102 3765198 2833228 2078784 1491968 1043096 717276 483282 320250 207976 132860 83296 50864 30904 18346 10610 6212 3468 1902 1010 566 338 206 134 80 54 54 34 18 10 6
tree_stats_numKeysAtDepth=0 0 0 0 0 0 0 0 0 0 3 11 63 182 564 1736 4401 10724 25005 53345 105959 197315 345785 576985 907227 1352724 1928124 2629316 3430296 4288654 5148375 5947096 6607979 7077010 7320760 7318245 7068800 6621951 6002542 5276425 4502156 3726049 3001503 2348584 1793836 1332800 970420 684458 475635 323157 216262 141546 91212 57864 35412 21731 13041 7504 4478 2517 1397 727 397 235 139 94 53 27 37 25 13 7 6
tree_stats_avgDegreeAtDepth=2 2 2 2 2 2 2 2 2 2 1.99707 1.99461 1.98449 1.97724 1.96392 1.94239 1.92252 1.89767 1.8671 1.83651 1.80589 1.77574 1.74669 1.71696 1.68964 1.66449 1.64015 1.61673 1.59461 1.57381 1.55418 1.53537 1.51784 1.5014 1.48566 1.47066 1.45684 1.44309 1.43035 1.41822 1.40653 1.39592 1.38545 1.37624 1.36686 1.35886 1.34957 1.34382 1.33689 1.33133 1.32471 1.31941 1.31347 1.30532 1.30379 1.29682 1.28916 1.29274 1.27914 1.27422 1.26551 1.2802 1.29859 1.30473 1.32524 1.29851 1.3375 1.5 1.31481 1.26471 1.27778 1.3 1

tree_stats_height=73
tree_stats_numInternals=100000923
tree_stats_numLeaves=100000924
tree_stats_numNodes=200001847
tree_stats_numKeys=100000924

tree_stats_avgDegreeInternal=2
tree_stats_avgDegreeLeaves=1
tree_stats_avgDegree=1.5
tree_stats_avgKeyDepth=34.9321

tree_stats_bytesAtDepth=32 64 128 256 512 1024 2048 4096 8192 16384 32768 65344 129984 255936 500224 964352 1817600 3353536 6020736 10441152 17468224 28155072 43681984 65233728 93540416 129018304 171462272 219524608 270772992 322007040 369540224 409584448 438554752 454198848 455469056 442409472 416451264 380499328 337193792 290224896 242758592 197379200 156291264 120486336 90663296 66521088 47742976 33379072 22952832 15465024 10248000 6655232 4251520 2665472 1627648 988928 587072 339520 198784 110976 60864 32320 18112 10816 6592 4288 2560 1728 1728 1088 576 320 192
tree_stats_sizeInBytes=6400059104

6node_tIxPvE_object_size=32
6node_tIxPvE_allocated_count=200587011
6node_tIxPvE_allocated_size=6418.78MB
6node_tIxPvE_recycled=-200587011
6node_tIxPvE_deallocated=580302
6node_tIxPvE_limbo_count=4858
6node_tIxPvE_limbo_details=1506 1642 1710 
6node_tIxPvE_pool_count=no pool

global_epoch_counter=1602

first_node_allocated_addresses_by_index=139655049904192 139655049904224 139655049904256 139655049904288 139655049904320 139655049904352 139655049904384 139655049904416 139655049904448 139655049904480 139655049904512 139655049904544 139655049904576 139655049904608 139655049904640 139655049904672 139661948401024 139661948401056 139659097478912 139664354986720 139658042353920 139658042353952 139661243767680 139664313828512 139667791280320 139667791280352 139659507228864 139663033697824 139658061090304 139658061090336 139661830766144 139661830766176 139659417589888 139663245649120 139660015718528 139660015718560 139660038605376 139660038605408 139660387867200 139660387867232 139658090232960 139659695327968 139655049904704 139655049904736 139655049904768 139655049904800 139655049904832 139655049904864 139658783605952 139662003898208 139661532504832 139661532504864 139661781658560 139661781658592 139658112440704 139658112440736 139662049006272 139663190039328 139658189892480 139661537197600 139661923799680 139664536254560 139659716392256 139659716392288 139659106890816 139659106890848 139658286239936 139658286239968 139661756616320 139662056243872 139662028358336 139662028358368 139658337475264 139658337475296 139660563988800 139662515133920 139661220862656 139662992340512 139659856413120 139660707494496 139659132703936 139664238671648 139660338116928 139660338116960 139657457233920 139659802193504 139657993634816 139660911644128 139657741017280 139657741017312 139655049904896 139655049904928 139655049904960 139655049904992 139659464395520 139659464395552 139657850637440 139657850637472 139660491336384 139660491336416
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=585381
sum_num_deletes_total=583598
sum_num_searches_total=115759405
sum_num_rq_total=
sum_num_operations_by_thread=610496 614713 619167 618264 615530 610001 612849 615343 620781 620932 613502 610124 613489 616861 620058 619764 615307 611019 609058 612208 615635 618229 610540 606264 610818 614794 618643 618479 615279 609628 612571 615165 620747 620401 613827 609726 613847 617089 620605 620198 615387 610933 608879 611743 614960 618127 610557 606183 612273 615293 619926 618796 613684 609357 612008 614648 620735 620370 615581 611520 614398 617392 620136 619543 615940 609618 608283 610896 617725 618313 613477 610062 612773 615224 619879 619214 613419 609974 611505 614601 620447 620997 615321 611810 614327 617138 619889 620015 615579 609446 608259 610706 617947 617752 613237 609235 611613 614578 618192 618186 615754 609692 612075 615580 620236 620856 614115 609195 614433 617653 620334 619869 613913 607775 609944 612907 615873 618503 612926 605957 611576 614324 618218 618049 615887 609609 612461 615527 619955 620635 614020 608612 613871 617193 620289 619916 614272 608506 610140 612732 615838 618530 612883 605151 613877 619094 621791 620838 617023 613743 610724 617725 620461 622576 616764 612588 613935 619718 622563 621550 614670 609889 617345 613341 617875 620518 627940 622931 613082 619625 621720 621504 617260 614496 610848 617779 620509 622510 616759 612291 614311 619554 622335 622015 614441 610753 617754 614400 618171 621047
average_num_operations_total=615412
stdev_num_operations_total=308
sum_num_operations_total=116928384
min_num_operations_total=605151
max_num_operations_total=627940

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0 2:2878 4:16911 8:36222 16:6079 32:2
    (2^01, 2^02]: 2878
    (2^02, 2^03]: 16911
    (2^03, 2^04]: 36222
    (2^04, 2^05]: 6079
    (2^05, 2^06]: 2
sum_limbo_reclamation_event_size_total=578476
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:0 4194304:68 8388608:54 16777216:45 33554432:22 67108864:19 134217728:24 268435456:31 536870912:18 1073741824:3 2147483648:0 4294967296:0 8589934592:0 17179869184:0 34359738368:0 68719476736:0 137438953472:0 274877906944:0 549755813888:0 1099511627776:0 2199023255552:0 4398046511104:0 8796093022208:0 17592186044416:0 35184372088832:0 70368744177664:0 140737488355328:0 281474976710656:0 562949953421312:0 1125899906842624:0 2251799813685248:48
    (2^22, 2^23]: 68
    (2^23, 2^24]: 54
    (2^24, 2^25]: 45
    (2^25, 2^26]: 22
    (2^26, 2^27]: 19
    (2^27, 2^28]: 24
    (2^28, 2^29]: 31
    (2^29, 2^30]: 18
    (2^30, 2^31]: 3
    (2^31, 2^32]: 0
    (2^32, 2^33]: 0
    (2^33, 2^34]: 0
    (2^34, 2^35]: 0
    (2^35, 2^36]: 0
    (2^36, 2^37]: 0
    (2^37, 2^38]: 0
    (2^38, 2^39]: 0
    (2^39, 2^40]: 0
    (2^40, 2^41]: 0
    (2^41, 2^42]: 0
    (2^42, 2^43]: 0
    (2^43, 2^44]: 0
    (2^44, 2^45]: 0
    (2^45, 2^46]: 0
    (2^46, 2^47]: 0
    (2^47, 2^48]: 0
    (2^48, 2^49]: 0
    (2^49, 2^50]: 0
    (2^50, 2^51]: 0
    (2^51, 2^52]: 48
average_num_prop_epoch_latency_total=355879865930293
stdev_num_prop_epoch_latency_total=
min_num_prop_epoch_latency_total=5934532
max_num_prop_epoch_latency_total=2461502501179047

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=1602
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=2000006 2000007 2000005 2000006 2000008 2000002 2000006 2000006 2000002 2000006 2000007 2000007 2000008 2000006 2000004 2000006 2000006 2000005 2000005 2000002 2000006 2000007 2000006 2000002 2000006 2000007 2000005 2000006 2000008 2000002 2000006 2000006 2000002 2000006 2000007 2000002 2000008 2000006 2000004 2000006 2000006 2000005 2000005 2000002 2000006 2000007 2000006 2000002 2000003 2000007 2000007 2000003 2000003 2000008 2000006 2000002 2000003 2000003 2000003 2000003 2000004 2000003 2000002 2000001 2000003 2000003 2000003 2000004 2000003 2000003 2000007 2000005 2000003 2000007 2000007 2000003 2000003 2000007 2000006 2000002 2000007 2000003 2000008 2000003 2000004 2000003 2000002 2000001 2000003 2000003 2000007 2000004 2000004 2000003 2000007 2000005 2000001 2000004 2000008 2000002 2000004 2000003 2000009 2000007 2000009 2000007 2000003 2000006 2000002 2000009 2000008 2000002 2000009 2000001 2000002 2000005 2000005 2000007 2000006 2000006 2000002 2000004 2000008 2000009 2000004 2000003 2000009 2000007 2000009 2000007 2000003 2000002 2000006 2000009 2000008 2000002 2000009 2000005 2000002 2000005 2000005 2000001 2000006 2000006 2000004 2000005 2000001 2000000 2000004 2000004 2000001 2000009 2000005 2000004 2000009 2000008 2000003 2000009 2000004 2000005 2000004 2000004 2000009 2000001 2000001 2000008 2000003 2000001 2000001 2000005 2000000 2000001 2000001 2000002 2000001 2000009 2000000 2000004 2000005 2000001 2000003 2000001 2000004 2000005 2000000 2000004 2000009 2000000 2000004 2000008
min_time_thread_terminate_total=2000000
max_time_thread_terminate_total=2000009
first_time_thread_start_by_thread=3 1 1 1 1 1 2 2 1 2 2 1 2 1 2 1 1 1 2 1 1 1 2 1 0 1 1 1 1 1 2 2 1 2 2 1 2 1 2 1 1 1 2 1 1 1 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
min_time_thread_start_total=1
max_time_thread_start_total=3


threads_final_keysum=9999493385879116
threads_final_size=100000924
final_keysum=9999493385879116
final_size=100000924
validate_result=success
Validation OK.
Structural validation OK.

total_find=115759405
total_rq=0
total_inserts=585381
total_deletes=583598
total_updates=1168979
total_queries=115759405
total_ops=116928384
find_throughput=57879702
rq_throughput=0
update_throughput=584489
query_throughput=57879702
total_throughput=58464192


total find                    : 115759405
total rq                      : 0
total inserts                 : 585381
total deletes                 : 583598
total updates                 : 1168979
total queries                 : 115759405
total ops                     : 116928384
find throughput               : 57879702
rq throughput                 : 0
update throughput             : 584489
query throughput              : 57879702
total throughput              : 58464192

elapsed milliseconds          : 2000
napping milliseconds overtime : 0

PAPI_L2_TCM=38.2119
PAPI_L3_TCM=18.8629
PAPI_TOT_CYC=9049.47
PAPI_RES_STL=7913.73
garbage=0
total_execution_walltime=5.741s
813.48user 20.78system 0:06.37elapsed 13094%CPU (0avgtext+0avgdata 7575608maxresident)k
0inputs+32outputs (0major+1908752minor)pagefaults 0swaps
maxresident_mb=7575
