cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_natarajan_ext_bst_lf.alloc_new.reclaim_debra.pool_none.out -nwork 190 -nprefill 190 -i 5 -d 5 -rq 0 -rqsize 1 -k 20000000 -nrq 0 -t 64000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10476
fname=istree_exp5_numerical_stability_vs_time/step10476.txt
binary=../../bin/ubench_natarajan_ext_bst_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=natarajan_ext_bst_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=64000
INS=5
DEL=5
RQ=0
RQSIZE=1
MAXKEY=20000000
PREFILL_THREADS=190
TOTAL_THREADS=190
WORK_THREADS=190
RQ_THREADS=0
PERF_PMU_EVENT=
sizes: node=32
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189


Info: prefilling using INSERTION ONLY.
timing_start inserting 10000000 keys with 190 threads...
timing_elapsed 0.350335s
first_node_allocated_addresses_by_index=140462619621184 140462619621216 140462619621248 140462619621280 140462619621312 140462619621344 140462619621376 140462619621408 140462619621440 140462619621472 140462619621504 140462619621536 140462619621568 140462619621600 140462619621632 140462619621664 140462619621696 140462619621728 140462619621760 140462619621792 140462619621824 140462619621856 140462619621888 140462619621920 140462619621952 140462619621984 140462619622016 140462619622048 140462619622080 140462619622112 140462619622144 140462619622176 140462619622208 140462619622240 140462619622272 140462619622304 140462619622336 140462619622368 140462619622400 140462619622432 140462619622464 140462619622496 140462619622528 140462619622560 140462619622592 140462619622624 140462619622656 140462619622688 140462619622720 140462619622752 140462619622784 140462619622816 140462619622848 140462619622880 140462619622912 140462619622944 140462619622976 140462619623008 140462619623040 140462619623072 140462619623104 140462619623136 140462619623168 140462619623200 140462619623232 140462619623264 140462619623296 140462619623328 140462619623360 140462619623392 140462620495872 140462620495904 140462620495936 140462620495968 140462620496000 140462620496032 140462620496064 140462620496096 140462620496128 140462620496160 140462620496192 140462620496224 140462620496256 140462620496288 140462620496320 140462620496352 140462620496384 140462620496416 140462620496448 140462620496480 140462620496512 140462620496544 140462620496576 140462620496608 140462620496640 140462620496672 140462620496704 140462620496736 140462620496768 140462620496800
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=13866452
sum_num_deletes_total=
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=
average_num_operations_total=
stdev_num_operations_total=
sum_num_operations_total=
min_num_operations_total=
max_num_operations_total=

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0
    [2^00, 2^01]: 0
sum_limbo_reclamation_event_size_total=
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:15 4194304:20 8388608:14 16777216:13 33554432:4 67108864:9 134217728:5 268435456:11
    (2^21, 2^22]: 15
    (2^22, 2^23]: 20
    (2^23, 2^24]: 14
    (2^24, 2^25]: 13
    (2^25, 2^26]: 4
    (2^26, 2^27]: 9
    (2^27, 2^28]: 5
    (2^28, 2^29]: 11
average_num_prop_epoch_latency_total=72299319
stdev_num_prop_epoch_latency_total=12168714
min_num_prop_epoch_latency_total=2926723
max_num_prop_epoch_latency_total=384506669

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=152
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 10000000 keysum=99982848097043, performing 13866452 successful updates in 0.351s
pref_size=10000000
prefill_elapsed_ms=422
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

64s
gstats_timer_elapsed timer_bag_rotation_start=2.45928e+06
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (190 threads)...
partitioned into 1025 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.142s

tree_stats_numInternalsAtDepth=1 2 4 8 16 32 64 128 256 512 1023 2025 3927 7392 13492 23845 40299 64906 99974 147014 206315 278419 360316 446055 531879 613131 681037 729109 753921 752025 725225 675110 607395 526397 440228 355381 275357 206455 149477 104367 70366 45658 28582 17211 9650 5363 2858 1515 751 359 171 82 40 22 8 4 2 1 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 0 0 1 21 123 462 1292 3139 7391 15692 29838 52934 87713 134211 196522 274577 360231 450627 545225 632965 704297 755817 778825 775340 742825 688393 612566 525075 435405 344259 263433 194587 138368 95074 62734 39953 24772 13937 7868 4201 2279 1143 547 260 124 58 36 12 6 3 2
tree_stats_numNodesAtDepth=1 2 4 8 16 32 64 128 256 512 1024 2046 4050 7854 14784 26984 47690 80598 129812 199948 294028 412630 556838 720632 892110 1063758 1226262 1362074 1458218 1507842 1504050 1450450 1350220 1214790 1052794 880456 710762 550714 412910 298954 208734 140732 91316 57164 34422 19300 10726 5716 3030 1502 718 342 164 80 44 16 8 4 2
tree_stats_numKeysAtDepth=0 0 0 0 0 0 0 0 0 0 1 21 123 462 1292 3139 7391 15692 29838 52934 87713 134211 196522 274577 360231 450627 545225 632965 704297 755817 778825 775340 742825 688393 612566 525075 435405 344259 263433 194587 138368 95074 62734 39953 24772 13937 7868 4201 2279 1143 547 260 124 58 36 12 6 3 2
tree_stats_avgDegreeAtDepth=2 2 2 2 2 2 2 2 2 2 1.99902 1.98974 1.96963 1.94118 1.91261 1.88367 1.84502 1.80531 1.77014 1.73526 1.70168 1.67474 1.64708 1.61898 1.5962 1.57638 1.55538 1.53529 1.51702 1.49874 1.48218 1.46545 1.44985 1.43332 1.41815 1.40363 1.38741 1.37489 1.36201 1.34911 1.33711 1.32443 1.313 1.30108 1.28034 1.27788 1.26646 1.26505 1.24785 1.23901 1.23816 1.23977 1.2439 1.275 1.18182 1.25 1.25 1.25 1

tree_stats_height=59
tree_stats_numInternals=10005162
tree_stats_numLeaves=10005163
tree_stats_numNodes=20010325
tree_stats_numKeys=10005163

tree_stats_avgDegreeInternal=2
tree_stats_avgDegreeLeaves=1
tree_stats_avgDegree=1.5
tree_stats_avgKeyDepth=30.5256

tree_stats_bytesAtDepth=32 64 128 256 512 1024 2048 4096 8192 16384 32768 65472 129600 251328 473088 863488 1526080 2579136 4153984 6398336 9408896 13204160 17818816 23060224 28547520 34040256 39240384 43586368 46662976 48250944 48129600 46414400 43207040 38873280 33689408 28174592 22744384 17622848 13213120 9566528 6679488 4503424 2922112 1829248 1101504 617600 343232 182912 96960 48064 22976 10944 5248 2560 1408 512 256 128 64
tree_stats_sizeInBytes=640330400

6node_tIxPvE_object_size=32
6node_tIxPvE_allocated_count=321428255
6node_tIxPvE_allocated_size=10285.7MB
6node_tIxPvE_recycled=-321428255
6node_tIxPvE_deallocated=301377154
6node_tIxPvE_limbo_count=40772
6node_tIxPvE_limbo_details=10868 14598 15306 
6node_tIxPvE_pool_count=no pool

global_epoch_counter=34890

first_node_allocated_addresses_by_index=140456179920960 140456179920992 140456179921024 140456179921056 140456179921088 140456179921120 140456179921152 140456179921184 140456179921216 140456179921248 140456179921280 140456179921312 140456179921344 140456179921376 140456179921408 140456179921440 140456179921472 140456179921504 140456179921536 140456179921568 140456179921600 140456179921632 140456179921664 140456179921696 140456179921728 140456179921760 140456179921792 140456179921824 140456179921856 140456179921888 140456179921920 140456179921952 140456179921984 140456179922016 140456179922048 140456179922080 140456179922112 140456179922144 140456179922176 140456179922208 140456179922240 140456179922272 140456179922304 140456179922336 140456179922368 140456179922400 140456179922432 140456179922464 140456179922496 140456179922528 140456179922560 140456179922592 140456179922624 140456179922656 140456179922688 140456179922720 140456179922752 140456179922784 140456179922816 140456179922848 140456179922880 140456179922912 140456179922944 140456179922976 140456179923008 140456179923040 140456179923072 140456179923104 140456179923136 140456179923168 140456179923200 140456179923232 140456179923264 140456179923296 140456179923328 140456179923360 140456179923392 140456179923424 140456179923456 140456179923488 140456179923520 140456179923552 140456179923584 140456179923616 140456179923648 140456179923680 140456179923712 140456179923744 140456179923776 140456179923808 140456179923840 140456179923872 140456179923904 140456179923936 140456179923968 140456179924000 140456179924032 140456179924064 140456179924096 140456179924128
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=301429622
sum_num_deletes_total=301422148
sum_num_searches_total=5426002896
sum_num_rq_total=
sum_num_operations_by_thread=31445126 31648267 31937413 31917383 31763669 31421804 31520978 31708780 32031525 32050413 31653731 31512600 31636479 31795274 32027680 32037450 31785254 31574461 31297321 31548979 31754462 31924048 31513065 31212525 31424630 31632010 31927834 31891302 31710272 31379243 31535697 31715114 32013337 32048495 31641456 31479857 31625119 31804969 31999803 32010647 31808695 31565783 31355249 31559796 31766573 31926073 31529108 31270989 31550449 31726043 31978477 31969165 31641156 31474547 31530171 31672526 32027765 32052391 31758328 31562552 31626435 31833338 32003895 32006336 31764519 31394817 31300616 31479314 31890421 31890137 31610314 31421335 31512980 31688646 31902700 31952062 31664216 31498320 31559393 31688414 32031917 32083827 31751300 31577214 31659803 31838964 32020332 31993804 31750614 31408000 31283086 31439198 31852983 31876079 31610471 31396948 31400106 31660043 31880784 31893959 31809018 31511900 31563168 31725414 32020845 32041240 31674328 31357524 31613081 31841745 31974153 32015699 31663526 31320664 31452461 31590082 31816089 31943438 31638597 31222704 31415530 31632512 31874399 31850728 31751463 31478441 31546046 31703521 31981317 32036769 31653141 31321075 31581775 31830858 31940487 31977301 31629840 31268415 31356008 31593896 31825409 31928804 31649842 31236258 31517521 31893999 32025443 32032436 31857871 31716852 31445333 31816361 32000771 32090627 31742634 31528876 31575852 31921834 32098237 32072662 31629876 31418655 31722698 31564730 31799338 31977568 32770619 32611394 31487184 31851411 31985429 31981412 31805738 31649302 31377225 31823000 32013653 32163153 31790195 31567226 31589980 31948363 32132686 32083459 31652573 31465472 31811862 31680690 31877790 32043217
average_num_operations_total=31730814
stdev_num_operations_total=18210
sum_num_operations_total=6028854666
min_num_operations_total=31212525
max_num_operations_total=32770619

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0 2:0 4:0 8:1 16:64 32:24800 64:1864287 128:10279
    (2^03, 2^04]: 1
    (2^04, 2^05]: 64
    (2^05, 2^06]: 24800
    (2^06, 2^07]: 1864287
    (2^07, 2^08]: 10279
sum_limbo_reclamation_event_size_total=173575762
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:3263 4194304:790 8388608:230 16777216:218 33554432:127 67108864:64 134217728:14 268435456:18 536870912:27 1073741824:31 2147483648:31 4294967296:26 8589934592:11 17179869184:0 34359738368:0 68719476736:0 137438953472:0 274877906944:0 549755813888:0 1099511627776:0 2199023255552:0 4398046511104:0 8796093022208:0 17592186044416:0 35184372088832:0 70368744177664:0 140737488355328:0 281474976710656:0 562949953421312:0 1125899906842624:0 2251799813685248:58
    (2^21, 2^22]: 3263
    (2^22, 2^23]: 790
    (2^23, 2^24]: 230
    (2^24, 2^25]: 218
    (2^25, 2^26]: 127
    (2^26, 2^27]: 64
    (2^27, 2^28]: 14
    (2^28, 2^29]: 18
    (2^29, 2^30]: 27
    (2^30, 2^31]: 31
    (2^31, 2^32]: 31
    (2^32, 2^33]: 26
    (2^33, 2^34]: 11
    (2^34, 2^35]: 0
    (2^35, 2^36]: 0
    (2^36, 2^37]: 0
    (2^37, 2^38]: 0
    (2^38, 2^39]: 0
    (2^39, 2^40]: 0
    (2^40, 2^41]: 0
    (2^41, 2^42]: 0
    (2^42, 2^43]: 0
    (2^43, 2^44]: 0
    (2^44, 2^45]: 0
    (2^45, 2^46]: 0
    (2^46, 2^47]: 0
    (2^47, 2^48]: 0
    (2^48, 2^49]: 0
    (2^49, 2^50]: 0
    (2^50, 2^51]: 0
    (2^51, 2^52]: 58
average_num_prop_epoch_latency_total=29061812035825
stdev_num_prop_epoch_latency_total=557643
min_num_prop_epoch_latency_total=3547658
max_num_prop_epoch_latency_total=2459234649981510

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=34890
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=64000008 64000006 64000005 64000005 64000006 64000004 64000008 64000003 64000008 64000003 64000005 64000007 64000009 64000005 64000005 64000003 64000003 64000006 64000009 64000008 64000003 64000002 64000005 64000006 64000008 64000006 64000005 64000003 64000006 64000004 64000008 64000003 64000008 64000003 64000005 64000007 64000003 64000005 64000005 64000003 64000006 64000006 64000009 64000008 64000003 64000002 64000005 64000006 64000004 64000005 64000005 64000002 64000002 64000002 64000000 64000005 64000003 64000005 64000004 64000002 64000005 64000003 64000007 64000009 64000003 64000005 64000002 64000007 64000003 64000002 64000006 64000019 64000004 64000005 64000005 64000007 64000002 64000002 64000003 64000005 64000003 64000005 64000004 64000002 64000005 64000003 64000008 64000009 64000003 64000005 64000002 64000007 64000003 64000002 64000006 64000004 64000001 64000004 64000005 64000010 64000011 64000003 64000010 64000002 64000003 64000009 64000004 64000011 64000007 64000002 64000007 64000010 64000010 64000007 64000011 64000004 64000009 64000011 64000009 64000006 64000001 64000009 64000013 64000010 64000007 64000004 64000009 64000002 64000010 64000003 64000004 64000011 64000002 64000002 64000007 64000010 64000010 64000007 64000003 64000005 64000004 64000011 64000009 64000006 64000010 64000008 64000000 64000011 64000008 64000008 64000000 64000004 64000008 64000010 64000008 64000008 64000006 64000001 64000007 64000009 64000010 64000008 64000000 64000010 64000004 64000010 64000001 64000010 64000010 64000008 64000010 64000011 64000008 64000008 64000006 64000004 64000010 64000010 64000008 64000008 64000000 64000001 64000007 64000010 64000010 64000008 64000010 64000010 64000004 64000010
min_time_thread_terminate_total=64000000
max_time_thread_terminate_total=64000019
first_time_thread_start_by_thread=3 2 1 1 1 1 2 1 1 1 1 1 1 1 1 1 2 1 1 1 1 1 1 1 0 2 1 1 1 1 2 1 1 1 1 1 1 1 1 1 2 1 1 1 1 1 1 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 1 2 2 1 2 2 2 2 2 2 2 1 1 2 2 1 1 2 2 2 2 1 2 2 1 2 2 2 1 2 2 2 2 2 1 1 1 2 2 1 1 2 2 2 2 1 2 2 1 2 2 2 1 2 2 2 2
min_time_thread_start_total=1
max_time_thread_start_total=3


threads_final_keysum=100047299540673
threads_final_size=10005163
final_keysum=100047299540673
final_size=10005163
validate_result=success
Validation OK.
Structural validation OK.

total_find=5426002896
total_rq=0
total_inserts=301429622
total_deletes=301422148
total_updates=602851770
total_queries=5426002896
total_ops=6028854666
find_throughput=84781295
rq_throughput=0
update_throughput=9419558
query_throughput=84781295
total_throughput=94200854


total find                    : 5426002896
total rq                      : 0
total inserts                 : 301429622
total deletes                 : 301422148
total updates                 : 602851770
total queries                 : 5426002896
total ops                     : 6028854666
find throughput               : 84781295
rq throughput                 : 0
update throughput             : 9419558
query throughput              : 84781295
total throughput              : 94200854

elapsed milliseconds          : 64000
napping milliseconds overtime : 0

PAPI_L2_TCM=25.9691
PAPI_L3_TCM=10.3693
PAPI_TOT_CYC=5615.91
PAPI_RES_STL=4575.58
garbage=0
total_execution_walltime=65.024s
12206.40user 11.50system 1:05.27elapsed 18719%CPU (0avgtext+0avgdata 1971032maxresident)k
0inputs+40outputs (0major+508133minor)pagefaults 0swaps
maxresident_mb=1971
