cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_bronson_pext_bst_occ.alloc_new.reclaim_debra.pool_none.out -nwork 190 -nprefill 190 -i 0.5 -d 0.5 -rq 0 -rqsize 1 -k 200000000 -nrq 0 -t 16000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10579
fname=istree_exp5_numerical_stability_vs_time/step10579.txt
binary=../../bin/ubench_bronson_pext_bst_occ.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=bronson_pext_bst_occ
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=16000
INS=0.5
DEL=0.5
RQ=0
RQSIZE=1
MAXKEY=200000000
PREFILL_THREADS=190
TOTAL_THREADS=190
WORK_THREADS=190
RQ_THREADS=0
PERF_PMU_EVENT=
sizes: node=56
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189


Info: prefilling using INSERTION ONLY.
timing_start inserting 100000000 keys with 190 threads...
timing_elapsed 2.6692s
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=138629167
sum_num_deletes_total=
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=
average_num_operations_total=
stdev_num_operations_total=
sum_num_operations_total=
min_num_operations_total=
max_num_operations_total=

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0
    [2^00, 2^01]: 0
sum_limbo_reclamation_event_size_total=
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:5 4194304:203 8388608:120 16777216:52 33554432:43 67108864:11 134217728:9 268435456:7 536870912:9 1073741824:15 2147483648:7
    (2^21, 2^22]: 5
    (2^22, 2^23]: 203
    (2^23, 2^24]: 120
    (2^24, 2^25]: 52
    (2^25, 2^26]: 43
    (2^26, 2^27]: 11
    (2^27, 2^28]: 9
    (2^28, 2^29]: 7
    (2^29, 2^30]: 9
    (2^30, 2^31]: 15
    (2^31, 2^32]: 7
average_num_prop_epoch_latency_total=114189707
stdev_num_prop_epoch_latency_total=
min_num_prop_epoch_latency_total=3771245
max_num_prop_epoch_latency_total=2723680797

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=772
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 100000000 keysum=10000941167603654, performing 138629167 successful updates in 2.675s
pref_size=100000000
prefill_elapsed_ms=2751
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

16s
gstats_timer_elapsed timer_bag_rotation_start=2.46139e+06
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (190 threads)...
partitioned into 1025 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.131s

tree_stats_numInternalsAtDepth=1 1 2 4 8 16 32 64 128 256 512 1024 2048 4096 8192 16384 32768 65536 131072 262144 524287 1048541 2095251 4143449 7710276 12050950 13832449 10372293 4496978 918674 58390 289 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 32 1686 41805 492409 2760738 8094379 13136611 11904753 5685173 1194280 73920 328
tree_stats_numNodesAtDepth=1 1 2 4 8 16 32 64 128 256 512 1024 2048 4096 8192 16384 32768 65536 131072 262144 524288 1048573 2096937 4185254 8202685 14811688 21926828 23508904 16401731 6603847 1252670 74209 328
tree_stats_numKeysAtDepth=0 1 2 4 8 15 29 62 127 244 488 1000 1986 3954 7965 15965 31866 63742 127556 255012 509809 1019842 2039833 4074779 8010066 14545484 21668708 23349818 16346653 6595207 1252256 74207 328
tree_stats_avgDegreeAtDepth=1 3 3 3 3 2.9375 2.90625 2.96875 2.99219 2.95312 2.95312 2.97656 2.96973 2.96533 2.97229 2.97443 2.97247 2.97263 2.97318 2.97279 2.97238 2.9724 2.96866 2.93351 2.78223 2.4624 2.06038 1.69091 1.39927 1.18838 1.05891 1.00439 1

tree_stats_height=33
tree_stats_numInternals=57776115
tree_stats_numLeaves=43386115
tree_stats_numNodes=101162230
tree_stats_numKeys=99997016

tree_stats_avgDegreeInternal=1.75094
tree_stats_avgDegreeLeaves=2.30482
tree_stats_avgDegree=1.98848
tree_stats_avgKeyDepth=26.1802

tree_stats_bytesAtDepth=56 56 112 224 448 896 1792 3584 7168 14336 28672 57344 114688 229376 458752 917504 1835008 3670016 7340032 14680064 29360128 58720088 117428472 234374224 459350360 829454528 1227902368 1316498624 918496936 369815432 70149520 4155704 18368
tree_stats_sizeInBytes=5665084880

6node_tIxPvE_object_size=56
6node_tIxPvE_allocated_count=102785837
6node_tIxPvE_allocated_size=5756.01MB
6node_tIxPvE_recycled=-102785837
6node_tIxPvE_deallocated=1622115
6node_tIxPvE_limbo_count=1492
6node_tIxPvE_limbo_details=481 503 508 
6node_tIxPvE_pool_count=no pool

global_epoch_counter=7398

first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=5607500
sum_num_deletes_total=5608566
sum_num_searches_total=1110914141
sum_num_rq_total=
sum_num_operations_by_thread=5853295 5905039 5939049 5924732 5902076 5854939 5877123 5903399 5953569 5948709 5886688 5844917 5895469 5915684 5951057 5948294 5904491 5882759 5857901 5873851 5907396 5937391 5859581 5827363 5864747 5895445 5936835 5921514 5897586 5845488 5874866 5898577 5951562 5951908 5890446 5860026 5892868 5920543 5945986 5944116 5903458 5873284 5851399 5869686 5906674 5935223 5863797 5829409 5889820 5912840 5944446 5937165 5893999 5860971 5877911 5902399 5954750 5951469 5902317 5865124 5895843 5923135 5956356 5952885 5910692 5853422 5840098 5869929 5925064 5932721 5882102 5857139 5886036 5901927 5941927 5934498 5888046 5854374 5880299 5901347 5951286 5959689 5914772 5873009 5894875 5927324 5948220 5950330 5906385 5844103 5831874 5858732 5930473 5925865 5879500 5852288 5866991 5897148 5941069 5925004 5899187 5855481 5867610 5901241 5952101 5951020 5896971 5840510 5894965 5919775 5949154 5949116 5889999 5833131 5851518 5868654 5915165 5936801 5885034 5827168 5872100 5892039 5937581 5909889 5895546 5842599 5878262 5902546 5947100 5948280 5889956 5838032 5887050 5921390 5945942 5949480 5894818 5824164 5845972 5859979 5908102 5927389 5881624 5818137 5885797 5949043 5962870 5949233 5918438 5896556 5845884 5918796 5954810 5980611 5927394 5890079 5899539 5949483 5980927 5970544 5893144 5867673 5928640 5886178 5928432 5942070 6081841 6045239 5873369 5939367 5961604 5948340 5921913 5891190 5837592 5916363 5942809 5974108 5919751 5886475 5896539 5955481 5978028 5977861 5906927 5872439 5937485 5895945 5942400 5958219
average_num_operations_total=5905948
stdev_num_operations_total=3038
sum_num_operations_total=1122130207
min_num_operations_total=5818137
max_num_operations_total=6081841

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:114292 2:284228 4:165037 8:3809
    [2^00, 2^01]: 114292
    (2^01, 2^02]: 284228
    (2^02, 2^03]: 165037
    (2^03, 2^04]: 3809
sum_limbo_reclamation_event_size_total=1622115
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:0 4194304:2144 8388608:591 16777216:148 33554432:141 67108864:63 134217728:9 268435456:0 536870912:6 1073741824:33 2147483648:13 4294967296:17 8589934592:4 17179869184:0 34359738368:0 68719476736:0 137438953472:0 274877906944:0 549755813888:0 1099511627776:0 2199023255552:0 4398046511104:0 8796093022208:0 17592186044416:0 35184372088832:0 70368744177664:0 140737488355328:0 281474976710656:0 562949953421312:0 1125899906842624:0 2251799813685248:49
    (2^22, 2^23]: 2144
    (2^23, 2^24]: 591
    (2^24, 2^25]: 148
    (2^25, 2^26]: 141
    (2^26, 2^27]: 63
    (2^27, 2^28]: 9
    (2^28, 2^29]: 0
    (2^29, 2^30]: 6
    (2^30, 2^31]: 33
    (2^31, 2^32]: 13
    (2^32, 2^33]: 17
    (2^33, 2^34]: 4
    (2^34, 2^35]: 0
    (2^35, 2^36]: 0
    (2^36, 2^37]: 0
    (2^37, 2^38]: 0
    (2^38, 2^39]: 0
    (2^39, 2^40]: 0
    (2^40, 2^41]: 0
    (2^41, 2^42]: 0
    (2^42, 2^43]: 0
    (2^43, 2^44]: 0
    (2^44, 2^45]: 0
    (2^45, 2^46]: 0
    (2^46, 2^47]: 0
    (2^47, 2^48]: 0
    (2^48, 2^49]: 0
    (2^49, 2^50]: 0
    (2^50, 2^51]: 0
    (2^51, 2^52]: 49
average_num_prop_epoch_latency_total=37479065451943
stdev_num_prop_epoch_latency_total=709356
min_num_prop_epoch_latency_total=4859999
max_num_prop_epoch_latency_total=2461382975042073

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=7398
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=16000006 16000003 16000003 16000006 16000004 16000004 16000003 16000003 16000002 16000007 16000007 16000006 16000003 16000004 16000005 16000002 16000007 16000003 16000006 16000006 16000006 16000007 16000007 16000006 16000003 16000003 16000003 16000006 16000004 16000004 16000003 16000003 16000002 16000007 16000007 16000006 16000003 16000004 16000006 16000002 16000007 16000003 16000004 16000006 16000006 16000007 16000007 16000006 16000008 16000008 16000002 16000008 16000002 16000006 16000007 16000009 16000008 16000000 16000002 16000008 16000008 16000002 16000001 16000009 16000010 16000009 16000005 16000008 16000006 16000002 16000008 16000007 16000008 16000000 16000002 16000008 16000002 16000002 16000000 16000001 16000002 16000008 16000002 16000008 16000008 16000002 16000001 16000009 16000002 16000002 16000005 16000008 16000000 16000002 16000002 16000001 16000005 16000005 16000001 16000005 16000007 16000007 16000004 16000005 16000001 16000005 16000000 16000008 16000007 16000007 16000005 16000007 16000006 16000006 16000002 16000004 16000008 16000002 16000000 16000004 16000005 16000000 16000007 16000005 16000006 16000007 16000004 16000005 16000005 16000005 16000008 16000002 16000008 16000007 16000005 16000007 16000000 16000000 16000002 16000004 16000008 16000002 16000006 16000004 16000004 16000003 16000003 16000003 16000003 16000004 16000001 16000003 16000004 16000001 16000003 16000003 16000003 16000003 16000004 16000004 16000004 16000004 16000003 16000004 16000004 16000005 16000004 16000005 16000004 16000003 16000003 16000003 16000003 16000004 16000004 16000003 16000004 16000001 16000003 16000003 16000003 16000003 16000004 16000004 16000004 16000004 16000003 16000004 16000004 16000005
min_time_thread_terminate_total=16000000
max_time_thread_terminate_total=16000010
first_time_thread_start_by_thread=4 1 1 1 1 1 1 1 1 1 1 1 1 2 2 2 2 1 1 2 1 1 1 2 0 1 1 1 1 1 1 1 1 1 1 1 1 2 2 2 2 1 1 2 1 1 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 1 2 2 2 2 1 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 1 2
min_time_thread_start_total=1
max_time_thread_start_total=4


threads_final_keysum=10000626541634427
threads_final_size=99997016
final_keysum=10000626541634427
final_size=99997016
validate_result=success
Validation OK.
Structural validation OK.

total_find=1110914141
total_rq=0
total_inserts=5607500
total_deletes=5608566
total_updates=11216066
total_queries=1110914141
total_ops=1122130207
find_throughput=69432133
rq_throughput=0
update_throughput=701004
query_throughput=69432133
total_throughput=70133137


total find                    : 1110914141
total rq                      : 0
total inserts                 : 5607500
total deletes                 : 5608566
total updates                 : 11216066
total queries                 : 1110914141
total ops                     : 1122130207
find throughput               : 69432133
rq throughput                 : 0
update throughput             : 701004
query throughput              : 69432133
total throughput              : 70133137

elapsed milliseconds          : 16000
napping milliseconds overtime : 0

PAPI_L2_TCM=40.9819
PAPI_L3_TCM=19.916
PAPI_TOT_CYC=7543.1
PAPI_RES_STL=6069.17
garbage=0
total_execution_walltime=19.272s
3483.24user 17.52system 0:19.90elapsed 17587%CPU (0avgtext+0avgdata 7651928maxresident)k
0inputs+24outputs (0major+1927835minor)pagefaults 0swaps
maxresident_mb=7651
