cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_bronson_pext_bst_occ.alloc_new.reclaim_debra.pool_none.out -nwork 190 -nprefill 190 -i 0 -d 0 -rq 0 -rqsize 1 -k 2000000 -nrq 0 -t 32000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10272
fname=istree_exp5_numerical_stability_vs_time/step10272.txt
binary=../../bin/ubench_bronson_pext_bst_occ.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=bronson_pext_bst_occ
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=32000
INS=0
DEL=0
RQ=0
RQSIZE=1
MAXKEY=2000000
PREFILL_THREADS=190
TOTAL_THREADS=190
WORK_THREADS=190
RQ_THREADS=0
PERF_PMU_EVENT=
sizes: node=56
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189


Info: prefilling using INSERTION ONLY.
timing_start inserting 1000000 keys with 190 threads...
timing_elapsed 0.289728s
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=1387172
sum_num_deletes_total=
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=
average_num_operations_total=
stdev_num_operations_total=
sum_num_operations_total=
min_num_operations_total=
max_num_operations_total=

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0
    [2^00, 2^01]: 0
sum_limbo_reclamation_event_size_total=
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:16 2097152:59 4194304:26 8388608:13 16777216:5 33554432:3 67108864:7 134217728:1
    (2^20, 2^21]: 16
    (2^21, 2^22]: 59
    (2^22, 2^23]: 26
    (2^23, 2^24]: 13
    (2^24, 2^25]: 5
    (2^25, 2^26]: 3
    (2^26, 2^27]: 7
    (2^27, 2^28]: 1
average_num_prop_epoch_latency_total=12231740
stdev_num_prop_epoch_latency_total=2455256
min_num_prop_epoch_latency_total=1469517
max_num_prop_epoch_latency_total=204031039

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 1000000 keysum=1000572078810, performing 1387172 successful updates in 0.29s
pref_size=1000000
prefill_elapsed_ms=388
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

32s
gstats_timer_elapsed timer_bag_rotation_start=2.45508e+06
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (190 threads)...
partitioned into 1025 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.013s

tree_stats_numInternalsAtDepth=1 1 2 4 8 16 32 64 128 256 512 1024 2048 4096 8192 16384 32736 64658 116535 157353 121755 41518 4333 54 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 31 737 10947 61570 148525 146880 53998 5542 61
tree_stats_numNodesAtDepth=1 1 2 4 8 16 32 64 128 256 512 1024 2048 4096 8192 16384 32767 65395 127482 218923 270280 188398 58331 5596 61
tree_stats_numKeysAtDepth=0 1 2 4 8 16 32 64 128 256 512 1024 2048 4096 8192 16384 32767 65395 127482 218923 270280 188398 58331 5596 61
tree_stats_avgDegreeAtDepth=1 3 3 3 3 3 3 3 3 3 3 3 3 3 3 2.99994 2.99576 2.94942 2.71729 2.23459 1.69705 1.30962 1.09594 1.0109 1

tree_stats_height=25
tree_stats_numInternals=571710
tree_stats_numLeaves=428291
tree_stats_numNodes=1000001
tree_stats_numKeys=1000000

tree_stats_avgDegreeInternal=1.74914
tree_stats_avgDegreeLeaves=2.33486
tree_stats_avgDegree=2
tree_stats_avgKeyDepth=19.3244

tree_stats_bytesAtDepth=56 56 112 224 448 896 1792 3584 7168 14336 28672 57344 114688 229376 458752 917504 1834952 3662120 7138992 12259688 15135680 10550288 3266536 313376 3416
tree_stats_sizeInBytes=56000056

6node_tIxPvE_object_size=56
6node_tIxPvE_allocated_count=1000001
6node_tIxPvE_allocated_size=56.0001MB
6node_tIxPvE_recycled=-1000001
6node_tIxPvE_deallocated=0
6node_tIxPvE_limbo_count=0
6node_tIxPvE_limbo_details=0 0 0 
6node_tIxPvE_pool_count=no pool

global_epoch_counter=45224

first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=
sum_num_deletes_total=
sum_num_searches_total=7066164964
sum_num_rq_total=
sum_num_operations_by_thread=36718469 37080166 37500994 37457277 37321221 36880164 37002814 37368970 37832261 37702764 37283065 36997471 37041166 37282542 37590220 37596359 37366710 36977103 36659970 37092289 37370123 37559355 37112031 36773634 36948882 37031852 37448700 37292491 37225884 36601354 37046532 37220621 37709761 37630417 37195927 37003921 37063174 37242746 37461574 37503261 37394016 37023409 36787674 36980600 37305306 37532040 37046776 36656045 37014706 37111643 37517982 37584007 37137341 37074356 36924760 37214588 37738245 37708539 37421635 37076664 37360646 37552167 37680574 37599905 37324166 36809826 36797014 37147355 37594389 37630826 37204520 37095799 36997874 37068343 37464530 37537516 37171279 37106727 36933682 37133712 37669203 37682486 37292125 37041936 37156432 37300404 37529861 37449326 37360185 36932310 36735281 37069027 37663560 37674449 37329387 36969103 36169637 36426620 36695051 36676610 36679755 36421139 36274454 36505149 36926470 36858901 36472746 36187782 36392851 36590556 36784471 36675878 36354230 35881256 35987849 36333796 36622795 36842044 36574872 35911166 35890683 36120945 36479467 36506707 36312887 36325705 36261812 36477546 36767061 36910010 36431859 36098890 36263095 36499486 36769430 36631903 36249379 35686419 35866952 36115233 36589462 36787037 36428827 35922680 36995510 37543260 37543760 37652811 37547745 37286972 37014422 37475157 37812507 37930507 37469824 37211783 37282965 37657541 37977445 37979414 37354088 37052978 37521826 37471790 37796012 38125513 42328118 42070416 37431362 37889036 38121660 38053605 37917151 37706039 37335007 37754015 38070117 38318641 37860377 37626495 37729657 37997299 38390663 38238199 37665778 37284688 37712136 37626112 38017306 38167212
average_num_operations_total=37190341
stdev_num_operations_total=55225
sum_num_operations_total=7066164964
min_num_operations_total=35686419
max_num_operations_total=42328118

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0
    [2^00, 2^01]: 0
sum_limbo_reclamation_event_size_total=
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:3563 2097152:751 4194304:260 8388608:186 16777216:67 33554432:11 67108864:13 134217728:0 268435456:0 536870912:0 1073741824:0 2147483648:3 4294967296:1 8589934592:0 17179869184:0 34359738368:0 68719476736:0 137438953472:0 274877906944:0 549755813888:0 1099511627776:0 2199023255552:0 4398046511104:0 8796093022208:0 17592186044416:0 35184372088832:0 70368744177664:0 140737488355328:0 281474976710656:0 562949953421312:0 1125899906842624:0 2251799813685248:14
    (2^20, 2^21]: 3563
    (2^21, 2^22]: 751
    (2^22, 2^23]: 260
    (2^23, 2^24]: 186
    (2^24, 2^25]: 67
    (2^25, 2^26]: 11
    (2^26, 2^27]: 13
    (2^27, 2^28]: 0
    (2^28, 2^29]: 0
    (2^29, 2^30]: 0
    (2^30, 2^31]: 0
    (2^31, 2^32]: 3
    (2^32, 2^33]: 1
    (2^33, 2^34]: 0
    (2^34, 2^35]: 0
    (2^35, 2^36]: 0
    (2^36, 2^37]: 0
    (2^37, 2^38]: 0
    (2^38, 2^39]: 0
    (2^39, 2^40]: 0
    (2^40, 2^41]: 0
    (2^41, 2^42]: 0
    (2^42, 2^43]: 0
    (2^43, 2^44]: 0
    (2^44, 2^45]: 0
    (2^45, 2^46]: 0
    (2^46, 2^47]: 0
    (2^47, 2^48]: 0
    (2^48, 2^49]: 0
    (2^49, 2^50]: 0
    (2^50, 2^51]: 0
    (2^51, 2^52]: 14
average_num_prop_epoch_latency_total=7059089275033
stdev_num_prop_epoch_latency_total=
min_num_prop_epoch_latency_total=1317437
max_num_prop_epoch_latency_total=2455053278752303

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=45224
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=32000007 32000001 32000001 32000007 32000001 32000000 32000005 32000004 32000007 32000004 32000004 32000001 32000007 32000005 32000004 32000008 32000008 32000001 32000005 32000005 32000000 32000001 32000005 32000007 32000007 32000001 32000001 32000007 32000001 32000001 32000005 32000004 32000007 32000004 32000004 32000001 32000007 32000005 32000004 32000008 32000008 32000001 32000005 32000005 32000000 32000001 32000005 32000007 32000007 32000007 32000002 32000006 32000007 32000007 32000005 32000002 32000005 32000001 32000001 32000006 32000005 32000007 32000003 32000007 32000006 32000007 32000002 32000001 32000008 32000005 32000003 32000006 32000007 32000007 32000002 32000005 32000007 32000007 32000005 32000002 32000005 32000003 32000001 32000006 32000005 32000007 32000003 32000007 32000006 32000007 32000002 32000001 32000008 32000005 32000003 32000000 32000004 32000004 32000003 32000003 32000003 32000002 32000001 32000003 32000003 32000002 32000002 32000002 32000007 32000001 32000002 32000006 32000003 32000002 32000002 32000003 32000002 32000002 32000003 32000002 32000004 32000003 32000003 32000003 32000003 32000002 32000001 32000003 32000003 32000002 32000002 32000002 32000007 32000001 32000002 32000006 32000003 32000002 32000002 32000003 32000002 32000002 32000003 32000002 32000008 32000008 32000004 32000006 32000004 32000003 32000004 32000008 32000004 32000000 32000004 32000008 32000008 32000006 32000006 32000008 32000008 32000006 32000004 32000006 32000005 32000006 32000008 32000008 32000008 32000008 32000004 32000006 32000004 32000003 32000004 32000008 32000004 32000005 32000004 32000008 32000008 32000006 32000006 32000008 32000008 32000008 32000004 32000006 32000000 32000006
min_time_thread_terminate_total=32000000
max_time_thread_terminate_total=32000008
first_time_thread_start_by_thread=4 1 2 1 1 1 1 1 1 1 2 1 1 1 1 2 1 1 1 1 1 2 1 2 0 1 2 1 1 1 1 1 1 1 2 1 1 1 1 2 1 1 1 1 1 2 1 2 2 1 1 2 2 1 2 2 2 2 1 2 1 2 2 2 2 2 2 2 1 2 2 2 2 1 1 2 2 1 2 2 2 2 1 2 1 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 1 2 2 1 2 2 2 1 1 1 1 1 1 1 1 1 1 2 1 1 2 2 1 1 1 2 2 1 2 2 2 1 1 1 1 1 1 1 1 1 1 2 1 1 2
min_time_thread_start_total=1
max_time_thread_start_total=4


threads_final_keysum=1000572078810
threads_final_size=1000000
final_keysum=1000572078810
final_size=1000000
validate_result=success
Validation OK.
Structural validation OK.

total_find=7066164964
total_rq=0
total_inserts=0
total_deletes=0
total_updates=0
total_queries=7066164964
total_ops=7066164964
find_throughput=220817655
rq_throughput=0
update_throughput=0
query_throughput=220817655
total_throughput=220817655


total find                    : 7066164964
total rq                      : 0
total inserts                 : 0
total deletes                 : 0
total updates                 : 0
total queries                 : 7066164964
total ops                     : 7066164964
find throughput               : 220817655
rq throughput                 : 0
update throughput             : 0
query throughput              : 220817655
total throughput              : 220817655

elapsed milliseconds          : 32000
napping milliseconds overtime : 0

PAPI_L2_TCM=15.6845
PAPI_L3_TCM=2.10376
PAPI_TOT_CYC=2317.3
PAPI_RES_STL=1036.07
garbage=0
total_execution_walltime=32.777s
6099.63user 9.68system 0:32.95elapsed 18536%CPU (0avgtext+0avgdata 1167376maxresident)k
0inputs+40outputs (0major+307041minor)pagefaults 0swaps
maxresident_mb=1167
