cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_brown_ext_ist_lf.alloc_new.reclaim_debra.pool_none.out -nwork 190 -nprefill 190 -i 0.5 -d 0.5 -rq 0 -rqsize 1 -k 20000000 -nrq 0 -t 4000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10199
fname=istree_exp5_numerical_stability_vs_time/step10199.txt
binary=../../bin/ubench_brown_ext_ist_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=brown_ext_ist_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=4000
INS=0.5
DEL=0.5
RQ=0
RQSIZE=1
MAXKEY=20000000
PREFILL_THREADS=190
TOTAL_THREADS=190
WORK_THREADS=190
RQ_THREADS=0
PERF_PMU_EVENT=
WIDTH_SEQ=48
size_node=72
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189


timing_start creating key array...
timing_elapsed 0.0898584s
timing_start choosing random keys with present array...
timing_elapsed 0.0634304s
timing_start parallel sort to obtain keys to insert...
timing_elapsed 0.136073s
timing_start constructing data structure...
timing_elapsed 0.0947053s
prefill_elapsed_ms=401
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

4s
gstats_timer_elapsed timer_bag_rotation_start=4.64593
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (190 threads)...
partitioned into 3164 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.031s

tree_stats_numInternalsAtDepth=1 1 3163 180291 1442328 17134 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 11425346 51402
tree_stats_numNodesAtDepth=1 1 3163 180291 1442328 11442480 51402
tree_stats_numKeysAtDepth=0 0 0 0 9965616 34268 0
tree_stats_avgDegreeAtDepth=1 3163 57 8 14.8427 0.00748701 0

tree_stats_height=7
tree_stats_numInternals=1642918
tree_stats_numLeaves=11476748
tree_stats_numNodes=13119666
tree_stats_numKeys=9999884

tree_stats_avgDegreeInternal=7.98559
tree_stats_avgDegreeLeaves=0.871317
tree_stats_avgDegree=1.76221
tree_stats_avgKeyDepth=4.00343

tree_stats_bytesAtDepth=80 50672 3087088 34615872 275388672 1919008 0
tree_stats_sizeInBytes=315061392

4NodeIxPvE_object_size=72
4NodeIxPvE_allocated_count=0
4NodeIxPvE_allocated_size=0MB
4NodeIxPvE_recycled=0
4NodeIxPvE_deallocated=10944197
4NodeIxPvE_limbo_count=178
4NodeIxPvE_limbo_details=61 62 55 
4NodeIxPvE_pool_count=no pool

global_epoch_counter=6258

6KVPairIxPvE_object_size=16
6KVPairIxPvE_allocated_count=0
6KVPairIxPvE_allocated_size=0MB
6KVPairIxPvE_recycled=0
6KVPairIxPvE_deallocated=110720
6KVPairIxPvE_limbo_count=3
6KVPairIxPvE_limbo_details=1 2 0 
6KVPairIxPvE_pool_count=no pool

global_epoch_counter=0

16RebuildOperationIxPvE_object_size=48
16RebuildOperationIxPvE_allocated_count=0
16RebuildOperationIxPvE_allocated_size=0MB
16RebuildOperationIxPvE_recycled=0
16RebuildOperationIxPvE_deallocated=1401702
16RebuildOperationIxPvE_limbo_count=89
16RebuildOperationIxPvE_limbo_details=31 32 26 
16RebuildOperationIxPvE_pool_count=no pool

global_epoch_counter=0

12MultiCounter_object_size=272
12MultiCounter_allocated_count=0
12MultiCounter_allocated_size=0MB
12MultiCounter_recycled=0
12MultiCounter_deallocated=15975
12MultiCounter_limbo_count=0
12MultiCounter_limbo_details=0 0 0 
12MultiCounter_pool_count=no pool

global_epoch_counter=0

first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=5032698
sum_num_deletes_total=5031563
sum_num_searches_total=995696203
sum_num_rq_total=
sum_num_operations_by_thread=5230449 5282370 5294908 5360597 5341537 5286002 5289845 5311746 5357042 5353754 5289738 5279014 5296120 5327545 5303907 5302338 5274786 5257897 5236493 5299498 5290992 5325203 5279702 5241551 5263670 5305926 5339455 5339639 5298503 5258345 5248162 5314216 5327586 5329066 5287269 5263041 5286745 5310765 5281844 5304402 5299183 5295935 5255173 5266044 5298567 5325641 5252106 5257903 5264817 5302101 5344945 5309734 5290732 5257131 5252432 5287149 5346424 5339649 5301787 5276950 5303711 5315090 5339118 5334322 5283910 5272834 5240111 5279207 5328179 5314467 5260471 5261914 5265692 5274312 5279629 5273887 5254586 5230672 5259148 5289471 5321454 5346233 5313340 5294224 5302862 5306705 5305633 5310790 5268520 5240088 5195798 5221182 5287041 5300454 5249803 5267130 5211182 5250958 5259370 5255417 5251196 5219193 5205943 5263221 5309449 5326355 5260481 5226984 5241682 5247292 5263787 5278274 5200025 5218115 5181991 5236058 5252476 5275090 5223117 5191853 5206005 5247487 5246825 5260769 5221287 5187149 5129091 5212136 5249565 5296740 5259636 5220335 5242184 5293910 5302224 5330518 5264486 5201255 5148454 5225506 5240395 5248972 5225845 5179329 5242922 5316763 5344753 5319384 5265892 5272812 5245471 5290917 5314323 5356115 5306274 5284510 5287126 5324611 5344355 5348041 5258373 5249125 5284170 5253273 5281983 5354647 5927359 5975967 5323709 5404147 5414394 5417332 5378444 5354439 5273141 5376325 5377149 5418746 5375951 5323166 5318095 5362414 5376196 5381832 5298775 5280885 5356385 5359243 5367609 5395250
average_num_operations_total=5293476
stdev_num_operations_total=6170
sum_num_operations_total=1005760464
min_num_operations_total=5129091
max_num_operations_total=5975967

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:198339 2:302564 4:269776 8:96740 16:22958 32:1071 64:1 128:0 256:0 512:3275 1024:37 2048:0 4096:37 8192:153
    [2^00, 2^01]: 198339
    (2^01, 2^02]: 302564
    (2^02, 2^03]: 269776
    (2^03, 2^04]: 96740
    (2^04, 2^05]: 22958
    (2^05, 2^06]: 1071
    (2^06, 2^07]: 1
    (2^07, 2^08]: 0
    (2^08, 2^09]: 0
    (2^09, 2^10]: 3275
    (2^10, 2^11]: 37
    (2^11, 2^12]: 0
    (2^12, 2^13]: 37
    (2^13, 2^14]: 153
sum_limbo_reclamation_event_size_total=7657287
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=1884 2170 1183 1103 197
sum_num_bail_from_build_at_depth_by_index=0 0 77403 9871
sum_num_help_subtree_total=4793
sum_num_try_rebuild_at_depth_by_index=3 6325 53093 1338978 3392
sum_num_complete_rebuild_at_depth_by_index=2 6325 53087 1338973 3392
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:1618 2097152:1183 4194304:257 8388608:43 16777216:3 33554432:3 67108864:6 134217728:0 268435456:0 536870912:2 1073741824:4 2147483648:6 4294967296:4
    (2^20, 2^21]: 1618
    (2^21, 2^22]: 1183
    (2^22, 2^23]: 257
    (2^23, 2^24]: 43
    (2^24, 2^25]: 3
    (2^25, 2^26]: 3
    (2^26, 2^27]: 6
    (2^27, 2^28]: 0
    (2^28, 2^29]: 0
    (2^29, 2^30]: 2
    (2^30, 2^31]: 4
    (2^31, 2^32]: 6
    (2^32, 2^33]: 4
average_num_prop_epoch_latency_total=17604631
stdev_num_prop_epoch_latency_total=357530
min_num_prop_epoch_latency_total=1154294
max_num_prop_epoch_latency_total=4588605634

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=6258
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=5
sum_rebuild_is_subsumed_at_depth_by_index=0 0 4 1
first_time_thread_terminate_by_thread=4000002 4000002 4000004 4000003 4000001 4000003 4000005 4000004 4000002 4000002 4000004 4000005 4000004 4000004 4000004 4000003 4000005 4000002 4000003 4000005 4000003 4000003 4000005 4000004 4000003 4000002 4000004 4000003 4000001 4000003 4000005 4000004 4000002 4000002 4000004 4000003 4000004 4000004 4000004 4000003 4000005 4000002 4000003 4000005 4000005 4000003 4000005 4000005 4000007 4000007 4000007 4000007 4000007 4000007 4000005 4000007 4000007 4000006 4000007 4000007 4000006 4000006 4000007 4000007 4000007 4000008 4000006 4000007 4000008 4000007 4000007 4000005 4000007 4000007 4000007 4000007 4000007 4000007 4000005 4000007 4000007 4000006 4000007 4000007 4000006 4000006 4000007 4000007 4000007 4000008 4000006 4000007 4000008 4000007 4000007 4000005 4000001 4000000 4000006 4000001 4000004 4000002 4000007 4000001 4000004 4000003 4000005 4000001 4000002 4000002 4000003 4000006 4000001 4000008 4000002 4000005 4000001 4000002 4000001 4000006 4000001 4000004 4000006 4000001 4000004 4000002 4000007 4000001 4000004 4000003 4000005 4000001 4000002 4000002 4000003 4000006 4000001 4000008 4000002 4000005 4000001 4000002 4000006 4000006 4000006 4000000 4000002 4000005 4000002 4000003 4000003 4000006 4000003 4000001 4000001 4000005 4000006 4000006 4000004 4000004 4000000 4000004 4000000 4000000 4000001 4000000 4000005 4000001 4000006 4000000 4000002 4000005 4000002 4000003 4000003 4000006 4000003 4000001 4000001 4000005 4000006 4000006 4000000 4000004 4000000 4000004 4000000 4000000 4000001 4000006
min_time_thread_terminate_total=4000000
max_time_thread_terminate_total=4000008
first_time_thread_start_by_thread=2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 1 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 1 2 2 2 1 2 2 2 2 2 2 2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 4 1 1 2 1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 0 1 1 2 1 2 1 1 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
min_time_thread_start_total=1
max_time_thread_start_total=4


threads_final_keysum=100013178727974
threads_final_size=9999884
final_keysum=100013178727974
final_size=9999884
validate_result=success
Validation OK.
Structural validation OK.

total_find=995696203
total_rq=0
total_inserts=5032698
total_deletes=5031563
total_updates=10064261
total_queries=995696203
total_ops=1005760464
find_throughput=248924050
rq_throughput=0
update_throughput=2516065
query_throughput=248924050
total_throughput=251440116


total find                    : 995696203
total rq                      : 0
total inserts                 : 5032698
total deletes                 : 5031563
total updates                 : 10064261
total queries                 : 995696203
total ops                     : 1005760464
find throughput               : 248924050
rq throughput                 : 0
update throughput             : 2516065
query throughput              : 248924050
total throughput              : 251440116

elapsed milliseconds          : 4000
napping milliseconds overtime : 0

PAPI_L2_TCM=16.2224
PAPI_L3_TCM=6.61096
PAPI_TOT_CYC=2051.81
PAPI_RES_STL=1272.14
garbage=0
total_execution_walltime=4.846s
792.86user 24.42system 0:05.14elapsed 15881%CPU (0avgtext+0avgdata 2731608maxresident)k
0inputs+32outputs (0major+691777minor)pagefaults 0swaps
maxresident_mb=2731
