cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_brown_ext_abtree_lf.alloc_new.reclaim_debra.pool_none.out -nwork 190 -nprefill 190 -i 20 -d 20 -rq 0 -rqsize 1 -k 20000000 -nrq 0 -t 2000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10373
fname=istree_exp5_numerical_stability_vs_time/step10373.txt
binary=../../bin/ubench_brown_ext_abtree_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=brown_ext_abtree_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=2000
INS=20
DEL=20
RQ=0
RQSIZE=1
MAXKEY=20000000
PREFILL_THREADS=190
TOTAL_THREADS=190
WORK_THREADS=190
RQ_THREADS=0
PERF_PMU_EVENT=
size_node=208
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189


Info: prefilling using INSERTION ONLY.
timing_start inserting 10000000 keys with 190 threads...
timing_elapsed 0.861398s
first_node_allocated_addresses_by_index=224 448
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=13859761
sum_num_deletes_total=
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=
average_num_operations_total=
stdev_num_operations_total=
sum_num_operations_total=
min_num_operations_total=
max_num_operations_total=

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:4308 2:598 4:92 8:32 16:67 32:149 64:255 128:483 256:1130 512:3158 1024:5384 2048:628 4096:70
    [2^00, 2^01]: 4308
    (2^01, 2^02]: 598
    (2^02, 2^03]: 92
    (2^03, 2^04]: 32
    (2^04, 2^05]: 67
    (2^05, 2^06]: 149
    (2^06, 2^07]: 255
    (2^07, 2^08]: 483
    (2^08, 2^09]: 1130
    (2^09, 2^10]: 3158
    (2^10, 2^11]: 5384
    (2^11, 2^12]: 628
    (2^12, 2^13]: 70
sum_limbo_reclamation_event_size_total=12675704
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:14 2097152:46 4194304:3 8388608:10 16777216:40 33554432:67 67108864:48 134217728:60 268435456:24 536870912:21
    (2^20, 2^21]: 14
    (2^21, 2^22]: 46
    (2^22, 2^23]: 3
    (2^23, 2^24]: 10
    (2^24, 2^25]: 40
    (2^25, 2^26]: 67
    (2^26, 2^27]: 48
    (2^27, 2^28]: 60
    (2^28, 2^29]: 24
    (2^29, 2^30]: 21
average_num_prop_epoch_latency_total=135845973
stdev_num_prop_epoch_latency_total=
min_num_prop_epoch_latency_total=1954330
max_num_prop_epoch_latency_total=886552020

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 10000000 keysum=100011330762344, performing 13859761 successful updates in 0.863s
pref_size=10000000
prefill_elapsed_ms=941
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

2.01s
gstats_timer_elapsed timer_bag_rotation_start=2.45714e+06
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (190 threads)...
partitioned into 3869 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.037s

tree_stats_numInternalsAtDepth=1 1 10 74 511 3868 29307 228043 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 1792544
tree_stats_numNodesAtDepth=1 1 10 74 511 3868 29307 228043 1792544
tree_stats_numKeysAtDepth=0 0 0 0 0 0 0 0 9999505
tree_stats_avgDegreeAtDepth=1 10 7.4 6.90541 7.56947 7.57678 7.78118 7.86055 5.57839

tree_stats_height=9
tree_stats_numInternals=261815
tree_stats_numLeaves=1792544
tree_stats_numNodes=2054359
tree_stats_numKeys=9999505

tree_stats_avgDegreeInternal=7.84661
tree_stats_avgDegreeLeaves=5.57839
tree_stats_avgDegree=5.86746
tree_stats_avgKeyDepth=8

tree_stats_bytesAtDepth=208 208 2080 15392 106288 804544 6095856 47432944 372849152
tree_stats_sizeInBytes=427306672

N9abtree_ns4NodeILi11ExEE_object_size=208
N9abtree_ns4NodeILi11ExEE_allocated_count=65471651
N9abtree_ns4NodeILi11ExEE_allocated_size=13618.1MB
N9abtree_ns4NodeILi11ExEE_recycled=-65471651
N9abtree_ns4NodeILi11ExEE_deallocated=63324388
N9abtree_ns4NodeILi11ExEE_limbo_count=92904
N9abtree_ns4NodeILi11ExEE_limbo_details=29763 33217 29924 
N9abtree_ns4NodeILi11ExEE_pool_count=no pool

global_epoch_counter=2620

first_node_allocated_addresses_by_index=0 224 448 672 896 1120 1344 1568 1792 2016 2240 2464 2688 2912 3136 3360 3584 3808 4032 4032 160 384 608 832 1056 1280 1504 1728 1952 2176 2400 2624 2848 3072 3296 3520 3744 3968 96 320 544 768 992 1216 1440 1664 1888 2112 2336 2560 2784 3008 3232 3456 3680 3904 32 256 480 704 928 1152 1376 1600 1824 2048 2272 2496 2720 2944 3168 3392 3616 3840 4064 192 416 640 864 1088 1312 1536 1760 1984 2208 2432 2656 2880 3104 3328 3552 3776 4000 128 352 576 800 1024 1248 1472
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=48679242
sum_num_deletes_total=48677546
sum_num_searches_total=146024883
sum_num_rq_total=
sum_num_operations_by_thread=1263461 1246461 1262012 1268677 1273207 1274134 1269205 1279119 1276496 1282339 1265273 1274996 1273488 1268687 1281696 1253993 1273643 1273392 1264115 1277235 1266865 1280076 1255265 1263684 1266103 1253979 1290788 1274665 1285255 1261590 1280955 1264865 1268752 1281656 1273539 1260419 1266420 1268909 1293166 1264536 1254956 1267969 1263308 1257722 1267160 1304352 1260779 1282975 1242260 1247913 1284943 1271270 1247463 1274967 1247403 1268387 1247989 1262818 1253268 1276121 1264911 1267363 1271350 1264817 1246869 1270735 1253778 1251244 1269305 1267004 1281159 1265951 1253247 1258664 1298732 1272931 1239441 1246194 1252334 1264227 1263742 1270587 1281153 1249925 1254677 1271100 1279609 1305646 1265720 1269354 1255768 1246088 1254589 1280771 1258476 1271541 1278152 1267792 1278848 1282881 1294545 1280962 1273168 1278936 1296536 1310065 1287017 1277305 1280269 1299020 1293385 1274415 1283562 1280952 1285732 1276131 1291207 1296777 1288076 1290477 1264686 1265733 1288891 1275588 1291527 1281666 1272871 1276851 1291398 1302247 1283656 1286130 1295052 1293199 1308221 1272663 1277081 1270777 1255916 1272729 1289940 1281139 1267926 1267507 1306416 1286222 1287100 1309176 1302642 1299982 1312646 1268144 1302078 1313525 1279684 1312294 1294855 1291825 1325610 1298837 1319064 1287368 1279298 1295817 1318840 1285412 1420825 1461397 1319667 1296886 1295840 1320948 1292931 1310286 1323218 1283614 1313550 1290603 1300445 1318592 1304055 1306742 1316328 1321107 1290683 1298091 1296313 1295670 1302164 1299136
average_num_operations_total=1280956
stdev_num_operations_total=1832
sum_num_operations_total=243381671
min_num_operations_total=1239441
max_num_operations_total=1461397

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:1136 2:114 4:219 8:493 16:931 32:2385 64:7815 128:36247 256:127533 512:240 1024:177 2048:2
    [2^00, 2^01]: 1136
    (2^01, 2^02]: 114
    (2^02, 2^03]: 219
    (2^03, 2^04]: 493
    (2^04, 2^05]: 931
    (2^05, 2^06]: 2385
    (2^06, 2^07]: 7815
    (2^07, 2^08]: 36247
    (2^08, 2^09]: 127533
    (2^09, 2^10]: 240
    (2^10, 2^11]: 177
    (2^11, 2^12]: 2
sum_limbo_reclamation_event_size_total=50623939
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:59 2097152:34 4194304:40 8388608:125 16777216:82 33554432:71 67108864:89 134217728:104 268435456:116 536870912:68 1073741824:19 2147483648:0 4294967296:0 8589934592:0 17179869184:0 34359738368:0 68719476736:0 137438953472:0 274877906944:0 549755813888:0 1099511627776:0 2199023255552:0 4398046511104:0 8796093022208:0 17592186044416:0 35184372088832:0 70368744177664:0 140737488355328:0 281474976710656:0 562949953421312:0 1125899906842624:0 2251799813685248:170
    (2^20, 2^21]: 59
    (2^21, 2^22]: 34
    (2^22, 2^23]: 40
    (2^23, 2^24]: 125
    (2^24, 2^25]: 82
    (2^25, 2^26]: 71
    (2^26, 2^27]: 89
    (2^27, 2^28]: 104
    (2^28, 2^29]: 116
    (2^29, 2^30]: 68
    (2^30, 2^31]: 19
    (2^31, 2^32]: 0
    (2^32, 2^33]: 0
    (2^33, 2^34]: 0
    (2^34, 2^35]: 0
    (2^35, 2^36]: 0
    (2^36, 2^37]: 0
    (2^37, 2^38]: 0
    (2^38, 2^39]: 0
    (2^39, 2^40]: 0
    (2^40, 2^41]: 0
    (2^41, 2^42]: 0
    (2^42, 2^43]: 0
    (2^43, 2^44]: 0
    (2^44, 2^45]: 0
    (2^45, 2^46]: 0
    (2^46, 2^47]: 0
    (2^47, 2^48]: 0
    (2^48, 2^49]: 0
    (2^49, 2^50]: 0
    (2^50, 2^51]: 0
    (2^51, 2^52]: 170
average_num_prop_epoch_latency_total=427547400376375
stdev_num_prop_epoch_latency_total=3003588
min_num_prop_epoch_latency_total=1736923
max_num_prop_epoch_latency_total=2457140624138333

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=2620
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=2000464 2000780 2000285 2000611 2000916 2000374 2000195 2000583 2000501 2000657 2000212 2000787 2000378 2000423 2000463 2000821 2000983 2000796 2000242 2000661 2000074 2000000 2000528 2000189 2000392 2000766 2000246 2000521 2000402 2000754 2000363 2000478 2000811 2000362 2000184 2000588 2000723 2000130 2000778 2000966 2000990 2000785 2000056 2000227 2000772 2000345 2000550 2000511 2000770 2000996 2000980 2000848 2000698 2000414 2000706 2000882 2000265 2000189 2000840 2000478 2000987 2000974 2000389 2000666 2000712 2000264 2001023 2000720 2000247 2000778 2000281 2000883 2001033 2000460 2000874 2000112 2000522 2000611 2000764 2001005 2000269 2000997 2000249 2000169 2000541 2000521 2000612 2000918 2001077 2000354 2001058 2000360 2000302 2001104 2000690 2001021 2000341 2000386 2000177 2000646 2000862 2000664 2000180 2000870 2000491 2000414 2000458 2000095 2000327 2000861 2001043 2000350 2000311 2000200 2000518 2000483 2000598 2000273 2000604 2000447 2000418 2000735 2000635 2000560 2000748 2000589 2000211 2000786 2000548 2000845 2000563 2000374 2000814 2000389 2000581 2000617 2000334 2000831 2000433 2000619 2000807 2000392 2000551 2000425 2001022 2000972 2000400 2000698 2000407 2000123 2000988 2000019 2000308 2001025 2001022 2000810 2000355 2001013 2000275 2000474 2000614 2000261 2000451 2000354 2000439 2001029 2000145 2000282 2000150 2000524 2000568 2001086 2000995 2000169 2001090 2000112 2000265 2000200 2000715 2000596 2000268 2000711 2000517 2000527 2000915 2000390 2000952 2000098 2000420 2000808
min_time_thread_terminate_total=2000000
max_time_thread_terminate_total=2001104
first_time_thread_start_by_thread=3 2 1 2 1 2 1 2 1 2 1 2 2 2 2 1 2 1 1 1 1 1 2 1 0 2 1 2 1 2 1 2 1 2 1 2 2 2 2 1 2 1 1 1 1 1 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
min_time_thread_start_total=1
max_time_thread_start_total=3


threads_final_keysum=100005912324556
threads_final_size=9999505
final_keysum=100005912324556
final_size=9999505
validate_result=success
Validation OK.
Structural validation OK.

total_find=146024883
total_rq=0
total_inserts=48679242
total_deletes=48677546
total_updates=97356788
total_queries=146024883
total_ops=243381671
find_throughput=73012441
rq_throughput=0
update_throughput=48678394
query_throughput=73012441
total_throughput=121690835


total find                    : 146024883
total rq                      : 0
total inserts                 : 48679242
total deletes                 : 48677546
total updates                 : 97356788
total queries                 : 146024883
total ops                     : 243381671
find throughput               : 73012441
rq throughput                 : 0
update throughput             : 48678394
query throughput              : 73012441
total throughput              : 121690835

elapsed milliseconds          : 2000
napping milliseconds overtime : 10

PAPI_L2_TCM=22.2705
PAPI_L3_TCM=8.76345
PAPI_TOT_CYC=4188.8
PAPI_RES_STL=2307.12
garbage=0
total_execution_walltime=3.33s
447.08user 11.73system 0:03.58elapsed 12791%CPU (0avgtext+0avgdata 2130992maxresident)k
0inputs+32outputs (0major+548343minor)pagefaults 0swaps
maxresident_mb=2130
