cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_natarajan_ext_bst_lf.alloc_new.reclaim_debra.pool_none.out -nwork 190 -nprefill 190 -i 5 -d 5 -rq 0 -rqsize 1 -k 200000000 -nrq 0 -t 4000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10500
fname=istree_exp5_numerical_stability_vs_time/step10500.txt
binary=../../bin/ubench_natarajan_ext_bst_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=natarajan_ext_bst_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=4000
INS=5
DEL=5
RQ=0
RQSIZE=1
MAXKEY=200000000
PREFILL_THREADS=190
TOTAL_THREADS=190
WORK_THREADS=190
RQ_THREADS=0
PERF_PMU_EVENT=
sizes: node=32
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189


Info: prefilling using INSERTION ONLY.
timing_start inserting 100000000 keys with 190 threads...
timing_elapsed 2.76373s
first_node_allocated_addresses_by_index=140296359761728 140296359761760 140296359761792 140296359761824 140296359761856 140296359761888 140296359761920 140296359761952 140296359761984 140296359762016 140296359762048 140296359762080 140296359762112 140296359762144 140296359762176 140296359762208 140296359762240 140296359762272 140296359762304 140296359762336 140296359762368 140296359762400 140296359762432 140296359762464 140296359762496 140296359762528 140296359762560 140296359762592 140296359762624 140296359762656 140296359762688 140296359762720 140296359762720 140296359762688 140296359762752 140296359762784 140296359762816 140296359762848 140296359762880 140296359762912 140296359762944 140296359762976 140296359763008 140296359763040 140296359763072 140296359763104 140296359763136 140296359763168 140296359763200 140296359763232 140296359763264 140296359763296 140296359763328 140296359763360 140296359763392 140296359763424 140296359763456 140296359763488 140296359763520 140296359763552 140296359763584 140296359763616 140296359763648 140296359763680 140296359763712 140296359763744 140296359763776 140296359763808 140296359763840 140296359763872 140296359763904 140296359763936 140296360636416 140296360636448 140296360636480 140296360636512 140296360636544 140296360636576 140296360636608 140296360636640 140296360636672 140296360636704 140296360636736 140296360636768 140296360636800 140296360636832 140296360636864 140296360636896 140296360636928 140296360636960 140296360636992 140296360637024 140296360637056 140296360637088 140296360637120 140296360637152 140296360637184 140296360637216 140296360637248 140296360637280
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=138635994
sum_num_deletes_total=
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=
average_num_operations_total=
stdev_num_operations_total=
sum_num_operations_total=
min_num_operations_total=
max_num_operations_total=

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0
    [2^00, 2^01]: 0
sum_limbo_reclamation_event_size_total=
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:2 4194304:133 8388608:89 16777216:47 33554432:35 67108864:23 134217728:25 268435456:31 536870912:43 1073741824:27 2147483648:13
    (2^21, 2^22]: 2
    (2^22, 2^23]: 133
    (2^23, 2^24]: 89
    (2^24, 2^25]: 47
    (2^25, 2^26]: 35
    (2^26, 2^27]: 23
    (2^27, 2^28]: 25
    (2^28, 2^29]: 31
    (2^29, 2^30]: 43
    (2^30, 2^31]: 27
    (2^31, 2^32]: 13
average_num_prop_epoch_latency_total=273950627
stdev_num_prop_epoch_latency_total=4854671
min_num_prop_epoch_latency_total=4073360
max_num_prop_epoch_latency_total=2787502169

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=734
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 100000000 keysum=10000251203507441, performing 138635994 successful updates in 2.77s
pref_size=100000000
prefill_elapsed_ms=2849
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

4s
gstats_timer_elapsed timer_bag_rotation_start=2.45978e+06
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (190 threads)...
partitioned into 1023 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.76s

tree_stats_numInternalsAtDepth=1 2 4 8 16 32 64 128 256 511 1018 1984 3834 7333 13752 25046 44548 76854 128855 210321 332849 511015 759360 1093210 1524186 2053971 2677707 3376234 4116309 4855110 5543274 6130340 6568703 6825570 6880326 6735679 6408504 5922850 5321855 4650149 3951407 3266841 2628045 2058055 1567620 1161698 839373 590488 404257 270470 176645 112470 70604 42951 25573 14968 8548 4717 2598 1381 696 338 154 68 35 16 6 1 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 0 1 4 52 134 335 914 2458 5544 12242 24853 47389 87793 154683 262670 425510 662234 994401 1430235 1979180 2636159 3377508 4166946 4956208 5691977 6311836 6770814 7024973 7062854 6894158 6523845 5993561 5348891 4635973 3905637 3198035 2548490 1973542 1484023 1088258 776719 538044 364295 240820 154336 98257 60329 36178 21388 12379 6836 3815 2066 1054 522 240 101 54 26 11 2
tree_stats_numNodesAtDepth=1 2 4 8 16 32 64 128 256 512 1022 2036 3968 7668 14666 27504 50092 89096 153708 257710 420642 665698 1022030 1518720 2186420 3048372 4107942 5355414 6752468 8232618 9710220 11086548 12260680 13137406 13651140 13760652 13471358 12817008 11845700 10643710 9300298 7902814 6533682 5256090 4116110 3135240 2323396 1678746 1180976 808514 540940 353290 224940 141208 85902 51146 29936 17096 9434 5196 2762 1392 676 308 136 70 32 12 2
tree_stats_numKeysAtDepth=0 0 0 0 0 0 0 0 0 1 4 52 134 335 914 2458 5544 12242 24853 47389 87793 154683 262670 425510 662234 994401 1430235 1979180 2636159 3377508 4166946 4956208 5691977 6311836 6770814 7024973 7062854 6894158 6523845 5993561 5348891 4635973 3905637 3198035 2548490 1973542 1484023 1088258 776719 538044 364295 240820 154336 98257 60329 36178 21388 12379 6836 3815 2066 1054 522 240 101 54 26 11 2
tree_stats_avgDegreeAtDepth=2 2 2 2 2 2 2 2 2 1.99805 1.99609 1.97446 1.96623 1.95631 1.93768 1.91063 1.88932 1.8626 1.83831 1.81612 1.79129 1.76764 1.74299 1.71982 1.69711 1.67379 1.65184 1.63043 1.6096 1.58974 1.57087 1.55295 1.53575 1.51955 1.50401 1.48949 1.47571 1.46211 1.44926 1.43689 1.42487 1.41338 1.40223 1.39156 1.38085 1.37053 1.36127 1.35174 1.34231 1.33453 1.32655 1.31835 1.31388 1.30417 1.2977 1.29265 1.28554 1.27591 1.27539 1.26578 1.25199 1.24282 1.22781 1.22078 1.25735 1.22857 1.1875 1.08333 1

tree_stats_height=69
tree_stats_numInternals=100001791
tree_stats_numLeaves=100001792
tree_stats_numNodes=200003583
tree_stats_numKeys=100001792

tree_stats_avgDegreeInternal=2
tree_stats_avgDegreeLeaves=1
tree_stats_avgDegree=1.5
tree_stats_avgKeyDepth=36.0285

tree_stats_bytesAtDepth=32 64 128 256 512 1024 2048 4096 8192 16384 32704 65152 126976 245376 469312 880128 1602944 2851072 4918656 8246720 13460544 21302336 32704960 48599040 69965440 97547904 131454144 171373248 216078976 263443776 310727040 354769536 392341760 420396992 436836480 440340864 431083456 410144256 379062400 340598720 297609536 252890048 209077824 168194880 131715520 100327680 74348672 53719872 37791232 25872448 17310080 11305280 7198080 4518656 2748864 1636672 957952 547072 301888 166272 88384 44544 21632 9856 4352 2240 1024 384 64
tree_stats_sizeInBytes=6400114656

6node_tIxPvE_object_size=32
6node_tIxPvE_allocated_count=211546123
6node_tIxPvE_allocated_size=6769.48MB
6node_tIxPvE_recycled=-211546123
6node_tIxPvE_deallocated=11500792
6node_tIxPvE_limbo_count=41744
6node_tIxPvE_limbo_details=13568 14922 13254 
6node_tIxPvE_pool_count=no pool

global_epoch_counter=2252

first_node_allocated_addresses_by_index=140283372228672 140283372228704 140283372228736 140283372228768 140283372228800 140283372228832 140283372228864 140283372228896 140283372228928 140283372228960 140283372228992 140283372229024 140283372229056 140283372229088 140283372229120 140283372229152 140283372229184 140283372229216 140283372229248 140283372229280 140283372229312 140283372229344 140283372229376 140283372229408 140283372229440 140283372229472 140283372229504 140283372229536 140283372229568 140283372229600 140283372229632 140283372229664 140283372229696 140283372229728 140283372229760 140283372229792 140283372229824 140283372229856 140283372229888 140283372229920 140283372229952 140283372229984 140283372230016 140283372230048 140283372230080 140283372230112 140283372230144 140283372230176 140283372230208 140283372230240 140283372230272 140283372230304 140283372230336 140283372230368 140283372230400 140283372230432 140283372230464 140283372230496 140283372230528 140283372230560 140283372230592 140283372230624 140283372230656 140283372230688 140283372230720 140283372230752 140283372230784 140283372230816 140283372230848 140283372230880 140283372230912 140283372230944 140283372230976 140283372231008 140283372231040 140283372231072 140283372231104 140283372231136 140283372231168 140283372231200 140283372231232 140283372231264 140283372231296 140283372231328 140283372231360 140283372231392 140283372231424 140283372231456 140283372231488 140283372231520 140283372231552 140283372231584 140283372231616 140283372231648 140283372231680 140283372231712 140283372231744 140283372231776 140283372231808 140283372231840
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=11543168
sum_num_deletes_total=11539254
sum_num_searches_total=207766824
sum_num_rq_total=
sum_num_operations_by_thread=1206161 1214868 1222328 1220181 1214891 1203426 1209431 1214162 1225872 1225934 1210835 1204081 1211913 1216730 1224088 1223778 1215239 1207266 1202846 1208533 1215155 1220976 1206556 1197011 1207435 1215029 1222940 1220331 1214214 1202138 1209126 1214098 1225167 1225375 1209783 1204117 1212414 1217882 1224790 1223560 1215746 1207724 1202639 1207968 1215831 1219829 1206029 1197348 1209227 1214133 1222674 1221488 1211367 1203859 1208310 1214288 1225060 1225990 1215845 1207400 1213207 1218396 1225276 1224008 1215563 1203973 1201097 1206094 1219472 1219723 1210983 1203453 1209077 1215062 1222578 1221090 1211657 1203661 1208466 1214086 1224836 1226505 1215071 1206970 1212259 1218681 1224421 1223798 1216136 1203898 1201721 1206677 1219415 1219508 1210809 1203035 1207402 1213823 1221913 1219933 1215624 1204544 1209684 1214568 1224749 1225667 1213056 1202074 1212141 1219980 1225023 1223396 1211784 1200264 1203219 1209708 1217287 1220760 1210915 1196797 1207715 1213342 1220972 1219553 1215560 1204646 1210656 1214662 1224027 1225256 1212788 1201817 1211498 1219095 1224337 1223887 1212098 1199983 1203957 1208485 1216397 1220616 1209317 1196101 1212125 1222793 1225808 1225705 1217272 1212955 1205998 1217938 1224853 1228720 1218469 1208559 1212570 1224061 1228923 1228186 1213231 1206900 1219483 1211680 1217918 1224514 1241144 1231333 1211697 1220980 1226486 1225166 1216470 1212404 1204991 1217599 1224237 1228418 1216656 1208332 1212212 1222741 1229175 1227504 1213241 1206575 1219665 1211723 1220270 1226413
average_num_operations_total=1214996
stdev_num_operations_total=600
sum_num_operations_total=230849246
min_num_operations_total=1196101
max_num_operations_total=1241144

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0 2:63 4:47 8:1 16:0 32:1357 64:122234 128:859
    (2^01, 2^02]: 63
    (2^02, 2^03]: 47
    (2^03, 2^04]: 1
    (2^04, 2^05]: 0
    (2^05, 2^06]: 1357
    (2^06, 2^07]: 122234
    (2^07, 2^08]: 859
sum_limbo_reclamation_event_size_total=11498890
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:0 4194304:206 8388608:119 16777216:65 33554432:37 67108864:37 134217728:40 268435456:44 536870912:27 1073741824:23 2147483648:3 4294967296:0 8589934592:0 17179869184:0 34359738368:0 68719476736:0 137438953472:0 274877906944:0 549755813888:0 1099511627776:0 2199023255552:0 4398046511104:0 8796093022208:0 17592186044416:0 35184372088832:0 70368744177664:0 140737488355328:0 281474976710656:0 562949953421312:0 1125899906842624:0 2251799813685248:57
    (2^22, 2^23]: 206
    (2^23, 2^24]: 119
    (2^24, 2^25]: 65
    (2^25, 2^26]: 37
    (2^26, 2^27]: 37
    (2^27, 2^28]: 40
    (2^28, 2^29]: 44
    (2^29, 2^30]: 27
    (2^30, 2^31]: 23
    (2^31, 2^32]: 3
    (2^32, 2^33]: 0
    (2^33, 2^34]: 0
    (2^34, 2^35]: 0
    (2^35, 2^36]: 0
    (2^36, 2^37]: 0
    (2^37, 2^38]: 0
    (2^38, 2^39]: 0
    (2^39, 2^40]: 0
    (2^40, 2^41]: 0
    (2^41, 2^42]: 0
    (2^42, 2^43]: 0
    (2^43, 2^44]: 0
    (2^44, 2^45]: 0
    (2^45, 2^46]: 0
    (2^46, 2^47]: 0
    (2^47, 2^48]: 0
    (2^48, 2^49]: 0
    (2^49, 2^50]: 0
    (2^50, 2^51]: 0
    (2^51, 2^52]: 57
average_num_prop_epoch_latency_total=213081478366652
stdev_num_prop_epoch_latency_total=4420040
min_num_prop_epoch_latency_total=5968419
max_num_prop_epoch_latency_total=2459783685760790

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=2252
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=4000006 4000001 4000007 4000007 4000009 4000009 4000009 4000003 4000009 4000008 4000009 4000003 4000006 4000007 4000002 4000007 4000006 4000009 4000007 4000007 4000009 4000007 4000003 4000009 4000006 4000001 4000007 4000008 4000009 4000009 4000001 4000003 4000009 4000002 4000007 4000003 4000006 4000007 4000008 4000007 4000006 4000001 4000007 4000007 4000009 4000001 4000007 4000003 4000006 4000008 4000001 4000007 4000005 4000001 4000004 4000004 4000004 4000004 4000004 4000002 4000004 4000004 4000002 4000004 4000004 4000001 4000004 4000005 4000001 4000006 4000004 4000004 4000001 4000008 4000008 4000001 4000005 4000008 4000004 4000004 4000004 4000004 4000004 4000005 4000004 4000004 4000004 4000001 4000004 4000001 4000004 4000005 4000008 4000006 4000004 4000004 4000006 4000005 4000006 4000006 4000007 4000007 4000005 4000006 4000002 4000001 4000005 4000005 4000004 4000004 4000006 4000003 4000008 4000006 4000006 4000006 4000008 4000002 4000006 4000008 4000006 4000005 4000006 4000003 4000007 4000007 4000005 4000006 4000002 4000001 4000005 4000005 4000004 4000004 4000006 4000003 4000008 4000006 4000006 4000006 4000008 4000002 4000006 4000008 4000005 4000007 4000008 4000003 4000002 4000003 4000002 4000005 4000005 4000005 4000005 4000002 4000003 4000002 4000005 4000005 4000007 4000003 4000009 4000003 4000000 4000000 4000008 4000004 4000005 4000007 4000008 4000003 4000002 4000003 4000002 4000005 4000005 4000005 4000005 4000005 4000003 4000002 4000005 4000005 4000007 4000005 4000009 4000002 4000003 4000009
min_time_thread_terminate_total=4000000
max_time_thread_terminate_total=4000009
first_time_thread_start_by_thread=5 2 2 2 2 2 2 2 1 2 2 2 2 2 2 1 1 1 1 2 2 2 1 1 1 2 2 2 2 2 2 2 1 2 2 2 2 2 2 1 1 1 1 2 2 2 1 1 3 3 3 2 2 3 3 2 2 2 2 2 2 3 3 3 2 3 3 3 2 3 3 3 3 3 3 2 2 3 3 2 2 2 2 2 2 3 3 3 2 3 3 3 2 3 3 3 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 3 2 2 2 2 2 2 3 2 2 2 3 2 2 2 2 2 2 2 2 2 2 2 2 3 2 2 2 2 2 2 3 2 2
min_time_thread_start_total=1
max_time_thread_start_total=5


threads_final_keysum=10000563924060508
threads_final_size=100001792
final_keysum=10000563924060508
final_size=100001792
validate_result=success
Validation OK.
Structural validation OK.

total_find=207766824
total_rq=0
total_inserts=11543168
total_deletes=11539254
total_updates=23082422
total_queries=207766824
total_ops=230849246
find_throughput=51941706
rq_throughput=0
update_throughput=5770605
query_throughput=51941706
total_throughput=57712311


total find                    : 207766824
total rq                      : 0
total inserts                 : 11543168
total deletes                 : 11539254
total updates                 : 23082422
total queries                 : 207766824
total ops                     : 230849246
find throughput               : 51941706
rq throughput                 : 0
update throughput             : 5770605
query throughput              : 51941706
total throughput              : 57712311

elapsed milliseconds          : 4000
napping milliseconds overtime : 0

PAPI_L2_TCM=38.5997
PAPI_L3_TCM=19.1426
PAPI_TOT_CYC=9168.28
PAPI_RES_STL=7980.19
garbage=0
total_execution_walltime=7.962s
1193.79user 22.98system 0:08.60elapsed 14148%CPU (0avgtext+0avgdata 7588952maxresident)k
0inputs+48outputs (0major+1912101minor)pagefaults 0swaps
maxresident_mb=7588
