cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_brown_ext_abtree_lf.alloc_new.reclaim_debra.pool_none.out -nwork 190 -nprefill 190 -i 0.5 -d 0.5 -rq 0 -rqsize 1 -k 2000000 -nrq 0 -t 32000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10517
fname=istree_exp5_numerical_stability_vs_time/step10517.txt
binary=../../bin/ubench_brown_ext_abtree_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=brown_ext_abtree_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=32000
INS=0.5
DEL=0.5
RQ=0
RQSIZE=1
MAXKEY=2000000
PREFILL_THREADS=190
TOTAL_THREADS=190
WORK_THREADS=190
RQ_THREADS=0
PERF_PMU_EVENT=
size_node=208
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189


Info: prefilling using INSERTION ONLY.
timing_start inserting 1000000 keys with 190 threads...
timing_elapsed 0.243237s
first_node_allocated_addresses_by_index=224 448
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=1386331
sum_num_deletes_total=
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=
average_num_operations_total=
stdev_num_operations_total=
sum_num_operations_total=
min_num_operations_total=
max_num_operations_total=

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:112 1024:558 2048:134
    (2^09, 2^10]: 112
    (2^10, 2^11]: 558
    (2^11, 2^12]: 134
sum_limbo_reclamation_event_size_total=1260745
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:41 2097152:17 4194304:22 8388608:21 16777216:8 33554432:2 67108864:7 134217728:3
    (2^20, 2^21]: 41
    (2^21, 2^22]: 17
    (2^22, 2^23]: 22
    (2^23, 2^24]: 21
    (2^24, 2^25]: 8
    (2^25, 2^26]: 2
    (2^26, 2^27]: 7
    (2^27, 2^28]: 3
average_num_prop_epoch_latency_total=16675889
stdev_num_prop_epoch_latency_total=3262155
min_num_prop_epoch_latency_total=1434910
max_num_prop_epoch_latency_total=203924733

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 1000000 keysum=999755523054, performing 1386331 successful updates in 0.243s
pref_size=1000000
prefill_elapsed_ms=314
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

32s
gstats_timer_elapsed timer_bag_rotation_start=2.46013e+06
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (190 threads)...
partitioned into 3589 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.038s

tree_stats_numInternalsAtDepth=1 1 8 64 479 3588 28129 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 195758
tree_stats_numNodesAtDepth=1 1 8 64 479 3588 28129 195758
tree_stats_numKeysAtDepth=0 0 0 0 0 0 0 1000362
tree_stats_avgDegreeAtDepth=1 8 8 7.48438 7.49061 7.83974 6.95929 5.1102

tree_stats_height=8
tree_stats_numInternals=32270
tree_stats_numLeaves=195758
tree_stats_numNodes=228028
tree_stats_numKeys=1000362

tree_stats_avgDegreeInternal=7.06625
tree_stats_avgDegreeLeaves=5.1102
tree_stats_avgDegree=5.38701
tree_stats_avgKeyDepth=7

tree_stats_bytesAtDepth=208 208 1664 13312 99632 746304 5850832 40717664
tree_stats_sizeInBytes=47429824

N9abtree_ns4NodeILi11ExEE_object_size=208
N9abtree_ns4NodeILi11ExEE_allocated_count=60443232
N9abtree_ns4NodeILi11ExEE_allocated_size=12572.2MB
N9abtree_ns4NodeILi11ExEE_recycled=-60443232
N9abtree_ns4NodeILi11ExEE_deallocated=60211949
N9abtree_ns4NodeILi11ExEE_limbo_count=3255
N9abtree_ns4NodeILi11ExEE_limbo_details=190 1521 1544 
N9abtree_ns4NodeILi11ExEE_pool_count=no pool

global_epoch_counter=75270

first_node_allocated_addresses_by_index=0 224 448 672 896 1120 1344 1568 1792 2016 2240 2464 2688 2912 3136 3360 3584 3808 4032 160 384 608 832 1056 1280 1504 1728 1952 2176 2400 2624 2848 3072 3296 160 3936 1408 672 1152 2496 3200 1280 2336 3520 3744 3136 608 1120 0 3360 960 2016 2432 160 576 1056 3488 2784 2144 1728 3360 2560 2688 3200 1504 896 1120 2240 2816 3488 3648 736 2208 2880 1824 2752 1216 96 1824 448 1344 1792 3808 384 1056 2720 2336 2784 2272 2400 1600 2464 704 1856 3968 96 2720 1984 3104 1888
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=56322316
sum_num_deletes_total=56320124
sum_num_searches_total=11149984675
sum_num_rq_total=
sum_num_operations_by_thread=59089287 59377222 59577166 60458086 59617196 58965433 59152636 59975984 60213934 59941049 59443487 59430610 59119348 58956067 59650743 60237048 59441299 58985772 58621559 59328471 59419939 59719935 59117099 59117568 58829345 59266757 59744710 59669483 59158620 58335685 58733649 60030440 60126239 60090410 59556997 59682917 59339066 59170000 59287126 59901995 59188645 58670188 58564218 58995769 59134406 59158246 58811016 58918318 58551351 58999761 59786371 59624270 59204022 59054082 59206590 58615592 59536239 59656328 59599413 58553465 58974691 59070090 59132679 59554016 58723312 58094029 58492816 59617488 59709067 59660694 59362407 59569290 58909018 59095344 59351468 59953486 58903944 59027956 58782197 59148361 59395179 59572292 59205070 59068790 58966487 59317819 59653652 60060343 59080465 58480136 58177756 59020127 59304258 59228214 58874710 59275032 57588795 57879397 58682151 58126730 58332016 57585736 58222436 58086207 58518241 58732125 58472338 57861640 57929626 58165279 58707889 58279193 57788824 57279606 58044984 57664885 58390728 58516366 58303722 57463461 57211143 57821667 58292725 57843858 57961008 57542747 57606175 57595081 58028741 58043203 58290381 57786562 57801190 58200511 58996590 58763538 58005392 56986138 57569021 57175089 57893916 58316866 58110611 57306830 58725778 60094154 60068120 60023386 59830421 59980346 58929241 59154076 59542568 60540457 59529172 59246791 59358974 60724353 60455956 60652886 60213111 60235755 60409205 59953469 60493934 61125631 70582708 70147062 59353431 61074559 60909231 61034076 60144384 60611471 59136625 59612315 60254830 61422923 60294664 59864569 60205917 61059367 60852058 60849922 59691299 60269836 60454343 60367905 60560550 61292578
average_num_operations_total=59276984
stdev_num_operations_total=107289
sum_num_operations_total=11262627115
min_num_operations_total=56986138
max_num_operations_total=70582708

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:5509 2:77855 4:758099 8:1025844 16:31414 32:1 64:0 128:3 256:0 512:4 1024:22
    [2^00, 2^01]: 5509
    (2^01, 2^02]: 77855
    (2^02, 2^03]: 758099
    (2^03, 2^04]: 1025844
    (2^04, 2^05]: 31414
    (2^05, 2^06]: 1
    (2^06, 2^07]: 0
    (2^07, 2^08]: 3
    (2^08, 2^09]: 0
    (2^09, 2^10]: 4
    (2^10, 2^11]: 22
sum_limbo_reclamation_event_size_total=15546497
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:3517 1048576:730 2097152:299 4194304:178 8388608:89 16777216:24 33554432:5 67108864:4 134217728:0 268435456:0 536870912:0 1073741824:3 2147483648:0 4294967296:0 8589934592:0 17179869184:0 34359738368:0 68719476736:0 137438953472:0 274877906944:0 549755813888:0 1099511627776:0 2199023255552:0 4398046511104:0 8796093022208:0 17592186044416:0 35184372088832:0 70368744177664:0 140737488355328:0 281474976710656:0 562949953421312:0 1125899906842624:0 2251799813685248:29
    (2^19, 2^20]: 3517
    (2^20, 2^21]: 730
    (2^21, 2^22]: 299
    (2^22, 2^23]: 178
    (2^23, 2^24]: 89
    (2^24, 2^25]: 24
    (2^25, 2^26]: 5
    (2^26, 2^27]: 4
    (2^27, 2^28]: 0
    (2^28, 2^29]: 0
    (2^29, 2^30]: 0
    (2^30, 2^31]: 3
    (2^31, 2^32]: 0
    (2^32, 2^33]: 0
    (2^33, 2^34]: 0
    (2^34, 2^35]: 0
    (2^35, 2^36]: 0
    (2^36, 2^37]: 0
    (2^37, 2^38]: 0
    (2^38, 2^39]: 0
    (2^39, 2^40]: 0
    (2^40, 2^41]: 0
    (2^41, 2^42]: 0
    (2^42, 2^43]: 0
    (2^43, 2^44]: 0
    (2^44, 2^45]: 0
    (2^45, 2^46]: 0
    (2^46, 2^47]: 0
    (2^47, 2^48]: 0
    (2^48, 2^49]: 0
    (2^49, 2^50]: 0
    (2^50, 2^51]: 0
    (2^51, 2^52]: 29
average_num_prop_epoch_latency_total=14625458387550
stdev_num_prop_epoch_latency_total=
min_num_prop_epoch_latency_total=674139
max_num_prop_epoch_latency_total=2460103846582108

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=75270
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=32000000 32000005 32000001 32000001 32000001 32000003 32000000 32000001 32000001 32000005 32000001 32000002 32000001 32000002 32000005 32000000 32000001 32000001 32000001 32000001 32000000 32000001 32000001 32000000 32000000 32000005 32000001 32000001 32000001 32000003 32000000 32000001 32000001 32000005 32000001 32000002 32000001 32000002 32000001 32000000 32000001 32000001 32000001 32000001 32000000 32000001 32000001 32000000 32000003 32000005 32000008 32000004 32000003 32000009 32000003 32000003 32000003 32000008 32000005 32000007 32000003 32000005 32000004 32000009 32000007 32000003 32000007 32000003 32000009 32000008 32000003 32000006 32000003 32000005 32000008 32000004 32000003 32000009 32000003 32000003 32000003 32000003 32000005 32000005 32000003 32000005 32000004 32000009 32000007 32000003 32000006 32000003 32000009 32000009 32000003 32000006 32000008 32000002 32000006 32000005 32000009 32000001 32000000 32000008 32000006 32000007 32000000 32000004 32000004 32000006 32000004 32000007 32000007 32000003 32000005 32000001 32000007 32000003 32000002 32000009 32000008 32000002 32000006 32000005 32000009 32000001 32000000 32000009 32000006 32000007 32000000 32000004 32000004 32000004 32000004 32000007 32000007 32000003 32000005 32000001 32000007 32000003 32000002 32000009 32000002 32000011 32000008 32000002 32000002 32000007 32000007 32000008 32000007 32000007 32000002 32000009 32000008 32000002 32000004 32000008 32000008 32000006 32000002 32000004 32000004 32000006 32000002 32000006 32000002 32000002 32000008 32000002 32000002 32000007 32000007 32000008 32000007 32000009 32000002 32000009 32000008 32000002 32000004 32000008 32000009 32000006 32000002 32000004 32000004 32000006
min_time_thread_terminate_total=32000000
max_time_thread_terminate_total=32000011
first_time_thread_start_by_thread=3 1 1 1 1 1 1 1 1 1 1 1 1 2 2 1 2 1 2 1 2 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 2 2 1 2 1 2 1 2 1 1 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 1 2 1 2 2 2 2 2 2 1 1 2 2 2 2 2 2 2 2 2 2 2 2 1 1 2 1 2 2 2 2 2 2 1 1 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 1 1 2 2 2 2 1 1 1 1 2 2 2 1 2 2 1 2 2 1 2 2 2 2 1 1 2 2 2 2 1 1 1 1 2 2 2 1 2
min_time_thread_start_total=1
max_time_thread_start_total=3


threads_final_keysum=1000553703692
threads_final_size=1000362
final_keysum=1000553703692
final_size=1000362
validate_result=success
Validation OK.
Structural validation OK.

total_find=11149984675
total_rq=0
total_inserts=56322316
total_deletes=56320124
total_updates=112642440
total_queries=11149984675
total_ops=11262627115
find_throughput=348437021
rq_throughput=0
update_throughput=3520076
query_throughput=348437021
total_throughput=351957097


total find                    : 11149984675
total rq                      : 0
total inserts                 : 56322316
total deletes                 : 56320124
total updates                 : 112642440
total queries                 : 11149984675
total ops                     : 11262627115
find throughput               : 348437021
rq throughput                 : 0
update throughput             : 3520076
query throughput              : 348437021
total throughput              : 351957097

elapsed milliseconds          : 32000
napping milliseconds overtime : 0

PAPI_L2_TCM=10.3715
PAPI_L3_TCM=1.31015
PAPI_TOT_CYC=1454.98
PAPI_RES_STL=552.044
garbage=0
total_execution_walltime=32.781s
6102.94user 9.88system 0:32.96elapsed 18545%CPU (0avgtext+0avgdata 1179380maxresident)k
0inputs+32outputs (0major+309941minor)pagefaults 0swaps
maxresident_mb=1179
