cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_bronson_pext_bst_occ.alloc_new.reclaim_debra.pool_none.out -nwork 190 -nprefill 190 -i 20 -d 20 -rq 0 -rqsize 1 -k 2000000 -nrq 0 -t 2000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10016
fname=istree_exp5_numerical_stability_vs_time/step10016.txt
binary=../../bin/ubench_bronson_pext_bst_occ.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=bronson_pext_bst_occ
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=2000
INS=20
DEL=20
RQ=0
RQSIZE=1
MAXKEY=2000000
PREFILL_THREADS=190
TOTAL_THREADS=190
WORK_THREADS=190
RQ_THREADS=0
PERF_PMU_EVENT=
sizes: node=56
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189


Info: prefilling using INSERTION ONLY.
timing_start inserting 1000000 keys with 190 threads...
timing_elapsed 0.267955s
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=1387644
sum_num_deletes_total=
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=
average_num_operations_total=
stdev_num_operations_total=
sum_num_operations_total=
min_num_operations_total=
max_num_operations_total=

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0
    [2^00, 2^01]: 0
sum_limbo_reclamation_event_size_total=
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:10 2097152:22 4194304:28 8388608:18 16777216:12 33554432:3 67108864:6 134217728:2 268435456:2
    (2^20, 2^21]: 10
    (2^21, 2^22]: 22
    (2^22, 2^23]: 28
    (2^23, 2^24]: 18
    (2^24, 2^25]: 12
    (2^25, 2^26]: 3
    (2^26, 2^27]: 6
    (2^27, 2^28]: 2
    (2^28, 2^29]: 2
average_num_prop_epoch_latency_total=24621297
stdev_num_prop_epoch_latency_total=5322375
min_num_prop_epoch_latency_total=1960718
max_num_prop_epoch_latency_total=286420958

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 1000000 keysum=999629213172, performing 1387644 successful updates in 0.268s
pref_size=1000000
prefill_elapsed_ms=367
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

2s
gstats_timer_elapsed timer_bag_rotation_start=2.44982e+06
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (190 threads)...
partitioned into 1025 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.013s

tree_stats_numInternalsAtDepth=1 1 2 4 8 16 32 64 128 256 512 1024 2048 4096 8192 16384 32767 65394 125414 189830 168573 64777 6819 77 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 135 4900 52078 167977 202182 84623 8658 86
tree_stats_numNodesAtDepth=1 1 2 4 8 16 32 64 128 256 512 1024 2048 4096 8192 16384 32768 65529 130314 241908 336550 266959 91442 8735 86
tree_stats_numKeysAtDepth=0 1 1 1 6 10 8 25 64 125 257 512 1033 2080 4064 8144 16602 35298 81532 187348 304154 259394 91003 8733 86
tree_stats_avgDegreeAtDepth=1 3 2.5 2.25 2.75 2.625 2.25 2.39062 2.5 2.48828 2.50195 2.5 2.50439 2.50781 2.49609 2.49707 2.50644 2.52731 2.48201 2.16569 1.69696 1.31419 1.09072 1.00962 1

tree_stats_height=25
tree_stats_numInternals=686419
tree_stats_numLeaves=520640
tree_stats_numNodes=1207059
tree_stats_numKeys=1000481

tree_stats_avgDegreeInternal=1.75849
tree_stats_avgDegreeLeaves=1.92164
tree_stats_avgDegree=1.82886
tree_stats_avgKeyDepth=19.8473

tree_stats_bytesAtDepth=56 56 112 224 448 896 1792 3584 7168 14336 28672 57344 114688 229376 458752 917504 1835008 3669624 7297584 13546848 18846800 14949704 5120752 489160 4816
tree_stats_sizeInBytes=67595304

6node_tIxPvE_object_size=56
6node_tIxPvE_allocated_count=23652416
6node_tIxPvE_allocated_size=1324.54MB
6node_tIxPvE_recycled=-23652416
6node_tIxPvE_deallocated=22368665
6node_tIxPvE_limbo_count=76692
6node_tIxPvE_limbo_details=25781 25485 25426 
6node_tIxPvE_pool_count=no pool

global_epoch_counter=2044

first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=56942764
sum_num_deletes_total=56935515
sum_num_searches_total=170815227
sum_num_rq_total=
sum_num_operations_by_thread=1499499 1478995 1499924 1527317 1493981 1504819 1491749 1508058 1530063 1529378 1491656 1464153 1509328 1488243 1521254 1519999 1487473 1480431 1500835 1483558 1523038 1501490 1512513 1504974 1503008 1479985 1516467 1519150 1502520 1466521 1476377 1490374 1527971 1530840 1515794 1490904 1502591 1511114 1499170 1498835 1513036 1481263 1474794 1502828 1515282 1495680 1480684 1500269 1474377 1501983 1491460 1507367 1505460 1508049 1485778 1493654 1524381 1523064 1495981 1514230 1518235 1486131 1489530 1497680 1505322 1501935 1500238 1474392 1514955 1495395 1490415 1473345 1478926 1485764 1511102 1512937 1485320 1495907 1505189 1484153 1527763 1521368 1509424 1488020 1489317 1520233 1524343 1523603 1489417 1510040 1471476 1481333 1523630 1494234 1487961 1500043 1467463 1469093 1502163 1492533 1474194 1487300 1487367 1476092 1511427 1485725 1470497 1471428 1494232 1492511 1472992 1476882 1466191 1457335 1487947 1475120 1495786 1486682 1497473 1456810 1491448 1491924 1479306 1480143 1509113 1469170 1488004 1488914 1476617 1486316 1468368 1467516 1490864 1494572 1497607 1495381 1484548 1482593 1490485 1488966 1482954 1509761 1487688 1451620 1497739 1480268 1491156 1523256 1485050 1516364 1500641 1483201 1493036 1522204 1489298 1502289 1511592 1516781 1515630 1501186 1475261 1498699 1485965 1502112 1512622 1515957 1620516 1615025 1481089 1513848 1513321 1520912 1513933 1516622 1478461 1484740 1522656 1505426 1512568 1488268 1511608 1502330 1531664 1527458 1510959 1497019 1521262 1511012 1522182 1498154
average_num_operations_total=1498386
stdev_num_operations_total=1542
sum_num_operations_total=284693506
min_num_operations_total=1451620
max_num_operations_total=1620516

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:12 2:29 4:42 8:135 16:598 32:3373 64:64521 128:105404
    [2^00, 2^01]: 12
    (2^01, 2^02]: 29
    (2^02, 2^03]: 42
    (2^03, 2^04]: 135
    (2^04, 2^05]: 598
    (2^05, 2^06]: 3373
    (2^06, 2^07]: 64521
    (2^07, 2^08]: 105404
sum_limbo_reclamation_event_size_total=22368665
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:44 2097152:252 4194304:227 8388608:128 16777216:32 33554432:23 67108864:30 134217728:32 268435456:23 536870912:17 1073741824:7 2147483648:0 4294967296:0 8589934592:0 17179869184:0 34359738368:0 68719476736:0 137438953472:0 274877906944:0 549755813888:0 1099511627776:0 2199023255552:0 4398046511104:0 8796093022208:0 17592186044416:0 35184372088832:0 70368744177664:0 140737488355328:0 281474976710656:0 562949953421312:0 1125899906842624:0 2251799813685248:104
    (2^20, 2^21]: 44
    (2^21, 2^22]: 252
    (2^22, 2^23]: 227
    (2^23, 2^24]: 128
    (2^24, 2^25]: 32
    (2^25, 2^26]: 23
    (2^26, 2^27]: 30
    (2^27, 2^28]: 32
    (2^28, 2^29]: 23
    (2^29, 2^30]: 17
    (2^30, 2^31]: 7
    (2^31, 2^32]: 0
    (2^32, 2^33]: 0
    (2^33, 2^34]: 0
    (2^34, 2^35]: 0
    (2^35, 2^36]: 0
    (2^36, 2^37]: 0
    (2^37, 2^38]: 0
    (2^38, 2^39]: 0
    (2^39, 2^40]: 0
    (2^40, 2^41]: 0
    (2^41, 2^42]: 0
    (2^42, 2^43]: 0
    (2^43, 2^44]: 0
    (2^44, 2^45]: 0
    (2^45, 2^46]: 0
    (2^46, 2^47]: 0
    (2^47, 2^48]: 0
    (2^48, 2^49]: 0
    (2^49, 2^50]: 0
    (2^50, 2^51]: 0
    (2^51, 2^52]: 104
average_num_prop_epoch_latency_total=277237846610318
stdev_num_prop_epoch_latency_total=2036711
min_num_prop_epoch_latency_total=1886961
max_num_prop_epoch_latency_total=2449824007871782

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=2044
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=2000004 2000002 2000004 2000005 2000005 2000008 2000003 2000002 2000008 2000007 2000001 2000008 2000001 2000008 2000001 2000005 2000001 2000008 2000002 2000008 2000005 2000005 2000008 2000008 2000004 2000002 2000004 2000005 2000004 2000008 2000008 2000002 2000008 2000007 2000001 2000008 2000001 2000008 2000001 2000005 2000001 2000008 2000002 2000008 2000002 2000005 2000008 2000008 2000003 2000002 2000006 2000006 2000006 2000009 2000007 2000005 2000006 2000006 2000002 2000004 2000002 2000005 2000006 2000000 2000006 2000006 2000008 2000000 2000002 2000007 2000008 2000006 2000003 2000002 2000006 2000006 2000006 2000009 2000007 2000005 2000006 2000006 2000003 2000000 2000004 2000005 2000006 2000000 2000006 2000006 2000001 2000000 2000000 2000007 2000008 2000006 2000003 2000000 2000004 2000003 2000005 2000000 2000006 2000006 2000002 2000000 2000001 2000003 2000003 2000001 2000005 2000006 2000001 2000006 2000003 2000003 2000007 2000003 2000003 2000008 2000003 2000000 2000004 2000003 2000005 2000000 2000006 2000006 2000002 2000000 2000000 2000003 2000003 2000001 2000005 2000005 2000001 2000006 2000003 2000003 2000007 2000003 2000003 2000006 2000002 2000005 2000005 2000004 2000009 2000007 2000005 2000009 2000004 2000004 2000007 2000004 2000007 2000007 2000002 2000005 2000007 2000009 2000009 2000008 2000004 2000009 2000007 2000004 2000016 2000005 2000005 2000004 2000009 2000007 2000004 2000009 2000004 2000004 2000007 2000004 2000005 2000007 2000002 2000005 2000007 2000009 2000009 2000008 2000004 2000009
min_time_thread_terminate_total=2000000
max_time_thread_terminate_total=2000016
first_time_thread_start_by_thread=4 1 1 1 1 1 1 1 1 1 1 2 1 1 1 1 1 1 1 2 1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 2 1 1 1 1 1 1 1 2 1 1 1 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 3 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 3 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2
min_time_thread_start_total=1
max_time_thread_start_total=4


threads_final_keysum=1000143585011
threads_final_size=1000481
final_keysum=1000143585011
final_size=1000481
validate_result=success
Validation OK.
Structural validation OK.

total_find=170815227
total_rq=0
total_inserts=56942764
total_deletes=56935515
total_updates=113878279
total_queries=170815227
total_ops=284693506
find_throughput=85407613
rq_throughput=0
update_throughput=56939139
query_throughput=85407613
total_throughput=142346753


total find                    : 170815227
total rq                      : 0
total inserts                 : 56942764
total deletes                 : 56935515
total updates                 : 113878279
total queries                 : 170815227
total ops                     : 284693506
find throughput               : 85407613
rq throughput                 : 0
update throughput             : 56939139
query throughput              : 85407613
total throughput              : 142346753

elapsed milliseconds          : 2000
napping milliseconds overtime : 0

PAPI_L2_TCM=20.9044
PAPI_L3_TCM=4.97979
PAPI_TOT_CYC=3693.85
PAPI_RES_STL=1977.65
garbage=0
total_execution_walltime=2.717s
399.48user 10.72system 0:02.90elapsed 14135%CPU (0avgtext+0avgdata 1249904maxresident)k
0inputs+32outputs (0major+327365minor)pagefaults 0swaps
maxresident_mb=1249
