cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_bronson_pext_bst_occ.alloc_new.reclaim_debra.pool_none.out -nwork 190 -nprefill 190 -i 0 -d 0 -rq 0 -rqsize 1 -k 2000000 -nrq 0 -t 64000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10273
fname=istree_exp5_numerical_stability_vs_time/step10273.txt
binary=../../bin/ubench_bronson_pext_bst_occ.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=bronson_pext_bst_occ
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=64000
INS=0
DEL=0
RQ=0
RQSIZE=1
MAXKEY=2000000
PREFILL_THREADS=190
TOTAL_THREADS=190
WORK_THREADS=190
RQ_THREADS=0
PERF_PMU_EVENT=
sizes: node=56
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189


Info: prefilling using INSERTION ONLY.
timing_start inserting 1000000 keys with 190 threads...
timing_elapsed 0.191338s
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=1385947
sum_num_deletes_total=
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=
average_num_operations_total=
stdev_num_operations_total=
sum_num_operations_total=
min_num_operations_total=
max_num_operations_total=

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0
    [2^00, 2^01]: 0
sum_limbo_reclamation_event_size_total=
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:16 2097152:29 4194304:18 8388608:10 16777216:2 33554432:2 67108864:5 134217728:5
    (2^20, 2^21]: 16
    (2^21, 2^22]: 29
    (2^22, 2^23]: 18
    (2^23, 2^24]: 10
    (2^24, 2^25]: 2
    (2^25, 2^26]: 2
    (2^26, 2^27]: 5
    (2^27, 2^28]: 5
average_num_prop_epoch_latency_total=22664496
stdev_num_prop_epoch_latency_total=5303433
min_num_prop_epoch_latency_total=1270884
max_num_prop_epoch_latency_total=209464322

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 1000000 keysum=1001096211043, performing 1385947 successful updates in 0.191s
pref_size=1000000
prefill_elapsed_ms=262
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

64s
gstats_timer_elapsed timer_bag_rotation_start=2.45514e+06
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (190 threads)...
partitioned into 1025 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.014s

tree_stats_numInternalsAtDepth=1 1 2 4 8 16 32 64 128 256 512 1024 2048 4096 8192 16384 32748 64705 117447 158293 120119 40504 4789 96 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 18 709 10355 62472 151393 145080 52202 6190 113
tree_stats_numNodesAtDepth=1 1 2 4 8 16 32 64 128 256 512 1024 2048 4096 8192 16384 32766 65414 127802 220765 271512 185584 56991 6286 113
tree_stats_numKeysAtDepth=0 1 2 4 8 16 32 64 128 256 512 1024 2048 4096 8192 16384 32766 65414 127802 220765 271512 185584 56991 6286 113
tree_stats_avgDegreeAtDepth=1 3 3 3 3 3 3 3 3 3 3 3 3 3 3 2.99988 2.9964 2.95374 2.7274 2.22987 1.68352 1.30709 1.1103 1.01798 1

tree_stats_height=25
tree_stats_numInternals=571469
tree_stats_numLeaves=428532
tree_stats_numNodes=1000001
tree_stats_numKeys=1000000

tree_stats_avgDegreeInternal=1.74988
tree_stats_avgDegreeLeaves=2.33355
tree_stats_avgDegree=2
tree_stats_avgKeyDepth=19.3186

tree_stats_bytesAtDepth=56 56 112 224 448 896 1792 3584 7168 14336 28672 57344 114688 229376 458752 917504 1834896 3663184 7156912 12362840 15204672 10392704 3191496 352016 6328
tree_stats_sizeInBytes=56000056

6node_tIxPvE_object_size=56
6node_tIxPvE_allocated_count=1000001
6node_tIxPvE_allocated_size=56.0001MB
6node_tIxPvE_recycled=-1000001
6node_tIxPvE_deallocated=0
6node_tIxPvE_limbo_count=0
6node_tIxPvE_limbo_details=0 0 0 
6node_tIxPvE_pool_count=no pool

global_epoch_counter=89658

first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=
sum_num_deletes_total=
sum_num_searches_total=14076422915
sum_num_rq_total=
sum_num_operations_by_thread=72849504 74039618 74486262 74589929 74635860 73744891 74178565 74373307 75181475 75076434 74131598 73705841 73867808 74210890 74873481 74754421 74266390 73686709 73148730 74067225 74691926 74946987 73904951 73256905 73171371 73815519 74564950 74300029 74303836 72934796 73538246 74148619 74763693 74898755 73946186 73459018 73696800 74036960 74796785 74331914 74178077 73659460 73148225 73802430 74462571 74711449 73961902 73476947 73422101 73893187 74623702 74900625 74202017 74145538 74226053 74218792 75235648 75159870 74546080 74034833 74236506 74218305 74716402 74846259 73976809 73227157 72990042 73501600 74984692 74957177 74421903 73640892 73433003 73727992 74362542 74635137 74106151 73823316 73729629 74118562 74879508 74895310 74739168 74186149 74364203 74710391 75216159 74888643 74387540 73008056 73035843 73554140 74717398 74710866 73785079 73169338 71544682 72255724 72916865 73140914 73225072 72501797 72478190 72530083 73432871 73478251 72777590 72095185 72507393 72774309 73111479 72970950 72274301 71538771 71991889 72543869 73140604 73677399 73060328 71978209 72068005 72401133 73147479 73213288 73245696 72255517 72138652 72418634 73016081 73161409 72614037 71848930 72144536 72548273 73209601 73108166 72485894 71488687 71579010 72128949 73072196 73292728 72457429 71613157 73620864 74441863 75005935 75258134 74931472 74563650 73878321 74787380 75258423 75814573 74908101 74400490 74636708 75257608 75721582 75488780 73516930 73668214 74436723 74590445 75403657 75884167 84397946 83488294 74366218 75022493 75761188 75987025 75907564 75200756 74290210 75391629 75748741 76105392 75296584 74961726 75137118 75879274 76348862 75823687 74961820 74085983 75328921 75292966 75995114 76276614
average_num_operations_total=74086436
stdev_num_operations_total=108538
sum_num_operations_total=14076422915
min_num_operations_total=71488687
max_num_operations_total=84397946

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0
    [2^00, 2^01]: 0
sum_limbo_reclamation_event_size_total=
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:3929 2097152:539 4194304:157 8388608:150 16777216:86 33554432:20 67108864:15 134217728:0 268435456:1 536870912:2 1073741824:2 2147483648:0 4294967296:0 8589934592:0 17179869184:0 34359738368:0 68719476736:0 137438953472:0 274877906944:0 549755813888:0 1099511627776:0 2199023255552:0 4398046511104:0 8796093022208:0 17592186044416:0 35184372088832:0 70368744177664:0 140737488355328:0 281474976710656:0 562949953421312:0 1125899906842624:0 2251799813685248:11
    (2^20, 2^21]: 3929
    (2^21, 2^22]: 539
    (2^22, 2^23]: 157
    (2^23, 2^24]: 150
    (2^24, 2^25]: 86
    (2^25, 2^26]: 20
    (2^26, 2^27]: 15
    (2^27, 2^28]: 0
    (2^28, 2^29]: 1
    (2^29, 2^30]: 2
    (2^30, 2^31]: 2
    (2^31, 2^32]: 0
    (2^32, 2^33]: 0
    (2^33, 2^34]: 0
    (2^34, 2^35]: 0
    (2^35, 2^36]: 0
    (2^36, 2^37]: 0
    (2^37, 2^38]: 0
    (2^38, 2^39]: 0
    (2^39, 2^40]: 0
    (2^40, 2^41]: 0
    (2^41, 2^42]: 0
    (2^42, 2^43]: 0
    (2^43, 2^44]: 0
    (2^44, 2^45]: 0
    (2^45, 2^46]: 0
    (2^46, 2^47]: 0
    (2^47, 2^48]: 0
    (2^48, 2^49]: 0
    (2^49, 2^50]: 0
    (2^50, 2^51]: 0
    (2^51, 2^52]: 11
average_num_prop_epoch_latency_total=5497947423121
stdev_num_prop_epoch_latency_total=
min_num_prop_epoch_latency_total=1323411
max_num_prop_epoch_latency_total=2455086254587603

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=89658
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=64000001 64000006 64000005 64000001 64000003 64000009 64000001 64000001 64000002 64000007 64000001 64000006 64000006 64000006 64000008 64000011 64000003 64000009 64000005 64000009 64000010 64000001 64000009 64000003 64000001 64000006 64000005 64000001 64000003 64000009 64000001 64000008 64000002 64000007 64000001 64000006 64000000 64000006 64000008 64000011 64000003 64000009 64000005 64000009 64000010 64000001 64000009 64000003 64000007 64000006 64000007 64000005 64000007 64000006 64000006 64000004 64000001 64000007 64000004 64000002 64000004 64000000 64000001 64000003 64000004 64000006 64000007 64000004 64000005 64000002 64000002 64000004 64000007 64000006 64000002 64000005 64000002 64000006 64000006 64000004 64000001 64000007 64000004 64000002 64000005 64000000 64000001 64000003 64000004 64000006 64000007 64000004 64000005 64000000 64000002 64000004 64000001 64000010 64000007 64000005 64000010 64000003 64000004 64000001 64000007 64000009 64000004 64000004 64000009 64000009 64000004 64000008 64000005 64000010 64000009 64000003 64000009 64000001 64000005 64000005 64000002 64000010 64000007 64000005 64000010 64000003 64000004 64000001 64000007 64000001 64000008 64000005 64000009 64000009 64000002 64000008 64000005 64000010 64000009 64000003 64000009 64000001 64000005 64000005 64000004 64000002 64000010 64000006 64000008 64000005 64000010 64000009 64000003 64000009 64000006 64000010 64000007 64000002 64000010 64000006 64000009 64000006 64000010 64000010 64000010 64000003 64000009 64000006 64000004 64000002 64000010 64000006 64000008 64000005 64000010 64000009 64000003 64000009 64000006 64000003 64000007 64000002 64000010 64000009 64000009 64000006 64000010 64000010 64000010 64000003
min_time_thread_terminate_total=64000000
max_time_thread_terminate_total=64000011
first_time_thread_start_by_thread=3 1 1 1 1 1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 0 1 2 1 1 1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
min_time_thread_start_total=1
max_time_thread_start_total=3


threads_final_keysum=1001096211043
threads_final_size=1000000
final_keysum=1001096211043
final_size=1000000
validate_result=success
Validation OK.
Structural validation OK.

total_find=14076422915
total_rq=0
total_inserts=0
total_deletes=0
total_updates=0
total_queries=14076422915
total_ops=14076422915
find_throughput=219944108
rq_throughput=0
update_throughput=0
query_throughput=219944108
total_throughput=219944108


total find                    : 14076422915
total rq                      : 0
total inserts                 : 0
total deletes                 : 0
total updates                 : 0
total queries                 : 14076422915
total ops                     : 14076422915
find throughput               : 219944108
rq throughput                 : 0
update throughput             : 0
query throughput              : 219944108
total throughput              : 219944108

elapsed milliseconds          : 64000
napping milliseconds overtime : 0

PAPI_L2_TCM=15.6712
PAPI_L3_TCM=2.11152
PAPI_TOT_CYC=2324.83
PAPI_RES_STL=1038.29
garbage=0
total_execution_walltime=64.623s
12180.19user 7.57system 1:04.80elapsed 18807%CPU (0avgtext+0avgdata 1166892maxresident)k
0inputs+32outputs (0major+306693minor)pagefaults 0swaps
maxresident_mb=1166
