cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_brown_ext_ist_lf.alloc_new.reclaim_debra.pool_none.out -nwork 190 -nprefill 190 -i 20 -d 20 -rq 0 -rqsize 1 -k 200000000 -nrq 0 -t 8000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10060
fname=istree_exp5_numerical_stability_vs_time/step10060.txt
binary=../../bin/ubench_brown_ext_ist_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=brown_ext_ist_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=8000
INS=20
DEL=20
RQ=0
RQSIZE=1
MAXKEY=200000000
PREFILL_THREADS=190
TOTAL_THREADS=190
WORK_THREADS=190
RQ_THREADS=0
PERF_PMU_EVENT=
WIDTH_SEQ=48
size_node=72
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189


timing_start creating key array...
timing_elapsed 0.209066s
timing_start choosing random keys with present array...
timing_elapsed 0.176884s
timing_start parallel sort to obtain keys to insert...
timing_elapsed 0.344229s
timing_start constructing data structure...
timing_elapsed 0.349409s
prefill_elapsed_ms=1082
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

8.05s
gstats_timer_elapsed timer_bag_rotation_start=9.38309
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (190 threads)...
partitioned into 10001 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.214s

tree_stats_numInternalsAtDepth=1 1 10000 1000000 10024761 3911451 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 106437395 11842105
tree_stats_numNodesAtDepth=1 1 10000 1000000 10024761 110348846 11842105
tree_stats_numKeysAtDepth=0 0 0 0 91804906 8199525 0
tree_stats_avgDegreeAtDepth=1 10000 100 10.0248 20.1654 0.181621 0

tree_stats_height=7
tree_stats_numInternals=14946214
tree_stats_numLeaves=118279500
tree_stats_numNodes=133225714
tree_stats_numKeys=100004431

tree_stats_avgDegreeInternal=8.91368
tree_stats_avgDegreeLeaves=0.845493
tree_stats_avgDegree=1.75064
tree_stats_avgKeyDepth=4.08199

tree_stats_bytesAtDepth=80 160064 16640000 224396176 2407166240 444108480 0
tree_stats_sizeInBytes=3092471040

4NodeIxPvE_object_size=72
4NodeIxPvE_allocated_count=0
4NodeIxPvE_allocated_size=0MB
4NodeIxPvE_recycled=0
4NodeIxPvE_deallocated=217364579
4NodeIxPvE_limbo_count=382935
4NodeIxPvE_limbo_details=126163 126890 129882 
4NodeIxPvE_pool_count=no pool

global_epoch_counter=4150

6KVPairIxPvE_object_size=16
6KVPairIxPvE_allocated_count=0
6KVPairIxPvE_allocated_size=0MB
6KVPairIxPvE_recycled=0
6KVPairIxPvE_deallocated=5869072
6KVPairIxPvE_limbo_count=21608
6KVPairIxPvE_limbo_details=7100 7201 7307 
6KVPairIxPvE_pool_count=no pool

global_epoch_counter=0

16RebuildOperationIxPvE_object_size=48
16RebuildOperationIxPvE_allocated_count=0
16RebuildOperationIxPvE_allocated_size=0MB
16RebuildOperationIxPvE_recycled=0
16RebuildOperationIxPvE_deallocated=27429025
16RebuildOperationIxPvE_limbo_count=121632
16RebuildOperationIxPvE_limbo_details=39899 40429 41304 
16RebuildOperationIxPvE_pool_count=no pool

global_epoch_counter=0

12MultiCounter_object_size=272
12MultiCounter_allocated_count=0
12MultiCounter_allocated_size=0MB
12MultiCounter_recycled=0
12MultiCounter_deallocated=151260
12MultiCounter_limbo_count=0
12MultiCounter_limbo_details=0 0 0 
12MultiCounter_pool_count=no pool

global_epoch_counter=0

first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=141797304
sum_num_deletes_total=141799569
sum_num_searches_total=425428142
sum_num_rq_total=
sum_num_operations_by_thread=3725444 3743732 3727635 3804648 3712886 3680506 3723554 3742000 3802459 3755520 3732940 3723085 3752179 3698895 3779069 3746502 3767467 3682137 3662314 3746076 3704591 3775912 3705461 3704398 3712427 3755096 3745867 3741462 3761604 3730640 3699984 3755252 3743147 3748219 3689405 3726450 3802577 3715449 3779980 3775222 3728928 3686681 3774293 3750543 3761626 3758343 3697841 3752610 3631643 3703037 3733878 3774645 3742087 3673995 3744888 3692179 3694778 3729030 3806143 3719020 3747854 3765081 3795071 3778357 3768049 3714245 3632203 3738785 3736785 3715065 3789824 3708760 3694383 3718649 3766271 3732789 3744545 3672428 3773096 3732086 3682053 3813465 3708166 3729071 3737132 3770123 3743168 3805712 3741012 3675063 3715968 3697835 3770220 3755734 3654060 3728044 3729144 3745223 3749664 3741957 3696959 3700983 3712182 3718244 3702188 3765081 3721027 3696061 3737845 3799257 3773161 3772049 3733654 3707319 3699289 3674409 3757695 3728542 3714680 3680417 3709169 3734359 3776064 3739692 3697166 3685057 3727901 3728497 3629484 3733533 3689061 3670331 3732346 3739090 3729002 3690725 3680145 3643759 3718214 3739848 3663581 3740322 3740731 3754540 3720681 3682880 3778696 3764393 3662184 3713188 3712238 3674234 3758756 3746864 3703516 3693317 3708144 3720244 3729565 3751082 3709500 3737986 3710726 3708071 3724457 3735524 4149522 4039152 3690876 3717240 3729769 3706893 3729148 3741368 3716684 3730324 3791990 3785210 3757569 3666276 3754893 3744359 3730491 3770601 3651524 3730755 3670880 3663387 3716919 3753761
average_num_operations_total=3731710
stdev_num_operations_total=3831
sum_num_operations_total=709025015
min_num_operations_total=3629484
max_num_operations_total=4149522

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:47278 2:45586 4:60375 8:155448 16:174593 32:109796 64:255334 128:138130 256:98397 512:19444 1024:25619 2048:9087 4096:2485 8192:64 16384:0 32768:795 65536:154
    [2^00, 2^01]: 47278
    (2^01, 2^02]: 45586
    (2^02, 2^03]: 60375
    (2^03, 2^04]: 155448
    (2^04, 2^05]: 174593
    (2^05, 2^06]: 109796
    (2^06, 2^07]: 255334
    (2^07, 2^08]: 138130
    (2^08, 2^09]: 98397
    (2^09, 2^10]: 19444
    (2^10, 2^11]: 25619
    (2^11, 2^12]: 9087
    (2^12, 2^13]: 2485
    (2^13, 2^14]: 64
    (2^14, 2^15]: 0
    (2^15, 2^16]: 795
    (2^16, 2^17]: 154
sum_limbo_reclamation_event_size_total=250285719
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=21988 112478 46920 43995 9568 1
sum_num_bail_from_build_at_depth_by_index=0 0 58188 293033
sum_num_help_subtree_total=134711
sum_num_try_rebuild_at_depth_by_index=18 49989 1764292 21927977 3808381
sum_num_complete_rebuild_at_depth_by_index=5 49987 1764121 21927858 3808373
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:57 2097152:654 4194304:456 8388608:189 16777216:80 33554432:50 67108864:40 134217728:39 268435456:51 536870912:56 1073741824:149 2147483648:192 4294967296:61 8589934592:1
    (2^20, 2^21]: 57
    (2^21, 2^22]: 654
    (2^22, 2^23]: 456
    (2^23, 2^24]: 189
    (2^24, 2^25]: 80
    (2^25, 2^26]: 50
    (2^26, 2^27]: 40
    (2^27, 2^28]: 39
    (2^28, 2^29]: 51
    (2^29, 2^30]: 56
    (2^30, 2^31]: 149
    (2^31, 2^32]: 192
    (2^32, 2^33]: 61
    (2^33, 2^34]: 1
average_num_prop_epoch_latency_total=602593043
stdev_num_prop_epoch_latency_total=1420109
min_num_prop_epoch_latency_total=1984973
max_num_prop_epoch_latency_total=8615769422

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=4150
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=102
sum_rebuild_is_subsumed_at_depth_by_index=0 2 80 13 7
first_time_thread_terminate_by_thread=8000002 8000004 8000001 8002115 8000001 8000001 8000006 8000005 8000004 8000004 8000009 8000003 8000006 8000005 8000001 8000004 8000002 8000002 8000002 8000004 8000001 8000006 8000002 8000001 8000002 8000001 8000001 8000006 8000005 8000001 8000006 8000005 8000004 8000004 8000001 8000009 8000006 8000005 8000001 8000004 8000002 8000002 8000002 8000004 8000000 8000006 8000002 8000001 8000002 8000010 8000008 8000008 8000005 8000007 8000003 8000006 8000006 8000009 8000005 8000003 8000002 8000008 8049041 8000008 8000006 8000007 8000005 8000027 8000004 8000008 8000008 8000001 8000002 8000009 8000002 8000008 8000005 8000007 8000003 8000009 8000006 8000009 8000005 8000003 8000008 8000008 8000008 8000008 8000006 8000023 8000005 8000006 8000004 8000008 8000008 8000000 8000002 8000004 8000003 8000003 8000007 8000008 8000039 8000004 8000006 8000003 8000014 8000006 8000003 8000002 8000003 8000002 8000002 8000002 8000004 8000005 8000007 8000003 8000003 8000005 8000021 8000004 8000003 8000003 8000007 8000003 8000003 8000004 8000006 8000003 8045794 8000006 8000003 8000002 8000003 8000005 8000002 8000002 8000004 8000005 8000007 8000003 8000008 8000046 8000007 8000007 8000001 8000009 8000007 8000009 8000001 8000009 8000007 8000000 8000009 8000008 8000009 8000009 8000009 8000007 8000007 8000000 8000016 8000005 8000004 8000004 8000007 8000009 8000007 8000007 8000001 8000009 8000007 8000009 8000001 8000009 8000007 8000000 8000007 8000008 8000009 8000009 8000000 8000007 8000007 8000000 8000009 8000005 8000004 8000004
min_time_thread_terminate_total=8000000
max_time_thread_terminate_total=8049041
first_time_thread_start_by_thread=2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 1 4 1 1 1 1 1 1 1 1 1 1 1 1 2 1 1 1 1 1 1 1 2 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 2 1 1 1 1 1
min_time_thread_start_total=1
max_time_thread_start_total=4


threads_final_keysum=10000621717546733
threads_final_size=100004431
final_keysum=10000621717546733
final_size=100004431
validate_result=success
Validation OK.
Structural validation OK.

total_find=425428142
total_rq=0
total_inserts=141797304
total_deletes=141799569
total_updates=283596873
total_queries=425428142
total_ops=709025015
find_throughput=53178517
rq_throughput=0
update_throughput=35449609
query_throughput=53178517
total_throughput=88628126


total find                    : 425428142
total rq                      : 0
total inserts                 : 141797304
total deletes                 : 141799569
total updates                 : 283596873
total queries                 : 425428142
total ops                     : 709025015
find throughput               : 53178517
rq throughput                 : 0
update throughput             : 35449609
query throughput              : 53178517
total throughput              : 88628126

elapsed milliseconds          : 8000
napping milliseconds overtime : 50

PAPI_L2_TCM=30.4862
PAPI_L3_TCM=16.686
PAPI_TOT_CYC=5385.47
PAPI_RES_STL=3997.02
garbage=0
total_execution_walltime=9.747s
1491.61user 188.06system 0:10.77elapsed 15587%CPU (0avgtext+0avgdata 14386356maxresident)k
0inputs+40outputs (0major+3842110minor)pagefaults 0swaps
maxresident_mb=14386
