cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_brown_ext_abtree_lf.alloc_new.reclaim_debra.pool_none.out -nwork 190 -nprefill 190 -i 0 -d 0 -rq 0 -rqsize 1 -k 200000000 -nrq 0 -t 1000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10316
fname=istree_exp5_numerical_stability_vs_time/step10316.txt
binary=../../bin/ubench_brown_ext_abtree_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=brown_ext_abtree_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=1000
INS=0
DEL=0
RQ=0
RQSIZE=1
MAXKEY=200000000
PREFILL_THREADS=190
TOTAL_THREADS=190
WORK_THREADS=190
RQ_THREADS=0
PERF_PMU_EVENT=
size_node=208
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189


Info: prefilling using INSERTION ONLY.
timing_start inserting 100000000 keys with 190 threads...
timing_elapsed 5.87494s
first_node_allocated_addresses_by_index=224 448 896 1120 1344 1568 1792 2016 2240 2464 2688 2912 3136 3360 3584 3808 4032 160 384 608 832 1056 1280 1504 1728 1952 2176 2400 2624 2848 3072 3296 3520 3744 3968 96 320 544 768 992 1216 1440 1664 1888 2112 2336 2560 2784 3008 3232 3456 3680 3904 32 256 480 704 928 1152 1376 1600 1824 2048 2272 2496 2720 2944 3168 3392 3616 3840 4064 192 416 640 864 1088 1312 1536 1760 1984 2208 2432 2656 2880 3104 3328 3552 3776 4000 128 352 576 800 1024 1248 1472 1696 1920 1920
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=138630004
sum_num_deletes_total=
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=
average_num_operations_total=
stdev_num_operations_total=
sum_num_operations_total=
min_num_operations_total=
max_num_operations_total=

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:40406 2:5118 4:876 8:301 16:553 32:1124 64:2575 128:5329 256:10104 512:24184 1024:51369 2048:9492 4096:884 8192:71 16384:73
    [2^00, 2^01]: 40406
    (2^01, 2^02]: 5118
    (2^02, 2^03]: 876
    (2^03, 2^04]: 301
    (2^04, 2^05]: 553
    (2^05, 2^06]: 1124
    (2^06, 2^07]: 2575
    (2^07, 2^08]: 5329
    (2^08, 2^09]: 10104
    (2^09, 2^10]: 24184
    (2^10, 2^11]: 51369
    (2^11, 2^12]: 9492
    (2^12, 2^13]: 884
    (2^13, 2^14]: 71
    (2^14, 2^15]: 73
sum_limbo_reclamation_event_size_total=128795970
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:127 4194304:32 8388608:18 16777216:110 33554432:132 67108864:115 134217728:159 268435456:293 536870912:333 1073741824:214 2147483648:61
    (2^21, 2^22]: 127
    (2^22, 2^23]: 32
    (2^23, 2^24]: 18
    (2^24, 2^25]: 110
    (2^25, 2^26]: 132
    (2^26, 2^27]: 115
    (2^27, 2^28]: 159
    (2^28, 2^29]: 293
    (2^29, 2^30]: 333
    (2^30, 2^31]: 214
    (2^31, 2^32]: 61
average_num_prop_epoch_latency_total=568015328
stdev_num_prop_epoch_latency_total=
min_num_prop_epoch_latency_total=2225735
max_num_prop_epoch_latency_total=4089185548

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=3024
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 100000000 keysum=10000296881917118, performing 138630004 successful updates in 5.889s
pref_size=100000000
prefill_elapsed_ms=6074
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

1s
gstats_timer_elapsed timer_bag_rotation_start=2.45598e+06
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (190 threads)...
partitioned into 3743 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.037s

tree_stats_numInternalsAtDepth=1 1 10 69 519 3742 27495 207666 1614114 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 0 12756099
tree_stats_numNodesAtDepth=1 1 10 69 519 3742 27495 207666 1614114 12756099
tree_stats_numKeysAtDepth=0 0 0 0 0 0 0 0 0 100000000
tree_stats_avgDegreeAtDepth=1 10 6.9 7.52174 7.21002 7.34768 7.55286 7.77264 7.90285 7.83939

tree_stats_height=10
tree_stats_numInternals=1853617
tree_stats_numLeaves=12756099
tree_stats_numNodes=14609716
tree_stats_numKeys=100000000

tree_stats_avgDegreeInternal=7.88173
tree_stats_avgDegreeLeaves=7.83939
tree_stats_avgDegree=7.84476
tree_stats_avgKeyDepth=9

tree_stats_bytesAtDepth=208 208 2080 14352 107952 778336 5718960 43194528 335735712 2653268592
tree_stats_sizeInBytes=3038820928

N9abtree_ns4NodeILi11ExEE_object_size=208
N9abtree_ns4NodeILi11ExEE_allocated_count=143872522
N9abtree_ns4NodeILi11ExEE_allocated_size=29925.5MB
N9abtree_ns4NodeILi11ExEE_recycled=-143872522
N9abtree_ns4NodeILi11ExEE_deallocated=129262806
N9abtree_ns4NodeILi11ExEE_limbo_count=0
N9abtree_ns4NodeILi11ExEE_limbo_details=0 0 0 
N9abtree_ns4NodeILi11ExEE_pool_count=no pool

global_epoch_counter=4098

first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=
sum_num_deletes_total=
sum_num_searches_total=153808693
sum_num_rq_total=
sum_num_operations_by_thread=798686 807655 818767 811293 806453 806072 806515 805249 813285 820569 807428 800325 809954 807622 813531 816804 812426 807895 796993 802852 807201 810383 801465 793558 803939 802809 808957 812086 808264 800986 801637 808976 819165 815457 806606 806608 810231 807049 809535 809314 811223 801610 800108 803940 805747 808037 807616 796628 798035 806203 812190 813715 808265 802455 803069 805428 813533 816140 817437 811579 808029 811544 811364 812967 810486 801285 793873 803400 811168 812020 807496 801028 800029 812441 819528 809981 804676 800062 812946 807828 822458 822784 812030 804282 807111 810955 821710 809952 808733 804322 798081 800996 808785 808873 804409 802553 805813 805491 818529 811001 809770 808739 803567 806708 810584 816686 812146 797713 805653 813399 814954 814209 803103 805881 800718 804664 816107 817976 809689 796071 801606 805674 809459 810671 808509 799562 809318 806023 809882 812805 805217 800699 807987 814003 810806 818704 804512 796716 797974 803443 812709 809544 805811 802474 798944 816147 813760 823892 807526 808975 808096 815336 813228 825017 819979 810219 810326 810584 814427 819306 811336 810821 806521 810352 809663 818277 852543 839840 808404 806417 817427 810768 814890 813748 808975 816478 819604 817334 808173 805194 812659 823126 823139 824397 803603 810968 807128 807264 819337 823523
average_num_operations_total=809519
stdev_num_operations_total=546
sum_num_operations_total=153808693
min_num_operations_total=793558
max_num_operations_total=852543

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:22 2:2 4:0 8:1 16:9 32:9 64:15 128:47 256:63 512:153 1024:235
    [2^00, 2^01]: 22
    (2^01, 2^02]: 2
    (2^02, 2^03]: 0
    (2^03, 2^04]: 1
    (2^04, 2^05]: 9
    (2^05, 2^06]: 9
    (2^06, 2^07]: 15
    (2^07, 2^08]: 47
    (2^08, 2^09]: 63
    (2^09, 2^10]: 153
    (2^10, 2^11]: 235
sum_limbo_reclamation_event_size_total=423426
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:333 4194304:76 8388608:15 16777216:16 33554432:4 67108864:1 134217728:0 268435456:0 536870912:1 1073741824:0 2147483648:0 4294967296:0 8589934592:0 17179869184:0 34359738368:0 68719476736:0 137438953472:0 274877906944:0 549755813888:0 1099511627776:0 2199023255552:0 4398046511104:0 8796093022208:0 17592186044416:0 35184372088832:0 70368744177664:0 140737488355328:0 281474976710656:0 562949953421312:0 1125899906842624:0 2251799813685248:9
    (2^21, 2^22]: 333
    (2^22, 2^23]: 76
    (2^23, 2^24]: 15
    (2^24, 2^25]: 16
    (2^25, 2^26]: 4
    (2^26, 2^27]: 1
    (2^27, 2^28]: 0
    (2^28, 2^29]: 0
    (2^29, 2^30]: 1
    (2^30, 2^31]: 0
    (2^31, 2^32]: 0
    (2^32, 2^33]: 0
    (2^33, 2^34]: 0
    (2^34, 2^35]: 0
    (2^35, 2^36]: 0
    (2^36, 2^37]: 0
    (2^37, 2^38]: 0
    (2^38, 2^39]: 0
    (2^39, 2^40]: 0
    (2^40, 2^41]: 0
    (2^41, 2^42]: 0
    (2^42, 2^43]: 0
    (2^43, 2^44]: 0
    (2^44, 2^45]: 0
    (2^45, 2^46]: 0
    (2^46, 2^47]: 0
    (2^47, 2^48]: 0
    (2^48, 2^49]: 0
    (2^49, 2^50]: 0
    (2^50, 2^51]: 0
    (2^51, 2^52]: 9
average_num_prop_epoch_latency_total=48579724011296
stdev_num_prop_epoch_latency_total=3858432
min_num_prop_epoch_latency_total=2141815
max_num_prop_epoch_latency_total=2455975457612732

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=4098
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=1000009 1000007 1000006 1000006 1000002 1000004 1000002 1000005 1000005 1000006 1000004 1000006 1000004 1000006 1000007 1000003 1000007 1000008 1000003 1000002 1000002 1000006 1000003 1000004 1000009 1000007 1000006 1000006 1000006 1000004 1000002 1000005 1000005 1000006 1000004 1000006 1000002 1000006 1000007 1000003 1000007 1000008 1000003 1000006 1000002 1000006 1000003 1000004 1000007 1000004 1000008 1000004 1000001 1000008 1000007 1000000 1000004 1000004 1000005 1000004 1000008 1000005 1000004 1000009 1000002 1000004 1000007 1000009 1000000 1000009 1000005 1000003 1000007 1000004 1000008 1000004 1000001 1000008 1000007 1000004 1000004 1000004 1000005 1000004 1000008 1000005 1000004 1000009 1000001 1000004 1000007 1000009 1000005 1000009 1000005 1000003 1000001 1000006 1000004 1000009 1000009 1000002 1000001 1000009 1000007 1000007 1000003 1000003 1000007 1000005 1000001 1000009 1000005 1000004 1000003 1000003 1000005 1000001 1000005 1000006 1000004 1000006 1000004 1000003 1000002 1000002 1000006 1000009 1000005 1000007 1000003 1000001 1000007 1000006 1000001 1000010 1000002 1000008 1000003 1000003 1000005 1000001 1000005 1000006 1000008 1000010 1000002 1000000 1000008 1000009 1000010 1000000 1000008 1000003 1000005 1000008 1000009 1000006 1000003 1000010 1000010 1000006 1000008 1000005 1000010 1000009 1000009 1000009 1000008 1000008 1000002 1000001 1000008 1000009 1000010 1000010 1000008 1000003 1000005 1000008 1000009 1000003 1000003 1000010 1000010 1000001 1000008 1000005 1000010 1000009
min_time_thread_terminate_total=1000000
max_time_thread_terminate_total=1000010
first_time_thread_start_by_thread=4 1 1 1 1 2 1 1 2 1 1 2 1 2 1 1 1 1 1 2 2 1 1 1 0 1 1 1 1 2 1 1 2 1 1 2 1 2 1 1 1 1 1 2 2 1 1 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 3 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 1 2 2 2 2 2 2 2 2 1 1 2 2 2 2 2 2 2 2 2 2 2 1 2 1 2 2 2 2 2 2 2 2 1 1 2 2 2 2 2 2 2 2 2
min_time_thread_start_total=1
max_time_thread_start_total=4


threads_final_keysum=10000296881917118
threads_final_size=100000000
final_keysum=10000296881917118
final_size=100000000
validate_result=success
Validation OK.
Structural validation OK.

total_find=153808693
total_rq=0
total_inserts=0
total_deletes=0
total_updates=0
total_queries=153808693
total_ops=153808693
find_throughput=153808693
rq_throughput=0
update_throughput=0
query_throughput=153808693
total_throughput=153808693


total find                    : 153808693
total rq                      : 0
total inserts                 : 0
total deletes                 : 0
total updates                 : 0
total queries                 : 153808693
total ops                     : 153808693
find throughput               : 153808693
rq throughput                 : 0
update throughput             : 0
query throughput              : 153808693
total throughput              : 153808693

elapsed milliseconds          : 1000
napping milliseconds overtime : 0

PAPI_L2_TCM=23.4658
PAPI_L3_TCM=10.2977
PAPI_TOT_CYC=3422.71
PAPI_RES_STL=2434.32
garbage=0
total_execution_walltime=7.465s
984.92user 28.83system 0:07.92elapsed 12787%CPU (0avgtext+0avgdata 5124976maxresident)k
0inputs+32outputs (0major+1296293minor)pagefaults 0swaps
maxresident_mb=5124
