cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_natarajan_ext_bst_lf.alloc_new.reclaim_debra.pool_none.out -nwork 190 -nprefill 190 -i 5 -d 5 -rq 0 -rqsize 1 -k 200000000 -nrq 0 -t 8000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10501
fname=istree_exp5_numerical_stability_vs_time/step10501.txt
binary=../../bin/ubench_natarajan_ext_bst_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=natarajan_ext_bst_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=8000
INS=5
DEL=5
RQ=0
RQSIZE=1
MAXKEY=200000000
PREFILL_THREADS=190
TOTAL_THREADS=190
WORK_THREADS=190
RQ_THREADS=0
PERF_PMU_EVENT=
sizes: node=32
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189


Info: prefilling using INSERTION ONLY.
timing_start inserting 100000000 keys with 190 threads...
timing_elapsed 2.74946s
first_node_allocated_addresses_by_index=140585648711488 140585648711520 140585648711552 140585648711584 140585648711616 140585648711648 140585648711680 140585648711712 140585648711744 140585648711776 140585648711808 140585648711840 140585648711872 140585648711904 140585648711936 140585648711968 140585648712000 140585648712032 140585648712064 140585648712096 140585648712128 140585648712160 140585648712192 140585648712224 140585648712256 140585648712288 140585648712320 140585648712352 140585648712384 140585648712416 140585648712448 140585648712480 140585648712480 140585648712448 140585648712512 140585648712544 140585648712576 140585648712608 140585648712640 140585648712672 140585648712704 140585648712736 140585648712768 140585648712800 140585648712832 140585648712864 140585648712896 140585648712928 140585648712960 140585648712992 140585648713024 140585648713056 140585648713088 140585648713120 140585648713152 140585648713184 140585648713216 140585648713248 140585648713280 140585648713312 140585648713344 140585648713376 140585648713408 140585648713440 140585648713472 140585648713504 140585648713536 140585648713568 140585648713600 140585648713632 140585648713664 140585648713696 140585649586176 140585649586208 140585649586240 140585649586272 140585649586304 140585649586336 140585649586368 140585649586400 140585649586432 140585649586464 140585649586496 140585649586528 140585649586560 140585649586592 140585649586624 140585649586656 140585649586688 140585649586720 140585649586752 140585649586784 140585649586816 140585649586848 140585649586880 140585649586912 140585649586944 140585649586976 140585649587008 140585649587040
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=138627896
sum_num_deletes_total=
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=
average_num_operations_total=
stdev_num_operations_total=
sum_num_operations_total=
min_num_operations_total=
max_num_operations_total=

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0
    [2^00, 2^01]: 0
sum_limbo_reclamation_event_size_total=
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:7 4194304:112 8388608:73 16777216:68 33554432:38 67108864:19 134217728:30 268435456:47 536870912:39 1073741824:29 2147483648:7
    (2^21, 2^22]: 7
    (2^22, 2^23]: 112
    (2^23, 2^24]: 73
    (2^24, 2^25]: 68
    (2^25, 2^26]: 38
    (2^26, 2^27]: 19
    (2^27, 2^28]: 30
    (2^28, 2^29]: 47
    (2^29, 2^30]: 39
    (2^30, 2^31]: 29
    (2^31, 2^32]: 7
average_num_prop_epoch_latency_total=259884261
stdev_num_prop_epoch_latency_total=3844643
min_num_prop_epoch_latency_total=3142511
max_num_prop_epoch_latency_total=2803901660

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=738
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 100000000 keysum=10000192711220981, performing 138627896 successful updates in 2.756s
pref_size=100000000
prefill_elapsed_ms=2833
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

8s
gstats_timer_elapsed timer_bag_rotation_start=2.4598e+06
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (190 threads)...
partitioned into 1025 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.797s

tree_stats_numInternalsAtDepth=1 2 4 8 16 32 64 128 256 512 1020 2025 3980 7703 14573 26897 48142 83904 142284 234241 373133 574809 856983 1234958 1715402 2301755 2983737 3734129 4512678 5267982 5947871 6495791 6869245 7031860 6971801 6711954 6269286 5685651 5008202 4285935 3561522 2877715 2264475 1732722 1290148 934424 660842 454817 305062 199791 127762 79765 48634 28692 16783 9628 5355 2911 1476 745 352 164 64 24 5 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 0 0 4 15 70 257 833 2249 5652 12380 25524 50327 95349 171457 292635 479008 754514 1129049 1619773 2233345 2955580 3757374 4588093 5399951 6122337 6706630 7091919 7231648 7154622 6852921 6363100 5730469 5010348 4245329 3490955 2796228 2175296 1645872 1208006 866867 604572 410333 271820 175759 110896 68576 40601 23938 13901 7799 4346 2207 1138 540 264 104 43 10
tree_stats_numNodesAtDepth=1 2 4 8 16 32 64 128 256 512 1024 2040 4050 7960 15406 29146 53794 96284 167808 284568 468482 746266 1149618 1713966 2469916 3430804 4603510 5967474 7468258 9025356 10535964 11895742 12991582 13738490 14063720 13943602 13423908 12538572 11371302 10016404 8571870 7123044 5755430 4528950 3465444 2580296 1868848 1321684 909634 610124 399582 255524 159530 97268 57384 33566 19256 10710 5822 2952 1490 704 328 128 48 10
tree_stats_numKeysAtDepth=0 0 0 0 0 0 0 0 0 0 4 15 70 257 833 2249 5652 12380 25524 50327 95349 171457 292635 479008 754514 1129049 1619773 2233345 2955580 3757374 4588093 5399951 6122337 6706630 7091919 7231648 7154622 6852921 6363100 5730469 5010348 4245329 3490955 2796228 2175296 1645872 1208006 866867 604572 410333 271820 175759 110896 68576 40601 23938 13901 7799 4346 2207 1138 540 264 104 43 10
tree_stats_avgDegreeAtDepth=2 2 2 2 2 2 2 2 2 2 1.99609 1.99265 1.98272 1.96771 1.94593 1.92284 1.89493 1.87142 1.8479 1.82315 1.79647 1.77025 1.74545 1.72053 1.69452 1.67091 1.64814 1.62575 1.60425 1.58369 1.56453 1.54606 1.52875 1.51184 1.49573 1.48136 1.46702 1.45345 1.44042 1.42789 1.41549 1.404 1.39345 1.38259 1.37229 1.36214 1.35361 1.34412 1.33537 1.32746 1.31974 1.31216 1.30486 1.29498 1.29247 1.28684 1.2781 1.2718 1.25352 1.25237 1.23624 1.23295 1.19512 1.1875 1.10417 1

tree_stats_height=66
tree_stats_numInternals=100002832
tree_stats_numLeaves=100002833
tree_stats_numNodes=200005665
tree_stats_numKeys=100002833

tree_stats_avgDegreeInternal=2
tree_stats_avgDegreeLeaves=1
tree_stats_avgDegree=1.5
tree_stats_avgKeyDepth=35.5176

tree_stats_bytesAtDepth=32 64 128 256 512 1024 2048 4096 8192 16384 32768 65280 129600 254720 492992 932672 1721408 3081088 5369856 9106176 14991424 23880512 36787776 54846912 79037312 109785728 147312320 190959168 238984256 288811392 337150848 380663744 415730624 439631680 450039040 446195264 429565056 401234304 363881664 320524928 274299840 227937408 184173760 144926400 110894208 82569472 59803136 42293888 29108288 19523968 12786624 8176768 5104960 3112576 1836288 1074112 616192 342720 186304 94464 47680 22528 10496 4096 1536 320
tree_stats_sizeInBytes=6400181280

6node_tIxPvE_object_size=32
6node_tIxPvE_allocated_count=223181995
6node_tIxPvE_allocated_size=7141.82MB
6node_tIxPvE_recycled=-223181995
6node_tIxPvE_deallocated=23132438
6node_tIxPvE_limbo_count=43888
6node_tIxPvE_limbo_details=15160 13694 15034 
6node_tIxPvE_pool_count=no pool

global_epoch_counter=3578

first_node_allocated_addresses_by_index=140572694732864 140572694732896 140572694732928 140572694732960 140572694732992 140572694733024 140572694733056 140572694733088 140572694733120 140572694733152 140572694733184 140572694733216 140572694733248 140572694733280 140572694733312 140572694733344 140572694733376 140572694733408 140572694733440 140572694733472 140572694733504 140572694733536 140572694733568 140572694733600 140572694733632 140572694733664 140572694733696 140572694733728 140572694733760 140572694733792 140572694733824 140572694733856 140572694733888 140572694733920 140572694733952 140572694733984 140572694734016 140572694734048 140572694734080 140572694734112 140572694734144 140572694734176 140572694734208 140572694734240 140572694734272 140572694734304 140572694734336 140572694734368 140572694734400 140572694734432 140572694734464 140572694734496 140572694734528 140572694734560 140572694734592 140572694734624 140572694734656 140572694734688 140572694734720 140572694734752 140572694734784 140572694734816 140572694734848 140572694734880 140572694734912 140572694734944 140572694734976 140572694735008 140572694735040 140572694735072 140572694735104 140572694735136 140572694735168 140572694735200 140572694735232 140572694735264 140572694735296 140572694735328 140572694735360 140572694735392 140572694735424 140572694735456 140572694735488 140572694735520 140572694735552 140572694735584 140572694735616 140572694735648 140572694735680 140572694735712 140572694735744 140572694735776 140572694735808 140572694735840 140572694735872 140572694735904 140572694735936 140572694735968 140572694736000 140572694736032
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=23182907
sum_num_deletes_total=23177091
sum_num_searches_total=417218831
sum_num_rq_total=
sum_num_operations_by_thread=2423129 2439172 2454003 2452552 2440581 2418426 2428569 2438942 2459879 2461482 2431890 2418465 2433463 2447282 2461137 2458865 2442832 2425410 2417002 2428421 2442460 2452787 2422275 2402728 2423743 2438283 2454448 2453024 2439927 2416721 2428785 2438409 2459539 2460591 2431049 2418814 2434200 2446609 2461804 2458936 2441273 2425611 2415473 2426587 2441769 2452910 2424658 2406407 2429444 2440816 2455799 2454002 2433119 2418629 2428084 2438780 2462007 2462668 2439482 2425343 2433567 2447965 2459839 2457311 2441063 2417350 2412154 2422270 2448924 2449663 2431657 2415083 2427763 2440298 2454803 2452131 2433806 2416924 2426044 2436631 2461882 2461113 2440720 2426980 2437504 2449434 2460519 2457295 2440335 2417085 2409365 2421106 2449725 2448699 2430209 2414339 2423843 2437726 2452160 2451171 2440675 2418238 2428228 2439612 2459326 2460859 2435866 2412302 2435151 2449383 2460241 2457198 2433735 2411824 2417905 2430894 2444901 2452824 2431719 2403923 2426759 2438791 2452339 2449395 2440155 2417764 2428640 2438504 2458395 2458954 2434341 2412920 2434113 2447211 2458725 2456514 2434088 2410621 2416190 2427360 2443070 2451596 2429692 2400366 2431091 2453026 2461196 2459142 2443254 2434573 2418252 2447403 2458776 2468223 2445326 2428071 2435098 2455275 2468013 2463396 2433833 2420155 2445655 2431512 2446133 2456490 2488487 2478308 2430422 2453546 2462078 2459429 2444418 2433845 2419414 2444493 2456214 2466277 2442979 2427676 2433542 2456043 2468045 2465222 2436202 2421706 2447039 2434409 2448415 2459469
average_num_operations_total=2439888
stdev_num_operations_total=1203
sum_num_operations_total=463578829
min_num_operations_total=2400366
max_num_operations_total=2488487

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0 2:4 4:27 8:99 16:60 32:2669 64:245829 128:1732
    (2^01, 2^02]: 4
    (2^02, 2^03]: 27
    (2^03, 2^04]: 99
    (2^04, 2^05]: 60
    (2^05, 2^06]: 2669
    (2^06, 2^07]: 245829
    (2^07, 2^08]: 1732
sum_limbo_reclamation_event_size_total=23130630
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:0 4194304:348 8388608:248 16777216:148 33554432:88 67108864:84 134217728:80 268435456:96 536870912:75 1073741824:47 2147483648:28 4294967296:5 8589934592:0 17179869184:0 34359738368:0 68719476736:0 137438953472:0 274877906944:0 549755813888:0 1099511627776:0 2199023255552:0 4398046511104:0 8796093022208:0 17592186044416:0 35184372088832:0 70368744177664:0 140737488355328:0 281474976710656:0 562949953421312:0 1125899906842624:0 2251799813685248:73
    (2^22, 2^23]: 348
    (2^23, 2^24]: 248
    (2^24, 2^25]: 148
    (2^25, 2^26]: 88
    (2^26, 2^27]: 84
    (2^27, 2^28]: 80
    (2^28, 2^29]: 96
    (2^29, 2^30]: 75
    (2^30, 2^31]: 47
    (2^31, 2^32]: 28
    (2^32, 2^33]: 5
    (2^33, 2^34]: 0
    (2^34, 2^35]: 0
    (2^35, 2^36]: 0
    (2^36, 2^37]: 0
    (2^37, 2^38]: 0
    (2^38, 2^39]: 0
    (2^39, 2^40]: 0
    (2^40, 2^41]: 0
    (2^41, 2^42]: 0
    (2^42, 2^43]: 0
    (2^43, 2^44]: 0
    (2^44, 2^45]: 0
    (2^45, 2^46]: 0
    (2^46, 2^47]: 0
    (2^47, 2^48]: 0
    (2^48, 2^49]: 0
    (2^49, 2^50]: 0
    (2^50, 2^51]: 0
    (2^51, 2^52]: 73
average_num_prop_epoch_latency_total=136034096286544
stdev_num_prop_epoch_latency_total=777528
min_num_prop_epoch_latency_total=5957895
max_num_prop_epoch_latency_total=2459796364218571

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=3578
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=8000010 8000006 8000007 8000005 8000007 8000008 8000005 8000006 8000005 8000006 8000001 8000011 8000005 8000010 8000008 8000009 8000001 8000004 8000009 8000005 8000003 8000007 8000010 8000003 8000010 8000010 8000007 8000006 8000005 8000008 8000008 8000006 8000005 8000006 8000009 8000011 8000008 8000010 8000008 8000009 8000009 8000004 8000009 8000004 8000003 8000007 8000010 8000003 8000002 8000007 8000002 8000004 8000006 8000000 8000006 8000010 8000002 8000002 8000001 8000003 8000003 8000010 8000002 8000003 8000002 8000002 8000002 8000002 8000001 8000011 8000002 8000003 8000015 8000010 8000002 8000002 8000010 8000001 8000003 8000003 8000002 8000003 8000010 8000000 8000004 8000003 8000002 8000003 8000002 8000003 8000010 8000002 8000006 8000001 8000002 8000002 8000008 8000007 8000009 8000009 8000004 8000008 8000008 8000009 8000004 8000006 8000001 8000008 8000008 8000001 8000003 8000006 8000007 8000008 8000008 8000008 8000009 8000001 8000003 8000008 8000001 8000008 8000009 8000009 8000004 8000001 8000008 8000008 8000002 8000006 8000008 8000008 8000008 8000004 8000003 8000006 8000007 8000001 8000008 8000008 8000001 8000001 8000003 8000008 8000007 8000005 8000007 8000006 8000005 8000011 8000009 8000000 8000007 8000010 8000005 8000005 8000005 8000011 8000009 8000005 8000005 8000006 8000005 8000010 8000005 8000010 8000007 8000007 8000007 8000005 8000007 8000006 8000005 8000011 8000009 8000007 8000007 8000010 8000005 8000005 8000012 8000011 8000009 8000005 8000004 8000006 8000005 8000010 8000005 8000010
min_time_thread_terminate_total=8000000
max_time_thread_terminate_total=8000015
first_time_thread_start_by_thread=3 1 2 1 1 2 1 1 1 2 1 1 1 1 1 1 2 1 1 1 1 1 1 1 0 1 2 1 1 2 1 1 1 2 1 1 1 1 1 1 2 1 1 1 1 1 1 1 1 1 1 2 2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 2 1 1 1 2 2 2 1 1 1 1 1 2 1 1 1 1 1 1 1 1 1 1 2 2 1 1 2 2 2 2 2 2 1 2 2 2 1 2 2 2 2 1 1 1 2 2 1 2 1 1 2 2 2 2 2 2 1 2 2 2 1 2 2 2 2 1 1 1 2 2 1 2 2 2 1 1 1 2 2 2 2 2 2 1 2 2 1 2 1 2 2 1 2 2 2 2 2 2 1 1 1 2 2 2 2 2 2 1 2 2 1 2 1 2 2 1 2 2
min_time_thread_start_total=1
max_time_thread_start_total=3


threads_final_keysum=10000395946140613
threads_final_size=100002833
final_keysum=10000395946140613
final_size=100002833
validate_result=success
Validation OK.
Structural validation OK.

total_find=417218831
total_rq=0
total_inserts=23182907
total_deletes=23177091
total_updates=46359998
total_queries=417218831
total_ops=463578829
find_throughput=52152353
rq_throughput=0
update_throughput=5794999
query_throughput=52152353
total_throughput=57947353


total find                    : 417218831
total rq                      : 0
total inserts                 : 23182907
total deletes                 : 23177091
total updates                 : 46359998
total queries                 : 417218831
total ops                     : 463578829
find throughput               : 52152353
rq throughput                 : 0
update throughput             : 5794999
query throughput              : 52152353
total throughput              : 57947353

elapsed milliseconds          : 8000
napping milliseconds overtime : 0

PAPI_L2_TCM=38.6675
PAPI_L3_TCM=19.2535
PAPI_TOT_CYC=9131.5
PAPI_RES_STL=7947.18
garbage=0
total_execution_walltime=12.001s
1955.17user 20.46system 0:12.63elapsed 15635%CPU (0avgtext+0avgdata 7597884maxresident)k
0inputs+40outputs (0major+1914612minor)pagefaults 0swaps
maxresident_mb=7597
