cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_natarajan_ext_bst_lf.alloc_new.reclaim_debra.pool_none.out -nwork 190 -nprefill 190 -i 5 -d 5 -rq 0 -rqsize 1 -k 20000000 -nrq 0 -t 64000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10140
fname=istree_exp5_numerical_stability_vs_time/step10140.txt
binary=../../bin/ubench_natarajan_ext_bst_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=natarajan_ext_bst_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=64000
INS=5
DEL=5
RQ=0
RQSIZE=1
MAXKEY=20000000
PREFILL_THREADS=190
TOTAL_THREADS=190
WORK_THREADS=190
RQ_THREADS=0
PERF_PMU_EVENT=
sizes: node=32
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189


Info: prefilling using INSERTION ONLY.
timing_start inserting 10000000 keys with 190 threads...
timing_elapsed 0.353127s
first_node_allocated_addresses_by_index=139678857447232 139678857447264 139678857447296 139678857447328 139678857447360 139678857447392 139678857447424 139678857447456 139678857447488 139678857447520 139678857447552 139678857447584 139678857447616 139678857447648 139678857447680 139678857447712 139678857447744 139678857447776 139678857447808 139678857447840 139678857447872 139678857447904 139678857447936 139678857447968 139678857448000 139678857448032 139678857448064 139678857448096 139678857448128 139678857448160 139678857448192 139678857448224 139678857448256 139678857448288 139678857448320 139678857448352 139678857448384 139678857448416 139678857448448 139678857448480 139678857448512 139678857448544 139678857448576 139678857448608 139678857448640 139678857448672 139678857448704 139678857448736 139678857448768 139678857448800 139678857448832 139678857448864 139678857448896 139678857448928 139678857448960 139678857448992 139678857449024 139678857449056 139678857449088 139678857449120 139678857449152 139678857449184 139678857449216 139678857449248 139678857449280 139678857449312 139678857449344 139678857449376 139678857449408 139678857449440 139678583963648 139678583963680 139678583963712 139678583963744 139678583963776 139678583963808 139678583963840 139678583963872 139678583963904 139678583963936 139678583963968 139678583964000 139678583964032 139678583964064 139678583964096 139678583964128 139678583964160 139678583964192 139678583964224 139678583964256 139678583964288 139678583964320 139678583964352 139678583964384 139678583964416 139678583964448 139678583964480 139678583964512 139678583964544 139678583964576
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=13862593
sum_num_deletes_total=
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=
average_num_operations_total=
stdev_num_operations_total=
sum_num_operations_total=
min_num_operations_total=
max_num_operations_total=

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0
    [2^00, 2^01]: 0
sum_limbo_reclamation_event_size_total=
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:1 2097152:5 4194304:12 8388608:12 16777216:15 33554432:7 67108864:13 134217728:14 268435456:10
    (2^20, 2^21]: 1
    (2^21, 2^22]: 5
    (2^22, 2^23]: 12
    (2^23, 2^24]: 12
    (2^24, 2^25]: 15
    (2^25, 2^26]: 7
    (2^26, 2^27]: 13
    (2^27, 2^28]: 14
    (2^28, 2^29]: 10
average_num_prop_epoch_latency_total=94145282
stdev_num_prop_epoch_latency_total=12081066
min_num_prop_epoch_latency_total=2075117
max_num_prop_epoch_latency_total=388312895

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=138
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 10000000 keysum=99988039096772, performing 13862593 successful updates in 0.354s
pref_size=10000000
prefill_elapsed_ms=425
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

64s
gstats_timer_elapsed timer_bag_rotation_start=2.45237e+06
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (190 threads)...
partitioned into 1025 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.143s

tree_stats_numInternalsAtDepth=1 2 4 8 16 32 64 128 256 512 1017 2011 3925 7422 13606 24115 41110 67231 105320 157782 225955 308693 402319 500900 595339 677118 736323 767659 770330 743910 692304 622561 541865 456848 375164 300693 235508 179475 133850 97614 70035 49426 33820 22635 14817 9234 5558 3072 1660 849 413 174 62 15 12 4 1 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 0 0 7 23 97 428 1238 3097 7120 14989 29142 52858 89609 143217 215067 303738 406461 513560 617913 704987 764988 796750 795516 762047 703257 626882 538532 449635 365878 291541 225100 170086 125193 90644 65032 45005 30453 20400 12910 8044 4484 2471 1285 652 286 109 18 20 7 2
tree_stats_numNodesAtDepth=1 2 4 8 16 32 64 128 256 512 1024 2034 4022 7850 14844 27212 48230 82220 134462 210640 315564 451910 617386 804638 1001800 1190678 1354236 1472646 1535318 1540660 1487820 1384608 1245122 1083730 913696 750328 601386 471016 358950 267700 195228 140070 98852 67640 45270 29634 18468 11116 6144 3320 1698 826 348 124 30 24 8 2
tree_stats_numKeysAtDepth=0 0 0 0 0 0 0 0 0 0 7 23 97 428 1238 3097 7120 14989 29142 52858 89609 143217 215067 303738 406461 513560 617913 704987 764988 796750 795516 762047 703257 626882 538532 449635 365878 291541 225100 170086 125193 90644 65032 45005 30453 20400 12910 8044 4484 2471 1285 652 286 109 18 20 7 2
tree_stats_avgDegreeAtDepth=2 2 2 2 2 2 2 2 2 2 1.99316 1.98869 1.97588 1.94548 1.9166 1.88619 1.85237 1.8177 1.78327 1.74906 1.71604 1.68309 1.65165 1.62252 1.59427 1.56868 1.54372 1.52128 1.50174 1.48285 1.46531 1.44963 1.43519 1.42155 1.4106 1.40075 1.39161 1.38104 1.37289 1.36464 1.35873 1.35287 1.34213 1.33464 1.3273 1.3116 1.30095 1.27636 1.27018 1.25572 1.24323 1.21065 1.17816 1.12097 1.4 1.16667 1.125 1

tree_stats_height=58
tree_stats_numInternals=10000777
tree_stats_numLeaves=10000778
tree_stats_numNodes=20001555
tree_stats_numKeys=10000778

tree_stats_avgDegreeInternal=2
tree_stats_avgDegreeLeaves=1
tree_stats_avgDegree=1.5
tree_stats_avgKeyDepth=30.1633

tree_stats_bytesAtDepth=32 64 128 256 512 1024 2048 4096 8192 16384 32768 65088 128704 251200 475008 870784 1543360 2631040 4302784 6740480 10098048 14461120 19756352 25748416 32057600 38101696 43335552 47124672 49130176 49301120 47610240 44307456 39843904 34679360 29238272 24010496 19244352 15072512 11486400 8566400 6247296 4482240 3163264 2164480 1448640 948288 590976 355712 196608 106240 54336 26432 11136 3968 960 768 256 64
tree_stats_sizeInBytes=640049760

6node_tIxPvE_object_size=32
6node_tIxPvE_allocated_count=321518387
6node_tIxPvE_allocated_size=10288.6MB
6node_tIxPvE_recycled=-321518387
6node_tIxPvE_deallocated=301468274
6node_tIxPvE_limbo_count=48554
6node_tIxPvE_limbo_details=15306 16464 16784 
6node_tIxPvE_pool_count=no pool

global_epoch_counter=34838

first_node_allocated_addresses_by_index=139672252072000 139672252072032 139672252072064 139672252072096 139672252072128 139672252072160 139672252072192 139672252072224 139672252072256 139672252072288 139672252072320 139672252072352 139672252072384 139672252072416 139672252072448 139672252072480 139672252072512 139672252072544 139672252072576 139672252072608 139672252072640 139672252072672 139672252072704 139672252072736 139672252072768 139672252072800 139672252072832 139672252072864 139672252072896 139672252072928 139672252072960 139672252072992 139672252073024 139672252073056 139672252073088 139672252073120 139672252073152 139672252073184 139672252073216 139672252073248 139672252073280 139672252073312 139672252073344 139672252073376 139672252073408 139672252073440 139672252073472 139672252073504 139672252073536 139672252073568 139672252073600 139672252073632 139672252073664 139672252073696 139672252073728 139672252073760 139672252073792 139672252073824 139672252073856 139672252073888 139672252073920 139672252073952 139672252073984 139672252074016 139672252074048 139672252074080 139672252074112 139672252074144 139672252074176 139672252074208 139672252074240 139672252074272 139672252074304 139672252074336 139672252074368 139672252074400 139672252074432 139672252074464 139672252074496 139672252074528 139672252074560 139672252074592 139672252074624 139672252074656 139672252074688 139672252074720 139672252074752 139672252074784 139672252074816 139672252074848 139672252074880 139672252074912 139672252074944 139672252074976 139672252075008 139672252075040 139672252075072 139672252075104 139672252075136 139672252075168
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=301501505
sum_num_deletes_total=301491924
sum_num_searches_total=5427052683
sum_num_rq_total=
sum_num_operations_by_thread=31422200 31673037 31900609 31879169 31757136 31402188 31555454 31714911 32017534 32050558 31635839 31422635 31574915 31714535 31990224 31977841 31764284 31546360 31327754 31514092 31751244 31895545 31477036 31208304 31410165 31612197 31878134 31881470 31706028 31348010 31501553 31674457 31945732 32040740 31604595 31469593 31608692 31803913 32014235 31972178 31768919 31488462 31315641 31526071 31760477 31882674 31474631 31232241 31497822 31684791 31971763 31944872 31662335 31496481 31517166 31677814 32097982 32079528 31796693 31570426 31674151 31845239 32036715 32037754 31778037 31423063 31319480 31511055 31960640 31922239 31708134 31494746 31536798 31716015 31969050 31920866 31655548 31477265 31577108 31744068 32056247 32120760 31817087 31546854 31639683 31855209 32011757 32002230 31757889 31364950 31305311 31419260 31905069 31892852 31636660 31446076 31408251 31633740 31895949 31875976 31809094 31503345 31584620 31726718 32081316 32095169 31755377 31438914 31641893 31895892 32045027 31989540 31627726 31285151 31426572 31609610 31840370 31960525 31616923 31258952 31447204 31610191 31855068 31825318 31799927 31431707 31577019 31732580 31993602 32037336 31691693 31390654 31644519 31878451 32019180 32045315 31698142 31304142 31445471 31591149 31798627 31923204 31593263 31224234 31579617 31971222 32048630 32002388 31805093 31662021 31433134 31803731 32010174 32133672 31792810 31570211 31616876 31927773 32121454 32064078 31579931 31414260 31744328 31596695 31848918 32027472 32718853 32597197 31584010 31923750 32067250 32038420 31878000 31707397 31438881 31779164 31974186 32123374 31747192 31528690 31598069 31922983 32155933 32121313 31664375 31475378 31815663 31686172 31912195 32090783
average_num_operations_total=31737084
stdev_num_operations_total=18388
sum_num_operations_total=6030046112
min_num_operations_total=31208304
max_num_operations_total=32718853

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0 2:0 4:2 8:15 16:121 32:23596 64:1865120 128:10577
    (2^02, 2^03]: 2
    (2^03, 2^04]: 15
    (2^04, 2^05]: 121
    (2^05, 2^06]: 23596
    (2^06, 2^07]: 1865120
    (2^07, 2^08]: 10577
sum_limbo_reclamation_event_size_total=173867396
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:3031 4194304:895 8388608:322 16777216:229 33554432:109 67108864:64 134217728:10 268435456:30 536870912:32 1073741824:60 2147483648:41 4294967296:31 8589934592:2 17179869184:0 34359738368:0 68719476736:0 137438953472:0 274877906944:0 549755813888:0 1099511627776:0 2199023255552:0 4398046511104:0 8796093022208:0 17592186044416:0 35184372088832:0 70368744177664:0 140737488355328:0 281474976710656:0 562949953421312:0 1125899906842624:0 2251799813685248:54
    (2^21, 2^22]: 3031
    (2^22, 2^23]: 895
    (2^23, 2^24]: 322
    (2^24, 2^25]: 229
    (2^25, 2^26]: 109
    (2^26, 2^27]: 64
    (2^27, 2^28]: 10
    (2^28, 2^29]: 30
    (2^29, 2^30]: 32
    (2^30, 2^31]: 60
    (2^31, 2^32]: 41
    (2^32, 2^33]: 31
    (2^33, 2^34]: 2
    (2^34, 2^35]: 0
    (2^35, 2^36]: 0
    (2^36, 2^37]: 0
    (2^37, 2^38]: 0
    (2^38, 2^39]: 0
    (2^39, 2^40]: 0
    (2^40, 2^41]: 0
    (2^41, 2^42]: 0
    (2^42, 2^43]: 0
    (2^43, 2^44]: 0
    (2^44, 2^45]: 0
    (2^45, 2^46]: 0
    (2^46, 2^47]: 0
    (2^47, 2^48]: 0
    (2^48, 2^49]: 0
    (2^49, 2^50]: 0
    (2^50, 2^51]: 0
    (2^51, 2^52]: 54
average_num_prop_epoch_latency_total=26970521462617
stdev_num_prop_epoch_latency_total=
min_num_prop_epoch_latency_total=3558843
max_num_prop_epoch_latency_total=2452321412636619

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=34838
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=64000009 64000006 64000005 64000003 64000002 64000010 64000004 64000006 64000010 64000010 64000005 64000010 64000009 64000008 64000005 64000007 64000002 64000010 64000008 64000011 64000004 64000008 64000008 64000003 64000009 64000006 64000007 64000003 64000003 64000005 64000004 64000006 64000010 64000010 64000005 64000010 64000009 64000011 64000005 64000007 64000002 64000010 64000008 64000011 64000004 64000008 64000008 64000003 64000007 64000001 64000001 64000001 64000005 64000006 64000003 64000000 64000006 64000001 64000001 64000003 64000004 64000004 64000001 64000003 64000001 64000002 64000007 64000002 64000001 64000000 64000005 64000007 64000007 64000001 64000008 64000001 64000005 64000006 64000003 64000009 64000006 64000004 64000008 64000003 64000006 64000005 64000001 64000003 64000001 64000002 64000008 64000002 64000007 64000000 64000005 64000007 64000002 64000001 64000007 64000009 64000010 64000004 64000009 64000009 64000009 64000009 64000001 64000005 64000002 64000007 64000007 64000009 64000008 64000010 64000007 64000002 64000004 64000001 64000010 64000009 64000002 64000001 64000008 64000002 64000010 64000004 64000009 64000009 64000009 64000009 64000001 64000009 64000010 64000007 64000000 64000009 64000002 64000010 64000007 64000002 64000010 64000001 64000010 64000010 64000006 64000006 64000002 64000006 64000002 64000002 64000001 64000003 64000004 64000003 64000000 64000006 64000006 64000004 64000004 64000001 64000004 64000004 64000002 64000001 64000003 64000006 64000008 64000003 64000006 64000006 64000002 64000006 64000002 64000002 64000001 64000003 64000005 64000003 64000003 64000001 64000006 64000004 64000004 64000005 64000004 64000005 64000002 64000002 64000003 64000000
min_time_thread_terminate_total=64000000
max_time_thread_terminate_total=64000011
first_time_thread_start_by_thread=4 1 2 2 1 1 1 1 1 1 2 2 1 2 1 1 1 1 2 1 1 2 1 1 0 1 2 2 1 1 1 1 1 1 2 2 1 2 1 1 1 1 2 1 1 2 1 1 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 1 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 1 2 2 1 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 1 2 2
min_time_thread_start_total=1
max_time_thread_start_total=4


threads_final_keysum=99989380296712
threads_final_size=10000778
final_keysum=99989380296712
final_size=10000778
validate_result=success
Validation OK.
Structural validation OK.

total_find=5427052683
total_rq=0
total_inserts=301501505
total_deletes=301491924
total_updates=602993429
total_queries=5427052683
total_ops=6030046112
find_throughput=84797698
rq_throughput=0
update_throughput=9421772
query_throughput=84797698
total_throughput=94219470


total find                    : 5427052683
total rq                      : 0
total inserts                 : 301501505
total deletes                 : 301491924
total updates                 : 602993429
total queries                 : 5427052683
total ops                     : 6030046112
find throughput               : 84797698
rq throughput                 : 0
update throughput             : 9421772
query throughput              : 84797698
total throughput              : 94219470

elapsed milliseconds          : 64000
napping milliseconds overtime : 0

PAPI_L2_TCM=25.9124
PAPI_L3_TCM=10.3657
PAPI_TOT_CYC=5615.18
PAPI_RES_STL=4577.08
garbage=0
total_execution_walltime=65.01s
12205.38user 9.74system 1:05.24elapsed 18721%CPU (0avgtext+0avgdata 1972192maxresident)k
0inputs+40outputs (0major+508177minor)pagefaults 0swaps
maxresident_mb=1972
