cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_bronson_pext_bst_occ.alloc_new.reclaim_debra.pool_none.out -nwork 190 -nprefill 190 -i 20 -d 20 -rq 0 -rqsize 1 -k 200000000 -nrq 0 -t 64000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10413
fname=istree_exp5_numerical_stability_vs_time/step10413.txt
binary=../../bin/ubench_bronson_pext_bst_occ.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=bronson_pext_bst_occ
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=64000
INS=20
DEL=20
RQ=0
RQSIZE=1
MAXKEY=200000000
PREFILL_THREADS=190
TOTAL_THREADS=190
WORK_THREADS=190
RQ_THREADS=0
PERF_PMU_EVENT=
sizes: node=56
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189


Info: prefilling using INSERTION ONLY.
timing_start inserting 100000000 keys with 190 threads...
timing_elapsed 2.71046s
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=138637317
sum_num_deletes_total=
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=
average_num_operations_total=
stdev_num_operations_total=
sum_num_operations_total=
min_num_operations_total=
max_num_operations_total=

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0
    [2^00, 2^01]: 0
sum_limbo_reclamation_event_size_total=
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:5 4194304:209 8388608:96 16777216:59 33554432:48 67108864:14 134217728:10 268435456:4 536870912:16 1073741824:11 2147483648:11
    (2^21, 2^22]: 5
    (2^22, 2^23]: 209
    (2^23, 2^24]: 96
    (2^24, 2^25]: 59
    (2^25, 2^26]: 48
    (2^26, 2^27]: 14
    (2^27, 2^28]: 10
    (2^28, 2^29]: 4
    (2^29, 2^30]: 16
    (2^30, 2^31]: 11
    (2^31, 2^32]: 11
average_num_prop_epoch_latency_total=140496523
stdev_num_prop_epoch_latency_total=4573278
min_num_prop_epoch_latency_total=3962350
max_num_prop_epoch_latency_total=2784740771

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=774
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 100000000 keysum=9999708889582077, performing 138637317 successful updates in 2.717s
pref_size=100000000
prefill_elapsed_ms=2792
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

64s
gstats_timer_elapsed timer_bag_rotation_start=2.45803e+06
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (190 threads)...
partitioned into 1025 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.149s

tree_stats_numInternalsAtDepth=1 1 2 4 8 16 32 64 128 256 512 1024 2048 4096 8192 16384 32768 65536 131072 262144 524288 1048576 2096987 4183757 8136965 14036718 17923685 13817811 5375699 865135 40440 149 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 158 9484 206387 1917240 8298302 17115205 16392605 6906405 1123374 51217 183
tree_stats_numNodesAtDepth=1 1 2 4 8 16 32 64 128 256 512 1024 2048 4096 8192 16384 32768 65536 131072 262144 524288 1048576 2097145 4193241 8343352 15953958 26221987 30933016 21768304 7771540 1163814 51366 183
tree_stats_numKeysAtDepth=0 0 1 2 4 7 10 26 56 134 247 508 1028 2086 4078 8112 16460 32720 65630 131390 262355 525347 1061377 2198977 4848459 11025469 21496043 28336738 21065850 7694155 1161347 51356 183
tree_stats_avgDegreeAtDepth=1 2 2.5 2.5 2.5 2.4375 2.3125 2.40625 2.4375 2.52344 2.48242 2.49609 2.50195 2.50928 2.4978 2.49512 2.50232 2.49927 2.50072 2.50121 2.5004 2.501 2.50561 2.51412 2.49329 2.33468 1.99943 1.61979 1.32474 1.1398 1.04202 1.00337 1

tree_stats_height=33
tree_stats_numInternals=68574498
tree_stats_numLeaves=52020560
tree_stats_numNodes=120595058
tree_stats_numKeys=99990155

tree_stats_avgDegreeInternal=1.7586
tree_stats_avgDegreeLeaves=1.92213
tree_stats_avgDegree=1.82914
tree_stats_avgKeyDepth=26.606

tree_stats_bytesAtDepth=56 56 112 224 448 896 1792 3584 7168 14336 28672 57344 114688 229376 458752 917504 1835008 3670016 7340032 14680064 29360128 58720256 117440120 234821496 467227712 893421648 1468431272 1732248896 1219025024 435206240 65173584 2876496 10248
tree_stats_sizeInBytes=6753323248

6node_tIxPvE_object_size=56
6node_tIxPvE_allocated_count=421056490
6node_tIxPvE_allocated_size=23579.2MB
6node_tIxPvE_recycled=-421056490
6node_tIxPvE_deallocated=300398675
6node_tIxPvE_limbo_count=62757
6node_tIxPvE_limbo_details=20301 20471 21985 
6node_tIxPvE_pool_count=no pool

global_epoch_counter=23576

first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=783271877
sum_num_deletes_total=783381546
sum_num_searches_total=2349991190
sum_num_rq_total=
sum_num_operations_by_thread=20470784 20599678 20711923 20695931 20612477 20454521 20557616 20570845 20751731 20752559 20565966 20428373 20546561 20654875 20782973 20761127 20607686 20492515 20427942 20525812 20603327 20666967 20458813 20312965 20470120 20581485 20722755 20713806 20570959 20427836 20518466 20591900 20748785 20742047 20551780 20441593 20554060 20643859 20738169 20732891 20590932 20461172 20407397 20530604 20609990 20697074 20475482 20357493 20534663 20607022 20761009 20746332 20582466 20477812 20554913 20641661 20758796 20755875 20599070 20490781 20583531 20680398 20787621 20735666 20630912 20447695 20415705 20507962 20711520 20730718 20590689 20438379 20532807 20607866 20746587 20719523 20569995 20480784 20534876 20650829 20777164 20804654 20650540 20507934 20603245 20677985 20780285 20726620 20631220 20435398 20411799 20488951 20693514 20714118 20547997 20416483 20472735 20586492 20700502 20688211 20603234 20463387 20514649 20586533 20756580 20745361 20588345 20406765 20569283 20638735 20742850 20704276 20533941 20379721 20500332 20533514 20658277 20697097 20532734 20324207 20495438 20564951 20676763 20650340 20600362 20461757 20520989 20571698 20712097 20737785 20568383 20382609 20544001 20651257 20758598 20720449 20554949 20369350 20455763 20481237 20620518 20673145 20558725 20343208 20533709 20715270 20743064 20762930 20628017 20568614 20518121 20657691 20740576 20828957 20650024 20540807 20570636 20722310 20829792 20795178 20571842 20478608 20637384 20534481 20675536 20726170 21341319 21224577 20511553 20714938 20767016 20765054 20648662 20565888 20493833 20654009 20697754 20814371 20646103 20545197 20604275 20745740 20845293 20786954 20596576 20493698 20681976 20578978 20722699 20789308
average_num_operations_total=20613919
stdev_num_operations_total=9992
sum_num_operations_total=3916644613
min_num_operations_total=20312965
max_num_operations_total=21341319

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0 2:0 4:0 8:0 16:0 32:22 64:404047 128:1495362
    (2^05, 2^06]: 22
    (2^06, 2^07]: 404047
    (2^07, 2^08]: 1495362
sum_limbo_reclamation_event_size_total=264485997
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:0 4194304:2517 8388608:1298 16777216:325 33554432:147 67108864:70 134217728:3 268435456:1 536870912:5 1073741824:24 2147483648:24 4294967296:20 8589934592:20 17179869184:2 34359738368:0 68719476736:0 137438953472:0 274877906944:0 549755813888:0 1099511627776:0 2199023255552:0 4398046511104:0 8796093022208:0 17592186044416:0 35184372088832:0 70368744177664:0 140737488355328:0 281474976710656:0 562949953421312:0 1125899906842624:0 2251799813685248:60
    (2^22, 2^23]: 2517
    (2^23, 2^24]: 1298
    (2^24, 2^25]: 325
    (2^25, 2^26]: 147
    (2^26, 2^27]: 70
    (2^27, 2^28]: 3
    (2^28, 2^29]: 1
    (2^29, 2^30]: 5
    (2^30, 2^31]: 24
    (2^31, 2^32]: 24
    (2^32, 2^33]: 20
    (2^33, 2^34]: 20
    (2^34, 2^35]: 2
    (2^35, 2^36]: 0
    (2^36, 2^37]: 0
    (2^37, 2^38]: 0
    (2^38, 2^39]: 0
    (2^39, 2^40]: 0
    (2^40, 2^41]: 0
    (2^41, 2^42]: 0
    (2^42, 2^43]: 0
    (2^43, 2^44]: 0
    (2^44, 2^45]: 0
    (2^45, 2^46]: 0
    (2^46, 2^47]: 0
    (2^47, 2^48]: 0
    (2^48, 2^49]: 0
    (2^49, 2^50]: 0
    (2^50, 2^51]: 0
    (2^51, 2^52]: 60
average_num_prop_epoch_latency_total=32656966450211
stdev_num_prop_epoch_latency_total=466352
min_num_prop_epoch_latency_total=5312187
max_num_prop_epoch_latency_total=2457989355064786

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=23576
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=64000010 64000002 64000002 64000007 64000007 64000002 64000002 64000007 64000004 64000002 64000002 64000005 64000010 64000002 64000002 64000008 64000002 64000007 64000005 64000002 64000003 64000005 64000004 64000002 64000002 64000002 64000006 64000007 64000007 64000007 64000005 64000007 64000004 64000008 64000002 64000005 64000007 64000002 64000004 64000002 64000002 64000007 64000005 64000004 64000003 64000005 64000004 64000002 64000001 64000001 64000006 64000006 64000006 64000005 64000001 64000001 64000006 64000001 64000004 64000001 64000003 64000003 64000001 64000006 64000003 64000001 64000001 64000006 64000006 64000006 64000001 64000001 64000006 64000003 64000006 64000006 64000006 64000005 64000006 64000008 64000001 64000001 64000004 64000005 64000001 64000003 64000004 64000001 64000003 64000001 64000001 64000003 64000006 64000006 64000005 64000011 64000003 64000009 64000009 64000003 64000001 64000003 64000002 64000002 64000008 64000007 64000007 64000006 64000010 64000010 64000009 64000004 64000003 64000000 64000008 64000010 64000005 64000004 64000002 64000009 64000008 64000008 64000009 64000005 64000002 64000005 64000002 64000002 64000008 64000008 64000007 64000006 64000008 64000010 64000002 64000004 64000003 64000003 64000008 64000010 64000005 64000000 64000002 64000009 64000004 64000000 64000007 64000010 64000009 64000010 64000005 64000007 64000005 64000004 64000008 64000006 64000005 64000011 64000007 64000010 64000010 64000008 64000009 64000009 64000011 64000007 64000010 64000004 64000010 64000009 64000007 64000010 64000009 64000010 64000005 64000007 64000005 64000009 64000008 64000000 64000005 64000011 64000007 64000010 64000011 64000004 64000009 64000009 64000009 64000007
min_time_thread_terminate_total=64000000
max_time_thread_terminate_total=64000011
first_time_thread_start_by_thread=4 2 1 1 2 1 1 1 2 1 1 2 1 1 1 1 1 1 1 1 1 2 1 1 0 2 1 1 2 1 1 1 2 1 1 2 1 1 1 1 1 1 1 1 1 2 1 1 1 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 1 2 2 2 1 2 1 2 2 2 2 2 1 2 2 2 2 2 2 2 2 1 2 2 1 2 2 2 1 2 1 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 1 2 1 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 1 2 2 2 1 2 2 2 2 2
min_time_thread_start_total=1
max_time_thread_start_total=4


threads_final_keysum=9999007330313774
threads_final_size=99990155
final_keysum=9999007330313774
final_size=99990155
validate_result=success
Validation OK.
Structural validation OK.

total_find=2349991190
total_rq=0
total_inserts=783271877
total_deletes=783381546
total_updates=1566653423
total_queries=2349991190
total_ops=3916644613
find_throughput=36718612
rq_throughput=0
update_throughput=24478959
query_throughput=36718612
total_throughput=61197572


total find                    : 2349991190
total rq                      : 0
total inserts                 : 783271877
total deletes                 : 783381546
total updates                 : 1566653423
total queries                 : 2349991190
total ops                     : 3916644613
find throughput               : 36718612
rq throughput                 : 0
update throughput             : 24478959
query throughput              : 36718612
total throughput              : 61197572

elapsed milliseconds          : 64000
napping milliseconds overtime : 0

PAPI_L2_TCM=44.1696
PAPI_L3_TCM=21.8279
PAPI_TOT_CYC=8640.55
PAPI_RES_STL=6961.75
garbage=0
total_execution_walltime=67.419s
12602.73user 28.50system 1:08.33elapsed 18485%CPU (0avgtext+0avgdata 12092796maxresident)k
0inputs+32outputs (0major+3038049minor)pagefaults 0swaps
maxresident_mb=12092
