cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_natarajan_ext_bst_lf.alloc_new.reclaim_debra.pool_none.out -nwork 190 -nprefill 190 -i 5 -d 5 -rq 0 -rqsize 1 -k 200000000 -nrq 0 -t 32000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10167
fname=istree_exp5_numerical_stability_vs_time/step10167.txt
binary=../../bin/ubench_natarajan_ext_bst_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=natarajan_ext_bst_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=32000
INS=5
DEL=5
RQ=0
RQSIZE=1
MAXKEY=200000000
PREFILL_THREADS=190
TOTAL_THREADS=190
WORK_THREADS=190
RQ_THREADS=0
PERF_PMU_EVENT=
sizes: node=32
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189


Info: prefilling using INSERTION ONLY.
timing_start inserting 100000000 keys with 190 threads...
timing_elapsed 2.75455s
first_node_allocated_addresses_by_index=140578169501504 140578169501536 140578169501568 140578169501600 140578169501632 140578169501664 140578169501696 140578169501728 140578169501760 140578169501792 140578169501824 140578169501856 140578169501888 140578169501920 140578169501952 140578169501984 140578169502016 140578169502048 140578169502080 140578169502112 140578169502144 140578169502176 140578169502208 140578169502240 140578169502272 140578169502304 140578169502336 140578169502368 140578169502400 140578169502432 140578169502464 140578169502496 140578169502496 140578169502464 140578169502528 140578169502560 140578169502592 140578169502624 140578169502656 140578169502688 140578169502720 140578169502752 140578169502784 140578169502816 140578169502848 140578169502880 140578169502912 140578169502944 140578169502976 140578169503008 140578169503040 140578169503072 140578169503104 140578169503136 140578169503168 140578169503200 140578169503232 140578169503264 140578169503296 140578169503328 140578169503360 140578169503392 140578169503424 140578169503456 140578169503488 140578169503520 140578169503552 140578169503584 140578169503616 140578169503648 140578169503680 140578169503712 140578170376192 140578170376224 140578170376256 140578170376288 140578170376320 140578170376352 140578170376384 140578170376416 140578170376448 140578170376480 140578170376512 140578170376544 140578170376576 140578170376608 140578170376640 140578170376672 140578170376704 140578170376736 140578170376768 140578170376800 140578170376832 140578170376864 140578170376896 140578170376928 140578170376960 140578170376992 140578170377024 140578170377056
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=138626404
sum_num_deletes_total=
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=
average_num_operations_total=
stdev_num_operations_total=
sum_num_operations_total=
min_num_operations_total=
max_num_operations_total=

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0
    [2^00, 2^01]: 0
sum_limbo_reclamation_event_size_total=
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:2 4194304:134 8388608:77 16777216:56 33554432:40 67108864:24 134217728:19 268435456:43 536870912:47 1073741824:22 2147483648:6
    (2^21, 2^22]: 2
    (2^22, 2^23]: 134
    (2^23, 2^24]: 77
    (2^24, 2^25]: 56
    (2^25, 2^26]: 40
    (2^26, 2^27]: 24
    (2^27, 2^28]: 19
    (2^28, 2^29]: 43
    (2^29, 2^30]: 47
    (2^30, 2^31]: 22
    (2^31, 2^32]: 6
average_num_prop_epoch_latency_total=239576479
stdev_num_prop_epoch_latency_total=5256097
min_num_prop_epoch_latency_total=3213683
max_num_prop_epoch_latency_total=2500042074

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=732
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 100000000 keysum=10000408596684229, performing 138626404 successful updates in 2.761s
pref_size=100000000
prefill_elapsed_ms=2839
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

32s
gstats_timer_elapsed timer_bag_rotation_start=2.45294e+06
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (190 threads)...
partitioned into 1013 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=1.158s

tree_stats_numInternalsAtDepth=1 2 4 8 16 32 64 128 253 506 1008 1996 3938 7623 14435 26661 48047 83567 140461 227570 354677 532180 770128 1076699 1456252 1905576 2422355 2993900 3603895 4222067 4823078 5371575 5832248 6174689 6371186 6406194 6271418 5979155 5556909 5032242 4443879 3825453 3216655 2640844 2118026 1658342 1271135 950388 694741 494855 343964 232965 153888 98735 61928 37900 22292 12729 7180 3805 1962 1010 459 193 75 22 6 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 3 0 4 20 54 253 811 2209 5275 12527 26673 53352 100463 177174 294232 463557 697146 1006928 1388797 1850810 2383905 2985723 3621056 4274581 4910902 5489807 5978192 6336178 6540970 6563681 6401401 6081576 5620605 5062305 4434251 3792466 3163662 2577710 2045549 1591882 1206035 894627 645746 454963 312042 209041 135542 85956 53508 31855 18278 10555 5648 2914 1561 725 311 128 38 12
tree_stats_numNodesAtDepth=1 2 4 8 16 32 64 128 256 506 1012 2016 3992 7876 15246 28870 53322 96094 167134 280922 455140 709354 1064360 1540256 2153398 2912504 3811152 4844710 5987800 7207790 8444134 9646156 10743150 11664496 12349378 12742372 12812388 12542836 11958310 11113818 10064484 8887758 7650906 6433310 5281688 4236052 3316684 2542270 1900776 1389482 989710 687928 465930 307776 197470 123856 75800 44584 25458 14360 7610 3924 2020 918 386 150 44 12
tree_stats_numKeysAtDepth=0 0 0 0 0 0 0 0 3 0 4 20 54 253 811 2209 5275 12527 26673 53352 100463 177174 294232 463557 697146 1006928 1388797 1850810 2383905 2985723 3621056 4274581 4910902 5489807 5978192 6336178 6540970 6563681 6401401 6081576 5620605 5062305 4434251 3792466 3163662 2577710 2045549 1591882 1206035 894627 645746 454963 312042 209041 135542 85956 53508 31855 18278 10555 5648 2914 1561 725 311 128 38 12
tree_stats_avgDegreeAtDepth=2 2 2 2 2 2 2 2 1.98828 2 1.99605 1.99008 1.98647 1.96788 1.94681 1.92348 1.90107 1.86964 1.84041 1.81008 1.77927 1.75023 1.72356 1.69904 1.67626 1.65427 1.6356 1.61797 1.60187 1.58576 1.57117 1.55686 1.54288 1.52936 1.51591 1.50275 1.48948 1.4767 1.46469 1.45279 1.44154 1.43042 1.42043 1.4105 1.40101 1.39148 1.38325 1.37383 1.3655 1.35614 1.34754 1.33865 1.33028 1.3208 1.31361 1.306 1.29409 1.28551 1.28203 1.26497 1.25782 1.25739 1.22723 1.21024 1.1943 1.14667 1.13636 1

tree_stats_height=68
tree_stats_numInternals=100006174
tree_stats_numLeaves=100006175
tree_stats_numNodes=200012349
tree_stats_numKeys=100006175

tree_stats_avgDegreeInternal=2
tree_stats_avgDegreeLeaves=1
tree_stats_avgDegree=1.5
tree_stats_avgKeyDepth=36.786

tree_stats_bytesAtDepth=32 64 128 256 512 1024 2048 4096 8192 16192 32384 64512 127744 252032 487872 923840 1706304 3075008 5348288 8989504 14564480 22699328 34059520 49288192 68908736 93200128 121956864 155030720 191609600 230649280 270212288 308676992 343780800 373263872 395180096 407755904 409996416 401370752 382665920 355642176 322063488 284408256 244828992 205865920 169014016 135553664 106133888 81352640 60824832 44463424 31670720 22013696 14909760 9848832 6319040 3963392 2425600 1426688 814656 459520 243520 125568 64640 29376 12352 4800 1408 384
tree_stats_sizeInBytes=6400395168

6node_tIxPvE_object_size=32
6node_tIxPvE_allocated_count=292539361
6node_tIxPvE_allocated_size=9361.26MB
6node_tIxPvE_recycled=-292539361
6node_tIxPvE_deallocated=92485726
6node_tIxPvE_limbo_count=41282
6node_tIxPvE_limbo_details=13544 13404 14334 
6node_tIxPvE_pool_count=no pool

global_epoch_counter=11472

first_node_allocated_addresses_by_index=140565634953280 140565634953312 140565634953344 140565634953376 140565634953408 140565634953440 140565634953472 140565634953504 140565634953536 140565634953568 140565634953600 140565634953632 140565634953664 140565634953696 140565634953728 140565634953760 140565634953792 140565634953824 140565634953856 140565634953888 140565634953920 140565634953952 140565634953984 140565634954016 140565634954048 140565634954080 140565634954112 140565634954144 140565634954176 140565634954208 140565634954240 140565634954272 140565634954304 140565634954336 140565634954368 140565634954400 140565634954432 140565634954464 140565634954496 140565634954528 140565634954560 140565634954592 140565634954624 140565634954656 140565634954688 140565634954720 140565634954752 140565634954784 140565634954816 140565634954848 140565634954880 140565634954912 140565634954944 140565634954976 140565634955008 140565634955040 140565634955072 140565634955104 140565634955136 140565634955168 140565634955200 140565634955232 140565634955264 140565634955296 140565634955328 140565634955360 140565634955392 140565634955424 140565634955456 140565634955488 140565634955520 140565634955552 140565634955584 140565634955616 140565634955648 140565634955680 140565634955712 140565634955744 140565634955776 140565634955808 140565634955840 140565634955872 140565634955904 140565634955936 140565634955968 140565634956000 140565634956032 140565634956064 140565634956096 140565634956128 140565634956160 140565634956192 140565634956224 140565634956256 140565634956288 140565634956320 140565634956352 140565634956384 140565634956416 140565634956448
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=92551175
sum_num_deletes_total=92527168
sum_num_searches_total=1665645490
sum_num_rq_total=
sum_num_operations_by_thread=9663366 9734754 9795483 9783208 9741814 9649493 9688196 9724846 9819716 9825014 9706598 9653607 9718362 9766238 9820554 9809127 9734908 9675429 9635085 9682642 9738432 9780335 9660697 9581723 9662588 9729214 9791810 9782340 9734284 9638787 9687304 9728406 9812257 9820523 9702683 9652373 9715231 9769614 9820477 9810110 9738871 9679819 9633773 9681802 9733150 9777065 9662154 9591897 9703541 9747145 9814039 9800359 9708500 9654688 9691874 9730384 9824837 9826191 9735854 9684570 9725251 9771285 9826178 9816965 9752411 9658916 9632872 9673218 9788616 9778110 9717261 9643338 9704748 9748972 9813072 9805762 9723288 9661492 9697666 9733060 9820998 9828723 9744450 9683412 9726354 9777222 9821188 9816071 9747524 9657532 9630702 9668071 9782338 9778627 9707591 9639326 9680632 9734572 9798419 9786233 9749078 9661403 9696995 9745193 9823457 9828355 9730021 9635883 9733013 9784542 9828068 9820879 9723886 9630863 9662173 9696318 9752496 9789481 9703161 9591137 9684248 9735718 9786564 9777939 9747596 9658338 9700179 9743196 9819144 9828275 9723777 9633248 9718972 9776191 9826603 9811564 9727719 9630052 9659967 9700850 9763395 9795827 9711340 9588227 9710943 9803114 9832597 9824443 9762975 9722800 9665010 9763343 9808278 9845775 9751826 9682331 9716219 9796909 9847604 9836649 9713550 9658356 9762683 9704306 9764122 9807662 9954545 9849308 9698350 9791425 9825569 9816380 9762804 9722513 9668102 9772657 9812557 9851668 9760682 9680775 9707784 9801421 9847424 9838584 9724177 9664335 9767867 9719167 9778405 9819901
average_num_operations_total=9740651
stdev_num_operations_total=4825
sum_num_operations_total=1850723833
min_num_operations_total=9581723
max_num_operations_total=9954545

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0 2:0 4:0 8:0 16:0 32:10716 64:982347 128:7097
    (2^05, 2^06]: 10716
    (2^06, 2^07]: 982347
    (2^07, 2^08]: 7097
sum_limbo_reclamation_event_size_total=92483932
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:0 4194304:1162 8388608:901 16777216:545 33554432:192 67108864:241 134217728:313 268435456:366 536870912:313 1073741824:238 2147483648:123 4294967296:31 8589934592:13 17179869184:4 34359738368:0 68719476736:0 137438953472:0 274877906944:0 549755813888:0 1099511627776:0 2199023255552:0 4398046511104:0 8796093022208:0 17592186044416:0 35184372088832:0 70368744177664:0 140737488355328:0 281474976710656:0 562949953421312:0 1125899906842624:0 2251799813685248:87
    (2^22, 2^23]: 1162
    (2^23, 2^24]: 901
    (2^24, 2^25]: 545
    (2^25, 2^26]: 192
    (2^26, 2^27]: 241
    (2^27, 2^28]: 313
    (2^28, 2^29]: 366
    (2^29, 2^30]: 313
    (2^30, 2^31]: 238
    (2^31, 2^32]: 123
    (2^32, 2^33]: 31
    (2^33, 2^34]: 13
    (2^34, 2^35]: 4
    (2^35, 2^36]: 0
    (2^36, 2^37]: 0
    (2^37, 2^38]: 0
    (2^38, 2^39]: 0
    (2^39, 2^40]: 0
    (2^40, 2^41]: 0
    (2^41, 2^42]: 0
    (2^42, 2^43]: 0
    (2^43, 2^44]: 0
    (2^44, 2^45]: 0
    (2^45, 2^46]: 0
    (2^46, 2^47]: 0
    (2^47, 2^48]: 0
    (2^48, 2^49]: 0
    (2^49, 2^50]: 0
    (2^50, 2^51]: 0
    (2^51, 2^52]: 87
average_num_prop_epoch_latency_total=47119729296939
stdev_num_prop_epoch_latency_total=
min_num_prop_epoch_latency_total=5916805
max_num_prop_epoch_latency_total=2452938488222405

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=11472
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=32000003 32000005 32000003 32000004 32000005 32000001 32000005 32000004 32000004 32000004 32000004 32000004 32000003 32000002 32000003 32000002 32000004 32000000 32000004 32000005 32000005 32000002 32000004 32000003 32000005 32000005 32000003 32000004 32000005 32000001 32000005 32000004 32000003 32000004 32000004 32000004 32000001 32000002 32000003 32000002 32000004 32000004 32000002 32000005 32000005 32000002 32000004 32000003 32000007 32000005 32000006 32000005 32000005 32000006 32000007 32000006 32000007 32000007 32000006 32000000 32000007 32000006 32000007 32000007 32000006 32000003 32000005 32000007 32000004 32000006 32000007 32000001 32000003 32000005 32000006 32000005 32000005 32000006 32000007 32000006 32000007 32000007 32000006 32000000 32000007 32000006 32000007 32000007 32000003 32000003 32000005 32000007 32000004 32000006 32000007 32000007 32000006 32000006 32000002 32000003 32000004 32000003 32000002 32000005 32000005 32000000 32000001 32000002 32000004 32000004 32000006 32000005 32000002 32000002 32000006 32000002 32000001 32000001 32000006 32000006 32000006 32000002 32000002 32000003 32000006 32000003 32000005 32000005 32000005 32000006 32000001 32000003 32000004 32000004 32000006 32000003 32000002 32000002 32000006 32000002 32000001 32000005 32000006 32000006 32000001 32000008 32000008 32000008 32000008 32000007 32000002 32000008 32000007 32000002 32000008 32000008 32000002 32000007 32000008 32000007 32000006 32000007 32000001 32000008 32000008 32000001 32000008 32000008 32000001 32000002 32000008 32000008 32000008 32000007 32000002 32000008 32000007 32000002 32000008 32000008 32000002 32000001 32000001 32000003 32000006 32000007 32000008 32000001 32000000 32000002
min_time_thread_terminate_total=32000000
max_time_thread_terminate_total=32000008
first_time_thread_start_by_thread=3 1 1 1 1 1 1 1 1 1 1 1 1 2 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 2 1 1 1 1 1 1 1 1 1 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2
min_time_thread_start_total=1
max_time_thread_start_total=3


threads_final_keysum=10001114017068418
threads_final_size=100006175
final_keysum=10001114017068418
final_size=100006175
validate_result=success
Validation OK.
Structural validation OK.

total_find=1665645490
total_rq=0
total_inserts=92551175
total_deletes=92527168
total_updates=185078343
total_queries=1665645490
total_ops=1850723833
find_throughput=52051421
rq_throughput=0
update_throughput=5783698
query_throughput=52051421
total_throughput=57835119


total find                    : 1665645490
total rq                      : 0
total inserts                 : 92551175
total deletes                 : 92527168
total updates                 : 185078343
total queries                 : 1665645490
total ops                     : 1850723833
find throughput               : 52051421
rq throughput                 : 0
update throughput             : 5783698
query throughput              : 52051421
total throughput              : 57835119

elapsed milliseconds          : 32000
napping milliseconds overtime : 0

PAPI_L2_TCM=39.0126
PAPI_L3_TCM=19.6586
PAPI_TOT_CYC=9148.47
PAPI_RES_STL=7961.32
garbage=0
total_execution_walltime=36.442s
6515.75user 21.03system 0:37.08elapsed 17626%CPU (0avgtext+0avgdata 7661012maxresident)k
0inputs+56outputs (0major+1930753minor)pagefaults 0swaps
maxresident_mb=7661
