cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_natarajan_ext_bst_lf.alloc_new.reclaim_debra.pool_none.out -nwork 190 -nprefill 190 -i 5 -d 5 -rq 0 -rqsize 1 -k 20000000 -nrq 0 -t 2000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10135
fname=istree_exp5_numerical_stability_vs_time/step10135.txt
binary=../../bin/ubench_natarajan_ext_bst_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=natarajan_ext_bst_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=2000
INS=5
DEL=5
RQ=0
RQSIZE=1
MAXKEY=20000000
PREFILL_THREADS=190
TOTAL_THREADS=190
WORK_THREADS=190
RQ_THREADS=0
PERF_PMU_EVENT=
sizes: node=32
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189


Info: prefilling using INSERTION ONLY.
timing_start inserting 10000000 keys with 190 threads...
timing_elapsed 0.335104s
first_node_allocated_addresses_by_index=140513748502336 140513748502368 140513748502400 140513748502432 140513748502464 140513748502496 140513748502528 140513748502560 140513748502592 140513748502624 140513748502656 140513748502688 140513748502720 140513748502752 140513748502784 140513748502816 140513748502848 140513748502880 140513748502912 140513748502944 140513748502976 140513748503008 140513748503040 140513748503072 140513748503104 140513748503136 140513748503168 140513748503200 140513748503232 140513748503264 140513748503296 140513748503328 140513748503360 140513748503392 140513748503424 140513748503456 140513748503488 140513748503520 140513748503552 140513748503584 140513748503616 140513748503648 140513748503680 140513748503712 140513748503744 140513748503776 140513748503808 140513748503840 140513748503872 140513748503904 140513748503936 140513748503968 140513748504000 140513748504032 140513748504064 140513748504096 140513748504128 140513748504160 140513748504192 140513748504224 140513748504256 140513748504288 140513748504320 140513748504352 140513748504384 140513748504416 140513748504448 140513748504480 140513748504512 140513748504544 140513749377024 140513749377056 140513749377088 140513749377120 140513749377152 140513749377184 140513749377216 140513749377248 140513749377280 140513749377312 140513749377344 140513749377376 140513749377408 140513749377440 140513749377472 140513749377504 140513749377536 140513749377568 140513749377600 140513749377632 140513749377664 140513749377696 140513749377728 140513749377760 140513749377792 140513749377824 140513749377856 140513749377888 140513749377920 140513749377952
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=13864489
sum_num_deletes_total=
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=
average_num_operations_total=
stdev_num_operations_total=
sum_num_operations_total=
min_num_operations_total=
max_num_operations_total=

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0
    [2^00, 2^01]: 0
sum_limbo_reclamation_event_size_total=
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:10 4194304:12 8388608:10 16777216:11 33554432:9 67108864:15 134217728:10 268435456:10
    (2^21, 2^22]: 10
    (2^22, 2^23]: 12
    (2^23, 2^24]: 10
    (2^24, 2^25]: 11
    (2^25, 2^26]: 9
    (2^26, 2^27]: 15
    (2^27, 2^28]: 10
    (2^28, 2^29]: 10
average_num_prop_epoch_latency_total=88987547
stdev_num_prop_epoch_latency_total=11920338
min_num_prop_epoch_latency_total=2267206
max_num_prop_epoch_latency_total=372075841

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=154
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 10000000 keysum=100003341999099, performing 13864489 successful updates in 0.335s
pref_size=10000000
prefill_elapsed_ms=408
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

2s
gstats_timer_elapsed timer_bag_rotation_start=2.45224e+06
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (190 threads)...
partitioned into 1019 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.187s

tree_stats_numInternalsAtDepth=1 2 4 8 16 32 64 128 256 509 1006 1940 3666 6630 11686 19816 32263 50619 76335 111229 155499 211040 276612 349437 425651 500504 568683 625094 664985 684759 684799 665223 626867 573917 512783 445694 377870 313796 254978 202701 157457 119684 88818 64513 46098 31986 21484 13760 8654 5445 3205 1867 1052 579 306 132 48 15 6 1 2 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 0 3 12 72 214 702 1574 3556 7369 13907 24903 41441 66959 99958 145468 203787 273223 350798 432325 512272 585203 645211 684719 704375 703579 679817 635051 579872 513518 441944 372614 307255 247945 195230 150550 113123 82928 60210 42488 29208 18866 11863 7685 4543 2682 1525 852 480 216 81 24 11 0 4
tree_stats_numNodesAtDepth=1 2 4 8 16 32 64 128 256 512 1018 2012 3880 7332 13260 23372 39632 64526 101238 152670 222458 310998 422080 553224 698874 851302 1001008 1137366 1250188 1329970 1369518 1369598 1330446 1253734 1147834 1025566 891388 755740 627592 509956 405402 314914 239368 177636 129026 92196 63972 42968 27520 17308 10890 6410 3734 2104 1158 612 264 96 30 12 2 4
tree_stats_numKeysAtDepth=0 0 0 0 0 0 0 0 0 3 12 72 214 702 1574 3556 7369 13907 24903 41441 66959 99958 145468 203787 273223 350798 432325 512272 585203 645211 684719 704375 703579 679817 635051 579872 513518 441944 372614 307255 247945 195230 150550 113123 82928 60210 42488 29208 18866 11863 7685 4543 2682 1525 852 480 216 81 24 11 0 4
tree_stats_avgDegreeAtDepth=2 2 2 2 2 2 2 2 2 1.99414 1.98821 1.96421 1.94485 1.90426 1.8813 1.84785 1.81406 1.78447 1.75402 1.72856 1.699 1.67859 1.65535 1.63164 1.60905 1.58793 1.56811 1.5496 1.53191 1.51487 1.50003 1.48571 1.47117 1.45777 1.44674 1.43458 1.42391 1.41522 1.40628 1.39749 1.3884 1.38005 1.37105 1.36318 1.35728 1.34693 1.33583 1.32024 1.31446 1.31459 1.29431 1.29126 1.28174 1.27519 1.26425 1.21569 1.18182 1.15625 1.2 1.08333 2 1

tree_stats_height=62
tree_stats_numInternals=10002214
tree_stats_numLeaves=10002215
tree_stats_numNodes=20004429
tree_stats_numKeys=10002215

tree_stats_avgDegreeInternal=2
tree_stats_avgDegreeLeaves=1
tree_stats_avgDegree=1.5
tree_stats_avgKeyDepth=31.9832

tree_stats_bytesAtDepth=32 64 128 256 512 1024 2048 4096 8192 16384 32576 64384 124160 234624 424320 747904 1268224 2064832 3239616 4885440 7118656 9951936 13506560 17703168 22363968 27241664 32032256 36395712 40006016 42559040 43824576 43827136 42574272 40119488 36730688 32818112 28524416 24183680 20082944 16318592 12972864 10077248 7659776 5684352 4128832 2950272 2047104 1374976 880640 553856 348480 205120 119488 67328 37056 19584 8448 3072 960 384 64 128
tree_stats_sizeInBytes=640141728

6node_tIxPvE_object_size=32
6node_tIxPvE_allocated_count=29546605
6node_tIxPvE_allocated_size=945.491MB
6node_tIxPvE_recycled=-29546605
6node_tIxPvE_deallocated=9496762
6node_tIxPvE_limbo_count=45410
6node_tIxPvE_limbo_details=16546 16060 12804 
6node_tIxPvE_pool_count=no pool

global_epoch_counter=1274

first_node_allocated_addresses_by_index=140507732426816 140507732426848 140507732426880 140507732426912 140507732426944 140507732426976 140507732427008 140507732427040 140507732427072 140507732427104 140507732427136 140507732427168 140507732427200 140507732427232 140507732427264 140507732427296 140507732427328 140507732427360 140507732427392 140507732427424 140507732427456 140507732427488 140507732427520 140507732427552 140507732427584 140507732427616 140507732427648 140507732427680 140507732427712 140507732427744 140507732427776 140507732427808 140507732427840 140507732427872 140507732427904 140507732427936 140507732427968 140507732428000 140507732428032 140507732428064 140507732428096 140507732428128 140507732428160 140507732428192 140507732428224 140507732428256 140507732428288 140507732428320 140507732428352 140507732428384 140507732428416 140507732428448 140507732428480 140507732428512 140507732428544 140507732428576 140507732428608 140507732428640 140507732428672 140507732428704 140507732428736 140507732428768 140507732428800 140507732428832 140507732428864 140507732428896 140507732428928 140507732428960 140507732428992 140507732429024 140507732429056 140507732429088 140507732429120 140507732429152 140507732429184 140507732429216 140507732429248 140507732429280 140507732429312 140507732429344 140507732429376 140507732429408 140507732429440 140507732429472 140507732429504 140507732429536 140507732429568 140507732429600 140507732429632 140507732429664 140507732429696 140507732429728 140507732429760 140507732429792 140507732429824 140507732429856 140507732429888 140507732429920 140507732429952 140507732429984
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=9544948
sum_num_deletes_total=9545624
sum_num_searches_total=171765264
sum_num_rq_total=
sum_num_operations_by_thread=995715 1002874 1009878 1008911 1004238 994442 986511 1004277 1015847 1014173 1001164 995077 1000787 1004115 1012522 1012441 1004610 999091 991731 997616 1005166 1010073 996200 988627 995011 1001351 1010008 1009117 1004264 992414 985627 1002813 1012358 1012983 1000190 995816 1001122 1007401 1013891 1011937 1005226 998767 992668 997610 1004034 1009244 996117 988921 997728 1004105 1012402 1010871 1002801 997005 998752 1004419 1015224 1015462 1006041 999182 1003025 1007645 1013842 1012597 1005381 995272 990739 996902 1009595 1009519 1003470 995835 999163 1005592 1012949 1011799 1001043 996008 997696 1005170 1014533 1015514 1006178 999168 1001684 1007090 1013092 1013483 1005250 995466 991278 995688 1009918 1009673 1000564 994620 995964 1001666 1009966 1009704 1006537 996107 998985 1004422 1013132 1015931 1005385 994659 1002627 1009636 1014652 1014208 1002066 990789 995125 1000253 1008217 1010668 1000990 988266 995488 1001601 1008986 1007495 1005619 995708 998986 1003960 1012820 1014241 1003138 992620 1000529 1007713 1013667 1013701 1003517 992399 995780 1000679 1006500 1010623 1001146 988508 998570 1011940 1014849 1012911 1006768 1002239 994781 1006312 1013433 1017612 1005427 999379 1001383 1010151 1015667 1015091 1001419 994397 1004548 1000274 1007356 1012118 1024796 1033223 998845 1012014 1015617 1014431 1008715 1003328 996148 1007952 1011848 1015932 1005232 998013 1000688 1010402 1017475 1016882 1003383 997082 1008149 1003152 1010056 1015060
average_num_operations_total=1004504
stdev_num_operations_total=575
sum_num_operations_total=190855836
min_num_operations_total=985627
max_num_operations_total=1033223

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0 2:0 4:0 8:0 16:0 32:1442 64:102109 128:569
    (2^05, 2^06]: 1442
    (2^06, 2^07]: 102109
    (2^07, 2^08]: 569
sum_limbo_reclamation_event_size_total=9495922
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:382 4194304:67 8388608:28 16777216:14 33554432:19 67108864:5 134217728:3 268435456:0 536870912:2 1073741824:4 2147483648:0 4294967296:0 8589934592:0 17179869184:0 34359738368:0 68719476736:0 137438953472:0 274877906944:0 549755813888:0 1099511627776:0 2199023255552:0 4398046511104:0 8796093022208:0 17592186044416:0 35184372088832:0 70368744177664:0 140737488355328:0 281474976710656:0 562949953421312:0 1125899906842624:0 2251799813685248:26
    (2^21, 2^22]: 382
    (2^22, 2^23]: 67
    (2^23, 2^24]: 28
    (2^24, 2^25]: 14
    (2^25, 2^26]: 19
    (2^26, 2^27]: 5
    (2^27, 2^28]: 3
    (2^28, 2^29]: 0
    (2^29, 2^30]: 2
    (2^30, 2^31]: 4
    (2^31, 2^32]: 0
    (2^32, 2^33]: 0
    (2^33, 2^34]: 0
    (2^34, 2^35]: 0
    (2^35, 2^36]: 0
    (2^36, 2^37]: 0
    (2^37, 2^38]: 0
    (2^38, 2^39]: 0
    (2^39, 2^40]: 0
    (2^40, 2^41]: 0
    (2^41, 2^42]: 0
    (2^42, 2^43]: 0
    (2^43, 2^44]: 0
    (2^44, 2^45]: 0
    (2^45, 2^46]: 0
    (2^46, 2^47]: 0
    (2^47, 2^48]: 0
    (2^48, 2^49]: 0
    (2^49, 2^50]: 0
    (2^50, 2^51]: 0
    (2^51, 2^52]: 26
average_num_prop_epoch_latency_total=115924043094898
stdev_num_prop_epoch_latency_total=
min_num_prop_epoch_latency_total=3544086
max_num_prop_epoch_latency_total=2452240299907460

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=1274
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=2000008 2000004 2000001 2000008 2000004 2000004 2000004 2000026 2000004 2000000 2000003 2000001 2000007 2000007 2000008 2000004 2000008 2000001 2000000 2000003 2000001 2000005 2000007 2000000 2000000 2000003 2000005 2000008 2000001 2000001 2000004 2000003 2000004 2000007 2000003 2000001 2000007 2000005 2000008 2000004 2000001 2000001 2000005 2000003 2000001 2000005 2000003 2000003 2000008 2000002 2000006 2000002 2000004 2000008 2000005 2000007 2000006 2000007 2000008 2000001 2000008 2000009 2000004 2000009 2000003 2000008 2000005 2000005 2000004 2000005 2000001 2000007 2000008 2000007 2000006 2000003 2000004 2000008 2000005 2000007 2000006 2000007 2000008 2000001 2000008 2000009 2000004 2000009 2000003 2000008 2000001 2000005 2000003 2000005 2000001 2000007 2000009 2000001 2000010 2000002 2000005 2000010 2000009 2000009 2000004 2000009 2000005 2000002 2000009 2000007 2000007 2000008 2000005 2000009 2000009 2000005 2000007 2000005 2000009 2000008 2000009 2000001 2000009 2000002 2000005 2000010 2000009 2000009 2000004 2000009 2000009 2000009 2000009 2000007 2000007 2000008 2000005 2000009 2000009 2000009 2000007 2000005 2000002 2000008 2000003 2000006 2000006 2000006 2000002 2000003 2000002 2000006 2000003 2000002 2000004 2000003 2000007 2000006 2000006 2000002 2000002 2000002 2000002 2000006 2000006 2000003 2000006 2000005 2000003 2000006 2000006 2000006 2000002 2000003 2000002 2000006 2000006 2000002 2000004 2000003 2000007 2000001 2000006 2000002 2000002 2000006 2000002 2000006 2000006 2000003
min_time_thread_terminate_total=2000000
max_time_thread_terminate_total=2000026
first_time_thread_start_by_thread=3 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 1 1 1 1 1 2 2 1 1 2 1 2 1 1 2 2 2 2 1 2 2 2 1 2 1 2 1 1 1 2 2 1 1 2 1 2 1 1 2 2 2 2 1 2 2 2 1 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 1 1 1 1 2 1 2 1 1 2 2 2 1 2 2 2 1 2 2 2 2 2 2 1 1 1 1 1 2 1 2 1 1 2 2 2 1 2 2
min_time_thread_start_total=1
max_time_thread_start_total=3


threads_final_keysum=100018470625259
threads_final_size=10002215
final_keysum=100018470625259
final_size=10002215
validate_result=success
Validation OK.
Structural validation OK.

total_find=171765264
total_rq=0
total_inserts=9544948
total_deletes=9545624
total_updates=19090572
total_queries=171765264
total_ops=190855836
find_throughput=85882632
rq_throughput=0
update_throughput=9545286
query_throughput=85882632
total_throughput=95427918


total find                    : 171765264
total rq                      : 0
total inserts                 : 9544948
total deletes                 : 9545624
total updates                 : 19090572
total queries                 : 171765264
total ops                     : 190855836
find throughput               : 85882632
rq throughput                 : 0
update throughput             : 9545286
query throughput              : 85882632
total throughput              : 95427918

elapsed milliseconds          : 2000
napping milliseconds overtime : 0

PAPI_L2_TCM=25.4286
PAPI_L3_TCM=10.1305
PAPI_TOT_CYC=5542.23
PAPI_RES_STL=4478.24
garbage=0
total_execution_walltime=2.917s
425.86user 8.10system 0:03.13elapsed 13833%CPU (0avgtext+0avgdata 1764888maxresident)k
0inputs+40outputs (0major+456315minor)pagefaults 0swaps
maxresident_mb=1764
