cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_brown_ext_ist_lf.alloc_new.reclaim_debra.pool_none.out -nwork 190 -nprefill 190 -i 5 -d 5 -rq 0 -rqsize 1 -k 2000000 -nrq 0 -t 16000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10425
fname=istree_exp5_numerical_stability_vs_time/step10425.txt
binary=../../bin/ubench_brown_ext_ist_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=brown_ext_ist_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=16000
INS=5
DEL=5
RQ=0
RQSIZE=1
MAXKEY=2000000
PREFILL_THREADS=190
TOTAL_THREADS=190
WORK_THREADS=190
RQ_THREADS=0
PERF_PMU_EVENT=
WIDTH_SEQ=48
size_node=72
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189


timing_start creating key array...
timing_elapsed 0.0823313s
timing_start choosing random keys with present array...
timing_elapsed 0.0559993s
timing_start parallel sort to obtain keys to insert...
timing_elapsed 0.0606107s
timing_start constructing data structure...
timing_elapsed 0.0069325s
prefill_elapsed_ms=206
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

16s
gstats_timer_elapsed timer_bag_rotation_start=16.4174
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (190 threads)...
partitioned into 1001 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.011s

tree_stats_numInternalsAtDepth=1 1 1000 32000 24161 0
tree_stats_numLeavesAtDepth=0 0 0 0 1007540 73322
tree_stats_numNodesAtDepth=1 1 1000 32000 1031701 73322
tree_stats_numKeysAtDepth=0 0 0 948901 50855 0
tree_stats_avgDegreeAtDepth=1 1000 32 61.8938 0.120361 0

tree_stats_height=6
tree_stats_numInternals=57163
tree_stats_numLeaves=1080862
tree_stats_numNodes=1138025
tree_stats_numKeys=999756

tree_stats_avgDegreeInternal=19.9084
tree_stats_avgDegreeLeaves=0.924962
tree_stats_avgDegree=1.8785
tree_stats_avgKeyDepth=3.05087

tree_stats_bytesAtDepth=80 16064 576000 18555216 2746576 0
tree_stats_sizeInBytes=21893936

4NodeIxPvE_object_size=72
4NodeIxPvE_allocated_count=0
4NodeIxPvE_allocated_size=0MB
4NodeIxPvE_recycled=0
4NodeIxPvE_deallocated=153953771
4NodeIxPvE_limbo_count=27817
4NodeIxPvE_limbo_details=6635 13913 7269 
4NodeIxPvE_pool_count=no pool

global_epoch_counter=21014

6KVPairIxPvE_object_size=16
6KVPairIxPvE_allocated_count=0
6KVPairIxPvE_allocated_size=0MB
6KVPairIxPvE_recycled=0
6KVPairIxPvE_deallocated=6166615
6KVPairIxPvE_limbo_count=1014
6KVPairIxPvE_limbo_details=191 518 305 
6KVPairIxPvE_pool_count=no pool

global_epoch_counter=0

16RebuildOperationIxPvE_object_size=48
16RebuildOperationIxPvE_allocated_count=0
16RebuildOperationIxPvE_allocated_size=0MB
16RebuildOperationIxPvE_recycled=0
16RebuildOperationIxPvE_deallocated=8262738
16RebuildOperationIxPvE_limbo_count=2250
16RebuildOperationIxPvE_limbo_details=848 970 432 
16RebuildOperationIxPvE_pool_count=no pool

global_epoch_counter=0

12MultiCounter_object_size=272
12MultiCounter_allocated_count=0
12MultiCounter_allocated_size=0MB
12MultiCounter_recycled=0
12MultiCounter_deallocated=3702461
12MultiCounter_limbo_count=377
12MultiCounter_limbo_details=89 191 97 
12MultiCounter_pool_count=no pool

global_epoch_counter=0

first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=160407927
sum_num_deletes_total=160409544
sum_num_searches_total=2887254546
sum_num_rq_total=
sum_num_operations_by_thread=16819546 16937174 16939890 17000546 16938643 16802649 16876013 16950542 17074799 17117000 16991272 16944351 16949896 17043851 17119737 17129979 16989108 16980588 16833618 16934746 16979488 17021823 16915425 16831933 16775554 16804087 16862420 16876263 16857829 16747758 16833807 16886479 17012392 17036867 16902935 16879995 16826442 16905535 16903910 16902686 16821605 16905992 16856814 16939876 16896420 17075940 16959011 16844315 16901961 16998701 17049222 17077289 16918873 16921110 16819348 16886093 16989380 17001365 16920351 16836521 16876379 16861135 16872516 16943002 16830431 16722725 16712168 16797101 16947543 16906792 16836507 16706974 16757105 16870993 16908425 16856683 16749461 16856978 16850156 16989810 17085804 17143956 17067258 16906271 16887565 16841843 16897170 16868366 16810210 16674859 16660552 16672528 16843390 16916895 16872613 16787429 16629032 16653924 16708081 16736731 16809944 16697534 16679639 16740113 16842998 16837897 16736871 16715333 16710835 16768502 16835309 16781664 16715654 16630399 16695628 16818060 16860988 16914258 16846798 16698561 16674212 16691760 16775000 16764397 16784331 16659324 16580627 16736328 16756772 16885223 16790520 16699089 16745153 16722073 16774378 16742750 16675461 16586920 16574420 16756170 16725189 16970716 16828805 16745047 16675393 16900936 16887242 16829825 16859100 16871173 16776144 16883987 16954329 16947404 16858126 16772019 16814612 16942688 17027764 16977283 16826251 16754792 16841999 16856964 16847384 16959568 18328717 18617657 16826316 16958609 16969874 16978300 16883055 16970688 16866323 16987665 17007509 17164248 17024735 17007803 17008270 17088044 17179562 17090852 16912259 16845080 16918468 16976570 17023682 17115974
average_num_operations_total=16884589
stdev_num_operations_total=14976
sum_num_operations_total=3208072017
min_num_operations_total=16574420
max_num_operations_total=18617657

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:265292 2:343225 4:441168 8:153871 16:12762 32:23509 64:133613 128:82245 256:20836 512:2213 1024:50
    [2^00, 2^01]: 265292
    (2^01, 2^02]: 343225
    (2^02, 2^03]: 441168
    (2^03, 2^04]: 153871
    (2^04, 2^05]: 12762
    (2^05, 2^06]: 23509
    (2^06, 2^07]: 133613
    (2^07, 2^08]: 82245
    (2^08, 2^09]: 20836
    (2^09, 2^10]: 2213
    (2^10, 2^11]: 50
sum_limbo_reclamation_event_size_total=39949830
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=705471 3119444 954281 200205 237
sum_num_bail_from_build_at_depth_by_index=0 52 774943
sum_num_help_subtree_total=2727909
sum_num_try_rebuild_at_depth_by_index=1143 1507876 733540 6022429
sum_num_complete_rebuild_at_depth_by_index=642 1500425 731125 6021983
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:684 2097152:802 4194304:675 8388608:429 16777216:186 33554432:163 67108864:286 134217728:424 268435456:530 536870912:492 1073741824:236 2147483648:85 4294967296:7
    (2^20, 2^21]: 684
    (2^21, 2^22]: 802
    (2^22, 2^23]: 675
    (2^23, 2^24]: 429
    (2^24, 2^25]: 186
    (2^25, 2^26]: 163
    (2^26, 2^27]: 286
    (2^27, 2^28]: 424
    (2^28, 2^29]: 530
    (2^29, 2^30]: 492
    (2^30, 2^31]: 236
    (2^31, 2^32]: 85
    (2^32, 2^33]: 7
average_num_prop_epoch_latency_total=266235280
stdev_num_prop_epoch_latency_total=328140
min_num_prop_epoch_latency_total=1103855
max_num_prop_epoch_latency_total=6831912542

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=21014
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=12039
sum_rebuild_is_subsumed_at_depth_by_index=0 10781 1135 123
first_time_thread_terminate_by_thread=16000005 16000002 16000007 16000005 16000007 16000002 16000051 16000005 16000009 16000007 16000008 16000007 16000005 16000002 16000070 16000002 16000009 16000004 16000002 16000008 16000005 16000004 16000001 16000008 16000005 16000002 16000007 16000005 16000005 16000002 16000007 16000005 16000009 16000007 16000065 16000007 16000005 16000033 16000005 16000002 16000009 16000004 16000002 16000008 16000005 16000004 16000001 16000008 16000001 16000006 16000040 16000007 16000008 16000015 16000004 16000004 16000003 16000007 16000002 16000004 16000004 16000008 16000007 16000055 16000002 16000007 16000008 16000006 16000004 16000042 16000004 16000001 16000001 16000006 16000002 16000007 16000008 16000004 16000054 16000006 16000003 16000007 16000002 16000004 16000005 16000008 16000007 16000003 16000002 16000006 16000007 16000004 16000004 16000007 16000004 16000001 16000006 16000001 16000001 16000093 16000004 16000001 16000001 16000001 16000050 16000005 16000005 16000006 16000006 16000005 16000001 16000003 16000003 16000001 16000013 16000001 16000001 16000006 16000001 16000005 16000006 16000001 16000049 16000002 16000004 16000001 16000001 16000001 16000042 16000005 16000005 16000006 16000006 16000005 16000001 16000001 16000003 16000001 16000002 16000001 16000001 16000006 16000001 16000006 16000003 16000006 16000003 16000006 16000006 16000003 16000003 16000003 16000002 16000005 16000007 16000003 16000000 16000005 16000044 16000007 16000006 16000003 16000003 16000007 16000006 16000005 16000004 16000008 16000003 16000006 16000003 16000006 16000006 16000038 16000003 16000048 16000002 16000005 16000008 16000003 16000008 16000005 16000008 16000007 16000040 16000005 16000003 16000008 16000008 16000002
min_time_thread_terminate_total=16000000
max_time_thread_terminate_total=16000093
first_time_thread_start_by_thread=2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 3 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 3 2 2 2 2 2 2 1 1 1 1 1 2 1 1 2 1 1 1 1 2 1 2 1 1 14 1 1 1 13 1 1 1 1 1 1 2 1 1 2 1 1 1 1 2 1 2 1 1 14 1 1 1 13 1 2 1 1 1 1 1 1 1 1 1 1 1 2 1 1 2 1 2 1 2 1 1 1 1 2 1 1 1 1 1 1 1 1 1 1 1 2 1 1 2 1 2 1 2 1 1 1 1 1 1 2 1 2 0 1 2 1 1 1 1 1 1 2 1 1 1 1 1 1 1 1 1 1 1 2 1 2 4 1 2 1 1 1 1 1 1 2 1 1 1 1 1 1 1
min_time_thread_start_total=1
max_time_thread_start_total=14


threads_final_keysum=999187964358
threads_final_size=999756
final_keysum=999187964358
final_size=999756
validate_result=success
Validation OK.
Structural validation OK.

total_find=2887254546
total_rq=0
total_inserts=160407927
total_deletes=160409544
total_updates=320817471
total_queries=2887254546
total_ops=3208072017
find_throughput=180453409
rq_throughput=0
update_throughput=20051091
query_throughput=180453409
total_throughput=200504501


total find                    : 2887254546
total rq                      : 0
total inserts                 : 160407927
total deletes                 : 160409544
total updates                 : 320817471
total queries                 : 2887254546
total ops                     : 3208072017
find throughput               : 180453409
rq throughput                 : 0
update throughput             : 20051091
query throughput              : 180453409
total throughput              : 200504501

elapsed milliseconds          : 16000
napping milliseconds overtime : 0

PAPI_L2_TCM=12.8589
PAPI_L3_TCM=3.1477
PAPI_TOT_CYC=2637.05
PAPI_RES_STL=1812.96
garbage=0
total_execution_walltime=16.633s
3067.74user 13.20system 0:16.86elapsed 18272%CPU (0avgtext+0avgdata 1553516maxresident)k
0inputs+32outputs (0major+409312minor)pagefaults 0swaps
maxresident_mb=1553
