cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_brown_ext_abtree_lf.alloc_new.reclaim_debra.pool_none.out -nwork 190 -nprefill 190 -i 5 -d 5 -rq 0 -rqsize 1 -k 200000000 -nrq 0 -t 1000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10484
fname=istree_exp5_numerical_stability_vs_time/step10484.txt
binary=../../bin/ubench_brown_ext_abtree_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=brown_ext_abtree_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=1000
INS=5
DEL=5
RQ=0
RQSIZE=1
MAXKEY=200000000
PREFILL_THREADS=190
TOTAL_THREADS=190
WORK_THREADS=190
RQ_THREADS=0
PERF_PMU_EVENT=
size_node=208
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189


Info: prefilling using INSERTION ONLY.
timing_start inserting 100000000 keys with 190 threads...
timing_elapsed 6.01871s
first_node_allocated_addresses_by_index=224 448 896 1120 1344 1568 1792 2016 2240 2464 2688 2912 3136 3360 3584 3808 4032 160 384 608 832 1056 1280 1504 1728 1952 2176 2400 2624 2848 3072 3296 3520 3744 3968 96 320 544 768 992 1216 1440 1664 1888 2112 2336 2560 2784 3008 3232 3456 3680 3904 32 256 480 704 928 1152 1376 1600 1824 2048 2272 2496 2720 2944 3168 3392 3616 3840 4064 192 416 640 864 1088 1312 1536 1760 1984 2208 2432 2656 2880 3104 3328 3552 3776 4000 128 352 576 800 1024 1248 1472 1696 1920 1920
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=138627121
sum_num_deletes_total=
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=
average_num_operations_total=
stdev_num_operations_total=
sum_num_operations_total=
min_num_operations_total=
max_num_operations_total=

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:40320 2:5248 4:833 8:300 16:526 32:1050 64:2575 128:5247 256:9890 512:24567 1024:50606 2048:10388 4096:644 8192:86 16384:62
    [2^00, 2^01]: 40320
    (2^01, 2^02]: 5248
    (2^02, 2^03]: 833
    (2^03, 2^04]: 300
    (2^04, 2^05]: 526
    (2^05, 2^06]: 1050
    (2^06, 2^07]: 2575
    (2^07, 2^08]: 5247
    (2^08, 2^09]: 9890
    (2^09, 2^10]: 24567
    (2^10, 2^11]: 50606
    (2^11, 2^12]: 10388
    (2^12, 2^13]: 644
    (2^13, 2^14]: 86
    (2^14, 2^15]: 62
sum_limbo_reclamation_event_size_total=128812553
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:141 4194304:38 8388608:12 16777216:92 33554432:128 67108864:142 134217728:197 268435456:303 536870912:294 1073741824:155 2147483648:92 4294967296:5
    (2^21, 2^22]: 141
    (2^22, 2^23]: 38
    (2^23, 2^24]: 12
    (2^24, 2^25]: 92
    (2^25, 2^26]: 128
    (2^26, 2^27]: 142
    (2^27, 2^28]: 197
    (2^28, 2^29]: 303
    (2^29, 2^30]: 294
    (2^30, 2^31]: 155
    (2^31, 2^32]: 92
    (2^32, 2^33]: 5
average_num_prop_epoch_latency_total=582123221
stdev_num_prop_epoch_latency_total=1063884
min_num_prop_epoch_latency_total=2295015
max_num_prop_epoch_latency_total=5560692623

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=3192
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 100000000 keysum=10000283638716844, performing 138627121 successful updates in 6.033s
pref_size=100000000
prefill_elapsed_ms=6127
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

1s
gstats_timer_elapsed timer_bag_rotation_start=2.45944e+06
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (190 threads)...
partitioned into 3820 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.038s

tree_stats_numInternalsAtDepth=1 1 9 75 512 3819 28541 213741 1663898 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 0 13144374
tree_stats_numNodesAtDepth=1 1 9 75 512 3819 28541 213741 1663898 13144374
tree_stats_numKeysAtDepth=0 0 0 0 0 0 0 0 0 100002875
tree_stats_avgDegreeAtDepth=1 9 8.33333 6.82667 7.45898 7.47342 7.48891 7.78465 7.89975 7.60804

tree_stats_height=10
tree_stats_numInternals=1910597
tree_stats_numLeaves=13144374
tree_stats_numNodes=15054971
tree_stats_numKeys=100002875

tree_stats_avgDegreeInternal=7.87972
tree_stats_avgDegreeLeaves=7.60804
tree_stats_avgDegree=7.64252
tree_stats_avgKeyDepth=9

tree_stats_bytesAtDepth=208 208 1872 15600 106496 794352 5936528 44458128 346090784 2734029792
tree_stats_sizeInBytes=3131433968

N9abtree_ns4NodeILi11ExEE_object_size=208
N9abtree_ns4NodeILi11ExEE_allocated_count=152485822
N9abtree_ns4NodeILi11ExEE_allocated_size=31717.1MB
N9abtree_ns4NodeILi11ExEE_recycled=-152485822
N9abtree_ns4NodeILi11ExEE_deallocated=137380892
N9abtree_ns4NodeILi11ExEE_limbo_count=49959
N9abtree_ns4NodeILi11ExEE_limbo_details=17055 16211 16693 
N9abtree_ns4NodeILi11ExEE_pool_count=no pool

global_epoch_counter=4060

first_node_allocated_addresses_by_index=3232 768 3168 1632 32 608 3712 3008 288 1984 480 832 1024 2784 1152 1088 3392 192 896 3968 2496 320 2208 2112 1568 3264 2304 2752 1152 3168 2336 64 3712 3776 1856 1120 2976 1056 320 1856 1152 2784 1376 864 128 3456 2304 3200 3424 2112 704 736 1856 2368 640 4032 1472 3904 2400 480 1632 3488 2976 3392 3712 928 992 3072 3232 3264 3456 3968 128 992 3392 0 2368 2496 960 2688 608 1600 1408 864 3456 2240 2272 2048 1888 1120 1984 3360 352 3488 1472 2432 1760 3520 2688 3072
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=7282267
sum_num_deletes_total=7276234
sum_num_searches_total=131008100
sum_num_rq_total=
sum_num_operations_by_thread=758356 768645 771385 770558 764167 760310 761550 763898 774036 772446 767103 758190 761083 768720 771614 774230 765409 760155 754393 766060 763981 773347 762760 756340 755592 770559 767867 767018 766134 757661 763445 767482 770641 771812 763291 759596 760482 763756 769522 770733 767915 756767 756776 758031 763249 771403 764092 759690 756809 768632 777023 775961 768694 766848 760370 761388 779354 769242 767399 763050 770935 767692 769375 780461 762581 759074 754348 762723 765969 777517 765508 759373 758903 770221 769024 765253 760234 763590 761907 770703 778256 774409 770504 761711 759736 766334 767161 775362 763094 758090 759777 758314 776483 771648 772192 759233 759001 758902 768881 767363 766713 765187 765409 765896 769181 772842 765514 755594 768492 769727 774131 771486 758011 755411 760891 761901 762849 767688 767512 752826 755326 762585 769071 766264 771172 761438 764966 770882 768500 768688 765054 762523 760025 768802 772134 768248 761708 752593 757081 760478 771364 765950 760678 754640 760333 766731 772197 766230 766419 759167 757895 770750 770931 774950 765899 758773 759423 772822 771519 775200 759022 757250 766780 767159 767344 769221 809780 801793 759442 768515 770990 775986 766999 769269 761850 768533 766194 774287 765828 763425 762578 774651 776328 773659 763412 757544 768965 765999 767220 771046
average_num_operations_total=766140
stdev_num_operations_total=524
sum_num_operations_total=145566601
min_num_operations_total=752593
max_num_operations_total=809780

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:42 2:10 4:11 8:14 16:47 32:115 64:79853 128:891 256:83 512:149 1024:220
    [2^00, 2^01]: 42
    (2^01, 2^02]: 10
    (2^02, 2^03]: 11
    (2^03, 2^04]: 14
    (2^04, 2^05]: 47
    (2^05, 2^06]: 115
    (2^06, 2^07]: 79853
    (2^07, 2^08]: 891
    (2^08, 2^09]: 83
    (2^09, 2^10]: 149
    (2^10, 2^11]: 220
sum_limbo_reclamation_event_size_total=8525468
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:288 4194304:91 8388608:26 16777216:13 33554432:2 67108864:1 134217728:0 268435456:0 536870912:0 1073741824:0 2147483648:0 4294967296:0 8589934592:0 17179869184:0 34359738368:0 68719476736:0 137438953472:0 274877906944:0 549755813888:0 1099511627776:0 2199023255552:0 4398046511104:0 8796093022208:0 17592186044416:0 35184372088832:0 70368744177664:0 140737488355328:0 281474976710656:0 562949953421312:0 1125899906842624:0 2251799813685248:10
    (2^21, 2^22]: 288
    (2^22, 2^23]: 91
    (2^23, 2^24]: 26
    (2^24, 2^25]: 13
    (2^25, 2^26]: 2
    (2^26, 2^27]: 1
    (2^27, 2^28]: 0
    (2^28, 2^29]: 0
    (2^29, 2^30]: 0
    (2^30, 2^31]: 0
    (2^31, 2^32]: 0
    (2^32, 2^33]: 0
    (2^33, 2^34]: 0
    (2^34, 2^35]: 0
    (2^35, 2^36]: 0
    (2^36, 2^37]: 0
    (2^37, 2^38]: 0
    (2^38, 2^39]: 0
    (2^39, 2^40]: 0
    (2^40, 2^41]: 0
    (2^41, 2^42]: 0
    (2^42, 2^43]: 0
    (2^43, 2^44]: 0
    (2^44, 2^45]: 0
    (2^45, 2^46]: 0
    (2^46, 2^47]: 0
    (2^47, 2^48]: 0
    (2^48, 2^49]: 0
    (2^49, 2^50]: 0
    (2^50, 2^51]: 0
    (2^51, 2^52]: 10
average_num_prop_epoch_latency_total=57063506193394
stdev_num_prop_epoch_latency_total=
min_num_prop_epoch_latency_total=2257467
max_num_prop_epoch_latency_total=2459437476520684

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=4060
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=1000006 1000006 1000005 1000005 1000010 1000010 1000007 1000008 1000004 1000008 1000010 1000010 1000009 1000005 1000008 1000010 1000009 1000004 1000005 1000006 1000010 1000009 1000009 1000007 1000006 1000009 1000005 1000005 1000010 1000010 1000007 1000008 1000004 1000008 1000010 1000010 1000009 1000005 1000000 1000010 1000009 1000004 1000001 1000006 1000010 1000009 1000006 1000007 1000003 1000002 1000003 1000001 1000005 1000002 1000006 1000005 1000006 1000003 1000003 1000002 1000003 1000003 1000001 1000001 1000002 1000004 1000004 1000005 1000002 1000005 1000001 1000005 1000005 1000002 1000004 1000001 1000005 1000002 1000005 1000004 1000006 1000003 1000003 1000002 1000006 1000003 1000001 1000001 1000002 1000004 1000001 1000006 1000002 1000005 1000001 1000005 1000006 1000004 1000008 1000009 1000006 1000004 1000007 1000002 1000000 1000006 1000007 1000003 1000004 1000003 1000002 1000006 1000002 1000000 1000002 1000009 1000000 1000009 1000002 1000003 1000006 1000004 1000008 1000001 1000006 1000005 1000008 1000000 1000009 1000006 1000000 1000003 1000004 1000003 1000002 1000006 1000002 1000008 1000002 1000009 1000000 1000009 1000003 1000003 1000008 1000007 1000007 1000001 1000009 1000006 1000008 1000002 1000009 1000009 1000008 1000007 1000007 1000008 1000009 1000000 1000007 1000002 1000008 1000001 1000004 1000007 1000009 1000003 1000008 1000007 1000007 1000008 1000009 1000006 1000007 1000002 1000009 1000009 1000008 1000007 1000007 1000008 1000010 1000008 1000007 1000002 1000008 1000001 1000004 1000009
min_time_thread_terminate_total=1000000
max_time_thread_terminate_total=1000010
first_time_thread_start_by_thread=4 1 2 2 1 1 1 1 2 2 2 2 2 1 1 2 1 2 1 1 2 1 1 2 1 1 2 2 1 1 1 1 2 2 2 2 2 1 1 2 1 2 1 1 2 1 1 2 2 2 2 2 2 3 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 3 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
min_time_thread_start_total=1
max_time_thread_start_total=4


threads_final_keysum=10000226234470023
threads_final_size=100002875
final_keysum=10000226234470023
final_size=100002875
validate_result=success
Validation OK.
Structural validation OK.

total_find=131008100
total_rq=0
total_inserts=7282267
total_deletes=7276234
total_updates=14558501
total_queries=131008100
total_ops=145566601
find_throughput=131008100
rq_throughput=0
update_throughput=14558501
query_throughput=131008100
total_throughput=145566601


total find                    : 131008100
total rq                      : 0
total inserts                 : 7282267
total deletes                 : 7276234
total updates                 : 14558501
total queries                 : 131008100
total ops                     : 145566601
find throughput               : 131008100
rq throughput                 : 0
update throughput             : 14558501
query throughput              : 131008100
total throughput              : 145566601

elapsed milliseconds          : 1000
napping milliseconds overtime : 0

PAPI_L2_TCM=24.4219
PAPI_L3_TCM=10.6991
PAPI_TOT_CYC=3616.91
PAPI_RES_STL=2601.7
garbage=0
total_execution_walltime=7.536s
1000.98user 32.63system 0:08.05elapsed 12835%CPU (0avgtext+0avgdata 5230960maxresident)k
0inputs+40outputs (0major+1322367minor)pagefaults 0swaps
maxresident_mb=5230
