cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_natarajan_ext_bst_lf.alloc_new.reclaim_debra.pool_none.out -nwork 190 -nprefill 190 -i 0 -d 0 -rq 0 -rqsize 1 -k 200000000 -nrq 0 -t 32000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10671
fname=istree_exp5_numerical_stability_vs_time/step10671.txt
binary=../../bin/ubench_natarajan_ext_bst_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=natarajan_ext_bst_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=32000
INS=0
DEL=0
RQ=0
RQSIZE=1
MAXKEY=200000000
PREFILL_THREADS=190
TOTAL_THREADS=190
WORK_THREADS=190
RQ_THREADS=0
PERF_PMU_EVENT=
sizes: node=32
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189


Info: prefilling using INSERTION ONLY.
timing_start inserting 100000000 keys with 190 threads...
timing_elapsed 2.78926s
first_node_allocated_addresses_by_index=140664603547456 140664603547488 140664603547520 140664603547552 140664603547584 140664603547616 140664603547648 140664603547680 140664603547712 140664603547744 140664603547776 140664603547808 140664603547840 140664603547872 140664603547904 140664603547936 140664603547968 140664603548000 140664603548032 140664603548064 140664603548096 140664603548128 140664603548160 140664603548192 140664603548224 140664603548256 140664603548288 140664603548320 140664603548352 140664603548384 140664603548416 140664603548448 140664603548448 140664603548416 140664603548480 140664603548512 140664603548544 140664603548576 140664603548608 140664603548640 140664603548672 140664603548704 140664603548736 140664603548768 140664603548800 140664603548832 140664603548864 140664603548896 140664603548928 140664603548960 140664603548992 140664603549024 140664603549056 140664603549088 140664603549120 140664603549152 140664603549184 140664603549216 140664603549248 140664603549280 140664603549312 140664603549344 140664603549376 140664603549408 140664603549440 140664603549472 140664603549504 140664603549536 140664603549568 140664603549600 140664603549632 140664603549664 140664604422144 140664604422176 140664604422208 140664604422240 140664604422272 140664604422304 140664604422336 140664604422368 140664604422400 140664604422432 140664604422464 140664604422496 140664604422528 140664604422560 140664604422592 140664604422624 140664604422656 140664604422688 140664604422720 140664604422752 140664604422784 140664604422816 140664604422848 140664604422880 140664604422912 140664604422944 140664604422976 140664604423008
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=138620590
sum_num_deletes_total=
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=
average_num_operations_total=
stdev_num_operations_total=
sum_num_operations_total=
min_num_operations_total=
max_num_operations_total=

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0
    [2^00, 2^01]: 0
sum_limbo_reclamation_event_size_total=
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:0 4194304:138 8388608:80 16777216:53 33554432:34 67108864:20 134217728:20 268435456:36 536870912:56 1073741824:23 2147483648:10
    (2^22, 2^23]: 138
    (2^23, 2^24]: 80
    (2^24, 2^25]: 53
    (2^25, 2^26]: 34
    (2^26, 2^27]: 20
    (2^27, 2^28]: 20
    (2^28, 2^29]: 36
    (2^29, 2^30]: 56
    (2^30, 2^31]: 23
    (2^31, 2^32]: 10
average_num_prop_epoch_latency_total=272195215
stdev_num_prop_epoch_latency_total=
min_num_prop_epoch_latency_total=4454711
max_num_prop_epoch_latency_total=2842594963

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=938
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 100000000 keysum=9999113010362267, performing 138620590 successful updates in 2.795s
pref_size=100000000
prefill_elapsed_ms=2874
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

32s
gstats_timer_elapsed timer_bag_rotation_start=2.46331e+06
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (190 threads)...
partitioned into 1009 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=1.341s

tree_stats_numInternalsAtDepth=1 2 4 8 16 32 64 128 254 504 991 1929 3732 7106 13195 23779 41578 70730 116846 186909 289877 436943 638927 907616 1254428 1685110 2199829 2790241 3436675 4109869 4772993 5379518 5889331 6262072 6473413 6505640 6366692 6065884 5634799 5105879 4511202 3893693 3283395 2706389 2182582 1725130 1336454 1016445 758795 555946 400347 283610 199271 139290 97621 68490 48460 34447 24934 18146 12904 9414 6794 4747 3152 2023 1224 719 412 202 101 63 36 13 2 2 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 2 4 17 53 126 358 1017 2611 5980 12426 24614 46783 83941 142811 234959 370238 560804 823746 1170391 1609417 2143807 2763481 3446745 4166468 4869705 5516590 6050731 6441186 6644588 6667500 6496969 6163719 5700556 5128711 4503991 3860401 3230196 2640034 2113806 1656463 1274095 961644 711545 517084 367949 259252 180959 126752 88520 62473 43960 31722 23388 16394 12034 8841 6342 4281 2822 1729 1026 622 303 139 90 59 24 2 4
tree_stats_numNodesAtDepth=1 2 4 8 16 32 64 128 256 508 1008 1982 3858 7464 14212 26390 47558 83156 141460 233692 373818 579754 873886 1277854 1815232 2508856 3370220 4399658 5580482 6873350 8219738 9545986 10759036 11778662 12524144 12946826 13011280 12733384 12131768 11269598 10211758 9022404 7787386 6566790 5412778 4365164 3450260 2672908 2032890 1517590 1111892 800694 567220 398542 278580 195242 136980 96920 68894 49868 36292 25808 18828 13588 9494 6304 4046 2448 1438 824 404 202 126 72 26 4 4
tree_stats_numKeysAtDepth=0 0 0 0 0 0 0 0 2 4 17 53 126 358 1017 2611 5980 12426 24614 46783 83941 142811 234959 370238 560804 823746 1170391 1609417 2143807 2763481 3446745 4166468 4869705 5516590 6050731 6441186 6644588 6667500 6496969 6163719 5700556 5128711 4503991 3860401 3230196 2640034 2113806 1656463 1274095 961644 711545 517084 367949 259252 180959 126752 88520 62473 43960 31722 23388 16394 12034 8841 6342 4281 2822 1729 1026 622 303 139 90 59 24 2 4
tree_stats_avgDegreeAtDepth=2 2 2 2 2 2 2 2 1.99219 1.99213 1.98313 1.97326 1.96734 1.95204 1.92844 1.90106 1.87426 1.85057 1.826 1.79981 1.77545 1.75367 1.73113 1.71027 1.69106 1.67166 1.65273 1.63419 1.61584 1.59794 1.58067 1.56354 1.54738 1.53165 1.51687 1.50249 1.48932 1.47638 1.46447 1.45307 1.44177 1.43156 1.42163 1.41213 1.40323 1.3952 1.38735 1.38028 1.37326 1.36633 1.36006 1.35421 1.35131 1.3495 1.35042 1.3508 1.35377 1.35542 1.36192 1.36388 1.35556 1.36477 1.36085 1.34935 1.332 1.32091 1.30252 1.29371 1.28651 1.24515 1.25 1.31188 1.28571 1.18056 1.07692 1.5 1

tree_stats_height=77
tree_stats_numInternals=99999999
tree_stats_numLeaves=100000000
tree_stats_numNodes=199999999
tree_stats_numKeys=100000000

tree_stats_avgDegreeInternal=2
tree_stats_avgDegreeLeaves=1
tree_stats_avgDegree=1.5
tree_stats_avgKeyDepth=37.1006

tree_stats_bytesAtDepth=32 64 128 256 512 1024 2048 4096 8192 16256 32256 63424 123456 238848 454784 844480 1521856 2660992 4526720 7478144 11962176 18552128 27964352 40891328 58087424 80283392 107847040 140789056 178575424 219947200 263031616 305471552 344289152 376917184 400772608 414298432 416360960 407468288 388216576 360627136 326776256 288716928 249196352 210137280 173208896 139685248 110408320 85533056 65052480 48562880 35580544 25622208 18151040 12753344 8914560 6247744 4383360 3101440 2204608 1595776 1161344 825856 602496 434816 303808 201728 129472 78336 46016 26368 12928 6464 4032 2304 832 128 128
tree_stats_sizeInBytes=6399999968

6node_tIxPvE_object_size=32
6node_tIxPvE_allocated_count=200001801
6node_tIxPvE_allocated_size=6400.06MB
6node_tIxPvE_recycled=-200001801
6node_tIxPvE_deallocated=1798
6node_tIxPvE_limbo_count=0
6node_tIxPvE_limbo_details=0 0 0 
6node_tIxPvE_pool_count=no pool

global_epoch_counter=11780

first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=
sum_num_deletes_total=
sum_num_searches_total=1905272029
sum_num_rq_total=
sum_num_operations_by_thread=9946975 10022778 10089908 10082358 10032950 9938098 9977259 10021371 10107954 10115567 9988067 9933136 10000777 10045443 10105574 10098714 10024841 9961012 9919358 9965771 10023349 10070651 9947474 9873069 9953886 10021678 10084583 10079673 10027389 9935106 9977199 10022606 10112041 10112800 9984076 9930454 9995939 10054142 10107851 10099726 10026977 9958932 9917120 9963533 10025700 10068689 9945797 9871071 9983805 10029399 10097038 10087212 10001922 9935193 9974645 10016419 10114404 10113438 10032653 9962087 10012595 10059050 10109662 10111751 10039439 9942971 9915370 9963433 10074129 10069334 9990433 9925036 9983522 10028436 10095821 10083750 10004540 9932237 9971608 10018044 10112495 10117808 10031709 9963505 10007841 10058322 10109852 10103472 10036609 9937286 9908836 9951749 10073409 10068685 9994107 9929759 9967815 10018555 10088866 10081167 10039891 9945539 9981548 10034559 10116532 10117222 10009006 9912802 10004554 10061897 10111362 10098557 10004844 9906236 9936629 9982772 10041089 10075213 9986681 9867360 9971116 10015134 10079211 10067184 10031591 9937796 9981586 10030163 10110893 10117568 10016654 9920351 10009834 10067136 10107948 10101726 10005432 9905016 9933592 9976580 10041159 10071144 9983560 9868568 10001013 10091627 10122041 10117042 10043359 10005516 9949687 10056177 10104878 10144188 10050163 9977147 10003699 10093203 10140725 10131499 10007049 9951137 10064840 10001258 10065223 10109794 10236973 10162710 10006169 10094575 10123406 10115762 10044111 10002883 9945978 10056116 10099092 10142913 10046378 9972272 9998591 10093636 10140703 10130449 10015872 9955206 10071917 10006648 10069337 10113187
average_num_operations_total=10027747
stdev_num_operations_total=5054
sum_num_operations_total=1905272029
min_num_operations_total=9867360
max_num_operations_total=10236973

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0
    [2^00, 2^01]: 0
sum_limbo_reclamation_event_size_total=
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:0 4194304:1230 8388608:849 16777216:517 33554432:259 67108864:283 134217728:287 268435456:309 536870912:314 1073741824:228 2147483648:111 4294967296:48 8589934592:8 17179869184:2 34359738368:0 68719476736:0 137438953472:0 274877906944:0 549755813888:0 1099511627776:0 2199023255552:0 4398046511104:0 8796093022208:0 17592186044416:0 35184372088832:0 70368744177664:0 140737488355328:0 281474976710656:0 562949953421312:0 1125899906842624:0 2251799813685248:84
    (2^22, 2^23]: 1230
    (2^23, 2^24]: 849
    (2^24, 2^25]: 517
    (2^25, 2^26]: 259
    (2^26, 2^27]: 283
    (2^27, 2^28]: 287
    (2^28, 2^29]: 309
    (2^29, 2^30]: 314
    (2^30, 2^31]: 228
    (2^31, 2^32]: 111
    (2^32, 2^33]: 48
    (2^33, 2^34]: 8
    (2^34, 2^35]: 2
    (2^35, 2^36]: 0
    (2^36, 2^37]: 0
    (2^37, 2^38]: 0
    (2^38, 2^39]: 0
    (2^39, 2^40]: 0
    (2^40, 2^41]: 0
    (2^41, 2^42]: 0
    (2^42, 2^43]: 0
    (2^43, 2^44]: 0
    (2^44, 2^45]: 0
    (2^45, 2^46]: 0
    (2^46, 2^47]: 0
    (2^47, 2^48]: 0
    (2^48, 2^49]: 0
    (2^49, 2^50]: 0
    (2^50, 2^51]: 0
    (2^51, 2^52]: 84
average_num_prop_epoch_latency_total=45687112414283
stdev_num_prop_epoch_latency_total=
min_num_prop_epoch_latency_total=5776124
max_num_prop_epoch_latency_total=2463296324767813

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=11780
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=32000002 32000004 32000001 32000006 32000006 32000005 32000001 32000004 32000007 32000006 32000001 32000002 32000007 32000001 32000004 32000007 32000006 32000004 32000001 32000006 32000007 32000003 32000004 32000002 32000006 32000004 32000003 32000001 32000001 32000005 32000001 32000004 32000007 32000006 32000001 32000005 32000007 32000001 32000004 32000007 32000006 32000004 32000006 32000006 32000007 32000003 32000004 32000004 32000005 32000006 32000006 32000005 32000007 32000005 32000004 32000009 32000003 32000007 32000002 32000006 32000003 32000005 32000008 32000005 32000008 32000005 32000009 32000004 32000004 32000009 32000005 32000005 32000005 32000006 32000008 32000005 32000007 32000002 32000004 32000009 32000003 32000007 32000005 32000006 32000003 32000005 32000008 32000005 32000003 32000009 32000009 32000004 32000004 32000009 32000003 32000005 32000009 32000009 32000010 32000009 32000001 32000007 32000001 32000001 32000010 32000010 32000010 32000010 32000008 32000008 32000002 32000010 32000000 32000001 32000009 32000003 32000002 32000008 32000007 32000003 32000010 32000002 32000001 32000009 32000007 32000007 32000000 32000007 32000001 32000010 32000001 32000010 32000008 32000000 32000010 32000010 32000000 32000002 32000010 32000000 32000002 32000002 32000007 32000000 32000004 32000005 32000004 32000008 32000008 32000008 32000002 32000009 32000005 32000008 32000009 32000008 32000005 32000006 32000005 32000004 32000008 32000003 32000003 32000004 32000008 32000003 32000003 32000005 32000004 32000005 32000004 32000008 32000008 32000008 32000007 32000001 32000005 32000008 32000009 32000008 32000005 32000006 32000005 32000004 32000006 32000003 32000008 32000004 32000008 32000003
min_time_thread_terminate_total=32000000
max_time_thread_terminate_total=32000010
first_time_thread_start_by_thread=4 1 1 1 2 1 1 1 1 1 1 1 1 1 2 1 1 1 1 2 1 1 2 1 0 1 1 1 2 1 1 1 1 1 1 1 1 1 2 1 1 1 1 2 1 1 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2
min_time_thread_start_total=1
max_time_thread_start_total=4


threads_final_keysum=9999113010362267
threads_final_size=100000000
final_keysum=9999113010362267
final_size=100000000
validate_result=success
Validation OK.
Structural validation OK.

total_find=1905272029
total_rq=0
total_inserts=0
total_deletes=0
total_updates=0
total_queries=1905272029
total_ops=1905272029
find_throughput=59539750
rq_throughput=0
update_throughput=0
query_throughput=59539750
total_throughput=59539750


total find                    : 1905272029
total rq                      : 0
total inserts                 : 0
total deletes                 : 0
total updates                 : 0
total queries                 : 1905272029
total ops                     : 1905272029
find throughput               : 59539750
rq throughput                 : 0
update throughput             : 0
query throughput              : 59539750
total throughput              : 59539750

elapsed milliseconds          : 32000
napping milliseconds overtime : 0

PAPI_L2_TCM=38.1667
PAPI_L3_TCM=19.3138
PAPI_TOT_CYC=8886.09
PAPI_RES_STL=7731.26
garbage=0
total_execution_walltime=36.602s
6515.25user 19.07system 0:37.23elapsed 17548%CPU (0avgtext+0avgdata 7576364maxresident)k
0inputs+40outputs (0major+1909022minor)pagefaults 0swaps
maxresident_mb=7576
