cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_brown_ext_abtree_lf.alloc_new.reclaim_debra.pool_none.out -nwork 190 -nprefill 190 -i 5 -d 5 -rq 0 -rqsize 1 -k 200000000 -nrq 0 -t 32000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10153
fname=istree_exp5_numerical_stability_vs_time/step10153.txt
binary=../../bin/ubench_brown_ext_abtree_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=brown_ext_abtree_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=32000
INS=5
DEL=5
RQ=0
RQSIZE=1
MAXKEY=200000000
PREFILL_THREADS=190
TOTAL_THREADS=190
WORK_THREADS=190
RQ_THREADS=0
PERF_PMU_EVENT=
size_node=208
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189


Info: prefilling using INSERTION ONLY.
timing_start inserting 100000000 keys with 190 threads...
timing_elapsed 5.85708s
first_node_allocated_addresses_by_index=224 448 896 1120 1344 1568 1792 2016 2240 2464 2688 2912 3136 3360 3584 3808 4032 160 384 608 832 1056 1280 1504 1728 1952 2176 2400 2624 2848 3072 3296 3520 3744 3968 96 320 544 768 992 1216 1440 1664 1888 2112 2336 2560 2784 3008 3232 3456 3680 3904 32 256 480 704 928 1152 1376 1600 1824 2048 2272 2496 2720 2944 3168 3392 3616 3840 4064 192 416 640 864 1088 1312 1536 1760 1984 2208 2432 2656 2880 3104 3328 3552 3776 4000 128 352 576 800 1024 1248 1472 1696 1920 2144
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=138626989
sum_num_deletes_total=
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=
average_num_operations_total=
stdev_num_operations_total=
sum_num_operations_total=
min_num_operations_total=
max_num_operations_total=

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:40236 2:5055 4:914 8:286 16:530 32:1100 64:2520 128:5160 256:9794 512:23514 1024:50746 2048:10873 4096:562 8192:60 16384:90
    [2^00, 2^01]: 40236
    (2^01, 2^02]: 5055
    (2^02, 2^03]: 914
    (2^03, 2^04]: 286
    (2^04, 2^05]: 530
    (2^05, 2^06]: 1100
    (2^06, 2^07]: 2520
    (2^07, 2^08]: 5160
    (2^08, 2^09]: 9794
    (2^09, 2^10]: 23514
    (2^10, 2^11]: 50746
    (2^11, 2^12]: 10873
    (2^12, 2^13]: 562
    (2^13, 2^14]: 60
    (2^14, 2^15]: 90
sum_limbo_reclamation_event_size_total=128791180
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:153 4194304:39 8388608:23 16777216:109 33554432:132 67108864:121 134217728:164 268435456:255 536870912:303 1073741824:213 2147483648:59 4294967296:3
    (2^21, 2^22]: 153
    (2^22, 2^23]: 39
    (2^23, 2^24]: 23
    (2^24, 2^25]: 109
    (2^25, 2^26]: 132
    (2^26, 2^27]: 121
    (2^27, 2^28]: 164
    (2^28, 2^29]: 255
    (2^29, 2^30]: 303
    (2^30, 2^31]: 213
    (2^31, 2^32]: 59
    (2^32, 2^33]: 3
average_num_prop_epoch_latency_total=558859680
stdev_num_prop_epoch_latency_total=
min_num_prop_epoch_latency_total=2398930
max_num_prop_epoch_latency_total=4560926045

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=3148
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 100000000 keysum=9999340685208870, performing 138626989 successful updates in 5.871s
pref_size=100000000
prefill_elapsed_ms=5966
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

32s
gstats_timer_elapsed timer_bag_rotation_start=2.45262e+06
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (190 threads)...
partitioned into 4755 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.048s

tree_stats_numInternalsAtDepth=1 1 2 12 90 668 4754 35783 268805 2099665 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 0 0 16564176
tree_stats_numNodesAtDepth=1 1 2 12 90 668 4754 35783 268805 2099665 16564176
tree_stats_numKeysAtDepth=0 0 0 0 0 0 0 0 0 0 99991713
tree_stats_avgDegreeAtDepth=1 2 6 7.5 7.42222 7.11677 7.52692 7.51209 7.81111 7.88896 6.03662

tree_stats_height=11
tree_stats_numInternals=2409781
tree_stats_numLeaves=16564176
tree_stats_numNodes=18973957
tree_stats_numKeys=99991713

tree_stats_avgDegreeInternal=7.87373
tree_stats_avgDegreeLeaves=6.03662
tree_stats_avgDegree=6.26995
tree_stats_avgKeyDepth=10

tree_stats_bytesAtDepth=208 208 416 2496 18720 138944 988832 7442864 55911440 436730320 3445348608
tree_stats_sizeInBytes=3946583056

N9abtree_ns4NodeILi11ExEE_object_size=208
N9abtree_ns4NodeILi11ExEE_allocated_count=386013656
N9abtree_ns4NodeILi11ExEE_allocated_size=80290.8MB
N9abtree_ns4NodeILi11ExEE_recycled=-386013656
N9abtree_ns4NodeILi11ExEE_deallocated=366998791
N9abtree_ns4NodeILi11ExEE_limbo_count=40908
N9abtree_ns4NodeILi11ExEE_limbo_details=14012 13170 13726 
N9abtree_ns4NodeILi11ExEE_pool_count=no pool

global_epoch_counter=29924

first_node_allocated_addresses_by_index=0 224 448 672 896 1120 1344 1568 1792 2016 2240 2464 2688 2912 3136 3360 3584 3808 4032 160 384 608 832 1056 1280 1504 1728 1952 2176 2400 2624 2848 3072 3296 3520 3744 3968 96 320 544 768 992 1216 1440 1664 1888 2112 2336 2560 2784 3008 3232 3456 3680 3904 32 256 480 3872 2560 2624 4064 352 896 2976 1472 3744 1184 1568 864 3328 1376 3808 416 2880 2112 2208 2592 1696 32 2048 2688 1056 1632 4032 224 2848 3424 2752 1024 2176 1344 704 544 3072 2752 864 544 2208 416
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=227852909
sum_num_deletes_total=227873006
sum_num_searches_total=4101648772
sum_num_rq_total=
sum_num_operations_by_thread=23858153 24063420 24221785 24111653 24055317 23911857 23977635 24072220 24234746 24254116 23994011 23800928 23925713 24026925 24191483 24213176 24023838 23957295 23821089 23915403 24032797 24186565 23945053 23756482 23830597 24050021 24185159 24125182 24057690 23912456 23932307 24033509 24206484 24241334 23979668 23820580 23913287 24103877 24190883 24198638 24048441 23928079 23812447 23938410 24082169 24212302 23944321 23796968 23862446 23986997 24126674 24091476 23943420 23870232 23904463 24026713 24223530 24212446 24012767 23895373 24029112 24133703 24223487 24207790 24060630 23801924 23755042 23817980 24139850 24133759 23978228 23854494 23850138 23924648 24103750 24062034 23955873 23862884 23902267 24013987 24192448 24196830 24042995 23876239 23960038 24068216 24135123 24109726 24022254 23796738 23727095 23793640 24132477 24125960 23966256 23821711 23615551 23849239 23943027 23981946 23849666 23709375 23689838 23816268 23954365 23990221 23793267 23625956 23756392 23888964 24007725 24018496 23704771 23543812 23599405 23748801 23836705 23988628 23798972 23572194 23606368 23777924 23915698 23854719 23853915 23681235 23717245 23837145 23967747 24050852 23816723 23598555 23721652 23881757 23982535 24045281 23754806 23531177 23556821 23705245 23847591 23962491 23801654 23570168 23845531 24111882 24207181 24124762 24037358 23961911 23854236 24038024 24133782 24231717 24083543 23878757 23969488 24167697 24274555 24272416 23957119 23903160 24114562 23986666 24137032 24248514 25324868 25139602 23847093 24073651 24201244 24184978 24071359 23980409 23839514 23988039 24092961 24270864 24080165 23950181 23983446 24246374 24365109 24312951 23977071 23893651 24136291 24036082 24182458 24301213
average_num_operations_total=23986182
stdev_num_operations_total=15929
sum_num_operations_total=4557374687
min_num_operations_total=23531177
max_num_operations_total=25324868

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:41 2:16 4:9 8:23 16:55 32:1247 64:1895406 128:2416 256:65 512:171 1024:232
    [2^00, 2^01]: 41
    (2^01, 2^02]: 16
    (2^02, 2^03]: 9
    (2^03, 2^04]: 23
    (2^04, 2^05]: 55
    (2^05, 2^06]: 1247
    (2^06, 2^07]: 1895406
    (2^07, 2^08]: 2416
    (2^08, 2^09]: 65
    (2^09, 2^10]: 171
    (2^10, 2^11]: 232
sum_limbo_reclamation_event_size_total=178697526
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:2271 4194304:793 8388608:212 16777216:96 33554432:15 67108864:15 134217728:0 268435456:0 536870912:2 1073741824:1 2147483648:0 4294967296:1 8589934592:0 17179869184:0 34359738368:0 68719476736:0 137438953472:0 274877906944:0 549755813888:0 1099511627776:0 2199023255552:0 4398046511104:0 8796093022208:0 17592186044416:0 35184372088832:0 70368744177664:0 140737488355328:0 281474976710656:0 562949953421312:0 1125899906842624:0 2251799813685248:19
    (2^21, 2^22]: 2271
    (2^22, 2^23]: 793
    (2^23, 2^24]: 212
    (2^24, 2^25]: 96
    (2^25, 2^26]: 15
    (2^26, 2^27]: 15
    (2^27, 2^28]: 0
    (2^28, 2^29]: 0
    (2^29, 2^30]: 2
    (2^30, 2^31]: 1
    (2^31, 2^32]: 0
    (2^32, 2^33]: 1
    (2^33, 2^34]: 0
    (2^34, 2^35]: 0
    (2^35, 2^36]: 0
    (2^36, 2^37]: 0
    (2^37, 2^38]: 0
    (2^38, 2^39]: 0
    (2^39, 2^40]: 0
    (2^40, 2^41]: 0
    (2^41, 2^42]: 0
    (2^42, 2^43]: 0
    (2^43, 2^44]: 0
    (2^44, 2^45]: 0
    (2^45, 2^46]: 0
    (2^46, 2^47]: 0
    (2^47, 2^48]: 0
    (2^48, 2^49]: 0
    (2^49, 2^50]: 0
    (2^50, 2^51]: 0
    (2^51, 2^52]: 19
average_num_prop_epoch_latency_total=13605639049674
stdev_num_prop_epoch_latency_total=703549
min_num_prop_epoch_latency_total=2187444
max_num_prop_epoch_latency_total=2452599820988201

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=29924
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=32000003 32000001 32000005 32000000 32000001 32000003 32000001 32000001 32000006 32000001 32000003 32000005 32000001 32000004 32000000 32000000 32000000 32000002 32000003 32000003 32000003 32000002 32000003 32000000 32000003 32000001 32000005 32000003 32000002 32000003 32000001 32000004 32000006 32000001 32000003 32000005 32000001 32000001 32000000 32000001 32000005 32000000 32000003 32000006 32000001 32000002 32000003 32000000 32000002 32000004 32000005 32000001 32000002 32000002 32000005 32000002 32000001 32000001 32000005 32000002 32000005 32000001 32000005 32000005 32000004 32000001 32000005 32000004 32000005 32000005 32000002 32000002 32000002 32000004 32000005 32000001 32000002 32000002 32000005 32000004 32000001 32000004 32000005 32000002 32000005 32000001 32000005 32000005 32000004 32000001 32000005 32000004 32000005 32000005 32000005 32000002 32000000 32000007 32000007 32000006 32000006 32000006 32000002 32000007 32000005 32000003 32000004 32000006 32000003 32000007 32000004 32000003 32000007 32000006 32000006 32000007 32000004 32000002 32000004 32000006 32000000 32000007 32000007 32000006 32000006 32000006 32000002 32000007 32000005 32000003 32000004 32000006 32000003 32000007 32000004 32000003 32000007 32000006 32000006 32000007 32000004 32000003 32000004 32000006 32000008 32000007 32000007 32000008 32000007 32000008 32000008 32000008 32000008 32000008 32000008 32000008 32000008 32000008 32000006 32000005 32000007 32000007 32000007 32000008 32000008 32000007 32000007 32000008 32000008 32000003 32000007 32000008 32000007 32000008 32000008 32000008 32000008 32000008 32000008 32000008 32000008 32000008 32000006 32000005 32000006 32000007 32000007 32000008 32000008 32000008
min_time_thread_terminate_total=32000000
max_time_thread_terminate_total=32000008
first_time_thread_start_by_thread=4 1 1 1 1 1 1 1 1 1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 3 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 3 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
min_time_thread_start_total=1
max_time_thread_start_total=4


threads_final_keysum=9999228920630905
threads_final_size=99991713
final_keysum=9999228920630905
final_size=99991713
validate_result=success
Validation OK.
Structural validation OK.

total_find=4101648772
total_rq=0
total_inserts=227852909
total_deletes=227873006
total_updates=455725915
total_queries=4101648772
total_ops=4557374687
find_throughput=128176524
rq_throughput=0
update_throughput=14241434
query_throughput=128176524
total_throughput=142417958


total find                    : 4101648772
total rq                      : 0
total inserts                 : 227852909
total deletes                 : 227873006
total updates                 : 455725915
total queries                 : 4101648772
total ops                     : 4557374687
find throughput               : 128176524
rq throughput                 : 0
update throughput             : 14241434
query throughput              : 128176524
total throughput              : 142417958

elapsed milliseconds          : 32000
napping milliseconds overtime : 0

PAPI_L2_TCM=24.8112
PAPI_L3_TCM=11.0734
PAPI_TOT_CYC=3709.3
PAPI_RES_STL=2717.84
garbage=0
total_execution_walltime=38.454s
6868.86user 34.65system 0:38.98elapsed 17706%CPU (0avgtext+0avgdata 6329812maxresident)k
0inputs+48outputs (0major+1597507minor)pagefaults 0swaps
maxresident_mb=6329
