cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_brown_ext_ist_lf.alloc_new.reclaim_debra.pool_none.out -nwork 190 -nprefill 190 -i 5 -d 5 -rq 0 -rqsize 1 -k 20000000 -nrq 0 -t 4000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10115
fname=istree_exp5_numerical_stability_vs_time/step10115.txt
binary=../../bin/ubench_brown_ext_ist_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=brown_ext_ist_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=4000
INS=5
DEL=5
RQ=0
RQSIZE=1
MAXKEY=20000000
PREFILL_THREADS=190
TOTAL_THREADS=190
WORK_THREADS=190
RQ_THREADS=0
PERF_PMU_EVENT=
WIDTH_SEQ=48
size_node=72
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189


timing_start creating key array...
timing_elapsed 0.0758194s
timing_start choosing random keys with present array...
timing_elapsed 0.0612889s
timing_start parallel sort to obtain keys to insert...
timing_elapsed 0.131146s
timing_start constructing data structure...
timing_elapsed 0.0769662s
prefill_elapsed_ms=346
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

4s
gstats_timer_elapsed timer_bag_rotation_start=4.58311
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (190 threads)...
partitioned into 3163 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.032s

tree_stats_numInternalsAtDepth=1 1 3162 180234 1441872 60412 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 11379386 181236
tree_stats_numNodesAtDepth=1 1 3162 180234 1441872 11439798 181236
tree_stats_numKeysAtDepth=0 0 0 0 9875826 120827 0
tree_stats_avgDegreeAtDepth=1 3162 57 8 14.7833 0.0264046 0

tree_stats_height=7
tree_stats_numInternals=1685682
tree_stats_numLeaves=11560622
tree_stats_numNodes=13246304
tree_stats_numKeys=9996653

tree_stats_avgDegreeInternal=7.85813
tree_stats_avgDegreeLeaves=0.864716
tree_stats_avgDegree=1.75467
tree_stats_avgKeyDepth=4.01209

tree_stats_bytesAtDepth=80 50656 3086112 34604928 275316576 6766192 0
tree_stats_sizeInBytes=319824544

4NodeIxPvE_object_size=72
4NodeIxPvE_allocated_count=0
4NodeIxPvE_allocated_size=0MB
4NodeIxPvE_recycled=0
4NodeIxPvE_deallocated=75374997
4NodeIxPvE_limbo_count=5132
4NodeIxPvE_limbo_details=1641 1726 1765 
4NodeIxPvE_pool_count=no pool

global_epoch_counter=4544

6KVPairIxPvE_object_size=16
6KVPairIxPvE_allocated_count=0
6KVPairIxPvE_allocated_size=0MB
6KVPairIxPvE_recycled=0
6KVPairIxPvE_deallocated=767388
6KVPairIxPvE_limbo_count=180
6KVPairIxPvE_limbo_details=57 71 52 
6KVPairIxPvE_pool_count=no pool

global_epoch_counter=0

16RebuildOperationIxPvE_object_size=48
16RebuildOperationIxPvE_allocated_count=0
16RebuildOperationIxPvE_allocated_size=0MB
16RebuildOperationIxPvE_recycled=0
16RebuildOperationIxPvE_deallocated=9811741
16RebuildOperationIxPvE_limbo_count=2586
16RebuildOperationIxPvE_limbo_details=826 881 879 
16RebuildOperationIxPvE_pool_count=no pool

global_epoch_counter=0

12MultiCounter_object_size=272
12MultiCounter_allocated_count=0
12MultiCounter_allocated_size=0MB
12MultiCounter_recycled=0
12MultiCounter_deallocated=134657
12MultiCounter_limbo_count=0
12MultiCounter_limbo_details=0 0 0 
12MultiCounter_pool_count=no pool

global_epoch_counter=0

first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=35133348
sum_num_deletes_total=35137879
sum_num_searches_total=632508747
sum_num_rq_total=
sum_num_operations_by_thread=3657895 3717020 3744268 3709142 3707993 3664591 3693890 3697940 3756039 3707102 3706027 3706920 3722966 3714503 3703229 3704897 3691551 3672012 3697176 3711337 3711976 3729213 3699757 3671141 3686499 3699359 3703551 3727970 3651684 3661853 3697259 3720794 3738183 3713295 3687230 3686260 3681552 3683367 3712158 3670020 3669037 3709971 3695438 3701097 3667459 3711233 3698090 3706368 3691464 3674401 3719293 3693963 3644623 3668287 3660144 3691623 3715260 3711550 3710213 3688248 3683349 3690942 3721747 3736570 3679993 3696790 3687395 3679883 3733683 3693324 3695622 3657937 3692626 3682540 3690987 3700023 3658935 3677689 3675654 3718618 3696665 3692313 3721988 3664358 3672955 3674495 3698514 3705015 3676827 3659078 3629963 3697735 3712294 3716036 3676197 3664493 3641613 3676588 3714449 3683680 3670742 3630917 3678881 3716803 3723377 3687585 3683955 3653196 3679262 3683898 3698607 3661036 3645316 3643002 3646072 3638188 3663951 3697887 3668317 3629198 3637167 3662220 3678051 3711304 3643803 3645167 3684789 3679915 3697288 3707491 3717509 3663598 3691423 3680374 3716855 3701721 3678920 3656709 3659842 3662923 3672941 3683299 3649614 3663948 3689486 3700111 3718498 3683936 3711558 3670779 3659674 3679319 3744265 3722827 3702079 3687556 3695041 3730574 3729492 3728406 3693854 3668816 3708309 3687669 3700626 3734172 4081682 4048148 3684445 3738338 3723734 3763673 3732229 3756411 3699891 3732735 3768417 3734897 3738220 3739593 3753799 3745246 3769688 3769041 3721440 3715494 3736875 3692575 3704889 3757462
average_num_operations_total=3698841
stdev_num_operations_total=3484
sum_num_operations_total=702779974
min_num_operations_total=3629198
max_num_operations_total=4081682

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:150820 2:173034 4:79232 8:87066 16:285407 32:272488 64:113186 128:5920 256:383 512:32496 1024:5699 2048:13 4096:69 8192:2591
    [2^00, 2^01]: 150820
    (2^01, 2^02]: 173034
    (2^02, 2^03]: 79232
    (2^03, 2^04]: 87066
    (2^04, 2^05]: 285407
    (2^05, 2^06]: 272488
    (2^06, 2^07]: 113186
    (2^07, 2^08]: 5920
    (2^08, 2^09]: 383
    (2^09, 2^10]: 32496
    (2^10, 2^11]: 5699
    (2^11, 2^12]: 13
    (2^12, 2^13]: 69
    (2^13, 2^14]: 2591
sum_limbo_reclamation_event_size_total=85560088
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=32376 84616 34103 31633 4894 1
sum_num_bail_from_build_at_depth_by_index=0 1 97306 140285
sum_num_help_subtree_total=99663
sum_num_try_rebuild_at_depth_by_index=26 44286 372882 9373680 23453
sum_num_complete_rebuild_at_depth_by_index=14 44278 372736 9373484 23453
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:990 2097152:388 4194304:320 8388608:120 16777216:70 33554432:27 67108864:13 134217728:29 268435456:62 536870912:92 1073741824:88 2147483648:62 4294967296:11
    (2^20, 2^21]: 990
    (2^21, 2^22]: 388
    (2^22, 2^23]: 320
    (2^23, 2^24]: 120
    (2^24, 2^25]: 70
    (2^25, 2^26]: 27
    (2^26, 2^27]: 13
    (2^27, 2^28]: 29
    (2^28, 2^29]: 62
    (2^29, 2^30]: 92
    (2^30, 2^31]: 88
    (2^31, 2^32]: 62
    (2^32, 2^33]: 11
average_num_prop_epoch_latency_total=208917608
stdev_num_prop_epoch_latency_total=1153720
min_num_prop_epoch_latency_total=1307761
max_num_prop_epoch_latency_total=4539692245

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=4544
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=87
sum_rebuild_is_subsumed_at_depth_by_index=0 0 74 13
first_time_thread_terminate_by_thread=4000002 4000002 4000003 4000001 4000004 4000001 4000000 4000003 4000002 4000002 4000002 4000002 4000001 4000002 4000003 4000002 4000001 4000002 4000001 4000001 4000002 4000002 4000003 4000001 4000002 4000002 4000003 4000001 4000003 4000002 4000002 4000003 4000002 4000002 4000002 4000002 4000001 4000002 4000003 4000002 4000001 4000001 4000001 4000001 4000002 4000002 4000003 4000001 4000034 4000004 4000004 4000008 4000001 4000005 4000005 4000002 4000009 4000008 4000006 4000005 4000003 4000003 4000006 4000006 4000005 4000008 4000004 4000004 4000003 4000000 4000003 4000005 4000008 4000004 4000004 4000008 4000001 4000005 4000005 4000002 4000009 4000007 4000000 4000005 4000003 4000003 4000006 4000006 4000005 4000008 4000004 4000004 4000003 4000003 4000003 4000005 4000007 4000000 4000005 4000001 4000000 4000006 4000007 4000007 4000006 4000006 4000008 4000000 4000001 4000005 4000005 4000007 4000005 4000007 4000004 4000007 4000006 4000007 4000001 4000004 4000007 4000000 4000005 4000001 4000000 4000006 4000007 4000007 4000006 4000006 4000008 4000000 4000001 4000005 4000005 4000006 4000005 4000007 4000004 4000007 4000006 4000007 4000001 4000004 4000008 4000007 4000006 4000008 4000005 4000004 4000007 4000004 4000004 4000004 4000009 4000007 4000008 4000002 4000006 4000008 4000009 4000005 4000009 4000007 4000008 4000006 4000005 4000008 4000009 4000007 4000006 4000008 4000005 4000004 4000007 4000007 4000004 4000004 4000009 4000007 4000008 4000003 4000006 4000007 4000008 4000006 4000009 4000009 4000008 4000007
min_time_thread_terminate_total=4000000
max_time_thread_terminate_total=4000034
first_time_thread_start_by_thread=2 1 2 2 1 2 1 2 2 2 2 2 2 2 1 2 2 2 1 1 2 2 1 1 2 1 2 2 1 2 1 2 2 2 2 2 2 2 1 2 2 2 1 1 2 2 1 1 1 1 1 2 2 1 1 1 2 2 2 2 2 2 1 2 2 2 2 1 1 1 1 2 1 1 1 2 2 1 1 1 2 2 2 2 2 2 1 2 2 2 2 1 1 1 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 1 2 1 1 1 2 1 2 1 1 1 1 1 1 1 1 2 2 1 1 1 0 1 1 1 2 1 1 1 2 1 2 1 1 1 1 1 1 1 1 2 2 1 1 1
min_time_thread_start_total=1
max_time_thread_start_total=2


threads_final_keysum=99959028880603
threads_final_size=9996653
final_keysum=99959028880603
final_size=9996653
validate_result=success
Validation OK.
Structural validation OK.

total_find=632508747
total_rq=0
total_inserts=35133348
total_deletes=35137879
total_updates=70271227
total_queries=632508747
total_ops=702779974
find_throughput=158127186
rq_throughput=0
update_throughput=17567806
query_throughput=158127186
total_throughput=175694993


total find                    : 632508747
total rq                      : 0
total inserts                 : 35133348
total deletes                 : 35137879
total updates                 : 70271227
total queries                 : 632508747
total ops                     : 702779974
find throughput               : 158127186
rq throughput                 : 0
update throughput             : 17567806
query throughput              : 158127186
total throughput              : 175694993

elapsed milliseconds          : 4000
napping milliseconds overtime : 0

PAPI_L2_TCM=19.2238
PAPI_L3_TCM=8.53705
PAPI_TOT_CYC=2909.03
PAPI_RES_STL=1992.15
garbage=0
total_execution_walltime=4.783s
784.20user 25.98system 0:05.09elapsed 15892%CPU (0avgtext+0avgdata 2866256maxresident)k
0inputs+32outputs (0major+725323minor)pagefaults 0swaps
maxresident_mb=2866
