cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_brown_ext_abtree_lf.alloc_new.reclaim_debra.pool_none.out -nwork 190 -nprefill 190 -i 5 -d 5 -rq 0 -rqsize 1 -k 200000000 -nrq 0 -t 2000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10149
fname=istree_exp5_numerical_stability_vs_time/step10149.txt
binary=../../bin/ubench_brown_ext_abtree_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=brown_ext_abtree_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=2000
INS=5
DEL=5
RQ=0
RQSIZE=1
MAXKEY=200000000
PREFILL_THREADS=190
TOTAL_THREADS=190
WORK_THREADS=190
RQ_THREADS=0
PERF_PMU_EVENT=
size_node=208
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189


Info: prefilling using INSERTION ONLY.
timing_start inserting 100000000 keys with 190 threads...
timing_elapsed 5.94841s
first_node_allocated_addresses_by_index=224 448 896 1120 1344 1568 1792 2016 2240 2464 2688 2912 3136 3360 3584 3808 4032 160 384 608 832 1056 1280 1504 1728 1952 2176 2400 2624 2848 3072 3296 3520 3744 3968 3968 96 320 96 3968 320 544 768 992 1216 1440 1440 1440 1440 1664 1888 2112 2336 2560 2784 3008 3232 3456 3680 3680 3680 3904 32 32 256 480 704 928 1152 1376 1600 1824 2048 2272 2272 2496 2720 2944 3168 3392 3616 3840 4064 4064 192 416 640 864 1088 1312 1536 1760 1984 2208 2432 2656 2880 3104 3328 3552
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=138621925
sum_num_deletes_total=
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=
average_num_operations_total=
stdev_num_operations_total=
sum_num_operations_total=
min_num_operations_total=
max_num_operations_total=

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:40859 2:5281 4:899 8:271 16:493 32:1041 64:2338 128:4964 256:9468 512:23220 1024:51981 2048:10131 4096:608 8192:62 16384:87
    [2^00, 2^01]: 40859
    (2^01, 2^02]: 5281
    (2^02, 2^03]: 899
    (2^03, 2^04]: 271
    (2^04, 2^05]: 493
    (2^05, 2^06]: 1041
    (2^06, 2^07]: 2338
    (2^07, 2^08]: 4964
    (2^08, 2^09]: 9468
    (2^09, 2^10]: 23220
    (2^10, 2^11]: 51981
    (2^11, 2^12]: 10131
    (2^12, 2^13]: 608
    (2^13, 2^14]: 62
    (2^14, 2^15]: 87
sum_limbo_reclamation_event_size_total=128785318
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:132 4194304:46 8388608:10 16777216:105 33554432:151 67108864:133 134217728:156 268435456:278 536870912:288 1073741824:234 2147483648:62 4294967296:5
    (2^21, 2^22]: 132
    (2^22, 2^23]: 46
    (2^23, 2^24]: 10
    (2^24, 2^25]: 105
    (2^25, 2^26]: 151
    (2^26, 2^27]: 133
    (2^27, 2^28]: 156
    (2^28, 2^29]: 278
    (2^29, 2^30]: 288
    (2^30, 2^31]: 234
    (2^31, 2^32]: 62
    (2^32, 2^33]: 5
average_num_prop_epoch_latency_total=579450655
stdev_num_prop_epoch_latency_total=938406
min_num_prop_epoch_latency_total=2258502
max_num_prop_epoch_latency_total=5634878811

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=2986
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 100000000 keysum=9999578176668094, performing 138621925 successful updates in 5.962s
pref_size=100000000
prefill_elapsed_ms=6054
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

2s
gstats_timer_elapsed timer_bag_rotation_start=2.45254e+06
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (190 threads)...
partitioned into 3873 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.04s

tree_stats_numInternalsAtDepth=1 1 8 74 533 3872 29086 218913 1700884 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 0 13436913
tree_stats_numNodesAtDepth=1 1 8 74 533 3872 29086 218913 1700884 13436913
tree_stats_numKeysAtDepth=0 0 0 0 0 0 0 0 0 99998739
tree_stats_avgDegreeAtDepth=1 8 9.25 7.2027 7.26454 7.51188 7.5264 7.76968 7.89996 7.44209

tree_stats_height=10
tree_stats_numInternals=1953372
tree_stats_numLeaves=13436913
tree_stats_numNodes=15390285
tree_stats_numKeys=99998739

tree_stats_avgDegreeInternal=7.87883
tree_stats_avgDegreeLeaves=7.44209
tree_stats_avgDegree=7.49752
tree_stats_avgKeyDepth=9

tree_stats_bytesAtDepth=208 208 1664 15392 110864 805376 6049888 45533904 353783872 2794877904
tree_stats_sizeInBytes=3201179280

N9abtree_ns4NodeILi11ExEE_object_size=208
N9abtree_ns4NodeILi11ExEE_allocated_count=160801450
N9abtree_ns4NodeILi11ExEE_allocated_size=33446.7MB
N9abtree_ns4NodeILi11ExEE_recycled=-160801450
N9abtree_ns4NodeILi11ExEE_deallocated=145357783
N9abtree_ns4NodeILi11ExEE_limbo_count=53382
N9abtree_ns4NodeILi11ExEE_limbo_details=17930 17752 17700 
N9abtree_ns4NodeILi11ExEE_pool_count=no pool

global_epoch_counter=4910

first_node_allocated_addresses_by_index=1984 1376 2144 1120 1792 224 1216 1280 2560 3776 1216 2176 3968 2272 3328 3392 3584 3424 4032 3744 3648 1216 992 3200 288 2592 3712 2400 2848 2272 416 2528 192 192 1632 1600 1440 2880 3808 32 3552 1440 3584 1984 1024 3840 2048 288 2400 1696 3456 608 3808 2528 128 2976 1696 256 224 3264 960 512 3136 3840 2560 3104 256 3680 2176 3200 3584 3616 3488 3232 384 2656 1024 3040 1856 512 2464 3616 2400 1152 1216 3328 544 3744 3168 3488 2656 1376 2912 1888 3232 1216 1888 608 320 864
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=14583661
sum_num_deletes_total=14581903
sum_num_searches_total=262483165
sum_num_rq_total=
sum_num_operations_by_thread=1517109 1534265 1542455 1537059 1532863 1529735 1527399 1535898 1541425 1543342 1525453 1517972 1535388 1536264 1542571 1542302 1529292 1532028 1515485 1535288 1533976 1550004 1529608 1513751 1521855 1537091 1539966 1536305 1533585 1525518 1525946 1530120 1542363 1547544 1525089 1521067 1525688 1535782 1539536 1539948 1527928 1525044 1517341 1523073 1535137 1541115 1525676 1524523 1526973 1528074 1542871 1545730 1532665 1526314 1527754 1538168 1550560 1549200 1540226 1527815 1534630 1545499 1546247 1546168 1537993 1529093 1518842 1520944 1536007 1540014 1530522 1525590 1521577 1531308 1538440 1545844 1533616 1525868 1526985 1535733 1540664 1554487 1530439 1521155 1532396 1535937 1540747 1543877 1539832 1520983 1525973 1523856 1539897 1537764 1537803 1525347 1526615 1538307 1544644 1541919 1539836 1530233 1525223 1532970 1539836 1540587 1530787 1523442 1529352 1545750 1542921 1551587 1527115 1521231 1519780 1533511 1543890 1542237 1542650 1512100 1517383 1533796 1537980 1536882 1537377 1529361 1528783 1539576 1543584 1540333 1529596 1515994 1525888 1541086 1546735 1545434 1537432 1522895 1521904 1532519 1540589 1544221 1532106 1511364 1519030 1535692 1538542 1533166 1531905 1536283 1528136 1534434 1535736 1541303 1535601 1530162 1533414 1537489 1546008 1549281 1528385 1526927 1538846 1538327 1537194 1551624 1616399 1600465 1523483 1535158 1541632 1543887 1534458 1534983 1517711 1542000 1544859 1555865 1530960 1525564 1528967 1541606 1553698 1562341 1532091 1526383 1542848 1530377 1541615 1547954
average_num_operations_total=1534993
stdev_num_operations_total=872
sum_num_operations_total=291648729
min_num_operations_total=1511364
max_num_operations_total=1616399

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:56 2:12 4:23 8:45 16:140 32:255 64:158919 128:1355 256:190 512:334 1024:236
    [2^00, 2^01]: 56
    (2^01, 2^02]: 12
    (2^02, 2^03]: 23
    (2^03, 2^04]: 45
    (2^04, 2^05]: 140
    (2^05, 2^06]: 255
    (2^06, 2^07]: 158919
    (2^07, 2^08]: 1355
    (2^08, 2^09]: 190
    (2^09, 2^10]: 334
    (2^10, 2^11]: 236
sum_limbo_reclamation_event_size_total=16528592
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:511 4194304:252 8388608:46 16777216:21 33554432:5 67108864:3 134217728:1 268435456:0 536870912:0 1073741824:0 2147483648:0 4294967296:0 8589934592:0 17179869184:0 34359738368:0 68719476736:0 137438953472:0 274877906944:0 549755813888:0 1099511627776:0 2199023255552:0 4398046511104:0 8796093022208:0 17592186044416:0 35184372088832:0 70368744177664:0 140737488355328:0 281474976710656:0 562949953421312:0 1125899906842624:0 2251799813685248:16
    (2^21, 2^22]: 511
    (2^22, 2^23]: 252
    (2^23, 2^24]: 46
    (2^24, 2^25]: 21
    (2^25, 2^26]: 5
    (2^26, 2^27]: 3
    (2^27, 2^28]: 1
    (2^28, 2^29]: 0
    (2^29, 2^30]: 0
    (2^30, 2^31]: 0
    (2^31, 2^32]: 0
    (2^32, 2^33]: 0
    (2^33, 2^34]: 0
    (2^34, 2^35]: 0
    (2^35, 2^36]: 0
    (2^36, 2^37]: 0
    (2^37, 2^38]: 0
    (2^38, 2^39]: 0
    (2^39, 2^40]: 0
    (2^40, 2^41]: 0
    (2^41, 2^42]: 0
    (2^42, 2^43]: 0
    (2^43, 2^44]: 0
    (2^44, 2^45]: 0
    (2^45, 2^46]: 0
    (2^46, 2^47]: 0
    (2^47, 2^48]: 0
    (2^48, 2^49]: 0
    (2^49, 2^50]: 0
    (2^50, 2^51]: 0
    (2^51, 2^52]: 16
average_num_prop_epoch_latency_total=45895388360560
stdev_num_prop_epoch_latency_total=
min_num_prop_epoch_latency_total=2141673
max_num_prop_epoch_latency_total=2452535349447183

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=4910
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=2000009 2000005 2000002 2000008 2000001 2000009 2000007 2000005 2000007 2000005 2000009 2000001 2000008 2000008 2000002 2000005 2000008 2000007 2000001 2000001 2000002 2000005 2000002 2000007 2000009 2000005 2000002 2000008 2000001 2000009 2000007 2000005 2000007 2000005 2000009 2000001 2000008 2000008 2000002 2000005 2000008 2000005 2000001 2000005 2000002 2000005 2000002 2000007 2000002 2000008 2000009 2000006 2000009 2000008 2000007 2000003 2000003 2000008 2000009 2000006 2000001 2000005 2000003 2000009 2000007 2000000 2000003 2000007 2000003 2000005 2000001 2000006 2000001 2000008 2000009 2000006 2000009 2000008 2000007 2000003 2000003 2000008 2000009 2000006 2000001 2000005 2000003 2000009 2000007 2000000 2000003 2000007 2000003 2000005 2000001 2000003 2000004 2000004 2000004 2000007 2000004 2000003 2000007 2000004 2000008 2000003 2000004 2000003 2000003 2000008 2000008 2000003 2000004 2000004 2000003 2000004 2000003 2000003 2000004 2000007 2000004 2000004 2000005 2000007 2000004 2000003 2000007 2000004 2000008 2000003 2000004 2000003 2000003 2000004 2000008 2000004 2000003 2000004 2000003 2000004 2000003 2000003 2000004 2000007 2000001 2000002 2000003 2000001 2000006 2000002 2000006 2000001 2000001 2000006 2000001 2000001 2000004 2000006 2000002 2000006 2000002 2000001 2000000 2000016 2000003 2000003 2000006 2000006 2000006 2000002 2000003 2000002 2000006 2000001 2000006 2000001 2000001 2000006 2000004 2000001 2000004 2000006 2000002 2000006 2000002 2000006 2000002 2000001 2000003 2000005
min_time_thread_terminate_total=2000000
max_time_thread_terminate_total=2000016
first_time_thread_start_by_thread=4 2 1 1 2 1 1 1 1 2 1 1 2 1 1 1 2 2 1 2 1 1 1 2 0 2 1 1 2 1 1 1 1 2 1 1 2 1 1 1 2 2 1 1 1 1 1 2 2 2 2 1 2 2 2 1 2 2 2 2 2 2 2 2 1 2 1 2 2 2 2 1 2 2 2 1 2 2 2 1 2 2 2 2 2 2 2 2 1 2 1 2 2 2 2 1 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 1 2 2 2 1 2 2 1 2 1 2 2 1 2 1 1 1 2 1 2 2 2 1 2 1 2 2 2 1 2 2 1 2 1 2 2 1 2 1 1 1 2 1 2
min_time_thread_start_total=1
max_time_thread_start_total=4


threads_final_keysum=9999880177302819
threads_final_size=99998739
final_keysum=9999880177302819
final_size=99998739
validate_result=success
Validation OK.
Structural validation OK.

total_find=262483165
total_rq=0
total_inserts=14583661
total_deletes=14581903
total_updates=29165564
total_queries=262483165
total_ops=291648729
find_throughput=131241582
rq_throughput=0
update_throughput=14582782
query_throughput=131241582
total_throughput=145824364


total find                    : 262483165
total rq                      : 0
total inserts                 : 14583661
total deletes                 : 14581903
total updates                 : 29165564
total queries                 : 262483165
total ops                     : 291648729
find throughput               : 131241582
rq throughput                 : 0
update throughput             : 14582782
query throughput              : 131241582
total throughput              : 145824364

elapsed milliseconds          : 2000
napping milliseconds overtime : 0

PAPI_L2_TCM=24.4495
PAPI_L3_TCM=10.7563
PAPI_TOT_CYC=3611.48
PAPI_RES_STL=2605.16
garbage=0
total_execution_walltime=8.412s
1180.80user 31.55system 0:08.87elapsed 13654%CPU (0avgtext+0avgdata 5367184maxresident)k
0inputs+48outputs (0major+1356796minor)pagefaults 0swaps
maxresident_mb=5367
