cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_brown_ext_ist_lf.alloc_new.reclaim_debra.pool_none.out -nwork 190 -nprefill 190 -i 0.5 -d 0.5 -rq 0 -rqsize 1 -k 2000000 -nrq 0 -t 32000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10174
fname=istree_exp5_numerical_stability_vs_time/step10174.txt
binary=../../bin/ubench_brown_ext_ist_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=brown_ext_ist_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=32000
INS=0.5
DEL=0.5
RQ=0
RQSIZE=1
MAXKEY=2000000
PREFILL_THREADS=190
TOTAL_THREADS=190
WORK_THREADS=190
RQ_THREADS=0
PERF_PMU_EVENT=
WIDTH_SEQ=48
size_node=72
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189


timing_start creating key array...
timing_elapsed 0.0926684s
timing_start choosing random keys with present array...
timing_elapsed 0.0638279s
timing_start parallel sort to obtain keys to insert...
timing_elapsed 0.099583s
timing_start constructing data structure...
timing_elapsed 0.0357035s
prefill_elapsed_ms=292
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

32.01s
gstats_timer_elapsed timer_bag_rotation_start=32.5081
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (190 threads)...
partitioned into 1002 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.017s

tree_stats_numInternalsAtDepth=1 1 1001 32032 40 0
tree_stats_numLeavesAtDepth=0 0 0 0 1032108 120
tree_stats_numNodesAtDepth=1 1 1001 32032 1032148 120
tree_stats_numKeysAtDepth=0 0 0 1000014 80 0
tree_stats_avgDegreeAtDepth=1 1001 32 63.4416 0.000193771 0

tree_stats_height=6
tree_stats_numInternals=33075
tree_stats_numLeaves=1032228
tree_stats_numNodes=1065303
tree_stats_numKeys=1000094

tree_stats_avgDegreeInternal=32.2087
tree_stats_avgDegreeLeaves=0.968869
tree_stats_avgDegree=1.93879
tree_stats_avgKeyDepth=3.00008

tree_stats_bytesAtDepth=80 16080 576576 18564416 4480 0
tree_stats_sizeInBytes=19161632

4NodeIxPvE_object_size=72
4NodeIxPvE_allocated_count=0
4NodeIxPvE_allocated_size=0MB
4NodeIxPvE_recycled=0
4NodeIxPvE_deallocated=59056430
4NodeIxPvE_limbo_count=60567
4NodeIxPvE_limbo_details=12244 18655 29668 
4NodeIxPvE_pool_count=no pool

global_epoch_counter=85900

6KVPairIxPvE_object_size=16
6KVPairIxPvE_allocated_count=0
6KVPairIxPvE_allocated_size=0MB
6KVPairIxPvE_recycled=0
6KVPairIxPvE_deallocated=2389535
6KVPairIxPvE_limbo_count=1636
6KVPairIxPvE_limbo_details=345 544 747 
6KVPairIxPvE_pool_count=no pool

global_epoch_counter=0

16RebuildOperationIxPvE_object_size=48
16RebuildOperationIxPvE_allocated_count=0
16RebuildOperationIxPvE_allocated_size=0MB
16RebuildOperationIxPvE_recycled=0
16RebuildOperationIxPvE_deallocated=3200014
16RebuildOperationIxPvE_limbo_count=341
16RebuildOperationIxPvE_limbo_details=110 131 100 
16RebuildOperationIxPvE_pool_count=no pool

global_epoch_counter=0

12MultiCounter_object_size=272
12MultiCounter_allocated_count=0
12MultiCounter_allocated_size=0MB
12MultiCounter_recycled=0
12MultiCounter_deallocated=977402
12MultiCounter_limbo_count=1069
12MultiCounter_limbo_details=209 322 538 
12MultiCounter_pool_count=no pool

global_epoch_counter=0

first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=62171081
sum_num_deletes_total=62172746
sum_num_searches_total=12312640872
sum_num_rq_total=
sum_num_operations_by_thread=64333921 65650361 65971482 65908161 65872565 65120771 65706359 66103143 66775851 67031100 65425678 65847515 64978270 66301037 66380868 66599297 65509790 65068164 64586987 65696246 66065390 66125986 65927573 65273954 64985670 65335828 65423282 65296491 65024719 64629526 65384543 65365619 65950148 66625398 65314851 65110019 65185307 65086069 65445422 65687859 65888743 65455791 64287032 65646623 66360383 66954307 65436361 65209227 65408310 66203165 66486426 66547517 65873115 64812972 64928758 65497260 65810106 66525190 65625466 65455144 65461902 65962859 65803104 65983871 64969088 64541634 64176376 64893247 65758905 65781169 65387420 64889122 64677997 65273194 64952386 65892355 65537910 65664646 65195732 65613469 66389280 66998387 65549161 65229090 65163828 65488606 65760199 65666165 64742525 64419087 63638862 64063384 65232865 65695822 65080407 64698892 63389061 63850414 63752582 63874734 63617938 63171512 62845845 63442296 64065720 64221479 63591251 63333147 63684876 64074864 64368417 64409217 63942822 63320917 63432067 63921598 64601569 64269045 64144482 63274433 62938422 63599145 63745275 63934289 63713683 63319041 62497889 63035073 63411929 63872046 63463291 62969289 63533956 63823426 64203015 63805305 63411926 62574649 62353045 63772136 64422702 64768442 64197072 63833427 64437684 65397455 66140808 66517309 66175323 66130830 65586700 66178788 66747052 67470361 66402672 66480204 66642638 67277713 67906542 67674649 66540974 66596685 66262597 66027063 66135786 67919686 79998298 79855856 66537696 67552529 67092459 67448081 67141080 67030026 65514361 66512163 66865107 67713706 66845296 66781504 66713163 66827668 67818172 66887010 65946845 66178338 66287539 66208910 66483249 67541303
average_num_operations_total=65457814
stdev_num_operations_total=141338
sum_num_operations_total=12436984699
min_num_operations_total=62353045
max_num_operations_total=79998298

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:218674 2:101169 4:29217 8:3900 16:154 32:8114 64:23833 128:1793 256:1460 512:107
    [2^00, 2^01]: 218674
    (2^01, 2^02]: 101169
    (2^02, 2^03]: 29217
    (2^03, 2^04]: 3900
    (2^04, 2^05]: 154
    (2^05, 2^06]: 8114
    (2^06, 2^07]: 23833
    (2^07, 2^08]: 1793
    (2^08, 2^09]: 1460
    (2^09, 2^10]: 107
sum_limbo_reclamation_event_size_total=3764393
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=265930 181947 80231 17035 11
sum_num_bail_from_build_at_depth_by_index=0 50 545658
sum_num_help_subtree_total=285294
sum_num_try_rebuild_at_depth_by_index=272 583933 283443 2332707
sum_num_complete_rebuild_at_depth_by_index=249 583468 283271 2332681
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:3493 1048576:815 2097152:351 4194304:182 8388608:75 16777216:17 33554432:2 67108864:4 134217728:0 268435456:1 536870912:20 1073741824:14 2147483648:25
    (2^19, 2^20]: 3493
    (2^20, 2^21]: 815
    (2^21, 2^22]: 351
    (2^22, 2^23]: 182
    (2^23, 2^24]: 75
    (2^24, 2^25]: 17
    (2^25, 2^26]: 2
    (2^26, 2^27]: 4
    (2^27, 2^28]: 0
    (2^28, 2^29]: 1
    (2^29, 2^30]: 20
    (2^30, 2^31]: 14
    (2^31, 2^32]: 25
average_num_prop_epoch_latency_total=25452760
stdev_num_prop_epoch_latency_total=
min_num_prop_epoch_latency_total=599068
max_num_prop_epoch_latency_total=4118626047

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=85898
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=527
sum_rebuild_is_subsumed_at_depth_by_index=0 439 77 11
first_time_thread_terminate_by_thread=32000307 32000304 32000005 32000336 32000312 32000304 32000308 32000306 32000325 32000305 32000307 32000302 32000303 32000305 32000307 32000306 32000300 32000301 32000299 32000303 32000305 32000303 32000303 32000304 32000304 32000304 32000303 32000306 32000305 32000320 32000308 32000325 32000301 32000308 32000305 32000328 32000306 32000006 32000316 32000304 32000301 32000299 32000300 32000308 32000305 32000308 32000300 32000327 32000304 32000308 32000323 32000304 32000308 32000304 32000310 32000328 32000306 32000304 32000303 32000309 32000302 32000309 32000308 32000307 32000301 32000301 32000306 32000308 32000309 32000306 32000302 32000301 32000332 32000316 32000337 32000304 32000310 32000304 32000307 32000306 32000308 32000304 32000303 32000309 32000305 32000308 32000304 32000310 32000301 32000301 32000306 32000309 32000356 32000308 32000302 32000301 32000308 32000299 32000311 32000303 32000302 32000325 32000300 32000303 32000296 32000305 32000299 32000313 32000298 32000302 32000301 32000314 32000298 32000297 32000309 32000302 32000298 32000301 32000300 32000302 32000301 32000299 32000299 32000304 32000308 32000299 32000299 32000303 32000297 32000304 32000305 32000298 32000300 32000311 32000303 32000315 32000313 32000300 32000302 32000302 32000297 32000317 32000323 32000300 32000301 32000300 32000300 32000310 32000309 32000307 32000302 32000303 32000297 32000300 32000311 32000310 32000309 32000307 32000311 32000310 32000307 32000298 32000306 32000307 32000309 32000310 32000305 32000297 32000298 32000306 32000311 32000309 32000309 32000306 32000303 32000298 32000299 32000297 32000309 32000303 32000309 32000303 32000309 32000309 32000307 32000307 32000306 32000306 32000299 32000307
min_time_thread_terminate_total=32000005
max_time_thread_terminate_total=32000356
first_time_thread_start_by_thread=1 1 1 1 1 1 1 1 1 1 1 2 2 1 1 1 2 2 1 1 1 2 1 2 1 1 1 1 1 1 1 1 1 1 1 2 2 1 1 1 2 2 1 1 1 2 1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 3 1 1 1 1 1 2 2 2 2 2 2 1 1 2 2 2 2 2 2 2 1 2 1 2 1 1 1 1 1 2 2 2 2 2 2 1 1 2 2 2 2 2 2 2 1 2 1 2 1 1 1 2 1 2 1 1 2 1 1 2 1 2 2 2 2 1 1 1 1 2 1 1 1 1 1 2 1 2 1 1 2 1 1 2 1 2 2 2 2 1 1 1 1 2 1 1 1
min_time_thread_start_total=1
max_time_thread_start_total=3


threads_final_keysum=1000421967386
threads_final_size=1000094
final_keysum=1000421967386
final_size=1000094
validate_result=success
Validation OK.
Structural validation OK.

total_find=12312640872
total_rq=0
total_inserts=62171081
total_deletes=62172746
total_updates=124343827
total_queries=12312640872
total_ops=12436984699
find_throughput=384770027
rq_throughput=0
update_throughput=3885744
query_throughput=384770027
total_throughput=388655771


total find                    : 12312640872
total rq                      : 0
total inserts                 : 62171081
total deletes                 : 62172746
total updates                 : 124343827
total queries                 : 12312640872
total ops                     : 12436984699
find throughput               : 384770027
rq throughput                 : 0
update throughput             : 3885744
query throughput              : 384770027
total throughput              : 388655771

elapsed milliseconds          : 32000
napping milliseconds overtime : 10

PAPI_L2_TCM=8.77087
PAPI_L3_TCM=0.42222
PAPI_TOT_CYC=1350.27
PAPI_RES_STL=614.382
garbage=0
total_execution_walltime=32.757s
6123.53user 15.33system 0:32.96elapsed 18623%CPU (0avgtext+0avgdata 1413600maxresident)k
0inputs+32outputs (0major+407827minor)pagefaults 0swaps
maxresident_mb=1413
