cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_natarajan_ext_bst_lf.alloc_new.reclaim_debra.pool_none.out -nwork 190 -nprefill 190 -i 20 -d 20 -rq 0 -rqsize 1 -k 200000000 -nrq 0 -t 16000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10082
fname=istree_exp5_numerical_stability_vs_time/step10082.txt
binary=../../bin/ubench_natarajan_ext_bst_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=natarajan_ext_bst_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=16000
INS=20
DEL=20
RQ=0
RQSIZE=1
MAXKEY=200000000
PREFILL_THREADS=190
TOTAL_THREADS=190
WORK_THREADS=190
RQ_THREADS=0
PERF_PMU_EVENT=
sizes: node=32
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189


Info: prefilling using INSERTION ONLY.
timing_start inserting 100000000 keys with 190 threads...
timing_elapsed 2.75943s
first_node_allocated_addresses_by_index=140454576912192 140454576912224 140454576912256 140454576912288 140454576912320 140454576912352 140454576912384 140454576912416 140454576912448 140454576912480 140454576912512 140454576912544 140454576912576 140454576912608 140454576912640 140454576912672 140454576912704 140454576912736 140454576912768 140454576912800 140454576912832 140454576912864 140454576912896 140454576912928 140454576912960 140454576912992 140454576913024 140454576913056 140454576913088 140454576913120 140454576913152 140454576913184 140454576913184 140454576913152 140454576913216 140454576913248 140454576913280 140454576913312 140454576913344 140454576913376 140454576913408 140454576913440 140454576913472 140454576913504 140454576913536 140454576913568 140454576913600 140454576913632 140454576913664 140454576913696 140454576913728 140454576913760 140454576913792 140454576913824 140454576913856 140454576913888 140454576913920 140454576913952 140454576913984 140454576914016 140454576914048 140454576914080 140454576914112 140454576914144 140454576914176 140454576914208 140454576914240 140454576914272 140454576914304 140454576914336 140454576914368 140454576914400 140454577786880 140454577786912 140454577786944 140454577786976 140454577787008 140454577787040 140454577787072 140454577787104 140454577787136 140454577787168 140454577787200 140454577787232 140454577787264 140454577787296 140454577787328 140454577787360 140454577787392 140454577787424 140454577787456 140454577787488 140454577787520 140454577787552 140454577787584 140454577787616 140454577787648 140454577787680 140454577787712 140454577787744
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=138638876
sum_num_deletes_total=
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=
average_num_operations_total=
stdev_num_operations_total=
sum_num_operations_total=
min_num_operations_total=
max_num_operations_total=

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0
    [2^00, 2^01]: 0
sum_limbo_reclamation_event_size_total=
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:4 4194304:89 8388608:82 16777216:49 33554432:42 67108864:30 134217728:40 268435456:47 536870912:55 1073741824:22 2147483648:8
    (2^21, 2^22]: 4
    (2^22, 2^23]: 89
    (2^23, 2^24]: 82
    (2^24, 2^25]: 49
    (2^25, 2^26]: 42
    (2^26, 2^27]: 30
    (2^27, 2^28]: 40
    (2^28, 2^29]: 47
    (2^29, 2^30]: 55
    (2^30, 2^31]: 22
    (2^31, 2^32]: 8
average_num_prop_epoch_latency_total=269274734
stdev_num_prop_epoch_latency_total=5896889
min_num_prop_epoch_latency_total=3847454
max_num_prop_epoch_latency_total=2697548390

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=736
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 100000000 keysum=10000160261045249, performing 138638876 successful updates in 2.766s
pref_size=100000000
prefill_elapsed_ms=2843
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

16.01s
gstats_timer_elapsed timer_bag_rotation_start=2.45118e+06
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (190 threads)...
partitioned into 1017 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.698s

tree_stats_numInternalsAtDepth=1 2 4 8 16 32 64 128 255 508 1007 1991 3885 7562 14462 27199 50196 90381 157777 266209 432360 677074 1017743 1470138 2038134 2714072 3475983 4281452 5085570 5827735 6453510 6910657 7163713 7183030 6973498 6558882 5985396 5290897 4539226 3778536 3051466 2390742 1818914 1345264 966821 676278 462227 306819 199165 126444 78034 47334 28045 16163 9027 4784 2532 1327 643 305 141 62 19 4 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 1 2 9 23 97 208 662 1725 4202 10011 22985 49345 100058 187646 336405 565348 902142 1362196 1952161 2670514 3477334 4343405 5201960 5996363 6657601 7144396 7392562 7388114 7132368 6679895 6042568 5299916 4505606 3712190 2962570 2292564 1723707 1257364 890329 617635 414473 271886 174854 108734 66623 39927 23299 13270 7036 3737 2011 981 469 220 105 34 8
tree_stats_numNodesAtDepth=1 2 4 8 16 32 64 128 256 510 1016 2014 3982 7770 15124 28924 54398 100392 180762 315554 532418 864720 1354148 2035486 2940276 4076268 5428144 6951966 8562904 10171140 11655470 12907020 13821314 14327426 14366060 13946996 13117764 11970792 10581794 9078452 7557072 6102932 4781484 3637828 2690528 1933642 1352556 924454 613638 398330 252888 156068 94668 56090 32326 18054 9568 5064 2654 1286 610 282 124 38 8
tree_stats_numKeysAtDepth=0 0 0 0 0 0 0 0 1 2 9 23 97 208 662 1725 4202 10011 22985 49345 100058 187646 336405 565348 902142 1362196 1952161 2670514 3477334 4343405 5201960 5996363 6657601 7144396 7392562 7388114 7132368 6679895 6042568 5299916 4505606 3712190 2962570 2292564 1723707 1257364 890329 617635 414473 271886 174854 108734 66623 39927 23299 13270 7036 3737 2011 981 469 220 105 34 8
tree_stats_avgDegreeAtDepth=2 2 2 2 2 2 2 2 1.99609 1.99608 1.99114 1.98858 1.97564 1.97323 1.95623 1.94036 1.92275 1.90028 1.87284 1.84362 1.81207 1.783 1.75157 1.72225 1.69318 1.66582 1.64036 1.61586 1.59391 1.57297 1.55369 1.53542 1.51831 1.50135 1.48541 1.47027 1.45628 1.44198 1.42897 1.41621 1.40379 1.39174 1.38041 1.3698 1.35934 1.34974 1.34174 1.33189 1.32456 1.31744 1.30857 1.30329 1.29625 1.28816 1.27925 1.26498 1.26463 1.26205 1.24228 1.23717 1.23115 1.21986 1.15323 1.10526 1

tree_stats_height=65
tree_stats_numInternals=100011853
tree_stats_numLeaves=100011854
tree_stats_numNodes=200023707
tree_stats_numKeys=100011854

tree_stats_avgDegreeInternal=2
tree_stats_avgDegreeLeaves=1
tree_stats_avgDegree=1.5
tree_stats_avgKeyDepth=34.8412

tree_stats_bytesAtDepth=32 64 128 256 512 1024 2048 4096 8192 16320 32512 64448 127424 248640 483968 925568 1740736 3212544 5784384 10097728 17037376 27671040 43332736 65135552 94088832 130440576 173700608 222462912 274012928 325476480 372975040 413024640 442282048 458477632 459713920 446303872 419768448 383065344 338617408 290510464 241826304 195293824 153007488 116410496 86096896 61876544 43281792 29582528 19636416 12746560 8092416 4994176 3029376 1794880 1034432 577728 306176 162048 84928 41152 19520 9024 3968 1216 256
tree_stats_sizeInBytes=6400758624

6node_tIxPvE_object_size=32
6node_tIxPvE_allocated_count=359105381
6node_tIxPvE_allocated_size=11491.4MB
6node_tIxPvE_recycled=-359105381
6node_tIxPvE_deallocated=158942182
6node_tIxPvE_limbo_count=139488
6node_tIxPvE_limbo_details=41238 49082 49168 
6node_tIxPvE_pool_count=no pool

global_epoch_counter=5794

first_node_allocated_addresses_by_index=140441979449408 140441979449440 140441979449472 140441979449504 140441979449536 140441979449568 140441979449600 140441979449632 140441979449664 140441979449696 140441979449728 140441979449760 140441979449792 140441979449824 140441979449856 140441979449888 140441979449920 140441979449952 140441979449984 140441979450016 140441979450048 140441979450080 140441979450112 140441979450144 140441979450176 140441979450208 140441979450240 140441979450272 140441979450304 140441979450336 140441979450368 140441979450400 140441979450432 140441979450464 140441979450496 140441979450528 140441979450560 140441979450592 140441979450624 140441979450656 140441979450688 140441979450720 140441979450752 140441979450784 140441979450816 140441979450848 140441979450880 140441979450912 140441979450944 140441979450976 140441979451008 140441979451040 140441979451072 140441979451104 140441979451136 140441979451168 140441979451200 140441979451232 140441979451264 140441979451296 140441979451328 140441979451360 140441979451392 140441979451424 140441979451456 140441979451488 140441979451520 140441979451552 140441979451584 140441979451616 140441979451648 140441979451680 140441979451712 140441979451744 140441979451776 140441979451808 140441979451840 140441979451872 140441979451904 140441979451936 140441979451968 140441979452000 140441979452032 140441979452064 140441979452096 140441979452128 140441979452160 140441979452192 140441979452224 140441979452256 140441979452288 140441979452320 140441979452352 140441979452384 140441979452416 140441979452448 140441979452480 140441979452512 140441979452544 140441979452576
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=159106720
sum_num_deletes_total=159101808
sum_num_searches_total=477301605
sum_num_rq_total=
sum_num_operations_by_thread=4153863 4169286 4196308 4193913 4183193 4149570 4163987 4179586 4215868 4217804 4172198 4150392 4174899 4201107 4206661 4211116 4180586 4159582 4140947 4163080 4181162 4193299 4143202 4116002 4151738 4172858 4201114 4199161 4176710 4153280 4162934 4171166 4208007 4209108 4161989 4148797 4172873 4197653 4212657 4214792 4187619 4164137 4150328 4160415 4179275 4194284 4149570 4124618 4182950 4199549 4223171 4215841 4195137 4162512 4172869 4196234 4226920 4229824 4198432 4177596 4190755 4213949 4229669 4228041 4191041 4178544 4150959 4163744 4210504 4213105 4185108 4164159 4188415 4199175 4224904 4226772 4194947 4169296 4175636 4199057 4226535 4236826 4195552 4175186 4193446 4210916 4230985 4226510 4202137 4161168 4148213 4172897 4221239 4211087 4181839 4156333 4158835 4181204 4193619 4198292 4186763 4151272 4167781 4181207 4212770 4216753 4179545 4154328 4178504 4202100 4222863 4210103 4182260 4148029 4148055 4166728 4188854 4206342 4168225 4125698 4165084 4176892 4201733 4199323 4181709 4152143 4160594 4186905 4212352 4215779 4170851 4139246 4178032 4200077 4217230 4210742 4185553 4145437 4152176 4171522 4189670 4205673 4166133 4129206 4166259 4198296 4210588 4210429 4193896 4172468 4141237 4189944 4211761 4220487 4186130 4158074 4163594 4206789 4226561 4216928 4166348 4139655 4184987 4165221 4186673 4205003 4339919 4291398 4166460 4200435 4215581 4213886 4196916 4173701 4157394 4192879 4212175 4230060 4188321 4168128 4172268 4201309 4223564 4220800 4174643 4153192 4193720 4173257 4200024 4212205
average_num_operations_total=4186895
stdev_num_operations_total=2104
sum_num_operations_total=795510133
min_num_operations_total=4116002
max_num_operations_total=4339919

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0 2:1 4:0 8:0 16:0 32:0 64:25 128:2761 256:458342
    (2^01, 2^02]: 1
    (2^02, 2^03]: 0
    (2^03, 2^04]: 0
    (2^04, 2^05]: 0
    (2^05, 2^06]: 0
    (2^06, 2^07]: 25
    (2^07, 2^08]: 2761
    (2^08, 2^09]: 458342
sum_limbo_reclamation_event_size_total=158940500
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:0 4194304:111 8388608:108 16777216:210 33554432:254 67108864:218 134217728:248 268435456:311 536870912:376 1073741824:241 2147483648:136 4294967296:45 8589934592:7 17179869184:0 34359738368:0 68719476736:0 137438953472:0 274877906944:0 549755813888:0 1099511627776:0 2199023255552:0 4398046511104:0 8796093022208:0 17592186044416:0 35184372088832:0 70368744177664:0 140737488355328:0 281474976710656:0 562949953421312:0 1125899906842624:0 2251799813685248:164
    (2^22, 2^23]: 111
    (2^23, 2^24]: 108
    (2^24, 2^25]: 210
    (2^25, 2^26]: 254
    (2^26, 2^27]: 218
    (2^27, 2^28]: 248
    (2^28, 2^29]: 311
    (2^29, 2^30]: 376
    (2^30, 2^31]: 241
    (2^31, 2^32]: 136
    (2^32, 2^33]: 45
    (2^33, 2^34]: 7
    (2^34, 2^35]: 0
    (2^35, 2^36]: 0
    (2^36, 2^37]: 0
    (2^37, 2^38]: 0
    (2^38, 2^39]: 0
    (2^39, 2^40]: 0
    (2^40, 2^41]: 0
    (2^41, 2^42]: 0
    (2^42, 2^43]: 0
    (2^43, 2^44]: 0
    (2^44, 2^45]: 0
    (2^45, 2^46]: 0
    (2^46, 2^47]: 0
    (2^47, 2^48]: 0
    (2^48, 2^49]: 0
    (2^49, 2^50]: 0
    (2^50, 2^51]: 0
    (2^51, 2^52]: 164
average_num_prop_epoch_latency_total=165496980788185
stdev_num_prop_epoch_latency_total=317065
min_num_prop_epoch_latency_total=6228414
max_num_prop_epoch_latency_total=2451173865197122

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=5794
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=16000214 16000069 16000007 16000003 16000007 16000003 16000005 16000008 16000003 16000053 16000070 16000009 16000010 16000006 16000003 16000184 16000003 16000010 16000004 16000008 16000108 16000005 16000008 16000010 16000003 16000171 16000007 16000010 16000007 16000004 16000005 16000003 16000033 16000031 16000008 16000009 16000163 16000004 16000003 16000008 16000125 16000010 16000001 16000008 16000034 16000005 16000008 16000009 16000006 16000105 16000006 16000000 16000006 16000006 16000007 16000081 16000009 16000004 16000003 16000007 16000004 16000004 16000077 16000005 16000004 16000002 16000006 16000000 16000002 16000000 16000006 16000004 16000000 16000003 16000000 16000005 16000001 16000038 16000007 16000002 16000094 16000004 16000003 16000001 16000004 16000004 16000006 16000002 16000004 16000052 16000006 16000101 16000005 16000002 16000006 16000129 16000005 16000008 16000009 16000001 16000005 16000008 16000001 16000003 16000001 16000003 16000205 16000010 16000007 16000001 16000008 16000077 16000004 16000005 16000135 16000003 16000001 16000008 16000002 16000007 16000005 16000005 16000009 16000001 16000005 16000005 16000006 16000001 16000001 16000003 16000005 16000001 16000008 16000006 16000008 16000004 16000004 16000005 16000008 16000007 16000001 16000008 16000002 16000008 16000005 16000003 16000003 16000009 16000005 16000009 16000002 16000008 16000010 16000006 16000009 16000005 16000009 16000010 16000007 16000006 16000009 16000002 16000006 16000009 16000003 16000010 16000006 16000009 16000005 16000005 16000002 16000009 16000001 16000002 16000002 16000008 16000010 16000007 16000010 16000005 16000009 16000010 16000007 16000006 16000009 16000002 16000006 16000009 16000003 16000010
min_time_thread_terminate_total=16000000
max_time_thread_terminate_total=16000214
first_time_thread_start_by_thread=3 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 1 2 2 2 1 2 2 2 1 2 2 2 2 2 1 1 2 1 1 2 1 2 2 2 1 2 2 2 1 2 2 2 1 2 2 2 2 2 1 1 2
min_time_thread_start_total=1
max_time_thread_start_total=3


threads_final_keysum=10001559731911463
threads_final_size=100011854
final_keysum=10001559731911463
final_size=100011854
validate_result=success
Validation OK.
Structural validation OK.

total_find=477301605
total_rq=0
total_inserts=159106720
total_deletes=159101808
total_updates=318208528
total_queries=477301605
total_ops=795510133
find_throughput=29831350
rq_throughput=0
update_throughput=19888033
query_throughput=29831350
total_throughput=49719383


total find                    : 477301605
total rq                      : 0
total inserts                 : 159106720
total deletes                 : 159101808
total updates                 : 318208528
total queries                 : 477301605
total ops                     : 795510133
find throughput               : 29831350
rq throughput                 : 0
update throughput             : 19888033
query throughput              : 29831350
total throughput              : 49719383

elapsed milliseconds          : 16000
napping milliseconds overtime : 10

PAPI_L2_TCM=41.6943
PAPI_L3_TCM=21.2113
PAPI_TOT_CYC=10621
PAPI_RES_STL=8579.56
garbage=0
total_execution_walltime=19.93s
3474.93user 25.24system 0:20.69elapsed 16913%CPU (0avgtext+0avgdata 9753880maxresident)k
0inputs+56outputs (0major+2453952minor)pagefaults 0swaps
maxresident_mb=9753
