cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_brown_ext_ist_lf.alloc_new.reclaim_debra.pool_none.out -nwork 190 -nprefill 190 -i 20 -d 20 -rq 0 -rqsize 1 -k 20000000 -nrq 0 -t 32000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10370
fname=istree_exp5_numerical_stability_vs_time/step10370.txt
binary=../../bin/ubench_brown_ext_ist_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=brown_ext_ist_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=32000
INS=20
DEL=20
RQ=0
RQSIZE=1
MAXKEY=20000000
PREFILL_THREADS=190
TOTAL_THREADS=190
WORK_THREADS=190
RQ_THREADS=0
PERF_PMU_EVENT=
WIDTH_SEQ=48
size_node=72
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189


timing_start creating key array...
timing_elapsed 0.100007s
timing_start choosing random keys with present array...
timing_elapsed 0.0917388s
timing_start parallel sort to obtain keys to insert...
timing_elapsed 0.179823s
timing_start constructing data structure...
timing_elapsed 0.109926s
prefill_elapsed_ms=482
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

32.01s
gstats_timer_elapsed timer_bag_rotation_start=32.6768
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (190 threads)...
partitioned into 3165 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.031s

tree_stats_numInternalsAtDepth=1 1 3164 180348 1442784 40 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 11447568 120
tree_stats_numNodesAtDepth=1 1 3164 180348 1442784 11447608 120
tree_stats_numKeysAtDepth=0 0 0 0 10004737 80 0
tree_stats_avgDegreeAtDepth=1 3164 57 8 14.8687 1.74709e-05 0

tree_stats_height=7
tree_stats_numInternals=1626338
tree_stats_numLeaves=11447688
tree_stats_numNodes=13074026
tree_stats_numKeys=10004817

tree_stats_avgDegreeInternal=8.03894
tree_stats_avgDegreeLeaves=0.87396
tree_stats_avgDegree=1.76524
tree_stats_avgKeyDepth=4.00001

tree_stats_bytesAtDepth=80 50688 3088064 34626816 275499904 4480 0
tree_stats_sizeInBytes=313270032

4NodeIxPvE_object_size=72
4NodeIxPvE_allocated_count=0
4NodeIxPvE_allocated_size=0MB
4NodeIxPvE_recycled=0
4NodeIxPvE_deallocated=1325905077
4NodeIxPvE_limbo_count=1914039
4NodeIxPvE_limbo_details=569648 668105 676286 
4NodeIxPvE_pool_count=no pool

global_epoch_counter=23716

6KVPairIxPvE_object_size=16
6KVPairIxPvE_allocated_count=0
6KVPairIxPvE_allocated_size=0MB
6KVPairIxPvE_recycled=0
6KVPairIxPvE_deallocated=13547124
6KVPairIxPvE_limbo_count=3296
6KVPairIxPvE_limbo_details=1083 1093 1120 
6KVPairIxPvE_pool_count=no pool

global_epoch_counter=0

16RebuildOperationIxPvE_object_size=48
16RebuildOperationIxPvE_allocated_count=0
16RebuildOperationIxPvE_allocated_size=0MB
16RebuildOperationIxPvE_recycled=0
16RebuildOperationIxPvE_deallocated=173032222
16RebuildOperationIxPvE_limbo_count=40753
16RebuildOperationIxPvE_limbo_details=13929 13477 13347 
16RebuildOperationIxPvE_pool_count=no pool

global_epoch_counter=0

12MultiCounter_object_size=272
12MultiCounter_allocated_count=0
12MultiCounter_allocated_size=0MB
12MultiCounter_recycled=0
12MultiCounter_deallocated=2862027
12MultiCounter_limbo_count=3164
12MultiCounter_limbo_details=935 1108 1121 
12MultiCounter_pool_count=no pool

global_epoch_counter=0

first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=617415384
sum_num_deletes_total=617422065
sum_num_searches_total=1852317375
sum_num_rq_total=
sum_num_operations_by_thread=16075508 16223402 16280634 16293353 16263963 16162571 16189068 16175175 16228606 16254155 16093740 16171313 16195065 16288006 16262563 16268635 16127239 16146664 16108167 16133600 16164255 16260171 16112389 16117527 16131686 16119532 16334276 16228415 16211153 16133999 16096571 16195495 16278977 16206876 16288797 16198639 16186205 16171327 16140458 16163493 16229234 16175471 16087874 16156510 16087399 16189642 16094998 16042034 16158362 16196894 16327446 16245034 16220827 16115242 16185879 16106271 16313721 16305501 16183940 16147887 16221306 16150615 16279035 16266190 16236793 16222526 16203182 16275449 16400592 16373747 16221426 16230105 16085452 16183356 16286688 16172868 16129875 16111455 16200078 16189974 16287035 16307436 16176610 16208244 16200434 16268502 16298645 16275801 16218679 16211642 16201499 16124797 16182434 16190056 16218148 16252829 16087402 16158225 16078065 16149381 16198159 16070281 16173874 16211438 16209140 16296694 16228418 16130843 16071381 16002605 16159972 16218377 15990893 16021501 16131677 16095189 16185979 16181109 16144375 15989914 16036433 16012614 16277878 16194273 16133706 16017770 16104032 16074709 16145624 16303262 16236593 16104802 16180049 16249873 16287137 16217200 16115344 16131134 16090068 16134732 16160981 16232312 16144133 16091545 16285312 16406099 16393067 16386284 16300395 16333323 16215248 16331315 16354670 16547680 16424831 16386749 16269859 16436769 16452983 16430764 16317488 16311537 16337658 16340065 16471593 16439613 17691514 17698175 16319188 16475474 16498223 16527950 16402543 16308683 16364934 16392900 16491191 16573530 16426149 16412547 16471371 16446092 16487722 16404340 16330382 16391319 16388835 16331582 16448394 16522051
average_num_operations_total=16248183
stdev_num_operations_total=14005
sum_num_operations_total=3087154824
min_num_operations_total=15989914
max_num_operations_total=17698175

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:85143 2:114831 4:190893 8:177356 16:59661 32:126473 64:303244 128:231972 256:87589 512:59415 1024:40268 2048:6102 4096:69 8192:10194
    [2^00, 2^01]: 85143
    (2^01, 2^02]: 114831
    (2^02, 2^03]: 190893
    (2^03, 2^04]: 177356
    (2^04, 2^05]: 59661
    (2^05, 2^06]: 126473
    (2^06, 2^07]: 303244
    (2^07, 2^08]: 231972
    (2^08, 2^09]: 87589
    (2^09, 2^10]: 59415
    (2^10, 2^11]: 40268
    (2^11, 2^12]: 6102
    (2^12, 2^13]: 69
    (2^13, 2^14]: 10194
sum_limbo_reclamation_event_size_total=331394459
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=759419 3134157 1163809 1053367 167076 59
sum_num_bail_from_build_at_depth_by_index=0 0 110932 4029499
sum_num_help_subtree_total=3111689
sum_num_try_rebuild_at_depth_by_index=929 781491 6589338 165286320 414897
sum_num_complete_rebuild_at_depth_by_index=247 781220 6583719 165278299 414889
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:1007 2097152:715 4194304:462 8388608:265 16777216:257 33554432:240 67108864:152 134217728:225 268435456:347 536870912:492 1073741824:530 2147483648:257 4294967296:47 8589934592:3
    (2^20, 2^21]: 1007
    (2^21, 2^22]: 715
    (2^22, 2^23]: 462
    (2^23, 2^24]: 265
    (2^24, 2^25]: 257
    (2^25, 2^26]: 240
    (2^26, 2^27]: 152
    (2^27, 2^28]: 225
    (2^28, 2^29]: 347
    (2^29, 2^30]: 492
    (2^30, 2^31]: 530
    (2^31, 2^32]: 257
    (2^32, 2^33]: 47
    (2^33, 2^34]: 3
average_num_prop_epoch_latency_total=493537240
stdev_num_prop_epoch_latency_total=515309
min_num_prop_epoch_latency_total=1585278
max_num_prop_epoch_latency_total=10410940769

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=23716
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=3486
sum_rebuild_is_subsumed_at_depth_by_index=0 6 2997 475 8
first_time_thread_terminate_by_thread=32000723 32000780 32000788 32000865 32000756 32000791 32000840 32000798 32000768 32000758 32000755 32000758 32000778 32000849 32000841 32000835 32000881 32000846 32000723 32000878 32000809 32000841 32000764 32000755 32000793 32000816 32000861 32000761 32000790 32000875 32000728 32000725 32000804 32000752 32000901 32000773 32000762 32000763 32000866 32000757 32000856 32000873 32000749 32000791 32000804 32000825 32000827 32000810 32000853 32000783 32000741 32000792 32000918 32000855 32000751 32000798 32000761 32000835 32000842 32000767 32000872 32000801 32000835 32000798 32000864 32000777 32000758 32000762 32000750 32000905 32000763 32000908 32000784 32000725 32000843 32000798 32000745 32000746 32000722 32000907 32000805 32000724 32000845 32000756 32000856 32000855 32000756 32000781 32000747 32000852 32000744 32000868 32000726 32000823 32000724 32000863 32000848 32000750 32000817 32000811 32000840 32000851 32000750 32000836 32000907 32000752 32000812 32000808 32000871 32000863 32000816 32000857 32000864 32000841 32000874 32000871 32000784 32000782 32000819 32000786 32000871 32000870 32000814 32000765 32000830 32000781 32000735 32000747 32000840 32000727 32000858 32000873 32000848 32000786 32000874 32000752 32000746 32000844 32000820 32000812 32000798 32000778 32000759 32000731 32000926 32000746 32000727 32000854 32000744 32000806 32000904 32000761 32000846 32000850 32000838 32000827 32000755 32000762 32000829 32000784 32000849 32000854 32000859 32000859 32000728 32000789 32000784 32000756 32000853 32000852 32000852 32000733 32000749 32000779 32000837 32000855 32000828 32000732 32000765 32000803 32000869 32000850 32000731 32000775 32000796 32000842 32000878 32000858 32000729 32000791
min_time_thread_terminate_total=32000722
max_time_thread_terminate_total=32000926
first_time_thread_start_by_thread=1 1 2 2 2 1 2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 2 2 1 2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 2 1 2 2 2 2 2 1 1 2 1 2 1 1 2 1 2 1 1 1 1 1 1 2 2 1 2 2 2 2 2 1 1 2 1 2 1 1 2 1 2 1 1 1 1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 4 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 2 1 1 1 1 1 1 1 1 1 1 1 2 1 1 1 1 2 1 1 1 1 1 1 2 1 1 1 1 1 1 1 1 1 1 1 2 1 1 1 1 2 1 1 1 1
min_time_thread_start_total=1
max_time_thread_start_total=4


threads_final_keysum=100061101608541
threads_final_size=10004817
final_keysum=100061101608541
final_size=10004817
validate_result=success
Validation OK.
Structural validation OK.

total_find=1852317375
total_rq=0
total_inserts=617415384
total_deletes=617422065
total_updates=1234837449
total_queries=1852317375
total_ops=3087154824
find_throughput=57884917
rq_throughput=0
update_throughput=38588670
query_throughput=57884917
total_throughput=96473588


total find                    : 1852317375
total rq                      : 0
total inserts                 : 617415384
total deletes                 : 617422065
total updates                 : 1234837449
total queries                 : 1852317375
total ops                     : 3087154824
find throughput               : 57884917
rq throughput                 : 0
update throughput             : 38588670
query throughput              : 57884917
total throughput              : 96473588

elapsed milliseconds          : 32000
napping milliseconds overtime : 10

PAPI_L2_TCM=28.6574
PAPI_L3_TCM=15.3071
PAPI_TOT_CYC=5309.81
PAPI_RES_STL=3646.37
garbage=0
total_execution_walltime=32.943s
5947.64user 40.88system 0:33.26elapsed 18004%CPU (0avgtext+0avgdata 2950656maxresident)k
0inputs+32outputs (0major+773201minor)pagefaults 0swaps
maxresident_mb=2950
