cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_brown_ext_ist_lf.alloc_new.reclaim_debra.pool_none.out -nwork 190 -nprefill 190 -i 0.5 -d 0.5 -rq 0 -rqsize 1 -k 2000000 -nrq 0 -t 2000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10506
fname=istree_exp5_numerical_stability_vs_time/step10506.txt
binary=../../bin/ubench_brown_ext_ist_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=brown_ext_ist_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=2000
INS=0.5
DEL=0.5
RQ=0
RQSIZE=1
MAXKEY=2000000
PREFILL_THREADS=190
TOTAL_THREADS=190
WORK_THREADS=190
RQ_THREADS=0
PERF_PMU_EVENT=
WIDTH_SEQ=48
size_node=72
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189


timing_start creating key array...
timing_elapsed 0.0926651s
timing_start choosing random keys with present array...
timing_elapsed 0.0521928s
timing_start parallel sort to obtain keys to insert...
timing_elapsed 0.111359s
timing_start constructing data structure...
timing_elapsed 0.0640524s
prefill_elapsed_ms=321
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

2s
gstats_timer_elapsed timer_bag_rotation_start=2.56672
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (190 threads)...
partitioned into 1001 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.013s

tree_stats_numInternalsAtDepth=1 1 1000 32000 18110 0
tree_stats_numLeavesAtDepth=0 0 0 0 1013880 54673
tree_stats_numNodesAtDepth=1 1 1000 32000 1031990 54673
tree_stats_numKeysAtDepth=0 0 0 962664 37253 0
tree_stats_avgDegreeAtDepth=1 1000 32 62.3329 0.0890764 0

tree_stats_height=6
tree_stats_numInternals=51112
tree_stats_numLeaves=1068553
tree_stats_numNodes=1119665
tree_stats_numKeys=999917

tree_stats_avgDegreeInternal=21.9061
tree_stats_avgDegreeLeaves=0.935767
tree_stats_avgDegree=1.89305
tree_stats_avgKeyDepth=3.03726

tree_stats_bytesAtDepth=80 16064 576000 18559840 2044848 0
tree_stats_sizeInBytes=21196832

4NodeIxPvE_object_size=72
4NodeIxPvE_allocated_count=0
4NodeIxPvE_allocated_size=0MB
4NodeIxPvE_recycled=0
4NodeIxPvE_deallocated=3836492
4NodeIxPvE_limbo_count=520
4NodeIxPvE_limbo_details=125 161 234 
4NodeIxPvE_pool_count=no pool

global_epoch_counter=5488

6KVPairIxPvE_object_size=16
6KVPairIxPvE_allocated_count=0
6KVPairIxPvE_allocated_size=0MB
6KVPairIxPvE_recycled=0
6KVPairIxPvE_deallocated=153952
6KVPairIxPvE_limbo_count=9
6KVPairIxPvE_limbo_details=0 5 4 
6KVPairIxPvE_pool_count=no pool

global_epoch_counter=0

16RebuildOperationIxPvE_object_size=48
16RebuildOperationIxPvE_allocated_count=0
16RebuildOperationIxPvE_allocated_size=0MB
16RebuildOperationIxPvE_recycled=0
16RebuildOperationIxPvE_deallocated=206677
16RebuildOperationIxPvE_limbo_count=132
16RebuildOperationIxPvE_limbo_details=51 41 40 
16RebuildOperationIxPvE_pool_count=no pool

global_epoch_counter=0

12MultiCounter_object_size=272
12MultiCounter_allocated_count=0
12MultiCounter_allocated_size=0MB
12MultiCounter_recycled=0
12MultiCounter_deallocated=66114
12MultiCounter_limbo_count=6
12MultiCounter_limbo_details=1 2 3 
12MultiCounter_pool_count=no pool

global_epoch_counter=0

first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=4035149
sum_num_deletes_total=4033788
sum_num_searches_total=798644011
sum_num_rq_total=
sum_num_operations_by_thread=4193646 4283057 4262645 4279606 4283722 4233936 4252723 4270421 4341824 4346454 4292189 4276605 4270572 4289110 4279924 4268497 4226619 4243598 4189366 4209396 4310881 4343730 4270394 4258030 4232540 4264465 4268697 4273451 4262580 4213366 4192866 4237706 4288094 4285035 4263377 4254987 4243168 4230026 4235235 4223709 4201970 4237050 4226666 4227389 4211445 4306186 4229902 4221633 4228609 4265286 4269403 4295816 4243106 4227668 4208423 4214457 4302641 4333837 4313655 4257667 4263491 4296864 4250006 4269981 4217884 4200336 4151332 4205135 4278216 4285077 4243612 4240062 4219184 4233853 4256688 4221289 4194969 4188710 4196767 4251995 4257361 4292444 4247053 4219143 4278072 4294807 4300242 4311494 4222497 4214231 4186636 4165816 4181742 4263494 4224056 4218600 4188160 4219636 4204969 4228950 4235591 4188162 4147836 4166539 4199566 4245799 4205395 4175198 4192043 4220794 4204785 4209160 4156920 4132149 4168780 4195618 4236154 4246611 4209920 4160426 4200500 4215536 4250509 4262779 4243580 4220749 4124936 4170943 4149506 4186812 4190261 4177569 4190658 4176786 4211427 4220951 4201609 4151931 4177926 4171415 4195842 4245724 4186376 4159716 4122989 4207976 4220519 4194293 4208166 4149877 4105027 4211380 4212843 4277799 4212721 4243950 4239393 4312842 4310143 4320541 4250473 4231178 4237428 4241532 4296308 4275961 5055018 5143410 4253451 4327190 4325449 4331348 4287940 4294845 4217620 4272698 4240994 4300387 4274475 4262373 4265564 4295577 4320243 4262090 4232695 4183203 4208877 4208495 4288327 4341943
average_num_operations_total=4245857
stdev_num_operations_total=7316
sum_num_operations_total=806712948
min_num_operations_total=4105027
max_num_operations_total=5143410

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:221493 2:102565 4:29404 8:4038 16:192 32:8046 64:24269 128:1851 256:1425 512:117
    [2^00, 2^01]: 221493
    (2^01, 2^02]: 102565
    (2^02, 2^03]: 29404
    (2^03, 2^04]: 4038
    (2^04, 2^05]: 192
    (2^05, 2^06]: 8046
    (2^06, 2^07]: 24269
    (2^07, 2^08]: 1851
    (2^08, 2^09]: 1425
    (2^09, 2^10]: 117
sum_limbo_reclamation_event_size_total=3802034
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=24998 14999 8034 1569
sum_num_bail_from_build_at_depth_by_index=0 8 107128
sum_num_help_subtree_total=25414
sum_num_try_rebuild_at_depth_by_index=17 37594 18131 151067
sum_num_complete_rebuild_at_depth_by_index=16 37554 18120 151065
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:1546 1048576:765 2097152:302 4194304:80 8388608:10 16777216:1 33554432:1 67108864:3 134217728:0 268435456:0 536870912:13 1073741824:19 2147483648:4
    (2^19, 2^20]: 1546
    (2^20, 2^21]: 765
    (2^21, 2^22]: 302
    (2^22, 2^23]: 80
    (2^23, 2^24]: 10
    (2^24, 2^25]: 1
    (2^25, 2^26]: 1
    (2^26, 2^27]: 3
    (2^27, 2^28]: 0
    (2^28, 2^29]: 0
    (2^29, 2^30]: 13
    (2^30, 2^31]: 19
    (2^31, 2^32]: 4
average_num_prop_epoch_latency_total=19598158
stdev_num_prop_epoch_latency_total=837121
min_num_prop_epoch_latency_total=626012
max_num_prop_epoch_latency_total=2394955323

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=5488
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=48
sum_rebuild_is_subsumed_at_depth_by_index=0 40 7 1
first_time_thread_terminate_by_thread=2000008 2000000 2000006 2000003 2000009 2000005 2000006 2000003 2000000 2000007 2000003 2000008 2000006 2000007 2000008 2000004 2000004 2000003 2000001 2000003 2000009 2000005 2000006 2000004 2000009 2000000 2000006 2000003 2000007 2000004 2000006 2000003 2000000 2000007 2000003 2000008 2000006 2000007 2000008 2000004 2000004 2000003 2000001 2000006 2000007 2000005 2000006 2000004 2000007 2000002 2000009 2000006 2000005 2000002 2000007 2000004 2000008 2000004 2000008 2000002 2000009 2000007 2000007 2000007 2000008 2000005 2000005 2000009 2000005 2000004 2000002 2000006 2000007 2000002 2000009 2000007 2000007 2000002 2000007 2000004 2000006 2000004 2000006 2000002 2000009 2000009 2000007 2000007 2000008 2000005 2000005 2000009 2000004 2000004 2000002 2000006 2000001 2000001 2000001 2000000 2000005 2000000 2000001 2000001 2000001 2000001 2000001 2000005 2000003 2000002 2000003 2000001 2000000 2000000 2000002 2000003 2000001 2000000 2000001 2000001 2000001 2000001 2000001 2000000 2000004 2000000 2000001 2000001 2000001 2000001 2000001 2000005 2000000 2000002 2000001 2000001 2000001 2000000 2000002 2000003 2000001 2000000 2000001 2000001 2000003 2000008 2000009 2000009 2000004 2000006 2000004 2000009 2000007 2000007 2000008 2000008 2000002 2000006 2000006 2000006 2000007 2000003 2000008 2000003 2000005 2000004 2000005 2000008 2000003 2000008 2000009 2000009 2000004 2000006 2000083 2000009 2000007 2000007 2000008 2000008 2000002 2000006 2000006 2000006 2000007 2000003 2000008 2000003 2000005 2000004
min_time_thread_terminate_total=2000000
max_time_thread_terminate_total=2000083
first_time_thread_start_by_thread=1 1 2 2 2 2 1 2 2 2 1 2 1 1 2 1 1 2 1 2 2 1 2 1 1 1 2 2 2 2 1 2 2 2 1 2 1 1 2 1 1 2 1 2 2 1 2 1 1 2 1 1 1 2 2 2 2 2 1 2 2 1 2 1 1 2 1 2 2 2 2 1 1 2 1 1 1 2 2 2 2 2 1 2 2 1 2 1 1 2 1 2 2 2 2 1 1 1 1 1 1 1 2 1 1 1 1 5 1 1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 1 1 1 1 0 1 1 2 1 1 1 1 1 1 1 1 1 2 2 2 2 2 2 2 2 1 2 2 1 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 1 2 2 1 2 2 2 2 2 2 1 2 2 1
min_time_thread_start_total=1
max_time_thread_start_total=5


threads_final_keysum=999799827795
threads_final_size=999917
final_keysum=999799827795
final_size=999917
validate_result=success
Validation OK.
Structural validation OK.

total_find=798644011
total_rq=0
total_inserts=4035149
total_deletes=4033788
total_updates=8068937
total_queries=798644011
total_ops=806712948
find_throughput=399322005
rq_throughput=0
update_throughput=4034468
query_throughput=399322005
total_throughput=403356474


total find                    : 798644011
total rq                      : 0
total inserts                 : 4035149
total deletes                 : 4033788
total updates                 : 8068937
total queries                 : 798644011
total ops                     : 806712948
find throughput               : 399322005
rq throughput                 : 0
update throughput             : 4034468
query throughput              : 399322005
total throughput              : 403356474

elapsed milliseconds          : 2000
napping milliseconds overtime : 0

PAPI_L2_TCM=8.79221
PAPI_L3_TCM=0.418115
PAPI_TOT_CYC=1307.15
PAPI_RES_STL=571.19
garbage=0
total_execution_walltime=2.741s
426.40user 10.79system 0:02.94elapsed 14855%CPU (0avgtext+0avgdata 1364780maxresident)k
0inputs+32outputs (0major+350428minor)pagefaults 0swaps
maxresident_mb=1364
