cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_natarajan_ext_bst_lf.alloc_new.reclaim_debra.pool_none.out -nwork 190 -nprefill 190 -i 5 -d 5 -rq 0 -rqsize 1 -k 200000000 -nrq 0 -t 2000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10163
fname=istree_exp5_numerical_stability_vs_time/step10163.txt
binary=../../bin/ubench_natarajan_ext_bst_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=natarajan_ext_bst_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=2000
INS=5
DEL=5
RQ=0
RQSIZE=1
MAXKEY=200000000
PREFILL_THREADS=190
TOTAL_THREADS=190
WORK_THREADS=190
RQ_THREADS=0
PERF_PMU_EVENT=
sizes: node=32
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189


Info: prefilling using INSERTION ONLY.
timing_start inserting 100000000 keys with 190 threads...
timing_elapsed 2.79567s
first_node_allocated_addresses_by_index=140515776329536 140515776329568 140515776329600 140515776329632 140515776329664 140515776329696 140515776329728 140515776329760 140515776329792 140515776329824 140515776329856 140515776329888 140515776329920 140515776329952 140515776329984 140515776330016 140515776330048 140515776330080 140515776330112 140515776330144 140515776330176 140515776330208 140515776330240 140515776330272 140515776330304 140515776330336 140515776330368 140515776330400 140515776330432 140515776330464 140515776330496 140515776330528 140515776330528 140515776330496 140515776330560 140515776330592 140515776330624 140515776330656 140515776330688 140515776330720 140515776330752 140515776330784 140515776330816 140515776330848 140515776330880 140515776330912 140515776330944 140515776330976 140515776331008 140515776331040 140515776331072 140515776331104 140515776331136 140515776331168 140515776331200 140515776331232 140515776331264 140515776331296 140515776331328 140515776331360 140515776331392 140515776331424 140515776331456 140515776331488 140515776331520 140515776331552 140515776331584 140515776331616 140515776331648 140515776331680 140515776331712 140515776331744 140515777204224 140515777204256 140515777204288 140515777204320 140515777204352 140515777204384 140515777204416 140515777204448 140515777204480 140515777204512 140515777204544 140515777204576 140515777204608 140515777204640 140515777204672 140515777204704 140515777204736 140515777204768 140515777204800 140515777204832 140515777204864 140515777204896 140515777204928 140515777204960 140515777204992 140515777205024 140515777205056 140515777205088
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=138627678
sum_num_deletes_total=
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=
average_num_operations_total=
stdev_num_operations_total=
sum_num_operations_total=
min_num_operations_total=
max_num_operations_total=

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0
    [2^00, 2^01]: 0
sum_limbo_reclamation_event_size_total=
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:3 4194304:132 8388608:82 16777216:60 33554432:42 67108864:18 134217728:23 268435456:26 536870912:38 1073741824:35 2147483648:13
    (2^21, 2^22]: 3
    (2^22, 2^23]: 132
    (2^23, 2^24]: 82
    (2^24, 2^25]: 60
    (2^25, 2^26]: 42
    (2^26, 2^27]: 18
    (2^27, 2^28]: 23
    (2^28, 2^29]: 26
    (2^29, 2^30]: 38
    (2^30, 2^31]: 35
    (2^31, 2^32]: 13
average_num_prop_epoch_latency_total=285735428
stdev_num_prop_epoch_latency_total=2260805
min_num_prop_epoch_latency_total=3097905
max_num_prop_epoch_latency_total=2857801841

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=740
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 100000000 keysum=10000419339701611, performing 138627678 successful updates in 2.802s
pref_size=100000000
prefill_elapsed_ms=2880
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

2s
gstats_timer_elapsed timer_bag_rotation_start=2.45286e+06
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (190 threads)...
partitioned into 1023 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=1.139s

tree_stats_numInternalsAtDepth=1 2 4 8 16 32 64 128 256 511 1012 1985 3870 7448 13938 25439 45233 78195 130781 212134 332273 504533 741741 1055291 1454012 1942049 2512208 3149711 3828200 4508532 5153917 5716167 6153708 6431067 6540673 6472953 6244133 5870536 5377985 4811877 4205716 3592118 2994938 2442624 1944522 1515160 1153990 859743 625134 445276 309958 210854 140781 91611 58220 35612 21707 12861 7396 4204 2322 1220 695 360 179 94 46 29 17 8 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 0 1 10 39 100 292 958 2437 5645 12271 25609 49428 91995 160013 267325 428191 656570 965975 1371890 1874705 2471222 3147868 3863147 4591667 5278626 5876349 6321461 6608393 6701773 6617730 6363087 5944093 5418038 4819314 4189298 3547252 2940726 2373884 1876330 1448237 1094352 804992 580594 409062 280927 189951 125002 80828 49517 30553 18326 10588 6086 3424 1745 1030 541 264 142 63 41 26 16
tree_stats_numNodesAtDepth=1 2 4 8 16 32 64 128 256 512 1022 2024 3970 7740 14896 27876 50878 90466 156390 261562 424268 664546 1009066 1483482 2110582 2908024 3884098 5024416 6299422 7656400 9017064 10307834 11432334 12307416 12862134 13081346 12945906 12488266 11741072 10755970 9623754 8411432 7184236 5989876 4885248 3889044 3030320 2307980 1719486 1250268 890552 619916 421708 281562 183222 116440 71224 43414 25722 14792 8408 4644 2440 1390 720 358 188 92 58 34 16
tree_stats_numKeysAtDepth=0 0 0 0 0 0 0 0 0 1 10 39 100 292 958 2437 5645 12271 25609 49428 91995 160013 267325 428191 656570 965975 1371890 1874705 2471222 3147868 3863147 4591667 5278626 5876349 6321461 6608393 6701773 6617730 6363087 5944093 5418038 4819314 4189298 3547252 2940726 2373884 1876330 1448237 1094352 804992 580594 409062 280927 189951 125002 80828 49517 30553 18326 10588 6086 3424 1745 1030 541 264 142 63 41 26 16
tree_stats_avgDegreeAtDepth=2 2 2 2 2 2 2 2 2 1.99805 1.99022 1.98073 1.97481 1.96227 1.93569 1.91258 1.88905 1.86436 1.83625 1.81103 1.78317 1.75921 1.73508 1.71136 1.68892 1.66782 1.64679 1.62688 1.60771 1.58886 1.57157 1.55455 1.53827 1.52254 1.50852 1.49482 1.48232 1.47008 1.45805 1.44737 1.43701 1.42705 1.41688 1.40779 1.39804 1.3896 1.38081 1.37251 1.36356 1.35614 1.34805 1.34013 1.33384 1.32537 1.31776 1.30584 1.30477 1.29624 1.28754 1.28421 1.27617 1.2627 1.28484 1.25899 1.24861 1.26257 1.24468 1.31522 1.2931 1.23529 1

tree_stats_height=71
tree_stats_numInternals=100000018
tree_stats_numLeaves=100000019
tree_stats_numNodes=200000037
tree_stats_numKeys=100000019

tree_stats_avgDegreeInternal=2
tree_stats_avgDegreeLeaves=1
tree_stats_avgDegree=1.5
tree_stats_avgKeyDepth=36.5454

tree_stats_bytesAtDepth=32 64 128 256 512 1024 2048 4096 8192 16384 32704 64768 127040 247680 476672 892032 1628096 2894912 5004480 8369984 13576576 21265472 32290112 47471424 67538624 93056768 124291136 160781312 201581504 245004800 288546048 329850688 365834688 393837312 411588288 418603072 414268992 399624512 375714304 344191040 307960128 269165824 229895552 191676032 156327936 124449408 96970240 73855360 55023552 40008576 28497664 19837312 13494656 9009984 5863104 3726080 2279168 1389248 823104 473344 269056 148608 78080 44480 23040 11456 6016 2944 1856 1088 512
tree_stats_sizeInBytes=6400001184

6node_tIxPvE_object_size=32
6node_tIxPvE_allocated_count=205785401
6node_tIxPvE_allocated_size=6585.13MB
6node_tIxPvE_recycled=-205785401
6node_tIxPvE_deallocated=5739516
6node_tIxPvE_limbo_count=45844
6node_tIxPvE_limbo_details=15210 15316 15318 
6node_tIxPvE_pool_count=no pool

global_epoch_counter=1602

first_node_allocated_addresses_by_index=140502792990784 140502792990816 140502792990848 140502792990880 140502792990912 140502792990944 140502792990976 140502792991008 140502792991040 140502792991072 140502792991104 140502792991136 140502792991168 140502792991200 140502792991232 140502792991264 140502792991296 140502792991328 140502792991360 140502792991392 140502792991424 140502792991456 140502792991488 140502792991520 140502792991552 140502792991584 140502792991616 140502792991648 140502792991680 140502792991712 140502792991744 140502792991776 140502792991808 140502792991840 140502792991872 140502792991904 140502792991936 140502792991968 140502792992000 140502792992032 140502792992064 140502792992096 140502792992128 140502792992160 140502792992192 140502792992224 140502792992256 140502792992288 140502792992320 140502792992352 140502792992384 140502792992416 140502792992448 140502792992480 140502792992512 140502792992544 140502792992576 140502792992608 140502792992640 140502792992672 140502792992704 140502792992736 140502792992768 140502792992800 140502792992832 140502792992864 140502792992896 140502792992928 140502792992960 140502792992992 140502792993024 140502792993056 140502792993088 140502792993120 140502792993152 140502792993184 140502792993216 140502792993248 140502792993280 140502792993312 140502792993344 140502792993376 140502792993408 140502792993440 140502792993472 140502792993504 140502792993536 140502792993568 140502792993600 140502792993632 140502792993664 140502792993696 140502792993728 140502792993760 140502792993792 140502792993824 140502792993856 140502792993888 140502792993920 140502792993952
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=5782282
sum_num_deletes_total=5785081
sum_num_searches_total=104058164
sum_num_rq_total=
sum_num_operations_by_thread=603767 607387 612183 610852 608696 602785 605350 608390 613340 613757 606321 603080 606797 609535 613562 613196 608623 604833 602660 605074 608385 611205 603825 599875 603940 608087 612142 610746 608011 602699 605051 607932 613096 613581 606036 603071 607032 610161 613072 613030 608264 605199 602286 604980 608681 611331 604134 599942 605710 609097 612760 612396 607433 603142 606148 608443 613940 613757 608719 604222 607490 610267 614123 613472 608526 603490 601158 604360 611275 610977 606726 603284 605957 608457 612572 611954 607089 603141 606255 608403 614205 614055 609116 604868 607780 610017 613727 612939 609010 603137 601391 603666 611116 610379 606630 602671 604553 607659 611338 610905 608904 603150 605966 608269 613265 613417 607468 601881 606969 610513 613316 612814 607075 601212 603786 606065 609703 612083 606582 599757 604399 607638 611204 610314 608696 603253 605759 608039 612989 613646 607439 601383 606693 610342 612944 612635 606682 600526 602760 605168 609808 611628 606714 599680 606632 612184 614004 614217 610554 607598 604645 610492 613950 615505 609878 605297 607164 612311 615707 615069 607190 604022 610420 607119 610439 613220 622403 615629 606866 612056 614021 613325 610077 607135 603747 610466 613598 615784 609479 605892 607167 612712 615783 614883 607697 603933 610648 607200 611203 613785
average_num_operations_total=608555
stdev_num_operations_total=300
sum_num_operations_total=115625527
min_num_operations_total=599680
max_num_operations_total=622403

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0 2:0 4:0 8:0 16:0 32:662 64:61063 128:405
    (2^05, 2^06]: 662
    (2^06, 2^07]: 61063
    (2^07, 2^08]: 405
sum_limbo_reclamation_event_size_total=5737630
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:0 4194304:113 8388608:65 16777216:32 33554432:15 67108864:12 134217728:14 268435456:11 536870912:10 1073741824:8 2147483648:0 4294967296:0 8589934592:0 17179869184:0 34359738368:0 68719476736:0 137438953472:0 274877906944:0 549755813888:0 1099511627776:0 2199023255552:0 4398046511104:0 8796093022208:0 17592186044416:0 35184372088832:0 70368744177664:0 140737488355328:0 281474976710656:0 562949953421312:0 1125899906842624:0 2251799813685248:49
    (2^22, 2^23]: 113
    (2^23, 2^24]: 65
    (2^24, 2^25]: 32
    (2^25, 2^26]: 15
    (2^26, 2^27]: 12
    (2^27, 2^28]: 14
    (2^28, 2^29]: 11
    (2^29, 2^30]: 10
    (2^30, 2^31]: 8
    (2^31, 2^32]: 0
    (2^32, 2^33]: 0
    (2^33, 2^34]: 0
    (2^34, 2^35]: 0
    (2^35, 2^36]: 0
    (2^36, 2^37]: 0
    (2^37, 2^38]: 0
    (2^38, 2^39]: 0
    (2^39, 2^40]: 0
    (2^40, 2^41]: 0
    (2^41, 2^42]: 0
    (2^42, 2^43]: 0
    (2^43, 2^44]: 0
    (2^44, 2^45]: 0
    (2^45, 2^46]: 0
    (2^46, 2^47]: 0
    (2^47, 2^48]: 0
    (2^48, 2^49]: 0
    (2^49, 2^50]: 0
    (2^50, 2^51]: 0
    (2^51, 2^52]: 49
average_num_prop_epoch_latency_total=365319977719218
stdev_num_prop_epoch_latency_total=8470785
min_num_prop_epoch_latency_total=5943128
max_num_prop_epoch_latency_total=2452863221571774

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=1602
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=2000006 2000002 2000010 2000001 2000005 2000002 2000005 2000010 2000006 2000002 2000005 2000010 2000004 2000003 2000007 2000002 2000001 2000010 2000005 2000010 2000005 2000002 2000009 2000006 2000006 2000006 2000010 2000001 2000005 2000010 2000005 2000010 2000006 2000011 2000005 2000010 2000004 2000002 2000007 2000001 2000009 2000010 2000005 2000010 2000005 2000002 2000009 2000006 2000008 2000008 2000006 2000008 2000001 2000006 2000008 2000008 2000003 2000008 2000003 2000007 2000008 2000007 2000002 2000007 2000006 2000004 2000008 2000006 2000008 2000007 2000000 2000002 2000008 2000008 2000006 2000008 2000008 2000002 2000001 2000008 2000006 2000001 2000003 2000007 2000008 2000002 2000000 2000007 2000001 2000004 2000008 2000006 2000008 2000007 2000001 2000002 2000007 2000004 2000010 2000009 2000006 2000009 2000006 2000002 2000004 2000009 2000010 2000003 2000010 2000008 2000009 2000009 2000003 2000004 2000005 2000007 2000009 2000004 2000005 2000007 2000007 2000004 2000010 2000009 2000006 2000009 2000006 2000000 2000004 2000009 2000002 2000006 2000010 2000001 2000009 2000009 2000003 2000004 2000005 2000007 2000009 2000009 2000005 2000007 2000005 2000004 2000003 2000003 2000004 2000001 2000007 2000009 2000008 2000004 2000008 2000004 2000007 2000003 2000005 2000004 2000001 2000003 2000003 2000005 2000003 2000003 2000008 2000005 2000005 2000005 2000003 2000003 2000004 2000017 2000007 2000009 2000008 2000004 2000008 2000004 2000007 2000003 2000005 2000007 2000004 2000003 2000003 2000005 2000003 2000003
min_time_thread_terminate_total=2000000
max_time_thread_terminate_total=2000017
first_time_thread_start_by_thread=4 1 1 1 1 1 1 1 1 1 1 1 2 1 2 1 1 1 1 1 2 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 2 1 2 1 1 1 1 1 1 1 1 1 1 1 1 2 1 2 2 2 1 1 1 2 2 1 1 1 2 2 2 2 2 2 2 1 1 1 1 2 1 2 2 2 1 1 1 2 2 1 1 1 2 2 2 2 2 2 2 1 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
min_time_thread_start_total=1
max_time_thread_start_total=4


threads_final_keysum=10000469065578793
threads_final_size=100000019
final_keysum=10000469065578793
final_size=100000019
validate_result=success
Validation OK.
Structural validation OK.

total_find=104058164
total_rq=0
total_inserts=5782282
total_deletes=5785081
total_updates=11567363
total_queries=104058164
total_ops=115625527
find_throughput=52029082
rq_throughput=0
update_throughput=5783681
query_throughput=52029082
total_throughput=57812763


total find                    : 104058164
total rq                      : 0
total inserts                 : 5782282
total deletes                 : 5785081
total updates                 : 11567363
total queries                 : 104058164
total ops                     : 115625527
find throughput               : 52029082
rq throughput                 : 0
update throughput             : 5783681
query throughput              : 52029082
total throughput              : 57812763

elapsed milliseconds          : 2000
napping milliseconds overtime : 0

PAPI_L2_TCM=38.4056
PAPI_L3_TCM=19.0423
PAPI_TOT_CYC=9152.32
PAPI_RES_STL=7970.61
garbage=0
total_execution_walltime=6.359s
813.18user 19.62system 0:06.98elapsed 11922%CPU (0avgtext+0avgdata 7582900maxresident)k
0inputs+40outputs (0major+1910575minor)pagefaults 0swaps
maxresident_mb=7582
