cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_brown_ext_ist_lf.alloc_new.reclaim_debra.pool_none.out -nwork 190 -nprefill 190 -i 0 -d 0 -rq 0 -rqsize 1 -k 20000000 -nrq 0 -t 16000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10285
fname=istree_exp5_numerical_stability_vs_time/step10285.txt
binary=../../bin/ubench_brown_ext_ist_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=brown_ext_ist_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=16000
INS=0
DEL=0
RQ=0
RQSIZE=1
MAXKEY=20000000
PREFILL_THREADS=190
TOTAL_THREADS=190
WORK_THREADS=190
RQ_THREADS=0
PERF_PMU_EVENT=
WIDTH_SEQ=48
size_node=72
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189


timing_start creating key array...
timing_elapsed 0.0896244s
timing_start choosing random keys with present array...
timing_elapsed 0.0559463s
timing_start parallel sort to obtain keys to insert...
timing_elapsed 0.119512s
timing_start constructing data structure...
timing_elapsed 0.0898182s
prefill_elapsed_ms=355
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

16s
gstats_timer_elapsed timer_bag_rotation_start=16.5537
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (190 threads)...
partitioned into 3164 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.032s

tree_stats_numInternalsAtDepth=1 1 3163 180291 1442328 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 11442329
tree_stats_numNodesAtDepth=1 1 3163 180291 1442328 11442329
tree_stats_numKeysAtDepth=0 0 0 0 10000001 0
tree_stats_avgDegreeAtDepth=1 3163 57 8 14.8665 0

tree_stats_height=6
tree_stats_numInternals=1625784
tree_stats_numLeaves=11442329
tree_stats_numNodes=13068113
tree_stats_numKeys=10000001

tree_stats_avgDegreeInternal=8.03804
tree_stats_avgDegreeLeaves=0.873948
tree_stats_avgDegree=1.76522
tree_stats_avgKeyDepth=4

tree_stats_bytesAtDepth=80 50672 3087088 34615872 275386256 0
tree_stats_sizeInBytes=313139968

4NodeIxPvE_object_size=72
4NodeIxPvE_allocated_count=0
4NodeIxPvE_allocated_size=0MB
4NodeIxPvE_recycled=0
4NodeIxPvE_deallocated=0
4NodeIxPvE_limbo_count=0
4NodeIxPvE_limbo_details=0 0 0 
4NodeIxPvE_pool_count=no pool

global_epoch_counter=28610

6KVPairIxPvE_object_size=16
6KVPairIxPvE_allocated_count=0
6KVPairIxPvE_allocated_size=0MB
6KVPairIxPvE_recycled=0
6KVPairIxPvE_deallocated=0
6KVPairIxPvE_limbo_count=0
6KVPairIxPvE_limbo_details=0 0 0 
6KVPairIxPvE_pool_count=no pool

global_epoch_counter=0

16RebuildOperationIxPvE_object_size=48
16RebuildOperationIxPvE_allocated_count=0
16RebuildOperationIxPvE_allocated_size=0MB
16RebuildOperationIxPvE_recycled=0
16RebuildOperationIxPvE_deallocated=0
16RebuildOperationIxPvE_limbo_count=0
16RebuildOperationIxPvE_limbo_details=0 0 0 
16RebuildOperationIxPvE_pool_count=no pool

global_epoch_counter=0

12MultiCounter_object_size=272
12MultiCounter_allocated_count=0
12MultiCounter_allocated_size=0MB
12MultiCounter_recycled=0
12MultiCounter_deallocated=0
12MultiCounter_limbo_count=0
12MultiCounter_limbo_details=0 0 0 
12MultiCounter_pool_count=no pool

global_epoch_counter=0

first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=
sum_num_deletes_total=
sum_num_searches_total=4472251072
sum_num_rq_total=
sum_num_operations_by_thread=23376202 23649487 23703973 23709401 23748152 23536282 23604049 23555827 23799563 23709503 23550643 23486665 23544712 23568452 23764220 23589501 23537068 23463853 23367616 23440735 23570996 23721238 23585446 23384776 23519271 23641532 23808576 23754923 23733675 23399481 23250147 23355010 23634146 23604564 23452477 23428829 23501019 23588420 23705545 23608253 23505340 23436305 23400447 23499972 23630539 23705697 23464694 23287878 23289515 23501356 23547222 23646783 23460554 23437575 23391439 23417647 23634806 23636936 23672412 23588789 23546012 23738433 23822537 23820678 23590033 23368986 23227533 23227456 23445818 23553884 23471803 23266773 23308820 23421942 23580031 23596489 23273054 23384436 23438876 23497645 23655307 23741186 23507012 23422650 23422044 23597485 23790612 23685664 23552943 23316131 23302569 23407280 23382776 23449444 23339550 23248541 23144460 23282762 23295684 23391431 23231378 23078551 23078291 23002347 23193756 23249591 23162463 23017061 23140134 23278634 23304784 23287034 23052716 22922479 23015529 23130781 23229302 23292264 23145994 22905980 23057623 23055608 23228509 23322447 23220037 23086326 23096641 23149534 23223496 23238308 23115371 23005459 23144998 23266417 23336996 23279423 23150359 22930224 23027025 23026503 23012714 23082007 23032769 22738650 23436626 23769658 23795199 23871452 23642077 23606993 23429490 23673333 23856729 23904675 23655481 23524748 23434654 23823747 23965911 23924609 23641234 23554238 23844520 23821148 23887883 23950305 27042980 26829074 23879308 24118847 24209251 24192674 24037904 24055913 23754161 24006391 23782504 23960532 23793462 23829825 23796944 24013758 24132849 24044396 23866042 23543852 23922678 23948048 24112609 24188943
average_num_operations_total=23538163
stdev_num_operations_total=33399
sum_num_operations_total=4472251072
min_num_operations_total=22738650
max_num_operations_total=27042980

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0
    [2^00, 2^01]: 0
sum_limbo_reclamation_event_size_total=
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:2644 2097152:1902 4194304:410 8388608:27 16777216:1 33554432:2 67108864:9 134217728:0 268435456:0 536870912:3 1073741824:1
    (2^20, 2^21]: 2644
    (2^21, 2^22]: 1902
    (2^22, 2^23]: 410
    (2^23, 2^24]: 27
    (2^24, 2^25]: 1
    (2^25, 2^26]: 2
    (2^26, 2^27]: 9
    (2^27, 2^28]: 0
    (2^28, 2^29]: 0
    (2^29, 2^30]: 3
    (2^30, 2^31]: 1
average_num_prop_epoch_latency_total=2933841
stdev_num_prop_epoch_latency_total=393098
min_num_prop_epoch_latency_total=1066884
max_num_prop_epoch_latency_total=1435929425

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=28610
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=16000001 16000001 16000007 16000000 16000001 16000003 16000000 16000003 16000001 16000002 16000006 16000003 16000006 16000001 16000001 16000001 16000001 16000001 16000003 16000005 16000002 16000003 16000005 16000003 16000001 16000001 16000007 16000000 16000001 16000003 16000000 16000003 16000001 16000002 16000004 16000003 16000006 16000001 16000001 16000001 16000001 16000001 16000003 16000005 16000002 16000003 16000005 16000003 16000004 16000002 16000007 16000002 16000002 16000005 16000007 16000002 16000004 16000003 16000002 16000008 16000005 16000002 16000002 16000001 16000004 16000002 16000002 16000004 16000005 16000006 16000001 16000004 16000004 16000002 16000007 16000002 16000002 16000005 16000007 16000002 16000004 16000003 16000002 16000008 16000004 16000002 16000002 16000001 16000004 16000002 16000002 16000004 16000002 16000006 16000001 16000004 16000009 16000009 16000008 16000008 16000009 16000003 16000008 16000005 16000005 16000009 16000009 16000009 16000005 16000006 16000009 16000008 16000009 16000009 16000007 16000009 16000009 16000003 16000008 16000009 16000003 16000009 16000008 16000009 16000009 16000003 16000008 16000005 16000009 16000009 16000009 16000009 16000005 16000005 16000009 16000008 16000009 16000005 16000009 16000009 16000009 16000003 16000008 16000009 16000006 16000008 16000006 16000008 16000008 16000007 16000002 16000002 16000004 16000001 16000008 16000006 16000007 16000006 16000000 16000000 16000007 16000008 16000005 16000005 16000001 16000004 16000007 16000007 16000006 16000007 16000006 16000008 16000008 16000006 16000002 16000002 16000004 16000001 16000008 16000006 16000007 16000006 16000004 16000000 16000007 16000008 16000004 16000003 16000004 16000004
min_time_thread_terminate_total=16000000
max_time_thread_terminate_total=16000009
first_time_thread_start_by_thread=2 1 1 3 2 1 2 1 1 1 1 1 1 1 1 2 1 2 1 1 1 2 2 1 2 1 1 1 2 1 2 1 1 1 1 1 1 1 1 2 1 2 1 1 1 2 2 1 2 3 2 2 3 2 2 3 3 2 3 2 2 2 2 2 2 2 2 2 3 3 2 2 2 3 2 2 3 2 2 3 3 2 3 2 2 2 2 2 2 2 2 2 3 3 2 2 2 2 2 3 2 3 2 2 2 2 2 3 2 2 2 2 2 2 2 3 2 2 2 2 2 2 2 3 2 3 2 2 2 2 2 3 2 2 2 2 2 2 2 3 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 3 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 3 2 2 2 2
min_time_thread_start_total=1
max_time_thread_start_total=3


threads_final_keysum=100004888438517
threads_final_size=10000001
final_keysum=100004888438517
final_size=10000001
validate_result=success
Validation OK.
Structural validation OK.

total_find=4472251072
total_rq=0
total_inserts=0
total_deletes=0
total_updates=0
total_queries=4472251072
total_ops=4472251072
find_throughput=279515692
rq_throughput=0
update_throughput=0
query_throughput=279515692
total_throughput=279515692


total find                    : 4472251072
total rq                      : 0
total inserts                 : 0
total deletes                 : 0
total updates                 : 0
total queries                 : 4472251072
total ops                     : 4472251072
find throughput               : 279515692
rq throughput                 : 0
update throughput             : 0
query throughput              : 279515692
total throughput              : 279515692

elapsed milliseconds          : 16000
napping milliseconds overtime : 0

PAPI_L2_TCM=15.4459
PAPI_L3_TCM=6.25283
PAPI_TOT_CYC=1883.71
PAPI_RES_STL=1110.26
garbage=0
total_execution_walltime=16.77s
3092.50user 14.11system 0:17.00elapsed 18271%CPU (0avgtext+0avgdata 1850408maxresident)k
0inputs+40outputs (0major+471079minor)pagefaults 0swaps
maxresident_mb=1850
