cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_bronson_pext_bst_occ.alloc_new.reclaim_debra.pool_none.out -nwork 190 -nprefill 190 -i 0.5 -d 0.5 -rq 0 -rqsize 1 -k 20000000 -nrq 0 -t 4000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10213
fname=istree_exp5_numerical_stability_vs_time/step10213.txt
binary=../../bin/ubench_bronson_pext_bst_occ.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=bronson_pext_bst_occ
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=4000
INS=0.5
DEL=0.5
RQ=0
RQSIZE=1
MAXKEY=20000000
PREFILL_THREADS=190
TOTAL_THREADS=190
WORK_THREADS=190
RQ_THREADS=0
PERF_PMU_EVENT=
sizes: node=56
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189


Info: prefilling using INSERTION ONLY.
timing_start inserting 10000000 keys with 190 threads...
timing_elapsed 0.36864s
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=13860426
sum_num_deletes_total=
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=
average_num_operations_total=
stdev_num_operations_total=
sum_num_operations_total=
min_num_operations_total=
max_num_operations_total=

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0
    [2^00, 2^01]: 0
sum_limbo_reclamation_event_size_total=
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:7 4194304:7 8388608:7 16777216:17 33554432:7 67108864:16 134217728:14 268435456:10
    (2^21, 2^22]: 7
    (2^22, 2^23]: 7
    (2^23, 2^24]: 7
    (2^24, 2^25]: 17
    (2^25, 2^26]: 7
    (2^26, 2^27]: 16
    (2^27, 2^28]: 14
    (2^28, 2^29]: 10
average_num_prop_epoch_latency_total=100846513
stdev_num_prop_epoch_latency_total=12592678
min_num_prop_epoch_latency_total=3595478
max_num_prop_epoch_latency_total=402779766

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=166
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 10000000 keysum=100004949220662, performing 13860426 successful updates in 0.369s
pref_size=10000000
prefill_elapsed_ms=440
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

4s
gstats_timer_elapsed timer_bag_rotation_start=2.45384e+06
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (190 threads)...
partitioned into 1025 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.016s

tree_stats_numInternalsAtDepth=1 1 2 4 8 16 32 64 128 256 512 1024 2048 4096 8192 16384 32768 65536 131071 262078 520920 982132 1508138 1480058 756850 168573 12191 114 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 62 2941 52257 380174 1212606 1645745 953868 219237 15496 137
tree_stats_numNodesAtDepth=1 1 2 4 8 16 32 64 128 256 512 1024 2048 4096 8192 16384 32768 65536 131072 262140 523861 1034389 1888312 2692664 2402595 1122441 231428 15610 137
tree_stats_numKeysAtDepth=0 0 2 4 8 13 27 59 113 224 458 924 1810 3666 7335 14719 29392 58651 117609 235127 471749 943110 1773203 2606154 2370115 1117106 231170 15609 137
tree_stats_avgDegreeAtDepth=1 2 3 3 3 2.8125 2.84375 2.92188 2.88281 2.875 2.89453 2.90234 2.88379 2.89502 2.89539 2.89838 2.89697 2.89494 2.89725 2.89535 2.87507 2.73729 2.365 1.86015 1.45366 1.20143 1.06634 1.00871 1

tree_stats_height=29
tree_stats_numInternals=5953197
tree_stats_numLeaves=4482524
tree_stats_numNodes=10435721
tree_stats_numKeys=9998494

tree_stats_avgDegreeInternal=1.75296
tree_stats_avgDegreeLeaves=2.23055
tree_stats_avgDegree=1.9581
tree_stats_avgKeyDepth=22.7936

tree_stats_bytesAtDepth=56 56 112 224 448 896 1792 3584 7168 14336 28672 57344 114688 229376 458752 917504 1835008 3670016 7340032 14679840 29336216 57925784 105745472 150789184 134545320 62856696 12959968 874160 7672
tree_stats_sizeInBytes=584400376

6node_tIxPvE_object_size=56
6node_tIxPvE_allocated_count=11128270
6node_tIxPvE_allocated_size=623.183MB
6node_tIxPvE_recycled=-11128270
6node_tIxPvE_deallocated=691436
6node_tIxPvE_limbo_count=1113
6node_tIxPvE_limbo_details=463 241 409 
6node_tIxPvE_pool_count=no pool

global_epoch_counter=2888

first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=2309050
sum_num_deletes_total=2311116
sum_num_searches_total=457516728
sum_num_rq_total=
sum_num_operations_by_thread=2409978 2433116 2453523 2455133 2441588 2404009 2430195 2437957 2461268 2455804 2430182 2413244 2431909 2441739 2460763 2456191 2432877 2420246 2404858 2424562 2436232 2452431 2419204 2401542 2416192 2427793 2446492 2444520 2438520 2391504 2429740 2439386 2456155 2457201 2428329 2420566 2431185 2440697 2457963 2452213 2439486 2415718 2406033 2417446 2436687 2448698 2423740 2404661 2419600 2435078 2446254 2451324 2428701 2416889 2422646 2430425 2463681 2455161 2435602 2421623 2433808 2443957 2460851 2459304 2439572 2413833 2409017 2425773 2449681 2452802 2435647 2418987 2424131 2427486 2449831 2447042 2430647 2416426 2425378 2435389 2462309 2461595 2438944 2424356 2430673 2445781 2457637 2452533 2439356 2405207 2397776 2408908 2446854 2442372 2432283 2417975 2396943 2413897 2428690 2428981 2419500 2401475 2411182 2421569 2443921 2435898 2413822 2389691 2407248 2424533 2440088 2436937 2413629 2384350 2390770 2405535 2419197 2431098 2407552 2374625 2398380 2406857 2423602 2421249 2419319 2392192 2403313 2415026 2433032 2435874 2411742 2389694 2409762 2430541 2443358 2438124 2415944 2375533 2388572 2399023 2422170 2425750 2405774 2371628 2421569 2450959 2456653 2460549 2441317 2437475 2414216 2439138 2458605 2459750 2436569 2416930 2428584 2445082 2466739 2463627 2426720 2414191 2436405 2427088 2441848 2460382 2567709 2549150 2427193 2448150 2461913 2458833 2441076 2430058 2415231 2445700 2460301 2470184 2437400 2426857 2431728 2461449 2476146 2468888 2440373 2421983 2448284 2435608 2456523 2463590
average_num_operations_total=2432299
stdev_num_operations_total=1783
sum_num_operations_total=462136894
min_num_operations_total=2371628
max_num_operations_total=2567709

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:48375 2:117561 4:71244 8:1985
    [2^00, 2^01]: 48375
    (2^01, 2^02]: 117561
    (2^02, 2^03]: 71244
    (2^03, 2^04]: 1985
sum_limbo_reclamation_event_size_total=691436
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:1115 4194304:117 8388608:31 16777216:35 33554432:31 67108864:12 134217728:2 268435456:1 536870912:0 1073741824:0 2147483648:0 4294967296:0 8589934592:0 17179869184:0 34359738368:0 68719476736:0 137438953472:0 274877906944:0 549755813888:0 1099511627776:0 2199023255552:0 4398046511104:0 8796093022208:0 17592186044416:0 35184372088832:0 70368744177664:0 140737488355328:0 281474976710656:0 562949953421312:0 1125899906842624:0 2251799813685248:15
    (2^21, 2^22]: 1115
    (2^22, 2^23]: 117
    (2^23, 2^24]: 31
    (2^24, 2^25]: 35
    (2^25, 2^26]: 31
    (2^26, 2^27]: 12
    (2^27, 2^28]: 2
    (2^28, 2^29]: 1
    (2^29, 2^30]: 0
    (2^30, 2^31]: 0
    (2^31, 2^32]: 0
    (2^32, 2^33]: 0
    (2^33, 2^34]: 0
    (2^34, 2^35]: 0
    (2^35, 2^36]: 0
    (2^36, 2^37]: 0
    (2^37, 2^38]: 0
    (2^38, 2^39]: 0
    (2^39, 2^40]: 0
    (2^40, 2^41]: 0
    (2^41, 2^42]: 0
    (2^42, 2^43]: 0
    (2^43, 2^44]: 0
    (2^44, 2^45]: 0
    (2^45, 2^46]: 0
    (2^46, 2^47]: 0
    (2^47, 2^48]: 0
    (2^48, 2^49]: 0
    (2^49, 2^50]: 0
    (2^50, 2^51]: 0
    (2^51, 2^52]: 15
average_num_prop_epoch_latency_total=27084299358386
stdev_num_prop_epoch_latency_total=1042477
min_num_prop_epoch_latency_total=2875068
max_num_prop_epoch_latency_total=2453838490259242

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=2888
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=4000009 4000006 4000005 4000009 4000005 4000005 4000009 4000009 4000009 4000002 4000009 4000009 4000006 4000006 4000003 4000009 4000003 4000006 4000001 4000007 4000006 4000006 4000000 4000002 4000009 4000006 4000005 4000009 4000005 4000005 4000009 4000009 4000001 4000009 4000009 4000009 4000006 4000006 4000003 4000001 4000003 4000006 4000001 4000007 4000006 4000006 4000000 4000002 4000006 4000006 4000009 4000002 4000004 4000004 4000005 4000006 4000008 4000001 4000008 4000004 4000004 4000004 4000001 4000005 4000004 4000002 4000006 4000005 4000005 4000005 4000004 4000004 4000006 4000006 4000009 4000002 4000004 4000004 4000005 4000005 4000008 4000001 4000008 4000004 4000004 4000004 4000001 4000005 4000004 4000002 4000006 4000005 4000005 4000005 4000004 4000004 4000001 4000003 4000000 4000008 4000004 4000000 4000003 4000006 4000002 4000006 4000002 4000007 4000002 4000008 4000003 4000007 4000004 4000004 4000007 4000002 4000007 4000003 4000003 4000002 4000007 4000003 4000002 4000008 4000004 4000000 4000003 4000006 4000002 4000006 4000002 4000007 4000002 4000008 4000003 4000007 4000004 4000001 4000007 4000002 4000001 4000003 4000003 4000003 4000004 4000009 4000008 4000008 4000007 4000007 4000001 4000002 4000007 4000005 4000007 4000004 4000003 4000003 4000002 4000009 4000008 4000007 4000005 4000006 4000003 4000005 4000006 4000008 4000004 4000009 4000008 4000004 4000007 4000002 4000001 4000002 4000002 4000005 4000007 4000004 4000003 4000009 4000002 4000009 4000008 4000007 4000005 4000006 4000003 4000005
min_time_thread_terminate_total=4000000
max_time_thread_terminate_total=4000009
first_time_thread_start_by_thread=4 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 1 1 2 2 2 2 2 2 1 2 2 2 2 1 2 1 2 1 2 2 2 1 2 2 1 1 2 2 2 2 2 2 1 2 2 2 2 1 2 1
min_time_thread_start_total=1
max_time_thread_start_total=4


threads_final_keysum=99987008492350
threads_final_size=9998494
final_keysum=99987008492350
final_size=9998494
validate_result=success
Validation OK.
Structural validation OK.

total_find=457516728
total_rq=0
total_inserts=2309050
total_deletes=2311116
total_updates=4620166
total_queries=457516728
total_ops=462136894
find_throughput=114379182
rq_throughput=0
update_throughput=1155041
query_throughput=114379182
total_throughput=115534223


total find                    : 457516728
total rq                      : 0
total inserts                 : 2309050
total deletes                 : 2311116
total updates                 : 4620166
total queries                 : 457516728
total ops                     : 462136894
find throughput               : 114379182
rq throughput                 : 0
update throughput             : 1155041
query throughput              : 114379182
total throughput              : 115534223

elapsed milliseconds          : 4000
napping milliseconds overtime : 0

PAPI_L2_TCM=28.635
PAPI_L3_TCM=10.6506
PAPI_TOT_CYC=4575.21
PAPI_RES_STL=3217.13
garbage=0
total_execution_walltime=4.782s
806.68user 9.65system 0:05.00elapsed 16303%CPU (0avgtext+0avgdata 1782768maxresident)k
0inputs+32outputs (0major+460861minor)pagefaults 0swaps
maxresident_mb=1782
