cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_natarajan_ext_bst_lf.alloc_new.reclaim_debra.pool_none.out -nwork 190 -nprefill 190 -i 0.5 -d 0.5 -rq 0 -rqsize 1 -k 2000000 -nrq 0 -t 1000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10190
fname=istree_exp5_numerical_stability_vs_time/step10190.txt
binary=../../bin/ubench_natarajan_ext_bst_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=natarajan_ext_bst_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=1000
INS=0.5
DEL=0.5
RQ=0
RQSIZE=1
MAXKEY=2000000
PREFILL_THREADS=190
TOTAL_THREADS=190
WORK_THREADS=190
RQ_THREADS=0
PERF_PMU_EVENT=
sizes: node=32
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189


Info: prefilling using INSERTION ONLY.
timing_start inserting 1000000 keys with 190 threads...
timing_elapsed 0.146753s
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=1385976
sum_num_deletes_total=
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=
average_num_operations_total=
stdev_num_operations_total=
sum_num_operations_total=
min_num_operations_total=
max_num_operations_total=

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0
    [2^00, 2^01]: 0
sum_limbo_reclamation_event_size_total=
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:5 1048576:14 2097152:9 4194304:26 8388608:12 16777216:1 33554432:0 67108864:7 134217728:2
    (2^19, 2^20]: 5
    (2^20, 2^21]: 14
    (2^21, 2^22]: 9
    (2^22, 2^23]: 26
    (2^23, 2^24]: 12
    (2^24, 2^25]: 1
    (2^25, 2^26]: 0
    (2^26, 2^27]: 7
    (2^27, 2^28]: 2
average_num_prop_epoch_latency_total=19045327
stdev_num_prop_epoch_latency_total=4604761
min_num_prop_epoch_latency_total=978843
max_num_prop_epoch_latency_total=184743531

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 1000000 keysum=999506054441, performing 1385976 successful updates in 0.147s
pref_size=1000000
prefill_elapsed_ms=217
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

1s
gstats_timer_elapsed timer_bag_rotation_start=2.45342e+06
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (190 threads)...
partitioned into 973 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.014s

tree_stats_numInternalsAtDepth=1 2 4 8 16 32 64 127 250 486 924 1668 2959 5078 8212 12869 19211 27504 37303 48146 59417 69513 78062 82868 84406 82323 77058 69002 58818 47968 37437 28105 20295 14045 9423 6144 3836 2287 1380 782 423 225 144 96 44 10 2 1 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 1 4 14 48 180 377 840 1944 3555 6527 10918 17705 26460 36875 49321 60964 73256 81330 86489 87588 85114 79186 69668 58499 46769 35915 26545 18667 12702 8452 5385 3194 1978 1141 621 306 192 148 78 18 3 2
tree_stats_numNodesAtDepth=1 2 4 8 16 32 64 128 254 500 972 1848 3336 5918 10156 16424 25738 38422 55008 74606 96292 118834 139026 156124 165736 168812 164646 154116 138004 117636 95936 74874 56210 40590 28090 18846 12288 7672 4574 2760 1564 846 450 288 192 88 20 4 2
tree_stats_numKeysAtDepth=0 0 0 0 0 0 0 1 4 14 48 180 377 840 1944 3555 6527 10918 17705 26460 36875 49321 60964 73256 81330 86489 87588 85114 79186 69668 58499 46769 35915 26545 18667 12702 8452 5385 3194 1978 1141 621 306 192 148 78 18 3 2
tree_stats_avgDegreeAtDepth=2 2 2 2 2 2 2 1.99219 1.98425 1.972 1.95062 1.9026 1.88699 1.85806 1.80859 1.78355 1.74641 1.71584 1.67814 1.64534 1.61705 1.58496 1.56149 1.53078 1.50928 1.48766 1.46802 1.44773 1.42621 1.40777 1.39023 1.37536 1.36106 1.34602 1.33546 1.32601 1.31217 1.2981 1.30171 1.28333 1.27046 1.26596 1.32 1.33333 1.22917 1.11364 1.1 1.25 1

tree_stats_height=49
tree_stats_numInternals=998978
tree_stats_numLeaves=998979
tree_stats_numNodes=1997957
tree_stats_numKeys=998979

tree_stats_avgDegreeInternal=2
tree_stats_avgDegreeLeaves=1
tree_stats_avgDegree=1.5
tree_stats_avgKeyDepth=26.0778

tree_stats_bytesAtDepth=32 64 128 256 512 1024 2048 4096 8128 16000 31104 59136 106752 189376 324992 525568 823616 1229504 1760256 2387392 3081344 3802688 4448832 4995968 5303552 5401984 5268672 4931712 4416128 3764352 3069952 2395968 1798720 1298880 898880 603072 393216 245504 146368 88320 50048 27072 14400 9216 6144 2816 640 128 64
tree_stats_sizeInBytes=63934624

6node_tIxPvE_object_size=32
6node_tIxPvE_allocated_count=3049493
6node_tIxPvE_allocated_size=97.5838MB
6node_tIxPvE_recycled=-3049493
6node_tIxPvE_deallocated=1047212
6node_tIxPvE_limbo_count=4320
6node_tIxPvE_limbo_details=1522 1226 1572 
6node_tIxPvE_pool_count=no pool

global_epoch_counter=1442

first_node_allocated_addresses_by_index=139884557905984 139884557906016 139884557906048 139884557906080 139884557906112 139884557906144 139884557906176 139884557906208 139884557906240 139884557906272 139884557906304 139884557906336 139884557906368 139884557906400 139886922213248 139886922213280 139884557906432 139884557906464 139886920490176 139886920490208 139886907630336 139886907630368 139886926151552 139886935229664 139884557906496 139884557906528 139884557906560 139884557906592 139884557906624 139884557906656 139886963890048 139886963890080 139886929019200 139886929019232 139886922690624 139886922690656 139886951713792 139886951713824 139886953980928 139886934602848 139886901192000 139886900989280 139886936704064 139886936704096 139886946336576 139886946336608 139886904174784 139886967040608 139886949899840 139886987954336 139886932150592 139886932150624 139886937116992 139886937117024 139886949976320 139886949976352 139886901860672 139886931984544 139886940737344 139886968196000 139886925442560 139886958914528 139886928581184 139886958795488 139886990709376 139886958151904 139886904987328 139886926037920 139886984710144 139886984710176 139886922270720 139886922270752 139886903556864 139886989744736 139886942760640 139886979996320 139886917324288 139886934999264 139886901160512 139886901160544 139886901646784 139886901646816 139886920341056 139886920341088 139886932474560 139886932474592 139886933495936 139886966300128 139886957680000 139886957680032 139886956649984 139886939808928 139886922760640 139886953548128 139886908022656 139886975107552 139886907140160 139886907140192 139886943692416 139886943051232
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=1050969
sum_num_deletes_total=1051000
sum_num_searches_total=208183495
sum_num_rq_total=
sum_num_operations_by_thread=1090840 1098821 1109669 1114072 1107875 1095750 1100559 1106250 1123172 1122122 1108863 1100221 1099285 1104228 1115452 1113785 1107503 1098263 1085215 1096309 1109550 1115188 1098617 1088434 1092099 1098749 1108966 1111971 1105661 1088432 1098957 1105786 1119130 1123273 1108292 1097740 1101045 1104659 1112901 1110082 1106535 1097173 1090736 1099117 1108282 1114551 1098427 1089908 1093669 1101527 1112565 1113776 1101655 1097051 1096072 1101877 1120470 1118964 1110908 1101714 1104382 1109131 1116548 1116227 1105493 1091446 1090608 1099916 1114612 1119721 1107533 1097844 1093919 1101127 1112990 1113189 1101777 1097115 1096893 1104067 1119626 1121190 1110684 1100191 1104991 1109964 1116516 1112233 1104398 1087457 1082611 1094387 1113069 1112147 1101623 1092644 1090516 1099075 1111274 1110752 1113184 1100085 1098582 1104273 1124729 1121929 1109874 1099149 1104329 1112819 1118185 1112103 1098489 1086895 1092760 1101950 1112521 1116921 1100971 1088075 1092656 1096383 1109361 1109474 1111047 1096778 1096645 1099832 1111995 1116650 1102833 1092558 1096085 1111000 1117245 1116071 1104077 1087416 1094704 1100794 1112258 1116433 1104958 1089716 1096111 1110648 1115374 1108702 1107599 1100329 1087993 1104629 1116441 1119938 1104046 1097661 1101229 1111356 1119547 1117167 1097249 1085116 1101605 1095816 1108591 1113981 1217463 1195011 1095494 1110882 1119797 1121176 1117121 1108462 1096290 1110420 1122149 1129331 1114559 1106495 1109471 1118454 1127667 1121778 1102650 1089958 1109508 1107594 1121191 1123974
average_num_operations_total=1106765
stdev_num_operations_total=1045
sum_num_operations_total=210285464
min_num_operations_total=1082611
max_num_operations_total=1217463

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0 2:7037 4:37677 8:67121 16:8601 32:1
    (2^01, 2^02]: 7037
    (2^02, 2^03]: 37677
    (2^03, 2^04]: 67121
    (2^04, 2^05]: 8601
    (2^05, 2^06]: 1
sum_limbo_reclamation_event_size_total=1047094
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:470 2097152:77 4194304:30 8388608:24 16777216:15 33554432:3 67108864:3 134217728:1 268435456:0 536870912:0 1073741824:0 2147483648:0 4294967296:0 8589934592:0 17179869184:0 34359738368:0 68719476736:0 137438953472:0 274877906944:0 549755813888:0 1099511627776:0 2199023255552:0 4398046511104:0 8796093022208:0 17592186044416:0 35184372088832:0 70368744177664:0 140737488355328:0 281474976710656:0 562949953421312:0 1125899906842624:0 2251799813685248:22
    (2^20, 2^21]: 470
    (2^21, 2^22]: 77
    (2^22, 2^23]: 30
    (2^23, 2^24]: 24
    (2^24, 2^25]: 15
    (2^25, 2^26]: 3
    (2^26, 2^27]: 3
    (2^27, 2^28]: 1
    (2^28, 2^29]: 0
    (2^29, 2^30]: 0
    (2^30, 2^31]: 0
    (2^31, 2^32]: 0
    (2^32, 2^33]: 0
    (2^33, 2^34]: 0
    (2^34, 2^35]: 0
    (2^35, 2^36]: 0
    (2^36, 2^37]: 0
    (2^37, 2^38]: 0
    (2^38, 2^39]: 0
    (2^39, 2^40]: 0
    (2^40, 2^41]: 0
    (2^41, 2^42]: 0
    (2^42, 2^43]: 0
    (2^43, 2^44]: 0
    (2^44, 2^45]: 0
    (2^45, 2^46]: 0
    (2^46, 2^47]: 0
    (2^47, 2^48]: 0
    (2^48, 2^49]: 0
    (2^49, 2^50]: 0
    (2^50, 2^51]: 0
    (2^51, 2^52]: 22
average_num_prop_epoch_latency_total=83682562637193
stdev_num_prop_epoch_latency_total=3552936
min_num_prop_epoch_latency_total=1486776
max_num_prop_epoch_latency_total=2453420604530699

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=1442
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=1000005 1000007 1000001 1000001 1000004 1000001 1000003 1000001 1000003 1000008 1000006 1000008 1000007 1000007 1000008 1000004 1000007 1000002 1000005 1000009 1000007 1000008 1000006 1000006 1000001 1000007 1000001 1000001 1000004 1000009 1000003 1000008 1000003 1000010 1000006 1000008 1000004 1000008 1000008 1000004 1000007 1000002 1000005 1000009 1000007 1000008 1000006 1000006 1000002 1000003 1000002 1000001 1000001 1000001 1000002 1000002 1000002 1000001 1000006 1000003 1000002 1000002 1000005 1000001 1000000 1000006 1000003 1000002 1000002 1000000 1000000 1000003 1000002 1000002 1000000 1000000 1000001 1000001 1000002 1000002 1000002 1000001 1000006 1000003 1000003 1000002 1000005 1000001 1000002 1000006 1000004 1000002 1000008 1000001 1000000 1000003 1000010 1000005 1000010 1000004 1000005 1000009 1000010 1000011 1000004 1000010 1000010 1000011 1000010 1000009 1000011 1000009 1000011 1000005 1000008 1000011 1000005 1000006 1000010 1000005 1000010 1000005 1000010 1000004 1000010 1000009 1000010 1000010 1000004 1000010 1000010 1000010 1000010 1000010 1000004 1000010 1000011 1000005 1000011 1000011 1000010 1000003 1000010 1000005 1000004 1000005 1000007 1000008 1000004 1000003 1000008 1000001 1000002 1000003 1000007 1000016 1000006 1000008 1000004 1000005 1000003 1000004 1000007 1000001 1000009 1000009 1000006 1000008 1000004 1000005 1000001 1000000 1000004 1000003 1000009 1000001 1000004 1000003 1000006 1000002 1000006 1000008 1000004 1000005 1000003 1000006 1000009 1000001 1000009 1000009
min_time_thread_terminate_total=1000000
max_time_thread_terminate_total=1000016
first_time_thread_start_by_thread=4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 2 2 2 2 2 2 2 1 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
min_time_thread_start_total=1
max_time_thread_start_total=4


threads_final_keysum=998385414034
threads_final_size=998979
final_keysum=998385414034
final_size=998979
validate_result=success
Validation OK.
Structural validation OK.

total_find=208183495
total_rq=0
total_inserts=1050969
total_deletes=1051000
total_updates=2101969
total_queries=208183495
total_ops=210285464
find_throughput=208183495
rq_throughput=0
update_throughput=2101969
query_throughput=208183495
total_throughput=210285464


total find                    : 208183495
total rq                      : 0
total inserts                 : 1050969
total deletes                 : 1051000
total updates                 : 2101969
total queries                 : 208183495
total ops                     : 210285464
find throughput               : 208183495
rq throughput                 : 0
update throughput             : 2101969
query throughput              : 208183495
total throughput              : 210285464

elapsed milliseconds          : 1000
napping milliseconds overtime : 0

PAPI_L2_TCM=12.1235
PAPI_L3_TCM=1.94935
PAPI_TOT_CYC=2515.1
PAPI_RES_STL=1563.74
garbage=0
total_execution_walltime=1.535s
209.49user 9.37system 0:01.71elapsed 12761%CPU (0avgtext+0avgdata 1167496maxresident)k
0inputs+32outputs (0major+306565minor)pagefaults 0swaps
maxresident_mb=1167
