cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_natarajan_ext_bst_lf.alloc_new.reclaim_debra.pool_none.out -nwork 190 -nprefill 190 -i 20 -d 20 -rq 0 -rqsize 1 -k 2000000 -nrq 0 -t 32000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10027
fname=istree_exp5_numerical_stability_vs_time/step10027.txt
binary=../../bin/ubench_natarajan_ext_bst_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=natarajan_ext_bst_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=32000
INS=20
DEL=20
RQ=0
RQSIZE=1
MAXKEY=2000000
PREFILL_THREADS=190
TOTAL_THREADS=190
WORK_THREADS=190
RQ_THREADS=0
PERF_PMU_EVENT=
sizes: node=32
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189


Info: prefilling using INSERTION ONLY.
timing_start inserting 1000000 keys with 190 threads...
timing_elapsed 0.183542s
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=1387262
sum_num_deletes_total=
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=
average_num_operations_total=
stdev_num_operations_total=
sum_num_operations_total=
min_num_operations_total=
max_num_operations_total=

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0
    [2^00, 2^01]: 0
sum_limbo_reclamation_event_size_total=
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:23 2097152:25 4194304:16 8388608:9 16777216:1 33554432:3 67108864:5 134217728:4
    (2^20, 2^21]: 23
    (2^21, 2^22]: 25
    (2^22, 2^23]: 16
    (2^23, 2^24]: 9
    (2^24, 2^25]: 1
    (2^25, 2^26]: 3
    (2^26, 2^27]: 5
    (2^27, 2^28]: 4
average_num_prop_epoch_latency_total=20952750
stdev_num_prop_epoch_latency_total=5112344
min_num_prop_epoch_latency_total=1314042
max_num_prop_epoch_latency_total=217083248

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 1000000 keysum=999555479762, performing 1387262 successful updates in 0.184s
pref_size=1000000
prefill_elapsed_ms=254
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

32s
gstats_timer_elapsed timer_bag_rotation_start=2.45002e+06
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (190 threads)...
partitioned into 991 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.028s

tree_stats_numInternalsAtDepth=1 2 4 8 16 32 64 128 252 495 951 1738 3054 5054 7960 11938 17187 24148 32439 42035 51817 62177 71071 78054 81927 82244 78789 72487 63875 54247 44189 34402 25590 18360 12740 8608 5481 3252 1802 923 413 167 70 16 6 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 4 9 39 164 422 1054 2148 3982 6689 10226 15857 22843 32253 41457 53283 64088 74181 81610 85699 85091 81099 73503 64305 53976 43214 32820 23980 16872 11735 7710 4702 2681 1433 659 264 124 26 12
tree_stats_numNodesAtDepth=1 2 4 8 16 32 64 128 256 504 990 1902 3476 6108 10108 15920 23876 34374 48296 64878 84070 103634 124354 142142 156108 163854 164488 157578 144974 127750 108494 88378 68804 51180 36720 25480 17216 10962 6504 3604 1846 826 334 140 32 12
tree_stats_numKeysAtDepth=0 0 0 0 0 0 0 0 4 9 39 164 422 1054 2148 3982 6689 10226 15857 22843 32253 41457 53283 64088 74181 81610 85699 85091 81099 73503 64305 53976 43214 32820 23980 16872 11735 7710 4702 2681 1433 659 264 124 26 12
tree_stats_avgDegreeAtDepth=2 2 2 2 2 2 2 2 1.98438 1.98214 1.96061 1.91377 1.8786 1.82744 1.7875 1.74987 1.71984 1.70251 1.67167 1.64791 1.61636 1.59997 1.57152 1.54913 1.52481 1.50193 1.479 1.46001 1.4406 1.42463 1.40729 1.38926 1.37193 1.35873 1.34695 1.33783 1.31837 1.29666 1.27706 1.2561 1.22373 1.20218 1.20958 1.11429 1.1875 1

tree_stats_height=46
tree_stats_numInternals=1000213
tree_stats_numLeaves=1000214
tree_stats_numNodes=2000427
tree_stats_numKeys=1000214

tree_stats_avgDegreeInternal=2
tree_stats_avgDegreeLeaves=1
tree_stats_avgDegree=1.5
tree_stats_avgKeyDepth=26.5835

tree_stats_bytesAtDepth=32 64 128 256 512 1024 2048 4096 8192 16128 31680 60864 111232 195456 323456 509440 764032 1099968 1545472 2076096 2690240 3316288 3979328 4548544 4995456 5243328 5263616 5042496 4639168 4088000 3471808 2828096 2201728 1637760 1175040 815360 550912 350784 208128 115328 59072 26432 10688 4480 1024 384
tree_stats_sizeInBytes=64013664

6node_tIxPvE_object_size=32
6node_tIxPvE_allocated_count=791046735
6node_tIxPvE_allocated_size=25313.5MB
6node_tIxPvE_recycled=-791046735
6node_tIxPvE_deallocated=788918348
6node_tIxPvE_limbo_count=127956
6node_tIxPvE_limbo_details=44878 40740 42338 
6node_tIxPvE_pool_count=no pool

global_epoch_counter=29324

first_node_allocated_addresses_by_index=140129934037056 140129934037088 140129934037120 140129934037152 140129934037184 140129934037216 140129934037248 140129934037280 140129934037312 140129934037344 140129934037376 140129934037408 140129934037440 140129934037472 140129934037504 140129934037536 140129934037568 140129934037600 140129934037632 140129934037664 140129934037696 140129934037728 140129934037760 140129934037792 140129934037824 140129934037856 140129934037888 140129934037920 140129934037952 140129934037984 140129934038016 140129934038048 140129934038080 140129934038112 140129934038144 140129934038176 140129934038208 140129934038240 140129934038272 140129934038304 140129934038336 140129934038368 140129934038400 140129934038432 140129934038464 140129934038496 140129934038528 140129934038560 140129934038592 140129934038624 140129934038656 140129934038688 140129934038720 140129934038752 140129934038784 140129934038816 140129934038848 140129934038880 140129934038912 140129934038944 140129934038976 140129934039008 140129934039040 140129934039072 140129934039104 140129934039136 140129934039168 140129934039200 140129934039232 140129934039264 140129934039296 140129934039328 140129934039360 140129934039392 140129934039424 140129934039456 140129934039488 140129934039520 140129934039552 140129934039584 140129934039616 140129934039648 140129934039680 140129934039712 140129934039744 140129934039776 140129934039808 140129934039840 140129934039872 140129934039904 140129934039936 140129934039968 140129934040000 140129934040032 140129934040064 140129934040096 140129934040128 140129934040160 140129934040192 140129934040224
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=788993637
sum_num_deletes_total=789043857
sum_num_searches_total=2366995195
sum_num_rq_total=
sum_num_operations_by_thread=20784602 20879654 20998587 21031663 20955219 20717632 20910806 20871742 21076280 21171706 20944663 20744250 20858125 20908324 21061131 21062977 20962047 20940667 20782749 20803488 21012461 21136860 20853180 20760762 20756911 20854826 20970741 21003004 20906257 20698916 20857640 20858643 21072232 21101306 20956429 20793976 20859889 20919445 21084275 21019161 20967643 20899266 20765725 20778245 21014176 21125392 20871336 20781963 20524910 20591395 20703505 20827288 20670991 20599613 20608043 20715477 20866044 20884258 20717088 20529086 20604932 20642716 20764697 20754649 20583354 20492487 20434638 20542266 20785671 20783941 20622944 20491486 20553258 20642494 20758708 20704894 20628449 20551847 20566469 20727141 20862301 20894944 20747040 20595005 20676908 20764160 20765162 20744616 20619201 20479807 20480108 20515896 20724029 20770643 20611113 20504514 20434544 20581799 20728681 20670442 20711541 20554415 20510814 20620458 20771091 20792014 20690172 20499558 20594315 20701778 20814922 20761431 20595219 20440804 20514552 20596917 20753772 20798250 20662093 20531035 20553211 20667235 20700460 20647210 20705363 20555302 20556392 20629567 20715376 20776711 20639961 20495963 20540327 20679654 20804611 20756127 20611741 20442640 20562079 20526293 20765402 20803882 20640528 20494659 20619326 20791946 20795482 20779888 20710770 20678101 20574274 20799871 20856590 20892902 20716251 20667515 20686422 20807936 20931571 20873682 20615827 20503949 20676776 20628142 20827870 20830239 22641888 22508746 20636640 20783907 20884185 20851822 20868234 20752108 20558548 20851854 20912062 20968766 20719337 20657561 20646533 20863717 20899039 20950538 20661497 20526040 20716254 20727851 20872927 20928836
average_num_operations_total=20763329
stdev_num_operations_total=18023
sum_num_operations_total=3945032689
min_num_operations_total=20434544
max_num_operations_total=22641888

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0 2:1146 4:263 8:605 16:1431 32:4150 64:29899 128:481059 256:1372153
    (2^01, 2^02]: 1146
    (2^02, 2^03]: 263
    (2^03, 2^04]: 605
    (2^04, 2^05]: 1431
    (2^05, 2^06]: 4150
    (2^06, 2^07]: 29899
    (2^07, 2^08]: 481059
    (2^08, 2^09]: 1372153
sum_limbo_reclamation_event_size_total=542744650
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:79 2097152:203 4194304:188 8388608:616 16777216:427 33554432:359 67108864:487 134217728:681 268435456:720 536870912:562 1073741824:274 2147483648:111 4294967296:16 8589934592:0 17179869184:0 34359738368:0 68719476736:0 137438953472:0 274877906944:0 549755813888:0 1099511627776:0 2199023255552:0 4398046511104:0 8796093022208:0 17592186044416:0 35184372088832:0 70368744177664:0 140737488355328:0 281474976710656:0 562949953421312:0 1125899906842624:0 2251799813685248:190
    (2^20, 2^21]: 79
    (2^21, 2^22]: 203
    (2^22, 2^23]: 188
    (2^23, 2^24]: 616
    (2^24, 2^25]: 427
    (2^25, 2^26]: 359
    (2^26, 2^27]: 487
    (2^27, 2^28]: 681
    (2^28, 2^29]: 720
    (2^29, 2^30]: 562
    (2^30, 2^31]: 274
    (2^31, 2^32]: 111
    (2^32, 2^33]: 16
    (2^33, 2^34]: 0
    (2^34, 2^35]: 0
    (2^35, 2^36]: 0
    (2^36, 2^37]: 0
    (2^37, 2^38]: 0
    (2^38, 2^39]: 0
    (2^39, 2^40]: 0
    (2^40, 2^41]: 0
    (2^41, 2^42]: 0
    (2^42, 2^43]: 0
    (2^43, 2^44]: 0
    (2^44, 2^45]: 0
    (2^45, 2^46]: 0
    (2^46, 2^47]: 0
    (2^47, 2^48]: 0
    (2^48, 2^49]: 0
    (2^49, 2^50]: 0
    (2^50, 2^51]: 0
    (2^51, 2^52]: 190
average_num_prop_epoch_latency_total=94748662072576
stdev_num_prop_epoch_latency_total=554947
min_num_prop_epoch_latency_total=1860753
max_num_prop_epoch_latency_total=2449997338005680

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=29324
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=32000007 32000002 32000008 32000000 32000002 32000007 32000006 32000009 32000001 32000006 32000002 32000004 32000006 32000006 32000005 32000002 32000007 32000007 32000009 32000007 32000008 32000004 32000007 32000008 32000007 32000002 32000000 32000000 32000002 32000007 32000006 32000009 32000002 32000006 32000002 32000004 32000006 32000007 32000005 32000002 32000007 32000007 32000009 32000007 32000008 32000007 32000007 32000008 32000001 32000005 32000006 32000007 32000000 32000000 32000008 32000006 32000007 32000005 32000006 32000006 32000004 32000001 32000000 32000007 32000007 32000004 32000004 32000004 32000005 32000006 32000008 32000006 32000002 32000005 32000006 32000007 32000000 32000006 32000008 32000006 32000007 32000005 32000006 32000005 32000004 32000000 32000000 32000007 32000006 32000004 32000004 32000004 32000005 32000006 32000005 32000006 32000008 32000007 32000003 32000003 32000007 32000001 32000005 32000002 32000002 32000003 32000005 32000005 32000005 32000002 32000006 32000006 32000008 32000006 32000008 32000003 32000002 32000003 32000003 32000003 32000008 32000007 32000003 32000003 32000007 32000001 32000005 32000002 32000003 32000003 32000005 32000008 32000005 32000002 32000006 32000006 32000008 32000006 32000002 32000003 32000002 32000003 32000012 32000003 32000005 32000004 32000002 32000001 32000015 32000001 32000004 32000001 32000004 32000003 32000004 32000005 32000001 32000004 32000001 32000003 32000003 32000004 32000003 32000001 32000005 32000003 32000001 32000003 32000005 32000003 32000002 32000001 32000001 32000001 32000004 32000001 32000004 32000003 32000004 32000004 32000001 32000004 32000001 32000001 32000003 32000004 32000003 32000023 32000005 32000003
min_time_thread_terminate_total=32000000
max_time_thread_terminate_total=32000023
first_time_thread_start_by_thread=3 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 1 1 1 2 2 1 1 1 1 1 1 1 1 1 2 1 1 1 1 1 1 1 1 1 1 1 1 2 2 1 1 1 1 1 1 1 1 1 2 1 1 1 1 1 1 1 1 1 1 2 1 1 1 1 2 1 1 1 1 1 2 1 2 1 1 1 1 1 1 1 1 2 1 2 1 1 1 1 2 1 1 1 1 1 2 1 2 1 1 1 1 1 1 1
min_time_thread_start_total=1
max_time_thread_start_total=3


threads_final_keysum=1000157620029
threads_final_size=1000214
final_keysum=1000157620029
final_size=1000214
validate_result=success
Validation OK.
Structural validation OK.

total_find=2366995195
total_rq=0
total_inserts=788993637
total_deletes=789043857
total_updates=1578037494
total_queries=2366995195
total_ops=3945032689
find_throughput=73968599
rq_throughput=0
update_throughput=49313671
query_throughput=73968599
total_throughput=123282271


total find                    : 2366995195
total rq                      : 0
total inserts                 : 788993637
total deletes                 : 789043857
total updates                 : 1578037494
total queries                 : 2366995195
total ops                     : 3945032689
find throughput               : 73968599
rq throughput                 : 0
update throughput             : 49313671
query throughput              : 73968599
total throughput              : 123282271

elapsed milliseconds          : 32000
napping milliseconds overtime : 0

PAPI_L2_TCM=16.7706
PAPI_L3_TCM=4.34137
PAPI_TOT_CYC=4266.46
PAPI_RES_STL=2444.47
garbage=0
total_execution_walltime=32.781s
6065.81user 15.82system 0:32.97elapsed 18444%CPU (0avgtext+0avgdata 1223940maxresident)k
0inputs+40outputs (0major+325598minor)pagefaults 0swaps
maxresident_mb=1223
