cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_brown_ext_ist_lf.alloc_new.reclaim_debra.pool_none.out -nwork 190 -nprefill 190 -i 0 -d 0 -rq 0 -rqsize 1 -k 200000000 -nrq 0 -t 8000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10648
fname=istree_exp5_numerical_stability_vs_time/step10648.txt
binary=../../bin/ubench_brown_ext_ist_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=brown_ext_ist_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=8000
INS=0
DEL=0
RQ=0
RQSIZE=1
MAXKEY=200000000
PREFILL_THREADS=190
TOTAL_THREADS=190
WORK_THREADS=190
RQ_THREADS=0
PERF_PMU_EVENT=
WIDTH_SEQ=48
size_node=72
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189


timing_start creating key array...
timing_elapsed 0.193463s
timing_start choosing random keys with present array...
timing_elapsed 0.216701s
timing_start parallel sort to obtain keys to insert...
timing_elapsed 0.368978s
timing_start constructing data structure...
timing_elapsed 0.358461s
prefill_elapsed_ms=1140
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

8s
gstats_timer_elapsed timer_bag_rotation_start=9.37815
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (190 threads)...
partitioned into 10002 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.106s

tree_stats_numInternalsAtDepth=1 1 10001 1000100 10001000 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 110001001
tree_stats_numNodesAtDepth=1 1 10001 1000100 10001000 110001001
tree_stats_numKeysAtDepth=0 0 0 0 100000001 0
tree_stats_avgDegreeAtDepth=1 10001 100 10 20.998 0

tree_stats_height=6
tree_stats_numInternals=11011103
tree_stats_numLeaves=110001001
tree_stats_numNodes=121012104
tree_stats_numKeys=100000001

tree_stats_avgDegreeInternal=10.99
tree_stats_avgDegreeLeaves=0.909083
tree_stats_avgDegree=1.82636
tree_stats_avgKeyDepth=4

tree_stats_bytesAtDepth=80 160080 16641664 224022400 2400080016 0
tree_stats_sizeInBytes=2640904240

4NodeIxPvE_object_size=72
4NodeIxPvE_allocated_count=0
4NodeIxPvE_allocated_size=0MB
4NodeIxPvE_recycled=0
4NodeIxPvE_deallocated=0
4NodeIxPvE_limbo_count=0
4NodeIxPvE_limbo_details=0 0 0 
4NodeIxPvE_pool_count=no pool

global_epoch_counter=10028

6KVPairIxPvE_object_size=16
6KVPairIxPvE_allocated_count=0
6KVPairIxPvE_allocated_size=0MB
6KVPairIxPvE_recycled=0
6KVPairIxPvE_deallocated=0
6KVPairIxPvE_limbo_count=0
6KVPairIxPvE_limbo_details=0 0 0 
6KVPairIxPvE_pool_count=no pool

global_epoch_counter=0

16RebuildOperationIxPvE_object_size=48
16RebuildOperationIxPvE_allocated_count=0
16RebuildOperationIxPvE_allocated_size=0MB
16RebuildOperationIxPvE_recycled=0
16RebuildOperationIxPvE_deallocated=0
16RebuildOperationIxPvE_limbo_count=0
16RebuildOperationIxPvE_limbo_details=0 0 0 
16RebuildOperationIxPvE_pool_count=no pool

global_epoch_counter=0

12MultiCounter_object_size=272
12MultiCounter_allocated_count=0
12MultiCounter_allocated_size=0MB
12MultiCounter_recycled=0
12MultiCounter_deallocated=0
12MultiCounter_limbo_count=0
12MultiCounter_limbo_details=0 0 0 
12MultiCounter_pool_count=no pool

global_epoch_counter=0

first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=
sum_num_deletes_total=
sum_num_searches_total=1652347217
sum_num_rq_total=
sum_num_operations_by_thread=8695663 8728061 8748351 8753479 8708705 8639252 8676414 8722799 8789775 8788706 8741508 8682656 8731715 8761221 8795928 8799708 8710257 8707694 8641205 8676647 8733325 8762498 8704457 8639730 8672097 8714325 8762298 8749033 8714260 8639167 8675290 8681769 8770680 8767985 8652188 8675205 8717720 8754979 8773978 8770473 8703447 8667692 8610391 8636077 8669640 8738533 8678564 8654016 8696581 8727058 8771907 8768807 8728238 8685983 8681433 8690515 8806627 8814895 8765923 8715818 8719697 8735061 8779590 8796194 8737979 8662558 8597385 8671061 8752675 8759543 8712947 8658902 8688809 8710925 8757084 8745097 8681870 8589746 8656007 8697679 8770966 8801879 8745994 8708546 8738048 8760444 8804076 8802424 8719628 8635835 8587976 8637807 8730688 8744567 8674805 8643773 8585970 8644163 8673709 8655804 8638064 8565944 8585505 8619006 8686923 8695147 8636106 8578373 8630930 8668847 8703630 8649273 8590106 8530618 8530081 8563794 8631025 8677291 8627077 8551348 8615497 8652383 8681772 8667694 8635437 8573025 8589320 8592671 8659565 8703387 8611363 8567232 8606997 8654295 8685317 8684644 8629817 8531567 8534430 8571913 8616672 8614021 8585417 8498256 8613379 8730178 8753113 8713314 8668772 8631736 8578723 8649503 8717793 8749325 8683396 8629700 8658436 8737205 8783557 8731276 8654098 8621642 8667726 8627531 8678406 8706718 9515500 9417296 8643473 8736328 8749326 8753824 8717776 8688661 8659941 8729742 8759363 8810064 8727393 8679172 8698017 8772698 8829283 8839525 8709342 8669772 8733613 8680230 8750355 8747959
average_num_operations_total=8696564
stdev_num_operations_total=7604
sum_num_operations_total=1652347217
min_num_operations_total=8498256
max_num_operations_total=9515500

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0
    [2^00, 2^01]: 0
sum_limbo_reclamation_event_size_total=
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:4449 2097152:230 4194304:57 8388608:44 16777216:78 33554432:47 67108864:30 134217728:4 268435456:0 536870912:0 1073741824:20 2147483648:26 4294967296:11 8589934592:3
    (2^20, 2^21]: 4449
    (2^21, 2^22]: 230
    (2^22, 2^23]: 57
    (2^23, 2^24]: 44
    (2^24, 2^25]: 78
    (2^25, 2^26]: 47
    (2^26, 2^27]: 30
    (2^27, 2^28]: 4
    (2^28, 2^29]: 0
    (2^29, 2^30]: 0
    (2^30, 2^31]: 20
    (2^31, 2^32]: 26
    (2^32, 2^33]: 11
    (2^33, 2^34]: 3
average_num_prop_epoch_latency_total=43815217
stdev_num_prop_epoch_latency_total=424720
min_num_prop_epoch_latency_total=1513420
max_num_prop_epoch_latency_total=8715309173

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=10028
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=8000003 8000001 8000005 8000007 8000002 8000007 8000001 8000005 8000003 8000002 8000004 8000002 8000002 8000007 8000006 8000001 8000003 8000003 8000005 8000006 8000002 8000005 8000002 8000007 8000003 8000002 8000005 8000007 8000002 8000007 8000001 8000005 8000003 8000002 8000005 8000008 8000002 8000007 8000006 8000001 8000006 8000003 8000005 8000006 8000002 8000005 8000007 8000007 8000003 8000008 8000004 8000005 8000006 8000004 8000006 8000008 8000002 8000004 8000002 8000001 8000008 8000001 8000007 8000002 8000000 8000003 8000001 8000007 8000003 8000006 8000000 8000004 8000003 8000002 8000004 8000005 8000006 8000006 8000006 8000008 8000002 8000001 8000002 8000001 8000008 8000001 8000007 8000002 8000000 8000004 8000001 8000007 8000003 8000006 8000006 8000004 8000008 8000008 8000009 8000008 8000009 8000009 8000005 8000008 8000004 8000009 8000009 8000008 8000008 8000008 8000009 8000008 8000008 8000004 8000009 8000008 8000009 8000009 8000008 8000005 8000009 8000008 8000009 8000008 8000009 8000008 8000005 8000009 8000004 8000009 8000003 8000008 8000008 8000009 8000009 8000008 8000006 8000009 8000009 8000004 8000009 8000009 8000008 8000009 8000001 8000005 8000002 8000002 8000007 8000000 8000001 8000005 8000003 8000007 8000006 8000001 8000003 8000004 8000001 8000004 8000002 8000000 8000006 8000006 8000000 8000006 8000004 8000007 8000000 8000005 8000002 8000003 8000007 8000006 8000001 8000000 8000003 8000007 8000006 8000001 8000003 8000004 8000001 8000004 8000002 8000005 8000006 8000006 8000005 8000006
min_time_thread_terminate_total=8000000
max_time_thread_terminate_total=8000009
first_time_thread_start_by_thread=2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 1 2 1 1 1 1 1 1 2 1 1 1 1 2 2 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 2 1 1 1 1 2 2 1 1 1 1 1 1 1 1 1
min_time_thread_start_total=1
max_time_thread_start_total=2


threads_final_keysum=9999720129737359
threads_final_size=100000001
final_keysum=9999720129737359
final_size=100000001
validate_result=success
Validation OK.
Structural validation OK.

total_find=1652347217
total_rq=0
total_inserts=0
total_deletes=0
total_updates=0
total_queries=1652347217
total_ops=1652347217
find_throughput=206543402
rq_throughput=0
update_throughput=0
query_throughput=206543402
total_throughput=206543402


total find                    : 1652347217
total rq                      : 0
total inserts                 : 0
total deletes                 : 0
total updates                 : 0
total queries                 : 1652347217
total ops                     : 1652347217
find throughput               : 206543402
rq throughput                 : 0
update throughput             : 0
query throughput              : 206543402
total throughput              : 206543402

elapsed milliseconds          : 8000
napping milliseconds overtime : 0

PAPI_L2_TCM=18.7105
PAPI_L3_TCM=8.99825
PAPI_TOT_CYC=2556.37
PAPI_RES_STL=1812.2
garbage=0
total_execution_walltime=9.648s
1620.95user 80.66system 0:10.29elapsed 16530%CPU (0avgtext+0avgdata 7355408maxresident)k
0inputs+16outputs (0major+1847616minor)pagefaults 0swaps
maxresident_mb=7355
