cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_brown_ext_abtree_lf.alloc_new.reclaim_debra.pool_none.out -nwork 190 -nprefill 190 -i 0.5 -d 0.5 -rq 0 -rqsize 1 -k 20000000 -nrq 0 -t 4000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10206
fname=istree_exp5_numerical_stability_vs_time/step10206.txt
binary=../../bin/ubench_brown_ext_abtree_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=brown_ext_abtree_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=4000
INS=0.5
DEL=0.5
RQ=0
RQSIZE=1
MAXKEY=20000000
PREFILL_THREADS=190
TOTAL_THREADS=190
WORK_THREADS=190
RQ_THREADS=0
PERF_PMU_EVENT=
size_node=208
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189


Info: prefilling using INSERTION ONLY.
timing_start inserting 10000000 keys with 190 threads...
timing_elapsed 0.811411s
first_node_allocated_addresses_by_index=224 448 896 1120 1344 1568 1792 2016 2240 2464 2688 2912 3136 3360 3584 3808 4032 160 384 608 832 1056 1280 1504 1728 1952 2176 2400 2624 2848 3072 3296 3520 3744 3968 96 320 544 768 992 1216 1440 1664 1888 2112 2336 2560 2784 3008 3232 3456 3680 3904 32 256 480 704 928 1152 1376 1600 1824 2048 2272 2496 2720 2944 3168 3392 3616 3840 4064 192 416 640 864 1088 1312 1536 1760 1984 2208 2432 2656 2880 3104 3328 3552 3776 4000 128 352 576 800 1024 1248 1472 1696 1920 1696
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=13860653
sum_num_deletes_total=
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=
average_num_operations_total=
stdev_num_operations_total=
sum_num_operations_total=
min_num_operations_total=
max_num_operations_total=

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:3977 2:502 4:92 8:22 16:66 32:108 64:241 128:460 256:984 512:2693 1024:5467 2048:618 4096:118 8192:8
    [2^00, 2^01]: 3977
    (2^01, 2^02]: 502
    (2^02, 2^03]: 92
    (2^03, 2^04]: 22
    (2^04, 2^05]: 66
    (2^05, 2^06]: 108
    (2^06, 2^07]: 241
    (2^07, 2^08]: 460
    (2^08, 2^09]: 984
    (2^09, 2^10]: 2693
    (2^10, 2^11]: 5467
    (2^11, 2^12]: 618
    (2^12, 2^13]: 118
    (2^13, 2^14]: 8
sum_limbo_reclamation_event_size_total=12680163
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:14 2097152:35 4194304:4 8388608:7 16777216:31 33554432:45 67108864:54 134217728:61 268435456:25 536870912:18
    (2^20, 2^21]: 14
    (2^21, 2^22]: 35
    (2^22, 2^23]: 4
    (2^23, 2^24]: 7
    (2^24, 2^25]: 31
    (2^25, 2^26]: 45
    (2^26, 2^27]: 54
    (2^27, 2^28]: 61
    (2^28, 2^29]: 25
    (2^29, 2^30]: 18
average_num_prop_epoch_latency_total=144733040
stdev_num_prop_epoch_latency_total=
min_num_prop_epoch_latency_total=2010255
max_num_prop_epoch_latency_total=841688502

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=558
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 10000000 keysum=99990193682410, performing 13860653 successful updates in 0.813s
pref_size=10000000
prefill_elapsed_ms=890
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

4s
gstats_timer_elapsed timer_bag_rotation_start=2.4537e+06
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (190 threads)...
partitioned into 3096 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.031s

tree_stats_numInternalsAtDepth=1 1 8 59 427 3095 23253 181182 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 1431668
tree_stats_numNodesAtDepth=1 1 8 59 427 3095 23253 181182 1431668
tree_stats_numKeysAtDepth=0 0 0 0 0 0 0 0 9997462
tree_stats_avgDegreeAtDepth=1 8 7.375 7.23729 7.24824 7.51309 7.79177 7.90182 6.98309

tree_stats_height=9
tree_stats_numInternals=208026
tree_stats_numLeaves=1431668
tree_stats_numNodes=1639694
tree_stats_numKeys=9997462

tree_stats_avgDegreeInternal=7.88216
tree_stats_avgDegreeLeaves=6.98309
tree_stats_avgDegree=7.09715
tree_stats_avgKeyDepth=8

tree_stats_bytesAtDepth=208 208 1664 12272 88816 643760 4836624 37685856 297786944
tree_stats_sizeInBytes=341056352

N9abtree_ns4NodeILi11ExEE_object_size=208
N9abtree_ns4NodeILi11ExEE_allocated_count=19668089
N9abtree_ns4NodeILi11ExEE_allocated_size=4090.96MB
N9abtree_ns4NodeILi11ExEE_recycled=-19668089
N9abtree_ns4NodeILi11ExEE_deallocated=18023458
N9abtree_ns4NodeILi11ExEE_limbo_count=4937
N9abtree_ns4NodeILi11ExEE_limbo_details=1686 1538 1713 
N9abtree_ns4NodeILi11ExEE_pool_count=no pool

global_epoch_counter=6372

first_node_allocated_addresses_by_index=3744 128 4064 1216 128 608 2336 384 2592 4000 192 512 640 3712 1120 3328 1024 3040 3936 896 3648 128 3296 512 544 1952 4032 1376 1984 4000 3200 2080 1216 2816 1952 1600 2080 3360 1184 1312 3008 0 160 4000 320 2208 3712 1952 1568 3136 1248 1184 800 3680 2784 3680 1376 2848 608 3200 2464 1664 2240 128 3424 1280 3328 2464 2272 2560 1344 1824 3328 192 3072 1696 3136 448 4064 2624 2816 1728 2208 2080 2144 3808 3712 1024 256 928 3936 1920 3488 1056 3680 1472 3040 1248 4064 1344
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=4729117
sum_num_deletes_total=4724528
sum_num_searches_total=935376392
sum_num_rq_total=
sum_num_operations_by_thread=4941545 4985678 5024713 5000035 4997246 4970326 4982950 5005399 5048522 5031683 4972439 4925144 4953360 4960086 5024671 5030164 4977379 4951815 4921248 4968231 4985670 5029712 4976622 4920543 4932312 4963789 5004255 4978452 4992406 4932801 4956057 4983522 5018969 5032282 4955381 4924980 4966865 4974255 5036297 5030836 4985644 4936089 4900214 4933969 4974871 5009416 4950408 4911069 4910072 4973702 5007129 5004376 4935857 4932403 4958801 4971443 5028890 5018571 4945684 4963689 4947505 5009635 5019964 5035520 4974820 4923044 4913225 4911179 4997345 5015257 5001340 4931281 4913719 4972483 4998697 5015506 4930284 4925795 4947459 4962510 5031808 5028452 4939231 4958069 4938125 4989924 5024960 5027264 4980834 4919728 4903992 4888778 5006203 4984401 4962885 4901587 4869664 4873275 4942231 4947335 4917071 4889363 4902723 4902962 4939771 4935439 4923440 4869474 4911044 4924525 4975220 4977083 4886404 4846096 4847516 4912321 4942183 4949566 4907348 4840323 4868134 4862469 4933929 4928291 4909589 4883799 4880192 4906006 4931263 4920136 4891413 4851998 4895856 4918187 4977556 4973753 4903531 4867908 4852370 4916647 4928380 4935601 4899034 4834342 4980209 5047866 5040163 5038637 5015742 4975514 4946963 4991804 5043649 5047157 5023750 4974645 4976423 5040119 5065383 5063833 4985554 4963073 4966980 4966162 5004592 5053039 5433314 5417008 4967880 5052486 5052043 5060161 5055675 5012553 4981382 5027171 5082493 5094102 5049519 5013762 5003039 5077016 5098434 5096372 5028609 4998136 5014097 5003641 5053456 5089924
average_num_operations_total=4972789
stdev_num_operations_total=5385
sum_num_operations_total=944830037
min_num_operations_total=4834342
max_num_operations_total=5433314

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:891 2:12984 4:162897 8:347091 16:24537 32:3 64:6 128:21 256:37 512:102 1024:116 2048:1
    [2^00, 2^01]: 891
    (2^01, 2^02]: 12984
    (2^02, 2^03]: 162897
    (2^03, 2^04]: 347091
    (2^04, 2^05]: 24537
    (2^05, 2^06]: 3
    (2^06, 2^07]: 6
    (2^07, 2^08]: 21
    (2^08, 2^09]: 37
    (2^09, 2^10]: 102
    (2^10, 2^11]: 116
    (2^11, 2^12]: 1
sum_limbo_reclamation_event_size_total=5322140
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:2347 2097152:311 4194304:74 8388608:78 16777216:46 33554432:13 67108864:9 134217728:0 268435456:0 536870912:1 1073741824:0 2147483648:1 4294967296:0 8589934592:0 17179869184:0 34359738368:0 68719476736:0 137438953472:0 274877906944:0 549755813888:0 1099511627776:0 2199023255552:0 4398046511104:0 8796093022208:0 17592186044416:0 35184372088832:0 70368744177664:0 140737488355328:0 281474976710656:0 562949953421312:0 1125899906842624:0 2251799813685248:12
    (2^20, 2^21]: 2347
    (2^21, 2^22]: 311
    (2^22, 2^23]: 74
    (2^23, 2^24]: 78
    (2^24, 2^25]: 46
    (2^25, 2^26]: 13
    (2^26, 2^27]: 9
    (2^27, 2^28]: 0
    (2^28, 2^29]: 0
    (2^29, 2^30]: 1
    (2^30, 2^31]: 0
    (2^31, 2^32]: 1
    (2^32, 2^33]: 0
    (2^33, 2^34]: 0
    (2^34, 2^35]: 0
    (2^35, 2^36]: 0
    (2^36, 2^37]: 0
    (2^37, 2^38]: 0
    (2^38, 2^39]: 0
    (2^39, 2^40]: 0
    (2^40, 2^41]: 0
    (2^41, 2^42]: 0
    (2^42, 2^43]: 0
    (2^43, 2^44]: 0
    (2^44, 2^45]: 0
    (2^45, 2^46]: 0
    (2^46, 2^47]: 0
    (2^47, 2^48]: 0
    (2^48, 2^49]: 0
    (2^49, 2^50]: 0
    (2^50, 2^51]: 0
    (2^51, 2^52]: 12
average_num_prop_epoch_latency_total=10181325208236
stdev_num_prop_epoch_latency_total=277650
min_num_prop_epoch_latency_total=1329006
max_num_prop_epoch_latency_total=2453700769419031

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=6372
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=4000000 4000003 4000004 4000003 4000003 4000001 4000002 4000004 4000000 4000004 4000003 4000002 4000004 4000002 4000002 4000002 4000004 4000003 4000004 4000000 4000002 4000003 4000002 4000003 4000000 4000003 4000004 4000003 4000003 4000001 4000002 4000004 4000000 4000004 4000002 4000002 4000004 4000002 4000002 4000002 4000004 4000003 4000004 4000000 4000002 4000003 4000002 4000003 4000004 4000007 4000007 4000006 4000006 4000004 4000006 4000006 4000005 4000004 4000006 4000004 4000006 4000007 4000004 4000006 4000007 4000007 4000004 4000006 4000005 4000006 4000006 4000006 4000004 4000007 4000007 4000006 4000006 4000004 4000006 4000006 4000005 4000004 4000006 4000004 4000006 4000007 4000004 4000006 4000007 4000007 4000004 4000006 4000005 4000006 4000006 4000006 4000003 4000001 4000003 4000005 4000000 4000005 4000001 4000006 4000005 4000001 4000003 4000007 4000006 4000005 4000005 4000005 4000005 4000002 4000004 4000007 4000005 4000007 4000004 4000008 4000003 4000001 4000003 4000005 4000000 4000005 4000001 4000006 4000005 4000001 4000003 4000007 4000006 4000005 4000000 4000000 4000005 4000002 4000004 4000007 4000005 4000007 4000004 4000008 4000002 4000007 4000006 4000001 4000001 4000003 4000002 4000003 4000003 4000001 4000005 4000007 4000007 4000006 4000006 4000002 4000007 4000002 4000001 4000001 4000003 4000001 4000008 4000006 4000002 4000007 4000006 4000001 4000001 4000003 4000002 4000003 4000003 4000001 4000005 4000007 4000007 4000006 4000006 4000002 4000007 4000002 4000001 4000001 4000003 4000001
min_time_thread_terminate_total=4000000
max_time_thread_terminate_total=4000008
first_time_thread_start_by_thread=4 1 1 1 1 1 1 1 2 1 1 1 1 1 1 1 1 2 1 1 2 1 1 1 0 1 1 1 1 1 1 1 2 1 1 1 1 1 1 1 1 2 1 1 2 1 1 1 2 2 2 2 2 2 2 2 2 2 2 2 1 1 2 2 2 2 2 2 1 2 1 1 2 2 2 2 2 2 2 2 2 2 2 2 1 1 2 2 2 2 2 2 1 2 1 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
min_time_thread_start_total=1
max_time_thread_start_total=4


threads_final_keysum=99958903757245
threads_final_size=9997462
final_keysum=99958903757245
final_size=9997462
validate_result=success
Validation OK.
Structural validation OK.

total_find=935376392
total_rq=0
total_inserts=4729117
total_deletes=4724528
total_updates=9453645
total_queries=935376392
total_ops=944830037
find_throughput=233844098
rq_throughput=0
update_throughput=2363411
query_throughput=233844098
total_throughput=236207509


total find                    : 935376392
total rq                      : 0
total inserts                 : 4729117
total deletes                 : 4724528
total updates                 : 9453645
total queries                 : 935376392
total ops                     : 944830037
find throughput               : 233844098
rq throughput                 : 0
update throughput             : 2363411
query throughput              : 233844098
total throughput              : 236207509

elapsed milliseconds          : 4000
napping milliseconds overtime : 0

PAPI_L2_TCM=16.9577
PAPI_L3_TCM=5.65402
PAPI_TOT_CYC=2223.7
PAPI_RES_STL=1305.43
garbage=0
total_execution_walltime=5.273s
834.33user 10.71system 0:05.49elapsed 15375%CPU (0avgtext+0avgdata 1637416maxresident)k
0inputs+40outputs (0major+424573minor)pagefaults 0swaps
maxresident_mb=1637
