cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_bronson_pext_bst_occ.alloc_new.reclaim_debra.pool_none.out -nwork 190 -nprefill 190 -i 0 -d 0 -rq 0 -rqsize 1 -k 20000000 -nrq 0 -t 1000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10295
fname=istree_exp5_numerical_stability_vs_time/step10295.txt
binary=../../bin/ubench_bronson_pext_bst_occ.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=bronson_pext_bst_occ
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=1000
INS=0
DEL=0
RQ=0
RQSIZE=1
MAXKEY=20000000
PREFILL_THREADS=190
TOTAL_THREADS=190
WORK_THREADS=190
RQ_THREADS=0
PERF_PMU_EVENT=
sizes: node=56
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189


Info: prefilling using INSERTION ONLY.
timing_start inserting 10000000 keys with 190 threads...
timing_elapsed 0.371127s
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=13864338
sum_num_deletes_total=
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=
average_num_operations_total=
stdev_num_operations_total=
sum_num_operations_total=
min_num_operations_total=
max_num_operations_total=

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0
    [2^00, 2^01]: 0
sum_limbo_reclamation_event_size_total=
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:15 4194304:10 8388608:11 16777216:5 33554432:7 67108864:11 134217728:15 268435456:11
    (2^21, 2^22]: 15
    (2^22, 2^23]: 10
    (2^23, 2^24]: 11
    (2^24, 2^25]: 5
    (2^25, 2^26]: 7
    (2^26, 2^27]: 11
    (2^27, 2^28]: 15
    (2^28, 2^29]: 11
average_num_prop_epoch_latency_total=101882787
stdev_num_prop_epoch_latency_total=13440902
min_num_prop_epoch_latency_total=3280530
max_num_prop_epoch_latency_total=407489489

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=150
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 10000000 keysum=99996944822052, performing 13864338 successful updates in 0.372s
pref_size=10000000
prefill_elapsed_ms=443
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

1s
gstats_timer_elapsed timer_bag_rotation_start=2.45555e+06
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (190 threads)...
partitioned into 1025 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.016s

tree_stats_numInternalsAtDepth=1 1 2 4 8 16 32 64 128 256 512 1024 2048 4096 8192 16384 32768 65536 131072 262032 519703 967241 1441169 1386369 705755 157898 11929 217 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 106 3910 62213 405311 1169093 1537988 887020 204413 15233 257
tree_stats_numNodesAtDepth=1 1 2 4 8 16 32 64 128 256 512 1024 2048 4096 8192 16384 32768 65536 131072 262138 523613 1029454 1846480 2555462 2243743 1044918 216342 15450 257
tree_stats_numKeysAtDepth=0 1 2 4 8 16 32 64 128 256 512 1024 2048 4096 8192 16384 32768 65536 131072 262138 523613 1029454 1846480 2555462 2243743 1044918 216342 15450 257
tree_stats_avgDegreeAtDepth=1 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 2.99995 2.99747 2.96606 2.79365 2.38396 1.87802 1.4657 1.20704 1.07141 1.01663 1

tree_stats_height=29
tree_stats_numInternals=5714457
tree_stats_numLeaves=4285544
tree_stats_numNodes=10000001
tree_stats_numKeys=10000000

tree_stats_avgDegreeInternal=1.74995
tree_stats_avgDegreeLeaves=2.33343
tree_stats_avgDegree=2
tree_stats_avgKeyDepth=22.6948

tree_stats_bytesAtDepth=56 56 112 224 448 896 1792 3584 7168 14336 28672 57344 114688 229376 458752 917504 1835008 3670016 7340032 14679728 29322328 57649424 103402880 143105872 125649608 58515408 12115152 865200 14392
tree_stats_sizeInBytes=560000056

6node_tIxPvE_object_size=56
6node_tIxPvE_allocated_count=10000001
6node_tIxPvE_allocated_size=560MB
6node_tIxPvE_recycled=-10000001
6node_tIxPvE_deallocated=0
6node_tIxPvE_limbo_count=0
6node_tIxPvE_limbo_details=0 0 0 
6node_tIxPvE_pool_count=no pool

global_epoch_counter=844

first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=
sum_num_deletes_total=
sum_num_searches_total=113916421
sum_num_rq_total=
sum_num_operations_by_thread=594252 600710 604629 603411 577417 594857 595662 600645 604707 606052 599760 595545 595832 600627 602696 590400 600972 596209 575245 595577 601147 601812 596217 591404 594466 599986 604198 602710 577207 592070 595480 600238 605547 606267 599720 597155 595456 601880 602999 589573 600809 595098 575432 594434 601091 601625 597031 592326 598262 601350 604605 603505 599254 596540 594945 598046 605730 606891 600760 595140 599465 601211 606086 602555 601321 594318 591906 597657 604352 604359 597161 597496 596225 600620 604673 602593 599214 596400 595918 597771 605723 607341 601404 596155 599250 601501 603263 601375 599897 593761 590366 593790 603511 603173 597341 596523 596295 599808 601613 600176 601394 596789 594819 598206 603820 607209 600781 595217 599779 602860 605770 605442 597887 593376 592787 596572 601144 603706 597945 592674 595122 599379 600638 596692 600841 592960 594862 596404 603142 605202 600401 595069 598881 603113 606002 606745 598930 592858 592885 594904 600834 602867 597507 592032 598062 602014 606264 605595 600008 597395 592254 600302 603943 606696 598506 596706 599439 603346 607556 603650 598466 595899 600733 593996 600499 604410 629923 633292 597906 601289 606405 606095 601182 596873 592507 600790 604673 607711 599748 597790 600623 606338 609355 606904 599948 597490 602617 597984 603941 605673
average_num_operations_total=599560
stdev_num_operations_total=463
sum_num_operations_total=113916421
min_num_operations_total=575245
max_num_operations_total=633292

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0
    [2^00, 2^01]: 0
sum_limbo_reclamation_event_size_total=
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:268 4194304:28 8388608:13 16777216:11 33554432:3 67108864:4 134217728:0 268435456:0 536870912:0 1073741824:0 2147483648:0 4294967296:0 8589934592:0 17179869184:0 34359738368:0 68719476736:0 137438953472:0 274877906944:0 549755813888:0 1099511627776:0 2199023255552:0 4398046511104:0 8796093022208:0 17592186044416:0 35184372088832:0 70368744177664:0 140737488355328:0 281474976710656:0 562949953421312:0 1125899906842624:0 2251799813685248:10
    (2^21, 2^22]: 268
    (2^22, 2^23]: 28
    (2^23, 2^24]: 13
    (2^24, 2^25]: 11
    (2^25, 2^26]: 3
    (2^26, 2^27]: 4
    (2^27, 2^28]: 0
    (2^28, 2^29]: 0
    (2^29, 2^30]: 0
    (2^30, 2^31]: 0
    (2^31, 2^32]: 0
    (2^32, 2^33]: 0
    (2^33, 2^34]: 0
    (2^34, 2^35]: 0
    (2^35, 2^36]: 0
    (2^36, 2^37]: 0
    (2^37, 2^38]: 0
    (2^38, 2^39]: 0
    (2^39, 2^40]: 0
    (2^40, 2^41]: 0
    (2^41, 2^42]: 0
    (2^42, 2^43]: 0
    (2^43, 2^44]: 0
    (2^44, 2^45]: 0
    (2^45, 2^46]: 0
    (2^46, 2^47]: 0
    (2^47, 2^48]: 0
    (2^48, 2^49]: 0
    (2^49, 2^50]: 0
    (2^50, 2^51]: 0
    (2^51, 2^52]: 10
average_num_prop_epoch_latency_total=72865097667248
stdev_num_prop_epoch_latency_total=
min_num_prop_epoch_latency_total=2869942
max_num_prop_epoch_latency_total=2455553993057890

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=844
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=1000008 1000008 1000003 1000008 1000008 1000008 1000006 1000008 1000008 1000008 1000005 1000003 1000005 1000003 1000008 1000009 1000008 1000008 1000004 1000008 1000003 1000003 1000007 1000008 1000008 1000008 1000003 1000008 1000008 1000008 1000006 1000008 1000008 1000008 1000005 1000003 1000005 1000003 1000008 1000009 1000006 1000008 1000004 1000008 1000003 1000003 1000007 1000008 1000001 1000002 1000001 1000003 1000007 1000006 1000002 1000000 1000001 1000002 1000003 1000002 1000003 1000003 1000004 1000001 1000007 1000004 1000006 1000003 1000001 1000004 1000002 1000002 1000001 1000002 1000001 1000003 1000001 1000006 1000002 1000002 1000001 1000002 1000003 1000002 1000003 1000003 1000004 1000001 1000006 1000004 1000000 1000000 1000001 1000003 1000009 1000007 1000007 1000005 1000009 1000002 1000009 1000005 1000006 1000007 1000005 1000009 1000007 1000002 1000006 1000006 1000005 1000009 1000005 1000006 1000007 1000004 1000006 1000005 1000006 1000007 1000007 1000005 1000005 1000002 1000009 1000005 1000006 1000007 1000007 1000009 1000007 1000002 1000006 1000006 1000005 1000009 1000005 1000006 1000007 1000004 1000006 1000007 1000005 1000007 1000005 1000006 1000004 1000002 1000005 1000001 1000004 1000006 1000001 1000000 1000003 1000005 1000000 1000004 1000000 1000001 1000000 1000002 1000005 1000004 1000004 1000005 1000002 1000001 1000001 1000006 1000004 1000002 1000005 1000004 1000004 1000006 1000001 1000000 1000001 1000000 1000001 1000004 1000000 1000001 1000000 1000000 1000005 1000004 1000004 1000001
min_time_thread_terminate_total=1000000
max_time_thread_terminate_total=1000009
first_time_thread_start_by_thread=3 1 1 1 1 1 1 1 2 1 1 1 2 1 1 1 1 1 2 1 1 2 1 1 0 1 1 1 1 1 1 1 2 1 1 1 2 1 1 1 1 1 2 1 1 2 1 1 2 2 2 2 2 1 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 1 2 1 2 2 1 2 2 2 2 2 2 2 2 1 2 2 2 2 2 1 2 2 2 1 2 1 2 2 1 2 2 2 2 2 2 2 2 1 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
min_time_thread_start_total=1
max_time_thread_start_total=3


threads_final_keysum=99996944822052
threads_final_size=10000000
final_keysum=99996944822052
final_size=10000000
validate_result=success
Validation OK.
Structural validation OK.

total_find=113916421
total_rq=0
total_inserts=0
total_deletes=0
total_updates=0
total_queries=113916421
total_ops=113916421
find_throughput=113916421
rq_throughput=0
update_throughput=0
query_throughput=113916421
total_throughput=113916421


total find                    : 113916421
total rq                      : 0
total inserts                 : 0
total deletes                 : 0
total updates                 : 0
total queries                 : 113916421
total ops                     : 113916421
find throughput               : 113916421
rq throughput                 : 0
update throughput             : 0
query throughput              : 113916421
total throughput              : 113916421

elapsed milliseconds          : 1000
napping milliseconds overtime : 0

PAPI_L2_TCM=28.5423
PAPI_L3_TCM=10.4176
PAPI_TOT_CYC=4628.76
PAPI_RES_STL=3210.78
garbage=0
total_execution_walltime=1.777s
236.96user 9.34system 0:02.00elapsed 12315%CPU (0avgtext+0avgdata 1754104maxresident)k
0inputs+24outputs (0major+453658minor)pagefaults 0swaps
maxresident_mb=1754
