cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_natarajan_ext_bst_lf.alloc_new.reclaim_debra.pool_none.out -nwork 190 -nprefill 190 -i 5 -d 5 -rq 0 -rqsize 1 -k 200000000 -nrq 0 -t 8000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10165
fname=istree_exp5_numerical_stability_vs_time/step10165.txt
binary=../../bin/ubench_natarajan_ext_bst_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=natarajan_ext_bst_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=8000
INS=5
DEL=5
RQ=0
RQSIZE=1
MAXKEY=200000000
PREFILL_THREADS=190
TOTAL_THREADS=190
WORK_THREADS=190
RQ_THREADS=0
PERF_PMU_EVENT=
sizes: node=32
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189


Info: prefilling using INSERTION ONLY.
timing_start inserting 100000000 keys with 190 threads...
timing_elapsed 2.74636s
first_node_allocated_addresses_by_index=140305306531648 140305306531680 140305306531712 140305306531744 140305306531776 140305306531808 140305306531840 140305306531872 140305306531904 140305306531936 140305306531968 140305306532000 140305306532032 140305306532064 140305306532096 140305306532128 140305306532160 140305306532192 140305306532224 140305306532256 140305306532288 140305306532320 140305306532352 140305306532384 140305306532416 140305306532448 140305306532480 140305306532512 140305306532544 140305306532576 140305306532608 140305306532640 140305306532640 140305306532608 140305306532672 140305306532704 140305306532736 140305306532768 140305306532800 140305306532832 140305306532864 140305306532896 140305306532928 140305306532960 140305306532992 140305306533024 140305306533056 140305306533088 140305306533120 140305306533152 140305306533184 140305306533216 140305306533248 140305306533280 140305306533312 140305306533344 140305306533376 140305306533408 140305306533440 140305306533472 140305306533504 140305306533536 140305306533568 140305306533600 140305306533632 140305306533664 140305306533696 140305306533728 140305306533760 140305306533792 140305306533824 140305306533856 140305307406336 140305307406368 140305307406400 140305307406432 140305307406464 140305307406496 140305307406528 140305307406560 140305307406592 140305307406624 140305307406656 140305307406688 140305307406720 140305307406752 140305307406784 140305307406816 140305307406848 140305307406880 140305307406912 140305307406944 140305307406976 140305307407008 140305307407040 140305307407072 140305307407104 140305307407136 140305307407168 140305307407200
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=138620683
sum_num_deletes_total=
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=
average_num_operations_total=
stdev_num_operations_total=
sum_num_operations_total=
min_num_operations_total=
max_num_operations_total=

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0
    [2^00, 2^01]: 0
sum_limbo_reclamation_event_size_total=
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:6 4194304:146 8388608:89 16777216:54 33554432:30 67108864:17 134217728:24 268435456:23 536870912:45 1073741824:26 2147483648:8
    (2^21, 2^22]: 6
    (2^22, 2^23]: 146
    (2^23, 2^24]: 89
    (2^24, 2^25]: 54
    (2^25, 2^26]: 30
    (2^26, 2^27]: 17
    (2^27, 2^28]: 24
    (2^28, 2^29]: 23
    (2^29, 2^30]: 45
    (2^30, 2^31]: 26
    (2^31, 2^32]: 8
average_num_prop_epoch_latency_total=240525683
stdev_num_prop_epoch_latency_total=1053354
min_num_prop_epoch_latency_total=3919137
max_num_prop_epoch_latency_total=2611340275

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=730
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 100000000 keysum=9999723674654605, performing 138620683 successful updates in 2.752s
pref_size=100000000
prefill_elapsed_ms=2831
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

8s
gstats_timer_elapsed timer_bag_rotation_start=2.45289e+06
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (190 threads)...
partitioned into 1025 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.519s

tree_stats_numInternalsAtDepth=1 2 4 8 16 32 64 128 256 512 1022 2033 4020 7845 15027 28156 51414 91165 156464 259044 414842 640596 953858 1370024 1897753 2537435 3275880 4079571 4898374 5670041 6336138 6835624 7124838 7180867 7005692 6620520 6066857 5393043 4656991 3909151 3188867 2530602 1952009 1467210 1074167 766396 533007 361417 239446 155241 98177 60792 36899 22009 12719 7223 3851 2098 1111 561 287 155 89 34 25 14 8 2 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 0 0 2 11 46 195 663 1898 4898 11663 25866 53884 103246 189088 327334 537692 842295 1258071 1798990 2472189 3260768 4126707 5003944 5836652 6546410 7068809 7356042 7390864 7174183 6740671 6129095 5404831 4629435 3847132 3109195 2436808 1860253 1381938 999785 704597 483388 323651 212305 135562 84685 51789 31299 18215 10595 5604 3085 1661 835 419 221 144 43 36 20 14 4
tree_stats_numNodesAtDepth=1 2 4 8 16 32 64 128 256 512 1024 2044 4066 8040 15690 30054 56312 102828 182330 312928 518088 829684 1281192 1907716 2740048 3795506 5074870 6551760 8159142 9796748 11340082 12672276 13671248 14249676 14361734 14011384 13241040 12133714 10786086 9313982 7818302 6377734 5061204 3904018 2934420 2148334 1532792 1066014 722834 478892 310482 196354 121584 73798 44018 25438 14446 7702 4196 2222 1122 574 310 178 68 50 28 16 4
tree_stats_numKeysAtDepth=0 0 0 0 0 0 0 0 0 0 2 11 46 195 663 1898 4898 11663 25866 53884 103246 189088 327334 537692 842295 1258071 1798990 2472189 3260768 4126707 5003944 5836652 6546410 7068809 7356042 7390864 7174183 6740671 6129095 5404831 4629435 3847132 3109195 2436808 1860253 1381938 999785 704597 483388 323651 212305 135562 84685 51789 31299 18215 10595 5604 3085 1661 835 419 221 144 43 36 20 14 4
tree_stats_avgDegreeAtDepth=2 2 2 2 2 2 2 2 2 2 1.99805 1.99462 1.98869 1.97575 1.95774 1.93685 1.91302 1.88658 1.85814 1.82781 1.80072 1.7721 1.74451 1.71815 1.6926 1.66854 1.64551 1.62267 1.60035 1.57877 1.55874 1.53942 1.52115 1.50393 1.4878 1.47251 1.45819 1.44447 1.43176 1.41971 1.40787 1.39679 1.38568 1.37582 1.36606 1.35674 1.34774 1.33904 1.33126 1.32417 1.31621 1.3096 1.30349 1.29823 1.28895 1.28395 1.26658 1.2724 1.26478 1.25248 1.25579 1.27003 1.2871 1.19101 1.36765 1.28 1.28571 1.125 1

tree_stats_height=69
tree_stats_numInternals=99999724
tree_stats_numLeaves=99999725
tree_stats_numNodes=199999449
tree_stats_numKeys=99999725

tree_stats_avgDegreeInternal=2
tree_stats_avgDegreeLeaves=1
tree_stats_avgDegree=1.5
tree_stats_avgKeyDepth=35.067

tree_stats_bytesAtDepth=32 64 128 256 512 1024 2048 4096 8192 16384 32768 65408 130112 257280 502080 961728 1801984 3290496 5834560 10013696 16578816 26549888 40998144 61046912 87681536 121456192 162395840 209656320 261092544 313495936 362882624 405512832 437479936 455989632 459575488 448364288 423713280 388278848 345154752 298047424 250185664 204087488 161958528 124928576 93901440 68746688 49049344 34112448 23130688 15324544 9935424 6283328 3890688 2361536 1408576 814016 462272 246464 134272 71104 35904 18368 9920 5696 2176 1600 896 512 128
tree_stats_sizeInBytes=6399982368

6node_tIxPvE_object_size=32
6node_tIxPvE_allocated_count=223177141
6node_tIxPvE_allocated_size=7141.67MB
6node_tIxPvE_recycled=-223177141
6node_tIxPvE_deallocated=23129044
6node_tIxPvE_limbo_count=48644
6node_tIxPvE_limbo_details=16248 15996 16400 
6node_tIxPvE_pool_count=no pool

global_epoch_counter=3576

first_node_allocated_addresses_by_index=140292763594816 140292763594848 140292763594880 140292763594912 140292763594944 140292763594976 140292763595008 140292763595040 140292763595072 140292763595104 140292763595136 140292763595168 140292763595200 140292763595232 140292763595264 140292763595296 140292763595328 140292763595360 140292763595392 140292763595424 140292763595456 140292763595488 140292763595520 140292763595552 140292763595584 140292763595616 140292763595648 140292763595680 140292763595712 140292763595744 140292763595776 140292763595808 140292763595840 140292763595872 140292763595904 140292763595936 140292763595968 140292763596000 140292763596032 140292763596064 140292763596096 140292763596128 140292763596160 140292763596192 140292763596224 140292763596256 140292763596288 140292763596320 140292763596352 140292763596384 140292763596416 140292763596448 140292763596480 140292763596512 140292763596544 140292763596576 140292763596608 140292763596640 140292763596672 140292763596704 140292763596736 140292763596768 140292763596800 140292763596832 140292763596864 140292763596896 140292763596928 140292763596960 140292763596992 140292763597024 140292763597056 140292763597088 140292763597120 140292763597152 140292763597184 140292763597216 140292763597248 140292763597280 140292763597312 140292763597344 140292763597376 140292763597408 140292763597440 140292763597472 140292763597504 140292763597536 140292763597568 140292763597600 140292763597632 140292763597664 140292763597696 140292763597728 140292763597760 140292763597792 140292763597824 140292763597856 140292763597888 140292763597920 140292763597952 140292763597984
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=23174847
sum_num_deletes_total=23172174
sum_num_searches_total=417195508
sum_num_rq_total=
sum_num_operations_by_thread=2417289 2435836 2452209 2448878 2439002 2416480 2424333 2437196 2457232 2458566 2428741 2415745 2431473 2443735 2457332 2456124 2437612 2424219 2413628 2425875 2438128 2447929 2418208 2401764 2420727 2435029 2451078 2448453 2436846 2414473 2425053 2436910 2456201 2458102 2426271 2414768 2430839 2444443 2456178 2454633 2437123 2421883 2414309 2425742 2437414 2449109 2419744 2403193 2429143 2441256 2458015 2456057 2434650 2418902 2429523 2438695 2460595 2462224 2438484 2425725 2436523 2448605 2460853 2458366 2442077 2417937 2412591 2423116 2451726 2449910 2431587 2417251 2428645 2440100 2456425 2454266 2434309 2419852 2429397 2439881 2460555 2464719 2442841 2427865 2437483 2448570 2459780 2457239 2441205 2418312 2412476 2421290 2451700 2449846 2431070 2415193 2423687 2437562 2453024 2451665 2441963 2421551 2430123 2440534 2460819 2462213 2435825 2412943 2434487 2448424 2460839 2457942 2433690 2412896 2420418 2430751 2445659 2454334 2432214 2404453 2424947 2437853 2452442 2448552 2442062 2419790 2429077 2438882 2457826 2460737 2434723 2412230 2433399 2447128 2458092 2457719 2434538 2410794 2417618 2429027 2443366 2454613 2432310 2403738 2432000 2454561 2461377 2460292 2447706 2436944 2422198 2448443 2459538 2469033 2445938 2426092 2433743 2455917 2466477 2464931 2434522 2420679 2445912 2432352 2447230 2457302 2494790 2466527 2430946 2454343 2461582 2460944 2444752 2435245 2421355 2446472 2457641 2468933 2445419 2428291 2435386 2455435 2469566 2465874 2435943 2422394 2449352 2434280 2450566 2460942
average_num_operations_total=2439697
stdev_num_operations_total=1208
sum_num_operations_total=463542529
min_num_operations_total=2401764
max_num_operations_total=2494790

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0 2:0 4:0 8:0 16:2 32:2803 64:245885 128:1730
    (2^04, 2^05]: 2
    (2^05, 2^06]: 2803
    (2^06, 2^07]: 245885
    (2^07, 2^08]: 1730
sum_limbo_reclamation_event_size_total=23127274
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:0 4194304:448 8388608:265 16777216:117 33554432:60 67108864:74 134217728:65 268435456:80 536870912:69 1073741824:45 2147483648:20 4294967296:5 8589934592:0 17179869184:0 34359738368:0 68719476736:0 137438953472:0 274877906944:0 549755813888:0 1099511627776:0 2199023255552:0 4398046511104:0 8796093022208:0 17592186044416:0 35184372088832:0 70368744177664:0 140737488355328:0 281474976710656:0 562949953421312:0 1125899906842624:0 2251799813685248:72
    (2^22, 2^23]: 448
    (2^23, 2^24]: 265
    (2^24, 2^25]: 117
    (2^25, 2^26]: 60
    (2^26, 2^27]: 74
    (2^27, 2^28]: 65
    (2^28, 2^29]: 80
    (2^29, 2^30]: 69
    (2^30, 2^31]: 45
    (2^31, 2^32]: 20
    (2^32, 2^33]: 5
    (2^33, 2^34]: 0
    (2^34, 2^35]: 0
    (2^35, 2^36]: 0
    (2^36, 2^37]: 0
    (2^37, 2^38]: 0
    (2^38, 2^39]: 0
    (2^39, 2^40]: 0
    (2^40, 2^41]: 0
    (2^41, 2^42]: 0
    (2^42, 2^43]: 0
    (2^43, 2^44]: 0
    (2^44, 2^45]: 0
    (2^45, 2^46]: 0
    (2^46, 2^47]: 0
    (2^47, 2^48]: 0
    (2^48, 2^49]: 0
    (2^49, 2^50]: 0
    (2^50, 2^51]: 0
    (2^51, 2^52]: 72
average_num_prop_epoch_latency_total=133793597208874
stdev_num_prop_epoch_latency_total=
min_num_prop_epoch_latency_total=5944275
max_num_prop_epoch_latency_total=2452884773029290

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=3576
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=8000003 8000005 8000007 8000004 8000007 8000006 8000004 8000005 8000007 8000007 8000004 8000004 8000007 8000007 8000004 8000007 8000007 8000005 8000007 8000006 8000005 8000007 8000003 8000004 8000003 8000005 8000004 8000004 8000007 8000006 8000004 8000005 8000003 8000004 8000001 8000004 8000007 8000007 8000004 8000007 8000007 8000005 8000007 8000006 8000005 8000007 8000003 8000004 8000005 8000005 8000000 8000003 8000009 8000007 8000006 8000009 8000001 8000005 8000002 8000002 8000003 8000008 8000006 8000008 8000000 8000003 8000001 8000008 8000007 8000006 8000002 8000005 8000005 8000005 8000003 8000003 8000000 8000007 8000006 8000009 8000005 8000005 8000002 8000002 8000003 8000002 8000009 8000008 8000003 8000003 8000009 8000008 8000008 8000006 8000005 8000005 8000006 8000009 8000008 8000006 8000002 8000002 8000010 8000000 8000005 8000002 8000001 8000006 8000010 8000009 8000009 8000009 8000004 8000006 8000006 8000009 8000006 8000006 8000006 8000009 8000006 8000009 8000008 8000006 8000002 8000002 8000010 8000002 8000004 8000001 8000001 8000006 8000010 8000009 8000009 8000009 8000004 8000006 8000006 8000009 8000006 8000006 8000006 8000009 8000000 8000008 8000004 8000009 8000010 8000008 8000007 8000002 8000008 8000009 8000003 8000006 8000008 8000007 8000004 8000002 8000008 8000006 8000008 8000009 8000009 8000000 8000009 8000004 8000001 8000008 8000004 8000009 8000010 8000001 8000007 8000002 8000008 8000001 8000003 8000006 8000008 8000001 8000004 8000002 8000008 8000006 8000008 8000009 8000001 8000001
min_time_thread_terminate_total=8000000
max_time_thread_terminate_total=8000010
first_time_thread_start_by_thread=4 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 2 2 2 1 1 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 1 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 1 2 2 2 1 2 2 1 2 2 1 2 1 1 2 2 2 1 2 2 2 1 2 2 1 2 2 2 1 2 2 1 2 2 1 2 1 1 2 2 2 1
min_time_thread_start_total=1
max_time_thread_start_total=4


threads_final_keysum=9999580900662032
threads_final_size=99999725
final_keysum=9999580900662032
final_size=99999725
validate_result=success
Validation OK.
Structural validation OK.

total_find=417195508
total_rq=0
total_inserts=23174847
total_deletes=23172174
total_updates=46347021
total_queries=417195508
total_ops=463542529
find_throughput=52149438
rq_throughput=0
update_throughput=5793377
query_throughput=52149438
total_throughput=57942816


total find                    : 417195508
total rq                      : 0
total inserts                 : 23174847
total deletes                 : 23172174
total updates                 : 46347021
total queries                 : 417195508
total ops                     : 463542529
find throughput               : 52149438
rq throughput                 : 0
update throughput             : 5793377
query throughput              : 52149438
total throughput              : 57942816

elapsed milliseconds          : 8000
napping milliseconds overtime : 0

PAPI_L2_TCM=38.6172
PAPI_L3_TCM=19.2663
PAPI_TOT_CYC=9132.86
PAPI_RES_STL=7945.58
garbage=0
total_execution_walltime=11.711s
1954.28user 21.41system 0:12.33elapsed 16013%CPU (0avgtext+0avgdata 7599092maxresident)k
0inputs+40outputs (0major+1914686minor)pagefaults 0swaps
maxresident_mb=7599
