cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_natarajan_ext_bst_lf.alloc_new.reclaim_debra.pool_none.out -nwork 190 -nprefill 190 -i 20 -d 20 -rq 0 -rqsize 1 -k 2000000 -nrq 0 -t 8000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10361
fname=istree_exp5_numerical_stability_vs_time/step10361.txt
binary=../../bin/ubench_natarajan_ext_bst_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=natarajan_ext_bst_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=8000
INS=20
DEL=20
RQ=0
RQSIZE=1
MAXKEY=2000000
PREFILL_THREADS=190
TOTAL_THREADS=190
WORK_THREADS=190
RQ_THREADS=0
PERF_PMU_EVENT=
sizes: node=32
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189


Info: prefilling using INSERTION ONLY.
timing_start inserting 1000000 keys with 190 threads...
timing_elapsed 0.16109s
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=1386919
sum_num_deletes_total=
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=
average_num_operations_total=
stdev_num_operations_total=
sum_num_operations_total=
min_num_operations_total=
max_num_operations_total=

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0
    [2^00, 2^01]: 0
sum_limbo_reclamation_event_size_total=
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:7 1048576:46 2097152:12 4194304:5 8388608:3 16777216:2 33554432:1 67108864:6 134217728:5
    (2^19, 2^20]: 7
    (2^20, 2^21]: 46
    (2^21, 2^22]: 12
    (2^22, 2^23]: 5
    (2^23, 2^24]: 3
    (2^24, 2^25]: 2
    (2^25, 2^26]: 1
    (2^26, 2^27]: 6
    (2^27, 2^28]: 5
average_num_prop_epoch_latency_total=19375074
stdev_num_prop_epoch_latency_total=4837149
min_num_prop_epoch_latency_total=975061
max_num_prop_epoch_latency_total=183628149

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 1000000 keysum=999530714703, performing 1386919 successful updates in 0.161s
pref_size=1000000
prefill_elapsed_ms=232
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

8.05s
gstats_timer_elapsed timer_bag_rotation_start=2.45688e+06
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (190 threads)...
partitioned into 987 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.019s

tree_stats_numInternalsAtDepth=1 2 4 8 16 32 64 128 254 493 934 1699 2946 4935 7885 12158 18201 25960 35593 46604 58075 68437 76817 82697 84781 83113 78083 69480 59270 48618 38379 29347 21701 15418 10550 6977 4391 2620 1507 808 405 202 94 30 5 2 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 2 15 52 169 452 957 1985 3612 6115 10442 16327 24582 35133 47713 60057 70937 80613 86449 88143 86686 79690 69922 58857 47411 36993 27984 20286 14123 9563 6162 3733 2206 1211 608 310 158 55 8 4
tree_stats_numNodesAtDepth=1 2 4 8 16 32 64 128 256 508 986 1868 3398 5892 9870 15770 24316 36402 51920 71186 93208 116150 136874 153634 165394 169562 166226 156166 138960 118540 97236 76758 58694 43402 30836 21100 13954 8782 5240 3014 1616 810 404 188 60 10 4
tree_stats_numKeysAtDepth=0 0 0 0 0 0 0 0 2 15 52 169 452 957 1985 3612 6115 10442 16327 24582 35133 47713 60057 70937 80613 86449 88143 86686 79690 69922 58857 47411 36993 27984 20286 14123 9563 6162 3733 2206 1211 608 310 158 55 8 4
tree_stats_avgDegreeAtDepth=2 2 2 2 2 2 2 2 1.99219 1.97047 1.94726 1.90953 1.86698 1.83758 1.79889 1.77096 1.74852 1.71315 1.68554 1.65468 1.62307 1.58921 1.56122 1.53827 1.5126 1.49016 1.46974 1.44491 1.42653 1.41014 1.3947 1.38233 1.36973 1.35524 1.34213 1.33066 1.31468 1.29834 1.2876 1.26808 1.25062 1.24938 1.23267 1.15957 1.08333 1.2 1

tree_stats_height=47
tree_stats_numInternals=999724
tree_stats_numLeaves=999725
tree_stats_numNodes=1999449
tree_stats_numKeys=999725

tree_stats_avgDegreeInternal=2
tree_stats_avgDegreeLeaves=1
tree_stats_avgDegree=1.5
tree_stats_avgKeyDepth=26.2136

tree_stats_bytesAtDepth=32 64 128 256 512 1024 2048 4096 8192 16256 31552 59776 108736 188544 315840 504640 778112 1164864 1661440 2277952 2982656 3716800 4379968 4916288 5292608 5425984 5319232 4997312 4446720 3793280 3111552 2456256 1878208 1388864 986752 675200 446528 281024 167680 96448 51712 25920 12928 6016 1920 320 128
tree_stats_sizeInBytes=63982368

6node_tIxPvE_object_size=32
6node_tIxPvE_allocated_count=190745049
6node_tIxPvE_allocated_size=6103.84MB
6node_tIxPvE_recycled=-190745049
6node_tIxPvE_deallocated=188627482
6node_tIxPvE_limbo_count=118114
6node_tIxPvE_limbo_details=38980 39914 39220 
6node_tIxPvE_pool_count=no pool

global_epoch_counter=7360

first_node_allocated_addresses_by_index=139888797028416 139888797028448 139888797028480 139888797028512 139888797028544 139888797028576 139888797028608 139888797028640 139888797028672 139888797028704 139888797028736 139888797028768 139888797028800 139888797028832 139888797028864 139888797028896 139888797028928 139888797028960 139888797028992 139888797029024 139888797029056 139888797029088 139888797029120 139888797029152 139888797029184 139888797029216 139888797029248 139888797029280 139888797029312 139888797029344 139888797029376 139888797029408 139888797029440 139888797029472 139888797029504 139888797029536 139888797029568 139888797029600 139888797029632 139888797029664 139888797029696 139888797029728 139888797029760 139888797029792 139888797029824 139888797029856 139888797029888 139888797029920 139888797029952 139888797029984 139888797030016 139888797030048 139888797030080 139888797030112 139888797030144 139888797030176 139888797030208 139888797030240 139888797030272 139888797030304 139888797030336 139888797030368 139888797030400 139888797030432 139888797030464 139888797030496 139888797030528 139888797030560 139888797030592 139888797030624 139888797030656 139888797030688 139888797030720 139888797030752 139888797030784 139888797030816 139888797030848 139888797030880 139888797030912 139888797030944 139888797030976 139888797031008 139888797031040 139888797031072 139888797031104 139888797031136 139888797031168 139888797031200 139888797031232 139888797031264 139888797031296 139888797031328 139888797031360 139888797031392 139888797031424 139888797031456 139888797031488 139888797031520 139888797031552 139888797031584
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=188755270
sum_num_deletes_total=188770915
sum_num_searches_total=566303457
sum_num_rq_total=
sum_num_operations_by_thread=4971802 4976052 4990185 5033637 5037258 4967230 4994898 5003560 5039787 5028688 4995241 4976813 4987904 4999740 5006156 5049979 5001479 5020217 4959883 5007643 4989235 5039435 4961503 4986275 4977752 4970660 5056224 4992431 5012467 4937652 4957894 5003899 5042642 5051514 4992511 5001490 4956985 4988445 5000897 5005810 5008143 5004306 4943969 5019024 5031041 5032992 4996259 4995522 4913353 4918455 4961515 4956041 4953908 4948860 4938661 4953081 4953032 4997579 4957009 4916167 4920955 4939008 4953066 4970808 4909019 4931551 4886058 4923292 4987875 4977333 4914255 4901003 4918616 4921109 4928344 4954051 4917464 4923381 4912986 4971263 5021018 5033283 4949575 4940193 4951985 4964714 4939030 4963657 4942050 4905518 4899074 4924702 4982080 4964927 4939061 4900559 4900822 4930788 4952005 4947473 4928760 4930512 4896291 4918124 4953135 4978173 4939470 4852494 4930774 4956165 4960491 4987895 4955005 4851957 4931065 4941794 4950947 4992307 4946890 4953435 4900845 4907328 4962784 4943675 4919238 4918073 4923001 4914013 4953421 4963920 4917919 4916501 4925698 4973341 4955885 4943489 4942191 4915697 4908281 4912381 4945247 4979491 4964530 4906007 4928180 4973094 5008005 5015473 4962726 4952588 4939009 4966187 4979382 4984329 4945151 4939245 4949659 5019864 4955500 4991633 4930341 4910309 4979742 4947235 5029651 4988832 5406762 5403035 4927119 4989016 4992394 5019457 4969249 4957239 4932110 4999609 5032707 5011390 4978682 4933978 4944950 5017839 5036346 5012037 4915396 4945308 4983572 4939144 5038588 4992199
average_num_operations_total=4967524
stdev_num_operations_total=4408
sum_num_operations_total=943829642
min_num_operations_total=4851957
max_num_operations_total=5406762

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0 2:1134 4:267 8:565 16:1175 32:2724 64:12119 128:164231 256:475925 512:0 1024:118 2048:71
    (2^01, 2^02]: 1134
    (2^02, 2^03]: 267
    (2^03, 2^04]: 565
    (2^04, 2^05]: 1175
    (2^05, 2^06]: 2724
    (2^06, 2^07]: 12119
    (2^07, 2^08]: 164231
    (2^08, 2^09]: 475925
    (2^09, 2^10]: 0
    (2^10, 2^11]: 118
    (2^11, 2^12]: 71
sum_limbo_reclamation_event_size_total=188619438
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:53 2097152:129 4194304:110 8388608:419 16777216:318 33554432:265 67108864:355 134217728:496 268435456:552 536870912:421 1073741824:210 2147483648:69 4294967296:6 8589934592:0 17179869184:0 34359738368:0 68719476736:0 137438953472:0 274877906944:0 549755813888:0 1099511627776:0 2199023255552:0 4398046511104:0 8796093022208:0 17592186044416:0 35184372088832:0 70368744177664:0 140737488355328:0 281474976710656:0 562949953421312:0 1125899906842624:0 2251799813685248:190
    (2^20, 2^21]: 53
    (2^21, 2^22]: 129
    (2^22, 2^23]: 110
    (2^23, 2^24]: 419
    (2^24, 2^25]: 318
    (2^25, 2^26]: 265
    (2^26, 2^27]: 355
    (2^27, 2^28]: 496
    (2^28, 2^29]: 552
    (2^29, 2^30]: 421
    (2^30, 2^31]: 210
    (2^31, 2^32]: 69
    (2^32, 2^33]: 6
    (2^33, 2^34]: 0
    (2^34, 2^35]: 0
    (2^35, 2^36]: 0
    (2^36, 2^37]: 0
    (2^37, 2^38]: 0
    (2^38, 2^39]: 0
    (2^39, 2^40]: 0
    (2^40, 2^41]: 0
    (2^41, 2^42]: 0
    (2^42, 2^43]: 0
    (2^43, 2^44]: 0
    (2^44, 2^45]: 0
    (2^45, 2^46]: 0
    (2^46, 2^47]: 0
    (2^47, 2^48]: 0
    (2^48, 2^49]: 0
    (2^49, 2^50]: 0
    (2^50, 2^51]: 0
    (2^51, 2^52]: 190
average_num_prop_epoch_latency_total=129921383976797
stdev_num_prop_epoch_latency_total=
min_num_prop_epoch_latency_total=1884790
max_num_prop_epoch_latency_total=2456880725552433

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=7360
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=8000349 8000508 8000001 8000417 8001025 8000002 8001039 8000910 8000005 8000004 8000003 8000941 8000003 8000472 8000201 8000419 8000002 8000002 8000107 8000160 8000203 8000005 8001022 8000532 8000004 8000209 8000001 8000004 8000003 8000002 8000171 8000920 8001097 8000004 8000003 8000559 8000003 8000003 8000008 8000154 8000002 8000002 8000977 8000545 8000224 8000005 8000428 8000037 8000035 8000038 8000001 8001007 8000143 8000593 8000247 8000229 8049557 8000005 8001068 8000075 8000839 8000004 8000004 8000949 8000121 8000003 8000004 8000054 8000005 8000254 8000001 8000940 8000004 8000004 8000549 8000965 8000068 8000863 8000897 8000005 8000000 8001079 8000166 8000480 8000112 8000004 8000000 8000050 8000905 8000003 8000014 8000065 8001056 8000817 8000001 8000005 8000203 8000240 8000244 8000003 8000002 8000002 8000302 8000071 8000239 8000102 8000093 8000282 8000002 8001040 8000083 8000003 8000987 8000002 8000213 8000003 8000001 8000000 8000278 8000002 8001039 8000010 8000057 8000288 8000002 8000199 8000002 8000240 8000334 8000000 8000003 8000004 8000311 8001115 8000295 8000003 8000293 8000002 8000007 8000318 8000001 8000311 8000003 8000341 8001049 8000835 8000310 8000220 8001056 8000002 8000987 8001043 8000267 8000002 8000272 8000674 8000731 8000720 8000085 8000002 8000058 8000703 8000988 8000010 8000992 8000651 8000002 8000002 8000997 8000744 8000004 8001013 8000357 8000002 8000669 8000007 8000354 8000004 8001001 8000007 8000087 8000746 8000251 8000015 8000002 8000555 8000630 8000291 8001045 8000002
min_time_thread_terminate_total=8000000
max_time_thread_terminate_total=8049557
first_time_thread_start_by_thread=3 1 1 1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 2 2 2 2 1 1 1 2 2 2 2 1 2 2 2 2 2 2 1 2 2 1 1 2 2 2 2 2 1 1 1 2 2 2 2 1 2 2 2 2 2 2 1 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 1 2 1 1 1 2 2 2 2 2 1 1 2 2 1 2 2 2 2 2 2 1 2 2 1 2 1 1 1 2 2 2 2 2 1 1 2 2 1 2
min_time_thread_start_total=1
max_time_thread_start_total=3


threads_final_keysum=1000063750653
threads_final_size=999725
final_keysum=1000063750653
final_size=999725
validate_result=success
Validation OK.
Structural validation OK.

total_find=566303457
total_rq=0
total_inserts=188755270
total_deletes=188770915
total_updates=377526185
total_queries=566303457
total_ops=943829642
find_throughput=70787932
rq_throughput=0
update_throughput=47190773
query_throughput=70787932
total_throughput=117978705


total find                    : 566303457
total rq                      : 0
total inserts                 : 188755270
total deletes                 : 188770915
total updates                 : 377526185
total queries                 : 566303457
total ops                     : 943829642
find throughput               : 70787932
rq throughput                 : 0
update throughput             : 47190773
query throughput              : 70787932
total throughput              : 117978705

elapsed milliseconds          : 8000
napping milliseconds overtime : 50

PAPI_L2_TCM=16.9677
PAPI_L3_TCM=4.44275
PAPI_TOT_CYC=4384.21
PAPI_RES_STL=2504.06
garbage=0
total_execution_walltime=8.669s
1509.92user 14.33system 0:08.85elapsed 17219%CPU (0avgtext+0avgdata 1231640maxresident)k
0inputs+40outputs (0major+326538minor)pagefaults 0swaps
maxresident_mb=1231
