cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_natarajan_ext_bst_lf.alloc_new.reclaim_debra.pool_none.out -nwork 190 -nprefill 190 -i 0 -d 0 -rq 0 -rqsize 1 -k 2000000 -nrq 0 -t 64000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10616
fname=istree_exp5_numerical_stability_vs_time/step10616.txt
binary=../../bin/ubench_natarajan_ext_bst_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=natarajan_ext_bst_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=64000
INS=0
DEL=0
RQ=0
RQSIZE=1
MAXKEY=2000000
PREFILL_THREADS=190
TOTAL_THREADS=190
WORK_THREADS=190
RQ_THREADS=0
PERF_PMU_EVENT=
sizes: node=32
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189


Info: prefilling using INSERTION ONLY.
timing_start inserting 1000000 keys with 190 threads...
timing_elapsed 0.166027s
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=1386522
sum_num_deletes_total=
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=
average_num_operations_total=
stdev_num_operations_total=
sum_num_operations_total=
min_num_operations_total=
max_num_operations_total=

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0
    [2^00, 2^01]: 0
sum_limbo_reclamation_event_size_total=
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:7 1048576:39 2097152:15 4194304:4 8388608:10 16777216:2 33554432:0 67108864:5 134217728:4
    (2^19, 2^20]: 7
    (2^20, 2^21]: 39
    (2^21, 2^22]: 15
    (2^22, 2^23]: 4
    (2^23, 2^24]: 10
    (2^24, 2^25]: 2
    (2^25, 2^26]: 0
    (2^26, 2^27]: 5
    (2^27, 2^28]: 4
average_num_prop_epoch_latency_total=17019142
stdev_num_prop_epoch_latency_total=4482054
min_num_prop_epoch_latency_total=967816
max_num_prop_epoch_latency_total=184507168

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 1000000 keysum=1000745168278, performing 1386522 successful updates in 0.166s
pref_size=1000000
prefill_elapsed_ms=236
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

64s
gstats_timer_elapsed timer_bag_rotation_start=2.46219e+06
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (190 threads)...
partitioned into 991 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.012s

tree_stats_numInternalsAtDepth=1 2 4 8 16 32 64 128 251 495 952 1765 3116 5316 8730 13612 20144 28213 37682 48027 58381 67728 75177 80319 81993 80631 75607 68222 59024 48828 38740 29639 21833 15730 10801 7127 4685 2897 1762 1041 596 320 183 98 44 19 10 5 1 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 5 7 38 139 414 916 1902 3848 7080 12075 18744 27337 37673 49034 60279 70035 78645 83355 85655 82992 77420 69220 58916 47841 37445 27936 20659 14475 9569 6473 4032 2483 1486 872 457 268 152 69 28 15 9 2
tree_stats_numNodesAtDepth=1 2 4 8 16 32 64 128 256 502 990 1904 3530 6232 10632 17460 27224 40288 56426 75364 96054 116762 135456 150354 160638 163986 161262 151214 136444 118048 97656 77480 59278 43666 31460 21602 14254 9370 5794 3524 2082 1192 640 366 196 88 38 20 10 2
tree_stats_numKeysAtDepth=0 0 0 0 0 0 0 0 5 7 38 139 414 916 1902 3848 7080 12075 18744 27337 37673 49034 60279 70035 78645 83355 85655 82992 77420 69220 58916 47841 37445 27936 20659 14475 9569 6473 4032 2483 1486 872 457 268 152 69 28 15 9 2
tree_stats_avgDegreeAtDepth=2 2 2 2 2 2 2 2 1.98047 1.98606 1.96162 1.927 1.88272 1.85302 1.82111 1.77961 1.73994 1.70028 1.66781 1.63727 1.60779 1.58005 1.55499 1.5342 1.51042 1.49169 1.46885 1.45116 1.43259 1.41363 1.3967 1.38254 1.36832 1.36023 1.34332 1.32992 1.32868 1.30918 1.30411 1.2954 1.28626 1.26846 1.28594 1.26776 1.22449 1.21591 1.26316 1.25 1.1 1

tree_stats_height=50
tree_stats_numInternals=999999
tree_stats_numLeaves=1000000
tree_stats_numNodes=1999999
tree_stats_numKeys=1000000

tree_stats_avgDegreeInternal=2
tree_stats_avgDegreeLeaves=1
tree_stats_avgDegree=1.5
tree_stats_avgKeyDepth=26.165

tree_stats_bytesAtDepth=32 64 128 256 512 1024 2048 4096 8192 16064 31680 60928 112960 199424 340224 558720 871168 1289216 1805632 2411648 3073728 3736384 4334592 4811328 5140416 5247552 5160384 4838848 4366208 3777536 3124992 2479360 1896896 1397312 1006720 691264 456128 299840 185408 112768 66624 38144 20480 11712 6272 2816 1216 640 320 64
tree_stats_sizeInBytes=63999968

6node_tIxPvE_object_size=32
6node_tIxPvE_allocated_count=2000119
6node_tIxPvE_allocated_size=64.0038MB
6node_tIxPvE_recycled=-2000119
6node_tIxPvE_deallocated=116
6node_tIxPvE_limbo_count=0
6node_tIxPvE_limbo_details=0 0 0 
6node_tIxPvE_pool_count=no pool

global_epoch_counter=85528

first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=
sum_num_deletes_total=
sum_num_searches_total=13877916665
sum_num_rq_total=
sum_num_operations_by_thread=72200896 72909260 73459353 73513210 73152092 72250227 72495949 72907230 74112223 74112121 73213054 72579851 72817231 73076271 73482224 73441988 73174891 72502421 71615739 72672448 73308572 73715046 72799379 72024082 72072410 72747054 73218714 73458825 73040792 72120271 72438011 72698279 73872929 73899422 73079264 72550315 72754107 73103743 73603812 73315235 73071559 72464130 71697540 72484497 73148884 73618911 72543939 72065754 72496577 72708559 73240131 73346961 72507597 72406693 72340703 73026683 74112023 74078991 73433108 72674558 72861250 73303669 73723177 73607526 72965766 72014761 71695622 72214505 73387097 73479866 72783188 72395612 72365693 72691390 73468772 73301735 72575209 72317824 72251250 72796649 73855208 73890833 73259382 72792279 72910872 73345638 73868834 73632980 73058433 72042860 71414831 72084286 73308072 73408546 72612309 71868484 72007566 72470420 73320495 73313199 73374846 72466260 72353028 72804306 73842290 73857098 72804904 72108535 72558046 73274876 73669289 73594149 72646002 71458921 72011522 72518301 73417040 73289070 72805015 72202386 72408058 72658739 73537212 73359037 73279809 72543073 72214241 72719227 73335825 73688810 72779022 71998640 72362551 73066611 73301537 73526288 72696873 71571890 72035421 72235456 73283551 73487740 72612116 71813684 72215964 73066235 73481510 73652204 73308156 72755003 71810983 72980288 73678562 73865653 72908803 72569606 72751532 73669974 74251201 73838600 72612206 71692359 72475517 72347130 73124482 73682815 80778621 79453008 72153391 73074434 73724738 73887063 73763932 73342528 72370924 73464329 74129597 74412914 73362547 72827841 73028549 73938726 74572947 74317735 73008868 72148810 73064344 72990617 73805351 74341946
average_num_operations_total=73041666
stdev_num_operations_total=71927
sum_num_operations_total=13877916665
min_num_operations_total=71414831
max_num_operations_total=80778621

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0
    [2^00, 2^01]: 0
sum_limbo_reclamation_event_size_total=
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:3937 2097152:518 4194304:180 8388608:138 16777216:83 33554432:27 67108864:15 134217728:3 268435456:0 536870912:0 1073741824:1 2147483648:0 4294967296:0 8589934592:0 17179869184:0 34359738368:0 68719476736:0 137438953472:0 274877906944:0 549755813888:0 1099511627776:0 2199023255552:0 4398046511104:0 8796093022208:0 17592186044416:0 35184372088832:0 70368744177664:0 140737488355328:0 281474976710656:0 562949953421312:0 1125899906842624:0 2251799813685248:11
    (2^20, 2^21]: 3937
    (2^21, 2^22]: 518
    (2^22, 2^23]: 180
    (2^23, 2^24]: 138
    (2^24, 2^25]: 83
    (2^25, 2^26]: 27
    (2^26, 2^27]: 15
    (2^27, 2^28]: 3
    (2^28, 2^29]: 0
    (2^29, 2^30]: 0
    (2^30, 2^31]: 1
    (2^31, 2^32]: 0
    (2^32, 2^33]: 0
    (2^33, 2^34]: 0
    (2^34, 2^35]: 0
    (2^35, 2^36]: 0
    (2^36, 2^37]: 0
    (2^37, 2^38]: 0
    (2^38, 2^39]: 0
    (2^39, 2^40]: 0
    (2^40, 2^41]: 0
    (2^41, 2^42]: 0
    (2^42, 2^43]: 0
    (2^43, 2^44]: 0
    (2^44, 2^45]: 0
    (2^45, 2^46]: 0
    (2^46, 2^47]: 0
    (2^47, 2^48]: 0
    (2^48, 2^49]: 0
    (2^49, 2^50]: 0
    (2^50, 2^51]: 0
    (2^51, 2^52]: 11
average_num_prop_epoch_latency_total=5512606412823
stdev_num_prop_epoch_latency_total=
min_num_prop_epoch_latency_total=1455479
max_num_prop_epoch_latency_total=2462134614903724

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=85528
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=64000009 64000002 64000003 64000006 64000006 64000006 64000002 64000006 64000006 64000001 64000002 64000007 64000002 64000003 64000002 64000007 64000002 64000005 64000006 64000005 64000004 64000005 64000002 64000001 64000002 64000002 64000003 64000006 64000006 64000006 64000002 64000006 64000006 64000002 64000002 64000007 64000002 64000002 64000002 64000007 64000002 64000005 64000006 64000005 64000004 64000005 64000002 64000001 64000003 64000009 64000002 64000009 64000009 64000000 64000007 64000009 64000003 64000010 64000007 64000004 64000003 64000004 64000007 64000008 64000002 64000009 64000003 64000008 64000002 64000009 64000002 64000002 64000003 64000009 64000002 64000009 64000009 64000000 64000007 64000009 64000004 64000010 64000007 64000004 64000003 64000004 64000003 64000003 64000002 64000009 64000003 64000008 64000002 64000009 64000003 64000002 64000004 64000009 64000001 64000009 64000008 64000009 64000001 64000005 64000007 64000006 64000001 64000005 64000005 64000005 64000007 64000007 64000007 64000001 64000004 64000005 64000006 64000004 64000007 64000006 64000004 64000009 64000001 64000009 64000008 64000009 64000001 64000008 64000007 64000006 64000001 64000005 64000005 64000005 64000007 64000000 64000001 64000001 64000004 64000005 64000006 64000004 64000007 64000006 64000003 64000001 64000001 64000001 64000010 64000003 64000009 64000004 64000004 64000003 64000001 64000001 64000009 64000008 64000003 64000008 64000006 64000005 64000004 64000010 64000007 64000007 64000010 64000006 64000003 64000001 64000001 64000001 64000001 64000003 64000009 64000004 64000004 64000003 64000001 64000008 64000009 64000010 64000003 64000007 64000001 64000005 64000004 64000010 64000007 64000008
min_time_thread_terminate_total=64000000
max_time_thread_terminate_total=64000010
first_time_thread_start_by_thread=3 1 1 1 1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 2 2 2 2 2 1 1 2 1 2 2 2 1 2 2 1 1 2 2 2 1 1 1 2 2 2 2 2 2 1 1 2 1 2 2 2 1 2 2 1 1 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 1 2 2 2 2 1 2 1 1 2 2 2 2 2 2 2 2 2 2 1 2 2 2 1 1 2 2 2 2 1 2 1 1 2 2 2 2 2 2 2 2 2 2 1
min_time_thread_start_total=1
max_time_thread_start_total=3


threads_final_keysum=1000745168278
threads_final_size=1000000
final_keysum=1000745168278
final_size=1000000
validate_result=success
Validation OK.
Structural validation OK.

total_find=13877916665
total_rq=0
total_inserts=0
total_deletes=0
total_updates=0
total_queries=13877916665
total_ops=13877916665
find_throughput=216842447
rq_throughput=0
update_throughput=0
query_throughput=216842447
total_throughput=216842447


total find                    : 13877916665
total rq                      : 0
total inserts                 : 0
total deletes                 : 0
total updates                 : 0
total queries                 : 13877916665
total ops                     : 13877916665
find throughput               : 216842447
rq throughput                 : 0
update throughput             : 0
query throughput              : 216842447
total throughput              : 216842447

elapsed milliseconds          : 64000
napping milliseconds overtime : 0

PAPI_L2_TCM=11.8961
PAPI_L3_TCM=1.79678
PAPI_TOT_CYC=2440.3
PAPI_RES_STL=1495.13
garbage=0
total_execution_walltime=64.638s
12180.39user 9.53system 1:04.81elapsed 18806%CPU (0avgtext+0avgdata 1166796maxresident)k
0inputs+32outputs (0major+306858minor)pagefaults 0swaps
maxresident_mb=1166
