cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_brown_ext_abtree_lf.alloc_new.reclaim_debra.pool_none.out -nwork 190 -nprefill 190 -i 5 -d 5 -rq 0 -rqsize 1 -k 2000000 -nrq 0 -t 4000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10430
fname=istree_exp5_numerical_stability_vs_time/step10430.txt
binary=../../bin/ubench_brown_ext_abtree_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=brown_ext_abtree_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=4000
INS=5
DEL=5
RQ=0
RQSIZE=1
MAXKEY=2000000
PREFILL_THREADS=190
TOTAL_THREADS=190
WORK_THREADS=190
RQ_THREADS=0
PERF_PMU_EVENT=
size_node=208
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189


Info: prefilling using INSERTION ONLY.
timing_start inserting 1000000 keys with 190 threads...
timing_elapsed 0.230372s
first_node_allocated_addresses_by_index=224 448
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=1385085
sum_num_deletes_total=
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=
average_num_operations_total=
stdev_num_operations_total=
sum_num_operations_total=
min_num_operations_total=
max_num_operations_total=

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:75 1024:612 2048:114
    (2^09, 2^10]: 75
    (2^10, 2^11]: 612
    (2^11, 2^12]: 114
sum_limbo_reclamation_event_size_total=1260250
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:64 2097152:17 4194304:19 8388608:9 16777216:10 33554432:1 67108864:7 134217728:3
    (2^20, 2^21]: 64
    (2^21, 2^22]: 17
    (2^22, 2^23]: 19
    (2^23, 2^24]: 9
    (2^24, 2^25]: 10
    (2^25, 2^26]: 1
    (2^26, 2^27]: 7
    (2^27, 2^28]: 3
average_num_prop_epoch_latency_total=15037178
stdev_num_prop_epoch_latency_total=3266354
min_num_prop_epoch_latency_total=1075651
max_num_prop_epoch_latency_total=218730468

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 1000000 keysum=999419759071, performing 1385085 successful updates in 0.23s
pref_size=1000000
prefill_elapsed_ms=304
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

4s
gstats_timer_elapsed timer_bag_rotation_start=2.45834e+06
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (190 threads)...
partitioned into 3645 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.036s

tree_stats_numInternalsAtDepth=1 1 9 62 477 3644 28216 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 195646
tree_stats_numNodesAtDepth=1 1 9 62 477 3644 28216 195646
tree_stats_numKeysAtDepth=0 0 0 0 0 0 0 999183
tree_stats_avgDegreeAtDepth=1 9 6.88889 7.69355 7.63941 7.74314 6.93387 5.1071

tree_stats_height=8
tree_stats_numInternals=32410
tree_stats_numLeaves=195646
tree_stats_numNodes=228056
tree_stats_numKeys=999183

tree_stats_avgDegreeInternal=7.03659
tree_stats_avgDegreeLeaves=5.1071
tree_stats_avgDegree=5.38131
tree_stats_avgKeyDepth=7

tree_stats_bytesAtDepth=208 208 1872 12896 99216 757952 5868928 40694368
tree_stats_sizeInBytes=47435648

N9abtree_ns4NodeILi11ExEE_object_size=208
N9abtree_ns4NodeILi11ExEE_allocated_count=66054129
N9abtree_ns4NodeILi11ExEE_allocated_size=13739.3MB
N9abtree_ns4NodeILi11ExEE_recycled=-66054129
N9abtree_ns4NodeILi11ExEE_deallocated=65789656
N9abtree_ns4NodeILi11ExEE_limbo_count=36417
N9abtree_ns4NodeILi11ExEE_limbo_details=16105 16040 4272 
N9abtree_ns4NodeILi11ExEE_pool_count=no pool

global_epoch_counter=8200

first_node_allocated_addresses_by_index=0 224 448 672 896 1120 1344 1568 1792 2016 2240 2464 2688 2912 3136 3360 3584 3808 4032 160 384 608 832 1056 1280 1504 1728 1952 2176 2400 2624 2848 3072 3296 3520 3744 3968 96 320 544 768 992 1216 1440 1664 1888 2112 2336 2560 2784 3008 3232 3456 3680 3904 32 256 480 704 928 1152 1376 1600 1824 2048 2272 2496 2720 2944 3168 3392 3616 3840 4064 192 416 640 864 1088 1312 1536 1760 1984 2208 2432 2656 2880 3104 3328 3552 3776 4000 128 352 576 800 1024 1248 1472 1696
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=61676734
sum_num_deletes_total=61661913
sum_num_searches_total=1110178759
sum_num_rq_total=
sum_num_operations_by_thread=6374319 6541684 6449394 6492495 6460125 6537825 6506531 6489847 6575362 6605318 6515072 6482884 6468959 6559493 6574166 6562593 6510952 6554357 6388624 6446371 6544006 6585368 6474628 6443671 6386397 6515478 6467645 6529854 6510478 6474461 6484796 6448739 6533425 6622624 6500446 6463189 6474164 6521947 6445112 6406653 6458979 6510778 6404879 6456763 6546211 6630971 6493943 6392977 6494273 6493897 6516339 6587052 6565854 6486466 6485557 6451174 6572449 6522893 6490109 6421457 6485390 6589670 6535962 6504344 6463146 6492989 6455878 6453343 6511360 6580168 6482324 6481156 6421421 6493825 6521606 6441964 6430339 6521367 6509206 6508153 6569608 6648583 6552099 6504268 6528759 6576960 6495605 6498229 6470111 6472165 6357029 6401786 6456917 6553751 6478722 6426841 6368111 6380172 6393159 6394605 6459882 6346402 6320988 6354750 6443114 6437919 6401272 6357589 6412641 6345004 6438638 6406021 6373145 6265960 6363434 6405625 6455086 6454119 6426055 6364099 6367750 6354786 6361889 6340474 6452426 6334043 6371796 6329023 6454956 6359085 6333347 6277018 6372316 6364474 6380433 6430237 6387832 6322575 6293597 6353979 6413967 6428483 6392928 6356346 6470067 6477384 6474416 6550838 6488848 6404548 6509502 6611843 6588396 6611725 6518038 6575024 6548282 6569000 6633178 6579814 6479981 6491315 6511499 6551465 6525571 6624964 7400468 7476977 6416886 6565988 6615395 6671767 6641386 6555811 6549236 6623810 6600459 6638432 6620032 6588583 6528539 6660009 6611947 6667260 6500856 6418387 6551725 6613159 6610130 6605399
average_num_operations_total=6492196
stdev_num_operations_total=9528
sum_num_operations_total=1233517406
min_num_operations_total=6265960
max_num_operations_total=7476977

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:1 2:6 4:5 8:43 16:131 32:5512 64:748178 128:45 256:3 512:3 1024:22
    [2^00, 2^01]: 1
    (2^01, 2^02]: 6
    (2^02, 2^03]: 5
    (2^03, 2^04]: 43
    (2^04, 2^05]: 131
    (2^05, 2^06]: 5512
    (2^06, 2^07]: 748178
    (2^07, 2^08]: 45
    (2^08, 2^09]: 3
    (2^09, 2^10]: 3
    (2^10, 2^11]: 22
sum_limbo_reclamation_event_size_total=64508186
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:1604 1048576:1393 2097152:783 4194304:156 8388608:8 16777216:1 33554432:0 67108864:6 134217728:1 268435456:1 536870912:0 1073741824:1 2147483648:0 4294967296:0 8589934592:0 17179869184:0 34359738368:0 68719476736:0 137438953472:0 274877906944:0 549755813888:0 1099511627776:0 2199023255552:0 4398046511104:0 8796093022208:0 17592186044416:0 35184372088832:0 70368744177664:0 140737488355328:0 281474976710656:0 562949953421312:0 1125899906842624:0 2251799813685248:16
    (2^19, 2^20]: 1604
    (2^20, 2^21]: 1393
    (2^21, 2^22]: 783
    (2^22, 2^23]: 156
    (2^23, 2^24]: 8
    (2^24, 2^25]: 1
    (2^25, 2^26]: 0
    (2^26, 2^27]: 6
    (2^27, 2^28]: 1
    (2^28, 2^29]: 1
    (2^29, 2^30]: 0
    (2^30, 2^31]: 1
    (2^31, 2^32]: 0
    (2^32, 2^33]: 0
    (2^33, 2^34]: 0
    (2^34, 2^35]: 0
    (2^35, 2^36]: 0
    (2^36, 2^37]: 0
    (2^37, 2^38]: 0
    (2^38, 2^39]: 0
    (2^39, 2^40]: 0
    (2^40, 2^41]: 0
    (2^41, 2^42]: 0
    (2^42, 2^43]: 0
    (2^43, 2^44]: 0
    (2^44, 2^45]: 0
    (2^45, 2^46]: 0
    (2^46, 2^47]: 0
    (2^47, 2^48]: 0
    (2^48, 2^49]: 0
    (2^49, 2^50]: 0
    (2^50, 2^51]: 0
    (2^51, 2^52]: 16
average_num_prop_epoch_latency_total=9907662035583
stdev_num_prop_epoch_latency_total=732967
min_num_prop_epoch_latency_total=866687
max_num_prop_epoch_latency_total=2458339554108112

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=8200
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=4000006 4000006 4000006 4000006 4000006 4000007 4000006 4000004 4000007 4000004 4000001 4000005 4000001 4000004 4000000 4000001 4000005 4000003 4000004 4000004 4000006 4000000 4000004 4000004 4000006 4000006 4000006 4000006 4000006 4000007 4000000 4000004 4000007 4000004 4000001 4000005 4000002 4000004 4000000 4000001 4000005 4000003 4000004 4000004 4000006 4000000 4000006 4000004 4000005 4000001 4000008 4000005 4000003 4000001 4000007 4000005 4000008 4000001 4000002 4000003 4000003 4000003 4000005 4000005 4000007 4000002 4000008 4000007 4000001 4000007 4000003 4000007 4000005 4000001 4000008 4000005 4000003 4000001 4000007 4000005 4000008 4000001 4000002 4000003 4000003 4000003 4000005 4000005 4000007 4000002 4000008 4000007 4000001 4000007 4000003 4000007 4000000 4000001 4000001 4000002 4000003 4000002 4000004 4000004 4000002 4000000 4000004 4000002 4000008 4000002 4000007 4000005 4000006 4000008 4000004 4000002 4000002 4000005 4000004 4000004 4000000 4000001 4000001 4000002 4000003 4000002 4000004 4000004 4000002 4000000 4000004 4000002 4000007 4000002 4000007 4000005 4000006 4000008 4000004 4000002 4000002 4000005 4000004 4000004 4000006 4000006 4000002 4000008 4000008 4000003 4000007 4000003 4000006 4000006 4000008 4000007 4000003 4000002 4000001 4000005 4000005 4000008 4000008 4000008 4000002 4000006 4000008 4000007 4000006 4000006 4000002 4000008 4000008 4000003 4000006 4000009 4000006 4000008 4000008 4000007 4000003 4000003 4000001 4000005 4000004 4000002 4000008 4000008 4000002 4000006
min_time_thread_terminate_total=4000000
max_time_thread_terminate_total=4000009
first_time_thread_start_by_thread=12 10 9 10 9 10 9 10 10 10 10 10 9 10 10 9 10 9 10 10 9 10 9 10 9 10 9 10 9 10 9 10 10 10 10 10 9 10 10 9 10 9 10 10 9 10 9 10 10 9 10 10 10 10 10 10 10 9 10 10 10 10 10 10 10 10 10 10 9 10 10 10 10 9 10 10 10 10 10 10 10 9 10 10 10 10 10 10 10 10 10 9 9 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10
min_time_thread_start_total=9
max_time_thread_start_total=12


threads_final_keysum=998969597593
threads_final_size=999183
final_keysum=998969597593
final_size=999183
validate_result=success
Validation OK.
Structural validation OK.

total_find=1110178759
total_rq=0
total_inserts=61676734
total_deletes=61661913
total_updates=123338647
total_queries=1110178759
total_ops=1233517406
find_throughput=277544689
rq_throughput=0
update_throughput=30834661
query_throughput=277544689
total_throughput=308379351


total find                    : 1110178759
total rq                      : 0
total inserts                 : 61676734
total deletes                 : 61661913
total updates                 : 123338647
total queries                 : 1110178759
total ops                     : 1233517406
find throughput               : 277544689
rq throughput                 : 0
update throughput             : 30834661
query throughput              : 277544689
total throughput              : 308379351

elapsed milliseconds          : 4000
napping milliseconds overtime : 0

PAPI_L2_TCM=11.3284
PAPI_L3_TCM=2.30622
PAPI_TOT_CYC=1681.83
PAPI_RES_STL=748.401
garbage=0
total_execution_walltime=4.696s
784.51user 8.25system 0:04.87elapsed 16251%CPU (0avgtext+0avgdata 1197788maxresident)k
0inputs+32outputs (0major+314544minor)pagefaults 0swaps
maxresident_mb=1197
