cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_brown_ext_abtree_lf.alloc_new.reclaim_debra.pool_none.out -nwork 190 -nprefill 190 -i 20 -d 20 -rq 0 -rqsize 1 -k 200000000 -nrq 0 -t 64000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10406
fname=istree_exp5_numerical_stability_vs_time/step10406.txt
binary=../../bin/ubench_brown_ext_abtree_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=brown_ext_abtree_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=64000
INS=20
DEL=20
RQ=0
RQSIZE=1
MAXKEY=200000000
PREFILL_THREADS=190
TOTAL_THREADS=190
WORK_THREADS=190
RQ_THREADS=0
PERF_PMU_EVENT=
size_node=208
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189


Info: prefilling using INSERTION ONLY.
timing_start inserting 100000000 keys with 190 threads...
timing_elapsed 5.88194s
first_node_allocated_addresses_by_index=224 448 896 1120 1344 1568 1792 2016 2240 2464 2688 2912 3136 3360 3584 3808 4032 160 384 608 832 1056 1280 1504 1728 1952 2176 2400 2624 2848 3072 3296 3520 3744 3968 96 320 544 768 992 1216 1440 1664 1888 2112 2336 2560 2784 3008 3232 3456 3680 3904 32 256 480 704 928 1152 1376 1600 1824 2048 2272 2496 2720 2944 3168 3392 3616 3840 4064 192 416 640 864 1088 1312 1536 1760 1984 2208 2432 2656 2880 3104 3328 3552 3776 4000 128 128 352 576 800 800 1024 1248 1472 1472
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=138623931
sum_num_deletes_total=
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=
average_num_operations_total=
stdev_num_operations_total=
sum_num_operations_total=
min_num_operations_total=
max_num_operations_total=

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:39764 2:5190 4:867 8:280 16:529 32:1042 64:2411 128:4951 256:9424 512:22426 1024:50754 2048:10654 4096:838 8192:68 16384:82
    [2^00, 2^01]: 39764
    (2^01, 2^02]: 5190
    (2^02, 2^03]: 867
    (2^03, 2^04]: 280
    (2^04, 2^05]: 529
    (2^05, 2^06]: 1042
    (2^06, 2^07]: 2411
    (2^07, 2^08]: 4951
    (2^08, 2^09]: 9424
    (2^09, 2^10]: 22426
    (2^10, 2^11]: 50754
    (2^11, 2^12]: 10654
    (2^12, 2^13]: 838
    (2^13, 2^14]: 68
    (2^14, 2^15]: 82
sum_limbo_reclamation_event_size_total=128794102
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:106 4194304:42 8388608:16 16777216:96 33554432:146 67108864:130 134217728:163 268435456:298 536870912:308 1073741824:193 2147483648:63 4294967296:6
    (2^21, 2^22]: 106
    (2^22, 2^23]: 42
    (2^23, 2^24]: 16
    (2^24, 2^25]: 96
    (2^25, 2^26]: 146
    (2^26, 2^27]: 130
    (2^27, 2^28]: 163
    (2^28, 2^29]: 298
    (2^29, 2^30]: 308
    (2^30, 2^31]: 193
    (2^31, 2^32]: 63
    (2^32, 2^33]: 6
average_num_prop_epoch_latency_total=577337255
stdev_num_prop_epoch_latency_total=1518643
min_num_prop_epoch_latency_total=2258048
max_num_prop_epoch_latency_total=5830581320

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=2954
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 100000000 keysum=10000391268479445, performing 138623931 successful updates in 5.896s
pref_size=100000000
prefill_elapsed_ms=5991
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

64.01s
gstats_timer_elapsed timer_bag_rotation_start=2.45787e+06
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (190 threads)...
partitioned into 809 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.031s

tree_stats_numInternalsAtDepth=1 1 2 15 108 808 5749 42478 320888 2505559 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 0 0 19273369
tree_stats_numNodesAtDepth=1 1 2 15 108 808 5749 42478 320888 2505559 19273369
tree_stats_numKeysAtDepth=0 0 0 0 0 0 0 0 0 0 100004665
tree_stats_avgDegreeAtDepth=1 2 7.5 7.2 7.48148 7.1151 7.38876 7.55422 7.8082 7.69224 5.18875

tree_stats_height=11
tree_stats_numInternals=2875609
tree_stats_numLeaves=19273369
tree_stats_numNodes=22148978
tree_stats_numKeys=100004665

tree_stats_avgDegreeInternal=7.70236
tree_stats_avgDegreeLeaves=5.18875
tree_stats_avgDegree=5.51509
tree_stats_avgKeyDepth=10

tree_stats_bytesAtDepth=208 208 416 3120 22464 168064 1195792 8835424 66744704 521156272 4008860752
tree_stats_sizeInBytes=4606987424

N9abtree_ns4NodeILi11ExEE_object_size=208
N9abtree_ns4NodeILi11ExEE_allocated_count=1427671770
N9abtree_ns4NodeILi11ExEE_allocated_size=296956MB
N9abtree_ns4NodeILi11ExEE_recycled=-1427671770
N9abtree_ns4NodeILi11ExEE_deallocated=1405407820
N9abtree_ns4NodeILi11ExEE_limbo_count=114972
N9abtree_ns4NodeILi11ExEE_limbo_details=38825 38114 38033 
N9abtree_ns4NodeILi11ExEE_pool_count=no pool

global_epoch_counter=46346

first_node_allocated_addresses_by_index=2048 96 512 3200 1088 2304 160 3744 928 992 3104 3520 3904 3008 896 1088 2112 2080 1472 2464 1088 2400 2912 2944 2688 1376 32 3168 2816 2144 288 3232 2592 2688 608 2784 3552 3424 2048 1120 1504 96 2720 1600 1216 1344 4000 896 768 3136 2272 3808 288 4032 2560 2816 3136 1344 1920 128 2144 608 2720 736 3808 256 2624 2400 3648 224 1312 2240 3168 3264 2752 1088 992 1504 128 1152 224 1184 1248 2080 2176 1184 1792 2144 1760 3648 3456 3232 2048 3744 928 2112 3872 3168 1408 1664
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=1229006793
sum_num_deletes_total=1228964964
sum_num_searches_total=3686985757
sum_num_rq_total=
sum_num_operations_by_thread=31978016 32257571 32311622 32217188 32118685 32003484 32223714 32208562 32294352 32346921 32173580 31942657 31985216 32181609 32405814 32235484 32103058 32166315 32062511 32053329 32220297 32396315 32166254 31932550 32078742 32167057 32406634 32263291 32183610 32001484 32144573 32195556 32338176 32361080 32163381 32064023 32075361 32182873 32382937 32297228 32202622 32053457 32047429 31968049 32053430 32360609 32161981 31925329 32145945 32414693 32478612 32447925 32317336 32326649 32290855 32364536 32523540 32608917 32363177 32059446 32199539 32378511 32437649 32399378 32230637 32116761 32001497 32083021 32232752 32335068 32217131 32001108 32072337 32267163 32423634 32352010 32149132 32163722 32208579 32186842 32375288 32568522 32313883 32147995 32254857 32445590 32474236 32413487 32233277 32081731 32008114 32043940 32224149 32380862 32180466 32055687 32251292 32435466 32520159 32467754 32480900 32314393 32377490 32408843 32623747 32547935 32436933 32181435 32379674 32490449 32675455 32532620 32363125 32209150 32204808 32348507 32494594 32677046 32487484 32201875 32362485 32480939 32642584 32375448 32469398 32310461 32369408 32437618 32715473 32668113 32429658 32311263 32484237 32622404 32773940 32668338 32547168 32234657 32336438 32425437 32542438 32649144 32445785 32248450 32183266 32420276 32460795 32472447 32282418 32269929 32176706 32431520 32461847 32615577 32379248 32339930 32258809 32434286 32591848 32594291 32221212 32176748 32289588 32292552 32295522 32428461 34762106 34776639 32174186 32460295 32491617 32530770 32391964 32357972 32226467 32397735 32399583 32592432 32364897 32284252 32183115 32449138 32610166 32590312 32237052 32208102 32387969 32358117 32372868 32545864
average_num_operations_total=32341881
stdev_num_operations_total=22433
sum_num_operations_total=6144957514
min_num_operations_total=31925329
max_num_operations_total=34776639

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:822 2:81 4:115 8:255 16:567 32:1666 64:13188 128:275636 256:1603007 512:785 1024:784 2048:1
    [2^00, 2^01]: 822
    (2^01, 2^02]: 81
    (2^02, 2^03]: 115
    (2^03, 2^04]: 255
    (2^04, 2^05]: 567
    (2^05, 2^06]: 1666
    (2^06, 2^07]: 13188
    (2^07, 2^08]: 275636
    (2^08, 2^09]: 1603007
    (2^09, 2^10]: 785
    (2^10, 2^11]: 784
    (2^11, 2^12]: 1
sum_limbo_reclamation_event_size_total=591297984
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:132 4194304:118 8388608:225 16777216:341 33554432:270 67108864:314 134217728:381 268435456:527 536870912:498 1073741824:330 2147483648:92 4294967296:14 8589934592:0 17179869184:0 34359738368:0 68719476736:0 137438953472:0 274877906944:0 549755813888:0 1099511627776:0 2199023255552:0 4398046511104:0 8796093022208:0 17592186044416:0 35184372088832:0 70368744177664:0 140737488355328:0 281474976710656:0 562949953421312:0 1125899906842624:0 2251799813685248:190
    (2^21, 2^22]: 132
    (2^22, 2^23]: 118
    (2^23, 2^24]: 225
    (2^24, 2^25]: 341
    (2^25, 2^26]: 270
    (2^26, 2^27]: 314
    (2^27, 2^28]: 381
    (2^28, 2^29]: 527
    (2^29, 2^30]: 498
    (2^30, 2^31]: 330
    (2^31, 2^32]: 92
    (2^32, 2^33]: 14
    (2^33, 2^34]: 0
    (2^34, 2^35]: 0
    (2^35, 2^36]: 0
    (2^36, 2^37]: 0
    (2^37, 2^38]: 0
    (2^38, 2^39]: 0
    (2^39, 2^40]: 0
    (2^40, 2^41]: 0
    (2^41, 2^42]: 0
    (2^42, 2^43]: 0
    (2^43, 2^44]: 0
    (2^44, 2^45]: 0
    (2^45, 2^46]: 0
    (2^46, 2^47]: 0
    (2^47, 2^48]: 0
    (2^48, 2^49]: 0
    (2^49, 2^50]: 0
    (2^50, 2^51]: 0
    (2^51, 2^52]: 190
average_num_prop_epoch_latency_total=136068026891858
stdev_num_prop_epoch_latency_total=300246
min_num_prop_epoch_latency_total=2486366
max_num_prop_epoch_latency_total=2457819060178210

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=46346
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=64000155 64000154 64000029 64000147 64000167 64000149 64000095 64000002 64000114 64000114 64000004 64000004 64000000 64000029 64000002 64000003 64000154 64000200 64000003 64000257 64000139 64000165 64000154 64000063 64000016 64000190 64000131 64000014 64000202 64000144 64000147 64000002 64000123 64000052 64000149 64000049 64000000 64000003 64000279 64000152 64000150 64000040 64000002 64000226 64000076 64000217 64000100 64000062 64000001 64000265 64000365 64000003 64000004 64000479 64000414 64000002 64000003 64000003 64000045 64000076 64000204 64000002 64000016 64000118 64000347 64000460 64000001 64000312 64000001 64000125 64000087 64000261 64000012 64000016 64000309 64000267 64000086 64000454 64000163 64000002 64000003 64000058 64000002 64000099 64000055 64000066 64000002 64000171 64000007 64000364 64000281 64000000 64000001 64000001 64000002 64000009 64000003 64000002 64000002 64000004 64000022 64000005 64000030 64000004 64000043 64000005 64000001 64000112 64000046 64000002 64000063 64000239 64000147 64000001 64000250 64000002 64000001 64000354 64000469 64000094 64000305 64000002 64000002 64000057 64000073 64000325 64000003 64000004 64000016 64000255 64000259 64000143 64000050 64000243 64000004 64000140 64000313 64000001 64000075 64000002 64000001 64000397 64000312 64000005 64000404 64000396 64000335 64000205 64000377 64000406 64000168 64000116 64000057 64000022 64000088 64000229 64000047 64000007 64000024 64000317 64000441 64000184 64000247 64000065 64000077 64000004 64000029 64000376 64000032 64000424 64000364 64000163 64000004 64000000 64000392 64000455 64000278 64000362 64000129 64000374 64000004 64000407 64000198 64000062 64000414 64000042 64000300 64000097 64000094 64000172
min_time_thread_terminate_total=64000000
max_time_thread_terminate_total=64000479
first_time_thread_start_by_thread=3 1 1 1 1 2 1 2 1 1 1 1 1 1 1 1 1 1 1 1 2 1 2 2 0 1 1 1 1 2 1 2 1 1 1 1 1 1 1 1 1 1 1 1 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 1 1 2 1 1 2 1 2 2 2 2 2 1 1 1 2 2 1 1 2 1 2 1 2 1 1 2 1 1 2 1 2 2 2 2 2 1 1 1 2 2 1 1 2
min_time_thread_start_total=1
max_time_thread_start_total=3


threads_final_keysum=10001258859459062
threads_final_size=100004665
final_keysum=10001258859459062
final_size=100004665
validate_result=success
Validation OK.
Structural validation OK.

total_find=3686985757
total_rq=0
total_inserts=1229006793
total_deletes=1228964964
total_updates=2457971757
total_queries=3686985757
total_ops=6144957514
find_throughput=57609152
rq_throughput=0
update_throughput=38405808
query_throughput=57609152
total_throughput=96014961


total find                    : 3686985757
total rq                      : 0
total inserts                 : 1229006793
total deletes                 : 1228964964
total updates                 : 2457971757
total queries                 : 3686985757
total ops                     : 6144957514
find throughput               : 57609152
rq throughput                 : 0
update throughput             : 38405808
query throughput              : 57609152
total throughput              : 96014961

elapsed milliseconds          : 64000
napping milliseconds overtime : 10

PAPI_L2_TCM=29.6956
PAPI_L3_TCM=14.0591
PAPI_TOT_CYC=5478.34
PAPI_RES_STL=3584.51
garbage=0
total_execution_walltime=70.516s
12895.20user 50.18system 1:11.27elapsed 18161%CPU (0avgtext+0avgdata 10078184maxresident)k
0inputs+48outputs (0major+2537896minor)pagefaults 0swaps
maxresident_mb=10078
