cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_brown_ext_ist_lf.alloc_new.reclaim_debra.pool_none.out -nwork 190 -nprefill 190 -i 5 -d 5 -rq 0 -rqsize 1 -k 200000000 -nrq 0 -t 64000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10483
fname=istree_exp5_numerical_stability_vs_time/step10483.txt
binary=../../bin/ubench_brown_ext_ist_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=brown_ext_ist_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=64000
INS=5
DEL=5
RQ=0
RQSIZE=1
MAXKEY=200000000
PREFILL_THREADS=190
TOTAL_THREADS=190
WORK_THREADS=190
RQ_THREADS=0
PERF_PMU_EVENT=
WIDTH_SEQ=48
size_node=72
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189


timing_start creating key array...
timing_elapsed 0.191287s
timing_start choosing random keys with present array...
timing_elapsed 0.20468s
timing_start parallel sort to obtain keys to insert...
timing_elapsed 0.389578s
timing_start constructing data structure...
timing_elapsed 0.360196s
prefill_elapsed_ms=1148
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

64.05s
gstats_timer_elapsed timer_bag_rotation_start=65.2813
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (190 threads)...
partitioned into 10001 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.329s

tree_stats_numInternalsAtDepth=1 1 10000 1000139 10130653 3344960 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 107114352 10125128
tree_stats_numNodesAtDepth=1 1 10000 1000139 10130653 110459312 10125128
tree_stats_numKeysAtDepth=0 0 0 0 92973312 7019742 0
tree_stats_avgDegreeAtDepth=1 10000 100.014 10.1292 20.0809 0.155214 0

tree_stats_height=7
tree_stats_numInternals=14485754
tree_stats_numLeaves=117239480
tree_stats_numNodes=131725234
tree_stats_numKeys=99993054

tree_stats_avgDegreeInternal=9.09343
tree_stats_avgDegreeLeaves=0.852896
tree_stats_avgDegree=1.7591
tree_stats_avgKeyDepth=4.0702

tree_stats_bytesAtDepth=80 160064 16642224 226099344 2415710784 379912672 0
tree_stats_sizeInBytes=3038525168

4NodeIxPvE_object_size=72
4NodeIxPvE_allocated_count=0
4NodeIxPvE_allocated_size=0MB
4NodeIxPvE_recycled=0
4NodeIxPvE_deallocated=728403906
4NodeIxPvE_limbo_count=199343
4NodeIxPvE_limbo_details=67370 73544 58429 
4NodeIxPvE_pool_count=no pool

global_epoch_counter=36492

6KVPairIxPvE_object_size=16
6KVPairIxPvE_allocated_count=0
6KVPairIxPvE_allocated_size=0MB
6KVPairIxPvE_recycled=0
6KVPairIxPvE_deallocated=19214355
6KVPairIxPvE_limbo_count=6082
6KVPairIxPvE_limbo_details=2036 2140 1906 
6KVPairIxPvE_pool_count=no pool

global_epoch_counter=0

16RebuildOperationIxPvE_object_size=48
16RebuildOperationIxPvE_allocated_count=0
16RebuildOperationIxPvE_allocated_size=0MB
16RebuildOperationIxPvE_recycled=0
16RebuildOperationIxPvE_deallocated=87814743
16RebuildOperationIxPvE_limbo_count=20652
16RebuildOperationIxPvE_limbo_details=6945 6924 6783 
16RebuildOperationIxPvE_pool_count=no pool

global_epoch_counter=0

12MultiCounter_object_size=272
12MultiCounter_allocated_count=0
12MultiCounter_allocated_size=0MB
12MultiCounter_recycled=0
12MultiCounter_deallocated=449378
12MultiCounter_limbo_count=66
12MultiCounter_limbo_details=22 27 17 
12MultiCounter_pool_count=no pool

global_epoch_counter=0

first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=446221821
sum_num_deletes_total=446264659
sum_num_searches_total=8032152467
sum_num_rq_total=
sum_num_operations_by_thread=46924782 46876173 47543903 47224641 47228087 46914081 46976646 46868451 47534392 47376235 47027235 46780592 47122376 47255003 47830302 47526240 47255478 46894496 46749413 47062603 47273791 47673520 47369745 46604908 46851003 46984725 47450561 47206724 46892209 46502026 46855826 46918855 47437364 47297726 46918828 46858555 47115120 47273690 47463160 47320789 47158953 46924525 46854373 46728380 46840623 47130083 46587157 46582490 46681381 46950707 47253726 46991533 47165563 46802602 46920370 46930790 47592375 47411080 47257757 47007468 47276550 47248463 47332324 47304512 47295227 46723022 46760601 46816684 47205401 47264015 47055089 46757557 46781134 46980318 47337324 47182171 46715134 46720091 46883753 46388681 47127489 46800809 46860905 46831942 46913120 46972950 47537425 47280910 47145657 46658393 46683045 46796719 47225563 47185919 47031087 46785798 46202123 46350365 46865317 46817367 46795530 46372377 46577359 46568227 46847689 47058046 46456376 46151999 46462997 46824098 46860439 46815076 46504314 46202399 46409447 46522489 46613482 46860204 46735346 46090980 46065708 46497225 46696855 46804465 46769661 46030039 46329788 46379554 46652941 46632723 46443019 46090313 46210423 46631382 46611504 46705664 46422882 46050162 46224535 46241414 46586347 46691866 46448096 45945696 46755115 47116536 47256168 47283401 47068149 46897931 47041190 47303913 47395717 47223139 47130770 47235249 46851604 47149325 47593626 47538762 47267683 46725011 47454225 47056132 47329080 47425983 51224842 51110675 46671449 47329970 47379666 47423892 47077743 47010717 46568747 46874129 47207991 47145068 46960034 46718259 47039465 47323043 47312507 47349875 46950780 46718790 47056856 46848448 47182890 47050122
average_num_operations_total=46971783
stdev_num_operations_total=41413
sum_num_operations_total=8924638947
min_num_operations_total=45945696
max_num_operations_total=51224842

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:106300 2:177869 4:210112 8:159949 16:318966 32:189191 64:91866 128:23009 256:524 512:0 1024:8383 2048:792 4096:11 8192:0 16384:0 32768:164 65536:26
    [2^00, 2^01]: 106300
    (2^01, 2^02]: 177869
    (2^02, 2^03]: 210112
    (2^03, 2^04]: 159949
    (2^04, 2^05]: 318966
    (2^05, 2^06]: 189191
    (2^06, 2^07]: 91866
    (2^07, 2^08]: 23009
    (2^08, 2^09]: 524
    (2^09, 2^10]: 0
    (2^10, 2^11]: 8383
    (2^11, 2^12]: 792
    (2^12, 2^13]: 11
    (2^13, 2^14]: 0
    (2^14, 2^15]: 0
    (2^15, 2^16]: 164
    (2^16, 2^17]: 26
sum_limbo_reclamation_event_size_total=58190424
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=70823 205672 92287 87658 19601 3
sum_num_bail_from_build_at_depth_by_index=0 0 212922 542592
sum_num_help_subtree_total=270992
sum_num_try_rebuild_at_depth_by_index=28 170228 6094558 69645860 11924721
sum_num_complete_rebuild_at_depth_by_index=17 170222 6094281 69645697 11924705
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:1919 2097152:1205 4194304:801 8388608:387 16777216:125 33554432:55 67108864:43 134217728:38 268435456:42 536870912:47 1073741824:50 2147483648:141 4294967296:89 8589934592:57
    (2^20, 2^21]: 1919
    (2^21, 2^22]: 1205
    (2^22, 2^23]: 801
    (2^23, 2^24]: 387
    (2^24, 2^25]: 125
    (2^25, 2^26]: 55
    (2^26, 2^27]: 43
    (2^27, 2^28]: 38
    (2^28, 2^29]: 42
    (2^29, 2^30]: 47
    (2^30, 2^31]: 50
    (2^31, 2^32]: 141
    (2^32, 2^33]: 89
    (2^33, 2^34]: 57
average_num_prop_epoch_latency_total=370246249
stdev_num_prop_epoch_latency_total=
min_num_prop_epoch_latency_total=1647341
max_num_prop_epoch_latency_total=14647323704

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=36492
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=178
sum_rebuild_is_subsumed_at_depth_by_index=0 4 127 32 15
first_time_thread_terminate_by_thread=64000101 64000002 64000003 64000004 64000002 64000269 64000005 64000004 64000005 64000006 64000003 64000003 64000006 64000006 64000004 64000005 64000000 64000004 64000023 64000002 64000002 64000005 64000004 64000004 64000124 64000002 64000005 64000004 64000003 64000004 64000005 64000056 64000005 64000006 64000003 64000003 64000006 64000006 64000011 64000005 64047128 64000004 64000005 64000002 64000002 64000005 64000003 64000004 64000000 64000005 64000002 64000008 64000001 64000007 64000005 64000228 64000043 64000006 64000004 64000000 64000008 64000950 64000585 64000004 64000002 64000059 64000004 64000007 64000005 64000053 64000003 64000006 64000005 64000007 64000002 64000007 64000242 64000007 64000039 64000009 64000005 64000415 64000004 64000014 64000008 64000005 64000006 64000004 64000002 64000006 64000004 64000056 64000005 64000003 64000003 64000019 64000005 64000005 64000008 64000007 64000004 64000007 64000007 64000008 64000004 64000008 64000007 64001135 64001083 64000005 64000002 64000001 64000428 64000054 64000008 64000289 64000003 64000001 64000001 64000001 64000005 64000005 64000008 64000039 64000004 64000007 64000212 64000008 64000004 64000007 64000007 64034610 64000004 64000001 64000002 64000292 64000007 64000004 64000008 64000006 64000003 64000001 64000523 64000001 64000006 64000008 64000001 64000009 64000003 64000006 64000002 64000008 64000007 64000003 64000007 64000002 64000008 64000006 64000001 64000001 64000008 64000008 64000008 64000008 64000009 64000002 64000018 64000002 64000006 64000008 64000495 64000007 64000009 64000006 64000002 64000001 64000001 64000001 64000007 64000003 64000008 64000006 64000217 64000001 64000008 64000008 64000006 64000008 64000006 64000010
min_time_thread_terminate_total=64000000
max_time_thread_terminate_total=64047128
first_time_thread_start_by_thread=1 2 2 1 1 1 2 1 1 1 2 2 2 1 2 1 1 2 1 2 2 1 1 1 1 2 2 1 1 1 2 1 1 1 2 2 2 1 2 1 1 2 1 2 2 1 1 1 1 1 1 1 1 1 2 2 1 1 1 1 1 0 1 0 2 1 1 1 1 1 4 2 1 1 1 1 1 1 2 2 1 1 1 1 1 0 1 0 2 1 1 1 1 1 0 2 2 2 1 1 2 2 2 2 2 2 2 2 1 2 1 2 2 2 1 1 2 1 2 1 2 2 1 1 2 2 2 2 2 2 2 2 1 2 1 2 2 2 1 1 2 1 2 1 2 2 1 2 1 2 1 1 1 2 1 2 1 2 1 1 1 2 2 2 2 2 2 2 2 2 1 2 1 2 1 1 1 2 1 2 1 2 1 1 1 2 2 2 2 2
min_time_thread_start_total=1
max_time_thread_start_total=4


threads_final_keysum=9999730931978413
threads_final_size=99993054
final_keysum=9999730931978413
final_size=99993054
validate_result=success
Validation OK.
Structural validation OK.

total_find=8032152467
total_rq=0
total_inserts=446221821
total_deletes=446264659
total_updates=892486480
total_queries=8032152467
total_ops=8924638947
find_throughput=125502382
rq_throughput=0
update_throughput=13945101
query_throughput=125502382
total_throughput=139447483


total find                    : 8032152467
total rq                      : 0
total inserts                 : 446221821
total deletes                 : 446264659
total updates                 : 892486480
total queries                 : 8032152467
total ops                     : 8924638947
find throughput               : 125502382
rq throughput                 : 0
update throughput             : 13945101
query throughput              : 125502382
total throughput              : 139447483

elapsed milliseconds          : 64000
napping milliseconds overtime : 50

PAPI_L2_TCM=22.2811
PAPI_L3_TCM=11.3893
PAPI_TOT_CYC=3480.12
PAPI_RES_STL=2601.53
garbage=0
total_execution_walltime=65.926s
11495.34user 829.30system 1:07.00elapsed 18393%CPU (0avgtext+0avgdata 14294560maxresident)k
0inputs+32outputs (0major+8621729minor)pagefaults 0swaps
maxresident_mb=14294
