cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_natarajan_ext_bst_lf.alloc_new.reclaim_debra.pool_none.out -nwork 190 -nprefill 190 -i 20 -d 20 -rq 0 -rqsize 1 -k 20000000 -nrq 0 -t 32000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10055
fname=istree_exp5_numerical_stability_vs_time/step10055.txt
binary=../../bin/ubench_natarajan_ext_bst_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=natarajan_ext_bst_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=32000
INS=20
DEL=20
RQ=0
RQSIZE=1
MAXKEY=20000000
PREFILL_THREADS=190
TOTAL_THREADS=190
WORK_THREADS=190
RQ_THREADS=0
PERF_PMU_EVENT=
sizes: node=32
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189


Info: prefilling using INSERTION ONLY.
timing_start inserting 10000000 keys with 190 threads...
timing_elapsed 0.359122s
first_node_allocated_addresses_by_index=140156411545408 140156411545440 140156411545472 140156411545504 140156411545536 140156411545568 140156411545600 140156411545632 140156411545664 140156411545696 140156411545728 140156411545760 140156411545792 140156411545824 140156411545856 140156411545888 140156411545920 140156411545952 140156411545984 140156411546016 140156411546048 140156411546080 140156411546112 140156411546144 140156411546176 140156411546208 140156411546240 140156411546272 140156411546304 140156411546336 140156411546368 140156411546400 140156411546432 140156411546464 140156411546496 140156411546528 140156411546560 140156411546592 140156411546624 140156411546656 140156411546688 140156411546720 140156411546752 140156411546784 140156411546816 140156411546848 140156411546880 140156411546912 140156411546944 140156411546976 140156411547008 140156411547040 140156411547072 140156411547104 140156411547136 140156411547168 140156411547200 140156411547232 140156411547264 140156411547296 140156411547328 140156411547360 140156411547392 140156411547424 140156411547456 140156411547488 140156411547520 140156411547552 140156411547584 140156411547616 140156412420096 140156412420128 140156412420160 140156412420192 140156412420224 140156412420256 140156412420288 140156412420320 140156412420352 140156412420384 140156412420416 140156412420448 140156412420480 140156412420512 140156412420544 140156412420576 140156412420608 140156412420640 140156412420672 140156412420704 140156412420736 140156412420768 140156412420800 140156412420832 140156412420864 140156412420896 140156412420928 140156412420960 140156412420992 140156412421024
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=13858624
sum_num_deletes_total=
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=
average_num_operations_total=
stdev_num_operations_total=
sum_num_operations_total=
min_num_operations_total=
max_num_operations_total=

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0
    [2^00, 2^01]: 0
sum_limbo_reclamation_event_size_total=
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:14 4194304:6 8388608:15 16777216:14 33554432:7 67108864:8 134217728:17 268435456:12
    (2^21, 2^22]: 14
    (2^22, 2^23]: 6
    (2^23, 2^24]: 15
    (2^24, 2^25]: 14
    (2^25, 2^26]: 7
    (2^26, 2^27]: 8
    (2^27, 2^28]: 17
    (2^28, 2^29]: 12
average_num_prop_epoch_latency_total=98115894
stdev_num_prop_epoch_latency_total=12833143
min_num_prop_epoch_latency_total=2274379
max_num_prop_epoch_latency_total=410488445

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=156
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 10000000 keysum=100021059732879, performing 13858624 successful updates in 0.36s
pref_size=10000000
prefill_elapsed_ms=432
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

32s
gstats_timer_elapsed timer_bag_rotation_start=2.45057e+06
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (190 threads)...
partitioned into 1025 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.158s

tree_stats_numInternalsAtDepth=1 2 4 8 16 32 64 128 256 512 1014 1994 3837 7271 13387 23965 41440 68890 109366 165577 239028 328132 428185 531055 626951 705876 758652 779907 770481 733404 675488 604397 523779 441247 361296 286476 221564 166042 121479 86221 59743 40501 26769 17319 11046 7038 4427 2640 1447 684 326 137 60 26 10 1 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 0 0 10 34 151 403 1155 2809 6490 13990 28414 53155 92126 149924 228079 325315 435159 548026 653100 737397 789333 807558 791320 746579 685015 606311 521198 436116 351388 277086 210605 156737 112699 78985 54233 36219 23592 15054 9649 6214 3833 2210 1042 515 214 94 42 19 2
tree_stats_numNodesAtDepth=1 2 4 8 16 32 64 128 256 512 1024 2028 3988 7674 14542 26774 47930 82880 137780 218732 331154 478056 656264 856370 1062110 1253902 1411752 1517304 1559814 1540962 1466808 1350976 1208794 1047558 882494 722592 572952 443128 332084 242958 172442 119486 81002 53538 34638 22092 14076 8854 5280 2894 1368 652 274 120 52 20 2
tree_stats_numKeysAtDepth=0 0 0 0 0 0 0 0 0 0 10 34 151 403 1155 2809 6490 13990 28414 53155 92126 149924 228079 325315 435159 548026 653100 737397 789333 807558 791320 746579 685015 606311 521198 436116 351388 277086 210605 156737 112699 78985 54233 36219 23592 15054 9649 6214 3833 2210 1042 515 214 94 42 19 2
tree_stats_avgDegreeAtDepth=2 2 2 2 2 2 2 2 2 2 1.99023 1.98323 1.96214 1.94749 1.92057 1.89508 1.86459 1.8312 1.79377 1.75699 1.7218 1.68639 1.65246 1.62012 1.59029 1.56294 1.53738 1.51401 1.49396 1.47594 1.46052 1.44738 1.43331 1.42121 1.4094 1.39646 1.38671 1.3747 1.36581 1.35488 1.34645 1.33896 1.33047 1.32349 1.3189 1.31858 1.31451 1.29817 1.27405 1.23635 1.2383 1.21012 1.21898 1.21667 1.19231 1.05 1

tree_stats_height=57
tree_stats_numInternals=9999598
tree_stats_numLeaves=9999599
tree_stats_numNodes=19999197
tree_stats_numKeys=9999599

tree_stats_avgDegreeInternal=2
tree_stats_avgDegreeLeaves=1
tree_stats_avgDegree=1.5
tree_stats_avgKeyDepth=29.9225

tree_stats_bytesAtDepth=32 64 128 256 512 1024 2048 4096 8192 16384 32768 64896 127616 245568 465344 856768 1533760 2652160 4408960 6999424 10596928 15297792 21000448 27403840 33987520 40124864 45176064 48553728 49914048 49310784 46937856 43231232 38681408 33521856 28239808 23122944 18334464 14180096 10626688 7774656 5518144 3823552 2592064 1713216 1108416 706944 450432 283328 168960 92608 43776 20864 8768 3840 1664 640 64
tree_stats_sizeInBytes=639974304

6node_tIxPvE_object_size=32
6node_tIxPvE_allocated_count=478610537
6node_tIxPvE_allocated_size=15315.5MB
6node_tIxPvE_recycled=-478610537
6node_tIxPvE_deallocated=458442264
6node_tIxPvE_limbo_count=169072
6node_tIxPvE_limbo_details=58758 58560 51754 
6node_tIxPvE_pool_count=no pool

global_epoch_counter=15194

first_node_allocated_addresses_by_index=140149825044544 140149825044576 140149825044608 140149825044640 140149825044672 140149825044704 140149825044736 140149825044768 140149825044800 140149825044832 140149825044864 140149825044896 140149825044928 140149825044960 140149825044992 140149825045024 140149825045056 140149825045088 140149825045120 140149825045152 140149825045184 140149825045216 140149825045248 140149825045280 140149825045312 140149825045344 140149825045376 140149825045408 140149825045440 140149825045472 140149825045504 140149825045536 140149825045568 140149825045600 140149825045632 140149825045664 140149825045696 140149825045728 140149825045760 140149825045792 140149825045824 140149825045856 140149825045888 140149825045920 140149825045952 140149825045984 140149825046016 140149825046048 140149825046080 140149825046112 140149825046144 140149825046176 140149825046208 140149825046240 140149825046272 140149825046304 140149825046336 140149825046368 140149825046400 140149825046432 140149825046464 140149825046496 140149825046528 140149825046560 140149825046592 140149825046624 140149825046656 140149825046688 140149825046720 140149825046752 140149825046784 140149825046816 140149825046848 140149825046880 140149825046912 140149825046944 140149825046976 140149825047008 140149825047040 140149825047072 140149825047104 140149825047136 140149825047168 140149825047200 140149825047232 140149825047264 140149825047296 140149825047328 140149825047360 140149825047392 140149825047424 140149825047456 140149825047488 140149825047520 140149825047552 140149825047584 140149825047616 140149825047648 140149825047680 140149825047712
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=458575111
sum_num_deletes_total=458620889
sum_num_searches_total=1375768913
sum_num_rq_total=
sum_num_operations_by_thread=11935387 11989126 12094352 12102694 12027767 11971006 11995797 12052870 12141967 12121757 12016621 11956330 11972268 12034422 12103920 12122658 12027862 11964015 11927872 11984788 12045442 12076905 11971328 11886492 11928826 11997951 12086355 12086848 12021350 11931777 11959065 12052099 12113692 12131012 12024545 11960789 11982636 12050759 12082000 12094714 12034115 11964501 11921381 11962326 12023070 12086766 11969382 11885278 11958514 12005876 12079903 12103090 11993687 11982669 11964615 12008988 12120961 12100569 12050709 11982476 11995332 12033274 12089251 12088825 12038473 11927016 11947077 11987204 12107183 12103073 12025822 11953202 11986677 11990880 12086543 12072261 12023654 11978395 11990407 12023758 12106357 12116916 12042345 12000099 11978765 12036128 12103327 12104557 12034966 11941195 11923064 11959054 12046298 12080012 12002867 11956340 11973848 12048739 12100642 12082623 12080550 12007021 12015658 12083670 12178739 12152082 12058964 11979457 12024964 12076793 12122442 12130161 12017450 11939744 11973338 12011161 12084052 12117087 12002741 11936061 12006734 12053032 12100559 12063881 12080490 12011947 12008420 12052602 12148160 12159521 12057735 11963905 12018093 12092654 12165289 12133099 12053060 11904993 11952924 11995929 12095123 12121925 12027443 11921270 12069955 12174881 12183520 12196096 12177189 12130668 12033527 12134477 12218442 12246853 12124779 12093616 12102273 12198636 12243795 12219976 12097891 12035734 12123881 12091792 12196099 12218038 12760106 12658894 12093890 12173182 12218149 12219804 12208360 12140793 12046162 12147255 12202676 12283584 12152747 12107104 12107975 12219343 12260128 12245635 12135043 12042646 12148111 12128331 12217879 12240686
average_num_operations_total=12068236
stdev_num_operations_total=7855
sum_num_operations_total=2292964913
min_num_operations_total=11885278
max_num_operations_total=12760106

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0 2:38 4:7 8:16 16:29 32:104 64:641 128:99488 256:1324800
    (2^01, 2^02]: 38
    (2^02, 2^03]: 7
    (2^03, 2^04]: 16
    (2^04, 2^05]: 29
    (2^05, 2^06]: 104
    (2^06, 2^07]: 641
    (2^07, 2^08]: 99488
    (2^08, 2^09]: 1324800
sum_limbo_reclamation_event_size_total=458439438
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:40 4194304:151 8388608:188 16777216:486 33554432:442 67108864:453 134217728:533 268435456:714 536870912:772 1073741824:565 2147483648:284 4294967296:76 8589934592:11 17179869184:1 34359738368:0 68719476736:0 137438953472:0 274877906944:0 549755813888:0 1099511627776:0 2199023255552:0 4398046511104:0 8796093022208:0 17592186044416:0 35184372088832:0 70368744177664:0 140737488355328:0 281474976710656:0 562949953421312:0 1125899906842624:0 2251799813685248:190
    (2^21, 2^22]: 40
    (2^22, 2^23]: 151
    (2^23, 2^24]: 188
    (2^24, 2^25]: 486
    (2^25, 2^26]: 442
    (2^26, 2^27]: 453
    (2^27, 2^28]: 533
    (2^28, 2^29]: 714
    (2^29, 2^30]: 772
    (2^30, 2^31]: 565
    (2^31, 2^32]: 284
    (2^32, 2^33]: 76
    (2^33, 2^34]: 11
    (2^34, 2^35]: 1
    (2^35, 2^36]: 0
    (2^36, 2^37]: 0
    (2^37, 2^38]: 0
    (2^38, 2^39]: 0
    (2^39, 2^40]: 0
    (2^40, 2^41]: 0
    (2^41, 2^42]: 0
    (2^42, 2^43]: 0
    (2^43, 2^44]: 0
    (2^44, 2^45]: 0
    (2^45, 2^46]: 0
    (2^46, 2^47]: 0
    (2^47, 2^48]: 0
    (2^48, 2^49]: 0
    (2^49, 2^50]: 0
    (2^50, 2^51]: 0
    (2^51, 2^52]: 190
average_num_prop_epoch_latency_total=94905448435103
stdev_num_prop_epoch_latency_total=
min_num_prop_epoch_latency_total=3778199
max_num_prop_epoch_latency_total=2450554956760673

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=15194
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=32000003 32000008 32000009 32000004 32000008 32000005 32000003 32000002 32000008 32000007 32000004 32000001 32000009 32000008 32000005 32000005 32000006 32000006 32000006 32000006 32000009 32000002 32000006 32000007 32000003 32000008 32000009 32000004 32000008 32000005 32000003 32000002 32000002 32000007 32000004 32000001 32000001 32000008 32000008 32000005 32000001 32000001 32000006 32000006 32000009 32000002 32000001 32000007 32000006 32000000 32000007 32000007 32000007 32000000 32000007 32000008 32000006 32000004 32000007 32000000 32000004 32000004 32000007 32000007 32000000 32000004 32000006 32000002 32000007 32000007 32000000 32000006 32000001 32000007 32000007 32000007 32000007 32000000 32000007 32000008 32000006 32000004 32000007 32000000 32000004 32000004 32000007 32000007 32000004 32000004 32000006 32000002 32000007 32000007 32000007 32000006 32000002 32000005 32000005 32000001 32000001 32000003 32000003 32000002 32000003 32000008 32000000 32000008 32000007 32000001 32000006 32000004 32000001 32000004 32000002 32000002 32000008 32000004 32000001 32000004 32000002 32000007 32000005 32000004 32000001 32000003 32000003 32000002 32000003 32000008 32000000 32000008 32000007 32000001 32000006 32000004 32000001 32000004 32000002 32000002 32000008 32000004 32000001 32000004 32000005 32000003 32000008 32000003 32000003 32000003 32000001 32000005 32000009 32000006 32000003 32000001 32000008 32000005 32000006 32000005 32000003 32000002 32000002 32000002 32000009 32000006 32000009 32000005 32000005 32000003 32000008 32000003 32000003 32000003 32000001 32000005 32000009 32000006 32000003 32000005 32000008 32000005 32000006 32000005 32000003 32000002 32000002 32000002 32000009 32000006
min_time_thread_terminate_total=32000000
max_time_thread_terminate_total=32000009
first_time_thread_start_by_thread=3 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 1 2 2 2 1 2 1 2 1 1 1 1 2 2 2 1 1 1 1 1 1 1 1 2 1 2 2 2 1 2 1 2 1 1 1 1 2 2 2 1 1 1 1 1 1 1 1 1 1 1 1 2 2 2 1 1 2 1 2 1 2 2 1 2 2 2 2 1 1 1 2 1 1 1 1 2 2 2 1 1 2 1 2 1 2 2 1 2 2 2 2 1 1 2 1 2 2 1 2 1 1 2 2 1 2 1 2 1 1 1 2 2 2 1 2 1 1 2 1 2 2 1 2 1 1 2 2 1 2 1 2 1 1 1 2 2 2 1 2
min_time_thread_start_total=1
max_time_thread_start_total=3


threads_final_keysum=99985328452390
threads_final_size=9999599
final_keysum=99985328452390
final_size=9999599
validate_result=success
Validation OK.
Structural validation OK.

total_find=1375768913
total_rq=0
total_inserts=458575111
total_deletes=458620889
total_updates=917196000
total_queries=1375768913
total_ops=2292964913
find_throughput=42992778
rq_throughput=0
update_throughput=28662375
query_throughput=42992778
total_throughput=71655153


total find                    : 1375768913
total rq                      : 0
total inserts                 : 458575111
total deletes                 : 458620889
total updates                 : 917196000
total queries                 : 1375768913
total ops                     : 2292964913
find throughput               : 42992778
rq throughput                 : 0
update throughput             : 28662375
query throughput              : 42992778
total throughput              : 71655153

elapsed milliseconds          : 32000
napping milliseconds overtime : 0

PAPI_L2_TCM=29.3402
PAPI_L3_TCM=12.1224
PAPI_TOT_CYC=7352.93
PAPI_RES_STL=5291.69
garbage=0
total_execution_walltime=33.049s
6112.74user 21.94system 0:33.32elapsed 18409%CPU (0avgtext+0avgdata 2318512maxresident)k
0inputs+40outputs (0major+606238minor)pagefaults 0swaps
maxresident_mb=2318
