cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_brown_ext_abtree_lf.alloc_new.reclaim_debra.pool_none.out -nwork 190 -nprefill 190 -i 5 -d 5 -rq 0 -rqsize 1 -k 20000000 -nrq 0 -t 32000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10461
fname=istree_exp5_numerical_stability_vs_time/step10461.txt
binary=../../bin/ubench_brown_ext_abtree_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=brown_ext_abtree_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=32000
INS=5
DEL=5
RQ=0
RQSIZE=1
MAXKEY=20000000
PREFILL_THREADS=190
TOTAL_THREADS=190
WORK_THREADS=190
RQ_THREADS=0
PERF_PMU_EVENT=
size_node=208
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189


Info: prefilling using INSERTION ONLY.
timing_start inserting 10000000 keys with 190 threads...
timing_elapsed 0.852679s
first_node_allocated_addresses_by_index=224 448 896 1120 1344 1568 1792 2016 2240 2464 2688 2912 3136 3360 3584 3808 4032 160 384 608 832 1056 1280 1504 1728 1952 2176 2400 2624 2848 3072 3296 3520 3744 3968 96 320 544 768 992 1216 1440 1664 1888 2112 2336 2560 2784 3008 3232 3456 3680 3904 32 256 480 704 928 1152 1376 1600 1824 2048 2272 2496 2720 2944 3168 3392 3616 3840 4064 192 416 640 864 1088 1312 1536 1760 1984 2208 2432 2656 2880 3104 3328 3552 3776 4000 128 352 576 800 1024 1248 1472 1696 1920 1920
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=13863623
sum_num_deletes_total=
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=
average_num_operations_total=
stdev_num_operations_total=
sum_num_operations_total=
min_num_operations_total=
max_num_operations_total=

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:4407 2:531 4:86 8:28 16:60 32:119 64:227 128:554 256:1033 512:2903 1024:5476 2048:596 4096:83 8192:7
    [2^00, 2^01]: 4407
    (2^01, 2^02]: 531
    (2^02, 2^03]: 86
    (2^03, 2^04]: 28
    (2^04, 2^05]: 60
    (2^05, 2^06]: 119
    (2^06, 2^07]: 227
    (2^07, 2^08]: 554
    (2^08, 2^09]: 1033
    (2^09, 2^10]: 2903
    (2^10, 2^11]: 5476
    (2^11, 2^12]: 596
    (2^12, 2^13]: 83
    (2^13, 2^14]: 7
sum_limbo_reclamation_event_size_total=12681807
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:17 2097152:30 4194304:4 8388608:4 16777216:42 33554432:52 67108864:50 134217728:73 268435456:28 536870912:17
    (2^20, 2^21]: 17
    (2^21, 2^22]: 30
    (2^22, 2^23]: 4
    (2^23, 2^24]: 4
    (2^24, 2^25]: 42
    (2^25, 2^26]: 52
    (2^26, 2^27]: 50
    (2^27, 2^28]: 73
    (2^28, 2^29]: 28
    (2^29, 2^30]: 17
average_num_prop_epoch_latency_total=140623192
stdev_num_prop_epoch_latency_total=
min_num_prop_epoch_latency_total=1947068
max_num_prop_epoch_latency_total=880997509

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=626
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 10000000 keysum=100007468565487, performing 13863623 successful updates in 0.854s
pref_size=10000000
prefill_elapsed_ms=929
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

32s
gstats_timer_elapsed timer_bag_rotation_start=2.45894e+06
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (190 threads)...
partitioned into 4651 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.044s

tree_stats_numInternalsAtDepth=1 1 10 82 629 4650 34732 270800 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 1965338
tree_stats_numNodesAtDepth=1 1 10 82 629 4650 34732 270800 1965338
tree_stats_numKeysAtDepth=0 0 0 0 0 0 0 0 9997445
tree_stats_avgDegreeAtDepth=1 10 8.2 7.67073 7.39269 7.46925 7.79684 7.25753 5.08688

tree_stats_height=9
tree_stats_numInternals=310905
tree_stats_numLeaves=1965338
tree_stats_numNodes=2276243
tree_stats_numKeys=9997445

tree_stats_avgDegreeInternal=7.32135
tree_stats_avgDegreeLeaves=5.08688
tree_stats_avgDegree=5.39208
tree_stats_avgKeyDepth=8

tree_stats_bytesAtDepth=208 208 2080 17056 130832 967200 7224256 56326400 408790304
tree_stats_sizeInBytes=473458544

N9abtree_ns4NodeILi11ExEE_object_size=208
N9abtree_ns4NodeILi11ExEE_allocated_count=346488404
N9abtree_ns4NodeILi11ExEE_allocated_size=72069.6MB
N9abtree_ns4NodeILi11ExEE_recycled=-346488404
N9abtree_ns4NodeILi11ExEE_deallocated=344162983
N9abtree_ns4NodeILi11ExEE_limbo_count=49178
N9abtree_ns4NodeILi11ExEE_limbo_details=16860 15316 17002 
N9abtree_ns4NodeILi11ExEE_pool_count=no pool

global_epoch_counter=38752

first_node_allocated_addresses_by_index=672 2432 3712 1792 3328 2144 1600 3008 1984 1344 128 3008 2560 320 3680 192 3840 288 1632 2112 1216 640 3008 1568 384 1984 608 2432 1504 896 2080 1984 3200 2304 3136 2496 2560 3200 3168 1952 800 3680 1536 3264 1312 3680 2496 3200 3424 1568 1728 1344 3776 3456 2528 64 3456 1280 1312 1856 2816 3776 3584 2912 1536 896 1792 3200 1568 3424 1632 3808 2208 3136 3040 3968 2816 768 192 448 2976 3360 2144 1088 3328 384 576 1856 864 2880 864 448 2688 704 2336 1888 3968 3936 2720 512
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=317397812
sum_num_deletes_total=317433117
sum_num_searches_total=5713244828
sum_num_rq_total=
sum_num_operations_by_thread=33107128 33245653 33620614 33810545 33657891 33288115 33145058 33289045 33953347 33573667 33467625 33120577 33465321 33325951 33793535 33754621 33483814 33319117 32849987 33133218 33609567 33686649 33200986 32769770 33218062 33314156 33641726 33619755 33442969 33177035 33252045 33393226 33712971 33758250 33328498 33047396 33472836 33391401 33673577 33641238 33635196 33067338 32901271 33060054 33519754 33560432 33023144 32732816 33129919 33463992 33762365 33719300 33307234 33281536 33128700 33446015 33652062 33545090 33337511 33453781 33359023 33383159 33728045 33907418 33407842 32992847 32790153 33416265 33643995 33692051 33464438 33326041 33142938 33506223 33401609 33736177 33193819 33218072 33097141 33515431 33447264 33522871 33242046 33408202 33154488 33345747 33672608 33824650 33460683 32971827 33024285 33190601 33517410 33598322 33301498 33352790 32348634 32752313 33250366 33219041 33180453 32945595 32991706 32959323 33251271 33417146 33265412 32771856 32909150 33111219 33596558 33372603 32743404 32474050 32838313 33011618 33137166 33107201 33004456 32377846 32077388 32824247 33274082 33193803 32959794 32890943 33010501 32680986 33249374 33432036 33038597 32763968 32746779 33157379 33497227 33394928 33037879 32718867 32958880 32996622 33199742 33105768 33119382 32356228 33273161 34135244 34069310 33918842 33789088 33833844 33203817 33749355 33678275 34203089 33539512 33484471 33350333 33909488 33864699 33858567 33553153 33640756 33708565 33448663 33705759 34114098 35890538 35851499 33275507 33944512 34120618 33855073 33682145 33893337 33107588 33753642 34077289 34489139 33967459 33524211 33704676 34339420 34133570 33932752 33378480 33730090 33937378 33841526 34066876 34381812
average_num_operations_total=33410925
stdev_num_operations_total=34674
sum_num_operations_total=6348075757
min_num_operations_total=32077388
max_num_operations_total=35890538

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:24 2:7 4:3 8:11 16:27 32:2758 64:1895885 128:546 256:26 512:111 1024:110 2048:2
    [2^00, 2^01]: 24
    (2^01, 2^02]: 7
    (2^02, 2^03]: 3
    (2^03, 2^04]: 11
    (2^04, 2^05]: 27
    (2^05, 2^06]: 2758
    (2^06, 2^07]: 1895885
    (2^07, 2^08]: 546
    (2^08, 2^09]: 26
    (2^09, 2^10]: 111
    (2^10, 2^11]: 110
    (2^11, 2^12]: 2
sum_limbo_reclamation_event_size_total=173296919
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:3085 2097152:834 4194304:477 8388608:183 16777216:61 33554432:3 67108864:15 134217728:0 268435456:1 536870912:2 1073741824:3 2147483648:1 4294967296:1 8589934592:0 17179869184:0 34359738368:0 68719476736:0 137438953472:0 274877906944:0 549755813888:0 1099511627776:0 2199023255552:0 4398046511104:0 8796093022208:0 17592186044416:0 35184372088832:0 70368744177664:0 140737488355328:0 281474976710656:0 562949953421312:0 1125899906842624:0 2251799813685248:16
    (2^20, 2^21]: 3085
    (2^21, 2^22]: 834
    (2^22, 2^23]: 477
    (2^23, 2^24]: 183
    (2^24, 2^25]: 61
    (2^25, 2^26]: 3
    (2^26, 2^27]: 15
    (2^27, 2^28]: 0
    (2^28, 2^29]: 1
    (2^29, 2^30]: 2
    (2^30, 2^31]: 3
    (2^31, 2^32]: 1
    (2^32, 2^33]: 1
    (2^33, 2^34]: 0
    (2^34, 2^35]: 0
    (2^35, 2^36]: 0
    (2^36, 2^37]: 0
    (2^37, 2^38]: 0
    (2^38, 2^39]: 0
    (2^39, 2^40]: 0
    (2^40, 2^41]: 0
    (2^41, 2^42]: 0
    (2^42, 2^43]: 0
    (2^43, 2^44]: 0
    (2^44, 2^45]: 0
    (2^45, 2^46]: 0
    (2^46, 2^47]: 0
    (2^47, 2^48]: 0
    (2^48, 2^49]: 0
    (2^49, 2^50]: 0
    (2^50, 2^51]: 0
    (2^51, 2^52]: 16
average_num_prop_epoch_latency_total=8402955198913
stdev_num_prop_epoch_latency_total=
min_num_prop_epoch_latency_total=1483745
max_num_prop_epoch_latency_total=2458914540602156

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=38752
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=32000006 32000004 32000003 32000007 32000006 32000005 32000002 32000007 32000005 32000004 32000002 32000000 32000008 32000008 32000007 32000007 32000005 32000005 32000007 32000007 32000001 32000008 32000000 32000007 32000006 32000004 32000003 32000007 32000006 32000005 32000002 32000007 32000005 32000004 32000002 32000007 32000008 32000008 32000007 32000000 32000005 32000005 32000007 32000007 32000001 32000008 32000004 32000007 32000005 32000008 32000004 32000008 32000006 32000007 32000008 32000008 32000008 32000005 32000003 32000003 32000003 32000004 32000007 32000005 32000005 32000003 32000005 32000005 32000006 32000005 32000007 32000003 32000005 32000008 32000004 32000008 32000007 32000007 32000008 32000008 32000008 32000005 32000008 32000003 32000003 32000004 32000007 32000005 32000005 32000003 32000005 32000005 32000006 32000005 32000007 32000003 32000006 32000005 32000003 32000003 32000003 32000003 32000003 32000003 32000003 32000001 32000005 32000000 32000006 32000000 32000001 32000000 32000002 32000003 32000002 32000003 32000001 32000003 32000002 32000006 32000006 32000005 32000003 32000003 32000003 32000003 32000003 32000003 32000003 32000001 32000000 32000000 32000001 32000000 32000007 32000000 32000002 32000003 32000002 32000003 32000001 32000003 32000002 32000006 32000006 32000006 32000002 32000001 32000002 32000002 32000004 32000002 32000002 32000006 32000001 32000006 32000002 32000007 32000002 32000001 32000004 32000005 32000001 32000001 32000005 32000004 32000001 32000002 32000004 32000001 32000002 32000001 32000001 32000002 32000004 32000002 32000002 32000006 32000001 32000006 32000002 32000007 32000002 32000001 32000004 32000001 32000001 32000001 32000005 32000004
min_time_thread_terminate_total=32000000
max_time_thread_terminate_total=32000008
first_time_thread_start_by_thread=3 1 1 1 1 1 2 1 1 1 1 1 1 1 1 2 2 1 1 1 1 1 1 1 0 1 1 1 1 1 2 1 1 1 1 1 1 1 1 2 2 1 1 1 1 1 1 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 1 2 1 2 1 1 1 1 2 2 2 1 2 2 1 1 2 2 2 2 1 1 2 1 1 2 1 2 1 1 1 1 2 2 2 1 2 2 1 1 2 2 2 2 1 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2
min_time_thread_start_total=1
max_time_thread_start_total=3


threads_final_keysum=99963953319946
threads_final_size=9997445
final_keysum=99963953319946
final_size=9997445
validate_result=success
Validation OK.
Structural validation OK.

total_find=5713244828
total_rq=0
total_inserts=317397812
total_deletes=317433117
total_updates=634830929
total_queries=5713244828
total_ops=6348075757
find_throughput=178538900
rq_throughput=0
update_throughput=19838466
query_throughput=178538900
total_throughput=198377367


total find                    : 5713244828
total rq                      : 0
total inserts                 : 317397812
total deletes                 : 317433117
total updates                 : 634830929
total queries                 : 5713244828
total ops                     : 6348075757
find throughput               : 178538900
rq throughput                 : 0
update throughput             : 19838466
query throughput              : 178538900
total throughput              : 198377367

elapsed milliseconds          : 32000
napping milliseconds overtime : 0

PAPI_L2_TCM=18.8549
PAPI_L3_TCM=6.59483
PAPI_TOT_CYC=2651.88
PAPI_RES_STL=1690.96
garbage=0
total_execution_walltime=33.416s
6158.80user 9.87system 0:33.64elapsed 18334%CPU (0avgtext+0avgdata 1866576maxresident)k
0inputs+40outputs (0major+481607minor)pagefaults 0swaps
maxresident_mb=1866
