cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_bronson_pext_bst_occ.alloc_new.reclaim_debra.pool_none.out -nwork 190 -nprefill 190 -i 20 -d 20 -rq 0 -rqsize 1 -k 20000000 -nrq 0 -t 16000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10047
fname=istree_exp5_numerical_stability_vs_time/step10047.txt
binary=../../bin/ubench_bronson_pext_bst_occ.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=bronson_pext_bst_occ
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=16000
INS=20
DEL=20
RQ=0
RQSIZE=1
MAXKEY=20000000
PREFILL_THREADS=190
TOTAL_THREADS=190
WORK_THREADS=190
RQ_THREADS=0
PERF_PMU_EVENT=
sizes: node=56
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189


Info: prefilling using INSERTION ONLY.
timing_start inserting 10000000 keys with 190 threads...
timing_elapsed 0.358253s
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=13860681
sum_num_deletes_total=
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=
average_num_operations_total=
stdev_num_operations_total=
sum_num_operations_total=
min_num_operations_total=
max_num_operations_total=

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0
    [2^00, 2^01]: 0
sum_limbo_reclamation_event_size_total=
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:12 4194304:12 8388608:14 16777216:11 33554432:6 67108864:10 134217728:11 268435456:7
    (2^21, 2^22]: 12
    (2^22, 2^23]: 12
    (2^23, 2^24]: 14
    (2^24, 2^25]: 11
    (2^25, 2^26]: 6
    (2^26, 2^27]: 10
    (2^27, 2^28]: 11
    (2^28, 2^29]: 7
average_num_prop_epoch_latency_total=79526818
stdev_num_prop_epoch_latency_total=12148774
min_num_prop_epoch_latency_total=2982507
max_num_prop_epoch_latency_total=395191043

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 10000000 keysum=99982503555875, performing 13860681 successful updates in 0.359s
pref_size=10000000
prefill_elapsed_ms=431
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

16s
gstats_timer_elapsed timer_bag_rotation_start=2.4504e+06
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (190 threads)...
partitioned into 1025 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.02s

tree_stats_numInternalsAtDepth=1 1 2 4 8 16 32 64 128 256 512 1024 2048 4096 8192 16384 32768 65536 131071 262070 521521 995652 1611146 1795893 1096220 289738 25052 465 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 66 2412 41993 322141 1151055 1908182 1370437 375916 31951 595
tree_stats_numNodesAtDepth=1 1 2 4 8 16 32 64 128 256 512 1024 2048 4096 8192 16384 32768 65536 131072 262136 523933 1037645 1933287 2946948 3004402 1660175 400968 32416 595
tree_stats_numKeysAtDepth=0 0 1 3 6 9 12 35 62 121 253 486 1027 2066 4029 8094 16358 33018 65760 133477 280781 631024 1411940 2525821 2829050 1629475 399174 32389 595
tree_stats_avgDegreeAtDepth=1 2 2.5 2.75 2.75 2.5625 2.375 2.54688 2.48438 2.47266 2.49414 2.47461 2.50146 2.50439 2.49182 2.49402 2.49921 2.50381 2.50165 2.5079 2.5164 2.47128 2.25465 1.87659 1.49422 1.22303 1.07637 1.01752 1

tree_stats_height=29
tree_stats_numInternals=6859900
tree_stats_numLeaves=5204749
tree_stats_numNodes=12064649
tree_stats_numKeys=10005066

tree_stats_avgDegreeInternal=1.75872
tree_stats_avgDegreeLeaves=1.9223
tree_stats_avgDegree=1.82929
tree_stats_avgKeyDepth=23.2579

tree_stats_bytesAtDepth=56 56 112 224 448 896 1792 3584 7168 14336 28672 57344 114688 229376 458752 917504 1835008 3670016 7340032 14679616 29340248 58108120 108264072 165029088 168246512 92969800 22454208 1815296 33320
tree_stats_sizeInBytes=675620344

6node_tIxPvE_object_size=56
6node_tIxPvE_allocated_count=128779311
6node_tIxPvE_allocated_size=7211.64MB
6node_tIxPvE_recycled=-128779311
6node_tIxPvE_deallocated=116643412
6node_tIxPvE_limbo_count=71250
6node_tIxPvE_limbo_details=21142 25495 24613 
6node_tIxPvE_pool_count=no pool

global_epoch_counter=8906

first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=296706867
sum_num_deletes_total=296728239
sum_num_searches_total=890081600
sum_num_rq_total=
sum_num_operations_by_thread=7789334 7820189 7870402 7879662 7801374 7763283 7794533 7829301 7914424 7889159 7806914 7741411 7803253 7831188 7878178 7882441 7829079 7793600 7748794 7792635 7830723 7876327 7778005 7740214 7796005 7815372 7879921 7854776 7807919 7761868 7777555 7814555 7908633 7881943 7821067 7777619 7797207 7838353 7878523 7885278 7837267 7790240 7754739 7779963 7840966 7868612 7771370 7738940 7778476 7823845 7866421 7866523 7785130 7760169 7780383 7820667 7902054 7882561 7836365 7788888 7819474 7840544 7878977 7863183 7824433 7750107 7722965 7788086 7863372 7864792 7798565 7779267 7784859 7816692 7877011 7846788 7790446 7782383 7802246 7827226 7887622 7881426 7828751 7782398 7780213 7835789 7867609 7892717 7834243 7776195 7740660 7765411 7893493 7886873 7785814 7762588 7696597 7749433 7765590 7773221 7741642 7687338 7698330 7743097 7817028 7806124 7742842 7668852 7731178 7759361 7786197 7797946 7727338 7660254 7684589 7705776 7743751 7799255 7718324 7642654 7671051 7704140 7736792 7746500 7761378 7696369 7706246 7754476 7811665 7813912 7728271 7675212 7692816 7767794 7762084 7784319 7711604 7630865 7668343 7679955 7752422 7790069 7709045 7631507 7779340 7851995 7867099 7884555 7828843 7806803 7755041 7841018 7898450 7918263 7833901 7772180 7797153 7855837 7904157 7917856 7827136 7775449 7853049 7821787 7863550 7904826 8241095 8130129 7785618 7849291 7893408 7866523 7825461 7791718 7752181 7838915 7899231 7918794 7843031 7801031 7815319 7896857 7925195 7931131 7838067 7789015 7874588 7826661 7888420 7925373
average_num_operations_total=7807982
stdev_num_operations_total=5573
sum_num_operations_total=1483516706
min_num_operations_total=7630865
max_num_operations_total=8241095

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0 2:2 4:19 8:138 16:31 32:8 64:136329 128:693206 256:187
    (2^01, 2^02]: 2
    (2^02, 2^03]: 19
    (2^03, 2^04]: 138
    (2^04, 2^05]: 31
    (2^05, 2^06]: 8
    (2^06, 2^07]: 136329
    (2^07, 2^08]: 693206
    (2^08, 2^09]: 187
sum_limbo_reclamation_event_size_total=116643412
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:2241 4194304:913 8388608:534 16777216:265 33554432:61 67108864:37 134217728:13 268435456:25 536870912:51 1073741824:59 2147483648:51 4294967296:25 8589934592:7 17179869184:0 34359738368:0 68719476736:0 137438953472:0 274877906944:0 549755813888:0 1099511627776:0 2199023255552:0 4398046511104:0 8796093022208:0 17592186044416:0 35184372088832:0 70368744177664:0 140737488355328:0 281474976710656:0 562949953421312:0 1125899906842624:0 2251799813685248:88
    (2^21, 2^22]: 2241
    (2^22, 2^23]: 913
    (2^23, 2^24]: 534
    (2^24, 2^25]: 265
    (2^25, 2^26]: 61
    (2^26, 2^27]: 37
    (2^27, 2^28]: 13
    (2^28, 2^29]: 25
    (2^29, 2^30]: 51
    (2^30, 2^31]: 59
    (2^31, 2^32]: 51
    (2^32, 2^33]: 25
    (2^33, 2^34]: 7
    (2^34, 2^35]: 0
    (2^35, 2^36]: 0
    (2^36, 2^37]: 0
    (2^37, 2^38]: 0
    (2^38, 2^39]: 0
    (2^39, 2^40]: 0
    (2^40, 2^41]: 0
    (2^41, 2^42]: 0
    (2^42, 2^43]: 0
    (2^43, 2^44]: 0
    (2^44, 2^45]: 0
    (2^45, 2^46]: 0
    (2^46, 2^47]: 0
    (2^47, 2^48]: 0
    (2^48, 2^49]: 0
    (2^49, 2^50]: 0
    (2^50, 2^51]: 0
    (2^51, 2^52]: 88
average_num_prop_epoch_latency_total=49344363776800
stdev_num_prop_epoch_latency_total=678925
min_num_prop_epoch_latency_total=3376810
max_num_prop_epoch_latency_total=2450400789695904

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=8906
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=16000008 16000003 16000005 16000003 16000003 16000004 16000005 16000007 16000001 16000005 16000004 16000005 16000003 16000007 16000004 16000003 16000007 16000004 16000005 16000005 16000005 16000007 16000004 16000004 16000008 16000003 16000005 16000004 16000003 16000004 16000003 16000007 16000004 16000005 16000004 16000005 16000003 16000007 16000005 16000003 16000005 16000004 16000005 16000005 16000005 16000008 16000004 16000004 16000006 16000006 16000008 16000006 16000006 16000004 16000000 16000005 16000009 16000004 16000007 16000006 16000009 16000007 16000005 16000002 16000000 16000009 16000008 16000006 16000003 16000000 16000008 16000001 16000006 16000006 16000008 16000006 16000006 16000004 16000002 16000005 16000009 16000008 16000007 16000006 16000008 16000003 16000005 16000002 16000000 16000009 16000007 16000001 16000003 16000002 16000008 16000002 16000006 16000004 16000002 16000001 16000001 16000002 16000006 16000003 16000001 16000004 16000001 16000002 16000000 16000002 16000001 16000004 16000001 16000002 16000004 16000000 16000004 16000000 16000006 16000000 16000006 16000004 16000002 16000006 16000001 16000002 16000006 16000001 16000001 16000004 16000001 16000002 16000001 16000002 16000001 16000004 16000004 16000002 16000004 16000000 16000004 16000000 16000001 16000000 16000006 16000002 16000007 16000009 16000008 16000003 16000009 16000009 16000008 16000006 16000011 16000002 16000007 16000002 16000006 16000003 16000009 16000002 16000006 16000009 16000003 16000008 16000003 16000006 16000006 16000007 16000007 16000009 16000009 16000003 16000009 16000002 16000008 16000006 16000008 16000017 16000007 16000002 16000005 16000008 16000009 16000002 16000006 16000009 16000003 16000008
min_time_thread_terminate_total=16000000
max_time_thread_terminate_total=16000017
first_time_thread_start_by_thread=4 1 1 1 1 1 1 1 1 1 1 1 1 2 1 2 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 2 1 2 1 1 1 1 1 1 1 1 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 1 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 1 1 1 2 2 1 1 2 2 2 2 2 2 1 1 2 2 1 1 1 2 2 2 2 1 1 1 2 2 1 1 2 2 2 2 2 2 1 1 2 2 1 1 1 2 2 2 2 1 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2
min_time_thread_start_total=1
max_time_thread_start_total=4


threads_final_keysum=100048470791976
threads_final_size=10005066
final_keysum=100048470791976
final_size=10005066
validate_result=success
Validation OK.
Structural validation OK.

total_find=890081600
total_rq=0
total_inserts=296706867
total_deletes=296728239
total_updates=593435106
total_queries=890081600
total_ops=1483516706
find_throughput=55630100
rq_throughput=0
update_throughput=37089694
query_throughput=55630100
total_throughput=92719794


total find                    : 890081600
total rq                      : 0
total inserts                 : 296706867
total deletes                 : 296728239
total updates                 : 593435106
total queries                 : 890081600
total ops                     : 1483516706
find throughput               : 55630100
rq throughput                 : 0
update throughput             : 37089694
query throughput              : 55630100
total throughput              : 92719794

elapsed milliseconds          : 16000
napping milliseconds overtime : 0

PAPI_L2_TCM=32.4273
PAPI_L3_TCM=12.1337
PAPI_TOT_CYC=5694.61
PAPI_RES_STL=4086.36
garbage=0
total_execution_walltime=16.839s
3086.16user 11.26system 0:17.11elapsed 18101%CPU (0avgtext+0avgdata 2458312maxresident)k
0inputs+32outputs (0major+629702minor)pagefaults 0swaps
maxresident_mb=2458
