cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_brown_ext_abtree_lf.alloc_new.reclaim_debra.pool_none.out -nwork 190 -nprefill 190 -i 0.5 -d 0.5 -rq 0 -rqsize 1 -k 200000000 -nrq 0 -t 64000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10574
fname=istree_exp5_numerical_stability_vs_time/step10574.txt
binary=../../bin/ubench_brown_ext_abtree_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=brown_ext_abtree_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=64000
INS=0.5
DEL=0.5
RQ=0
RQSIZE=1
MAXKEY=200000000
PREFILL_THREADS=190
TOTAL_THREADS=190
WORK_THREADS=190
RQ_THREADS=0
PERF_PMU_EVENT=
size_node=208
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189


Info: prefilling using INSERTION ONLY.
timing_start inserting 100000000 keys with 190 threads...
timing_elapsed 5.93475s
first_node_allocated_addresses_by_index=224 448 896 1120 1344 1568 1792 2016 2240 2464 2688 2912 3136 3360 3584 3808 4032 160 384 608 832 1056 1280 1504 1728 1952 2176 2400 2624 2848 3072 3296 3520 3744 3968 96 320 544 768 992 1216 1440 1664 1888 2112 2336 2560 2784 3008 3232 3456 3680 3904 32 256 480 704 928 1152 1376 1600 1824 2048 2272 2496 2720 2944 3168 3392 3616 3840 4064 192 416 640 864 1088 1312 1536 1760 1984 2208 2432 2656 2880 3104 3328 3552 3776 4000 128 352 576 800 1024 1248 1472 1696 1920 1920
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=138629346
sum_num_deletes_total=
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=
average_num_operations_total=
stdev_num_operations_total=
sum_num_operations_total=
min_num_operations_total=
max_num_operations_total=

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:40848 2:5259 4:880 8:289 16:514 32:1125 64:2664 128:5082 256:9674 512:24292 1024:51344 2048:10092 4096:676 8192:65 16384:79
    [2^00, 2^01]: 40848
    (2^01, 2^02]: 5259
    (2^02, 2^03]: 880
    (2^03, 2^04]: 289
    (2^04, 2^05]: 514
    (2^05, 2^06]: 1125
    (2^06, 2^07]: 2664
    (2^07, 2^08]: 5082
    (2^08, 2^09]: 9674
    (2^09, 2^10]: 24292
    (2^10, 2^11]: 51344
    (2^11, 2^12]: 10092
    (2^12, 2^13]: 676
    (2^13, 2^14]: 65
    (2^14, 2^15]: 79
sum_limbo_reclamation_event_size_total=128803004
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:136 4194304:38 8388608:22 16777216:111 33554432:122 67108864:117 134217728:168 268435456:317 536870912:308 1073741824:217 2147483648:59 4294967296:3
    (2^21, 2^22]: 136
    (2^22, 2^23]: 38
    (2^23, 2^24]: 22
    (2^24, 2^25]: 111
    (2^25, 2^26]: 122
    (2^26, 2^27]: 117
    (2^27, 2^28]: 168
    (2^28, 2^29]: 317
    (2^29, 2^30]: 308
    (2^30, 2^31]: 217
    (2^31, 2^32]: 59
    (2^32, 2^33]: 3
average_num_prop_epoch_latency_total=562928820
stdev_num_prop_epoch_latency_total=
min_num_prop_epoch_latency_total=2357819
max_num_prop_epoch_latency_total=5280613820

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=2944
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 100000000 keysum=9999706632387356, performing 138629346 successful updates in 5.949s
pref_size=100000000
prefill_elapsed_ms=6044
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

64s
gstats_timer_elapsed timer_bag_rotation_start=2.46134e+06
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (190 threads)...
partitioned into 4157 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.042s

tree_stats_numInternalsAtDepth=1 1 9 75 541 4156 31042 233727 1818699 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 0 14367972
tree_stats_numNodesAtDepth=1 1 9 75 541 4156 31042 233727 1818699 14367972
tree_stats_numKeysAtDepth=0 0 0 0 0 0 0 0 0 99990398
tree_stats_avgDegreeAtDepth=1 9 8.33333 7.21333 7.68207 7.4692 7.52938 7.7813 7.90014 6.95926

tree_stats_height=10
tree_stats_numInternals=2088251
tree_stats_numLeaves=14367972
tree_stats_numNodes=16456223
tree_stats_numKeys=99990398

tree_stats_avgDegreeInternal=7.88039
tree_stats_avgDegreeLeaves=6.95926
tree_stats_avgDegree=7.07615
tree_stats_avgKeyDepth=9

tree_stats_bytesAtDepth=208 208 1872 15600 112528 864448 6456736 48615216 378289392 2988538176
tree_stats_sizeInBytes=3422894384

N9abtree_ns4NodeILi11ExEE_object_size=208
N9abtree_ns4NodeILi11ExEE_allocated_count=198987624
N9abtree_ns4NodeILi11ExEE_allocated_size=41389.4MB
N9abtree_ns4NodeILi11ExEE_recycled=-198987624
N9abtree_ns4NodeILi11ExEE_deallocated=182526198
N9abtree_ns4NodeILi11ExEE_limbo_count=5203
N9abtree_ns4NodeILi11ExEE_limbo_details=1744 1753 1706 
N9abtree_ns4NodeILi11ExEE_pool_count=no pool

global_epoch_counter=61548

first_node_allocated_addresses_by_index=0 224 448 672 896 1120 640 3776 1216 2784 3296 2784 3968 1920 3712 2112 3584 384 1312 1696 544 2880 960 1408 896 736 3840 416 2688 1696 2656 32 512 3808 64 3808 1920 608 3040 1504 3104 2560 3808 1344 2272 2784 992 3968 800 1248 128 1696 1216 3744 2592 96 544 2240 992 1312 1600 3680 4064 2016 928 352 480 1408 1984 576 256 992 3136 2720 2912 3680 1728 992 96 64 1216 3712 2944 2432 3808 3552 128 32 2560 1696 992 2560 1792 1088 544 2336 640 3040 3584 1920
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=49556494
sum_num_deletes_total=49572252
sum_num_searches_total=9814147443
sum_num_rq_total=
sum_num_operations_by_thread=51964532 52332076 52686186 52583265 52359042 51931641 52119086 52286939 52801485 52819711 52282669 51986723 52278900 52455318 52727081 52664815 52333554 52082953 51763109 52083164 52388198 52625528 52078661 51612609 51910226 52244454 52609422 52484829 52367711 51971437 52117866 52229023 52762757 52857628 52153154 52010932 52232617 52448042 52714584 52609232 52351244 51944688 51703597 51951345 52320431 52588447 51928214 51623304 52018491 52390738 52691258 52705250 52188859 51885075 51955069 52079715 52689598 52735995 52405274 52084704 52244464 52470476 52765102 52795374 52449898 52025685 51742572 52149889 52630335 52493645 52232228 51849590 52018137 52279650 52601526 52612379 52134627 51883382 51955115 52090360 52677167 52792315 52392419 52061485 52268395 52371021 52685410 52700548 52353632 51865963 51727237 51952776 52629724 52584511 52195122 51972136 51174823 51692811 51942421 51971175 51771542 51309201 51504956 51736591 51939651 51980129 51491768 51119226 51545209 51858042 51938079 51990141 51421583 51003889 51153088 51462960 51721897 51906023 51506191 50918249 51186005 51535872 51828662 51827271 51693438 51248629 51458540 51732606 52014297 52162509 51545732 51272853 51602975 51766796 52010890 51991553 51460401 50886131 51101488 51366613 51704258 51865261 51447491 50927225 51968215 52650488 52771205 52651811 52403878 52095965 51771437 52311294 52601092 52807297 52501720 52131589 52190716 52631346 52833257 52833524 52013225 52052707 52430852 52123454 52455955 52653447 55306936 54690206 51956698 52490517 52676247 52676980 52390257 52096223 51637281 52286221 52668152 52937926 52573517 52338318 52357119 52866518 53148398 53027587 52300200 52062663 52559696 52288402 52670364 52821398
average_num_operations_total=52175137
stdev_num_operations_total=40359
sum_num_operations_total=9913276189
min_num_operations_total=50886131
max_num_operations_total=55306936

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:2081 2:33542 4:474606 8:1254245 16:134162 32:173 64:93 128:34 256:57 512:156 1024:231
    [2^00, 2^01]: 2081
    (2^01, 2^02]: 33542
    (2^02, 2^03]: 474606
    (2^03, 2^04]: 1254245
    (2^04, 2^05]: 134162
    (2^05, 2^06]: 173
    (2^06, 2^07]: 93
    (2^07, 2^08]: 34
    (2^08, 2^09]: 57
    (2^09, 2^10]: 156
    (2^10, 2^11]: 231
sum_limbo_reclamation_event_size_total=19195632
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:2591 4194304:493 8388608:139 16777216:89 33554432:35 67108864:17 134217728:0 268435456:0 536870912:0 1073741824:0 2147483648:2 4294967296:0 8589934592:0 17179869184:0 34359738368:0 68719476736:0 137438953472:0 274877906944:0 549755813888:0 1099511627776:0 2199023255552:0 4398046511104:0 8796093022208:0 17592186044416:0 35184372088832:0 70368744177664:0 140737488355328:0 281474976710656:0 562949953421312:0 1125899906842624:0 2251799813685248:15
    (2^21, 2^22]: 2591
    (2^22, 2^23]: 493
    (2^23, 2^24]: 139
    (2^24, 2^25]: 89
    (2^25, 2^26]: 35
    (2^26, 2^27]: 17
    (2^27, 2^28]: 0
    (2^28, 2^29]: 0
    (2^29, 2^30]: 0
    (2^30, 2^31]: 0
    (2^31, 2^32]: 2
    (2^32, 2^33]: 0
    (2^33, 2^34]: 0
    (2^34, 2^35]: 0
    (2^35, 2^36]: 0
    (2^36, 2^37]: 0
    (2^37, 2^38]: 0
    (2^38, 2^39]: 0
    (2^39, 2^40]: 0
    (2^40, 2^41]: 0
    (2^41, 2^42]: 0
    (2^42, 2^43]: 0
    (2^43, 2^44]: 0
    (2^44, 2^45]: 0
    (2^45, 2^46]: 0
    (2^46, 2^47]: 0
    (2^47, 2^48]: 0
    (2^48, 2^49]: 0
    (2^49, 2^50]: 0
    (2^50, 2^51]: 0
    (2^51, 2^52]: 15
average_num_prop_epoch_latency_total=10919584486124
stdev_num_prop_epoch_latency_total=465098
min_num_prop_epoch_latency_total=2139639
max_num_prop_epoch_latency_total=2461276955827188

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=61548
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=64000007 64000007 64000007 64000004 64000007 64000007 64000007 64000008 64000004 64000007 64000003 64000001 64000006 64000007 64000007 64000007 64000004 64000008 64000007 64000005 64000002 64000008 64000004 64000007 64000007 64000007 64000007 64000004 64000004 64000007 64000007 64000008 64000006 64000001 64000003 64000001 64000004 64000007 64000007 64000007 64000004 64000008 64000007 64000008 64000008 64000008 64000004 64000008 64000001 64000004 64000001 64000009 64000009 64000004 64000006 64000006 64000001 64000001 64000004 64000001 64000002 64000002 64000002 64000009 64000002 64000007 64000009 64000001 64000002 64000008 64000002 64000001 64000001 64000004 64000004 64000001 64000009 64000004 64000006 64000006 64000001 64000001 64000004 64000004 64000002 64000002 64000003 64000009 64000002 64000007 64000009 64000001 64000002 64000008 64000002 64000001 64000003 64000001 64000005 64000001 64000004 64000005 64000001 64000002 64000002 64000003 64000002 64000001 64000003 64000006 64000006 64000005 64000000 64000006 64000003 64000003 64000003 64000002 64000007 64000006 64000003 64000001 64000005 64000003 64000000 64000005 64000001 64000002 64000002 64000003 64000002 64000001 64000003 64000006 64000006 64000005 64000000 64000006 64000003 64000003 64000003 64000002 64000008 64000006 64000003 64000009 64000006 64000008 64000003 64000003 64000005 64000001 64000006 64000003 64000005 64000005 64000003 64000006 64000005 64000005 64000001 64000007 64000000 64000008 64000008 64000006 64000005 64000009 64000003 64000009 64000006 64000008 64000002 64000003 64000000 64000001 64000006 64000003 64000005 64000005 64000003 64000008 64000005 64000000 64000001 64000007 64000004 64000006 64000008 64000006
min_time_thread_terminate_total=64000000
max_time_thread_terminate_total=64000009
first_time_thread_start_by_thread=3 1 1 1 1 1 1 1 1 1 1 1 1 2 1 1 1 2 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 2 1 1 1 2 1 1 1 1 1 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
min_time_thread_start_total=1
max_time_thread_start_total=3


threads_final_keysum=9998535702890339
threads_final_size=99990398
final_keysum=9998535702890339
final_size=99990398
validate_result=success
Validation OK.
Structural validation OK.

total_find=9814147443
total_rq=0
total_inserts=49556494
total_deletes=49572252
total_updates=99128746
total_queries=9814147443
total_ops=9913276189
find_throughput=153346053
rq_throughput=0
update_throughput=1548886
query_throughput=153346053
total_throughput=154894940


total find                    : 9814147443
total rq                      : 0
total inserts                 : 49556494
total deletes                 : 49572252
total updates                 : 99128746
total queries                 : 9814147443
total ops                     : 9913276189
find throughput               : 153346053
rq throughput                 : 0
update throughput             : 1548886
query throughput              : 153346053
total throughput              : 154894940

elapsed milliseconds          : 64000
napping milliseconds overtime : 0

PAPI_L2_TCM=23.814
PAPI_L3_TCM=10.8615
PAPI_TOT_CYC=3408.29
PAPI_RES_STL=2440.03
garbage=0
total_execution_walltime=70.507s
12960.91user 32.56system 1:10.98elapsed 18305%CPU (0avgtext+0avgdata 5525008maxresident)k
0inputs+48outputs (0major+1396220minor)pagefaults 0swaps
maxresident_mb=5525
