cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_brown_ext_abtree_lf.alloc_new.reclaim_debra.pool_none.out -nwork 190 -nprefill 190 -i 20 -d 20 -rq 0 -rqsize 1 -k 2000000 -nrq 0 -t 1000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10008
fname=istree_exp5_numerical_stability_vs_time/step10008.txt
binary=../../bin/ubench_brown_ext_abtree_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=brown_ext_abtree_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=1000
INS=20
DEL=20
RQ=0
RQSIZE=1
MAXKEY=2000000
PREFILL_THREADS=190
TOTAL_THREADS=190
WORK_THREADS=190
RQ_THREADS=0
PERF_PMU_EVENT=
size_node=208
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189


Info: prefilling using INSERTION ONLY.
timing_start inserting 1000000 keys with 190 threads...
timing_elapsed 0.164602s
first_node_allocated_addresses_by_index=224 448
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=1385806
sum_num_deletes_total=
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=
average_num_operations_total=
stdev_num_operations_total=
sum_num_operations_total=
min_num_operations_total=
max_num_operations_total=

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:650 2048:110
    (2^10, 2^11]: 650
    (2^11, 2^12]: 110
sum_limbo_reclamation_event_size_total=1260589
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:19 2097152:22 4194304:23 8388608:11 16777216:5 33554432:1 67108864:7 134217728:3
    (2^20, 2^21]: 19
    (2^21, 2^22]: 22
    (2^22, 2^23]: 23
    (2^23, 2^24]: 11
    (2^24, 2^25]: 5
    (2^25, 2^26]: 1
    (2^26, 2^27]: 7
    (2^27, 2^28]: 3
average_num_prop_epoch_latency_total=20448705
stdev_num_prop_epoch_latency_total=4402370
min_num_prop_epoch_latency_total=1145489
max_num_prop_epoch_latency_total=191066084

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 1000000 keysum=999560951496, performing 1385806 successful updates in 0.165s
pref_size=1000000
prefill_elapsed_ms=235
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

1.01s
gstats_timer_elapsed timer_bag_rotation_start=2.44969e+06
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (190 threads)...
partitioned into 3470 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.036s

tree_stats_numInternalsAtDepth=1 1 8 62 472 3469 26673 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 196491
tree_stats_numNodesAtDepth=1 1 8 62 472 3469 26673 196491
tree_stats_numKeysAtDepth=0 0 0 0 0 0 0 1000923
tree_stats_avgDegreeAtDepth=1 8 7.75 7.6129 7.34958 7.68896 7.36666 5.09399

tree_stats_height=8
tree_stats_numInternals=30686
tree_stats_numLeaves=196491
tree_stats_numNodes=227177
tree_stats_numKeys=1000923

tree_stats_avgDegreeInternal=7.40328
tree_stats_avgDegreeLeaves=5.09399
tree_stats_avgDegree=5.40592
tree_stats_avgKeyDepth=7

tree_stats_bytesAtDepth=208 208 1664 12896 98176 721552 5547984 40870128
tree_stats_sizeInBytes=47252816

N9abtree_ns4NodeILi11ExEE_object_size=208
N9abtree_ns4NodeILi11ExEE_allocated_count=27275862
N9abtree_ns4NodeILi11ExEE_allocated_size=5673.38MB
N9abtree_ns4NodeILi11ExEE_recycled=-27275862
N9abtree_ns4NodeILi11ExEE_deallocated=26919758
N9abtree_ns4NodeILi11ExEE_limbo_count=128927
N9abtree_ns4NodeILi11ExEE_limbo_details=40332 46957 41638 
N9abtree_ns4NodeILi11ExEE_pool_count=no pool

global_epoch_counter=1554

first_node_allocated_addresses_by_index=0 224 448 672 896 1120 1344 1568 1792 2016 2240 2464 2688 2912 3136 3360 3584 3808 4032 160 384 608 832 1056 1280 1504 1728 1952 2176 2400 2624 2848 3072 3296 3520 3744 3968 96 320 544 768 992 1216 1440 1664 1888 2112 2336 2560 2784 3008 3232 3456 3680 3904 32 256 480 704 928 1152 1376 1600 1824 2048 2272 2496 2720 2944 3168 3392 3616 3840 4064 192 416 640 864 1088 1312 1536 1760 1984 2208 2432 2656 2880 3104 3328 3552 3776 4000 128 352 576 800 1024 1248 1472 1696
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=24664190
sum_num_deletes_total=24666131
sum_num_searches_total=73987258
sum_num_rq_total=
sum_num_operations_by_thread=628394 645984 626087 660902 663220 644183 656175 652921 636091 650543 625017 616492 628361 619865 637190 642671 638132 645830 643557 649616 620065 642891 656910 628098 636234 642420 651502 648390 636281 628367 638892 650170 617475 661815 636485 613772 602966 637840 656379 647581 671235 627856 650747 650898 660500 654626 636561 645281 623240 653537 647670 647117 678661 647145 634491 650309 625392 643351 643631 651450 687961 654368 640284 618727 650988 657070 640389 652020 666915 654226 671709 666061 622041 647148 656723 664099 648349 645301 641471 651484 650415 662449 673840 677242 666529 656720 627901 636043 644797 642709 654202 663663 678963 654520 621194 669847 663469 653232 638275 612718 646208 660644 659842 644083 653424 650287 658118 641728 664758 659588 674167 639427 663612 666964 626072 653987 656737 659226 637020 648929 659010 642195 641584 641518 670733 656970 631932 641895 640348 646698 674683 652906 639284 643037 645898 670595 642101 653199 670902 666646 662381 673271 649225 644646 627106 653981 649302 641550 641874 675257 635083 650757 660162 641950 645639 629052 647609 652915 625613 660859 664296 634960 630778 639621 665357 643213 720240 767267 643996 657214 656474 658044 667013 657772 642742 626869 632389 643622 664149 639642 660567 646610 663126 642958 666774 620929 635386 635676 666997 662187
average_num_operations_total=649039
stdev_num_operations_total=1311
sum_num_operations_total=123317579
min_num_operations_total=602966
max_num_operations_total=767267

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:3367 2:197 4:364 8:699 16:1566 32:3355 64:7690 128:21786 256:60271 512:327 1024:24
    [2^00, 2^01]: 3367
    (2^01, 2^02]: 197
    (2^02, 2^03]: 364
    (2^03, 2^04]: 699
    (2^04, 2^05]: 1566
    (2^05, 2^06]: 3355
    (2^06, 2^07]: 7690
    (2^07, 2^08]: 21786
    (2^08, 2^09]: 60271
    (2^09, 2^10]: 327
    (2^10, 2^11]: 24
sum_limbo_reclamation_event_size_total=25635669
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:103 2097152:22 4194304:36 8388608:86 16777216:43 33554432:34 67108864:58 134217728:73 268435456:58 536870912:14 1073741824:0 2147483648:0 4294967296:0 8589934592:0 17179869184:0 34359738368:0 68719476736:0 137438953472:0 274877906944:0 549755813888:0 1099511627776:0 2199023255552:0 4398046511104:0 8796093022208:0 17592186044416:0 35184372088832:0 70368744177664:0 140737488355328:0 281474976710656:0 562949953421312:0 1125899906842624:0 2251799813685248:159
    (2^20, 2^21]: 103
    (2^21, 2^22]: 22
    (2^22, 2^23]: 36
    (2^23, 2^24]: 86
    (2^24, 2^25]: 43
    (2^25, 2^26]: 34
    (2^26, 2^27]: 58
    (2^27, 2^28]: 73
    (2^28, 2^29]: 58
    (2^29, 2^30]: 14
    (2^30, 2^31]: 0
    (2^31, 2^32]: 0
    (2^32, 2^33]: 0
    (2^33, 2^34]: 0
    (2^34, 2^35]: 0
    (2^35, 2^36]: 0
    (2^36, 2^37]: 0
    (2^37, 2^38]: 0
    (2^38, 2^39]: 0
    (2^39, 2^40]: 0
    (2^40, 2^41]: 0
    (2^41, 2^42]: 0
    (2^42, 2^43]: 0
    (2^43, 2^44]: 0
    (2^44, 2^45]: 0
    (2^45, 2^46]: 0
    (2^46, 2^47]: 0
    (2^47, 2^48]: 0
    (2^48, 2^49]: 0
    (2^49, 2^50]: 0
    (2^50, 2^51]: 0
    (2^51, 2^52]: 159
average_num_prop_epoch_latency_total=567784347997652
stdev_num_prop_epoch_latency_total=3422489
min_num_prop_epoch_latency_total=1184478
max_num_prop_epoch_latency_total=2449686242621304

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=1554
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=1000003 1000001 1000002 1000116 1000033 1000001 1000004 1000001 1000004 1000001 1000002 1000001 1000002 1000001 1000002 1000000 1000003 1000002 1000001 1000004 1000001 1000171 1000001 1000005 1000002 1000001 1000002 1000004 1000003 1000159 1000004 1000081 1000004 1000001 1000002 1000001 1000001 1000001 1000032 1000000 1000007 1000002 1000004 1000004 1000076 1000003 1000001 1000006 1000080 1000001 1000051 1000053 1000032 1000000 1000004 1000005 1000006 1000005 1000009 1000036 1000104 1000008 1000008 1000036 1000000 1000009 1000007 1000006 1000004 1000006 1000005 1000007 1000005 1000005 1000007 1000007 1000006 1000004 1000005 1000169 1000007 1000005 1000006 1000001 1000007 1000009 1000008 1000071 1000002 1000009 1000006 1000006 1000079 1000006 1000072 1000005 1000005 1000005 1000005 1000002 1000007 1000002 1000002 1000003 1000002 1000003 1000006 1000003 1000003 1000004 1000006 1000006 1000004 1000006 1000002 1000005 1000003 1000005 1000007 1000002 1000005 1000005 1000005 1000002 1000007 1000002 1000006 1000055 1000002 1000003 1000006 1000003 1000003 1000004 1000006 1000006 1000002 1000005 1000002 1000005 1000003 1000007 1000043 1000002 1000003 1000003 1000009 1000003 1000008 1000009 1000065 1000004 1000003 1000008 1000008 1000007 1000003 1000007 1000008 1000009 1000057 1000003 1000007 1000009 1000003 1000003 1000009 1000055 1000003 1000008 1000009 1000003 1000004 1000009 1000008 1000004 1000003 1000008 1000008 1000007 1000009 1000098 1000008 1000009 1000004 1000003 1000007 1000009 1000047 1000003
min_time_thread_terminate_total=1000000
max_time_thread_terminate_total=1000171
first_time_thread_start_by_thread=4 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 2 2 2 2 2 1 1 1 1 2 2 1 1 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 1 1 1 1 2 2 1 1 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 3 2 2 2 3 2 2 2 2 3 3 2 3 2 2 2 2 2 2 2 2 2 2 2 3 2 2 2 3 2 2 2 2 3 2 2 3 2 2 2 2 2 2
min_time_thread_start_total=1
max_time_thread_start_total=4


threads_final_keysum=1001404501421
threads_final_size=1000923
final_keysum=1001404501421
final_size=1000923
validate_result=success
Validation OK.
Structural validation OK.

total_find=73987258
total_rq=0
total_inserts=24664190
total_deletes=24666131
total_updates=49330321
total_queries=73987258
total_ops=123317579
find_throughput=73987258
rq_throughput=0
update_throughput=49330321
query_throughput=73987258
total_throughput=123317579


total find                    : 73987258
total rq                      : 0
total inserts                 : 24664190
total deletes                 : 24666131
total updates                 : 49330321
total queries                 : 73987258
total ops                     : 123317579
find throughput               : 73987258
rq throughput                 : 0
update throughput             : 49330321
query throughput              : 73987258
total throughput              : 123317579

elapsed milliseconds          : 1000
napping milliseconds overtime : 10

PAPI_L2_TCM=15.5715
PAPI_L3_TCM=5.76137
PAPI_TOT_CYC=3835.7
PAPI_RES_STL=1649.04
garbage=0
total_execution_walltime=1.602s
193.99user 11.18system 0:01.79elapsed 11456%CPU (0avgtext+0avgdata 1258164maxresident)k
0inputs+24outputs (0major+329601minor)pagefaults 0swaps
maxresident_mb=1258
