cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_brown_ext_abtree_lf.alloc_new.reclaim_debra.pool_none.out -nwork 190 -nprefill 190 -i 0.5 -d 0.5 -rq 0 -rqsize 1 -k 2000000 -nrq 0 -t 4000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10514
fname=istree_exp5_numerical_stability_vs_time/step10514.txt
binary=../../bin/ubench_brown_ext_abtree_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=brown_ext_abtree_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=4000
INS=0.5
DEL=0.5
RQ=0
RQSIZE=1
MAXKEY=2000000
PREFILL_THREADS=190
TOTAL_THREADS=190
WORK_THREADS=190
RQ_THREADS=0
PERF_PMU_EVENT=
size_node=208
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189


Info: prefilling using INSERTION ONLY.
timing_start inserting 1000000 keys with 190 threads...
timing_elapsed 0.219013s
first_node_allocated_addresses_by_index=224 448
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=1385278
sum_num_deletes_total=
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=
average_num_operations_total=
stdev_num_operations_total=
sum_num_operations_total=
min_num_operations_total=
max_num_operations_total=

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:85 1024:569 2048:139
    (2^09, 2^10]: 85
    (2^10, 2^11]: 569
    (2^11, 2^12]: 139
sum_limbo_reclamation_event_size_total=1259153
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:25 2097152:26 4194304:23 8388608:18 16777216:14 33554432:1 67108864:8 134217728:2
    (2^20, 2^21]: 25
    (2^21, 2^22]: 26
    (2^22, 2^23]: 23
    (2^23, 2^24]: 18
    (2^24, 2^25]: 14
    (2^25, 2^26]: 1
    (2^26, 2^27]: 8
    (2^27, 2^28]: 2
average_num_prop_epoch_latency_total=17250752
stdev_num_prop_epoch_latency_total=3259082
min_num_prop_epoch_latency_total=1068476
max_num_prop_epoch_latency_total=204364990

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 1000000 keysum=999825781904, performing 1385278 successful updates in 0.219s
pref_size=1000000
prefill_elapsed_ms=290
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

4s
gstats_timer_elapsed timer_bag_rotation_start=2.46007e+06
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (190 threads)...
partitioned into 3051 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.032s

tree_stats_numInternalsAtDepth=1 1 8 51 414 3050 23888 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 186524
tree_stats_numNodesAtDepth=1 1 8 51 414 3050 23888 186524
tree_stats_numKeysAtDepth=0 0 0 0 0 0 0 1000600
tree_stats_avgDegreeAtDepth=1 8 6.375 8.11765 7.36715 7.83213 7.80827 5.36446

tree_stats_height=8
tree_stats_numInternals=27413
tree_stats_numLeaves=186524
tree_stats_numNodes=213937
tree_stats_numKeys=1000600

tree_stats_avgDegreeInternal=7.80422
tree_stats_avgDegreeLeaves=5.36446
tree_stats_avgDegree=5.67708
tree_stats_avgKeyDepth=7

tree_stats_bytesAtDepth=208 208 1664 10608 86112 634400 4968704 38796992
tree_stats_sizeInBytes=44498896

N9abtree_ns4NodeILi11ExEE_object_size=208
N9abtree_ns4NodeILi11ExEE_allocated_count=9318384
N9abtree_ns4NodeILi11ExEE_allocated_size=1938.22MB
N9abtree_ns4NodeILi11ExEE_recycled=-9318384
N9abtree_ns4NodeILi11ExEE_deallocated=9100943
N9abtree_ns4NodeILi11ExEE_limbo_count=3504
N9abtree_ns4NodeILi11ExEE_limbo_details=484 1479 1541 
N9abtree_ns4NodeILi11ExEE_pool_count=no pool

global_epoch_counter=10396

first_node_allocated_addresses_by_index=0 224 448 672 896 1120 1344 1568 1792 2016 2240 2464 2688 2912 3136 3360 3584 2656 3264 2432 3968 2688 3808 4032 160 384 608 832 1056 1280 1504 1728 32 1952 2176 2400 2624 2848 3072 3296 3520 3744 2400 864 1344 192 2240 3616 3968 800 2560 1216 3968 96 320 544 768 992 1216 1440 1664 864 2368 896 3648 3680 2336 4032 1600 2016 1696 1088 512 1696 3104 1888 192 2080 2208 192 2912 1216 1056 2176 1344 1472 2944 3040 2496 2208 2048 192 3360 2304 960 3200 2688 64 1664 3168
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=7533679
sum_num_deletes_total=7531786
sum_num_searches_total=1491171720
sum_num_rq_total=
sum_num_operations_by_thread=7891539 7938586 8045687 8004090 7972346 7886666 7941377 7990483 8095916 8035512 7947883 7911820 7912174 7929457 8007471 8060161 7949042 7886177 7828329 7910770 7960253 7961952 7917127 7867463 7823464 7878710 7932876 7951943 7914229 7780096 7834382 7946638 8028282 8045402 7931251 7935826 7889392 7915969 7983633 7982715 7946689 7878955 7856356 7859749 7951366 7923770 7888021 7854199 7885296 7915342 8015016 8012607 7928220 7897714 7935717 7878449 7996382 7979707 8036494 7874070 7914276 7897621 7987243 7932200 7951610 7839315 7872698 7931088 8049622 8030558 8008473 7912511 7958693 7897882 7953239 7910140 7954606 7908130 7883640 7902880 8049687 7999112 7916127 7890606 7931099 7925483 7980213 7974751 7949866 7812992 7825650 7847884 7959599 7943758 7910368 7913649 7720321 7735804 7783896 7848791 7819780 7750355 7798731 7810052 7869932 7880395 7848329 7791506 7792867 7776383 7830206 7809189 7743651 7679908 7704101 7781638 7796433 7811483 7745467 7710643 7695638 7702659 7799041 7814664 7765109 7713856 7720852 7749515 7826943 7775061 7803578 7783385 7783751 7809561 7857625 7865961 7771980 7643575 7685924 7705448 7744784 7796693 7748388 7691238 7880084 7922844 7960450 7919629 7912389 7845329 7886794 7900200 8011018 8002889 8040686 7940797 7982814 8017259 8179051 8035935 8032658 7958520 8087114 7972749 7992616 8089712 9560146 9474974 7970800 8025317 8169767 8093872 8055922 7963472 7953495 7943556 8031679 8090116 8091242 7974412 8032231 8060615 8193132 8098458 7972143 7884305 8094084 8018982 8058879 8090482
average_num_operations_total=7927564
stdev_num_operations_total=14305
sum_num_operations_total=1506237185
min_num_operations_total=7643575
max_num_operations_total=9560146

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:2848 2:40738 4:392943 8:513679 16:14419 32:0 64:0 128:0 256:2 512:8 1024:20
    [2^00, 2^01]: 2848
    (2^01, 2^02]: 40738
    (2^02, 2^03]: 392943
    (2^03, 2^04]: 513679
    (2^04, 2^05]: 14419
    (2^05, 2^06]: 0
    (2^06, 2^07]: 0
    (2^07, 2^08]: 0
    (2^08, 2^09]: 2
    (2^09, 2^10]: 8
    (2^10, 2^11]: 20
sum_limbo_reclamation_event_size_total=7838440
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:4203 1048576:315 2097152:124 4194304:80 8388608:59 16777216:36 33554432:18 67108864:7 134217728:2 268435456:1 536870912:0 1073741824:11 2147483648:1 4294967296:0 8589934592:0 17179869184:0 34359738368:0 68719476736:0 137438953472:0 274877906944:0 549755813888:0 1099511627776:0 2199023255552:0 4398046511104:0 8796093022208:0 17592186044416:0 35184372088832:0 70368744177664:0 140737488355328:0 281474976710656:0 562949953421312:0 1125899906842624:0 2251799813685248:25
    (2^19, 2^20]: 4203
    (2^20, 2^21]: 315
    (2^21, 2^22]: 124
    (2^22, 2^23]: 80
    (2^23, 2^24]: 59
    (2^24, 2^25]: 36
    (2^25, 2^26]: 18
    (2^26, 2^27]: 7
    (2^27, 2^28]: 2
    (2^28, 2^29]: 1
    (2^29, 2^30]: 0
    (2^30, 2^31]: 11
    (2^31, 2^32]: 1
    (2^32, 2^33]: 0
    (2^33, 2^34]: 0
    (2^34, 2^35]: 0
    (2^35, 2^36]: 0
    (2^36, 2^37]: 0
    (2^37, 2^38]: 0
    (2^38, 2^39]: 0
    (2^39, 2^40]: 0
    (2^40, 2^41]: 0
    (2^41, 2^42]: 0
    (2^42, 2^43]: 0
    (2^43, 2^44]: 0
    (2^44, 2^45]: 0
    (2^45, 2^46]: 0
    (2^46, 2^47]: 0
    (2^47, 2^48]: 0
    (2^48, 2^49]: 0
    (2^49, 2^50]: 0
    (2^50, 2^51]: 0
    (2^51, 2^52]: 25
average_num_prop_epoch_latency_total=12597663389747
stdev_num_prop_epoch_latency_total=
min_num_prop_epoch_latency_total=680960
max_num_prop_epoch_latency_total=2460072403153356

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=10396
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=4000006 4000001 4000005 4000002 4000008 4000000 4000008 4000009 4000002 4000010 4000011 4000008 4000007 4000001 4000011 4000011 4000008 4000000 4000010 4000005 4000002 4000008 4000010 4000006 4000006 4000001 4000005 4000002 4000008 4000000 4000008 4000009 4000002 4000010 4000000 4000008 4000007 4000010 4000011 4000011 4000008 4000000 4000010 4000005 4000002 4000008 4000010 4000008 4000002 4000009 4000010 4000005 4000011 4000011 4000008 4000006 4000007 4000010 4000004 4000005 4000004 4000007 4000003 4000007 4000006 4000008 4000002 4000006 4000007 4000003 4000008 4000004 4000002 4000009 4000008 4000005 4000011 4000011 4000008 4000006 4000007 4000010 4000004 4000005 4000004 4000007 4000003 4000007 4000006 4000008 4000002 4000006 4000007 4000003 4000008 4000004 4000010 4000002 4000002 4000003 4000003 4000005 4000009 4000007 4000003 4000009 4000005 4000005 4000002 4000004 4000007 4000010 4000007 4000001 4000010 4000004 4000009 4000004 4000002 4000003 4000010 4000002 4000002 4000003 4000003 4000005 4000009 4000007 4000003 4000009 4000005 4000005 4000002 4000004 4000007 4000010 4000007 4000001 4000010 4000004 4000009 4000004 4000004 4000003 4000006 4000000 4000008 4000001 4000003 4000007 4000001 4000007 4000007 4000005 4000001 4000009 4000008 4000004 4000001 4000004 4000002 4000004 4000001 4000001 4000005 4000003 4000002 4000004 4000006 4000003 4000008 4000001 4000000 4000001 4000001 4000007 4000007 4000001 4000001 4000009 4000008 4000004 4000001 4000004 4000002 4000004 4000001 4000001 4000005 4000003
min_time_thread_terminate_total=4000000
max_time_thread_terminate_total=4000011
first_time_thread_start_by_thread=4 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 1 1 1 1 1 1 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 1 2 1 2 1 1 1 2 1 1 2 1 2 1 1 1 1 2 1 1 2 2 2 2 1 2 1 2 1 1 1 2 1 1 2 1 2 1 1 1 1 2 1 1 2
min_time_thread_start_total=1
max_time_thread_start_total=4


threads_final_keysum=999836172646
threads_final_size=1000600
final_keysum=999836172646
final_size=1000600
validate_result=success
Validation OK.
Structural validation OK.

total_find=1491171720
total_rq=0
total_inserts=7533679
total_deletes=7531786
total_updates=15065465
total_queries=1491171720
total_ops=1506237185
find_throughput=372792930
rq_throughput=0
update_throughput=3766366
query_throughput=372792930
total_throughput=376559296


total find                    : 1491171720
total rq                      : 0
total inserts                 : 7533679
total deletes                 : 7531786
total updates                 : 15065465
total queries                 : 1491171720
total ops                     : 1506237185
find throughput               : 372792930
rq throughput                 : 0
update throughput             : 3766366
query throughput              : 372792930
total throughput              : 376559296

elapsed milliseconds          : 4000
napping milliseconds overtime : 0

PAPI_L2_TCM=9.79867
PAPI_L3_TCM=1.02282
PAPI_TOT_CYC=1372.53
PAPI_RES_STL=485.471
garbage=0
total_execution_walltime=4.711s
783.01user 10.21system 0:04.89elapsed 16218%CPU (0avgtext+0avgdata 1173224maxresident)k
0inputs+32outputs (0major+308361minor)pagefaults 0swaps
maxresident_mb=1173
