cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_natarajan_ext_bst_lf.alloc_new.reclaim_debra.pool_none.out -nwork 190 -nprefill 190 -i 20 -d 20 -rq 0 -rqsize 1 -k 20000000 -nrq 0 -t 4000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10388
fname=istree_exp5_numerical_stability_vs_time/step10388.txt
binary=../../bin/ubench_natarajan_ext_bst_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=natarajan_ext_bst_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=4000
INS=20
DEL=20
RQ=0
RQSIZE=1
MAXKEY=20000000
PREFILL_THREADS=190
TOTAL_THREADS=190
WORK_THREADS=190
RQ_THREADS=0
PERF_PMU_EVENT=
sizes: node=32
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189


Info: prefilling using INSERTION ONLY.
timing_start inserting 10000000 keys with 190 threads...
timing_elapsed 0.342605s
first_node_allocated_addresses_by_index=139725109577536 139725109577568 139725109577600 139725109577632 139725109577664 139725109577696 139725109577728 139725109577760 139725109577792 139725109577824 139725109577856 139725109577888 139725109577920 139725109577952 139725109577984 139725109578016 139725109578048 139725109578080 139725109578112 139725109578144 139725109578176 139725109578208 139725109578240 139725109578272 139725109578304 139725109578336 139725109578368 139725109578400 139725109578432 139725109578464 139725109578496 139725109578528 139725109578528 139725109578496 139725109578560 139725109578592 139725109578624 139725109578656 139725109578688 139725109578720 139725109578752 139725109578784 139725109578816 139725109578848 139725109578880 139725109578912 139725109578944 139725109578976 139725109579008 139725109579040 139725109579072 139725109579104 139725109579136 139725109579168 139725109579200 139725109579232 139725109579264 139725109579296 139725109579328 139725109579360 139725109579392 139725109579424 139725109579456 139725109579488 139725109579520 139725109579552 139725109579584 139725109579616 139725109579648 139725109579680 139725109579712 139725109579744 139725110452224 139725110452256 139725110452288 139725110452320 139725110452352 139725110452384 139725110452416 139725110452448 139725110452480 139725110452512 139725110452544 139725110452576 139725110452608 139725110452640 139725110452672 139725110452704 139725110452736 139725110452768 139725110452800 139725110452832 139725110452864 139725110452896 139725110452928 139725110452960 139725110452992 139725110453024 139725110453056 139725110453088
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=13862102
sum_num_deletes_total=
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=
average_num_operations_total=
stdev_num_operations_total=
sum_num_operations_total=
min_num_operations_total=
max_num_operations_total=

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0
    [2^00, 2^01]: 0
sum_limbo_reclamation_event_size_total=
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:8 4194304:10 8388608:8 16777216:10 33554432:15 67108864:10 134217728:20 268435456:5
    (2^21, 2^22]: 8
    (2^22, 2^23]: 10
    (2^23, 2^24]: 8
    (2^24, 2^25]: 10
    (2^25, 2^26]: 15
    (2^26, 2^27]: 10
    (2^27, 2^28]: 20
    (2^28, 2^29]: 5
average_num_prop_epoch_latency_total=89507793
stdev_num_prop_epoch_latency_total=10653568
min_num_prop_epoch_latency_total=2443208
max_num_prop_epoch_latency_total=374811265

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=138
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 10000000 keysum=99996245454885, performing 13862102 successful updates in 0.343s
pref_size=10000000
prefill_elapsed_ms=413
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

4.01s
gstats_timer_elapsed timer_bag_rotation_start=2.45742e+06
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (190 threads)...
partitioned into 977 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.153s

tree_stats_numInternalsAtDepth=1 2 4 8 16 32 64 128 252 488 946 1757 3158 5527 9360 15441 24912 38967 59832 89222 129067 180472 243565 318107 400927 487776 573149 651162 711351 747678 757951 741156 698435 634401 554735 467657 381305 301988 230375 170135 122554 85841 58836 39181 25295 16073 9769 5744 3366 1955 1091 533 234 102 42 15 5 1 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 4 16 30 135 356 789 1694 3279 5970 10857 18102 30442 49377 77662 117379 169023 235287 314078 402403 495136 590973 675024 737405 774746 783877 762469 714067 641813 554009 460622 373601 290615 217716 159267 112846 78491 53067 34517 22377 13794 8122 4777 2819 1649 832 366 162 69 25 9 2
tree_stats_numNodesAtDepth=1 2 4 8 16 32 64 128 256 504 976 1892 3514 6316 11054 18720 30882 49824 77934 119664 178444 258134 360944 487130 636214 801854 975552 1146298 1302324 1422702 1495356 1515902 1482312 1396870 1268802 1109470 935314 762610 603976 460750 340270 245108 171682 117672 78362 50590 32146 19538 11488 6732 3910 2182 1066 468 204 84 30 10 2
tree_stats_numKeysAtDepth=0 0 0 0 0 0 0 0 4 16 30 135 356 789 1694 3279 5970 10857 18102 30442 49377 77662 117379 169023 235287 314078 402403 495136 590973 675024 737405 774746 783877 762469 714067 641813 554009 460622 373601 290615 217716 159267 112846 78491 53067 34517 22377 13794 8122 4777 2819 1649 832 366 162 69 25 9 2
tree_stats_avgDegreeAtDepth=2 2 2 2 2 2 2 2 1.98438 1.96825 1.96926 1.92865 1.89869 1.87508 1.84675 1.82484 1.80668 1.78209 1.76773 1.7456 1.72329 1.69914 1.6748 1.65302 1.63018 1.60831 1.58751 1.56806 1.54622 1.52553 1.50687 1.48892 1.47118 1.45416 1.43721 1.42151 1.40768 1.39599 1.38143 1.36926 1.36017 1.35022 1.3427 1.33297 1.3228 1.31771 1.30389 1.29399 1.293 1.2904 1.27903 1.24427 1.21951 1.21795 1.20588 1.17857 1.16667 1.1 1

tree_stats_height=59
tree_stats_numInternals=10002146
tree_stats_numLeaves=10002147
tree_stats_numNodes=20004293
tree_stats_numKeys=10002147

tree_stats_avgDegreeInternal=2
tree_stats_avgDegreeLeaves=1
tree_stats_avgDegree=1.5
tree_stats_avgKeyDepth=31.9236

tree_stats_bytesAtDepth=32 64 128 256 512 1024 2048 4096 8192 16128 31232 60544 112448 202112 353728 599040 988224 1594368 2493888 3829248 5710208 8260288 11550208 15588160 20358848 25659328 31217664 36681536 41674368 45526464 47851392 48508864 47433984 44699840 40601664 35503040 29930048 24403520 19327232 14744000 10888640 7843456 5493824 3765504 2507584 1618880 1028672 625216 367616 215424 125120 69824 34112 14976 6528 2688 960 320 64
tree_stats_sizeInBytes=640137376

6node_tIxPvE_object_size=32
6node_tIxPvE_allocated_count=78424879
6node_tIxPvE_allocated_size=2509.6MB
6node_tIxPvE_recycled=-78424879
6node_tIxPvE_deallocated=58291564
6node_tIxPvE_limbo_count=129018
6node_tIxPvE_limbo_details=54574 23682 50762 
6node_tIxPvE_pool_count=no pool

global_epoch_counter=2086

first_node_allocated_addresses_by_index=139718508396608 139718508396640 139718508396672 139718508396704 139718508396736 139718508396768 139718508396800 139718508396832 139718508396864 139718508396896 139718508396928 139718508396960 139718508396992 139718508397024 139718508397056 139718508397088 139718508397120 139718508397152 139718508397184 139718508397216 139718508397248 139718508397280 139718508397312 139718508397344 139718508397376 139718508397408 139718508397440 139718508397472 139718508397504 139718508397536 139718508397568 139718508397600 139718508397632 139718508397664 139718508397696 139718508397728 139718508397760 139718508397792 139718508397824 139718508397856 139718508397888 139718508397920 139718508397952 139718508397984 139718508398016 139718508398048 139718508398080 139718508398112 139718508398144 139718508398176 139718508398208 139718508398240 139718508398272 139718508398304 139718508398336 139718508398368 139718508398400 139718508398432 139718508398464 139718508398496 139718508398528 139718508398560 139718508398592 139718508398624 139718508398656 139718508398688 139718508398720 139718508398752 139718508398784 139718508398816 139718508398848 139718508398880 139718508398912 139718508398944 139718508398976 139718508399008 139718508399040 139718508399072 139718508399104 139718508399136 139718508399168 139718508399200 139718508399232 139718508399264 139718508399296 139718508399328 139718508399360 139718508399392 139718508399424 139718508399456 139718508399488 139718508399520 139718508399552 139718508399584 139718508399616 139718508399648 139718508399680 139718508399712 139718508399744 139718508399776
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=58420473
sum_num_deletes_total=58421035
sum_num_searches_total=175230286
sum_num_rq_total=
sum_num_operations_by_thread=1520123 1529087 1535749 1535808 1535779 1521635 1524585 1538574 1544403 1551067 1539284 1520944 1520068 1543954 1546883 1545856 1539529 1517641 1516908 1522198 1527352 1538074 1524377 1518038 1516435 1527128 1540073 1538910 1531032 1516211 1525082 1530342 1543525 1546305 1527242 1521564 1519440 1538577 1543285 1543124 1538767 1525193 1513243 1521038 1526839 1533439 1527598 1516864 1527813 1534520 1538646 1541282 1530755 1523691 1529479 1536795 1549967 1543967 1536693 1523446 1535209 1542231 1547082 1548082 1532441 1523297 1515750 1528331 1537907 1547397 1526822 1514080 1526149 1542902 1542058 1543117 1535000 1526101 1531918 1540687 1544789 1547316 1532386 1529316 1531078 1541937 1546457 1547793 1533818 1520857 1516573 1532994 1539074 1536213 1528686 1510599 1527717 1539150 1542048 1539270 1548611 1537585 1528961 1546623 1542487 1551722 1542221 1532149 1531817 1543094 1553757 1547212 1547009 1523827 1529058 1535951 1539311 1542789 1540915 1520118 1537672 1532501 1543230 1537208 1540875 1533801 1531631 1542386 1541440 1549207 1542489 1528894 1535846 1538553 1557780 1555219 1542146 1527012 1528955 1544238 1543545 1549910 1539175 1523469 1535787 1549866 1547474 1554620 1546105 1536877 1528657 1541034 1548145 1548665 1541487 1527560 1526485 1538680 1554439 1546842 1535461 1524414 1537260 1533530 1543742 1548327 1621403 1611642 1532971 1544882 1550693 1555649 1543408 1537376 1530173 1549034 1553944 1556664 1540301 1533388 1530406 1549302 1552279 1549925 1536946 1528519 1546946 1533735 1544838 1548656
average_num_operations_total=1537219
stdev_num_operations_total=957
sum_num_operations_total=292071794
min_num_operations_total=1510599
max_num_operations_total=1621403

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0 2:0 4:0 8:0 16:0 32:4 64:278 128:17309 256:163859
    (2^05, 2^06]: 4
    (2^06, 2^07]: 278
    (2^07, 2^08]: 17309
    (2^08, 2^09]: 163859
sum_limbo_reclamation_event_size_total=58290546
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:19 4194304:40 8388608:58 16777216:100 33554432:89 67108864:80 134217728:92 268435456:100 536870912:134 1073741824:67 2147483648:17 4294967296:0 8589934592:0 17179869184:0 34359738368:0 68719476736:0 137438953472:0 274877906944:0 549755813888:0 1099511627776:0 2199023255552:0 4398046511104:0 8796093022208:0 17592186044416:0 35184372088832:0 70368744177664:0 140737488355328:0 281474976710656:0 562949953421312:0 1125899906842624:0 2251799813685248:161
    (2^21, 2^22]: 19
    (2^22, 2^23]: 40
    (2^23, 2^24]: 58
    (2^24, 2^25]: 100
    (2^25, 2^26]: 89
    (2^26, 2^27]: 80
    (2^27, 2^28]: 92
    (2^28, 2^29]: 100
    (2^29, 2^30]: 134
    (2^30, 2^31]: 67
    (2^31, 2^32]: 17
    (2^32, 2^33]: 0
    (2^33, 2^34]: 0
    (2^34, 2^35]: 0
    (2^35, 2^36]: 0
    (2^36, 2^37]: 0
    (2^37, 2^38]: 0
    (2^38, 2^39]: 0
    (2^39, 2^40]: 0
    (2^40, 2^41]: 0
    (2^41, 2^42]: 0
    (2^42, 2^43]: 0
    (2^43, 2^44]: 0
    (2^44, 2^45]: 0
    (2^45, 2^46]: 0
    (2^46, 2^47]: 0
    (2^47, 2^48]: 0
    (2^48, 2^49]: 0
    (2^49, 2^50]: 0
    (2^50, 2^51]: 0
    (2^51, 2^52]: 161
average_num_prop_epoch_latency_total=413421674219765
stdev_num_prop_epoch_latency_total=
min_num_prop_epoch_latency_total=3746807
max_num_prop_epoch_latency_total=2457420503640153

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=2086
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=4000005 4000005 4000898 4000006 4000005 4000001 4000342 4000176 4000003 4000887 4000000 4000005 4000005 4000004 4000003 4000918 4000006 4000981 4000968 4000006 4000005 4000000 4000006 4000005 4000005 4000000 4000006 4000006 4000005 4000001 4000234 4000005 4000003 4000378 4000005 4000005 4000005 4000006 4000351 4000016 4000006 4000882 4000705 4000006 4000005 4000006 4000006 4000005 4000002 4000004 4000002 4000004 4000695 4000294 4000107 4000004 4000005 4000166 4000002 4000182 4000756 4000659 4000769 4000001 4000188 4000002 4000869 4000431 4000193 4000002 4000002 4000002 4000803 4000004 4000014 4000136 4000189 4000763 4000003 4000832 4000673 4000005 4000002 4000002 4000983 4000089 4000004 4000001 4000004 4000002 4000005 4000001 4000017 4000002 4000002 4000004 4000634 4000002 4000568 4000882 4001043 4000941 4000010 4000004 4000008 4000533 4000868 4000888 4000057 4000001 4000003 4000000 4000003 4000001 4000006 4000000 4000004 4000001 4000008 4000001 4000349 4000002 4000001 4000909 4000045 4000006 4000935 4000001 4000905 4000010 4000009 4000018 4000858 4000001 4000001 4000003 4000001 4000805 4000004 4000836 4000001 4000001 4000264 4000001 4000870 4000003 4000417 4000002 4000006 4000004 4000390 4000004 4000964 4000006 4000633 4000521 4000907 4000523 4000073 4000727 4000004 4000002 4000002 4000848 4000808 4000760 4000004 4000002 4000005 4000003 4000003 4000835 4000869 4000004 4000010 4000955 4000905 4000876 4000598 4000484 4000016 4000007 4000889 4000003 4000004 4000002 4000002 4000861 4000009 4000496
min_time_thread_terminate_total=4000000
max_time_thread_terminate_total=4001043
first_time_thread_start_by_thread=4 1 1 1 2 1 1 2 1 1 1 2 1 1 2 1 1 1 1 1 1 1 1 2 0 1 1 1 2 1 1 2 1 1 1 2 1 1 2 1 1 1 1 1 1 1 1 2 1 1 1 1 1 1 2 2 1 1 1 2 1 1 2 1 1 1 1 1 2 1 1 2 1 1 1 1 1 1 2 2 1 1 1 2 1 1 2 1 1 1 1 1 2 1 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 1 2 1 2 1 2 2 1 2 2 2 2 2 1 2 2 2 2 1 2 2 2 2 2 1 2 1 2 1 2 2 1 2 2 2 2 2
min_time_thread_start_total=1
max_time_thread_start_total=4


threads_final_keysum=100027505862029
threads_final_size=10002147
final_keysum=100027505862029
final_size=10002147
validate_result=success
Validation OK.
Structural validation OK.

total_find=175230286
total_rq=0
total_inserts=58420473
total_deletes=58421035
total_updates=116841508
total_queries=175230286
total_ops=292071794
find_throughput=43807571
rq_throughput=0
update_throughput=29210377
query_throughput=43807571
total_throughput=73017948


total find                    : 175230286
total rq                      : 0
total inserts                 : 58420473
total deletes                 : 58421035
total updates                 : 116841508
total queries                 : 175230286
total ops                     : 292071794
find throughput               : 43807571
rq throughput                 : 0
update throughput             : 29210377
query throughput              : 43807571
total throughput              : 73017948

elapsed milliseconds          : 4000
napping milliseconds overtime : 10

PAPI_L2_TCM=28.6828
PAPI_L3_TCM=11.7523
PAPI_TOT_CYC=7224.08
PAPI_RES_STL=5175.94
garbage=0
total_execution_walltime=4.923s
805.27user 11.26system 0:05.17elapsed 15772%CPU (0avgtext+0avgdata 2213812maxresident)k
0inputs+40outputs (0major+568589minor)pagefaults 0swaps
maxresident_mb=2213
