cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_bronson_pext_bst_occ.alloc_new.reclaim_debra.pool_none.out -nwork 190 -nprefill 190 -i 5 -d 5 -rq 0 -rqsize 1 -k 2000000 -nrq 0 -t 2000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10436
fname=istree_exp5_numerical_stability_vs_time/step10436.txt
binary=../../bin/ubench_bronson_pext_bst_occ.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=bronson_pext_bst_occ
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=2000
INS=5
DEL=5
RQ=0
RQSIZE=1
MAXKEY=2000000
PREFILL_THREADS=190
TOTAL_THREADS=190
WORK_THREADS=190
RQ_THREADS=0
PERF_PMU_EVENT=
sizes: node=56
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189


Info: prefilling using INSERTION ONLY.
timing_start inserting 1000000 keys with 190 threads...
timing_elapsed 0.273468s
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=1385704
sum_num_deletes_total=
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=
average_num_operations_total=
stdev_num_operations_total=
sum_num_operations_total=
min_num_operations_total=
max_num_operations_total=

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0
    [2^00, 2^01]: 0
sum_limbo_reclamation_event_size_total=
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:21 2097152:47 4194304:19 8388608:14 16777216:6 33554432:0 67108864:6 134217728:4 268435456:1
    (2^20, 2^21]: 21
    (2^21, 2^22]: 47
    (2^22, 2^23]: 19
    (2^23, 2^24]: 14
    (2^24, 2^25]: 6
    (2^25, 2^26]: 0
    (2^26, 2^27]: 6
    (2^27, 2^28]: 4
    (2^28, 2^29]: 1
average_num_prop_epoch_latency_total=19667026
stdev_num_prop_epoch_latency_total=4527765
min_num_prop_epoch_latency_total=1639881
max_num_prop_epoch_latency_total=273047216

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=236
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 1000000 keysum=1000042204476, performing 1385704 successful updates in 0.274s
pref_size=1000000
prefill_elapsed_ms=346
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

2s
gstats_timer_elapsed timer_bag_rotation_start=2.45847e+06
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (190 threads)...
partitioned into 1025 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.016s

tree_stats_numInternalsAtDepth=1 1 2 4 8 16 32 64 128 256 512 1024 2048 4096 8192 16384 32761 65209 122648 182301 165946 72686 10550 220 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6 292 6963 53023 157771 193555 94255 13571 268
tree_stats_numNodesAtDepth=1 1 2 4 8 16 32 64 128 256 512 1024 2048 4096 8192 16384 32767 65501 129611 235324 323717 266241 104805 13791 268
tree_stats_numKeysAtDepth=0 1 0 2 6 9 14 36 59 126 259 495 1036 1980 4087 8177 16814 35585 82137 182539 290327 256807 104004 13785 268
tree_stats_avgDegreeAtDepth=1 3 2 2.5 2.75 2.5625 2.4375 2.5625 2.46094 2.49219 2.50586 2.4834 2.50586 2.4834 2.4989 2.49902 2.51213 2.52204 2.44934 2.15131 1.7193 1.35821 1.12394 1.019 1

tree_stats_height=25
tree_stats_numInternals=685089
tree_stats_numLeaves=519704
tree_stats_numNodes=1204793
tree_stats_numKeys=998553

tree_stats_avgDegreeInternal=1.75859
tree_stats_avgDegreeLeaves=1.92139
tree_stats_avgDegree=1.82882
tree_stats_avgKeyDepth=19.8886

tree_stats_bytesAtDepth=56 56 112 224 448 896 1792 3584 7168 14336 28672 57344 114688 229376 458752 917504 1834952 3668056 7258216 13178144 18128152 14909496 5869080 772296 15008
tree_stats_sizeInBytes=67468408

6node_tIxPvE_object_size=56
6node_tIxPvE_allocated_count=8907266
6node_tIxPvE_allocated_size=498.807MB
6node_tIxPvE_recycled=-8907266
6node_tIxPvE_deallocated=7683344
6node_tIxPvE_limbo_count=19129
6node_tIxPvE_limbo_details=6347 6397 6385 
6node_tIxPvE_pool_count=no pool

global_epoch_counter=2692

first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=19673325
sum_num_deletes_total=19673549
sum_num_searches_total=354128808
sum_num_rq_total=
sum_num_operations_by_thread=2056734 2069978 2088786 2082418 2081037 2013963 2073972 2085985 2097394 2094541 2071589 2054299 2064131 2077229 2087746 2094162 2074597 2061742 2051438 2067397 2080123 2090001 2055151 2052083 2051179 2060194 2076114 2069576 2073358 1992970 2071181 2081379 2092995 2093485 2077165 2065143 2067962 2074079 2089047 2094763 2075456 2069585 2052023 2060239 2079593 2088361 2061730 2049466 2064310 2068593 2086184 2082949 2067833 2060793 2059412 2078301 2098935 2096176 2077133 2057120 2073400 2075669 2086535 2089223 2075624 2060033 2059697 2068226 2092950 2098866 2078805 2074160 2063037 2068136 2089191 2075397 2073404 2065353 2065052 2074955 2094626 2098400 2075472 2063631 2068396 2079922 2084639 2086204 2074201 2053692 2051346 2054306 2089431 2088736 2071875 2068928 2027741 2045238 2055768 2052455 2057273 2046184 2046089 2061421 2078063 2022465 2055958 2033174 2044133 2057104 1999820 2060844 1989457 2018754 2032532 2041961 2060955 2068258 2044691 2020291 2029233 2030417 2047118 2044543 2054171 2036325 2036882 2045931 2060609 2017514 2051891 2029993 2049475 2067165 2014452 2065944 1983777 2014707 2025552 2032307 2057934 2065829 2041639 2017931 2056961 2083934 2089359 2082962 2082771 2076616 2057850 2087303 2100405 2103056 2082378 2062486 2075152 2083422 2102079 2084283 2074935 2059239 2076326 2070413 2086693 2105170 2318869 2310738 2072177 2098609 2111180 2096903 2103044 2083426 2069260 2100815 2108229 2121289 2093894 2075810 2086494 2105966 2120990 2112084 2088584 2072366 2096561 2082041 2107180 2110616
average_num_operations_total=2070924
stdev_num_operations_total=2571
sum_num_operations_total=393475682
min_num_operations_total=1983777
max_num_operations_total=2318869

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:60 2:103 4:51 8:494 16:98874 32:132636 64:0 128:4 256:185
    [2^00, 2^01]: 60
    (2^01, 2^02]: 103
    (2^02, 2^03]: 51
    (2^03, 2^04]: 494
    (2^04, 2^05]: 98874
    (2^05, 2^06]: 132636
    (2^06, 2^07]: 0
    (2^07, 2^08]: 4
    (2^08, 2^09]: 185
sum_limbo_reclamation_event_size_total=7683344
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:700 2097152:276 4194304:145 8388608:53 16777216:15 33554432:2 67108864:2 134217728:0 268435456:1 536870912:0 1073741824:0 2147483648:0 4294967296:0 8589934592:0 17179869184:0 34359738368:0 68719476736:0 137438953472:0 274877906944:0 549755813888:0 1099511627776:0 2199023255552:0 4398046511104:0 8796093022208:0 17592186044416:0 35184372088832:0 70368744177664:0 140737488355328:0 281474976710656:0 562949953421312:0 1125899906842624:0 2251799813685248:34
    (2^20, 2^21]: 700
    (2^21, 2^22]: 276
    (2^22, 2^23]: 145
    (2^23, 2^24]: 53
    (2^24, 2^25]: 15
    (2^25, 2^26]: 2
    (2^26, 2^27]: 2
    (2^27, 2^28]: 0
    (2^28, 2^29]: 1
    (2^29, 2^30]: 0
    (2^30, 2^31]: 0
    (2^31, 2^32]: 0
    (2^32, 2^33]: 0
    (2^33, 2^34]: 0
    (2^34, 2^35]: 0
    (2^35, 2^36]: 0
    (2^36, 2^37]: 0
    (2^37, 2^38]: 0
    (2^38, 2^39]: 0
    (2^39, 2^40]: 0
    (2^40, 2^41]: 0
    (2^41, 2^42]: 0
    (2^42, 2^43]: 0
    (2^43, 2^44]: 0
    (2^44, 2^45]: 0
    (2^45, 2^46]: 0
    (2^46, 2^47]: 0
    (2^47, 2^48]: 0
    (2^48, 2^49]: 0
    (2^49, 2^50]: 0
    (2^50, 2^51]: 0
    (2^51, 2^52]: 34
average_num_prop_epoch_latency_total=68068383579847
stdev_num_prop_epoch_latency_total=1492386
min_num_prop_epoch_latency_total=1486890
max_num_prop_epoch_latency_total=2458469910179167

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=2692
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=2000001 2000003 2000003 2000005 2000006 2000005 2000007 2000005 2000005 2000002 2000003 2000008 2000007 2000007 2000004 2000006 2000006 2000006 2000006 2000001 2000002 2000007 2000001 2000002 2000004 2000003 2000003 2000005 2000006 2000002 2000007 2000000 2000005 2000002 2000003 2000008 2000007 2000007 2000004 2000006 2000006 2000006 2000006 2000001 2000002 2000007 2000001 2000002 2000008 2000008 2000007 2000002 2000007 2000008 2000008 2000008 2000008 2000002 2000007 2000007 2000007 2000008 2000007 2000008 2000002 2000008 2000008 2000005 2000008 2000007 2000008 2000007 2000008 2000008 2000007 2000002 2000007 2000008 2000008 2000008 2000008 2000002 2000007 2000008 2000007 2000008 2000007 2000008 2000002 2000008 2000008 2000005 2000008 2000007 2000008 2000007 2000004 2000003 2000004 2000003 2000004 2000004 2000004 2000003 2000004 2000000 2000003 2000005 2000000 2000003 2000001 2000000 2000003 2000003 2000003 2000007 2000003 2000005 2000000 2000003 2000004 2000003 2000004 2000003 2000004 2000004 2000000 2000003 2000004 2000000 2000003 2000005 2000000 2000000 2000000 2000000 2000003 2000003 2000003 2000007 2000001 2000005 2000000 2000003 2000006 2000004 2000002 2000006 2000005 2000001 2000006 2000001 2000001 2000005 2000002 2000001 2000004 2000004 2000006 2000001 2000005 2000006 2000006 2000006 2000006 2000004 2000006 2000001 2000006 2000006 2000002 2000006 2000005 2000001 2000006 2000001 2000001 2000005 2000002 2000001 2000004 2000002 2000006 2000001 2000005 2000006 2000006 2000006 2000006 2000004
min_time_thread_terminate_total=2000000
max_time_thread_terminate_total=2000008
first_time_thread_start_by_thread=5 1 1 1 1 2 1 2 1 1 1 1 1 1 2 1 2 1 1 1 2 1 1 1 1 1 1 1 1 2 1 2 1 1 1 1 1 1 2 1 2 1 1 1 2 1 1 1 2 1 2 1 1 2 1 1 2 1 1 2 2 2 1 2 1 1 1 2 1 2 2 1 2 1 2 1 1 2 1 1 2 1 1 2 2 2 1 2 1 1 1 2 1 2 2 1 2 2 1 1 1 2 2 2 2 2 1 2 2 2 2 2 2 1 2 1 2 1 2 1 2 2 1 1 1 2 2 2 2 2 1 2 2 2 2 2 2 1 2 1 2 1 2 1 2 1 2 2 2 2 2 2 1 2 1 1 1 1 1 2 2 2 2 1 2 1 2 2 2 1 2 2 2 2 2 2 1 2 1 1 1 1 1 2 2 2 2 1 2 1
min_time_thread_start_total=1
max_time_thread_start_total=5


threads_final_keysum=998420981539
threads_final_size=998553
final_keysum=998420981539
final_size=998553
validate_result=success
Validation OK.
Structural validation OK.

total_find=354128808
total_rq=0
total_inserts=19673325
total_deletes=19673549
total_updates=39346874
total_queries=354128808
total_ops=393475682
find_throughput=177064404
rq_throughput=0
update_throughput=19673437
query_throughput=177064404
total_throughput=196737841


total find                    : 354128808
total rq                      : 0
total inserts                 : 19673325
total deletes                 : 19673549
total updates                 : 39346874
total queries                 : 354128808
total ops                     : 393475682
find throughput               : 177064404
rq throughput                 : 0
update throughput             : 19673437
query throughput              : 177064404
total throughput              : 196737841

elapsed milliseconds          : 2000
napping milliseconds overtime : 0

PAPI_L2_TCM=17.2682
PAPI_L3_TCM=3.18757
PAPI_TOT_CYC=2664.97
PAPI_RES_STL=1340.23
garbage=0
total_execution_walltime=2.724s
399.93user 8.14system 0:02.90elapsed 14037%CPU (0avgtext+0avgdata 1190456maxresident)k
0inputs+32outputs (0major+312391minor)pagefaults 0swaps
maxresident_mb=1190
