cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_bronson_pext_bst_occ.alloc_new.reclaim_debra.pool_none.out -nwork 190 -nprefill 190 -i 0.5 -d 0.5 -rq 0 -rqsize 1 -k 200000000 -nrq 0 -t 4000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10577
fname=istree_exp5_numerical_stability_vs_time/step10577.txt
binary=../../bin/ubench_bronson_pext_bst_occ.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=bronson_pext_bst_occ
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=4000
INS=0.5
DEL=0.5
RQ=0
RQSIZE=1
MAXKEY=200000000
PREFILL_THREADS=190
TOTAL_THREADS=190
WORK_THREADS=190
RQ_THREADS=0
PERF_PMU_EVENT=
sizes: node=56
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189


Info: prefilling using INSERTION ONLY.
timing_start inserting 100000000 keys with 190 threads...
timing_elapsed 2.67692s
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=138630988
sum_num_deletes_total=
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=
average_num_operations_total=
stdev_num_operations_total=
sum_num_operations_total=
min_num_operations_total=
max_num_operations_total=

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0
    [2^00, 2^01]: 0
sum_limbo_reclamation_event_size_total=
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:2 4194304:204 8388608:130 16777216:57 33554432:36 67108864:14 134217728:5 268435456:3 536870912:10 1073741824:11 2147483648:10
    (2^21, 2^22]: 2
    (2^22, 2^23]: 204
    (2^23, 2^24]: 130
    (2^24, 2^25]: 57
    (2^25, 2^26]: 36
    (2^26, 2^27]: 14
    (2^27, 2^28]: 5
    (2^28, 2^29]: 3
    (2^29, 2^30]: 10
    (2^30, 2^31]: 11
    (2^31, 2^32]: 10
average_num_prop_epoch_latency_total=121049132
stdev_num_prop_epoch_latency_total=
min_num_prop_epoch_latency_total=3887460
max_num_prop_epoch_latency_total=2735870913

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=778
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 100000000 keysum=9999931446323849, performing 138630988 successful updates in 2.683s
pref_size=100000000
prefill_elapsed_ms=2760
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

4s
gstats_timer_elapsed timer_bag_rotation_start=2.46135e+06
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (190 threads)...
partitioned into 1025 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.136s

tree_stats_numInternalsAtDepth=1 1 2 4 8 16 32 64 128 256 512 1024 2048 4096 8192 16384 32768 65536 131072 262144 524288 1048564 2096073 4159900 7867031 12602276 14371456 9918346 3600319 565240 25351 77 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 982 28765 389524 2586895 8572127 14258796 11780439 4609677 731848 31591 84
tree_stats_numNodesAtDepth=1 1 2 4 8 16 32 64 128 256 512 1024 2048 4096 8192 16384 32768 65536 131072 262144 524288 1048575 2097055 4188665 8256555 15189171 22943583 24177142 15380758 5174917 757199 31668 84
tree_stats_numKeysAtDepth=0 1 2 4 8 16 32 63 128 256 509 1014 2038 4076 8129 16288 32546 65069 130260 260318 520660 1041434 2082734 4160431 8206199 15118538 22876262 24139605 15369934 5173610 757141 31668 84
tree_stats_avgDegreeAtDepth=1 3 3 3 3 3 3 2.98438 3 3 2.99414 2.99023 2.99512 2.99512 2.99231 2.99414 2.99323 2.99287 2.9938 2.99303 2.99308 2.9931 2.99057 2.96443 2.83355 2.50587 2.05083 1.63462 1.33575 1.14607 1.04175 1.00265 1

tree_stats_height=33
tree_stats_numInternals=57303209
tree_stats_numLeaves=42990739
tree_stats_numNodes=100293948
tree_stats_numKeys=99999057

tree_stats_avgDegreeInternal=1.75023
tree_stats_avgDegreeLeaves=2.32606
tree_stats_avgDegree=1.99706
tree_stats_avgKeyDepth=26.0875

tree_stats_bytesAtDepth=56 56 112 224 448 896 1792 3584 7168 14336 28672 57344 114688 229376 458752 917504 1835008 3670016 7340032 14680064 29360128 58720200 117435080 234565240 462367080 850593576 1284840648 1353919952 861322448 289795352 42403144 1773408 4704
tree_stats_sizeInBytes=5616461088

6node_tIxPvE_object_size=56
6node_tIxPvE_allocated_count=100690654
6node_tIxPvE_allocated_size=5638.68MB
6node_tIxPvE_recycled=-100690654
6node_tIxPvE_deallocated=395648
6node_tIxPvE_limbo_count=1058
6node_tIxPvE_limbo_details=353 346 359 
6node_tIxPvE_pool_count=no pool

global_epoch_counter=2554

first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=1383218
sum_num_deletes_total=1383481
sum_num_searches_total=273864367
sum_num_rq_total=
sum_num_operations_by_thread=1441805 1454838 1465153 1462482 1456993 1442424 1449166 1455919 1467672 1468066 1450655 1441328 1452293 1458081 1466653 1466211 1455522 1444418 1441045 1445566 1456983 1462853 1444621 1436731 1443468 1454858 1465169 1462462 1457164 1443522 1449161 1455725 1465601 1466269 1450882 1442863 1451793 1459063 1465309 1465298 1456059 1446937 1441763 1447225 1456293 1461927 1445714 1436650 1449206 1454974 1463850 1461872 1452194 1443093 1448582 1454292 1467774 1467738 1456001 1447372 1452610 1460495 1468314 1468596 1458893 1444324 1438796 1445301 1460486 1460511 1451040 1443562 1447939 1455079 1463032 1462165 1452186 1444103 1449961 1456229 1467703 1467013 1456190 1446953 1452826 1459680 1465817 1466679 1456283 1444097 1438689 1443570 1461574 1462514 1452735 1443963 1446971 1454731 1463956 1463056 1458332 1445224 1449138 1454854 1465939 1466247 1451956 1440107 1452345 1460610 1466362 1465599 1452403 1437949 1442249 1448446 1456886 1460914 1448465 1434159 1446244 1453607 1461696 1459321 1456294 1442282 1449924 1455069 1465073 1466186 1454055 1440339 1451572 1459397 1466022 1466393 1453543 1439741 1440261 1446358 1456704 1460398 1448708 1433475 1450283 1465678 1469951 1468411 1460095 1454515 1445787 1462139 1466489 1471419 1458584 1449175 1453076 1464408 1470739 1470064 1449548 1446070 1461728 1453274 1461912 1468825 1506247 1490457 1451462 1464878 1469224 1468448 1459957 1454740 1446084 1460608 1466191 1470558 1457765 1448744 1452454 1464843 1471767 1472771 1455812 1447579 1462635 1455223 1464387 1470993
average_num_operations_total=1455952
stdev_num_operations_total=747
sum_num_operations_total=276631066
min_num_operations_total=1433475
max_num_operations_total=1506247

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:28685 2:70101 4:39902 8:855
    [2^00, 2^01]: 28685
    (2^01, 2^02]: 70101
    (2^02, 2^03]: 39902
    (2^03, 2^04]: 855
sum_limbo_reclamation_event_size_total=395648
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:0 4194304:544 8388608:161 16777216:37 33554432:29 67108864:9 134217728:2 268435456:0 536870912:1 1073741824:1 2147483648:0 4294967296:0 8589934592:0 17179869184:0 34359738368:0 68719476736:0 137438953472:0 274877906944:0 549755813888:0 1099511627776:0 2199023255552:0 4398046511104:0 8796093022208:0 17592186044416:0 35184372088832:0 70368744177664:0 140737488355328:0 281474976710656:0 562949953421312:0 1125899906842624:0 2251799813685248:11
    (2^22, 2^23]: 544
    (2^23, 2^24]: 161
    (2^24, 2^25]: 37
    (2^25, 2^26]: 29
    (2^26, 2^27]: 9
    (2^27, 2^28]: 2
    (2^28, 2^29]: 0
    (2^29, 2^30]: 1
    (2^30, 2^31]: 1
    (2^31, 2^32]: 0
    (2^32, 2^33]: 0
    (2^33, 2^34]: 0
    (2^34, 2^35]: 0
    (2^35, 2^36]: 0
    (2^36, 2^37]: 0
    (2^37, 2^38]: 0
    (2^38, 2^39]: 0
    (2^39, 2^40]: 0
    (2^40, 2^41]: 0
    (2^41, 2^42]: 0
    (2^42, 2^43]: 0
    (2^43, 2^44]: 0
    (2^44, 2^45]: 0
    (2^45, 2^46]: 0
    (2^46, 2^47]: 0
    (2^47, 2^48]: 0
    (2^48, 2^49]: 0
    (2^49, 2^50]: 0
    (2^50, 2^51]: 0
    (2^51, 2^52]: 11
average_num_prop_epoch_latency_total=34056453625542
stdev_num_prop_epoch_latency_total=3627684
min_num_prop_epoch_latency_total=4928688
max_num_prop_epoch_latency_total=2461353524866123

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=2554
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=4000009 4000004 4000003 4000001 4000002 4000005 4000001 4000003 4000007 4000009 4000003 4000009 4000002 4000005 4000006 4000002 4000002 4000002 4000009 4000003 4000005 4000003 4000002 4000007 4000008 4000004 4000003 4000007 4000002 4000003 4000001 4000003 4000002 4000002 4000007 4000008 4000002 4000005 4000006 4000009 4000009 4000002 4000009 4000008 4000009 4000001 4000002 4000001 4000006 4000000 4000004 4000006 4000005 4000008 4000008 4000008 4000009 4000005 4000009 4000006 4000006 4000009 4000006 4000009 4000008 4000006 4000006 4000005 4000002 4000006 4000006 4000006 4000008 4000000 4000004 4000006 4000005 4000006 4000008 4000008 4000009 4000005 4000009 4000006 4000006 4000009 4000006 4000009 4000001 4000006 4000009 4000005 4000002 4000006 4000006 4000006 4000001 4000001 4000004 4000004 4000005 4000004 4000003 4000001 4000005 4000007 4000004 4000004 4000007 4000000 4000007 4000001 4000003 4000005 4000004 4000005 4000003 4000004 4000003 4000000 4000001 4000001 4000004 4000004 4000001 4000004 4000003 4000001 4000004 4000005 4000004 4000000 4000003 4000004 4000007 4000001 4000003 4000005 4000004 4000005 4000003 4000004 4000003 4000004 4000005 4000005 4000006 4000002 4000007 4000007 4000004 4000006 4000007 4000006 4000002 4000000 4000007 4000003 4000002 4000008 4000002 4000008 4000004 4000008 4000002 4000007 4000007 4000008 4000005 4000005 4000006 4000002 4000007 4000007 4000004 4000006 4000007 4000006 4000002 4000007 4000007 4000003 4000002 4000008 4000002 4000008 4000007 4000008 4000002 4000007
min_time_thread_terminate_total=4000000
max_time_thread_terminate_total=4000009
first_time_thread_start_by_thread=4 2 1 1 2 2 1 2 1 1 1 2 2 1 1 1 2 2 1 2 2 2 1 2 0 2 1 1 2 2 1 2 1 1 1 2 2 1 1 1 2 2 1 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 1 1 2 1 1 2 1 2 2 1 1 2 1 2 2 1 2 2 1 2 2 2 2 1 1 1 2 2 1 2 1 2 2 1 1 2 1 2 2 1 2 2 1
min_time_thread_start_total=1
max_time_thread_start_total=4


threads_final_keysum=9999746285023071
threads_final_size=99999057
final_keysum=9999746285023071
final_size=99999057
validate_result=success
Validation OK.
Structural validation OK.

total_find=273864367
total_rq=0
total_inserts=1383218
total_deletes=1383481
total_updates=2766699
total_queries=273864367
total_ops=276631066
find_throughput=68466091
rq_throughput=0
update_throughput=691674
query_throughput=68466091
total_throughput=69157766


total find                    : 273864367
total rq                      : 0
total inserts                 : 1383218
total deletes                 : 1383481
total updates                 : 2766699
total queries                 : 273864367
total ops                     : 276631066
find throughput               : 68466091
rq throughput                 : 0
update throughput             : 691674
query throughput              : 68466091
total throughput              : 69157766

elapsed milliseconds          : 4000
napping milliseconds overtime : 0

PAPI_L2_TCM=40.9727
PAPI_L3_TCM=19.5285
PAPI_TOT_CYC=7648.75
PAPI_RES_STL=6191.26
garbage=0
total_execution_walltime=7.297s
1205.30user 20.11system 0:07.94elapsed 15425%CPU (0avgtext+0avgdata 7595260maxresident)k
0inputs+32outputs (0major+1913958minor)pagefaults 0swaps
maxresident_mb=7595
