cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_brown_ext_abtree_lf.alloc_new.reclaim_debra.pool_none.out -nwork 190 -nprefill 190 -i 0.5 -d 0.5 -rq 0 -rqsize 1 -k 200000000 -nrq 0 -t 1000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10232
fname=istree_exp5_numerical_stability_vs_time/step10232.txt
binary=../../bin/ubench_brown_ext_abtree_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=brown_ext_abtree_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=1000
INS=0.5
DEL=0.5
RQ=0
RQSIZE=1
MAXKEY=200000000
PREFILL_THREADS=190
TOTAL_THREADS=190
WORK_THREADS=190
RQ_THREADS=0
PERF_PMU_EVENT=
size_node=208
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189


Info: prefilling using INSERTION ONLY.
timing_start inserting 100000000 keys with 190 threads...
timing_elapsed 5.93407s
first_node_allocated_addresses_by_index=224 448 896 1120 1344 1568 1792 2016 2240 2464 2688 2912 3136 3360 3584 3808 4032 160 384 608 832 1056 1280 1504 1728 1952 2176 2400 2624 2848 3072 3296 3520 3744 3968 96 320 544 768 992 1216 1440 1664 1888 1888 1888 1888 1888 2112 2112 2336 2560 2336 2336 2112 2560 2784 2560 2112 2784 3008 3232 3456 3680 3904 32 32 32 32 256 480 704 928 1152 1376 1376 1376 1376 1600 1824 2048 2272 2496 2720 2496 2272 2720 2944 3168 3392 3616 3840 4064 4064 192 416 640 864 1088 1312
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=138628156
sum_num_deletes_total=
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=
average_num_operations_total=
stdev_num_operations_total=
sum_num_operations_total=
min_num_operations_total=
max_num_operations_total=

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:41181 2:5338 4:921 8:301 16:587 32:1151 64:2718 128:5268 256:9920 512:23671 1024:53220 2048:9540 4096:598 8192:113 16384:60
    [2^00, 2^01]: 41181
    (2^01, 2^02]: 5338
    (2^02, 2^03]: 921
    (2^03, 2^04]: 301
    (2^04, 2^05]: 587
    (2^05, 2^06]: 1151
    (2^06, 2^07]: 2718
    (2^07, 2^08]: 5268
    (2^08, 2^09]: 9920
    (2^09, 2^10]: 23671
    (2^10, 2^11]: 53220
    (2^11, 2^12]: 9540
    (2^12, 2^13]: 598
    (2^13, 2^14]: 113
    (2^14, 2^15]: 60
sum_limbo_reclamation_event_size_total=128798614
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:139 4194304:32 8388608:15 16777216:121 33554432:127 67108864:146 134217728:177 268435456:293 536870912:313 1073741824:194 2147483648:66 4294967296:6
    (2^21, 2^22]: 139
    (2^22, 2^23]: 32
    (2^23, 2^24]: 15
    (2^24, 2^25]: 121
    (2^25, 2^26]: 127
    (2^26, 2^27]: 146
    (2^27, 2^28]: 177
    (2^28, 2^29]: 293
    (2^29, 2^30]: 313
    (2^30, 2^31]: 194
    (2^31, 2^32]: 66
    (2^32, 2^33]: 6
average_num_prop_epoch_latency_total=565860094
stdev_num_prop_epoch_latency_total=1487298
min_num_prop_epoch_latency_total=2407710
max_num_prop_epoch_latency_total=5556664995

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=3192
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 100000000 keysum=10000486557288551, performing 138628156 successful updates in 5.948s
pref_size=100000000
prefill_elapsed_ms=6044
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

1s
gstats_timer_elapsed timer_bag_rotation_start=2.45425e+06
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (190 threads)...
partitioned into 3728 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.038s

tree_stats_numInternalsAtDepth=1 1 8 68 492 3727 27598 208648 1620936 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 0 12806071
tree_stats_numNodesAtDepth=1 1 8 68 492 3727 27598 208648 1620936 12806071
tree_stats_numKeysAtDepth=0 0 0 0 0 0 0 0 0 100000406
tree_stats_avgDegreeAtDepth=1 8 8.5 7.23529 7.5752 7.40488 7.56026 7.76876 7.90042 7.80883

tree_stats_height=10
tree_stats_numInternals=1861479
tree_stats_numLeaves=12806071
tree_stats_numNodes=14667550
tree_stats_numKeys=100000406

tree_stats_avgDegreeInternal=7.87951
tree_stats_avgDegreeLeaves=7.80883
tree_stats_avgDegree=7.8178
tree_stats_avgKeyDepth=9

tree_stats_bytesAtDepth=208 208 1664 14144 102336 775216 5740384 43398784 337154688 2663662768
tree_stats_sizeInBytes=3050850400

N9abtree_ns4NodeILi11ExEE_object_size=208
N9abtree_ns4NodeILi11ExEE_allocated_count=144812859
N9abtree_ns4NodeILi11ExEE_allocated_size=30121.1MB
N9abtree_ns4NodeILi11ExEE_recycled=-144812859
N9abtree_ns4NodeILi11ExEE_deallocated=130140579
N9abtree_ns4NodeILi11ExEE_limbo_count=4730
N9abtree_ns4NodeILi11ExEE_limbo_details=1561 1531 1638 
N9abtree_ns4NodeILi11ExEE_pool_count=no pool

global_epoch_counter=4162

first_node_allocated_addresses_by_index=3776 3520 1408 2624 1632 1376 4032 2080 2944 3200 2880 640 2144 1152 2976 2912 3520 1952 1696 2080 480 576 1472 3776 2240 2720 3360 3616 2880 2816 2176 3136 416 3808 1440 192 64 2624 3520 2464 2976 672 608 3168 1792 384 2528 800 1888 3904 256 2048 480 1696 2592 1504 3840 3616 1216 3520 2624 1920 800 3168 2496 3392 128 3840 3424 2112 2688 3968 3200 448 2496 672 3552 224 2688 3488 896 1152 1248 800 2208 1152 2304 608 1120 1408 1728 1920 2528 2720 2528 1760 2976 3296 160 192
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=768447
sum_num_deletes_total=768457
sum_num_searches_total=152100525
sum_num_rq_total=
sum_num_operations_by_thread=803210 811435 819814 810016 807373 801495 811931 808657 818742 818180 807775 798305 804043 805773 815190 816552 813203 802706 797661 804955 811876 815957 809217 800074 799574 805771 819062 811890 811025 802773 806054 808579 812351 816704 803148 797833 805350 808963 815316 810904 807044 802014 800577 809269 810312 809759 803873 796436 806959 812058 812239 808456 809806 802616 802208 808486 811536 820258 810158 806035 802720 812257 812978 817861 806818 808553 800867 803248 810018 814369 804801 799151 799795 806094 809692 812839 805649 803012 807837 805483 813651 820930 806237 802261 806188 806828 815285 811547 805613 800942 797062 803169 810524 811295 806741 801427 796717 806314 816764 819394 808090 802442 803329 815903 813231 817634 805099 796045 804260 809725 813269 811774 799851 794996 799158 802415 807108 810689 805439 794990 798780 805804 807078 811805 809613 799608 810237 807628 812053 811637 803677 803030 806928 808046 812162 817090 802644 796646 806546 801289 812058 810035 804152 800560 801112 809540 814825 810757 807452 801923 805762 813414 813987 814807 806510 806221 802484 815723 813504 812653 805052 805147 810061 804635 810228 814518 849456 843993 800075 810559 820619 819754 810456 803491 807626 814043 813362 812071 809252 810047 802699 815420 826096 820492 808850 802875 812445 811549 812370 822494
average_num_operations_total=808618
stdev_num_operations_total=526
sum_num_operations_total=153637429
min_num_operations_total=794990
max_num_operations_total=849456

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:126 2:1454 4:19078 8:55944 16:8255 32:8 64:18 128:32 256:59 512:153 1024:239
    [2^00, 2^01]: 126
    (2^01, 2^02]: 1454
    (2^02, 2^03]: 19078
    (2^03, 2^04]: 55944
    (2^04, 2^05]: 8255
    (2^05, 2^06]: 8
    (2^06, 2^07]: 18
    (2^07, 2^08]: 32
    (2^08, 2^09]: 59
    (2^09, 2^10]: 153
    (2^10, 2^11]: 239
sum_limbo_reclamation_event_size_total=1300728
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:238 4194304:155 8388608:44 16777216:2 33554432:1 67108864:1 134217728:0 268435456:0 536870912:0 1073741824:0 2147483648:0 4294967296:0 8589934592:0 17179869184:0 34359738368:0 68719476736:0 137438953472:0 274877906944:0 549755813888:0 1099511627776:0 2199023255552:0 4398046511104:0 8796093022208:0 17592186044416:0 35184372088832:0 70368744177664:0 140737488355328:0 281474976710656:0 562949953421312:0 1125899906842624:0 2251799813685248:11
    (2^21, 2^22]: 238
    (2^22, 2^23]: 155
    (2^23, 2^24]: 44
    (2^24, 2^25]: 2
    (2^25, 2^26]: 1
    (2^26, 2^27]: 1
    (2^27, 2^28]: 0
    (2^28, 2^29]: 0
    (2^29, 2^30]: 0
    (2^30, 2^31]: 0
    (2^31, 2^32]: 0
    (2^32, 2^33]: 0
    (2^33, 2^34]: 0
    (2^34, 2^35]: 0
    (2^35, 2^36]: 0
    (2^36, 2^37]: 0
    (2^37, 2^38]: 0
    (2^38, 2^39]: 0
    (2^39, 2^40]: 0
    (2^40, 2^41]: 0
    (2^41, 2^42]: 0
    (2^42, 2^43]: 0
    (2^43, 2^44]: 0
    (2^44, 2^45]: 0
    (2^45, 2^46]: 0
    (2^46, 2^47]: 0
    (2^47, 2^48]: 0
    (2^48, 2^49]: 0
    (2^49, 2^50]: 0
    (2^50, 2^51]: 0
    (2^51, 2^52]: 11
average_num_prop_epoch_latency_total=59727395318374
stdev_num_prop_epoch_latency_total=6266932
min_num_prop_epoch_latency_total=2164760
max_num_prop_epoch_latency_total=2454252923343093

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=4162
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=1000005 1000005 1000003 1000002 1000009 1000005 1000005 1000002 1000005 1000005 1000005 1000003 1000003 1000005 1000003 1000009 1000009 1000002 1000007 1000009 1000009 1000002 1000003 1000005 1000003 1000006 1000003 1000002 1000005 1000005 1000005 1000002 1000005 1000005 1000005 1000003 1000003 1000005 1000003 1000009 1000009 1000002 1000007 1000009 1000009 1000002 1000003 1000005 1000008 1000004 1000006 1000007 1000007 1000001 1000008 1000004 1000005 1000001 1000004 1000001 1000002 1000001 1000001 1000001 1000004 1000004 1000001 1000006 1000008 1000001 1000001 1000001 1000008 1000004 1000006 1000007 1000007 1000008 1000008 1000008 1000005 1000001 1000001 1000001 1000002 1000001 1000008 1000001 1000004 1000004 1000004 1000006 1000008 1000001 1000001 1000001 1000005 1000002 1000007 1000005 1000008 1000002 1000006 1000002 1000009 1000009 1000002 1000009 1000001 1000005 1000004 1000007 1000006 1000008 1000007 1000003 1000008 1000007 1000004 1000008 1000005 1000002 1000007 1000005 1000008 1000002 1000006 1000002 1000009 1000009 1000002 1000004 1000002 1000005 1000004 1000007 1000006 1000008 1000007 1000003 1000008 1000007 1000004 1000001 1000002 1000007 1000001 1000001 1000006 1000003 1000007 1000003 1000001 1000000 1000004 1000007 1000006 1000006 1000006 1000003 1000003 1000008 1000004 1000006 1000003 1000008 1000002 1000006 1000002 1000007 1000001 1000004 1000006 1000003 1000007 1000003 1000001 1000006 1000004 1000007 1000006 1000006 1000006 1000003 1000004 1000008 1000004 1000007 1000003 1000008
min_time_thread_terminate_total=1000000
max_time_thread_terminate_total=1000009
first_time_thread_start_by_thread=4 1 1 1 1 1 1 2 1 1 1 1 1 1 1 1 1 1 2 2 1 1 1 1 0 1 1 1 1 1 1 2 1 1 1 1 1 1 1 1 1 1 2 2 1 1 1 1 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
min_time_thread_start_total=1
max_time_thread_start_total=4


threads_final_keysum=10000495822074242
threads_final_size=100000406
final_keysum=10000495822074242
final_size=100000406
validate_result=success
Validation OK.
Structural validation OK.

total_find=152100525
total_rq=0
total_inserts=768447
total_deletes=768457
total_updates=1536904
total_queries=152100525
total_ops=153637429
find_throughput=152100525
rq_throughput=0
update_throughput=1536904
query_throughput=152100525
total_throughput=153637429


total find                    : 152100525
total rq                      : 0
total inserts                 : 768447
total deletes                 : 768457
total updates                 : 1536904
total queries                 : 152100525
total ops                     : 153637429
find throughput               : 152100525
rq throughput                 : 0
update throughput             : 1536904
query throughput              : 152100525
total throughput              : 153637429

elapsed milliseconds          : 1000
napping milliseconds overtime : 0

PAPI_L2_TCM=23.6379
PAPI_L3_TCM=10.3907
PAPI_TOT_CYC=3427.48
PAPI_RES_STL=2450.95
garbage=0
total_execution_walltime=7.446s
990.02user 30.43system 0:07.91elapsed 12900%CPU (0avgtext+0avgdata 5145764maxresident)k
0inputs+48outputs (0major+1301135minor)pagefaults 0swaps
maxresident_mb=5145
