cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_natarajan_ext_bst_lf.alloc_new.reclaim_debra.pool_none.out -nwork 190 -nprefill 190 -i 0.5 -d 0.5 -rq 0 -rqsize 1 -k 200000000 -nrq 0 -t 1000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10246
fname=istree_exp5_numerical_stability_vs_time/step10246.txt
binary=../../bin/ubench_natarajan_ext_bst_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=natarajan_ext_bst_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=1000
INS=0.5
DEL=0.5
RQ=0
RQSIZE=1
MAXKEY=200000000
PREFILL_THREADS=190
TOTAL_THREADS=190
WORK_THREADS=190
RQ_THREADS=0
PERF_PMU_EVENT=
sizes: node=32
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189


Info: prefilling using INSERTION ONLY.
timing_start inserting 100000000 keys with 190 threads...
timing_elapsed 2.74372s
first_node_allocated_addresses_by_index=140347028977472 140347028977504 140347028977536 140347028977568 140347028977600 140347028977632 140347028977664 140347028977696 140347028977728 140347028977760 140347028977792 140347028977824 140347028977856 140347028977888 140347028977920 140347028977952 140347028977984 140347028978016 140347028978048 140347028978080 140347028978112 140347028978144 140347028978176 140347028978208 140347028978240 140347028978272 140347028978304 140347028978336 140347028978368 140347028978400 140347028978432 140347028978464 140347028978464 140347028978432 140347028978496 140347028978528 140347028978560 140347028978592 140347028978624 140347028978656 140347028978688 140347028978720 140347028978752 140347028978784 140347028978816 140347028978848 140347028978880 140347028978912 140347028978944 140347028978976 140347028979008 140347028979040 140347028979072 140347028979104 140347028979136 140347028979168 140347028979200 140347028979232 140347028979264 140347028979296 140347028979328 140347028979360 140347028979392 140347028979424 140347028979456 140347028979488 140347028979520 140347028979552 140347028979584 140347028979616 140347028979648 140347028979680 140347029852160 140347029852192 140347029852224 140347029852256 140347029852288 140347029852320 140347029852352 140347029852384 140347029852416 140347029852448 140347029852480 140347029852512 140347029852544 140347029852576 140347029852608 140347029852640 140347029852672 140347029852704 140347029852736 140347029852768 140347029852800 140347029852832 140347029852864 140347029852896 140347029852928 140347029852960 140347029852992 140347029853024
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=138630972
sum_num_deletes_total=
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=
average_num_operations_total=
stdev_num_operations_total=
sum_num_operations_total=
min_num_operations_total=
max_num_operations_total=

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0
    [2^00, 2^01]: 0
sum_limbo_reclamation_event_size_total=
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:7 4194304:131 8388608:81 16777216:54 33554432:36 67108864:28 134217728:22 268435456:17 536870912:50 1073741824:25 2147483648:16
    (2^21, 2^22]: 7
    (2^22, 2^23]: 131
    (2^23, 2^24]: 81
    (2^24, 2^25]: 54
    (2^25, 2^26]: 36
    (2^26, 2^27]: 28
    (2^27, 2^28]: 22
    (2^28, 2^29]: 17
    (2^29, 2^30]: 50
    (2^30, 2^31]: 25
    (2^31, 2^32]: 16
average_num_prop_epoch_latency_total=290012614
stdev_num_prop_epoch_latency_total=5436820
min_num_prop_epoch_latency_total=3045208
max_num_prop_epoch_latency_total=2815335042

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=744
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 100000000 keysum=10000130987658093, performing 138630972 successful updates in 2.75s
pref_size=100000000
prefill_elapsed_ms=2827
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

1s
gstats_timer_elapsed timer_bag_rotation_start=2.45458e+06
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (190 threads)...
partitioned into 1025 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.735s

tree_stats_numInternalsAtDepth=1 2 4 8 16 32 64 128 256 512 1008 1991 3907 7539 14303 26605 48076 84372 143509 236316 375694 575229 852962 1220605 1689415 2258728 2915412 3633871 4379699 5107637 5771508 6317138 6703934 6903290 6901975 6695329 6308209 5772011 5125358 4424472 3708522 3021564 2394553 1845830 1386516 1012965 721491 500244 337585 221268 141381 87724 52764 30819 17366 9395 4790 2432 1203 556 226 87 33 17 6 1 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 0 0 16 25 75 275 775 2001 5134 11780 25235 50702 96938 176159 297496 485319 751795 1120102 1602044 2196953 2888043 3651761 4443766 5225878 5930342 6504578 6904605 7108621 7082449 6844407 6418664 5826244 5140422 4395480 3648575 2943276 2305144 1760067 1304439 942738 662903 453902 301155 195038 122684 74709 44272 25337 14000 7148 3661 1850 886 365 141 49 28 11 2
tree_stats_numNodesAtDepth=1 2 4 8 16 32 64 128 256 512 1024 2016 3982 7814 15078 28606 53210 96152 168744 287018 472632 751388 1150458 1705924 2441210 3378830 4517456 5830824 7267742 8759398 10215274 11543016 12634276 13407868 13806580 13803950 13390658 12616418 11544022 10250716 8848944 7417044 6043128 4789106 3691660 2773032 2025930 1442982 1000488 675170 442536 282762 175448 105528 61638 34732 18790 9580 4864 2406 1112 452 174 66 34 12 2
tree_stats_numKeysAtDepth=0 0 0 0 0 0 0 0 0 0 16 25 75 275 775 2001 5134 11780 25235 50702 96938 176159 297496 485319 751795 1120102 1602044 2196953 2888043 3651761 4443766 5225878 5930342 6504578 6904605 7108621 7082449 6844407 6418664 5826244 5140422 4395480 3648575 2943276 2305144 1760067 1304439 942738 662903 453902 301155 195038 122684 74709 44272 25337 14000 7148 3661 1850 886 365 141 49 28 11 2
tree_stats_avgDegreeAtDepth=2 2 2 2 2 2 2 2 2 2 1.98438 1.9876 1.98117 1.96481 1.9486 1.93005 1.90351 1.87749 1.85045 1.82335 1.7949 1.76556 1.74141 1.71551 1.69204 1.66849 1.64537 1.62322 1.60262 1.5831 1.56499 1.54727 1.53061 1.51487 1.4999 1.48503 1.47109 1.4575 1.44398 1.43163 1.41909 1.40738 1.39624 1.38542 1.37558 1.36529 1.35613 1.34667 1.33742 1.32772 1.31948 1.31024 1.30074 1.29205 1.28174 1.2705 1.25492 1.25386 1.24733 1.23109 1.20324 1.19248 1.18966 1.25758 1.17647 1.08333 1

tree_stats_height=67
tree_stats_numInternals=100000463
tree_stats_numLeaves=100000464
tree_stats_numNodes=200000927
tree_stats_numKeys=100000464

tree_stats_avgDegreeInternal=2
tree_stats_avgDegreeLeaves=1
tree_stats_avgDegree=1.5
tree_stats_avgKeyDepth=35.6686

tree_stats_bytesAtDepth=32 64 128 256 512 1024 2048 4096 8192 16384 32768 64512 127424 250048 482496 915392 1702720 3076864 5399808 9184576 15124224 24044416 36814656 54589568 78118720 108122560 144558592 186586368 232567744 280300736 326888768 369376512 404296832 429051776 441810560 441726400 428501056 403725376 369408704 328022912 283166208 237345408 193380096 153251392 118133120 88737024 64829760 46175424 32015616 21605440 14161152 9048384 5614336 3376896 1972416 1111424 601280 306560 155648 76992 35584 14464 5568 2112 1088 384 64
tree_stats_sizeInBytes=6400029664

6node_tIxPvE_object_size=32
6node_tIxPvE_allocated_count=200293427
6node_tIxPvE_allocated_size=6409.39MB
6node_tIxPvE_recycled=-200293427
6node_tIxPvE_deallocated=288676
6node_tIxPvE_limbo_count=3820
6node_tIxPvE_limbo_details=1294 1270 1256 
6node_tIxPvE_pool_count=no pool

global_epoch_counter=1268

first_node_allocated_addresses_by_index=140334045638720 140334045638752 140334045638784 140334045638816 140334045638848 140334045638880 140334045638912 140334045638944 140334045638976 140334045639008 140334045639040 140334045639072 140334045639104 140334045639136 140334045639168 140334045639200 140334045639232 140334045639264 140334045639296 140334045639328 140334045639360 140334045639392 140334045639424 140334045639456 140334045639488 140334045639520 140334045639552 140334045639584 140334045639616 140334045639648 140334045639680 140334045639712 140334045639744 140334045639776 140339908080000 140339908080032 140340478588736 140342157663328 140342427186688 140342427186720 140339914992384 140340957732576 140339634215808 140339634215840 140334045639808 140334045639840 140334045639872 140334045639904 140338617993408 140339953740576 140340759027648 140342606358176 140338261224320 140340303976544 140339261680832 140343528120736 140339121741568 140343146626912 140334045639936 140334045639968 140334045640000 140334045640032 140334045640064 140334045640096 140334045640128 140334045640160 140337864718336 140339998667744 140338017556032 140342387947296 140336975298176 140342993370848 140334045640192 140334045640224 140338528383296 140338528383328 140338699477312 140340048628256 140338256698432 140341207440416 140338231654016 140339897938400 140337556333440 140337556333472 140341434155840 140341389569952 140336499036928 140336499036960 140336791110080 140337151501984 140340933704512 140341930026208 140338805321856 140340503390880 140338799849088 140339516423712 140339609972864 140340343924064 140338488136704 140342413514656
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=291820
sum_num_deletes_total=292093
sum_num_searches_total=57796689
sum_num_rq_total=
sum_num_operations_by_thread=304754 306885 309001 308802 307188 304522 305329 306816 309778 309893 306356 304524 306510 308108 309834 309572 306791 305105 303992 305254 307084 308442 304856 302830 304557 306882 308824 308399 307080 304209 305297 307057 309483 309803 305744 304224 306064 307659 309409 309324 306881 305226 304385 305723 307366 309180 304826 302709 305748 307474 309273 308762 306468 304344 305618 307110 309753 309859 307414 305321 306867 308448 309893 309470 307671 304413 304154 304905 308513 308426 306167 304344 305745 307173 309220 308630 306752 304521 305863 307457 310191 310129 307454 305421 306703 308362 309733 309805 307517 304119 304064 304733 308289 308613 305806 304400 305472 307233 308847 309009 307358 304876 306152 307010 309476 309642 306670 303858 306690 308459 310610 309876 306802 303900 304797 306497 307871 309126 306027 302609 305631 307143 309118 308949 307596 304664 306221 307327 309379 309559 306911 303526 306518 308613 310013 309754 306530 303474 304541 306242 307990 309242 306200 302992 306330 308848 310422 309833 307941 306814 304818 308440 309969 310063 307989 305520 306802 309257 310506 310205 306612 304871 308338 306176 307915 309487 314731 310323 306153 308925 309957 309962 307728 306530 304608 308198 309690 310742 307957 305997 306645 309412 310642 310203 306662 304860 308182 306124 308443 310120
average_num_operations_total=307266
stdev_num_operations_total=152
sum_num_operations_total=58380602
min_num_operations_total=302609
max_num_operations_total=314731

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0 2:1440 4:8461 8:17976 16:2987 32:1
    (2^01, 2^02]: 1440
    (2^02, 2^03]: 8461
    (2^03, 2^04]: 17976
    (2^04, 2^05]: 2987
    (2^05, 2^06]: 1
sum_limbo_reclamation_event_size_total=286856
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:0 4194304:52 8388608:33 16777216:20 33554432:9 67108864:7 134217728:6 268435456:7 536870912:2 1073741824:0 2147483648:0 4294967296:0 8589934592:0 17179869184:0 34359738368:0 68719476736:0 137438953472:0 274877906944:0 549755813888:0 1099511627776:0 2199023255552:0 4398046511104:0 8796093022208:0 17592186044416:0 35184372088832:0 70368744177664:0 140737488355328:0 281474976710656:0 562949953421312:0 1125899906842624:0 2251799813685248:31
    (2^22, 2^23]: 52
    (2^23, 2^24]: 33
    (2^24, 2^25]: 20
    (2^25, 2^26]: 9
    (2^26, 2^27]: 7
    (2^27, 2^28]: 6
    (2^28, 2^29]: 7
    (2^29, 2^30]: 2
    (2^30, 2^31]: 0
    (2^31, 2^32]: 0
    (2^32, 2^33]: 0
    (2^33, 2^34]: 0
    (2^34, 2^35]: 0
    (2^35, 2^36]: 0
    (2^36, 2^37]: 0
    (2^37, 2^38]: 0
    (2^38, 2^39]: 0
    (2^39, 2^40]: 0
    (2^40, 2^41]: 0
    (2^41, 2^42]: 0
    (2^42, 2^43]: 0
    (2^43, 2^44]: 0
    (2^44, 2^45]: 0
    (2^45, 2^46]: 0
    (2^46, 2^47]: 0
    (2^47, 2^48]: 0
    (2^48, 2^49]: 0
    (2^49, 2^50]: 0
    (2^50, 2^51]: 0
    (2^51, 2^52]: 31
average_num_prop_epoch_latency_total=455641031876489
stdev_num_prop_epoch_latency_total=
min_num_prop_epoch_latency_total=5924308
max_num_prop_epoch_latency_total=2454582741774190

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=1268
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=1000002 1000001 1000002 1000004 1000008 1000002 1000009 1000001 1000004 1000007 1000003 1000007 1000001 1000009 1000005 1000004 1000001 1000008 1000009 1000002 1000007 1000004 1000008 1000004 1000002 1000001 1000002 1000004 1000008 1000002 1000009 1000009 1000004 1000007 1000003 1000002 1000007 1000009 1000002 1000002 1000002 1000008 1000009 1000002 1000007 1000004 1000009 1000004 1000003 1000004 1000004 1000003 1000001 1000006 1000003 1000007 1000003 1000003 1000005 1000006 1000006 1000008 1000003 1000006 1000003 1000004 1000006 1000007 1000003 1000008 1000004 1000006 1000006 1000003 1000004 1000003 1000003 1000008 1000006 1000007 1000004 1000003 1000005 1000006 1000004 1000008 1000003 1000004 1000003 1000004 1000005 1000006 1000003 1000008 1000004 1000006 1000008 1000008 1000008 1000006 1000007 1000009 1000002 1000003 1000008 1000010 1000007 1000001 1000010 1000008 1000009 1000009 1000008 1000005 1000004 1000009 1000001 1000006 1000005 1000005 1000007 1000008 1000008 1000006 1000007 1000001 1000006 1000003 1000008 1000000 1000007 1000008 1000010 1000001 1000009 1000009 1000006 1000001 1000008 1000009 1000000 1000006 1000005 1000005 1000005 1000010 1000010 1000001 1000010 1000002 1000002 1000004 1000004 1000006 1000009 1000010 1000010 1000010 1000005 1000007 1000009 1000004 1000009 1000005 1000000 1000002 1000010 1000005 1000005 1000010 1000010 1000001 1000010 1000002 1000002 1000004 1000002 1000006 1000009 1000010 1000010 1000010 1000005 1000001 1000010 1000004 1000009 1000005 1000005 1000002
min_time_thread_terminate_total=1000000
max_time_thread_terminate_total=1000010
first_time_thread_start_by_thread=4 1 1 1 1 1 2 1 1 1 1 1 1 2 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 2 1 1 1 1 1 1 2 1 1 1 1 1 1 1 1 1 1 2 2 2 2 2 2 1 1 2 2 2 2 2 2 1 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 1 1 2 2 2 2 2 2 1 2 2 2 1 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 1 2 2 2 2 1 1 2 2 2 1 1 1 1 2 2 2 1 2 1 1 2 1 2 1 2 2 2 2 1 1 2 2 2 1 1 1 1 2 2 2 1 2 1
min_time_thread_start_total=1
max_time_thread_start_total=4


threads_final_keysum=10000112793256715
threads_final_size=100000464
final_keysum=10000112793256715
final_size=100000464
validate_result=success
Validation OK.
Structural validation OK.

total_find=57796689
total_rq=0
total_inserts=291820
total_deletes=292093
total_updates=583913
total_queries=57796689
total_ops=58380602
find_throughput=57796689
rq_throughput=0
update_throughput=583913
query_throughput=57796689
total_throughput=58380602


total find                    : 57796689
total rq                      : 0
total inserts                 : 291820
total deletes                 : 292093
total updates                 : 583913
total queries                 : 57796689
total ops                     : 58380602
find throughput               : 57796689
rq throughput                 : 0
update throughput             : 583913
query throughput              : 57796689
total throughput              : 58380602

elapsed milliseconds          : 1000
napping milliseconds overtime : 0

PAPI_L2_TCM=38.1613
PAPI_L3_TCM=18.8259
PAPI_TOT_CYC=9057.61
PAPI_RES_STL=7929.12
garbage=0
total_execution_walltime=4.923s
622.58user 20.52system 0:05.54elapsed 11595%CPU (0avgtext+0avgdata 7576056maxresident)k
0inputs+40outputs (0major+1908858minor)pagefaults 0swaps
maxresident_mb=7576
