cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_brown_ext_ist_lf.alloc_new.reclaim_debra.pool_none.out -nwork 190 -nprefill 190 -i 20 -d 20 -rq 0 -rqsize 1 -k 2000000 -nrq 0 -t 8000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10004
fname=istree_exp5_numerical_stability_vs_time/step10004.txt
binary=../../bin/ubench_brown_ext_ist_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=brown_ext_ist_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=8000
INS=20
DEL=20
RQ=0
RQSIZE=1
MAXKEY=2000000
PREFILL_THREADS=190
TOTAL_THREADS=190
WORK_THREADS=190
RQ_THREADS=0
PERF_PMU_EVENT=
WIDTH_SEQ=48
size_node=72
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189


timing_start creating key array...
timing_elapsed 0.0739576s
timing_start choosing random keys with present array...
timing_elapsed 0.0716082s
timing_start parallel sort to obtain keys to insert...
timing_elapsed 0.115742s
timing_start constructing data structure...
timing_elapsed 0.0587258s
prefill_elapsed_ms=320
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

8.01s
gstats_timer_elapsed timer_bag_rotation_start=8.56039
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (190 threads)...
partitioned into 1002 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.024s

tree_stats_numInternalsAtDepth=1 1 1001 32032 40 0
tree_stats_numLeavesAtDepth=0 0 0 0 1032584 120
tree_stats_numNodesAtDepth=1 1 1001 32032 1032624 120
tree_stats_numKeysAtDepth=0 0 0 1000500 80 0
tree_stats_avgDegreeAtDepth=1 1001 32 63.4717 0.000193681 0

tree_stats_height=6
tree_stats_numInternals=33075
tree_stats_numLeaves=1032704
tree_stats_numNodes=1065779
tree_stats_numKeys=1000580

tree_stats_avgDegreeInternal=32.2231
tree_stats_avgDegreeLeaves=0.968893
tree_stats_avgDegree=1.93883
tree_stats_avgKeyDepth=3.00008

tree_stats_bytesAtDepth=80 16080 576576 18572032 4480 0
tree_stats_sizeInBytes=19169248

4NodeIxPvE_object_size=72
4NodeIxPvE_allocated_count=0
4NodeIxPvE_allocated_size=0MB
4NodeIxPvE_recycled=0
4NodeIxPvE_deallocated=147630726
4NodeIxPvE_limbo_count=168595
4NodeIxPvE_limbo_details=45262 49300 74033 
4NodeIxPvE_pool_count=no pool

global_epoch_counter=5432

6KVPairIxPvE_object_size=16
6KVPairIxPvE_allocated_count=0
6KVPairIxPvE_allocated_size=0MB
6KVPairIxPvE_recycled=0
6KVPairIxPvE_deallocated=5814438
6KVPairIxPvE_limbo_count=6730
6KVPairIxPvE_limbo_details=2185 2317 2228 
6KVPairIxPvE_pool_count=no pool

global_epoch_counter=0

16RebuildOperationIxPvE_object_size=48
16RebuildOperationIxPvE_allocated_count=0
16RebuildOperationIxPvE_allocated_size=0MB
16RebuildOperationIxPvE_recycled=0
16RebuildOperationIxPvE_deallocated=7799776
16RebuildOperationIxPvE_limbo_count=7531
16RebuildOperationIxPvE_limbo_details=3118 3096 1317 
16RebuildOperationIxPvE_pool_count=no pool

global_epoch_counter=0

12MultiCounter_object_size=272
12MultiCounter_allocated_count=0
12MultiCounter_allocated_size=0MB
12MultiCounter_recycled=0
12MultiCounter_deallocated=5263698
12MultiCounter_limbo_count=2449
12MultiCounter_limbo_details=580 628 1241 
12MultiCounter_pool_count=no pool

global_epoch_counter=0

first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=151331508
sum_num_deletes_total=151347675
sum_num_searches_total=454023419
sum_num_rq_total=
sum_num_operations_by_thread=3954094 3984785 4002104 3970889 3991824 3961255 3969862 3984463 3996052 3997525 3990511 3967452 3982958 4002531 3974186 3999248 3976173 3984425 3960010 3967225 3982733 3988542 3962216 3967530 3962660 3985567 4004890 4005813 3978984 3963058 3944944 3982389 4003732 4010049 3975575 3968494 3956160 3979983 3990462 3989238 3991564 3984629 3949944 3973837 3985812 4012613 3970445 3954697 3949130 3962784 4004077 3988029 3961348 3956670 3949565 3983090 3986313 4002897 3991460 3982547 3962340 3986716 4005741 3992853 3990577 3954909 3953122 3971931 3978619 3977532 3977960 3973018 3940698 3966188 3986427 3973989 3970943 3969172 3958881 3985554 3994781 3998585 3984354 3981759 3953635 3964339 3987819 4006225 3984044 3976315 3973379 3971611 4000077 3991507 3976269 3956195 3984307 4007470 4011695 4029848 4022528 3976747 3983780 3978046 4011519 4015491 3994960 3979387 3997935 4003109 3998211 3998948 3986903 3977269 3977820 3999069 3993731 4014977 3999453 3966655 3938859 4011730 4018770 4017372 4007485 3988953 3983253 4004645 4024366 4013524 4023289 3965156 3986417 4015080 4033610 4011543 3996332 3975336 3978333 4008631 4019711 4029946 3994925 3986319 3922641 3970555 3976834 3960237 3962576 3971421 3928560 3972372 3976338 3972942 3952275 3959973 3953576 3961888 3982181 3992510 3970368 3930317 3967273 3958243 3976877 3984458 4122555 4126042 3945456 3976924 3961302 3983400 3972823 3976650 3945705 3954130 3985854 3971963 3978015 3956890 3966837 3969011 3990437 4005222 3959233 3951992 3978045 3973907 3986335 3975910
average_num_operations_total=3982645
stdev_num_operations_total=1841
sum_num_operations_total=756702602
min_num_operations_total=3922641
max_num_operations_total=4126042

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:72810 2:205326 4:305721 8:469350 16:346196 32:11054 64:58254 128:158050 256:195012 512:38485 1024:524 2048:160
    [2^00, 2^01]: 72810
    (2^01, 2^02]: 205326
    (2^02, 2^03]: 305721
    (2^03, 2^04]: 469350
    (2^04, 2^05]: 346196
    (2^05, 2^06]: 11054
    (2^06, 2^07]: 58254
    (2^07, 2^08]: 158050
    (2^08, 2^09]: 195012
    (2^09, 2^10]: 38485
    (2^10, 2^11]: 524
    (2^11, 2^12]: 160
sum_limbo_reclamation_event_size_total=145996061
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=779754 8313200 2280860 450282 474
sum_num_bail_from_build_at_depth_by_index=0 68 593882
sum_num_help_subtree_total=6214859
sum_num_try_rebuild_at_depth_by_index=1873 1425418 692924 5687092
sum_num_complete_rebuild_at_depth_by_index=606 1410203 688039 5686021
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:1 2097152:13 4194304:44 8388608:53 16777216:99 33554432:197 67108864:277 134217728:429 268435456:552 536870912:649 1073741824:335 2147483648:65 4294967296:2
    (2^20, 2^21]: 1
    (2^21, 2^22]: 13
    (2^22, 2^23]: 44
    (2^23, 2^24]: 53
    (2^24, 2^25]: 99
    (2^25, 2^26]: 197
    (2^26, 2^27]: 277
    (2^27, 2^28]: 429
    (2^28, 2^29]: 552
    (2^29, 2^30]: 649
    (2^30, 2^31]: 335
    (2^31, 2^32]: 65
    (2^32, 2^33]: 2
average_num_prop_epoch_latency_total=554223786
stdev_num_prop_epoch_latency_total=
min_num_prop_epoch_latency_total=1768127
max_num_prop_epoch_latency_total=4551449012

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=5432
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=36917
sum_rebuild_is_subsumed_at_depth_by_index=0 34432 2214 271
first_time_thread_terminate_by_thread=8000791 8000805 8000790 8000797 8000792 8000789 8000792 8000792 8000795 8000795 8000788 8000792 8000794 8000799 8000794 8000801 8000795 8000800 8000791 8000796 8000795 8000789 8000789 8000790 8000790 8000796 8000788 8000798 8000795 8000791 8000793 8000791 8000804 8000796 8000790 8000799 8000795 8000793 8000792 8000801 8000797 8000800 8000789 8000796 8000795 8000792 8000792 8000789 8000797 8000800 8000801 8000795 8000797 8000795 8000801 8000801 8000800 8000802 8000798 8000796 8000799 8000800 8000800 8000800 8000801 8000802 8000802 8000797 8000801 8000801 8000800 8000802 8000810 8000802 8000799 8000798 8000797 8000800 8000802 8000800 8000800 8000802 8000801 8000796 8000799 8000802 8000800 8000802 8000801 8000807 8000798 8000797 8000802 8000802 8000800 8000802 8000797 8000794 8000800 8000793 8000793 8000794 8000799 8000796 8000794 8000795 8000795 8001242 8000796 8000806 8000795 8000792 8000798 8000795 8000808 8000797 8000797 8000808 8000802 8000793 8000794 8000792 8000797 8000792 8000793 8000796 8000801 8000793 8000794 8000797 8000793 8000792 8000796 8000793 8000796 8000792 8000795 8000796 8000816 8000797 8000794 8000822 8000798 8000792 8000789 8000804 8000789 8000812 8000789 8000788 8000788 8000788 8000798 8000788 8000796 8000790 8000794 8000790 8000821 8000791 8000793 8000791 8000791 8000793 8000790 8000791 8000787 8000788 8000790 8000789 8000787 8000789 8000789 8000787 8000788 8000788 8000790 8000796 8000798 8000787 8000797 8000790 8000791 8000801 8000793 8000791 8000791 8000793 8000787 8000787
min_time_thread_terminate_total=8000787
max_time_thread_terminate_total=8001242
first_time_thread_start_by_thread=2 1 2 2 2 2 2 2 1 2 2 2 2 2 1 2 2 2 2 1 1 2 2 2 2 1 2 2 2 2 2 2 1 2 2 2 2 2 1 2 2 2 2 1 1 2 2 2 1 1 1 1 1 2 2 1 1 2 1 2 1 2 2 1 1 2 1 1 2 1 1 1 1 1 1 1 1 2 2 1 1 2 1 2 1 2 2 1 1 2 1 1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 4 1 1 1 1 1 1 1 1 1 1 1 1 2 2 2 2 1 1 1 1 1 1 1 2 2 2 2 1 1 1 2 1 1 1 1 1 2 2 2 2 1 1 1 1 1 1 1 2 2 2 2 1 1 1 2 1 1 1
min_time_thread_start_total=1
max_time_thread_start_total=4


threads_final_keysum=1001151784075
threads_final_size=1000580
final_keysum=1001151784075
final_size=1000580
validate_result=success
Validation OK.
Structural validation OK.

total_find=454023419
total_rq=0
total_inserts=151331508
total_deletes=151347675
total_updates=302679183
total_queries=454023419
total_ops=756702602
find_throughput=56752927
rq_throughput=0
update_throughput=37834897
query_throughput=56752927
total_throughput=94587825


total find                    : 454023419
total rq                      : 0
total inserts                 : 151331508
total deletes                 : 151347675
total updates                 : 302679183
total queries                 : 454023419
total ops                     : 756702602
find throughput               : 56752927
rq throughput                 : 0
update throughput             : 37834897
query throughput              : 56752927
total throughput              : 94587825

elapsed milliseconds          : 8000
napping milliseconds overtime : 10

PAPI_L2_TCM=25.0564
PAPI_L3_TCM=11.8946
PAPI_TOT_CYC=5588.13
PAPI_RES_STL=4304.55
garbage=0
total_execution_walltime=8.766s
1564.70user 11.72system 0:08.98elapsed 17537%CPU (0avgtext+0avgdata 1663040maxresident)k
0inputs+32outputs (0major+426832minor)pagefaults 0swaps
maxresident_mb=1663
