cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_brown_ext_ist_lf.alloc_new.reclaim_debra.pool_none.out -nwork 190 -nprefill 190 -i 0.5 -d 0.5 -rq 0 -rqsize 1 -k 200000000 -nrq 0 -t 32000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10230
fname=istree_exp5_numerical_stability_vs_time/step10230.txt
binary=../../bin/ubench_brown_ext_ist_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=brown_ext_ist_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=32000
INS=0.5
DEL=0.5
RQ=0
RQSIZE=1
MAXKEY=200000000
PREFILL_THREADS=190
TOTAL_THREADS=190
WORK_THREADS=190
RQ_THREADS=0
PERF_PMU_EVENT=
WIDTH_SEQ=48
size_node=72
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189


timing_start creating key array...
timing_elapsed 0.146444s
timing_start choosing random keys with present array...
timing_elapsed 0.231612s
timing_start parallel sort to obtain keys to insert...
timing_elapsed 0.349804s
timing_start constructing data structure...
timing_elapsed 0.343885s
prefill_elapsed_ms=1074
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

32s
gstats_timer_elapsed timer_bag_rotation_start=33.2644
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (190 threads)...
partitioned into 10001 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.322s

tree_stats_numInternalsAtDepth=1 1 10000 1000000 10000000 2248418 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 107786100 6783150
tree_stats_numNodesAtDepth=1 1 10000 1000000 10000000 110034518 6783150
tree_stats_numKeysAtDepth=0 0 0 0 95378390 4616905 0
tree_stats_avgDegreeAtDepth=1 10000 100 10 20.5413 0.103604 0

tree_stats_height=7
tree_stats_numInternals=13258420
tree_stats_numLeaves=114569250
tree_stats_numNodes=127827670
tree_stats_numKeys=99995295

tree_stats_avgDegreeInternal=9.64124
tree_stats_avgDegreeLeaves=0.872793
tree_stats_avgDegree=1.78227
tree_stats_avgKeyDepth=4.04617

tree_stats_bytesAtDepth=80 160064 16640000 224000000 2400552288 253743920 0
tree_stats_sizeInBytes=2895096352

4NodeIxPvE_object_size=72
4NodeIxPvE_allocated_count=0
4NodeIxPvE_allocated_size=0MB
4NodeIxPvE_recycled=0
4NodeIxPvE_deallocated=42748255
4NodeIxPvE_limbo_count=989
4NodeIxPvE_limbo_details=349 355 285 
4NodeIxPvE_pool_count=no pool

global_epoch_counter=34204

6KVPairIxPvE_object_size=16
6KVPairIxPvE_allocated_count=0
6KVPairIxPvE_allocated_size=0MB
6KVPairIxPvE_recycled=0
6KVPairIxPvE_deallocated=1119790
6KVPairIxPvE_limbo_count=69
6KVPairIxPvE_limbo_details=24 20 25 
6KVPairIxPvE_pool_count=no pool

global_epoch_counter=0

16RebuildOperationIxPvE_object_size=48
16RebuildOperationIxPvE_allocated_count=0
16RebuildOperationIxPvE_allocated_size=0MB
16RebuildOperationIxPvE_recycled=0
16RebuildOperationIxPvE_deallocated=5192293
16RebuildOperationIxPvE_limbo_count=467
16RebuildOperationIxPvE_limbo_details=164 166 137 
16RebuildOperationIxPvE_pool_count=no pool

global_epoch_counter=0

12MultiCounter_object_size=272
12MultiCounter_allocated_count=0
12MultiCounter_allocated_size=0MB
12MultiCounter_recycled=0
12MultiCounter_deallocated=22026
12MultiCounter_limbo_count=0
12MultiCounter_limbo_details=0 0 0 
12MultiCounter_pool_count=no pool

global_epoch_counter=0

first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=30325342
sum_num_deletes_total=30337683
sum_num_searches_total=6006739199
sum_num_rq_total=
sum_num_operations_by_thread=31881613 31800841 32093325 32079255 32115128 31810162 31858067 32006944 32369513 32154809 32022490 31759752 32023662 32116406 32340495 32367774 32198180 31979877 31747748 31743369 32022100 32202271 31844398 31664665 31955886 32114189 32240357 32121561 32155849 31827864 31990986 31979110 32123659 32164157 31801347 31700626 32043799 32122991 32119680 31953329 31907796 31893636 31844415 31870337 32103785 32166217 31777809 31741851 31691960 31882133 32185693 32211262 31850698 31934100 31688179 31776504 32098249 32108591 31982260 31813995 31802782 31928453 32123118 32036460 31932488 31748759 31698374 31717379 32062528 31921443 31777864 31643347 31747448 31905980 31689460 31962667 31800624 31674049 31894365 31900248 32135852 32076202 32011915 31657141 31919263 31869708 32058390 32091007 32023049 31679421 31517601 31586262 32001783 31835364 31749800 31749837 31426249 31556682 31905221 31768936 31738344 31404565 31640361 31841822 31936779 31960392 31700298 31423745 31772346 31867130 31929339 31888623 31555519 31534351 31594966 31603982 31709696 31780382 31572595 31388584 31576663 31673656 31751739 31841117 31610321 31518731 31555308 31603724 31760652 31849770 31764675 31552814 31708050 31704167 31841894 31849082 31678971 31332001 31471333 31417093 31518243 31813592 31633153 31242601 31801262 32144493 32275530 32205776 32072265 31909308 31733753 32115862 32247893 32205587 32101943 31838465 31980485 31858747 32318800 32259990 32001116 31870994 32045126 31882787 31904491 32129132 34496251 34453694 31799458 32203421 32166683 32134977 32110214 32057383 31874788 32201896 32469434 32449251 32242937 32018912 32106949 32232002 32609599 32378189 32137994 31909953 32267395 32090538 32182062 32056047
average_num_operations_total=31933695
stdev_num_operations_total=25925
sum_num_operations_total=6067402224
min_num_operations_total=31242601
max_num_operations_total=34496251

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:146374 2:98061 4:25542 8:1474 16:2
    [2^00, 2^01]: 146374
    (2^01, 2^02]: 98061
    (2^02, 2^03]: 25542
    (2^03, 2^04]: 1474
    (2^04, 2^05]: 2
sum_limbo_reclamation_event_size_total=504883
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=978 2035 1011 986 224
sum_num_bail_from_build_at_depth_by_index=0 0 53002 9668
sum_num_help_subtree_total=3919
sum_num_try_rebuild_at_depth_by_index=1 9999 344761 4074492 763507
sum_num_complete_rebuild_at_depth_by_index=1 9999 344757 4074491 763507
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:2689 2097152:1307 4194304:696 8388608:209 16777216:33 33554432:4 67108864:11 134217728:0 268435456:0 536870912:4 1073741824:28 2147483648:10 4294967296:8
    (2^20, 2^21]: 2689
    (2^21, 2^22]: 1307
    (2^22, 2^23]: 696
    (2^23, 2^24]: 209
    (2^24, 2^25]: 33
    (2^25, 2^26]: 4
    (2^26, 2^27]: 11
    (2^27, 2^28]: 0
    (2^28, 2^29]: 0
    (2^29, 2^30]: 4
    (2^30, 2^31]: 28
    (2^31, 2^32]: 10
    (2^32, 2^33]: 8
average_num_prop_epoch_latency_total=30528838
stdev_num_prop_epoch_latency_total=
min_num_prop_epoch_latency_total=1560530
max_num_prop_epoch_latency_total=8256188381

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=34204
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=3
sum_rebuild_is_subsumed_at_depth_by_index=0 0 3
first_time_thread_terminate_by_thread=32000004 32000000 32000001 32000002 32000002 32000002 32000001 32000002 32000001 32000004 32000001 32000003 32000002 32000000 32000000 32000002 32000004 32000002 32000004 32000002 32000002 32000002 32000001 32000002 32000004 32000000 32000001 32000002 32000002 32000002 32000001 32000002 32000001 32000004 32000001 32000003 32000002 32000001 32000000 32000002 32000004 32000002 32000004 32000002 32000002 32000002 32000001 32000002 32000004 32000005 32000004 32000005 32000005 32000006 32000002 32000005 32000007 32000004 32000001 32000006 32000004 32000005 32000006 32000006 32000005 32000005 32000005 32000005 32000006 32000007 32000004 32000002 32000004 32000005 32000004 32000005 32000005 32000006 32000002 32000005 32000007 32000004 32000001 32000006 32000004 32000005 32000006 32000006 32000005 32000005 32000005 32000005 32000000 32000007 32000004 32000002 32000002 32000004 32000006 32000005 32000003 32000001 32000003 32000002 32000005 32000004 32000004 32000001 32000004 32000004 32000003 32000002 32000002 32000006 32000006 32000006 32000002 32000004 32000006 32000000 32000002 32000004 32000006 32000005 32000003 32000001 32000003 32000002 32000005 32000004 32000004 32000001 32000004 32000004 32000003 32000002 32000002 32000006 32000006 32000006 32000003 32000001 32000006 32000000 32000007 32000004 32000007 32000007 32000003 32000007 32000003 32000005 32000007 32000008 32000007 32000007 32000003 32000007 32000001 32000003 32000007 32000003 32000003 32000007 32000003 32000003 32000007 32000006 32000007 32000004 32000007 32000007 32000003 32000007 32000003 32000005 32000007 32000008 32000007 32000007 32000003 32000007 32000001 32000003 32000007 32000003 32000003 32000007 32000003 32000003
min_time_thread_terminate_total=32000000
max_time_thread_terminate_total=32000008
first_time_thread_start_by_thread=1 1 1 1 1 1 1 1 1 1 1 1 1 1 3 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 2 2 3 3 3 3 3 2 2 2 2 3 2 2 2 2 3 2 3 3 3 3 2 3 2 2 3 3 3 3 3 2 2 2 2 3 2 2 2 2 3 2 3 3 3 3 2 3 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 3 2 3 3 2 2 3 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 3 2 2 3 2 2 3 2 2
min_time_thread_start_total=1
max_time_thread_start_total=3


threads_final_keysum=9999809044474915
threads_final_size=99995295
final_keysum=9999809044474915
final_size=99995295
validate_result=success
Validation OK.
Structural validation OK.

total_find=6006739199
total_rq=0
total_inserts=30325342
total_deletes=30337683
total_updates=60663025
total_queries=6006739199
total_ops=6067402224
find_throughput=187710599
rq_throughput=0
update_throughput=1895719
query_throughput=187710599
total_throughput=189606319


total find                    : 6006739199
total rq                      : 0
total inserts                 : 30325342
total deletes                 : 30337683
total updates                 : 60663025
total queries                 : 6006739199
total ops                     : 6067402224
find throughput               : 187710599
rq throughput                 : 0
update throughput             : 1895719
query throughput              : 187710599
total throughput              : 189606319

elapsed milliseconds          : 32000
napping milliseconds overtime : 0

PAPI_L2_TCM=19.4475
PAPI_L3_TCM=9.5619
PAPI_TOT_CYC=2734.16
PAPI_RES_STL=1976.19
garbage=0
total_execution_walltime=33.825s
6082.61user 148.94system 0:34.60elapsed 18007%CPU (0avgtext+0avgdata 13373936maxresident)k
0inputs+32outputs (0major+3469205minor)pagefaults 0swaps
maxresident_mb=13373
