cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_brown_ext_abtree_lf.alloc_new.reclaim_debra.pool_none.out -nwork 190 -nprefill 190 -i 20 -d 20 -rq 0 -rqsize 1 -k 2000000 -nrq 0 -t 8000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10011
fname=istree_exp5_numerical_stability_vs_time/step10011.txt
binary=../../bin/ubench_brown_ext_abtree_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=brown_ext_abtree_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=8000
INS=20
DEL=20
RQ=0
RQSIZE=1
MAXKEY=2000000
PREFILL_THREADS=190
TOTAL_THREADS=190
WORK_THREADS=190
RQ_THREADS=0
PERF_PMU_EVENT=
size_node=208
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189


Info: prefilling using INSERTION ONLY.
timing_start inserting 1000000 keys with 190 threads...
timing_elapsed 0.22127s
first_node_allocated_addresses_by_index=224 448
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=1385822
sum_num_deletes_total=
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=
average_num_operations_total=
stdev_num_operations_total=
sum_num_operations_total=
min_num_operations_total=
max_num_operations_total=

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:59 1024:662 2048:107
    (2^09, 2^10]: 59
    (2^10, 2^11]: 662
    (2^11, 2^12]: 107
sum_limbo_reclamation_event_size_total=1262407
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:17 2097152:20 4194304:31 8388608:21 16777216:4 33554432:2 67108864:5 134217728:3
    (2^20, 2^21]: 17
    (2^21, 2^22]: 20
    (2^22, 2^23]: 31
    (2^23, 2^24]: 21
    (2^24, 2^25]: 4
    (2^25, 2^26]: 2
    (2^26, 2^27]: 5
    (2^27, 2^28]: 3
average_num_prop_epoch_latency_total=17642921
stdev_num_prop_epoch_latency_total=3920015
min_num_prop_epoch_latency_total=1199251
max_num_prop_epoch_latency_total=222817965

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 1000000 keysum=1000080622874, performing 1385822 successful updates in 0.221s
pref_size=1000000
prefill_elapsed_ms=291
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

8.01s
gstats_timer_elapsed timer_bag_rotation_start=2.4497e+06
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (190 threads)...
partitioned into 3857 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.039s

tree_stats_numInternalsAtDepth=1 1 8 67 516 3856 29863 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 195019
tree_stats_numNodesAtDepth=1 1 8 67 516 3856 29863 195019
tree_stats_numKeysAtDepth=0 0 0 0 0 0 0 1000669
tree_stats_avgDegreeAtDepth=1 8 8.375 7.70149 7.47287 7.74455 6.53046 5.13114

tree_stats_height=8
tree_stats_numInternals=34312
tree_stats_numLeaves=195019
tree_stats_numNodes=229331
tree_stats_numKeys=1000669

tree_stats_avgDegreeInternal=6.6837
tree_stats_avgDegreeLeaves=5.13114
tree_stats_avgDegree=5.36343
tree_stats_avgKeyDepth=7

tree_stats_bytesAtDepth=208 208 1664 13936 107328 802048 6211504 40563952
tree_stats_sizeInBytes=47700848

N9abtree_ns4NodeILi11ExEE_object_size=208
N9abtree_ns4NodeILi11ExEE_allocated_count=206555406
N9abtree_ns4NodeILi11ExEE_allocated_size=42963.5MB
N9abtree_ns4NodeILi11ExEE_recycled=-206555406
N9abtree_ns4NodeILi11ExEE_deallocated=206251365
N9abtree_ns4NodeILi11ExEE_limbo_count=74710
N9abtree_ns4NodeILi11ExEE_limbo_details=26252 27031 21427 
N9abtree_ns4NodeILi11ExEE_pool_count=no pool

global_epoch_counter=11004

first_node_allocated_addresses_by_index=0 224 448 672 896 1120 1344 1568 1792 2016 2240 2464 2688 2912 3136 3360 3584 3808 3808 4032 160 384 608 832 1056 1280 1504 1728 1952 2176 2400 2624 2848 3072 3296 3520 3744 3968 96 320 544 768 992 1216 1440 1664 1888 2112 2336 2560 2784 3008 3232 3456 3680 3904 32 256 480 704 928 1152 1376 1600 1824 2048 2272 2496 2720 2944 3168 3392 3616 3840 4064 192 416 640 864 1088 1312 1536 1760 1984 2208 2432 2656 2880 3104 3328 3552 3776 4000 128 352 576 800 1024 1248 1472
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=195636946
sum_num_deletes_total=195650106
sum_num_searches_total=586959677
sum_num_rq_total=
sum_num_operations_by_thread=5127250 5105020 5156085 5248490 5170169 5147671 5176818 5080475 5130764 5215500 5112714 5126693 5124207 5077277 5186796 5201186 5177422 5108941 5083915 5118432 5138457 5152383 5114558 5075185 5096977 5055819 5115771 5179447 5112386 5117411 5129887 5125358 5199161 5193066 5083463 5119084 5105295 5121369 5128777 5125577 5162683 5091826 5096384 5122353 5145685 5179157 5125601 5105298 5011394 5127849 4999682 5011282 4955353 5017799 4977830 5045551 5020753 5118636 5022440 4922845 5050144 5050276 4984695 5032182 4959239 5074459 5076659 5037490 4980884 5074565 5066741 4968767 5062372 4953895 4987398 5049771 4998300 5002996 5071991 5008863 5147752 5115832 5022443 5011343 5013729 4937506 4999686 5025275 5044260 5020872 5027409 5048477 5051891 5104426 5023448 5018885 5121512 5160513 5077465 5113976 5113190 5164857 5201473 5134265 5142371 5147010 5146940 5072536 5071870 5180432 5043948 5198221 5149509 5162186 5152112 5081542 5198482 5036828 5175488 5194048 5184760 5179447 5082565 5133879 5196476 5206255 5106460 5127139 5184968 5241993 5181548 5127690 5169588 5167174 5133231 5138718 5146270 5132509 5151368 5095475 5096822 5094994 5194352 5139743 5266496 5206998 5305370 5256332 5212912 5249871 5227100 5255617 5264399 5335731 5271834 5246714 5256161 5369864 5352675 5267033 5251732 5247703 5211225 5270577 5239291 5271302 5905961 5871208 5203964 5221106 5381674 5308109 5239868 5320633 5239104 5268920 5309818 5296239 5164576 5231741 5251418 5183648 5461691 5356750 5260948 5284319 5246023 5315555 5235446 5266297
average_num_operations_total=5148666
stdev_num_operations_total=8977
sum_num_operations_total=978246729
min_num_operations_total=4922845
max_num_operations_total=5905961

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:28351 2:1452 4:3331 8:5701 16:11940 32:25930 64:60790 128:160422 256:482826 512:2704 1024:75 2048:187 4096:2
    [2^00, 2^01]: 28351
    (2^01, 2^02]: 1452
    (2^02, 2^03]: 3331
    (2^03, 2^04]: 5701
    (2^04, 2^05]: 11940
    (2^05, 2^06]: 25930
    (2^06, 2^07]: 60790
    (2^07, 2^08]: 160422
    (2^08, 2^09]: 482826
    (2^09, 2^10]: 2704
    (2^10, 2^11]: 75
    (2^11, 2^12]: 187
    (2^12, 2^13]: 2
sum_limbo_reclamation_event_size_total=204848373
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:719 2097152:115 4194304:267 8388608:725 16777216:244 33554432:247 67108864:427 134217728:568 268435456:636 536870912:510 1073741824:222 2147483648:24 4294967296:2 8589934592:0 17179869184:0 34359738368:0 68719476736:0 137438953472:0 274877906944:0 549755813888:0 1099511627776:0 2199023255552:0 4398046511104:0 8796093022208:0 17592186044416:0 35184372088832:0 70368744177664:0 140737488355328:0 281474976710656:0 562949953421312:0 1125899906842624:0 2251799813685248:190
    (2^20, 2^21]: 719
    (2^21, 2^22]: 115
    (2^22, 2^23]: 267
    (2^23, 2^24]: 725
    (2^24, 2^25]: 244
    (2^25, 2^26]: 247
    (2^26, 2^27]: 427
    (2^27, 2^28]: 568
    (2^28, 2^29]: 636
    (2^29, 2^30]: 510
    (2^30, 2^31]: 222
    (2^31, 2^32]: 24
    (2^32, 2^33]: 2
    (2^33, 2^34]: 0
    (2^34, 2^35]: 0
    (2^35, 2^36]: 0
    (2^36, 2^37]: 0
    (2^37, 2^38]: 0
    (2^38, 2^39]: 0
    (2^39, 2^40]: 0
    (2^40, 2^41]: 0
    (2^41, 2^42]: 0
    (2^42, 2^43]: 0
    (2^43, 2^44]: 0
    (2^44, 2^45]: 0
    (2^45, 2^46]: 0
    (2^46, 2^47]: 0
    (2^47, 2^48]: 0
    (2^48, 2^49]: 0
    (2^49, 2^50]: 0
    (2^50, 2^51]: 0
    (2^51, 2^52]: 190
average_num_prop_epoch_latency_total=95066057712225
stdev_num_prop_epoch_latency_total=286411
min_num_prop_epoch_latency_total=1149300
max_num_prop_epoch_latency_total=2449699262200981

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=11002
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=8000514 8000400 8000504 8001440 8000505 8000330 8001202 8000429 8001447 8000003 8000052 8000487 8001918 8000003 8001510 8000003 8001946 8000008 8000002 8000970 8000394 8000006 8001455 8001560 8000638 8000215 8000244 8000556 8000439 8000003 8000002 8000162 8000400 8000267 8000002 8000384 8001118 8000003 8001310 8001811 8001879 8000418 8001113 8000002 8000190 8000537 8000002 8002091 8001838 8000991 8001889 8000564 8000003 8000001 8000001 8001017 8000595 8000044 8000975 8000696 8000804 8000455 8000003 8001839 8001792 8000661 8001793 8000902 8001063 8000072 8000091 8001277 8000702 8002007 8000003 8000003 8000003 8000001 8000838 8001735 8000933 8001057 8000297 8001897 8001398 8000351 8000003 8000001 8000001 8000001 8001939 8001066 8000434 8001518 8001273 8000003 8001379 8000787 8000993 8001262 8001599 8001481 8000272 8001241 8000000 8001451 8000549 8000002 8001762 8000585 8000688 8000094 8001328 8000000 8001139 8000571 8000624 8001892 8000000 8001948 8000269 8000493 8001606 8000554 8000001 8001326 8000086 8000002 8000695 8001906 8000479 8000560 8001154 8000630 8001773 8000422 8000664 8000651 8000565 8000573 8001011 8000002 8000000 8000042 8000614 8000001 8000002 8000267 8001265 8002094 8001343 8000001 8000438 8001265 8000000 8000002 8000242 8001082 8000001 8000502 8001948 8000429 8000242 8001817 8001174 8000442 8000762 8000573 8000503 8000481 8002096 8000001 8001382 8000761 8000360 8000000 8000296 8001940 8000681 8000000 8000000 8000002 8001972 8000228 8000000 8001196 8000001 8001316 8000001 8000004
min_time_thread_terminate_total=8000000
max_time_thread_terminate_total=8002096
first_time_thread_start_by_thread=4 1 1 1 2 1 1 2 2 1 1 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 2 1 1 2 2 1 1 1 2 1 1 1 1 1 1 1 1 1 1 1 1 2 1 1 1 1 2 2 2 2 1 2 1 2 2 1 1 2 1 2 2 1 2 2 1 2 1 1 1 1 2 2 2 2 1 2 1 2 2 1 1 1 1 2 2 1 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
min_time_thread_start_total=1
max_time_thread_start_total=4


threads_final_keysum=1000588577209
threads_final_size=1000669
final_keysum=1000588577209
final_size=1000669
validate_result=success
Validation OK.
Structural validation OK.

total_find=586959677
total_rq=0
total_inserts=195636946
total_deletes=195650106
total_updates=391287052
total_queries=586959677
total_ops=978246729
find_throughput=73369959
rq_throughput=0
update_throughput=48910881
query_throughput=73369959
total_throughput=122280841


total find                    : 586959677
total rq                      : 0
total inserts                 : 195636946
total deletes                 : 195650106
total updates                 : 391287052
total queries                 : 586959677
total ops                     : 978246729
find throughput               : 73369959
rq throughput                 : 0
update throughput             : 48910881
query throughput              : 73369959
total throughput              : 122280841

elapsed milliseconds          : 8000
napping milliseconds overtime : 10

PAPI_L2_TCM=15.8977
PAPI_L3_TCM=5.85033
PAPI_TOT_CYC=3891.74
PAPI_RES_STL=1686.11
garbage=0
total_execution_walltime=8.749s
1393.58user 20.67system 0:08.95elapsed 15789%CPU (0avgtext+0avgdata 1394592maxresident)k
0inputs+32outputs (0major+364506minor)pagefaults 0swaps
maxresident_mb=1394
