cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_bronson_pext_bst_occ.alloc_new.reclaim_debra.pool_none.out -nwork 190 -nprefill 190 -i 0 -d 0 -rq 0 -rqsize 1 -k 20000000 -nrq 0 -t 16000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10299
fname=istree_exp5_numerical_stability_vs_time/step10299.txt
binary=../../bin/ubench_bronson_pext_bst_occ.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=bronson_pext_bst_occ
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=16000
INS=0
DEL=0
RQ=0
RQSIZE=1
MAXKEY=20000000
PREFILL_THREADS=190
TOTAL_THREADS=190
WORK_THREADS=190
RQ_THREADS=0
PERF_PMU_EVENT=
sizes: node=56
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189


Info: prefilling using INSERTION ONLY.
timing_start inserting 10000000 keys with 190 threads...
timing_elapsed 0.358641s
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=13859118
sum_num_deletes_total=
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=
average_num_operations_total=
stdev_num_operations_total=
sum_num_operations_total=
min_num_operations_total=
max_num_operations_total=

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0
    [2^00, 2^01]: 0
sum_limbo_reclamation_event_size_total=
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:6 4194304:12 8388608:15 16777216:11 33554432:3 67108864:12 134217728:16 268435456:9
    (2^21, 2^22]: 6
    (2^22, 2^23]: 12
    (2^23, 2^24]: 15
    (2^24, 2^25]: 11
    (2^25, 2^26]: 3
    (2^26, 2^27]: 12
    (2^27, 2^28]: 16
    (2^28, 2^29]: 9
average_num_prop_epoch_latency_total=98669449
stdev_num_prop_epoch_latency_total=13212982
min_num_prop_epoch_latency_total=3598554
max_num_prop_epoch_latency_total=401158809

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=148
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 10000000 keysum=100009010819342, performing 13859118 successful updates in 0.359s
pref_size=10000000
prefill_elapsed_ms=455
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

16s
gstats_timer_elapsed timer_bag_rotation_start=2.45559e+06
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (190 threads)...
partitioned into 1025 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.016s

tree_stats_numInternalsAtDepth=1 1 2 4 8 16 32 64 128 256 512 1024 2048 4096 8192 16384 32768 65536 131071 261945 515889 933778 1358383 1355649 788586 217408 20108 182 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 185 7141 83280 413414 1061125 1439354 973355 282134 25728 213
tree_stats_numNodesAtDepth=1 1 2 4 8 16 32 64 128 256 512 1024 2048 4096 8192 16384 32768 65536 131072 262130 523030 1017058 1771797 2416774 2227940 1190763 302242 25910 213
tree_stats_numKeysAtDepth=0 1 2 4 8 16 32 64 128 256 512 1024 2048 4096 8192 16384 32768 65536 131072 262130 523030 1017058 1771797 2416774 2227940 1190763 302242 25910 213
tree_stats_avgDegreeAtDepth=1 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 2.99989 2.99531 2.94455 2.74208 2.36402 1.92187 1.53447 1.25382 1.08573 1.00822 1

tree_stats_height=29
tree_stats_numInternals=5714071
tree_stats_numLeaves=4285930
tree_stats_numNodes=10000001
tree_stats_numKeys=10000000

tree_stats_avgDegreeInternal=1.75007
tree_stats_avgDegreeLeaves=2.33322
tree_stats_avgDegree=2
tree_stats_avgKeyDepth=22.7625

tree_stats_bytesAtDepth=56 56 112 224 448 896 1792 3584 7168 14336 28672 57344 114688 229376 458752 917504 1835008 3670016 7340032 14679280 29289680 56955248 99220632 135339344 124764640 66682728 16925552 1450960 11928
tree_stats_sizeInBytes=560000056

6node_tIxPvE_object_size=56
6node_tIxPvE_allocated_count=10000001
6node_tIxPvE_allocated_size=560MB
6node_tIxPvE_recycled=-10000001
6node_tIxPvE_deallocated=0
6node_tIxPvE_limbo_count=0
6node_tIxPvE_limbo_details=0 0 0 
6node_tIxPvE_pool_count=no pool

global_epoch_counter=11218

first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=
sum_num_deletes_total=
sum_num_searches_total=1872854496
sum_num_rq_total=
sum_num_operations_by_thread=9728476 9855945 9928187 9891865 9872024 9765756 9822883 9869030 9948236 9976372 9827637 9750582 9827287 9871007 9964362 9945312 9884598 9813046 9769772 9797560 9882347 9920622 9797274 9721845 9783341 9822986 9911936 9865731 9851692 9746865 9798533 9853848 9932389 9983226 9842015 9762251 9835495 9876428 9949274 9937781 9889203 9814321 9756268 9798329 9869414 9919111 9794791 9721422 9825499 9896865 9956682 9949595 9868455 9792006 9841355 9890594 10012309 10000131 9913462 9832741 9868762 9919625 9988287 9965519 9897827 9804617 9751965 9789951 9934426 9929689 9866012 9801246 9837881 9887317 9945069 9945390 9864638 9803943 9844899 9891460 9993687 9999933 9922742 9819695 9867247 9919007 9977028 9974237 9918807 9780079 9745077 9768986 9924085 9925229 9856158 9791707 9659361 9752500 9809432 9788442 9736896 9649181 9676984 9740510 9850170 9852281 9750714 9633209 9729055 9792514 9845050 9834595 9719811 9627560 9655541 9695300 9763958 9793271 9734912 9596966 9687121 9732523 9807511 9777049 9746245 9642145 9706023 9733784 9828016 9857042 9737184 9616983 9722461 9786094 9839013 9823664 9731297 9604990 9628726 9672395 9750088 9783620 9721302 9585526 9863122 9971696 10004947 9978484 9926376 9873926 9813342 9938070 10002599 10044426 9951310 9879409 9899041 9983637 10051018 10035557 9876608 9825094 9933153 9856906 9947577 9992425 10416022 10397810 9871932 9958525 10000232 9984308 9922341 9872057 9798925 9934842 9991019 10056998 9946981 9886441 9884095 10000485 10076857 10045370 9929689 9852831 9976106 9917275 9986177 10038844
average_num_operations_total=9857128
stdev_num_operations_total=8671
sum_num_operations_total=1872854496
min_num_operations_total=9585526
max_num_operations_total=10416022

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0
    [2^00, 2^01]: 0
sum_limbo_reclamation_event_size_total=
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:3762 4194304:608 8388608:213 16777216:167 33554432:109 67108864:35 134217728:2 268435456:0 536870912:1 1073741824:0 2147483648:0 4294967296:3 8589934592:2 17179869184:0 34359738368:0 68719476736:0 137438953472:0 274877906944:0 549755813888:0 1099511627776:0 2199023255552:0 4398046511104:0 8796093022208:0 17592186044416:0 35184372088832:0 70368744177664:0 140737488355328:0 281474976710656:0 562949953421312:0 1125899906842624:0 2251799813685248:13
    (2^21, 2^22]: 3762
    (2^22, 2^23]: 608
    (2^23, 2^24]: 213
    (2^24, 2^25]: 167
    (2^25, 2^26]: 109
    (2^26, 2^27]: 35
    (2^27, 2^28]: 2
    (2^28, 2^29]: 0
    (2^29, 2^30]: 1
    (2^30, 2^31]: 0
    (2^31, 2^32]: 0
    (2^32, 2^33]: 3
    (2^33, 2^34]: 2
    (2^34, 2^35]: 0
    (2^35, 2^36]: 0
    (2^36, 2^37]: 0
    (2^37, 2^38]: 0
    (2^38, 2^39]: 0
    (2^39, 2^40]: 0
    (2^40, 2^41]: 0
    (2^41, 2^42]: 0
    (2^42, 2^43]: 0
    (2^43, 2^44]: 0
    (2^44, 2^45]: 0
    (2^45, 2^46]: 0
    (2^46, 2^47]: 0
    (2^47, 2^48]: 0
    (2^48, 2^49]: 0
    (2^49, 2^50]: 0
    (2^50, 2^51]: 0
    (2^51, 2^52]: 13
average_num_prop_epoch_latency_total=6494929221487
stdev_num_prop_epoch_latency_total=
min_num_prop_epoch_latency_total=2823539
max_num_prop_epoch_latency_total=2455585237569019

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=11218
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=16000006 16000008 16000006 16000008 16000006 16000001 16000004 16000003 16000004 16000004 16000008 16000008 16000006 16000003 16000004 16000004 16000006 16000004 16000003 16000004 16000002 16000004 16000006 16000008 16000006 16000009 16000006 16000008 16000006 16000006 16000004 16000001 16000004 16000004 16000008 16000009 16000006 16000003 16000004 16000004 16000006 16000004 16000003 16000004 16000001 16000004 16000006 16000008 16000009 16000002 16000003 16000003 16000003 16000006 16000002 16000002 16000001 16000003 16000001 16000001 16000002 16000001 16000002 16000001 16000006 16000002 16000003 16000002 16000006 16000003 16000001 16000001 16000009 16000002 16000003 16000003 16000003 16000001 16000002 16000002 16000001 16000003 16000001 16000001 16000001 16000002 16000002 16000001 16000006 16000002 16000001 16000002 16000002 16000003 16000001 16000001 16000007 16000000 16000005 16000008 16000007 16000006 16000007 16000007 16000003 16000009 16000008 16000004 16000008 16000006 16000006 16000008 16000007 16000009 16000007 16000007 16000008 16000007 16000002 16000002 16000007 16000000 16000005 16000008 16000007 16000006 16000007 16000007 16000003 16000009 16000007 16000004 16000008 16000006 16000006 16000008 16000007 16000009 16000007 16000000 16000008 16000007 16000002 16000003 16000005 16000003 16000005 16000007 16000004 16000004 16000005 16000005 16000000 16000003 16000008 16000005 16000005 16000005 16000004 16000005 16000005 16000005 16000003 16000009 16000004 16000005 16000005 16000007 16000005 16000003 16000005 16000007 16000007 16000004 16000005 16000000 16000009 16000003 16000008 16000005 16000005 16000005 16000004 16000005 16000005 16000005 16000003 16000009 16000004 16000005
min_time_thread_terminate_total=16000000
max_time_thread_terminate_total=16000009
first_time_thread_start_by_thread=3 1 2 1 2 1 1 1 1 1 1 1 1 1 1 2 1 1 1 1 1 1 1 2 0 1 2 1 2 1 1 1 1 1 1 1 1 1 1 2 1 1 1 1 1 1 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 1 2 2 2 2 1 1 1 1 1 2 2 2 2 2 2 1 1 2 2 2 2 1 2 1 2 2 2 2 1 1 1 1 1 2 2 2 2 2 2 1 1 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2
min_time_thread_start_total=1
max_time_thread_start_total=3


threads_final_keysum=100009010819342
threads_final_size=10000000
final_keysum=100009010819342
final_size=10000000
validate_result=success
Validation OK.
Structural validation OK.

total_find=1872854496
total_rq=0
total_inserts=0
total_deletes=0
total_updates=0
total_queries=1872854496
total_ops=1872854496
find_throughput=117053406
rq_throughput=0
update_throughput=0
query_throughput=117053406
total_throughput=117053406


total find                    : 1872854496
total rq                      : 0
total inserts                 : 0
total deletes                 : 0
total updates                 : 0
total queries                 : 1872854496
total ops                     : 1872854496
find throughput               : 117053406
rq throughput                 : 0
update throughput             : 0
query throughput              : 117053406
total throughput              : 117053406

elapsed milliseconds          : 16000
napping milliseconds overtime : 0

PAPI_L2_TCM=28.6137
PAPI_L3_TCM=10.7213
PAPI_TOT_CYC=4506.33
PAPI_RES_STL=3151.56
garbage=0
total_execution_walltime=16.802s
3085.97user 8.17system 0:17.02elapsed 18176%CPU (0avgtext+0avgdata 1755992maxresident)k
0inputs+32outputs (0major+453951minor)pagefaults 0swaps
maxresident_mb=1755
