cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_bronson_pext_bst_occ.alloc_new.reclaim_debra.pool_none.out -nwork 190 -nprefill 190 -i 0 -d 0 -rq 0 -rqsize 1 -k 20000000 -nrq 0 -t 8000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10634
fname=istree_exp5_numerical_stability_vs_time/step10634.txt
binary=../../bin/ubench_bronson_pext_bst_occ.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=bronson_pext_bst_occ
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=8000
INS=0
DEL=0
RQ=0
RQSIZE=1
MAXKEY=20000000
PREFILL_THREADS=190
TOTAL_THREADS=190
WORK_THREADS=190
RQ_THREADS=0
PERF_PMU_EVENT=
sizes: node=56
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189


Info: prefilling using INSERTION ONLY.
timing_start inserting 10000000 keys with 190 threads...
timing_elapsed 0.362032s
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=13866320
sum_num_deletes_total=
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=
average_num_operations_total=
stdev_num_operations_total=
sum_num_operations_total=
min_num_operations_total=
max_num_operations_total=

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0
    [2^00, 2^01]: 0
sum_limbo_reclamation_event_size_total=
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:21 4194304:8 8388608:13 16777216:10 33554432:5 67108864:7 134217728:11 268435456:9
    (2^21, 2^22]: 21
    (2^22, 2^23]: 8
    (2^23, 2^24]: 13
    (2^24, 2^25]: 10
    (2^25, 2^26]: 5
    (2^26, 2^27]: 7
    (2^27, 2^28]: 11
    (2^28, 2^29]: 9
average_num_prop_epoch_latency_total=79835012
stdev_num_prop_epoch_latency_total=12777111
min_num_prop_epoch_latency_total=2807457
max_num_prop_epoch_latency_total=396473513

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 10000000 keysum=99997344998659, performing 13866320 successful updates in 0.362s
pref_size=10000000
prefill_elapsed_ms=435
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

8s
gstats_timer_elapsed timer_bag_rotation_start=2.46249e+06
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (190 threads)...
partitioned into 1025 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.015s

tree_stats_numInternalsAtDepth=1 1 2 4 8 16 32 64 128 256 512 1024 2048 4096 8192 16384 32768 65536 131072 262085 520523 974188 1464790 1409113 685597 130057 6144 16 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 56 3297 58020 398464 1190176 1585219 873543 168903 7648 18
tree_stats_numNodesAtDepth=1 1 2 4 8 16 32 64 128 256 512 1024 2048 4096 8192 16384 32768 65536 131072 262141 523820 1032208 1863254 2599289 2270816 1003600 175047 7664 18
tree_stats_numKeysAtDepth=0 1 2 4 8 16 32 64 128 256 512 1024 2048 4096 8192 16384 32768 65536 131072 262141 523820 1032208 1863254 2599289 2270816 1003600 175047 7664 18
tree_stats_avgDegreeAtDepth=1 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 2.99998 2.99824 2.97054 2.80511 2.39503 1.87363 1.44196 1.17442 1.04378 1.00235 1

tree_stats_height=29
tree_stats_numInternals=5714657
tree_stats_numLeaves=4285344
tree_stats_numNodes=10000001
tree_stats_numKeys=10000000

tree_stats_avgDegreeInternal=1.74989
tree_stats_avgDegreeLeaves=2.33353
tree_stats_avgDegree=2
tree_stats_avgKeyDepth=22.6713

tree_stats_bytesAtDepth=56 56 112 224 448 896 1792 3584 7168 14336 28672 57344 114688 229376 458752 917504 1835008 3670016 7340032 14679896 29333920 57803648 104342224 145560184 127165696 56201600 9802632 429184 1008
tree_stats_sizeInBytes=560000056

6node_tIxPvE_object_size=56
6node_tIxPvE_allocated_count=10000001
6node_tIxPvE_allocated_size=560MB
6node_tIxPvE_recycled=-10000001
6node_tIxPvE_deallocated=0
6node_tIxPvE_limbo_count=0
6node_tIxPvE_limbo_details=0 0 0 
6node_tIxPvE_pool_count=no pool

global_epoch_counter=5644

first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=
sum_num_deletes_total=
sum_num_searches_total=928120072
sum_num_rq_total=
sum_num_operations_by_thread=4832159 4881507 4906879 4894713 4902125 4844774 4861031 4888214 4940594 4927688 4875531 4854208 4877206 4906907 4938471 4916206 4889465 4864935 4831309 4858118 4894285 4918730 4851798 4802126 4847294 4882929 4901869 4912226 4887845 4841370 4853398 4886429 4928945 4924264 4874488 4848743 4886520 4908914 4929657 4900143 4888327 4851382 4827401 4856458 4897287 4925308 4861289 4821705 4863258 4905465 4942968 4936169 4897239 4862091 4868756 4875888 4939808 4943406 4900787 4874312 4886152 4920191 4945576 4945023 4903049 4837172 4841134 4863785 4934895 4923937 4889188 4855594 4869921 4893646 4920802 4928861 4883612 4852729 4873356 4879124 4942971 4955910 4914195 4873928 4887481 4912411 4942700 4938847 4901021 4830006 4831636 4855603 4920570 4925719 4880024 4848827 4767912 4832590 4864919 4863293 4852017 4802805 4814207 4838021 4890001 4889052 4833215 4782879 4829447 4857864 4864878 4874897 4805282 4774387 4795381 4811243 4855064 4870201 4826526 4763165 4773857 4824251 4857189 4863468 4843397 4798896 4811049 4830030 4870855 4885191 4830658 4780227 4826450 4849508 4863286 4876991 4826367 4763257 4772381 4801854 4841318 4869809 4824399 4764550 4882092 4938085 4955204 4942596 4930651 4905021 4869794 4928097 4951736 4968820 4924289 4884492 4889912 4938990 4964049 4960203 4885831 4860134 4911965 4884218 4922956 4944682 5173066 5137364 4883294 4928326 4953251 4950776 4922428 4903198 4861978 4920012 4939322 4977916 4929134 4893794 4912772 4958556 4987577 4979300 4907219 4872932 4930330 4910718 4943472 4968123
average_num_operations_total=4884842
stdev_num_operations_total=4088
sum_num_operations_total=928120072
min_num_operations_total=4763165
max_num_operations_total=5173066

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0
    [2^00, 2^01]: 0
sum_limbo_reclamation_event_size_total=
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:2067 4194304:335 8388608:120 16777216:99 33554432:53 67108864:26 134217728:1 268435456:1 536870912:5 1073741824:5 2147483648:5 4294967296:1 8589934592:0 17179869184:0 34359738368:0 68719476736:0 137438953472:0 274877906944:0 549755813888:0 1099511627776:0 2199023255552:0 4398046511104:0 8796093022208:0 17592186044416:0 35184372088832:0 70368744177664:0 140737488355328:0 281474976710656:0 562949953421312:0 1125899906842624:0 2251799813685248:20
    (2^21, 2^22]: 2067
    (2^22, 2^23]: 335
    (2^23, 2^24]: 120
    (2^24, 2^25]: 99
    (2^25, 2^26]: 53
    (2^26, 2^27]: 26
    (2^27, 2^28]: 1
    (2^28, 2^29]: 1
    (2^29, 2^30]: 5
    (2^30, 2^31]: 5
    (2^31, 2^32]: 5
    (2^32, 2^33]: 1
    (2^33, 2^34]: 0
    (2^34, 2^35]: 0
    (2^35, 2^36]: 0
    (2^36, 2^37]: 0
    (2^37, 2^38]: 0
    (2^38, 2^39]: 0
    (2^39, 2^40]: 0
    (2^40, 2^41]: 0
    (2^41, 2^42]: 0
    (2^42, 2^43]: 0
    (2^43, 2^44]: 0
    (2^44, 2^45]: 0
    (2^45, 2^46]: 0
    (2^46, 2^47]: 0
    (2^47, 2^48]: 0
    (2^48, 2^49]: 0
    (2^49, 2^50]: 0
    (2^50, 2^51]: 0
    (2^51, 2^52]: 20
average_num_prop_epoch_latency_total=17987455466819
stdev_num_prop_epoch_latency_total=
min_num_prop_epoch_latency_total=2845977
max_num_prop_epoch_latency_total=2462485666805713

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=5644
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=8000007 8000006 8000006 8000004 8000007 8000010 8000005 8000004 8000009 8000006 8000009 8000009 8000004 8000007 8000007 8000006 8000006 8000009 8000005 8000006 8000000 8000009 8000006 8000004 8000007 8000005 8000006 8000004 8000007 8000010 8000005 8000004 8000009 8000006 8000009 8000000 8000004 8000007 8000007 8000006 8000006 8000009 8000005 8000006 8000010 8000009 8000006 8000009 8000001 8000001 8000001 8000002 8000003 8000004 8000003 8000002 8000001 8000005 8000004 8000002 8000007 8000001 8000002 8000001 8000001 8000001 8000005 8000005 8000002 8000004 8000004 8000001 8000001 8000002 8000001 8000002 8000003 8000004 8000001 8000002 8000001 8000005 8000001 8000002 8000007 8000001 8000002 8000001 8000001 8000001 8000005 8000005 8000002 8000004 8000004 8000002 8000009 8000001 8000003 8000001 8000005 8000002 8000003 8000006 8000008 8000005 8000007 8000003 8000003 8000009 8000005 8000001 8000005 8000009 8000002 8000001 8000007 8000004 8000007 8000009 8000009 8000004 8000003 8000007 8000005 8000002 8000003 8000006 8000008 8000007 8000007 8000003 8000003 8000009 8000005 8000001 8000005 8000009 8000001 8000001 8000007 8000004 8000007 8000009 8000000 8000005 8000009 8000008 8000003 8000003 8000006 8000006 8000007 8000006 8000000 8000005 8000002 8000003 8000006 8000003 8000008 8000004 8000002 8000008 8000008 8000008 8000008 8000006 8000000 8000005 8000009 8000008 8000003 8000004 8000006 8000006 8000007 8000006 8000000 8000005 8000008 8000003 8000000 8000003 8000008 8000004 8000002 8000008 8000008 8000008
min_time_thread_terminate_total=8000000
max_time_thread_terminate_total=8000010
first_time_thread_start_by_thread=5 1 2 2 1 2 1 1 1 2 1 2 1 1 2 1 2 2 1 1 1 2 2 1 0 1 2 2 1 2 1 1 1 2 1 2 1 1 2 1 2 2 1 1 1 2 2 1 2 2 2 2 2 1 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 3 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 3 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
min_time_thread_start_total=1
max_time_thread_start_total=5


threads_final_keysum=99997344998659
threads_final_size=10000000
final_keysum=99997344998659
final_size=10000000
validate_result=success
Validation OK.
Structural validation OK.

total_find=928120072
total_rq=0
total_inserts=0
total_deletes=0
total_updates=0
total_queries=928120072
total_ops=928120072
find_throughput=116015009
rq_throughput=0
update_throughput=0
query_throughput=116015009
total_throughput=116015009


total find                    : 928120072
total rq                      : 0
total inserts                 : 0
total deletes                 : 0
total updates                 : 0
total queries                 : 928120072
total ops                     : 928120072
find throughput               : 116015009
rq throughput                 : 0
update throughput             : 0
query throughput              : 116015009
total throughput              : 116015009

elapsed milliseconds          : 8000
napping milliseconds overtime : 0

PAPI_L2_TCM=28.7622
PAPI_L3_TCM=10.6742
PAPI_TOT_CYC=4547.8
PAPI_RES_STL=3182.67
garbage=0
total_execution_walltime=8.828s
1567.16user 9.53system 0:09.05elapsed 17418%CPU (0avgtext+0avgdata 1754780maxresident)k
0inputs+24outputs (0major+453763minor)pagefaults 0swaps
maxresident_mb=1754
