cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_bronson_pext_bst_occ.alloc_new.reclaim_debra.pool_none.out -nwork 190 -nprefill 190 -i 5 -d 5 -rq 0 -rqsize 1 -k 200000000 -nrq 0 -t 32000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10496
fname=istree_exp5_numerical_stability_vs_time/step10496.txt
binary=../../bin/ubench_bronson_pext_bst_occ.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=bronson_pext_bst_occ
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=32000
INS=5
DEL=5
RQ=0
RQSIZE=1
MAXKEY=200000000
PREFILL_THREADS=190
TOTAL_THREADS=190
WORK_THREADS=190
RQ_THREADS=0
PERF_PMU_EVENT=
sizes: node=56
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189


Info: prefilling using INSERTION ONLY.
timing_start inserting 100000000 keys with 190 threads...
timing_elapsed 2.66074s
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=138641661
sum_num_deletes_total=
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=
average_num_operations_total=
stdev_num_operations_total=
sum_num_operations_total=
min_num_operations_total=
max_num_operations_total=

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0
    [2^00, 2^01]: 0
sum_limbo_reclamation_event_size_total=
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:3 4194304:278 8388608:70 16777216:43 33554432:34 67108864:19 134217728:4 268435456:4 536870912:5 1073741824:10 2147483648:12
    (2^21, 2^22]: 3
    (2^22, 2^23]: 278
    (2^23, 2^24]: 70
    (2^24, 2^25]: 43
    (2^25, 2^26]: 34
    (2^26, 2^27]: 19
    (2^27, 2^28]: 4
    (2^28, 2^29]: 4
    (2^29, 2^30]: 5
    (2^30, 2^31]: 10
    (2^31, 2^32]: 12
average_num_prop_epoch_latency_total=120966619
stdev_num_prop_epoch_latency_total=2787414
min_num_prop_epoch_latency_total=3838167
max_num_prop_epoch_latency_total=2722045020

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=778
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 100000000 keysum=9999816329547481, performing 138641661 successful updates in 2.667s
pref_size=100000000
prefill_elapsed_ms=2743
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

32s
gstats_timer_elapsed timer_bag_rotation_start=2.45969e+06
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (190 threads)...
partitioned into 1025 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.146s

tree_stats_numInternalsAtDepth=1 1 2 4 8 16 32 64 128 256 512 1024 2048 4096 8192 16384 32768 65536 131072 262144 524288 1048573 2096655 4173009 8025555 13488483 16593253 12431377 4905137 905223 67229 1490 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 468 18502 281617 2168386 8399032 15993460 14643849 6243541 1173769 86537 1875
tree_stats_numNodesAtDepth=1 1 2 4 8 16 32 64 128 256 512 1024 2048 4096 8192 16384 32768 65536 131072 262144 524288 1048576 2097123 4191511 8307172 15656869 24992285 28424837 19548986 7148764 1240998 88027 1875
tree_stats_numKeysAtDepth=0 0 0 1 4 10 21 41 85 174 358 681 1418 2723 5529 10910 21992 43970 87702 175256 350045 701943 1408092 2858203 5957663 12353392 21860875 26696574 19053721 7080917 1237133 87960 1875
tree_stats_avgDegreeAtDepth=1 2 2 2.25 2.5 2.625 2.65625 2.64062 2.66406 2.67969 2.69922 2.66504 2.69238 2.66479 2.67493 2.66589 2.67114 2.67093 2.66911 2.66855 2.66766 2.6694 2.67014 2.66381 2.60191 2.38526 2.01205 1.62694 1.34035 1.16411 1.06782 1.02054 1

tree_stats_height=33
tree_stats_numInternals=64784560
tree_stats_numLeaves=49011039
tree_stats_numNodes=113795599
tree_stats_numKeys=99999268

tree_stats_avgDegreeInternal=1.75652
tree_stats_avgDegreeLeaves=2.04034
tree_stats_avgDegree=1.87876
tree_stats_avgKeyDepth=26.4455

tree_stats_bytesAtDepth=56 56 112 224 448 896 1792 3584 7168 14336 28672 57344 114688 229376 458752 917504 1835008 3670016 7340032 14680064 29360128 58720256 117438888 234724616 465201632 876784664 1399567960 1591790872 1094743216 400330784 69495888 4929512 105000
tree_stats_sizeInBytes=6372553544

6node_tIxPvE_object_size=56
6node_tIxPvE_allocated_count=149809447
6node_tIxPvE_allocated_size=8389.33MB
6node_tIxPvE_recycled=-149809447
6node_tIxPvE_deallocated=35995040
6node_tIxPvE_limbo_count=18808
6node_tIxPvE_limbo_details=6332 6165 6311 
6node_tIxPvE_pool_count=no pool

global_epoch_counter=13436

first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=108493839
sum_num_deletes_total=108509205
sum_num_searches_total=1952988491
sum_num_rq_total=
sum_num_operations_by_thread=11315848 11417030 11484730 11476025 11430731 11314680 11378976 11404761 11510101 11507388 11376294 11322770 11392210 11444972 11510823 11500654 11400549 11353764 11306431 11342143 11420777 11460796 11344822 11248460 11343133 11412838 11480115 11470915 11420782 11306700 11367968 11414797 11498489 11510752 11383658 11318988 11393320 11439615 11506347 11488759 11408396 11347220 11296084 11346752 11415457 11458423 11337372 11257395 11341408 11427307 11492058 11475865 11392165 11320246 11362236 11398782 11512434 11512055 11419493 11361687 11407305 11450349 11514721 11507606 11412470 11326750 11287732 11338021 11452232 11452497 11391156 11304425 11368395 11418807 11483642 11483955 11399639 11329887 11354392 11411282 11493859 11516947 11416694 11345287 11404711 11445187 11518020 11496250 11430078 11326133 11284870 11325421 11463661 11441656 11369982 11306869 11343404 11423237 11483109 11473317 11431941 11323864 11380251 11413798 11503052 11506742 11393086 11301215 11405430 11457907 11507636 11502993 11373720 11303095 11326277 11369492 11439207 11468530 11371564 11252542 11359516 11417455 11480611 11476723 11439674 11335079 11372912 11418552 11481523 11513694 11400348 11292520 11402708 11447189 11505779 11487983 11402141 11288089 11312101 11370647 11436659 11471709 11373510 11248872 11366859 11497946 11530691 11507183 11448316 11398007 11342337 11451244 11504331 11544974 11429564 11381291 11415388 11492099 11553841 11544618 11393323 11352741 11457153 11389118 11460452 11498557 11801148 11706506 11378383 11486591 11521216 11516052 11453961 11399125 11336352 11459181 11487685 11553461 11441872 11368089 11401998 11490170 11549597 11534421 11410688 11353681 11479519 11422001 11483864 11517904
average_num_operations_total=11421008
stdev_num_operations_total=5826
sum_num_operations_total=2169991535
min_num_operations_total=11248460
max_num_operations_total=11801148

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0 2:0 4:5 8:4116 16:692012 32:488324 64:3
    (2^02, 2^03]: 5
    (2^03, 2^04]: 4116
    (2^04, 2^05]: 692012
    (2^05, 2^06]: 488324
    (2^06, 2^07]: 3
sum_limbo_reclamation_event_size_total=35995040
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:0 4194304:3533 8388608:553 16777216:108 33554432:110 67108864:109 134217728:24 268435456:5 536870912:5 1073741824:7 2147483648:10 4294967296:11 8589934592:7 17179869184:1 34359738368:0 68719476736:0 137438953472:0 274877906944:0 549755813888:0 1099511627776:0 2199023255552:0 4398046511104:0 8796093022208:0 17592186044416:0 35184372088832:0 70368744177664:0 140737488355328:0 281474976710656:0 562949953421312:0 1125899906842624:0 2251799813685248:34
    (2^22, 2^23]: 3533
    (2^23, 2^24]: 553
    (2^24, 2^25]: 108
    (2^25, 2^26]: 110
    (2^26, 2^27]: 109
    (2^27, 2^28]: 24
    (2^28, 2^29]: 5
    (2^29, 2^30]: 5
    (2^30, 2^31]: 7
    (2^31, 2^32]: 10
    (2^32, 2^33]: 11
    (2^33, 2^34]: 7
    (2^34, 2^35]: 1
    (2^35, 2^36]: 0
    (2^36, 2^37]: 0
    (2^37, 2^38]: 0
    (2^38, 2^39]: 0
    (2^39, 2^40]: 0
    (2^40, 2^41]: 0
    (2^41, 2^42]: 0
    (2^42, 2^43]: 0
    (2^43, 2^44]: 0
    (2^44, 2^45]: 0
    (2^45, 2^46]: 0
    (2^46, 2^47]: 0
    (2^47, 2^48]: 0
    (2^48, 2^49]: 0
    (2^49, 2^50]: 0
    (2^50, 2^51]: 0
    (2^51, 2^52]: 34
average_num_prop_epoch_latency_total=18514274909140
stdev_num_prop_epoch_latency_total=583148
min_num_prop_epoch_latency_total=5019710
max_num_prop_epoch_latency_total=2459684765914171

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=13436
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=32000000 32000004 32000007 32000001 32000004 32000005 32000004 32000004 32000007 32000003 32000005 32000002 32000007 32000005 32000003 32000004 32000001 32000006 32000003 32000006 32000003 32000003 32000002 32000005 32000000 32000004 32000007 32000001 32000004 32000005 32000004 32000004 32000007 32000003 32000005 32000002 32000007 32000006 32000045 32000004 32000002 32000006 32000003 32000006 32000003 32000002 32000002 32000005 32000001 32000005 32000004 32000002 32000006 32000003 32000004 32000005 32000006 32000004 32000004 32000005 32000003 32000004 32000007 32000003 32000002 32000003 32000003 32000007 32000005 32000001 32000007 32000003 32000001 32000005 32000007 32000002 32000006 32000001 32000004 32000005 32000006 32000004 32000004 32000005 32000003 32000004 32000007 32000003 32000006 32000003 32000003 32000007 32000005 32000005 32000007 32000003 32000003 32000002 32000008 32000009 32000008 32000007 32000002 32000000 32000005 32000009 32000000 32000002 32000002 32000008 32000009 32000007 32000007 32000000 32000002 32000002 32000007 32000007 32000008 32000007 32000003 32000008 32000008 32000009 32000008 32000007 32000002 32000000 32000000 32000009 32000008 32000008 32000002 32000008 32000000 32000007 32000007 32000008 32000000 32000002 32000008 32000007 32000008 32000007 32000009 32000006 32000009 32000001 32000008 32000008 32000001 32000006 32000008 32000001 32000001 32000009 32000006 32000005 32000006 32000009 32000006 32000006 32000001 32000001 32000009 32000001 32000001 32000009 32000009 32000001 32000009 32000009 32000008 32000008 32000011 32000001 32000001 32000006 32000001 32000009 32000006 32000005 32000006 32000001 32000006 32000006 32000001 32000009 32000009 32000009
min_time_thread_terminate_total=32000000
max_time_thread_terminate_total=32000045
first_time_thread_start_by_thread=4 1 1 1 1 1 1 2 1 2 2 2 1 2 1 1 1 1 2 1 1 2 1 1 0 1 1 1 1 1 1 2 1 2 2 2 1 2 1 1 1 1 2 1 1 2 1 1 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 1 2 1 1 2 1 1 1 1 2 1 2 1 2 2 1 1 2 1 2 1 2 2 2 1 2 1 1 2 1 1 1 1 2 1 2 1 2 2 1 1 2 1 2 1 2 1 2 2 2 2 1 1 1 1 2 2 2 2 1 2 1 2 2 2 1 2 2 1 2 1 2 2 2 2 1 1 1 1 2 2 2 2 1 2 1 2 2 2 1
min_time_thread_start_total=1
max_time_thread_start_total=4


threads_final_keysum=10000260871133029
threads_final_size=99999268
final_keysum=10000260871133029
final_size=99999268
validate_result=success
Validation OK.
Structural validation OK.

total_find=1952988491
total_rq=0
total_inserts=108493839
total_deletes=108509205
total_updates=217003044
total_queries=1952988491
total_ops=2169991535
find_throughput=61030890
rq_throughput=0
update_throughput=6781345
query_throughput=61030890
total_throughput=67812235


total find                    : 1952988491
total rq                      : 0
total inserts                 : 108493839
total deletes                 : 108509205
total updates                 : 217003044
total queries                 : 1952988491
total ops                     : 2169991535
find throughput               : 61030890
rq throughput                 : 0
update throughput             : 6781345
query throughput              : 61030890
total throughput              : 67812235

elapsed milliseconds          : 32000
napping milliseconds overtime : 0

PAPI_L2_TCM=41.8196
PAPI_L3_TCM=20.2033
PAPI_TOT_CYC=7800.65
PAPI_RES_STL=6299.31
garbage=0
total_execution_walltime=35.315s
6525.27user 19.19system 0:36.00elapsed 18176%CPU (0avgtext+0avgdata 8470760maxresident)k
0inputs+32outputs (0major+2132536minor)pagefaults 0swaps
maxresident_mb=8470
