cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_brown_ext_abtree_lf.alloc_new.reclaim_debra.pool_none.out -nwork 190 -nprefill 190 -i 0 -d 0 -rq 0 -rqsize 1 -k 20000000 -nrq 0 -t 64000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10294
fname=istree_exp5_numerical_stability_vs_time/step10294.txt
binary=../../bin/ubench_brown_ext_abtree_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=brown_ext_abtree_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=64000
INS=0
DEL=0
RQ=0
RQSIZE=1
MAXKEY=20000000
PREFILL_THREADS=190
TOTAL_THREADS=190
WORK_THREADS=190
RQ_THREADS=0
PERF_PMU_EVENT=
size_node=208
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189


Info: prefilling using INSERTION ONLY.
timing_start inserting 10000000 keys with 190 threads...
timing_elapsed 0.819372s
first_node_allocated_addresses_by_index=224 448
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=13862379
sum_num_deletes_total=
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=
average_num_operations_total=
stdev_num_operations_total=
sum_num_operations_total=
min_num_operations_total=
max_num_operations_total=

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:3945 2:532 4:94 8:32 16:49 32:118 64:193 128:471 256:1198 512:2812 1024:5597 2048:570 4096:76 8192:19
    [2^00, 2^01]: 3945
    (2^01, 2^02]: 532
    (2^02, 2^03]: 94
    (2^03, 2^04]: 32
    (2^04, 2^05]: 49
    (2^05, 2^06]: 118
    (2^06, 2^07]: 193
    (2^07, 2^08]: 471
    (2^08, 2^09]: 1198
    (2^09, 2^10]: 2812
    (2^10, 2^11]: 5597
    (2^11, 2^12]: 570
    (2^12, 2^13]: 76
    (2^13, 2^14]: 19
sum_limbo_reclamation_event_size_total=12669892
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:13 2097152:22 4194304:8 8388608:12 16777216:36 33554432:43 67108864:53 134217728:55 268435456:33 536870912:22
    (2^20, 2^21]: 13
    (2^21, 2^22]: 22
    (2^22, 2^23]: 8
    (2^23, 2^24]: 12
    (2^24, 2^25]: 36
    (2^25, 2^26]: 43
    (2^26, 2^27]: 53
    (2^27, 2^28]: 55
    (2^28, 2^29]: 33
    (2^29, 2^30]: 22
average_num_prop_epoch_latency_total=158268975
stdev_num_prop_epoch_latency_total=
min_num_prop_epoch_latency_total=1807160
max_num_prop_epoch_latency_total=829764670

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 10000000 keysum=99988815496026, performing 13862379 successful updates in 0.821s
pref_size=10000000
prefill_elapsed_ms=901
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

64s
gstats_timer_elapsed timer_bag_rotation_start=2.45555e+06
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (190 threads)...
partitioned into 2737 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.028s

tree_stats_numInternalsAtDepth=1 1 7 47 364 2736 20842 161301 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 1275575
tree_stats_numNodesAtDepth=1 1 7 47 364 2736 20842 161301 1275575
tree_stats_numKeysAtDepth=0 0 0 0 0 0 0 0 10000000
tree_stats_avgDegreeAtDepth=1 7 6.71429 7.74468 7.51648 7.61769 7.73923 7.90804 7.8396

tree_stats_height=9
tree_stats_numInternals=185299
tree_stats_numLeaves=1275575
tree_stats_numNodes=1460874
tree_stats_numKeys=10000000

tree_stats_avgDegreeInternal=7.88387
tree_stats_avgDegreeLeaves=7.8396
tree_stats_avgDegree=7.84522
tree_stats_avgKeyDepth=8

tree_stats_bytesAtDepth=208 208 1456 9776 75712 569088 4335136 33550608 265319600
tree_stats_sizeInBytes=303861792

N9abtree_ns4NodeILi11ExEE_object_size=208
N9abtree_ns4NodeILi11ExEE_allocated_count=14403093
N9abtree_ns4NodeILi11ExEE_allocated_size=2995.84MB
N9abtree_ns4NodeILi11ExEE_recycled=-14403093
N9abtree_ns4NodeILi11ExEE_deallocated=12942219
N9abtree_ns4NodeILi11ExEE_limbo_count=0
N9abtree_ns4NodeILi11ExEE_limbo_details=0 0 0 
N9abtree_ns4NodeILi11ExEE_pool_count=no pool

global_epoch_counter=95398

first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=
sum_num_deletes_total=
sum_num_searches_total=15463272951
sum_num_rq_total=
sum_num_operations_by_thread=80567550 81407867 81878734 81782631 81625568 80838513 81111375 81577877 82179131 82242879 81247868 80699983 80976200 81364801 82067774 82175226 81711199 81154642 80660514 80983952 81568330 81841171 81014229 80555367 80655006 81101673 81876493 81475065 81481647 80397543 80634145 80906915 81940235 82169808 81076909 80603131 80782581 81257350 81923513 81922906 81553781 80917635 80478123 80794257 81364570 81587224 80625841 80405638 81053219 81644668 82188825 82197738 81421419 81288933 81516920 81910884 82519651 82748638 81780297 81491411 81572059 81710412 82302945 82335460 81471860 80588925 79971892 80409205 82048263 82048841 81373534 80930830 80947784 81470282 82184870 81941421 81321133 81173566 81271224 81680413 82298002 82484303 81715860 81328211 81349083 82030573 82490567 82565610 81904250 80768151 80418237 80485534 81950690 81936610 81185364 80618956 79560490 80021137 80611110 80626215 80292006 79656721 79616285 79961407 80561185 80688226 80082970 79187023 79918514 80309398 80699624 80610296 79812801 79052053 79345732 79678549 80141554 80504207 80081280 79126008 79463619 80099265 80779709 80670653 80548290 79479262 79744240 80079371 80504043 80537168 79945690 79182082 79714540 80273368 80659497 80661567 79906862 78959473 79321927 79156675 79908840 80095562 79723086 78715699 81134060 82440405 82456187 82656437 82297964 81887088 81185431 82220924 82735978 83136392 82568870 81795299 81907335 82794707 83319351 83147370 81947071 81313041 82300369 81808999 82263095 82818830 89509140 89083449 81076311 82382623 82862661 83188629 82993178 82601385 81765511 82234803 82685322 83256956 82765388 82034882 81881462 83068066 83772083 83700586 82349920 81941250 82864925 82645175 83318423 83667448
average_num_operations_total=81385647
stdev_num_operations_total=98387
sum_num_operations_total=15463272951
min_num_operations_total=78715699
max_num_operations_total=89509140

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:4 2:1 4:0 8:0 16:0 32:6 64:10 128:12 256:34 512:100 1024:130 2048:1
    [2^00, 2^01]: 4
    (2^01, 2^02]: 1
    (2^02, 2^03]: 0
    (2^03, 2^04]: 0
    (2^04, 2^05]: 0
    (2^05, 2^06]: 6
    (2^06, 2^07]: 10
    (2^07, 2^08]: 12
    (2^08, 2^09]: 34
    (2^09, 2^10]: 100
    (2^10, 2^11]: 130
    (2^11, 2^12]: 1
sum_limbo_reclamation_event_size_total=251824
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:3222 2097152:927 4194304:223 8388608:179 16777216:63 33554432:16 67108864:12 134217728:1 268435456:0 536870912:0 1073741824:25 2147483648:2 4294967296:1 8589934592:0 17179869184:0 34359738368:0 68719476736:0 137438953472:0 274877906944:0 549755813888:0 1099511627776:0 2199023255552:0 4398046511104:0 8796093022208:0 17592186044416:0 35184372088832:0 70368744177664:0 140737488355328:0 281474976710656:0 562949953421312:0 1125899906842624:0 2251799813685248:31
    (2^20, 2^21]: 3222
    (2^21, 2^22]: 927
    (2^22, 2^23]: 223
    (2^23, 2^24]: 179
    (2^24, 2^25]: 63
    (2^25, 2^26]: 16
    (2^26, 2^27]: 12
    (2^27, 2^28]: 1
    (2^28, 2^29]: 0
    (2^29, 2^30]: 0
    (2^30, 2^31]: 25
    (2^31, 2^32]: 2
    (2^32, 2^33]: 1
    (2^33, 2^34]: 0
    (2^34, 2^35]: 0
    (2^35, 2^36]: 0
    (2^36, 2^37]: 0
    (2^37, 2^38]: 0
    (2^38, 2^39]: 0
    (2^39, 2^40]: 0
    (2^40, 2^41]: 0
    (2^41, 2^42]: 0
    (2^42, 2^43]: 0
    (2^43, 2^44]: 0
    (2^44, 2^45]: 0
    (2^45, 2^46]: 0
    (2^46, 2^47]: 0
    (2^47, 2^48]: 0
    (2^48, 2^49]: 0
    (2^49, 2^50]: 0
    (2^50, 2^51]: 0
    (2^51, 2^52]: 31
average_num_prop_epoch_latency_total=16188908893392
stdev_num_prop_epoch_latency_total=404097
min_num_prop_epoch_latency_total=1280851
max_num_prop_epoch_latency_total=2455494399603546

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=95398
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=64000005 64000007 64000004 64000002 64000006 64000004 64000001 64000003 64000008 64000007 64000005 64000007 64000004 64000006 64000003 64000000 64000004 64000006 64000005 64000006 64000005 64000008 64000006 64000005 64000005 64000007 64000004 64000002 64000006 64000004 64000001 64000003 64000007 64000007 64000005 64000007 64000004 64000006 64000005 64000005 64000004 64000006 64000005 64000006 64000005 64000008 64000006 64000005 64000007 64000002 64000009 64000009 64000009 64000004 64000009 64000001 64000003 64000004 64000008 64000001 64000008 64000001 64000001 64000007 64000002 64000008 64000009 64000002 64000009 64000007 64000001 64000001 64000007 64000002 64000009 64000009 64000001 64000004 64000009 64000001 64000003 64000004 64000008 64000001 64000008 64000001 64000001 64000007 64000002 64000008 64000009 64000002 64000008 64000007 64000001 64000001 64000008 64000002 64000007 64000003 64000001 64000006 64000005 64000006 64000005 64000008 64000005 64000008 64000001 64000003 64000004 64000000 64000005 64000003 64000008 64000002 64000006 64000000 64000008 64000000 64000008 64000002 64000007 64000003 64000001 64000006 64000005 64000006 64000005 64000008 64000005 64000008 64000001 64000003 64000004 64000008 64000005 64000003 64000008 64000002 64000006 64000000 64000008 64000007 64000003 64000003 64000003 64000007 64000003 64000006 64000003 64000002 64000006 64000004 64000003 64000007 64000004 64000006 64000002 64000006 64000004 64000006 64000003 64000003 64000006 64000003 64000007 64000002 64000004 64000003 64000003 64000007 64000003 64000006 64000003 64000002 64000006 64000004 64000003 64000007 64000004 64000006 64000002 64000006 64000004 64000006 64000003 64000004 64000006 64000005
min_time_thread_terminate_total=64000000
max_time_thread_terminate_total=64000009
first_time_thread_start_by_thread=4 1 2 2 1 1 1 1 1 1 1 1 2 1 1 2 1 1 1 1 2 1 2 1 0 1 2 2 1 1 1 1 1 1 1 1 2 1 1 2 1 1 1 1 2 1 2 1 2 2 3 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 3 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 3 3 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 3 3 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
min_time_thread_start_total=1
max_time_thread_start_total=4


threads_final_keysum=99988815496026
threads_final_size=10000000
final_keysum=99988815496026
final_size=10000000
validate_result=success
Validation OK.
Structural validation OK.

total_find=15463272951
total_rq=0
total_inserts=0
total_deletes=0
total_updates=0
total_queries=15463272951
total_ops=15463272951
find_throughput=241613639
rq_throughput=0
update_throughput=0
query_throughput=241613639
total_throughput=241613639


total find                    : 15463272951
total rq                      : 0
total inserts                 : 0
total deletes                 : 0
total updates                 : 0
total queries                 : 15463272951
total ops                     : 15463272951
find throughput               : 241613639
rq throughput                 : 0
update throughput             : 0
query throughput              : 241613639
total throughput              : 241613639

elapsed milliseconds          : 64000
napping milliseconds overtime : 0

PAPI_L2_TCM=16.5415
PAPI_L3_TCM=5.57916
PAPI_TOT_CYC=2173.06
PAPI_RES_STL=1262.45
garbage=0
total_execution_walltime=65.296s
12233.38user 10.31system 1:05.50elapsed 18690%CPU (0avgtext+0avgdata 1602896maxresident)k
0inputs+32outputs (0major+415852minor)pagefaults 0swaps
maxresident_mb=1602
