cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_bronson_pext_bst_occ.alloc_new.reclaim_debra.pool_none.out -nwork 190 -nprefill 190 -i 5 -d 5 -rq 0 -rqsize 1 -k 200000000 -nrq 0 -t 32000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10160
fname=istree_exp5_numerical_stability_vs_time/step10160.txt
binary=../../bin/ubench_bronson_pext_bst_occ.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=bronson_pext_bst_occ
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=32000
INS=5
DEL=5
RQ=0
RQSIZE=1
MAXKEY=200000000
PREFILL_THREADS=190
TOTAL_THREADS=190
WORK_THREADS=190
RQ_THREADS=0
PERF_PMU_EVENT=
sizes: node=56
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189


Info: prefilling using INSERTION ONLY.
timing_start inserting 100000000 keys with 190 threads...
timing_elapsed 2.68017s
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=138623883
sum_num_deletes_total=
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=
average_num_operations_total=
stdev_num_operations_total=
sum_num_operations_total=
min_num_operations_total=
max_num_operations_total=

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0
    [2^00, 2^01]: 0
sum_limbo_reclamation_event_size_total=
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:2 4194304:266 8388608:80 16777216:36 33554432:32 67108864:13 134217728:8 268435456:6 536870912:19 1073741824:12 2147483648:10
    (2^21, 2^22]: 2
    (2^22, 2^23]: 266
    (2^23, 2^24]: 80
    (2^24, 2^25]: 36
    (2^25, 2^26]: 32
    (2^26, 2^27]: 13
    (2^27, 2^28]: 8
    (2^28, 2^29]: 6
    (2^29, 2^30]: 19
    (2^30, 2^31]: 12
    (2^31, 2^32]: 10
average_num_prop_epoch_latency_total=140716228
stdev_num_prop_epoch_latency_total=1573964
min_num_prop_epoch_latency_total=4000924
max_num_prop_epoch_latency_total=2745150468

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=778
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 100000000 keysum=9999611732003597, performing 138623883 successful updates in 2.686s
pref_size=100000000
prefill_elapsed_ms=2761
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

32s
gstats_timer_elapsed timer_bag_rotation_start=2.45278e+06
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (190 threads)...
partitioned into 1025 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.146s

tree_stats_numInternalsAtDepth=1 1 2 4 8 16 32 64 128 256 512 1024 2048 4096 8192 16384 32768 65536 131072 262144 524288 1048576 2096931 4178988 8059371 13569589 16714158 12488572 4744496 732143 31450 181 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 212 13786 264239 2159413 8434156 16142815 14839153 6106325 951018 39922 220
tree_stats_numNodesAtDepth=1 1 2 4 8 16 32 64 128 256 512 1024 2048 4096 8192 16384 32768 65536 131072 262144 524288 1048576 2097143 4192774 8323610 15729002 25148314 28631387 19583649 6838468 982468 40103 220
tree_stats_numKeysAtDepth=0 1 1 3 4 8 23 41 88 168 349 712 1358 2765 5548 11041 22225 44082 88387 176483 353757 706196 1415293 2868303 5983037 12428619 22018337 26928116 19130218 6790429 980969 40097 220
tree_stats_avgDegreeAtDepth=1 3 2.5 2.75 2.5 2.5 2.71875 2.64062 2.6875 2.65625 2.68164 2.69531 2.66309 2.67505 2.67725 2.67389 2.67825 2.67264 2.67434 2.67323 2.67474 2.67347 2.67415 2.66933 2.60849 2.38902 2.01404 1.6245 1.32604 1.13664 1.03929 1.00534 1

tree_stats_height=33
tree_stats_numInternals=64713031
tree_stats_numLeaves=48951259
tree_stats_numNodes=113664290
tree_stats_numKeys=99996878

tree_stats_avgDegreeInternal=1.75644
tree_stats_avgDegreeLeaves=2.04278
tree_stats_avgDegree=1.87976
tree_stats_avgKeyDepth=26.4255

tree_stats_bytesAtDepth=56 56 112 224 448 896 1792 3584 7168 14336 28672 57344 114688 229376 458752 917504 1835008 3670016 7340032 14680064 29360128 58720256 117440008 234795344 466122160 880824112 1408305584 1603357672 1096684344 382954208 55018208 2245768 12320
tree_stats_sizeInBytes=6365200240

6node_tIxPvE_object_size=56
6node_tIxPvE_allocated_count=149467944
6node_tIxPvE_allocated_size=8370.2MB
6node_tIxPvE_recycled=-149467944
6node_tIxPvE_deallocated=35787184
6node_tIxPvE_limbo_count=16470
6node_tIxPvE_limbo_details=5587 5359 5524 
6node_tIxPvE_pool_count=no pool

global_epoch_counter=13464

first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=107905344
sum_num_deletes_total=107905223
sum_num_searches_total=1942444494
sum_num_rq_total=
sum_num_operations_by_thread=11253287 11352729 11422957 11407983 11363358 11262340 11304653 11351487 11443726 11452931 11321095 11283116 11325959 11379146 11449982 11429941 11345680 11286367 11241780 11282219 11361992 11387597 11275786 11182715 11258180 11343576 11407958 11395783 11331890 11250083 11312395 11351619 11437172 11450962 11313568 11272165 11333858 11380304 11440871 11421337 11358845 11292823 11228011 11284131 11350223 11375832 11281630 11199045 11300595 11356033 11428796 11409154 11321916 11258105 11287175 11338954 11446016 11436571 11337571 11276649 11331892 11373166 11452098 11439930 11354850 11286902 11242096 11274847 11401474 11406153 11320994 11257684 11305361 11356411 11427325 11413656 11331667 11260521 11287951 11336796 11435772 11446531 11347437 11269052 11339467 11369832 11445338 11434568 11358495 11279764 11223776 11259342 11392264 11387020 11309042 11245381 11287832 11404309 11409553 11389919 11369701 11266864 11307742 11352920 11439152 11451804 11345348 11255360 11338425 11391253 11458830 11435321 11334057 11246710 11270744 11296440 11371585 11410898 11300376 11184942 11287295 11390894 11388021 11379499 11352644 11254001 11308575 11363833 11421714 11451171 11350335 11233231 11343171 11384007 11431367 11425557 11350905 11235860 11264526 11300586 11374939 11415326 11302527 11183951 11328485 11438088 11534631 11451529 11394590 11339627 11263404 11381837 11442790 11474429 11375274 11306545 11327085 11427885 11481329 11465880 11339601 11283651 11393729 11302793 11405907 11458095 11839906 11696659 11321881 11418624 11509058 11455659 11394909 11333147 11278520 11396462 11448987 11479780 11378822 11322180 11346236 11431251 11487539 11467198 11360472 11293937 11413005 11335879 11402941 11467328
average_num_operations_total=11359237
stdev_num_operations_total=6112
sum_num_operations_total=2158255061
min_num_operations_total=11182715
max_num_operations_total=11839906

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0 2:0 4:4 8:4336 16:710861 32:471535 64:4
    (2^02, 2^03]: 4
    (2^03, 2^04]: 4336
    (2^04, 2^05]: 710861
    (2^05, 2^06]: 471535
    (2^06, 2^07]: 4
sum_limbo_reclamation_event_size_total=35787184
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:0 4194304:3423 8388608:573 16777216:132 33554432:156 67108864:96 134217728:20 268435456:4 536870912:1 1073741824:31 2147483648:10 4294967296:20 8589934592:8 17179869184:1 34359738368:0 68719476736:0 137438953472:0 274877906944:0 549755813888:0 1099511627776:0 2199023255552:0 4398046511104:0 8796093022208:0 17592186044416:0 35184372088832:0 70368744177664:0 140737488355328:0 281474976710656:0 562949953421312:0 1125899906842624:0 2251799813685248:40
    (2^22, 2^23]: 3423
    (2^23, 2^24]: 573
    (2^24, 2^25]: 132
    (2^25, 2^26]: 156
    (2^26, 2^27]: 96
    (2^27, 2^28]: 20
    (2^28, 2^29]: 4
    (2^29, 2^30]: 1
    (2^30, 2^31]: 31
    (2^31, 2^32]: 10
    (2^32, 2^33]: 20
    (2^33, 2^34]: 8
    (2^34, 2^35]: 1
    (2^35, 2^36]: 0
    (2^36, 2^37]: 0
    (2^37, 2^38]: 0
    (2^38, 2^39]: 0
    (2^39, 2^40]: 0
    (2^40, 2^41]: 0
    (2^41, 2^42]: 0
    (2^42, 2^43]: 0
    (2^43, 2^44]: 0
    (2^44, 2^45]: 0
    (2^45, 2^46]: 0
    (2^46, 2^47]: 0
    (2^47, 2^48]: 0
    (2^48, 2^49]: 0
    (2^49, 2^50]: 0
    (2^50, 2^51]: 0
    (2^51, 2^52]: 40
average_num_prop_epoch_latency_total=21729929335282
stdev_num_prop_epoch_latency_total=547242
min_num_prop_epoch_latency_total=5008181
max_num_prop_epoch_latency_total=2452772527755642

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=13464
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=32000008 32000007 32000007 32000008 32000004 32000009 32000007 32000008 32000008 32000007 32000007 32000009 32000008 32000008 32000007 32000007 32000007 32000008 32000008 32000007 32000008 32000008 32000008 32000007 32000007 32000007 32000006 32000008 32000004 32000009 32000007 32000008 32000008 32000008 32000007 32000009 32000008 32000008 32000007 32000007 32000007 32000008 32000007 32000004 32000008 32000000 32000008 32000007 32000002 32000000 32000001 32000003 32000000 32000004 32000005 32000006 32000002 32000008 32000006 32000002 32000005 32000002 32000006 32000006 32000005 32000008 32000006 32000006 32000000 32000000 32000006 32000007 32000002 32000000 32000001 32000003 32000003 32000004 32000005 32000006 32000006 32000008 32000006 32000002 32000005 32000002 32000000 32000006 32000000 32000008 32000006 32000006 32000006 32000004 32000005 32000007 32000003 32000005 32000005 32000005 32000004 32000006 32000005 32000003 32000005 32000005 32000003 32000005 32000002 32000003 32000004 32000003 32000001 32000005 32000003 32000005 32000003 32000005 32000005 32000005 32000003 32000005 32000005 32000005 32000004 32000006 32000005 32000003 32000005 32000005 32000003 32000005 32000002 32000003 32000004 32000003 32000001 32000001 32000003 32000005 32000006 32000005 32000005 32000005 32000001 32000004 32000004 32000001 32000004 32000002 32000001 32000003 32000001 32000003 32000001 32000003 32000001 32000001 32000006 32000003 32000001 32000003 32000007 32000003 32000004 32000003 32000007 32000002 32000001 32000001 32000001 32000001 32000004 32000002 32000002 32000003 32000004 32000003 32000001 32000003 32000001 32000007 32000001 32000003 32000004 32000003 32000007 32000003 32000003 32000001
min_time_thread_terminate_total=32000000
max_time_thread_terminate_total=32000009
first_time_thread_start_by_thread=4 1 1 1 2 1 1 1 1 1 1 1 2 1 1 1 1 1 2 2 1 1 1 1 0 1 1 1 2 1 1 1 1 1 1 1 2 1 1 1 1 1 2 2 1 1 1 1 1 1 2 2 1 2 2 1 2 1 1 1 1 2 2 2 1 2 2 2 2 2 1 2 1 1 2 2 1 2 2 1 2 1 1 1 1 2 2 2 1 2 2 2 2 2 1 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
min_time_thread_start_total=1
max_time_thread_start_total=4


threads_final_keysum=9998952712073826
threads_final_size=99996878
final_keysum=9998952712073826
final_size=99996878
validate_result=success
Validation OK.
Structural validation OK.

total_find=1942444494
total_rq=0
total_inserts=107905344
total_deletes=107905223
total_updates=215810567
total_queries=1942444494
total_ops=2158255061
find_throughput=60701390
rq_throughput=0
update_throughput=6744080
query_throughput=60701390
total_throughput=67445470


total find                    : 1942444494
total rq                      : 0
total inserts                 : 107905344
total deletes                 : 107905223
total updates                 : 215810567
total queries                 : 1942444494
total ops                     : 2158255061
find throughput               : 60701390
rq throughput                 : 0
update throughput             : 6744080
query throughput              : 60701390
total throughput              : 67445470

elapsed milliseconds          : 32000
napping milliseconds overtime : 0

PAPI_L2_TCM=41.7102
PAPI_L3_TCM=20.2092
PAPI_TOT_CYC=7843.61
PAPI_RES_STL=6269.13
garbage=0
total_execution_walltime=35.33s
6524.90user 19.76system 0:36.01elapsed 18173%CPU (0avgtext+0avgdata 8460880maxresident)k
0inputs+32outputs (0major+2130243minor)pagefaults 0swaps
maxresident_mb=8460
