cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_brown_ext_abtree_lf.alloc_new.reclaim_debra.pool_none.out -nwork 190 -nprefill 190 -i 5 -d 5 -rq 0 -rqsize 1 -k 2000000 -nrq 0 -t 16000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10096
fname=istree_exp5_numerical_stability_vs_time/step10096.txt
binary=../../bin/ubench_brown_ext_abtree_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=brown_ext_abtree_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=16000
INS=5
DEL=5
RQ=0
RQSIZE=1
MAXKEY=2000000
PREFILL_THREADS=190
TOTAL_THREADS=190
WORK_THREADS=190
RQ_THREADS=0
PERF_PMU_EVENT=
size_node=208
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189


Info: prefilling using INSERTION ONLY.
timing_start inserting 1000000 keys with 190 threads...
timing_elapsed 0.222107s
first_node_allocated_addresses_by_index=224 448
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=1386113
sum_num_deletes_total=
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=
average_num_operations_total=
stdev_num_operations_total=
sum_num_operations_total=
min_num_operations_total=
max_num_operations_total=

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:96 1024:582 2048:124
    (2^09, 2^10]: 96
    (2^10, 2^11]: 582
    (2^11, 2^12]: 124
sum_limbo_reclamation_event_size_total=1258561
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:4 1048576:34 2097152:20 4194304:22 8388608:17 16777216:13 33554432:0 67108864:7 134217728:3
    (2^19, 2^20]: 4
    (2^20, 2^21]: 34
    (2^21, 2^22]: 20
    (2^22, 2^23]: 22
    (2^23, 2^24]: 17
    (2^24, 2^25]: 13
    (2^25, 2^26]: 0
    (2^26, 2^27]: 7
    (2^27, 2^28]: 3
average_num_prop_epoch_latency_total=17265265
stdev_num_prop_epoch_latency_total=3451339
min_num_prop_epoch_latency_total=1011715
max_num_prop_epoch_latency_total=208760253

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 1000000 keysum=999709648953, performing 1386113 successful updates in 0.222s
pref_size=1000000
prefill_elapsed_ms=292
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

16s
gstats_timer_elapsed timer_bag_rotation_start=2.45146e+06
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (190 threads)...
partitioned into 3919 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.04s

tree_stats_numInternalsAtDepth=1 1 9 68 527 3918 30040 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 194915
tree_stats_numNodesAtDepth=1 1 9 68 527 3918 30040 194915
tree_stats_numKeysAtDepth=0 0 0 0 0 0 0 1000775
tree_stats_avgDegreeAtDepth=1 9 7.55556 7.75 7.43454 7.66718 6.48852 5.13442

tree_stats_height=8
tree_stats_numInternals=34564
tree_stats_numLeaves=194915
tree_stats_numNodes=229479
tree_stats_numKeys=1000775

tree_stats_avgDegreeInternal=6.63925
tree_stats_avgDegreeLeaves=5.13442
tree_stats_avgDegree=5.36107
tree_stats_avgKeyDepth=7

tree_stats_bytesAtDepth=208 208 1872 14144 109616 814944 6248320 40542320
tree_stats_sizeInBytes=47731632

N9abtree_ns4NodeILi11ExEE_object_size=208
N9abtree_ns4NodeILi11ExEE_allocated_count=254233245
N9abtree_ns4NodeILi11ExEE_allocated_size=52880.5MB
N9abtree_ns4NodeILi11ExEE_recycled=-254233245
N9abtree_ns4NodeILi11ExEE_deallocated=253962178
N9abtree_ns4NodeILi11ExEE_limbo_count=41588
N9abtree_ns4NodeILi11ExEE_limbo_details=13779 13968 13841 
N9abtree_ns4NodeILi11ExEE_pool_count=no pool

global_epoch_counter=31312

first_node_allocated_addresses_by_index=0 224 448 672 896 1120 1344 1568 1792 2016 2240 2464 2688 2912 3136 3360 3584 3808 4032 160 384 608 832 1056 1280 1504 1728 1952 2176 2400 2624 2848 3072 3296 3520 3744 3968 96 320 544 768 992 1216 1440 1664 1888 2112 2336 2560 2784 3008 3232 3456 3680 3904 32 256 480 704 928 1152 1376 1600 1824 2048 2272 2496 2720 2944 3168 3392 3616 3840 4064 192 416 640 864 1088 1312 1536 1760 1984 2208 2432 2656 2880 3104 3328 3552 3776 4000 128 352 576 800 1024 1248 1472 1696
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=241250108
sum_num_deletes_total=241248801
sum_num_searches_total=4342323221
sum_num_rq_total=
sum_num_operations_by_thread=25112192 25581633 25513652 25479827 25660407 25215363 25386538 25334831 25858018 25632543 25418048 25236478 25464330 25352458 25645735 25546371 25537576 25275644 25164570 25223817 25591574 25589614 25347906 25031891 25398889 25293643 25538770 25387050 25595465 25112156 25220728 25310678 25706915 25470250 25093293 25156302 25372049 25217102 25446472 25461327 25618599 25235751 25132352 25166151 25531590 25406505 25223532 25020623 25180167 25375785 25533743 25636057 25286446 25238775 25281637 25564492 25588167 25631584 25642888 25592127 25408698 25834857 25693838 25586810 25451342 25412596 25193190 25173931 25439971 25776745 25359977 25264106 25269630 25517226 25438165 25476658 25336280 25500420 25220283 25340236 25582233 25780169 25425842 25160924 25124959 25641564 25610251 25534767 25409393 25360220 25128692 25109178 25563427 25727669 25347073 25127745 25082160 24979787 25081663 24990139 25148418 24721588 24849167 24862434 25253565 25050699 24915435 24581517 24998959 24990633 25016896 24922692 25019448 24643399 24741727 24771602 25152861 25049175 24799990 24533894 24773639 24704817 25088802 24898856 25283517 24872891 24880484 24912180 25313440 24966088 24822165 24588817 24941369 24880311 25009544 24956019 24933011 24617114 24675321 24765351 25130269 24914742 24802481 24552062 25141888 25415905 25607790 25556692 25429507 25344985 25216962 25615654 25650503 25669754 25456681 25514744 25259909 25788994 25775429 26079816 25513453 25391128 25626958 25743388 25554966 25938921 29090184 29135346 25561940 25690042 26040575 26224779 25930896 25637966 25488097 25947919 26079655 26192290 25783491 25889911 25806265 26016265 26154952 26212751 25637142 25539309 25892273 25933256 25882896 26120624
average_num_operations_total=25393800
stdev_num_operations_total=38437
sum_num_operations_total=4824822130
min_num_operations_total=24533894
max_num_operations_total=29135346

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0 2:3 4:4 8:10 16:121 32:14082 64:1885074 128:135 256:2 512:6 1024:22
    (2^01, 2^02]: 3
    (2^02, 2^03]: 4
    (2^03, 2^04]: 10
    (2^04, 2^05]: 121
    (2^05, 2^06]: 14082
    (2^06, 2^07]: 1885074
    (2^07, 2^08]: 135
    (2^08, 2^09]: 2
    (2^09, 2^10]: 6
    (2^10, 2^11]: 22
sum_limbo_reclamation_event_size_total=162416093
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:2441 1048576:1455 2097152:692 4194304:226 8388608:36 16777216:3 33554432:0 67108864:10 134217728:1 268435456:0 536870912:0 1073741824:1 2147483648:0 4294967296:0 8589934592:0 17179869184:0 34359738368:0 68719476736:0 137438953472:0 274877906944:0 549755813888:0 1099511627776:0 2199023255552:0 4398046511104:0 8796093022208:0 17592186044416:0 35184372088832:0 70368744177664:0 140737488355328:0 281474976710656:0 562949953421312:0 1125899906842624:0 2251799813685248:14
    (2^19, 2^20]: 2441
    (2^20, 2^21]: 1455
    (2^21, 2^22]: 692
    (2^22, 2^23]: 226
    (2^23, 2^24]: 36
    (2^24, 2^25]: 3
    (2^25, 2^26]: 0
    (2^26, 2^27]: 10
    (2^27, 2^28]: 1
    (2^28, 2^29]: 0
    (2^29, 2^30]: 0
    (2^30, 2^31]: 1
    (2^31, 2^32]: 0
    (2^32, 2^33]: 0
    (2^33, 2^34]: 0
    (2^34, 2^35]: 0
    (2^35, 2^36]: 0
    (2^36, 2^37]: 0
    (2^37, 2^38]: 0
    (2^38, 2^39]: 0
    (2^39, 2^40]: 0
    (2^40, 2^41]: 0
    (2^41, 2^42]: 0
    (2^42, 2^43]: 0
    (2^43, 2^44]: 0
    (2^44, 2^45]: 0
    (2^45, 2^46]: 0
    (2^46, 2^47]: 0
    (2^47, 2^48]: 0
    (2^48, 2^49]: 0
    (2^49, 2^50]: 0
    (2^50, 2^51]: 0
    (2^51, 2^52]: 14
average_num_prop_epoch_latency_total=7034266415665
stdev_num_prop_epoch_latency_total=
min_num_prop_epoch_latency_total=851630
max_num_prop_epoch_latency_total=2451443855101565

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=31312
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=16000004 16000001 16000007 16000007 16000008 16000002 16000008 16000002 16000000 16000005 16000002 16000004 16000003 16000001 16000002 16000003 16000006 16000004 16000001 16000004 16000004 16000008 16000000 16000003 16000004 16000001 16000007 16000007 16000008 16000002 16000008 16000002 16000000 16000005 16000002 16000002 16000003 16000001 16000002 16000003 16000006 16000004 16000001 16000004 16000004 16000008 16000000 16000003 16000007 16000005 16000005 16000008 16000000 16000003 16000004 16000008 16000008 16000005 16000004 16000008 16000007 16000008 16000006 16000000 16000005 16000005 16000008 16000008 16000007 16000004 16000005 16000000 16000007 16000005 16000005 16000008 16000003 16000003 16000004 16000003 16000008 16000005 16000004 16000008 16000007 16000008 16000006 16000000 16000005 16000005 16000008 16000008 16000007 16000004 16000005 16000000 16000009 16000002 16000009 16000003 16000005 16000009 16000009 16000010 16000006 16000002 16000001 16000009 16000010 16000010 16000009 16000009 16000010 16000009 16000010 16000010 16000001 16000002 16000007 16000002 16000002 16000002 16000009 16000003 16000005 16000009 16000009 16000010 16000006 16000002 16000001 16000010 16000010 16000010 16000009 16000009 16000010 16000009 16000010 16000010 16000001 16000002 16000007 16000002 16000010 16000006 16000009 16000001 16000003 16000008 16000010 16000001 16000006 16000010 16000001 16000006 16000011 16000006 16000009 16000008 16000001 16000009 16000011 16000004 16000009 16000006 16000003 16000008 16000010 16000006 16000009 16000001 16000003 16000008 16000004 16000010 16000007 16000010 16000001 16000008 16000011 16000006 16000009 16000008 16000001 16000009 16000002 16000004 16000010 16000006
min_time_thread_terminate_total=16000000
max_time_thread_terminate_total=16000011
first_time_thread_start_by_thread=3 1 1 1 2 2 1 2 2 1 2 1 2 1 2 2 1 1 2 2 1 1 1 2 0 1 1 1 2 2 1 2 2 1 2 1 2 1 2 2 1 1 2 2 1 1 1 2 1 2 1 2 2 1 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 1 2 2 1 2 1 2 2 1 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2
min_time_thread_start_total=1
max_time_thread_start_total=3


threads_final_keysum=1000141918392
threads_final_size=1000775
final_keysum=1000141918392
final_size=1000775
validate_result=success
Validation OK.
Structural validation OK.

total_find=4342323221
total_rq=0
total_inserts=241250108
total_deletes=241248801
total_updates=482498909
total_queries=4342323221
total_ops=4824822130
find_throughput=271395201
rq_throughput=0
update_throughput=30156181
query_throughput=271395201
total_throughput=301551383


total find                    : 4342323221
total rq                      : 0
total inserts                 : 241250108
total deletes                 : 241248801
total updates                 : 482498909
total queries                 : 4342323221
total ops                     : 4824822130
find throughput               : 271395201
rq throughput                 : 0
update throughput             : 30156181
query throughput              : 271395201
total throughput              : 301551383

elapsed milliseconds          : 16000
napping milliseconds overtime : 0

PAPI_L2_TCM=11.6241
PAPI_L3_TCM=2.35276
PAPI_TOT_CYC=1709.02
PAPI_RES_STL=776.605
garbage=0
total_execution_walltime=16.752s
3063.13user 10.58system 0:16.93elapsed 18147%CPU (0avgtext+0avgdata 1219116maxresident)k
0inputs+32outputs (0major+319936minor)pagefaults 0swaps
maxresident_mb=1219
