cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_bronson_pext_bst_occ.alloc_new.reclaim_debra.pool_none.out -nwork 190 -nprefill 190 -i 20 -d 20 -rq 0 -rqsize 1 -k 20000000 -nrq 0 -t 64000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10385
fname=istree_exp5_numerical_stability_vs_time/step10385.txt
binary=../../bin/ubench_bronson_pext_bst_occ.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=bronson_pext_bst_occ
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=64000
INS=20
DEL=20
RQ=0
RQSIZE=1
MAXKEY=20000000
PREFILL_THREADS=190
TOTAL_THREADS=190
WORK_THREADS=190
RQ_THREADS=0
PERF_PMU_EVENT=
sizes: node=56
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189


Info: prefilling using INSERTION ONLY.
timing_start inserting 10000000 keys with 190 threads...
timing_elapsed 0.368258s
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=13864416
sum_num_deletes_total=
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=
average_num_operations_total=
stdev_num_operations_total=
sum_num_operations_total=
min_num_operations_total=
max_num_operations_total=

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0
    [2^00, 2^01]: 0
sum_limbo_reclamation_event_size_total=
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:4 4194304:12 8388608:19 16777216:16 33554432:6 67108864:9 134217728:10 268435456:10
    (2^21, 2^22]: 4
    (2^22, 2^23]: 12
    (2^23, 2^24]: 19
    (2^24, 2^25]: 16
    (2^25, 2^26]: 6
    (2^26, 2^27]: 9
    (2^27, 2^28]: 10
    (2^28, 2^29]: 10
average_num_prop_epoch_latency_total=87881415
stdev_num_prop_epoch_latency_total=13293300
min_num_prop_epoch_latency_total=3252297
max_num_prop_epoch_latency_total=407788809

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 10000000 keysum=99987578820071, performing 13864416 successful updates in 0.369s
pref_size=10000000
prefill_elapsed_ms=440
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

64s
gstats_timer_elapsed timer_bag_rotation_start=2.45741e+06
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (190 threads)...
partitioned into 1025 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.02s

tree_stats_numInternalsAtDepth=1 1 2 4 8 16 32 64 128 256 512 1024 2048 4096 8192 16384 32768 65536 131072 262139 523303 1014640 1677847 1845744 1029510 228489 16282 187 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 923 29016 302057 1223984 2026798 1305256 295088 20686 218
tree_stats_numNodesAtDepth=1 1 2 4 8 16 32 64 128 256 512 1024 2048 4096 8192 16384 32768 65536 131072 262143 524226 1043656 1979904 3069728 3056308 1533745 311370 20873 218
tree_stats_numKeysAtDepth=0 1 1 3 5 6 18 31 69 129 245 508 976 2073 4125 8202 16491 32802 65673 132706 276712 623876 1439587 2653185 2902929 1511283 310290 20868 218
tree_stats_avgDegreeAtDepth=1 3 2.5 2.75 2.625 2.375 2.5625 2.48438 2.53906 2.50391 2.47852 2.49609 2.47656 2.5061 2.50354 2.50061 2.50327 2.50052 2.50104 2.50601 2.5187 2.49486 2.27754 1.85993 1.45164 1.18837 1.06357 1.0102 1

tree_stats_height=29
tree_stats_numInternals=6860285
tree_stats_numLeaves=5204030
tree_stats_numNodes=12064315
tree_stats_numKeys=10003012

tree_stats_avgDegreeInternal=1.75857
tree_stats_avgDegreeLeaves=1.92217
tree_stats_avgDegree=1.82914
tree_stats_avgKeyDepth=23.2104

tree_stats_bytesAtDepth=56 56 112 224 448 896 1792 3584 7168 14336 28672 57344 114688 229376 458752 917504 1835008 3670016 7340032 14680008 29356656 58444736 110874624 171904768 171153248 85889720 17436720 1168888 12208
tree_stats_sizeInBytes=675601640

6node_tIxPvE_object_size=56
6node_tIxPvE_allocated_count=471412484
6node_tIxPvE_allocated_size=26399.1MB
6node_tIxPvE_recycled=-471412484
6node_tIxPvE_deallocated=459285471
6node_tIxPvE_limbo_count=62698
6node_tIxPvE_limbo_details=14932 24294 23472 
6node_tIxPvE_pool_count=no pool

global_epoch_counter=34388

first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=1160027956
sum_num_deletes_total=1159973240
sum_num_searches_total=3480253158
sum_num_rq_total=
sum_num_operations_by_thread=30406554 30608336 30810540 30789712 30701570 30376678 30514525 30681786 30876176 30878588 30589442 30358270 30534819 30606054 30892010 30866893 30655094 30500949 30264332 30488565 30627821 30823603 30396851 30225265 30367136 30564561 30767555 30836346 30699194 30379436 30441702 30608064 30906956 30930977 30533088 30334936 30533273 30624533 30868411 30820080 30612255 30464049 30360426 30460274 30700278 30853792 30512258 30260376 30370814 30551092 30782686 30713394 30483822 30405067 30421702 30567932 30835599 30805031 30584214 30428791 30540951 30720773 30856594 30825387 30611122 30404126 30232197 30417491 30730812 30787171 30577995 30342667 30332826 30449628 30690401 30708890 30499807 30442743 30445505 30611593 30794152 30871241 30569353 30453110 30569277 30713403 30823930 30805526 30660359 30349360 30293247 30377500 30808059 30768768 30441793 30351198 30042971 30223160 30463230 30476162 30380541 30085327 30046643 30185127 30531598 30538867 30160912 29964362 30110604 30371318 30490101 30416210 30079710 29919447 29969200 30165986 30369169 30425844 30155340 29855611 30011617 30192957 30331718 30329977 30327232 30048808 30133641 30300377 30537899 30511839 30191780 29955461 30135363 30339240 30512650 30423823 30175181 29797116 29901822 30086986 30346852 30423329 30145370 29859171 30372902 30642742 30785687 30720493 30663573 30551191 30271623 30559662 30715654 30837586 30604638 30405686 30530040 30764615 30920991 30853207 30513071 30371917 30682726 30571226 30780957 30788560 32258654 31851408 30319764 30590691 30805954 30833049 30703919 30589265 30314671 30574425 30830719 30974860 30621016 30458618 30564103 30886700 31027816 30884848 30591775 30366729 30657996 30636627 30862506 30948357
average_num_operations_total=30527654
stdev_num_operations_total=22155
sum_num_operations_total=5800254354
min_num_operations_total=29797116
max_num_operations_total=32258654

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0 2:0 4:0 8:0 16:0 32:1 64:285988 128:1613442
    (2^05, 2^06]: 1
    (2^06, 2^07]: 285988
    (2^07, 2^08]: 1613442
sum_limbo_reclamation_event_size_total=267967725
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:2563 4194304:1089 8388608:629 16777216:274 33554432:46 67108864:40 134217728:16 268435456:19 536870912:29 1073741824:42 2147483648:42 4294967296:33 8589934592:8 17179869184:0 34359738368:0 68719476736:0 137438953472:0 274877906944:0 549755813888:0 1099511627776:0 2199023255552:0 4398046511104:0 8796093022208:0 17592186044416:0 35184372088832:0 70368744177664:0 140737488355328:0 281474976710656:0 562949953421312:0 1125899906842624:0 2251799813685248:83
    (2^21, 2^22]: 2563
    (2^22, 2^23]: 1089
    (2^23, 2^24]: 629
    (2^24, 2^25]: 274
    (2^25, 2^26]: 46
    (2^26, 2^27]: 40
    (2^27, 2^28]: 16
    (2^28, 2^29]: 19
    (2^29, 2^30]: 29
    (2^30, 2^31]: 42
    (2^31, 2^32]: 42
    (2^32, 2^33]: 33
    (2^33, 2^34]: 8
    (2^34, 2^35]: 0
    (2^35, 2^36]: 0
    (2^36, 2^37]: 0
    (2^37, 2^38]: 0
    (2^38, 2^39]: 0
    (2^39, 2^40]: 0
    (2^40, 2^41]: 0
    (2^41, 2^42]: 0
    (2^42, 2^43]: 0
    (2^43, 2^44]: 0
    (2^44, 2^45]: 0
    (2^45, 2^46]: 0
    (2^46, 2^47]: 0
    (2^47, 2^48]: 0
    (2^48, 2^49]: 0
    (2^49, 2^50]: 0
    (2^50, 2^51]: 0
    (2^51, 2^52]: 83
average_num_prop_epoch_latency_total=41514497175872
stdev_num_prop_epoch_latency_total=
min_num_prop_epoch_latency_total=3389360
max_num_prop_epoch_latency_total=2457363499360974

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=34388
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=64000006 64000009 64000001 64000004 64000001 64000010 64000010 64000002 64000001 64000006 64000002 64000005 64000002 64000002 64000007 64000007 64000010 64000001 64000001 64000005 64000001 64000001 64000002 64000009 64000006 64000005 64000001 64000001 64000006 64000010 64000007 64000001 64000001 64000006 64000002 64000005 64000010 64000006 64000007 64000007 64000010 64000001 64000001 64000004 64000001 64000001 64000006 64000009 64000010 64000007 64000003 64000007 64000008 64000004 64000004 64000000 64000010 64000009 64000004 64000007 64000010 64000010 64000008 64000005 64000001 64000004 64000010 64000001 64000000 64000004 64000010 64000002 64000010 64000007 64000003 64000002 64000006 64000009 64000004 64000004 64000010 64000009 64000004 64000007 64000010 64000008 64000008 64000005 64000009 64000004 64000010 64000007 64000000 64000008 64000010 64000008 64000003 64000006 64000006 64000005 64000003 64000006 64000002 64000007 64000006 64000003 64000006 64000002 64000005 64000005 64000007 64000005 64000003 64000002 64000005 64000005 64000005 64000004 64000003 64000006 64000003 64000006 64000006 64000005 64000003 64000002 64000002 64000007 64000008 64000003 64000006 64000002 64000005 64000003 64000007 64000005 64000003 64000003 64000002 64000005 64000005 64000006 64000005 64000003 64000005 64000003 64000007 64000009 64000009 64000004 64000004 64000008 64000008 64000009 64000003 64000003 64000002 64000008 64000004 64000003 64000007 64000003 64000008 64000000 64000009 64000008 64000008 64000009 64000001 64000003 64000000 64000009 64000009 64000004 64000004 64000008 64000001 64000000 64000000 64000003 64000002 64000008 64000001 64000003 64000007 64000003 64000008 64000009 64000000 64000009
min_time_thread_terminate_total=64000000
max_time_thread_terminate_total=64000010
first_time_thread_start_by_thread=4 1 1 1 1 1 1 1 1 1 1 1 1 1 2 1 2 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 2 1 2 1 1 1 1 1 1 1 1 2 2 2 2 2 2 1 1 1 2 2 2 2 1 2 2 2 1 2 2 2 2 2 1 2 2 2 2 2 2 1 1 1 2 2 2 2 1 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
min_time_thread_start_total=1
max_time_thread_start_total=4


threads_final_keysum=100003717248071
threads_final_size=10003012
final_keysum=100003717248071
final_size=10003012
validate_result=success
Validation OK.
Structural validation OK.

total_find=3480253158
total_rq=0
total_inserts=1160027956
total_deletes=1159973240
total_updates=2320001196
total_queries=3480253158
total_ops=5800254354
find_throughput=54378955
rq_throughput=0
update_throughput=36250018
query_throughput=54378955
total_throughput=90628974


total find                    : 3480253158
total rq                      : 0
total inserts                 : 1160027956
total deletes                 : 1159973240
total updates                 : 2320001196
total queries                 : 3480253158
total ops                     : 5800254354
find throughput               : 54378955
rq throughput                 : 0
update throughput             : 36250018
query throughput              : 54378955
total throughput              : 90628974

elapsed milliseconds          : 64000
napping milliseconds overtime : 0

PAPI_L2_TCM=33.1361
PAPI_L3_TCM=12.423
PAPI_TOT_CYC=5828.83
PAPI_RES_STL=4193.91
garbage=0
total_execution_walltime=64.91s
12205.91user 10.44system 1:05.18elapsed 18740%CPU (0avgtext+0avgdata 2533972maxresident)k
0inputs+32outputs (0major+648783minor)pagefaults 0swaps
maxresident_mb=2533
