cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_brown_ext_abtree_lf.alloc_new.reclaim_debra.pool_none.out -nwork 190 -nprefill 190 -i 0 -d 0 -rq 0 -rqsize 1 -k 200000000 -nrq 0 -t 16000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10320
fname=istree_exp5_numerical_stability_vs_time/step10320.txt
binary=../../bin/ubench_brown_ext_abtree_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=brown_ext_abtree_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=16000
INS=0
DEL=0
RQ=0
RQSIZE=1
MAXKEY=200000000
PREFILL_THREADS=190
TOTAL_THREADS=190
WORK_THREADS=190
RQ_THREADS=0
PERF_PMU_EVENT=
size_node=208
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189


Info: prefilling using INSERTION ONLY.
timing_start inserting 100000000 keys with 190 threads...
timing_elapsed 5.88673s
first_node_allocated_addresses_by_index=224 448 896 1120 1344 1568 1792 2016 2240 2464 2688 2912 3136 3360 3584 3808 4032 160 384 608 832 1056 1280 1504 1728 1952 2176 2400 2624 2848 3072 3296 3520 3744 3968 96 320 544 768 992 1216 1440 1664 1888 2112 2336 2560 2784 3008 3232 3456 3680 3904 32 256 480 704 928 1152 1376 1600 1824 2048 2272 2496 2720 2944 3168 3392 3616 3840 4064 192 416 640 864 1088 1312 1536 1760 1984 2208 2432 2656 2880 3104 3328 3552 3776 4000 128 352 576 800 1024 1248 1472 1696 1920 1920
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=138630206
sum_num_deletes_total=
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=
average_num_operations_total=
stdev_num_operations_total=
sum_num_operations_total=
min_num_operations_total=
max_num_operations_total=

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:41331 2:5344 4:907 8:280 16:570 32:1188 64:2686 128:5426 256:9921 512:24341 1024:52365 2048:9857 4096:514 8192:67 16384:83
    [2^00, 2^01]: 41331
    (2^01, 2^02]: 5344
    (2^02, 2^03]: 907
    (2^03, 2^04]: 280
    (2^04, 2^05]: 570
    (2^05, 2^06]: 1188
    (2^06, 2^07]: 2686
    (2^07, 2^08]: 5426
    (2^08, 2^09]: 9921
    (2^09, 2^10]: 24341
    (2^10, 2^11]: 52365
    (2^11, 2^12]: 9857
    (2^12, 2^13]: 514
    (2^13, 2^14]: 67
    (2^14, 2^15]: 83
sum_limbo_reclamation_event_size_total=128794645
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:134 4194304:35 8388608:13 16777216:101 33554432:141 67108864:118 134217728:169 268435456:306 536870912:310 1073741824:202 2147483648:66 4294967296:4
    (2^21, 2^22]: 134
    (2^22, 2^23]: 35
    (2^23, 2^24]: 13
    (2^24, 2^25]: 101
    (2^25, 2^26]: 141
    (2^26, 2^27]: 118
    (2^27, 2^28]: 169
    (2^28, 2^29]: 306
    (2^29, 2^30]: 310
    (2^30, 2^31]: 202
    (2^31, 2^32]: 66
    (2^32, 2^33]: 4
average_num_prop_epoch_latency_total=571412338
stdev_num_prop_epoch_latency_total=1817522
min_num_prop_epoch_latency_total=2287834
max_num_prop_epoch_latency_total=5593267358

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=2988
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 100000000 keysum=10000232324429389, performing 138630206 successful updates in 5.9s
pref_size=100000000
prefill_elapsed_ms=5993
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

16s
gstats_timer_elapsed timer_bag_rotation_start=2.45603e+06
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (190 threads)...
partitioned into 3726 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.041s

tree_stats_numInternalsAtDepth=1 1 10 67 514 3725 27543 207646 1614531 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 0 12758003
tree_stats_numNodesAtDepth=1 1 10 67 514 3725 27543 207646 1614531 12758003
tree_stats_numKeysAtDepth=0 0 0 0 0 0 0 0 0 100000000
tree_stats_avgDegreeAtDepth=1 10 6.7 7.67164 7.24708 7.39409 7.53898 7.7754 7.90199 7.83822

tree_stats_height=10
tree_stats_numInternals=1854038
tree_stats_numLeaves=12758003
tree_stats_numNodes=14612041
tree_stats_numKeys=100000000

tree_stats_avgDegreeInternal=7.8812
tree_stats_avgDegreeLeaves=7.83822
tree_stats_avgDegree=7.84367
tree_stats_avgKeyDepth=9

tree_stats_bytesAtDepth=208 208 2080 13936 106912 774800 5728944 43190368 335822448 2653664624
tree_stats_sizeInBytes=3039304528

N9abtree_ns4NodeILi11ExEE_object_size=208
N9abtree_ns4NodeILi11ExEE_allocated_count=143877410
N9abtree_ns4NodeILi11ExEE_allocated_size=29926.5MB
N9abtree_ns4NodeILi11ExEE_recycled=-143877410
N9abtree_ns4NodeILi11ExEE_deallocated=129265369
N9abtree_ns4NodeILi11ExEE_limbo_count=0
N9abtree_ns4NodeILi11ExEE_limbo_details=0 0 0 
N9abtree_ns4NodeILi11ExEE_pool_count=no pool

global_epoch_counter=18012

first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=
sum_num_deletes_total=
sum_num_searches_total=2525883322
sum_num_rq_total=
sum_num_operations_by_thread=13264486 13365848 13419663 13374955 13321717 13216453 13270455 13323200 13429890 13449881 13329161 13229381 13309111 13352957 13429673 13424211 13361378 13273416 13200351 13272150 13349101 13421461 13273057 13173341 13239827 13321517 13402705 13370628 13312797 13173627 13222990 13296712 13424402 13442990 13318862 13248675 13301716 13392931 13428520 13411044 13308995 13222612 13169556 13242141 13357688 13417995 13279569 13187645 13277380 13357360 13436213 13429393 13314516 13261096 13277749 13327658 13459678 13452644 13345303 13253806 13314707 13378696 13443036 13437291 13331101 13248235 13188402 13220676 13371689 13398407 13304831 13228869 13254922 13327398 13422187 13390955 13284016 13200942 13242342 13306859 13460277 13458057 13378344 13276815 13316081 13398012 13424652 13408416 13307311 13198732 13145971 13215132 13378866 13380987 13276497 13198317 13076545 13153323 13241984 13241915 13189516 13088985 13099494 13158176 13242688 13271782 13180632 13052465 13156043 13240167 13291408 13279037 13135554 12998764 13002479 13110434 13172268 13256097 13157198 13010782 13092243 13141361 13233898 13188388 13173300 13022443 13102511 13144985 13250059 13270256 13174044 13046292 13144982 13232498 13294952 13278251 13149196 12988324 13029590 13053188 13151036 13213020 13124919 12977707 13251092 13401356 13449906 13433663 13323261 13287270 13205131 13325924 13402070 13444129 13347727 13308548 13333336 13426085 13468000 13462977 13272039 13207574 13332489 13250242 13338396 13415496 13986977 13969965 13213078 13367537 13436886 13409097 13339746 13268161 13141116 13279049 13354346 13420306 13342421 13302501 13344484 13471987 13531532 13532579 13335661 13242707 13384782 13307109 13414925 13472215
average_num_operations_total=13294122
stdev_num_operations_total=9971
sum_num_operations_total=2525883322
min_num_operations_total=12977707
max_num_operations_total=13986977

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:21 2:1 4:0 8:3 16:5 32:12 64:20 128:31 256:69 512:163 1024:224 2048:3
    [2^00, 2^01]: 21
    (2^01, 2^02]: 1
    (2^02, 2^03]: 0
    (2^03, 2^04]: 3
    (2^04, 2^05]: 5
    (2^05, 2^06]: 12
    (2^06, 2^07]: 20
    (2^07, 2^08]: 31
    (2^08, 2^09]: 69
    (2^09, 2^10]: 163
    (2^10, 2^11]: 224
    (2^11, 2^12]: 3
sum_limbo_reclamation_event_size_total=429401
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:2007 4194304:1039 8388608:255 16777216:63 33554432:6 67108864:15 134217728:0 268435456:1 536870912:0 1073741824:1 2147483648:0 4294967296:2 8589934592:0 17179869184:0 34359738368:0 68719476736:0 137438953472:0 274877906944:0 549755813888:0 1099511627776:0 2199023255552:0 4398046511104:0 8796093022208:0 17592186044416:0 35184372088832:0 70368744177664:0 140737488355328:0 281474976710656:0 562949953421312:0 1125899906842624:0 2251799813685248:11
    (2^21, 2^22]: 2007
    (2^22, 2^23]: 1039
    (2^23, 2^24]: 255
    (2^24, 2^25]: 63
    (2^25, 2^26]: 6
    (2^26, 2^27]: 15
    (2^27, 2^28]: 0
    (2^28, 2^29]: 1
    (2^29, 2^30]: 0
    (2^30, 2^31]: 1
    (2^31, 2^32]: 0
    (2^32, 2^33]: 2
    (2^33, 2^34]: 0
    (2^34, 2^35]: 0
    (2^35, 2^36]: 0
    (2^36, 2^37]: 0
    (2^37, 2^38]: 0
    (2^38, 2^39]: 0
    (2^39, 2^40]: 0
    (2^40, 2^41]: 0
    (2^41, 2^42]: 0
    (2^42, 2^43]: 0
    (2^43, 2^44]: 0
    (2^44, 2^45]: 0
    (2^45, 2^46]: 0
    (2^46, 2^47]: 0
    (2^47, 2^48]: 0
    (2^48, 2^49]: 0
    (2^49, 2^50]: 0
    (2^50, 2^51]: 0
    (2^51, 2^52]: 11
average_num_prop_epoch_latency_total=7945949098752
stdev_num_prop_epoch_latency_total=
min_num_prop_epoch_latency_total=2118942
max_num_prop_epoch_latency_total=2456020996791909

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=18012
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=16000006 16000005 16000002 16000009 16000009 16000004 16000009 16000008 16000004 16000005 16000008 16000009 16000003 16000002 16000009 16000006 16000007 16000006 16000009 16000004 16000008 16000009 16000002 16000008 16000006 16000005 16000002 16000000 16000009 16000004 16000009 16000008 16000004 16000004 16000008 16000009 16000003 16000002 16000009 16000006 16000005 16000006 16000009 16000009 16000008 16000000 16000002 16000001 16000001 16000003 16000003 16000004 16000005 16000002 16000002 16000004 16000001 16000005 16000006 16000005 16000002 16000004 16000001 16000003 16000003 16000001 16000003 16000001 16000002 16000005 16000002 16000005 16000001 16000003 16000001 16000004 16000003 16000002 16000002 16000004 16000001 16000003 16000006 16000005 16000003 16000002 16000006 16000003 16000003 16000001 16000003 16000001 16000002 16000005 16000002 16000005 16000007 16000007 16000007 16000002 16000008 16000007 16000001 16000007 16000007 16000001 16000008 16000007 16000007 16000005 16000009 16000001 16000008 16000007 16000008 16000001 16000006 16000008 16000008 16000009 16000007 16000007 16000007 16000002 16000008 16000007 16000007 16000007 16000007 16000001 16000008 16000007 16000007 16000005 16000009 16000001 16000008 16000007 16000008 16000001 16000002 16000008 16000008 16000009 16000000 16000006 16000002 16000004 16000005 16000006 16000000 16000002 16000001 16000004 16000000 16000004 16000007 16000000 16000006 16000003 16000003 16000001 16000004 16000007 16000007 16000002 16000003 16000004 16000000 16000006 16000002 16000004 16000001 16000006 16000000 16000002 16000001 16000004 16000000 16000004 16000007 16000000 16000006 16000003 16000003 16000006 16000004 16000007 16000007 16000002
min_time_thread_terminate_total=16000000
max_time_thread_terminate_total=16000009
first_time_thread_start_by_thread=4 2 1 2 2 1 1 1 2 1 2 2 1 2 1 2 1 1 1 2 1 1 2 1 0 2 1 2 2 1 1 1 2 1 2 2 1 2 1 2 1 1 1 2 1 1 2 1 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 1 2 2 2 1 1 2 2 2 2 2 1 2 1 1 1 1 1 2 1 1 2 2 2 1 2 2 2 1 1 2 2 2 2 2 1 2 1 1 1 1 1
min_time_thread_start_total=1
max_time_thread_start_total=4


threads_final_keysum=10000232324429389
threads_final_size=100000000
final_keysum=10000232324429389
final_size=100000000
validate_result=success
Validation OK.
Structural validation OK.

total_find=2525883322
total_rq=0
total_inserts=0
total_deletes=0
total_updates=0
total_queries=2525883322
total_ops=2525883322
find_throughput=157867707
rq_throughput=0
update_throughput=0
query_throughput=157867707
total_throughput=157867707


total find                    : 2525883322
total rq                      : 0
total inserts                 : 0
total deletes                 : 0
total updates                 : 0
total queries                 : 2525883322
total ops                     : 2525883322
find throughput               : 157867707
rq throughput                 : 0
update throughput             : 0
query throughput              : 157867707
total throughput              : 157867707

elapsed milliseconds          : 16000
napping milliseconds overtime : 0

PAPI_L2_TCM=23.374
PAPI_L3_TCM=10.6592
PAPI_TOT_CYC=3343.23
PAPI_RES_STL=2368.18
garbage=0
total_execution_walltime=22.378s
3842.49user 30.23system 0:22.83elapsed 16961%CPU (0avgtext+0avgdata 5132996maxresident)k
0inputs+48outputs (0major+1298091minor)pagefaults 0swaps
maxresident_mb=5132
