cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_brown_ext_ist_lf.alloc_new.reclaim_debra.pool_none.out -nwork 190 -nprefill 190 -i 0 -d 0 -rq 0 -rqsize 1 -k 200000000 -nrq 0 -t 4000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10311
fname=istree_exp5_numerical_stability_vs_time/step10311.txt
binary=../../bin/ubench_brown_ext_ist_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=brown_ext_ist_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=4000
INS=0
DEL=0
RQ=0
RQSIZE=1
MAXKEY=200000000
PREFILL_THREADS=190
TOTAL_THREADS=190
WORK_THREADS=190
RQ_THREADS=0
PERF_PMU_EVENT=
WIDTH_SEQ=48
size_node=72
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189


timing_start creating key array...
timing_elapsed 0.177195s
timing_start choosing random keys with present array...
timing_elapsed 0.177415s
timing_start parallel sort to obtain keys to insert...
timing_elapsed 0.36256s
timing_start constructing data structure...
timing_elapsed 0.341915s
prefill_elapsed_ms=1061
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

4s
gstats_timer_elapsed timer_bag_rotation_start=5.33396
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (190 threads)...
partitioned into 10002 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.107s

tree_stats_numInternalsAtDepth=1 1 10001 1000100 10001000 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 110001001
tree_stats_numNodesAtDepth=1 1 10001 1000100 10001000 110001001
tree_stats_numKeysAtDepth=0 0 0 0 100000001 0
tree_stats_avgDegreeAtDepth=1 10001 100 10 20.998 0

tree_stats_height=6
tree_stats_numInternals=11011103
tree_stats_numLeaves=110001001
tree_stats_numNodes=121012104
tree_stats_numKeys=100000001

tree_stats_avgDegreeInternal=10.99
tree_stats_avgDegreeLeaves=0.909083
tree_stats_avgDegree=1.82636
tree_stats_avgKeyDepth=4

tree_stats_bytesAtDepth=80 160080 16641664 224022400 2400080016 0
tree_stats_sizeInBytes=2640904240

4NodeIxPvE_object_size=72
4NodeIxPvE_allocated_count=0
4NodeIxPvE_allocated_size=0MB
4NodeIxPvE_recycled=0
4NodeIxPvE_deallocated=0
4NodeIxPvE_limbo_count=0
4NodeIxPvE_limbo_details=0 0 0 
4NodeIxPvE_pool_count=no pool

global_epoch_counter=5024

6KVPairIxPvE_object_size=16
6KVPairIxPvE_allocated_count=0
6KVPairIxPvE_allocated_size=0MB
6KVPairIxPvE_recycled=0
6KVPairIxPvE_deallocated=0
6KVPairIxPvE_limbo_count=0
6KVPairIxPvE_limbo_details=0 0 0 
6KVPairIxPvE_pool_count=no pool

global_epoch_counter=0

16RebuildOperationIxPvE_object_size=48
16RebuildOperationIxPvE_allocated_count=0
16RebuildOperationIxPvE_allocated_size=0MB
16RebuildOperationIxPvE_recycled=0
16RebuildOperationIxPvE_deallocated=0
16RebuildOperationIxPvE_limbo_count=0
16RebuildOperationIxPvE_limbo_details=0 0 0 
16RebuildOperationIxPvE_pool_count=no pool

global_epoch_counter=0

12MultiCounter_object_size=272
12MultiCounter_allocated_count=0
12MultiCounter_allocated_size=0MB
12MultiCounter_recycled=0
12MultiCounter_deallocated=0
12MultiCounter_limbo_count=0
12MultiCounter_limbo_details=0 0 0 
12MultiCounter_pool_count=no pool

global_epoch_counter=0

first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=
sum_num_deletes_total=
sum_num_searches_total=823828677
sum_num_rq_total=
sum_num_operations_by_thread=4293556 4332824 4362588 4361737 4339687 4286894 4309436 4334498 4377590 4381250 4344317 4317524 4332616 4359077 4356178 4368829 4326449 4317200 4293437 4309049 4320767 4321786 4294654 4274660 4300053 4331834 4351793 4347413 4329279 4303917 4308467 4328760 4353854 4369939 4331269 4318413 4327377 4326165 4354965 4363418 4351223 4321289 4273880 4279331 4311569 4345008 4296912 4286178 4330412 4341540 4373446 4367450 4327820 4294533 4308922 4335435 4366393 4360198 4327966 4311156 4314169 4344629 4371429 4366127 4339171 4311117 4280321 4307054 4344736 4345772 4318661 4321676 4338147 4345274 4370559 4379728 4340943 4318405 4270332 4311168 4350601 4362694 4334008 4296937 4321322 4338516 4370152 4366306 4352593 4303458 4287618 4312697 4348696 4342000 4304264 4290457 4270350 4313184 4331087 4334000 4313086 4271488 4292494 4306220 4334868 4332825 4296840 4288726 4307965 4340913 4342067 4352318 4327820 4282177 4281059 4288052 4299562 4318674 4309622 4263065 4285553 4312393 4339523 4339661 4320352 4290158 4289785 4297063 4330750 4345672 4299553 4259833 4291523 4304869 4325414 4353855 4324975 4290110 4288057 4308680 4325475 4344063 4270889 4250904 4312314 4373054 4381302 4378050 4365917 4332099 4316320 4326846 4361044 4378859 4357599 4329479 4328684 4364796 4383951 4388009 4336092 4323655 4348320 4313449 4345471 4365030 4769324 4736948 4299636 4350067 4383620 4390870 4370922 4368220 4332450 4379658 4398699 4403800 4387778 4350719 4363241 4382698 4412500 4387659 4345990 4346399 4390748 4342297 4359015 4381590
average_num_operations_total=4335940
stdev_num_operations_total=3930
sum_num_operations_total=823828677
min_num_operations_total=4250904
max_num_operations_total=4769324

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0
    [2^00, 2^01]: 0
sum_limbo_reclamation_event_size_total=
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:2305 2097152:95 4194304:21 8388608:18 16777216:33 33554432:20 67108864:15 134217728:3 268435456:0 536870912:0 1073741824:2
    (2^20, 2^21]: 2305
    (2^21, 2^22]: 95
    (2^22, 2^23]: 21
    (2^23, 2^24]: 18
    (2^24, 2^25]: 33
    (2^25, 2^26]: 20
    (2^26, 2^27]: 15
    (2^27, 2^28]: 3
    (2^28, 2^29]: 0
    (2^29, 2^30]: 0
    (2^30, 2^31]: 2
average_num_prop_epoch_latency_total=4207107
stdev_num_prop_epoch_latency_total=773006
min_num_prop_epoch_latency_total=1512443
max_num_prop_epoch_latency_total=1329619217

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=5024
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=4000001 4000001 4000001 4000004 4000004 4000008 4000004 4000009 4000004 4000004 4000004 4000006 4000007 4000008 4000001 4000000 4000009 4000008 4000008 4000002 4000001 4000001 4000000 4000008 4000001 4000001 4000001 4000004 4000004 4000009 4000004 4000009 4000004 4000004 4000004 4000007 4000007 4000008 4000001 4000000 4000009 4000008 4000008 4000002 4000001 4000001 4000000 4000007 4000003 4000003 4000008 4000000 4000005 4000003 4000003 4000009 4000003 4000007 4000005 4000007 4000008 4000006 4000005 4000005 4000005 4000006 4000005 4000004 4000000 4000003 4000009 4000009 4000003 4000003 4000008 4000005 4000005 4000003 4000003 4000009 4000003 4000007 4000005 4000007 4000008 4000007 4000005 4000005 4000005 4000006 4000005 4000004 4000005 4000003 4000009 4000005 4000006 4000003 4000007 4000006 4000003 4000003 4000003 4000002 4000003 4000007 4000008 4000002 4000003 4000007 4000006 4000003 4000006 4000007 4000001 4000006 4000002 4000001 4000007 4000002 4000006 4000003 4000007 4000006 4000003 4000003 4000008 4000002 4000003 4000007 4000008 4000002 4000003 4000007 4000006 4000003 4000006 4000006 4000001 4000006 4000002 4000003 4000007 4000002 4000006 4000005 4000005 4000002 4000006 4000007 4000001 4000004 4000007 4000004 4000002 4000002 4000004 4000001 4000002 4000001 4000002 4000006 4000007 4000006 4000004 4000000 4000002 4000006 4000006 4000005 4000005 4000002 4000006 4000007 4000001 4000004 4000007 4000004 4000003 4000002 4000004 4000001 4000002 4000001 4000002 4000006 4000007 4000006 4000004 4000000
min_time_thread_terminate_total=4000000
max_time_thread_terminate_total=4000009
first_time_thread_start_by_thread=1 1 1 1 1 1 1 1 1 1 1 2 1 1 1 1 1 1 1 1 1 1 2 1 1 1 1 1 1 1 1 1 1 1 1 2 1 1 1 1 1 1 1 1 1 1 2 1 1 2 1 1 2 2 2 1 2 1 1 1 1 2 2 2 1 2 1 1 1 2 2 2 1 2 1 1 2 2 2 1 2 1 1 1 1 2 2 2 1 2 1 1 1 2 2 2 1 2 2 1 1 1 2 2 2 2 1 2 1 1 1 2 2 2 2 1 2 2 1 1 1 2 2 1 1 1 2 2 2 2 1 2 1 1 1 2 2 2 2 1 2 2 1 1 1 1 1 1 1 1 2 1 1 1 1 1 2 2 2 1 1 1 1 1 1 1 1 0 2 1 1 1 1 1 2 1 1 1 1 1 2 2 2 1 1 1 1 1 1 1
min_time_thread_start_total=1
max_time_thread_start_total=2


threads_final_keysum=9999836967999852
threads_final_size=100000001
final_keysum=9999836967999852
final_size=100000001
validate_result=success
Validation OK.
Structural validation OK.

total_find=823828677
total_rq=0
total_inserts=0
total_deletes=0
total_updates=0
total_queries=823828677
total_ops=823828677
find_throughput=205957169
rq_throughput=0
update_throughput=0
query_throughput=205957169
total_throughput=205957169


total find                    : 823828677
total rq                      : 0
total inserts                 : 0
total deletes                 : 0
total updates                 : 0
total queries                 : 823828677
total ops                     : 823828677
find throughput               : 205957169
rq throughput                 : 0
update throughput             : 0
query throughput              : 205957169
total throughput              : 205957169

elapsed milliseconds          : 4000
napping milliseconds overtime : 0

PAPI_L2_TCM=18.7932
PAPI_L3_TCM=8.88674
PAPI_TOT_CYC=2564.84
PAPI_RES_STL=1819.3
garbage=0
total_execution_walltime=5.591s
857.84user 94.33system 0:06.25elapsed 15220%CPU (0avgtext+0avgdata 7351172maxresident)k
0inputs+24outputs (0major+1847468minor)pagefaults 0swaps
maxresident_mb=7351
