cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_natarajan_ext_bst_lf.alloc_new.reclaim_debra.pool_none.out -nwork 190 -nprefill 190 -i 5 -d 5 -rq 0 -rqsize 1 -k 200000000 -nrq 0 -t 1000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10162
fname=istree_exp5_numerical_stability_vs_time/step10162.txt
binary=../../bin/ubench_natarajan_ext_bst_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=natarajan_ext_bst_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=1000
INS=5
DEL=5
RQ=0
RQSIZE=1
MAXKEY=200000000
PREFILL_THREADS=190
TOTAL_THREADS=190
WORK_THREADS=190
RQ_THREADS=0
PERF_PMU_EVENT=
sizes: node=32
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189


Info: prefilling using INSERTION ONLY.
timing_start inserting 100000000 keys with 190 threads...
timing_elapsed 2.78259s
first_node_allocated_addresses_by_index=140651326207808 140651326207840 140651326207872 140651326207904 140651326207936 140651326207968 140651326208000 140651326208032 140651326208064 140651326208096 140651326208128 140651326208160 140651326208192 140651326208224 140651326208256 140651326208288 140651326208320 140651326208352 140651326208384 140651326208416 140651326208448 140651326208480 140651326208512 140651326208544 140651326208576 140651326208608 140651326208640 140651326208672 140651326208704 140651326208736 140651326208768 140651326208800 140651326208800 140651326208768 140651326208832 140651326208864 140651326208896 140651326208928 140651326208960 140651326208992 140651326209024 140651326209056 140651326209088 140651326209120 140651326209152 140651326209184 140651326209216 140651326209248 140651326209280 140651326209312 140651326209344 140651326209376 140651326209408 140651326209440 140651326209472 140651326209504 140651326209536 140651326209568 140651326209600 140651326209632 140651326209664 140651326209696 140651326209728 140651326209760 140651326209792 140651326209824 140651326209856 140651326209888 140651326209920 140651326209952 140651326209984 140651326210016 140651327082496 140651327082528 140651327082560 140651327082592 140651327082624 140651327082656 140651327082688 140651327082720 140651327082752 140651327082784 140651327082816 140651327082848 140651327082880 140651327082912 140651327082944 140651327082976 140651327083008 140651327083040 140651327083072 140651327083104 140651327083136 140651327083168 140651327083200 140651327083232 140651327083264 140651327083296 140651327083328 140651327083360
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=138631004
sum_num_deletes_total=
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=
average_num_operations_total=
stdev_num_operations_total=
sum_num_operations_total=
min_num_operations_total=
max_num_operations_total=

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0
    [2^00, 2^01]: 0
sum_limbo_reclamation_event_size_total=
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:5 4194304:126 8388608:86 16777216:52 33554432:28 67108864:29 134217728:22 268435456:36 536870912:41 1073741824:31 2147483648:12
    (2^21, 2^22]: 5
    (2^22, 2^23]: 126
    (2^23, 2^24]: 86
    (2^24, 2^25]: 52
    (2^25, 2^26]: 28
    (2^26, 2^27]: 29
    (2^27, 2^28]: 22
    (2^28, 2^29]: 36
    (2^29, 2^30]: 41
    (2^30, 2^31]: 31
    (2^31, 2^32]: 12
average_num_prop_epoch_latency_total=288908143
stdev_num_prop_epoch_latency_total=
min_num_prop_epoch_latency_total=3003436
max_num_prop_epoch_latency_total=2844989555

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=748
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 100000000 keysum=9999850071936892, performing 138631004 successful updates in 2.789s
pref_size=100000000
prefill_elapsed_ms=2867
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

1s
gstats_timer_elapsed timer_bag_rotation_start=2.45286e+06
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (190 threads)...
partitioned into 1025 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.591s

tree_stats_numInternalsAtDepth=1 2 4 8 16 32 64 128 256 512 1019 2009 3924 7536 14126 25802 45847 78944 132063 213784 335998 510157 750769 1069070 1477678 1977425 2562962 3222506 3928636 4646977 5333370 5939959 6419275 6734415 6858421 6776959 6502811 6057574 5479849 4815759 4112667 3414051 2756350 2163971 1653940 1230817 890138 626729 429589 287355 188397 120263 75766 47030 28875 17818 11082 6734 4188 2618 1650 1054 594 338 176 92 44 25 16 6 1 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 0 0 5 29 94 312 946 2450 5757 12750 25825 50342 91570 161839 269545 432468 660462 977931 1391888 1903418 2516376 3210295 3960584 4726781 5460643 6104135 6610409 6939883 7051107 6948048 6635299 6143939 5518851 4811283 4071752 3348729 2674002 2077063 1571496 1153547 823869 571823 386313 256531 164760 104502 65185 39932 24554 15430 9280 5758 3586 2246 1514 850 500 260 140 63 34 26 11 2
tree_stats_numNodesAtDepth=1 2 4 8 16 32 64 128 256 512 1024 2038 4018 7848 15072 28252 51604 91694 157888 264126 427568 671996 1020314 1501538 2138140 2955356 3954850 5125924 6445012 7857272 9293954 10666740 11879918 12838550 13468830 13716842 13553918 13005622 12115148 10959698 9631518 8225334 6828102 5512700 4327942 3307880 2461634 1780276 1253458 859178 574710 376794 240526 151532 94060 57750 35636 22164 13468 8376 5236 3300 2108 1188 676 352 184 88 50 32 12 2
tree_stats_numKeysAtDepth=0 0 0 0 0 0 0 0 0 0 5 29 94 312 946 2450 5757 12750 25825 50342 91570 161839 269545 432468 660462 977931 1391888 1903418 2516376 3210295 3960584 4726781 5460643 6104135 6610409 6939883 7051107 6948048 6635299 6143939 5518851 4811283 4071752 3348729 2674002 2077063 1571496 1153547 823869 571823 386313 256531 164760 104502 65185 39932 24554 15430 9280 5758 3586 2246 1514 850 500 260 140 63 34 26 11 2
tree_stats_avgDegreeAtDepth=2 2 2 2 2 2 2 2 2 2 1.99512 1.98577 1.97661 1.96024 1.93723 1.91328 1.88844 1.86095 1.83643 1.8094 1.78584 1.75917 1.73582 1.71198 1.6911 1.6691 1.64806 1.62867 1.60956 1.59142 1.57385 1.55687 1.54035 1.52455 1.50921 1.49406 1.47977 1.46577 1.45231 1.43941 1.427 1.41507 1.40368 1.39254 1.38215 1.37209 1.3616 1.35204 1.34272 1.33445 1.32781 1.31917 1.315 1.31036 1.30698 1.30854 1.31098 1.30383 1.31096 1.31256 1.31513 1.31939 1.28178 1.28451 1.26036 1.26136 1.23913 1.28409 1.32 1.1875 1.08333 1

tree_stats_height=72
tree_stats_numInternals=99999021
tree_stats_numLeaves=99999022
tree_stats_numNodes=199998043
tree_stats_numKeys=99999022

tree_stats_avgDegreeInternal=2
tree_stats_avgDegreeLeaves=1
tree_stats_avgDegree=1.5
tree_stats_avgKeyDepth=36.2035

tree_stats_bytesAtDepth=32 64 128 256 512 1024 2048 4096 8192 16384 32768 65216 128576 251136 482304 904064 1651328 2934208 5052416 8452032 13682176 21503872 32650048 48049216 68420480 94571392 126555200 164029568 206240384 251432704 297406528 341335680 380157376 410833600 431002560 438938944 433725376 416179904 387684736 350710336 308208576 263210688 218499264 176406400 138494144 105852160 78772288 56968832 40110656 27493696 18390720 12057408 7696832 4849024 3009920 1848000 1140352 709248 430976 268032 167552 105600 67456 38016 21632 11264 5888 2816 1600 1024 384 64
tree_stats_sizeInBytes=6399937376

6node_tIxPvE_object_size=32
6node_tIxPvE_allocated_count=202892325
6node_tIxPvE_allocated_size=6492.55MB
6node_tIxPvE_recycled=-202892325
6node_tIxPvE_deallocated=2844146
6node_tIxPvE_limbo_count=50132
6node_tIxPvE_limbo_details=17076 16570 16486 
6node_tIxPvE_pool_count=no pool

global_epoch_counter=1266

first_node_allocated_addresses_by_index=140638766493760 140638766493792 140638766493824 140638766493856 140638766493888 140638766493920 140638766493952 140638766493984 140638766494016 140638766494048 140638766494080 140638766494112 140638766494144 140638766494176 140638766494208 140638766494240 140638766494272 140638766494304 140638766494336 140638766494368 140638766494400 140638766494432 140638766494464 140638766494496 140638766494528 140638766494560 140638766494592 140638766494624 140638766494656 140638766494688 140638766494720 140638766494752 140638766494784 140638766494816 140638766494848 140638766494880 140638766494912 140638766494944 140638766494976 140638766495008 140638766495040 140638766495072 140638766495104 140638766495136 140638766495168 140638766495200 140638766495232 140638766495264 140638766495296 140638766495328 140638766495360 140638766495392 140638766495424 140638766495456 140638766495488 140638766495520 140638766495552 140638766495584 140638766495616 140638766495648 140638766495680 140638766495712 140638766495744 140638766495776 140638766495808 140638766495840 140638766495872 140638766495904 140638766495936 140638766495968 140638766496000 140638766496032 140638766496064 140638766496096 140638766496128 140638766496160 140638766496192 140638766496224 140638766496256 140638766496288 140638766496320 140638766496352 140638766496384 140638766496416 140638766496448 140638766496480 140638766496512 140638766496544 140638766496576 140638766496608 140638766496640 140638766496672 140638766496704 140638766496736 140638766496768 140638766496800 140638766496832 140638766496864 140638766496896 140638766496928
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=2893980
sum_num_deletes_total=2894324
sum_num_searches_total=52091533
sum_num_rq_total=
sum_num_operations_by_thread=301649 304286 305666 303765 304540 301742 302872 304286 306692 307203 303273 301723 303727 305425 307130 306860 304339 302748 301357 302936 304429 305881 302263 300221 302660 304342 306046 305471 304657 301738 302604 304143 306773 306867 303198 301562 303863 305688 306991 306616 304407 302692 301289 302900 304338 305623 301777 300138 303734 305401 306800 306711 304096 302244 303303 304216 306498 307528 304561 303016 304243 305937 307410 307400 304791 302209 301486 302633 306324 306030 303859 302471 303791 305105 307162 306806 304043 302201 303483 304588 306582 307464 304707 302626 304549 305519 307152 306935 304783 301675 301540 302734 306136 305947 303897 302020 302648 304333 305833 305845 305008 302324 303532 304772 306475 307260 303975 301160 304337 305780 307348 307112 303957 300463 301848 303400 305235 306449 302945 300005 302877 304592 305787 305811 304834 302051 303215 304623 306490 307262 304216 300894 304159 305908 307089 307088 304357 300553 301871 303314 305290 306311 302899 299768 303999 306644 307385 307208 305443 304115 302490 305548 307377 308049 305056 302882 303983 306472 307887 307752 303932 302193 305272 303522 305302 306886 312193 309613 303401 306196 307098 307147 305609 304203 302363 305775 307096 307853 304884 302403 303793 306873 307907 307646 304419 302353 305286 303830 306104 307350
average_num_operations_total=304630
stdev_num_operations_total=152
sum_num_operations_total=57879837
min_num_operations_total=299768
max_num_operations_total=312193

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0 2:48 4:9 8:0 16:0 32:375 64:30169 128:236
    (2^01, 2^02]: 48
    (2^02, 2^03]: 9
    (2^03, 2^04]: 0
    (2^04, 2^05]: 0
    (2^05, 2^06]: 375
    (2^06, 2^07]: 30169
    (2^07, 2^08]: 236
sum_limbo_reclamation_event_size_total=2842380
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:0 4194304:57 8388608:39 16777216:13 33554432:6 67108864:8 134217728:7 268435456:2 536870912:1 1073741824:0 2147483648:0 4294967296:0 8589934592:0 17179869184:0 34359738368:0 68719476736:0 137438953472:0 274877906944:0 549755813888:0 1099511627776:0 2199023255552:0 4398046511104:0 8796093022208:0 17592186044416:0 35184372088832:0 70368744177664:0 140737488355328:0 281474976710656:0 562949953421312:0 1125899906842624:0 2251799813685248:32
    (2^22, 2^23]: 57
    (2^23, 2^24]: 39
    (2^24, 2^25]: 13
    (2^25, 2^26]: 6
    (2^26, 2^27]: 8
    (2^27, 2^28]: 7
    (2^28, 2^29]: 2
    (2^29, 2^30]: 1
    (2^30, 2^31]: 0
    (2^31, 2^32]: 0
    (2^32, 2^33]: 0
    (2^33, 2^34]: 0
    (2^34, 2^35]: 0
    (2^35, 2^36]: 0
    (2^36, 2^37]: 0
    (2^37, 2^38]: 0
    (2^38, 2^39]: 0
    (2^39, 2^40]: 0
    (2^40, 2^41]: 0
    (2^41, 2^42]: 0
    (2^42, 2^43]: 0
    (2^43, 2^44]: 0
    (2^44, 2^45]: 0
    (2^45, 2^46]: 0
    (2^46, 2^47]: 0
    (2^47, 2^48]: 0
    (2^48, 2^49]: 0
    (2^49, 2^50]: 0
    (2^50, 2^51]: 0
    (2^51, 2^52]: 32
average_num_prop_epoch_latency_total=475705438985679
stdev_num_prop_epoch_latency_total=
min_num_prop_epoch_latency_total=5991043
max_num_prop_epoch_latency_total=2452856583301122

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=1266
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=1000007 1000007 1000004 1000006 1000004 1000006 1000006 1000002 1000001 1000007 1000006 1000006 1000006 1000004 1000002 1000000 1000002 1000004 1000002 1000006 1000006 1000006 1000003 1000004 1000007 1000007 1000004 1000004 1000004 1000006 1000006 1000002 1000002 1000007 1000007 1000006 1000002 1000004 1000002 1000002 1000002 1000004 1000007 1000002 1000006 1000006 1000003 1000004 1000001 1000002 1000009 1000008 1000009 1000009 1000009 1000010 1000008 1000009 1000008 1000009 1000008 1000001 1000009 1000002 1000002 1000001 1000010 1000010 1000010 1000001 1000001 1000008 1000008 1000002 1000002 1000008 1000009 1000001 1000001 1000001 1000010 1000009 1000008 1000009 1000008 1000010 1000009 1000002 1000002 1000001 1000010 1000010 1000010 1000011 1000001 1000008 1000001 1000005 1000005 1000004 1000005 1000005 1000004 1000005 1000008 1000004 1000001 1000003 1000005 1000003 1000003 1000003 1000007 1000005 1000004 1000003 1000001 1000003 1000009 1000007 1000004 1000005 1000005 1000004 1000003 1000005 1000003 1000005 1000008 1000004 1000001 1000003 1000005 1000004 1000007 1000003 1000007 1000005 1000004 1000001 1000003 1000003 1000009 1000007 1000008 1000006 1000008 1000005 1000003 1000010 1000006 1000008 1000006 1000002 1000004 1000003 1000000 1000006 1000009 1000004 1000007 1000005 1000003 1000008 1000008 1000005 1000007 1000006 1000008 1000006 1000008 1000005 1000003 1000004 1000005 1000008 1000006 1000006 1000000 1000014 1000000 1000006 1000009 1000005 1000007 1000005 1000003 1000008 1000008 1000005
min_time_thread_terminate_total=1000000
max_time_thread_terminate_total=1000014
first_time_thread_start_by_thread=4 1 1 1 1 2 1 2 1 1 1 2 1 1 1 1 1 1 1 1 1 2 1 1 0 1 1 1 1 2 1 2 1 1 1 2 1 1 1 1 1 1 1 1 1 2 1 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 1 2 2 2 1 1 2 2 1 2 1 1 2 1 1 1 2 1 2 1 2 2 2 2 1 2 2 2 1 1 2 2 1 2 1 1 2 1 1 1 2
min_time_thread_start_total=1
max_time_thread_start_total=4


threads_final_keysum=9999754860400537
threads_final_size=99999022
final_keysum=9999754860400537
final_size=99999022
validate_result=success
Validation OK.
Structural validation OK.

total_find=52091533
total_rq=0
total_inserts=2893980
total_deletes=2894324
total_updates=5788304
total_queries=52091533
total_ops=57879837
find_throughput=52091533
rq_throughput=0
update_throughput=5788304
query_throughput=52091533
total_throughput=57879837


total find                    : 52091533
total rq                      : 0
total inserts                 : 2893980
total deletes                 : 2894324
total updates                 : 5788304
total queries                 : 52091533
total ops                     : 57879837
find throughput               : 52091533
rq throughput                 : 0
update throughput             : 5788304
query throughput              : 52091533
total throughput              : 57879837

elapsed milliseconds          : 1000
napping milliseconds overtime : 0

PAPI_L2_TCM=38.4573
PAPI_L3_TCM=18.9644
PAPI_TOT_CYC=9139.7
PAPI_RES_STL=7967.33
garbage=0
total_execution_walltime=4.818s
622.20user 21.38system 0:05.44elapsed 11826%CPU (0avgtext+0avgdata 7579736maxresident)k
0inputs+40outputs (0major+1909770minor)pagefaults 0swaps
maxresident_mb=7579
