cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_bronson_pext_bst_occ.alloc_new.reclaim_debra.pool_none.out -nwork 190 -nprefill 190 -i 5 -d 5 -rq 0 -rqsize 1 -k 200000000 -nrq 0 -t 4000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10157
fname=istree_exp5_numerical_stability_vs_time/step10157.txt
binary=../../bin/ubench_bronson_pext_bst_occ.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=bronson_pext_bst_occ
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=4000
INS=5
DEL=5
RQ=0
RQSIZE=1
MAXKEY=200000000
PREFILL_THREADS=190
TOTAL_THREADS=190
WORK_THREADS=190
RQ_THREADS=0
PERF_PMU_EVENT=
sizes: node=56
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189


Info: prefilling using INSERTION ONLY.
timing_start inserting 100000000 keys with 190 threads...
timing_elapsed 2.67708s
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=138636223
sum_num_deletes_total=
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=
average_num_operations_total=
stdev_num_operations_total=
sum_num_operations_total=
min_num_operations_total=
max_num_operations_total=

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0
    [2^00, 2^01]: 0
sum_limbo_reclamation_event_size_total=
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:4 4194304:203 8388608:101 16777216:63 33554432:31 67108864:18 134217728:7 268435456:21 536870912:8 1073741824:19 2147483648:5
    (2^21, 2^22]: 4
    (2^22, 2^23]: 203
    (2^23, 2^24]: 101
    (2^24, 2^25]: 63
    (2^25, 2^26]: 31
    (2^26, 2^27]: 18
    (2^27, 2^28]: 7
    (2^28, 2^29]: 21
    (2^29, 2^30]: 8
    (2^30, 2^31]: 19
    (2^31, 2^32]: 5
average_num_prop_epoch_latency_total=138709935
stdev_num_prop_epoch_latency_total=
min_num_prop_epoch_latency_total=3766433
max_num_prop_epoch_latency_total=2741790898

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=774
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 100000000 keysum=10000476098715594, performing 138636223 successful updates in 2.683s
pref_size=100000000
prefill_elapsed_ms=2761
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

4s
gstats_timer_elapsed timer_bag_rotation_start=2.45271e+06
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (190 threads)...
partitioned into 1025 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.133s

tree_stats_numInternalsAtDepth=1 1 2 4 8 16 32 64 128 256 512 1024 2048 4096 8192 16384 32768 65536 131072 262144 524288 1048575 2096825 4174954 7985052 13004571 14968964 10208791 3543818 519821 22293 93 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 311 17174 319142 2476090 8791437 14988272 12236042 4550992 674197 28016 110
tree_stats_numNodesAtDepth=1 1 2 4 8 16 32 64 128 256 512 1024 2048 4096 8192 16384 32768 65536 131072 262144 524288 1048576 2097136 4192128 8304194 15480661 23760401 25197063 15779860 5070813 696490 28109 110
tree_stats_numKeysAtDepth=0 1 2 3 8 14 30 60 121 240 486 965 1910 3793 7676 15307 30721 61352 122754 245307 490770 982233 1964993 3931543 7833798 14817262 23142978 24868612 15692054 5061112 696174 28109 110
tree_stats_avgDegreeAtDepth=1 3 3 2.75 3 2.875 2.9375 2.9375 2.94531 2.9375 2.94922 2.94238 2.93262 2.92603 2.93701 2.93427 2.93753 2.93616 2.93654 2.93577 2.93607 2.93672 2.93597 2.91874 2.80755 2.49199 2.03448 1.61322 1.31578 1.13544 1.0399 1.00391 1

tree_stats_height=33
tree_stats_numInternals=58622333
tree_stats_numLeaves=44081784
tree_stats_numNodes=102704117
tree_stats_numKeys=100000498

tree_stats_avgDegreeInternal=1.75196
tree_stats_avgDegreeLeaves=2.26852
tree_stats_avgDegree=1.97368
tree_stats_avgKeyDepth=26.1244

tree_stats_bytesAtDepth=56 56 112 224 448 896 1792 3584 7168 14336 28672 57344 114688 229376 458752 917504 1835008 3670016 7340032 14680064 29360128 58720256 117439616 234759168 465034864 866917016 1330582456 1411035528 883672160 283965528 39003440 1574104 6160
tree_stats_sizeInBytes=5751430552

6node_tIxPvE_object_size=56
6node_tIxPvE_allocated_count=106691927
6node_tIxPvE_allocated_size=5974.75MB
6node_tIxPvE_recycled=-106691927
6node_tIxPvE_deallocated=3974387
6node_tIxPvE_limbo_count=13423
6node_tIxPvE_limbo_details=4476 4675 4272 
6node_tIxPvE_pool_count=no pool

global_epoch_counter=2516

first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=13567177
sum_num_deletes_total=13569084
sum_num_searches_total=244259309
sum_num_rq_total=
sum_num_operations_by_thread=1415466 1427626 1436004 1434510 1429159 1415955 1422742 1428353 1437487 1439073 1422329 1414885 1425504 1431912 1440346 1438221 1427128 1420963 1413067 1420140 1430053 1436942 1419194 1409586 1415083 1426247 1435103 1434512 1428680 1414678 1422482 1425822 1438071 1438069 1420005 1415497 1423480 1433660 1439535 1438367 1426518 1420644 1413123 1420362 1429595 1435399 1420673 1410039 1422580 1430157 1435907 1436054 1425172 1418251 1424275 1428546 1438433 1442176 1428888 1420624 1426249 1433127 1441280 1439576 1429822 1418309 1409986 1418841 1433862 1432194 1423836 1414701 1419168 1428305 1436165 1433909 1424572 1416532 1423598 1427611 1438691 1442652 1428930 1422773 1427409 1434886 1441016 1440787 1426987 1415628 1411383 1414743 1434253 1433995 1423595 1412828 1420416 1428548 1435953 1435484 1431902 1419657 1424278 1430468 1438915 1440204 1425631 1413234 1426283 1433481 1441414 1437963 1426534 1413239 1416839 1422050 1430973 1436814 1425584 1411550 1420614 1428379 1436990 1432632 1429799 1417975 1424103 1428119 1438921 1438739 1424859 1414711 1426044 1432131 1439623 1439582 1425077 1412788 1416504 1419353 1430950 1434099 1423301 1406882 1420269 1436582 1438094 1439198 1430786 1423423 1417467 1432486 1438025 1443948 1431325 1419081 1424906 1436745 1444623 1440801 1423869 1418232 1429252 1422264 1431636 1437728 1470252 1457730 1419263 1434886 1438489 1437478 1431249 1421713 1418507 1430061 1438051 1442404 1428406 1418614 1422616 1436503 1444492 1443116 1424504 1419441 1432026 1424144 1435040 1440705
average_num_operations_total=1428397
stdev_num_operations_total=702
sum_num_operations_total=271395570
min_num_operations_total=1406882
max_num_operations_total=1470252

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:4 2:21 4:100 8:1413 16:117880 32:28021
    [2^00, 2^01]: 4
    (2^01, 2^02]: 21
    (2^02, 2^03]: 100
    (2^03, 2^04]: 1413
    (2^04, 2^05]: 117880
    (2^05, 2^06]: 28021
sum_limbo_reclamation_event_size_total=3974387
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:0 4194304:458 8388608:183 16777216:53 33554432:23 67108864:10 134217728:3 268435456:0 536870912:4 1073741824:8 2147483648:3 4294967296:0 8589934592:0 17179869184:0 34359738368:0 68719476736:0 137438953472:0 274877906944:0 549755813888:0 1099511627776:0 2199023255552:0 4398046511104:0 8796093022208:0 17592186044416:0 35184372088832:0 70368744177664:0 140737488355328:0 281474976710656:0 562949953421312:0 1125899906842624:0 2251799813685248:33
    (2^22, 2^23]: 458
    (2^23, 2^24]: 183
    (2^24, 2^25]: 53
    (2^25, 2^26]: 23
    (2^26, 2^27]: 10
    (2^27, 2^28]: 3
    (2^28, 2^29]: 0
    (2^29, 2^30]: 4
    (2^30, 2^31]: 8
    (2^31, 2^32]: 3
    (2^32, 2^33]: 0
    (2^33, 2^34]: 0
    (2^34, 2^35]: 0
    (2^35, 2^36]: 0
    (2^36, 2^37]: 0
    (2^37, 2^38]: 0
    (2^38, 2^39]: 0
    (2^39, 2^40]: 0
    (2^40, 2^41]: 0
    (2^41, 2^42]: 0
    (2^42, 2^43]: 0
    (2^43, 2^44]: 0
    (2^44, 2^45]: 0
    (2^45, 2^46]: 0
    (2^46, 2^47]: 0
    (2^47, 2^48]: 0
    (2^48, 2^49]: 0
    (2^49, 2^50]: 0
    (2^50, 2^51]: 0
    (2^51, 2^52]: 33
average_num_prop_epoch_latency_total=104035394970643
stdev_num_prop_epoch_latency_total=
min_num_prop_epoch_latency_total=5047526
max_num_prop_epoch_latency_total=2452714427459619

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=2516
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=4000009 4000006 4000008 4000005 4000007 4000004 4000008 4000000 4000007 4000003 4000007 4000005 4000008 4000011 4000011 4000010 4000006 4000010 4000011 4000011 4000001 4000007 4000001 4000005 4000003 4000006 4000008 4000005 4000007 4000004 4000007 4000010 4000006 4000007 4000007 4000002 4000008 4000011 4000011 4000010 4000006 4000010 4000011 4000011 4000001 4000007 4000010 4000005 4000005 4000001 4000002 4000005 4000005 4000008 4000008 4000009 4000001 4000010 4000009 4000001 4000001 4000008 4000003 4000009 4000001 4000001 4000005 4000008 4000009 4000004 4000008 4000002 4000005 4000001 4000002 4000005 4000005 4000008 4000008 4000009 4000001 4000000 4000001 4000001 4000004 4000010 4000010 4000009 4000001 4000005 4000005 4000001 4000009 4000004 4000008 4000006 4000004 4000006 4000006 4000004 4000006 4000003 4000004 4000001 4000004 4000007 4000002 4000000 4000004 4000007 4000006 4000006 4000006 4000002 4000006 4000004 4000004 4000006 4000001 4000001 4000004 4000007 4000002 4000000 4000006 4000003 4000004 4000001 4000004 4000007 4000009 4000005 4000004 4000007 4000006 4000002 4000006 4000002 4000006 4000004 4000004 4000006 4000001 4000001 4000003 4000007 4000010 4000005 4000008 4000004 4000008 4000002 4000004 4000010 4000008 4000008 4000008 4000008 4000009 4000005 4000004 4000010 4000009 4000004 4000010 4000005 4000008 4000009 4000003 4000005 4000004 4000005 4000008 4000004 4000008 4000009 4000004 4000010 4000008 4000002 4000008 4000008 4000010 4000005 4000004 4000011 4000003 4000004 4000003 4000005
min_time_thread_terminate_total=4000000
max_time_thread_terminate_total=4000011
first_time_thread_start_by_thread=3 1 1 1 1 1 1 1 1 2 1 2 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 2 1 2 1 1 1 1 1 1 1 1 1 1 1 1 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 1 1 1 2 2 2 2 1 2 1 1 2 2 2 2 2 1 2 2 1 1 2 2 2 1 1 1 2 2 2 2 1 2 1 1 2 2 2 2 2 1 2 1 1 1 2 2 2 2 2 2 2 2 2 1 1 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 1 2 2 2 1 2 2 2 2 2 2 2 2 2
min_time_thread_start_total=1
max_time_thread_start_total=3


threads_final_keysum=10000665187186906
threads_final_size=100000498
final_keysum=10000665187186906
final_size=100000498
validate_result=success
Validation OK.
Structural validation OK.

total_find=244259309
total_rq=0
total_inserts=13567177
total_deletes=13569084
total_updates=27136261
total_queries=244259309
total_ops=271395570
find_throughput=61064827
rq_throughput=0
update_throughput=6784065
query_throughput=61064827
total_throughput=67848892


total find                    : 244259309
total rq                      : 0
total inserts                 : 13567177
total deletes                 : 13569084
total updates                 : 27136261
total queries                 : 244259309
total ops                     : 271395570
find throughput               : 61064827
rq throughput                 : 0
update throughput             : 6784065
query throughput              : 61064827
total throughput              : 67848892

elapsed milliseconds          : 4000
napping milliseconds overtime : 0

PAPI_L2_TCM=41.5779
PAPI_L3_TCM=19.7196
PAPI_TOT_CYC=7795.34
PAPI_RES_STL=6306.14
garbage=0
total_execution_walltime=7.251s
1205.22user 18.74system 0:07.89elapsed 15497%CPU (0avgtext+0avgdata 7752376maxresident)k
0inputs+32outputs (0major+1952952minor)pagefaults 0swaps
maxresident_mb=7752
