cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_bronson_pext_bst_occ.alloc_new.reclaim_debra.pool_none.out -nwork 190 -nprefill 190 -i 0.5 -d 0.5 -rq 0 -rqsize 1 -k 2000000 -nrq 0 -t 8000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10186
fname=istree_exp5_numerical_stability_vs_time/step10186.txt
binary=../../bin/ubench_bronson_pext_bst_occ.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=bronson_pext_bst_occ
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=8000
INS=0.5
DEL=0.5
RQ=0
RQSIZE=1
MAXKEY=2000000
PREFILL_THREADS=190
TOTAL_THREADS=190
WORK_THREADS=190
RQ_THREADS=0
PERF_PMU_EVENT=
sizes: node=56
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189


Info: prefilling using INSERTION ONLY.
timing_start inserting 1000000 keys with 190 threads...
timing_elapsed 0.299425s
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=1385788
sum_num_deletes_total=
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=
average_num_operations_total=
stdev_num_operations_total=
sum_num_operations_total=
min_num_operations_total=
max_num_operations_total=

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0
    [2^00, 2^01]: 0
sum_limbo_reclamation_event_size_total=
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:37 2097152:53 4194304:24 8388608:3 16777216:4 33554432:3 67108864:5 134217728:5
    (2^20, 2^21]: 37
    (2^21, 2^22]: 53
    (2^22, 2^23]: 24
    (2^23, 2^24]: 3
    (2^24, 2^25]: 4
    (2^25, 2^26]: 3
    (2^26, 2^27]: 5
    (2^27, 2^28]: 5
average_num_prop_epoch_latency_total=16689308
stdev_num_prop_epoch_latency_total=3923847
min_num_prop_epoch_latency_total=1460794
max_num_prop_epoch_latency_total=234059840

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 1000000 keysum=1000062784260, performing 1385788 successful updates in 0.3s
pref_size=1000000
prefill_elapsed_ms=374
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

8s
gstats_timer_elapsed timer_bag_rotation_start=2.4533e+06
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (190 threads)...
partitioned into 1025 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.013s

tree_stats_numInternalsAtDepth=1 1 2 4 8 16 32 64 128 256 512 1024 2048 4096 8192 16384 32765 65275 123310 186269 169136 67144 8269 127 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 237 6480 50968 162134 201582 87485 10630 156
tree_stats_numNodesAtDepth=1 1 2 4 8 16 32 64 128 256 512 1024 2048 4096 8192 16384 32768 65512 129790 237237 331270 268726 95754 10757 156
tree_stats_numKeysAtDepth=0 0 1 2 4 8 15 34 67 125 247 495 1015 2046 4115 8139 16876 35296 81859 182883 298526 260501 95136 10754 156
tree_stats_avgDegreeAtDepth=1 2 2.5 2.5 2.5 2.5 2.46875 2.53125 2.52344 2.48828 2.48242 2.4834 2.49561 2.49951 2.50232 2.49677 2.51428 2.51994 2.45856 2.16725 1.71236 1.32572 1.10589 1.01422 1

tree_stats_height=25
tree_stats_numInternals=685063
tree_stats_numLeaves=519675
tree_stats_numNodes=1204738
tree_stats_numKeys=998300

tree_stats_avgDegreeInternal=1.75858
tree_stats_avgDegreeLeaves=1.92101
tree_stats_avgDegree=1.82864
tree_stats_avgKeyDepth=19.8656

tree_stats_bytesAtDepth=56 56 112 224 448 896 1792 3584 7168 14336 28672 57344 114688 229376 458752 917504 1835008 3668672 7268240 13285272 18551120 15048656 5362224 602392 8736
tree_stats_sizeInBytes=67465328

6node_tIxPvE_object_size=56
6node_tIxPvE_allocated_count=4384058
6node_tIxPvE_allocated_size=245.507MB
6node_tIxPvE_recycled=-4384058
6node_tIxPvE_deallocated=3177599
6node_tIxPvE_limbo_count=1721
6node_tIxPvE_limbo_details=411 637 673 
6node_tIxPvE_pool_count=no pool

global_epoch_counter=10796

first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=8272101
sum_num_deletes_total=8278066
sum_num_searches_total=1638290601
sum_num_rq_total=
sum_num_operations_by_thread=8617543 8696140 8759787 8760727 8736226 8619536 8682540 8726233 8826484 8846686 8738579 8685408 8707081 8742469 8793569 8786451 8725623 8683920 8535528 8695629 8763713 8791535 8643295 8633123 8592296 8660606 8740087 8747313 8695085 8572049 8638015 8708425 8825055 8802115 8687642 8659172 8676433 8720197 8767478 8748567 8691505 8664974 8574593 8682451 8753451 8766919 8667939 8651837 8670384 8717824 8824140 8795013 8712032 8663434 8671036 8725080 8811817 8838790 8748916 8696266 8712471 8720450 8793959 8812781 8757099 8623599 8635680 8632347 8810406 8798088 8712397 8660012 8661570 8714120 8771393 8765120 8670900 8672647 8657464 8728276 8840105 8861377 8801638 8727837 8679974 8753050 8792516 8781660 8722696 8617560 8604745 8648934 8752820 8774065 8675023 8631974 8455172 8519363 8589523 8567679 8564281 8536195 8519608 8569003 8624955 8653508 8553876 8494414 8544014 8584783 8617864 8612050 8509164 8423690 8483105 8541080 8622709 8645670 8554784 8480529 8456407 8499081 8566949 8579871 8559468 8483477 8483107 8536349 8574870 8627444 8544852 8474457 8518903 8550739 8574782 8584714 8485808 8390812 8438658 8476690 8573797 8636653 8567834 8460833 8647678 8768162 8832080 8854338 8843112 8770404 8671294 8798907 8880545 8935684 8831675 8722890 8721607 8816028 8881385 8858246 8767290 8689507 8742415 8761037 8796141 8842531 9911964 9860156 8740401 8865692 8893413 8926566 8875398 8807617 8720725 8869231 8927848 8954465 8867130 8804035 8829269 8885912 8988065 8955566 8820770 8755521 8841249 8830372 8892170 8927189
average_num_operations_total=8709688
stdev_num_operations_total=12605
sum_num_operations_total=1654840768
min_num_operations_total=8390812
max_num_operations_total=9911964

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:147806 2:400123 4:361375 8:28890 16:17
    [2^00, 2^01]: 147806
    (2^01, 2^02]: 400123
    (2^02, 2^03]: 361375
    (2^03, 2^04]: 28890
    (2^04, 2^05]: 17
sum_limbo_reclamation_event_size_total=3177599
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:3300 2097152:871 4194304:397 8388608:196 16777216:62 33554432:0 67108864:15 134217728:0 268435456:3 536870912:0 1073741824:3 2147483648:3 4294967296:1 8589934592:0 17179869184:0 34359738368:0 68719476736:0 137438953472:0 274877906944:0 549755813888:0 1099511627776:0 2199023255552:0 4398046511104:0 8796093022208:0 17592186044416:0 35184372088832:0 70368744177664:0 140737488355328:0 281474976710656:0 562949953421312:0 1125899906842624:0 2251799813685248:14
    (2^20, 2^21]: 3300
    (2^21, 2^22]: 871
    (2^22, 2^23]: 397
    (2^23, 2^24]: 196
    (2^24, 2^25]: 62
    (2^25, 2^26]: 0
    (2^26, 2^27]: 15
    (2^27, 2^28]: 0
    (2^28, 2^29]: 3
    (2^29, 2^30]: 0
    (2^30, 2^31]: 3
    (2^31, 2^32]: 3
    (2^32, 2^33]: 1
    (2^33, 2^34]: 0
    (2^34, 2^35]: 0
    (2^35, 2^36]: 0
    (2^36, 2^37]: 0
    (2^37, 2^38]: 0
    (2^38, 2^39]: 0
    (2^39, 2^40]: 0
    (2^40, 2^41]: 0
    (2^41, 2^42]: 0
    (2^42, 2^43]: 0
    (2^43, 2^44]: 0
    (2^44, 2^45]: 0
    (2^45, 2^46]: 0
    (2^46, 2^47]: 0
    (2^47, 2^48]: 0
    (2^48, 2^49]: 0
    (2^49, 2^50]: 0
    (2^50, 2^51]: 0
    (2^51, 2^52]: 14
average_num_prop_epoch_latency_total=7059855062030
stdev_num_prop_epoch_latency_total=551846
min_num_prop_epoch_latency_total=1350356
max_num_prop_epoch_latency_total=2453303019091023

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=10796
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=8000008 8000009 8000009 8000006 8000006 8000002 8000002 8000008 8000002 8000005 8000003 8000004 8000005 8000003 8000006 8000003 8000002 8000002 8000003 8000008 8000008 8000006 8000006 8000009 8000008 8000009 8000009 8000006 8000006 8000002 8000002 8000008 8000002 8000003 8000003 8000004 8000005 8000003 8000006 8000003 8000002 8000002 8000003 8000008 8000008 8000006 8000006 8000009 8000002 8000005 8000000 8000005 8000007 8000006 8000009 8000003 8000008 8000004 8000008 8000008 8000003 8000002 8000009 8000003 8000002 8000009 8000009 8000003 8000004 8000008 8000002 8000009 8000002 8000005 8000000 8000005 8000007 8000006 8000009 8000003 8000008 8000004 8000008 8000008 8000003 8000006 8000009 8000003 8000002 8000009 8000009 8000003 8000004 8000008 8000002 8000009 8000003 8000002 8000005 8000005 8000006 8000007 8000005 8000005 8000005 8000004 8000004 8000005 8000005 8000007 8000005 8000003 8000002 8000004 8000005 8000004 8000006 8000007 8000006 8000005 8000003 8000002 8000005 8000005 8000006 8000007 8000005 8000005 8000005 8000004 8000004 8000005 8000005 8000007 8000005 8000005 8000002 8000004 8000005 8000004 8000006 8000007 8000006 8000005 8000001 8000001 8000001 8000001 8000007 8000007 8000004 8000007 8000001 8000001 8000001 8000001 8000001 8000001 8000007 8000001 8000001 8000007 8000001 8000001 8000001 8000004 8000006 8000009 8000001 8000001 8000001 8000001 8000007 8000007 8000004 8000001 8000001 8000001 8000007 8000001 8000001 8000001 8000007 8000001 8000008 8000007 8000001 8000001 8000001 8000004
min_time_thread_terminate_total=8000000
max_time_thread_terminate_total=8000009
first_time_thread_start_by_thread=5 1 1 1 2 1 1 1 2 1 1 2 1 2 1 1 1 1 2 1 1 1 1 1 0 1 1 1 2 1 1 1 2 2 1 2 1 2 1 1 1 1 2 1 1 1 1 1 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 1 2 2 2 2 2 2 1 1 1 2 2 2 2 2 1 2 2 2 2 1 2 1 2 2 2 2 2 2 2 2 1 1 1 2 2 2 2 2 1 2 2 2 2 1 2 1 2 2 2 2 2 2 2 1 1 1 2 1 2 2 1 1 2 2 1 2 1 2 2 1 2 2 1 1 2 2 2 1 1 1 2 1 2 2 1 1 2 2 1 2 1 2 2 1 2 2 1 1 2
min_time_thread_start_total=1
max_time_thread_start_total=5


threads_final_keysum=998369177896
threads_final_size=998300
final_keysum=998369177896
final_size=998300
validate_result=success
Validation OK.
Structural validation OK.

total_find=1638290601
total_rq=0
total_inserts=8272101
total_deletes=8278066
total_updates=16550167
total_queries=1638290601
total_ops=1654840768
find_throughput=204786325
rq_throughput=0
update_throughput=2068770
query_throughput=204786325
total_throughput=206855096


total find                    : 1638290601
total rq                      : 0
total inserts                 : 8272101
total deletes                 : 8278066
total updates                 : 16550167
total queries                 : 1638290601
total ops                     : 1654840768
find throughput               : 204786325
rq throughput                 : 0
update throughput             : 2068770
query throughput              : 204786325
total throughput              : 206855096

elapsed milliseconds          : 8000
napping milliseconds overtime : 0

PAPI_L2_TCM=16.5391
PAPI_L3_TCM=2.71993
PAPI_TOT_CYC=2496.77
PAPI_RES_STL=1182.26
garbage=0
total_execution_walltime=8.796s
1541.26user 8.66system 0:08.97elapsed 17265%CPU (0avgtext+0avgdata 1182600maxresident)k
0inputs+32outputs (0major+310572minor)pagefaults 0swaps
maxresident_mb=1182
