cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_natarajan_ext_bst_lf.alloc_new.reclaim_debra.pool_none.out -nwork 190 -nprefill 190 -i 0 -d 0 -rq 0 -rqsize 1 -k 200000000 -nrq 0 -t 16000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10670
fname=istree_exp5_numerical_stability_vs_time/step10670.txt
binary=../../bin/ubench_natarajan_ext_bst_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=natarajan_ext_bst_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=16000
INS=0
DEL=0
RQ=0
RQSIZE=1
MAXKEY=200000000
PREFILL_THREADS=190
TOTAL_THREADS=190
WORK_THREADS=190
RQ_THREADS=0
PERF_PMU_EVENT=
sizes: node=32
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189


Info: prefilling using INSERTION ONLY.
timing_start inserting 100000000 keys with 190 threads...
timing_elapsed 2.78072s
first_node_allocated_addresses_by_index=140700678559552 140700678559584 140700678559616 140700678559648 140700678559680 140700678559712 140700678559744 140700678559776 140700678559808 140700678559840 140700678559872 140700678559904 140700678559936 140700678559968 140700678560000 140700678560032 140700678560064 140700678560096 140700678560128 140700678560160 140700678560192 140700678560224 140700678560256 140700678560288 140700678560320 140700678560352 140700678560384 140700678560416 140700678560448 140700678560480 140700678560512 140700678560544 140700678560544 140700678560512 140700678560576 140700678560608 140700678560640 140700678560672 140700678560704 140700678560736 140700678560768 140700678560800 140700678560832 140700678560864 140700678560896 140700678560928 140700678560960 140700678560992 140700678561024 140700678561056 140700678561088 140700678561120 140700678561152 140700678561184 140700678561216 140700678561248 140700678561280 140700678561312 140700678561344 140700678561376 140700678561408 140700678561440 140700678561472 140700678561504 140700678561536 140700678561568 140700678561600 140700678561632 140700678561664 140700678561696 140700678561728 140700678561760 140700679434240 140700679434272 140700679434304 140700679434336 140700679434368 140700679434400 140700679434432 140700679434464 140700679434496 140700679434528 140700679434560 140700679434592 140700679434624 140700679434656 140700679434688 140700679434720 140700679434752 140700679434784 140700679434816 140700679434848 140700679434880 140700679434912 140700679434944 140700679434976 140700679435008 140700679435040 140700679435072 140700679435104
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=138628376
sum_num_deletes_total=
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=
average_num_operations_total=
stdev_num_operations_total=
sum_num_operations_total=
min_num_operations_total=
max_num_operations_total=

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0
    [2^00, 2^01]: 0
sum_limbo_reclamation_event_size_total=
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:2 4194304:131 8388608:72 16777216:50 33554432:36 67108864:33 134217728:25 268435456:40 536870912:42 1073741824:29 2147483648:10
    (2^21, 2^22]: 2
    (2^22, 2^23]: 131
    (2^23, 2^24]: 72
    (2^24, 2^25]: 50
    (2^25, 2^26]: 36
    (2^26, 2^27]: 33
    (2^27, 2^28]: 25
    (2^28, 2^29]: 40
    (2^29, 2^30]: 42
    (2^30, 2^31]: 29
    (2^31, 2^32]: 10
average_num_prop_epoch_latency_total=279465480
stdev_num_prop_epoch_latency_total=2983596
min_num_prop_epoch_latency_total=4027774
max_num_prop_epoch_latency_total=2820103981

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=726
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 100000000 keysum=9999593459788072, performing 138628376 successful updates in 2.787s
pref_size=100000000
prefill_elapsed_ms=2865
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

16s
gstats_timer_elapsed timer_bag_rotation_start=2.46327e+06
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (190 threads)...
partitioned into 1021 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.948s

tree_stats_numInternalsAtDepth=1 2 4 8 16 32 64 128 256 510 1014 1988 3857 7367 13739 25142 44693 77124 128596 207189 322468 483475 700581 980651 1329220 1749802 2239346 2789785 3384625 4007021 4625765 5209301 5726055 6132110 6399031 6508200 6440074 6203799 5810915 5297715 4697130 4048171 3398185 2776264 2208675 1711360 1291569 950428 682428 477383 326188 216543 140839 89355 55127 33362 19621 11312 6472 3646 2052 1096 574 317 151 63 15 4 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 0 2 6 40 119 347 995 2336 5591 12262 25652 50003 91910 161461 266369 420511 632082 908638 1260258 1688907 2194945 2762229 3388277 4042229 4692547 5320000 5865189 6289862 6576326 6676349 6596683 6324115 5898300 5346089 4698157 4020106 3343853 2705990 2131151 1632710 1218428 887473 628578 435833 292247 192323 123583 76892 47103 27930 16152 9298 5240 3008 1618 831 483 239 111 26 8
tree_stats_numNodesAtDepth=1 2 4 8 16 32 64 128 256 512 1020 2028 3976 7714 14734 27478 50284 89386 154248 257192 414378 644936 966950 1401162 1961302 2658440 3499604 4478692 5579570 6769250 8014042 9251530 10418602 11452110 12264220 12798062 13016400 12880148 12407598 11621830 10595430 9394260 8096342 6796370 5552528 4417350 3422720 2583138 1900856 1364856 954766 652376 433086 281678 178710 110254 66724 39242 22624 12944 7292 4104 2192 1148 634 302 126 30 8
tree_stats_numKeysAtDepth=0 0 0 0 0 0 0 0 0 2 6 40 119 347 995 2336 5591 12262 25652 50003 91910 161461 266369 420511 632082 908638 1260258 1688907 2194945 2762229 3388277 4042229 4692547 5320000 5865189 6289862 6576326 6676349 6596683 6324115 5898300 5346089 4698157 4020106 3343853 2705990 2131151 1632710 1218428 887473 628578 435833 292247 192323 123583 76892 47103 27930 16152 9298 5240 3008 1618 831 483 239 111 26 8
tree_stats_avgDegreeAtDepth=2 2 2 2 2 2 2 2 2 1.99609 1.99412 1.98028 1.97007 1.95502 1.93247 1.91499 1.88881 1.86282 1.8337 1.80558 1.7782 1.74965 1.72453 1.69988 1.67772 1.65821 1.63989 1.6229 1.60661 1.59194 1.57721 1.56307 1.5496 1.53546 1.52176 1.50853 1.49477 1.48166 1.46834 1.45584 1.44332 1.43092 1.41972 1.40849 1.39778 1.38742 1.37735 1.36794 1.35901 1.34977 1.34164 1.33193 1.3252 1.31722 1.30847 1.30259 1.29406 1.28826 1.28607 1.28167 1.2814 1.26706 1.26186 1.27613 1.23817 1.20861 1.11905 1.13333 1

tree_stats_height=69
tree_stats_numInternals=99999999
tree_stats_numLeaves=100000000
tree_stats_numNodes=199999999
tree_stats_numKeys=100000000

tree_stats_avgDegreeInternal=2
tree_stats_avgDegreeLeaves=1
tree_stats_avgDegree=1.5
tree_stats_avgKeyDepth=37.0099

tree_stats_bytesAtDepth=32 64 128 256 512 1024 2048 4096 8192 16384 32640 64896 127232 246848 471488 879296 1609088 2860352 4935936 8230144 13260096 20637952 30942400 44837184 62761664 85070080 111987328 143318144 178546240 216616000 256449344 296048960 333395264 366467520 392455040 409537984 416524800 412164736 397043136 371898560 339053760 300616320 259082944 217483840 177680896 141355200 109527040 82660416 60827392 43675392 30552512 20876032 13858752 9013696 5718720 3528128 2135168 1255744 723968 414208 233344 131328 70144 36736 20288 9664 4032 960 256
tree_stats_sizeInBytes=6399999968

6node_tIxPvE_object_size=32
6node_tIxPvE_allocated_count=200001801
6node_tIxPvE_allocated_size=6400.06MB
6node_tIxPvE_recycled=-200001801
6node_tIxPvE_deallocated=1798
6node_tIxPvE_limbo_count=0
6node_tIxPvE_limbo_details=0 0 0 
6node_tIxPvE_pool_count=no pool

global_epoch_counter=6324

first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=
sum_num_deletes_total=
sum_num_searches_total=946708433
sum_num_rq_total=
sum_num_operations_by_thread=4943952 4984195 5013876 5007844 4985037 4938225 4959256 4979136 5023472 5026927 4966083 4936646 4971232 4997872 5024702 5021683 4983617 4953028 4931228 4954973 4983833 5000998 4944444 4906792 4949582 4980489 5014783 5008627 4985850 4938911 4959167 4978723 5021896 5025174 4963994 4935482 4970513 4997293 5025418 5019786 4983179 4951673 4931709 4954025 4982631 5004382 4944142 4909520 4959518 4982349 5014810 5011003 4966518 4934469 4956280 4975669 5023165 5026010 4980347 4950001 4974495 4998813 5028214 5022879 4985879 4941195 4920106 4943479 5000838 4998783 4962633 4928631 4959380 4980847 5014313 5008509 4967791 4934635 4956645 4976747 5017071 5025129 4980805 4950075 4974070 4996867 5025127 5017364 4988090 4937423 4923725 4943237 5004074 5001204 4961992 4929069 4954037 4979329 5010831 5005907 4988637 4939850 4962038 4981555 5023188 5025858 4972322 4923901 4968231 4997968 5024150 5018808 4971031 4921362 4935453 4959854 4988303 5004376 4960467 4903228 4953466 4976729 5007847 5003668 4985627 4939180 4962565 4983359 5022253 5025969 4971522 4922658 4967600 4996927 5020774 5016225 4970360 4918833 4934176 4955718 4988021 5003332 4959625 4902524 4969467 5016325 5032456 5027510 4993528 4972952 4944925 4997832 5023916 5041041 4992999 4955793 4970799 5016914 5040757 5041352 4977700 4951758 5001580 4972288 5002579 5025810 5081868 5045700 4969814 5014722 5031452 5025266 4993709 4971242 4945707 5000373 5021043 5040878 4992051 4957014 4970493 5015306 5042375 5038819 4977730 4946709 5003011 4972499 5004871 5029585
average_num_operations_total=4982675
stdev_num_operations_total=2514
sum_num_operations_total=946708433
min_num_operations_total=4902524
max_num_operations_total=5081868

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0
    [2^00, 2^01]: 0
sum_limbo_reclamation_event_size_total=
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:0 4194304:581 8388608:475 16777216:350 33554432:191 67108864:209 134217728:209 268435456:228 536870912:182 1073741824:104 2147483648:64 4294967296:16 8589934592:4 17179869184:0 34359738368:0 68719476736:0 137438953472:0 274877906944:0 549755813888:0 1099511627776:0 2199023255552:0 4398046511104:0 8796093022208:0 17592186044416:0 35184372088832:0 70368744177664:0 140737488355328:0 281474976710656:0 562949953421312:0 1125899906842624:0 2251799813685248:79
    (2^22, 2^23]: 581
    (2^23, 2^24]: 475
    (2^24, 2^25]: 350
    (2^25, 2^26]: 191
    (2^26, 2^27]: 209
    (2^27, 2^28]: 209
    (2^28, 2^29]: 228
    (2^29, 2^30]: 182
    (2^30, 2^31]: 104
    (2^31, 2^32]: 64
    (2^32, 2^33]: 16
    (2^33, 2^34]: 4
    (2^34, 2^35]: 0
    (2^35, 2^36]: 0
    (2^36, 2^37]: 0
    (2^37, 2^38]: 0
    (2^38, 2^39]: 0
    (2^39, 2^40]: 0
    (2^40, 2^41]: 0
    (2^41, 2^42]: 0
    (2^42, 2^43]: 0
    (2^43, 2^44]: 0
    (2^44, 2^45]: 0
    (2^45, 2^46]: 0
    (2^46, 2^47]: 0
    (2^47, 2^48]: 0
    (2^48, 2^49]: 0
    (2^49, 2^50]: 0
    (2^50, 2^51]: 0
    (2^51, 2^52]: 79
average_num_prop_epoch_latency_total=72287534095021
stdev_num_prop_epoch_latency_total=
min_num_prop_epoch_latency_total=5809526
max_num_prop_epoch_latency_total=2463267420066451

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=6324
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=16000003 16000003 16000001 16000006 16000003 16000004 16000007 16000001 16000003 16000003 16000001 16000003 16000004 16000003 16000002 16000005 16000002 16000002 16000005 16000006 16000001 16000002 16000003 16000007 16000000 16000007 16000001 16000007 16000006 16000004 16000002 16000002 16000003 16000003 16000007 16000003 16000004 16000001 16000007 16000007 16000002 16000002 16000005 16000002 16000001 16000006 16000006 16000007 16000008 16000008 16000005 16000010 16000000 16000009 16000001 16000008 16000009 16000008 16000007 16000010 16000005 16000010 16000003 16000008 16000008 16000000 16000008 16000001 16000009 16000010 16000010 16000008 16000008 16000008 16000005 16000010 16000008 16000005 16000001 16000008 16000009 16000008 16000007 16000010 16000005 16000010 16000003 16000008 16000005 16000000 16000000 16000010 16000009 16000010 16000010 16000008 16000011 16000004 16000004 16000005 16000008 16000006 16000006 16000002 16000011 16000009 16000007 16000011 16000004 16000011 16000006 16000004 16000009 16000004 16000006 16000011 16000008 16000006 16000003 16000004 16000011 16000004 16000004 16000005 16000008 16000006 16000006 16000002 16000003 16000009 16000005 16000002 16000009 16000011 16000006 16000004 16000002 16000004 16000006 16000006 16000008 16000004 16000003 16000004 16000010 16000003 16000005 16000006 16000014 16000007 16000004 16000010 16000009 16000010 16000007 16000009 16000018 16000005 16000002 16000002 16000005 16000008 16000005 16000002 16000003 16000020 16000004 16000009 16000010 16000006 16000005 16000006 16000001 16000007 16000004 16000010 16000009 16000010 16000011 16000004 16000002 16000001 16000002 16000008 16000005 16000008 16000005 16000002 16000003 16000001
min_time_thread_terminate_total=16000000
max_time_thread_terminate_total=16000020
first_time_thread_start_by_thread=4 1 1 1 1 2 1 2 1 1 2 1 1 1 1 1 1 2 1 1 1 1 1 1 0 1 2 1 1 2 1 2 1 1 2 1 1 1 1 1 1 2 1 1 1 1 1 1 2 2 3 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 3 2 2 3 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 3 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 1 1 2 1 1 1 2 2 2 1 1 1 2 1 2 2 1 2 2 2 2 1 2 2 1 1 2 1 1 1 2 2 2 1 1 1 2 1 2 2 1 2 2
min_time_thread_start_total=1
max_time_thread_start_total=4


threads_final_keysum=9999593459788072
threads_final_size=100000000
final_keysum=9999593459788072
final_size=100000000
validate_result=success
Validation OK.
Structural validation OK.

total_find=946708433
total_rq=0
total_inserts=0
total_deletes=0
total_updates=0
total_queries=946708433
total_ops=946708433
find_throughput=59169277
rq_throughput=0
update_throughput=0
query_throughput=59169277
total_throughput=59169277


total find                    : 946708433
total rq                      : 0
total inserts                 : 0
total deletes                 : 0
total updates                 : 0
total queries                 : 946708433
total ops                     : 946708433
find throughput               : 59169277
rq throughput                 : 0
update throughput             : 0
query throughput              : 59169277
total throughput              : 59169277

elapsed milliseconds          : 16000
napping milliseconds overtime : 0

PAPI_L2_TCM=38.2102
PAPI_L3_TCM=19.165
PAPI_TOT_CYC=8942.54
PAPI_RES_STL=7788
garbage=0
total_execution_walltime=20.208s
3474.67user 21.35system 0:20.84elapsed 16772%CPU (0avgtext+0avgdata 7575560maxresident)k
0inputs+32outputs (0major+1908787minor)pagefaults 0swaps
maxresident_mb=7575
