cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_bronson_pext_bst_occ.alloc_new.reclaim_debra.pool_none.out -nwork 190 -nprefill 190 -i 5 -d 5 -rq 0 -rqsize 1 -k 20000000 -nrq 0 -t 4000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10465
fname=istree_exp5_numerical_stability_vs_time/step10465.txt
binary=../../bin/ubench_bronson_pext_bst_occ.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=bronson_pext_bst_occ
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=4000
INS=5
DEL=5
RQ=0
RQSIZE=1
MAXKEY=20000000
PREFILL_THREADS=190
TOTAL_THREADS=190
WORK_THREADS=190
RQ_THREADS=0
PERF_PMU_EVENT=
sizes: node=56
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189


Info: prefilling using INSERTION ONLY.
timing_start inserting 10000000 keys with 190 threads...
timing_elapsed 0.355837s
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=13859459
sum_num_deletes_total=
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=
average_num_operations_total=
stdev_num_operations_total=
sum_num_operations_total=
min_num_operations_total=
max_num_operations_total=

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0
    [2^00, 2^01]: 0
sum_limbo_reclamation_event_size_total=
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:9 4194304:13 8388608:14 16777216:15 33554432:5 67108864:8 134217728:9 268435456:11
    (2^21, 2^22]: 9
    (2^22, 2^23]: 13
    (2^23, 2^24]: 14
    (2^24, 2^25]: 15
    (2^25, 2^26]: 5
    (2^26, 2^27]: 8
    (2^27, 2^28]: 9
    (2^28, 2^29]: 11
average_num_prop_epoch_latency_total=88227250
stdev_num_prop_epoch_latency_total=13740334
min_num_prop_epoch_latency_total=3278337
max_num_prop_epoch_latency_total=398648970

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 10000000 keysum=99992887223403, performing 13859459 successful updates in 0.356s
pref_size=10000000
prefill_elapsed_ms=477
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

4s
gstats_timer_elapsed timer_bag_rotation_start=2.45902e+06
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (190 threads)...
partitioned into 1025 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.02s

tree_stats_numInternalsAtDepth=1 1 2 4 8 16 32 64 128 256 512 1024 2048 4096 8192 16384 32768 65536 131072 262110 522403 1000143 1602564 1731039 1036624 286511 27734 548 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 31 1697 39979 337294 1182900 1841431 1287434 372948 35548 684
tree_stats_numNodesAtDepth=1 1 2 4 8 16 32 64 128 256 512 1024 2048 4096 8192 16384 32768 65536 131072 262141 524100 1040122 1939858 2913939 2878055 1573945 400682 36096 684
tree_stats_numKeysAtDepth=0 0 2 3 5 12 18 33 64 146 260 583 1146 2266 4511 9080 18196 36430 73366 147821 305781 673051 1475290 2548440 2724018 1544948 398877 36068 684
tree_stats_avgDegreeAtDepth=1 2 3 2.75 2.625 2.75 2.5625 2.51562 2.5 2.57031 2.50781 2.56934 2.55957 2.55322 2.55066 2.5542 2.5553 2.55588 2.55972 2.5632 2.56803 2.51212 2.26265 1.86225 1.49336 1.23615 1.08558 1.01817 1

tree_stats_height=29
tree_stats_numInternals=6731820
tree_stats_numLeaves=5099946
tree_stats_numNodes=11831766
tree_stats_numKeys=10001099

tree_stats_avgDegreeInternal=1.75759
tree_stats_avgDegreeLeaves=1.96102
tree_stats_avgDegree=1.84528
tree_stats_avgKeyDepth=23.1952

tree_stats_bytesAtDepth=56 56 112 224 448 896 1792 3584 7168 14336 28672 57344 114688 229376 458752 917504 1835008 3670016 7340032 14679896 29349600 58246832 108632048 163180584 161171080 88140920 22438192 2021376 38304
tree_stats_sizeInBytes=662578896

6node_tIxPvE_object_size=56
6node_tIxPvE_allocated_count=19499303
6node_tIxPvE_allocated_size=1091.96MB
6node_tIxPvE_recycled=-19499303
6node_tIxPvE_deallocated=7653553
6node_tIxPvE_limbo_count=13984
6node_tIxPvE_limbo_details=2620 5719 5645 
6node_tIxPvE_pool_count=no pool

global_epoch_counter=2710

first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=21683231
sum_num_deletes_total=21673678
sum_num_searches_total=390244374
sum_num_rq_total=
sum_num_operations_by_thread=2267043 2286201 2301784 2296285 2285658 2270066 2277072 2286082 2295824 2307015 2278819 2267765 2262727 2288486 2307039 2306265 2286437 2276803 2259202 2271954 2287687 2298672 2272815 2241216 2270093 2282887 2300765 2299680 2287789 2263975 2271968 2280037 2291148 2307131 2279622 2267616 2264014 2293935 2304128 2301189 2287969 2275824 2258471 2275163 2288529 2296874 2270885 2238076 2260434 2287071 2296161 2299068 2278850 2270565 2258228 2283985 2309280 2308363 2286597 2274085 2279525 2294454 2309548 2309246 2289688 2267520 2257677 2270203 2291080 2298208 2283557 2267929 2258670 2282446 2299344 2298841 2277083 2268945 2257781 2285647 2308561 2309912 2284965 2270152 2277684 2291503 2306408 2306690 2292693 2264751 2256528 2270832 2296376 2297481 2279831 2265922 2237800 2252676 2286188 2284377 2270800 2255384 2259226 2271431 2290424 2293445 2263874 2248513 2262883 2278441 2292570 2289214 2262192 2240665 2246149 2261257 2256099 2282925 2263250 2236813 2233382 2250641 2281169 2280905 2275478 2253462 2265084 2274098 2288555 2292243 2265391 2245739 2260515 2275997 2290318 2289229 2266629 2237995 2246576 2257673 2252958 2278913 2262303 2235409 2275878 2301201 2305342 2304760 2290256 2277732 2264631 2290179 2307497 2311206 2289034 2271814 2273432 2303625 2317567 2314536 2284158 2271563 2291867 2281652 2291368 2306668 2401040 2380776 2274638 2294135 2300801 2304310 2293434 2279931 2266686 2291306 2303555 2313122 2283774 2273119 2280186 2306264 2322224 2317879 2289523 2270845 2294439 2287526 2305140 2316353
average_num_operations_total=2282112
stdev_num_operations_total=1619
sum_num_operations_total=433601283
min_num_operations_total=2233382
max_num_operations_total=2401040

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0 2:0 4:0 8:703 16:120176 32:120227 64:4
    (2^03, 2^04]: 703
    (2^04, 2^05]: 120176
    (2^05, 2^06]: 120227
    (2^06, 2^07]: 4
sum_limbo_reclamation_event_size_total=7653553
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:928 4194304:157 8388608:59 16777216:38 33554432:34 67108864:13 134217728:3 268435456:0 536870912:1 1073741824:9 2147483648:0 4294967296:0 8589934592:0 17179869184:0 34359738368:0 68719476736:0 137438953472:0 274877906944:0 549755813888:0 1099511627776:0 2199023255552:0 4398046511104:0 8796093022208:0 17592186044416:0 35184372088832:0 70368744177664:0 140737488355328:0 281474976710656:0 562949953421312:0 1125899906842624:0 2251799813685248:29
    (2^21, 2^22]: 928
    (2^22, 2^23]: 157
    (2^23, 2^24]: 59
    (2^24, 2^25]: 38
    (2^25, 2^26]: 34
    (2^26, 2^27]: 13
    (2^27, 2^28]: 3
    (2^28, 2^29]: 0
    (2^29, 2^30]: 1
    (2^30, 2^31]: 9
    (2^31, 2^32]: 0
    (2^32, 2^33]: 0
    (2^33, 2^34]: 0
    (2^34, 2^35]: 0
    (2^35, 2^36]: 0
    (2^36, 2^37]: 0
    (2^37, 2^38]: 0
    (2^38, 2^39]: 0
    (2^39, 2^40]: 0
    (2^40, 2^41]: 0
    (2^41, 2^42]: 0
    (2^42, 2^43]: 0
    (2^43, 2^44]: 0
    (2^44, 2^45]: 0
    (2^45, 2^46]: 0
    (2^46, 2^47]: 0
    (2^47, 2^48]: 0
    (2^48, 2^49]: 0
    (2^49, 2^50]: 0
    (2^50, 2^51]: 0
    (2^51, 2^52]: 29
average_num_prop_epoch_latency_total=56106650712018
stdev_num_prop_epoch_latency_total=
min_num_prop_epoch_latency_total=3047454
max_num_prop_epoch_latency_total=2459020563415648

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=2710
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=4000009 4000009 4000007 4000000 4000003 4000008 4000007 4000001 4000009 4000003 4000001 4000009 4000009 4000006 4000008 4000009 4000004 4000009 4000000 4000007 4000009 4000006 4000007 4000000 4000009 4000009 4000007 4000000 4000003 4000000 4000007 4000001 4000009 4000003 4000008 4000009 4000009 4000006 4000009 4000009 4000004 4000009 4000009 4000007 4000009 4000006 4000009 4000009 4000008 4000003 4000007 4000004 4000004 4000000 4000003 4000008 4000007 4000004 4000005 4000007 4000006 4000007 4000003 4000006 4000003 4000005 4000003 4000008 4000006 4000001 4000002 4000004 4000008 4000003 4000007 4000004 4000004 4000002 4000003 4000008 4000007 4000004 4000005 4000007 4000006 4000007 4000003 4000006 4000003 4000004 4000001 4000008 4000006 4000001 4000002 4000004 4000006 4000002 4000002 4000007 4000009 4000001 4000002 4000008 4000008 4000007 4000005 4000005 4000008 4000001 4000006 4000002 4000005 4000004 4000005 4000005 4000006 4000001 4000002 4000002 4000006 4000002 4000002 4000007 4000009 4000001 4000002 4000009 4000008 4000008 4000005 4000005 4000008 4000001 4000006 4000002 4000005 4000001 4000005 4000005 4000006 4000005 4000002 4000002 4000006 4000002 4000004 4000003 4000003 4000003 4000004 4000005 4000001 4000004 4000005 4000006 4000002 4000003 4000006 4000002 4000005 4000006 4000005 4000002 4000001 4000001 4000003 4000003 4000006 4000002 4000004 4000003 4000003 4000002 4000004 4000005 4000001 4000004 4000005 4000006 4000002 4000003 4000006 4000002 4000006 4000006 4000005 4000002 4000001 4000005
min_time_thread_terminate_total=4000000
max_time_thread_terminate_total=4000009
first_time_thread_start_by_thread=4 1 2 2 1 1 1 2 2 1 1 1 1 1 1 1 2 1 1 1 1 1 1 1 0 1 2 2 1 1 1 2 2 1 1 1 1 1 1 1 2 1 1 1 1 1 1 1 2 2 2 2 2 2 2 2 1 2 2 2 2 1 2 2 2 2 1 2 2 1 2 1 2 2 2 2 2 2 2 2 1 2 2 2 2 1 2 2 2 2 1 2 2 1 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 1 2 2 2 2 2 1 2 1 2 1 2 2 2 2 1 2 2 2 2 1 1 2 2 1 2 2 2 2 2 1 2 1 2 1 2 2 2 2 1 2 2 2 2 1 1
min_time_thread_start_total=1
max_time_thread_start_total=4


threads_final_keysum=100008677473864
threads_final_size=10001099
final_keysum=100008677473864
final_size=10001099
validate_result=success
Validation OK.
Structural validation OK.

total_find=390244374
total_rq=0
total_inserts=21683231
total_deletes=21673678
total_updates=43356909
total_queries=390244374
total_ops=433601283
find_throughput=97561093
rq_throughput=0
update_throughput=10839227
query_throughput=97561093
total_throughput=108400320


total find                    : 390244374
total rq                      : 0
total inserts                 : 21683231
total deletes                 : 21673678
total updates                 : 43356909
total queries                 : 390244374
total ops                     : 433601283
find throughput               : 97561093
rq throughput                 : 0
update throughput             : 10839227
query throughput              : 97561093
total throughput              : 108400320

elapsed milliseconds          : 4000
napping milliseconds overtime : 0

PAPI_L2_TCM=29.4127
PAPI_L3_TCM=10.8124
PAPI_TOT_CYC=4869.88
PAPI_RES_STL=3473.67
garbage=0
total_execution_walltime=4.848s
806.13user 10.70system 0:05.07elapsed 16089%CPU (0avgtext+0avgdata 1874340maxresident)k
0inputs+32outputs (0major+483960minor)pagefaults 0swaps
maxresident_mb=1874
