cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_natarajan_ext_bst_lf.alloc_new.reclaim_debra.pool_none.out -nwork 190 -nprefill 190 -i 20 -d 20 -rq 0 -rqsize 1 -k 200000000 -nrq 0 -t 64000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10420
fname=istree_exp5_numerical_stability_vs_time/step10420.txt
binary=../../bin/ubench_natarajan_ext_bst_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=natarajan_ext_bst_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=64000
INS=20
DEL=20
RQ=0
RQSIZE=1
MAXKEY=200000000
PREFILL_THREADS=190
TOTAL_THREADS=190
WORK_THREADS=190
RQ_THREADS=0
PERF_PMU_EVENT=
sizes: node=32
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189


Info: prefilling using INSERTION ONLY.
timing_start inserting 100000000 keys with 190 threads...
timing_elapsed 2.75743s
first_node_allocated_addresses_by_index=139848163227456 139848163227488 139848163227520 139848163227552 139848163227584 139848163227616 139848163227648 139848163227680 139848163227712 139848163227744 139848163227776 139848163227808 139848163227840 139848163227872 139848163227904 139848163227936 139848163227968 139848163228000 139848163228032 139848163228064 139848163228096 139848163228128 139848163228160 139848163228192 139848163228224 139848163228256 139848163228288 139848163228320 139848163228352 139848163228384 139848163228416 139848163228448 139848163228448 139848163228416 139848163228480 139848163228512 139848163228544 139848163228576 139848163228608 139848163228640 139848163228672 139848163228704 139848163228736 139848163228768 139848163228800 139848163228832 139848163228864 139848163228896 139848163228928 139848163228960 139848163228992 139848163229024 139848163229056 139848163229088 139848163229120 139848163229152 139848163229184 139848163229216 139848163229248 139848163229280 139848163229312 139848163229344 139848163229376 139848163229408 139848163229440 139848163229472 139848163229504 139848163229536 139848163229568 139848163229600 139848163229632 139848163229664 139848164102144 139848164102176 139848164102208 139848164102240 139848164102272 139848164102304 139848164102336 139848164102368 139848164102400 139848164102432 139848164102464 139848164102496 139848164102528 139848164102560 139848164102592 139848164102624 139848164102656 139848164102688 139848164102720 139848164102752 139848164102784 139848164102816 139848164102848 139848164102880 139848164102912 139848164102944 139848164102976 139848164103008
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=138632561
sum_num_deletes_total=
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=
average_num_operations_total=
stdev_num_operations_total=
sum_num_operations_total=
min_num_operations_total=
max_num_operations_total=

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0
    [2^00, 2^01]: 0
sum_limbo_reclamation_event_size_total=
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:1 4194304:115 8388608:62 16777216:43 33554432:44 67108864:27 134217728:33 268435456:56 536870912:43 1073741824:33 2147483648:11
    (2^21, 2^22]: 1
    (2^22, 2^23]: 115
    (2^23, 2^24]: 62
    (2^24, 2^25]: 43
    (2^25, 2^26]: 44
    (2^26, 2^27]: 27
    (2^27, 2^28]: 33
    (2^28, 2^29]: 56
    (2^29, 2^30]: 43
    (2^30, 2^31]: 33
    (2^31, 2^32]: 11
average_num_prop_epoch_latency_total=299777017
stdev_num_prop_epoch_latency_total=
min_num_prop_epoch_latency_total=3683846
max_num_prop_epoch_latency_total=2816276208

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=728
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 100000000 keysum=9999623899943844, performing 138632561 successful updates in 2.764s
pref_size=100000000
prefill_elapsed_ms=2846
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

64s
gstats_timer_elapsed timer_bag_rotation_start=2.45819e+06
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (190 threads)...
partitioned into 1025 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=2.686s

tree_stats_numInternalsAtDepth=1 2 4 8 16 32 64 128 256 512 1019 2021 3970 7732 14829 27922 51101 91059 156979 260704 416490 639823 945843 1346263 1846742 2440362 3108445 3825193 4542758 5219568 5806866 6261607 6550719 6650086 6562372 6311880 5914784 5408941 4837806 4229640 3615011 3019398 2463710 1962490 1527678 1159488 858762 621455 438803 302051 202777 132745 84663 52449 31491 18542 10566 5946 3160 1615 820 379 159 59 23 11 4 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 0 0 5 17 72 208 635 1736 4743 11143 25139 53254 104918 193157 333803 545423 845784 1253122 1772279 2391697 3107628 3865948 4632270 5352125 5972495 6451352 6737800 6812864 6708976 6420627 5980076 5445972 4844269 4210624 3575086 2964930 2397302 1895868 1460214 1096069 804107 575555 401325 272809 180827 116877 73407 44440 26518 15186 8732 4705 2410 1261 599 259 95 35 18 8
tree_stats_numNodesAtDepth=1 2 4 8 16 32 64 128 256 512 1024 2038 4042 7940 15464 29658 55844 102202 182118 313958 521408 832980 1279646 1891686 2692526 3693484 4880724 6216890 7650386 9085516 10439136 11613732 12523214 13101438 13300172 13124744 12623760 11829568 10817882 9675612 8459280 7230022 6038796 4927420 3924980 3055356 2318976 1717524 1242910 877606 604102 405554 265490 169326 104898 62982 37084 21132 11892 6320 3230 1640 758 318 118 46 22 8
tree_stats_numKeysAtDepth=0 0 0 0 0 0 0 0 0 0 5 17 72 208 635 1736 4743 11143 25139 53254 104918 193157 333803 545423 845784 1253122 1772279 2391697 3107628 3865948 4632270 5352125 5972495 6451352 6737800 6812864 6708976 6420627 5980076 5445972 4844269 4210624 3575086 2964930 2397302 1895868 1460214 1096069 804107 575555 401325 272809 180827 116877 73407 44440 26518 15186 8732 4705 2410 1261 599 259 95 35 18 8
tree_stats_avgDegreeAtDepth=2 2 2 2 2 2 2 2 2 2 1.99512 1.99166 1.98219 1.9738 1.95894 1.94147 1.91507 1.89097 1.86196 1.83038 1.79878 1.76811 1.73914 1.71167 1.68588 1.66072 1.63688 1.61529 1.59379 1.57449 1.55626 1.53916 1.52309 1.50758 1.49341 1.48091 1.46854 1.45724 1.4472 1.43714 1.42734 1.41762 1.40798 1.39828 1.38922 1.37949 1.37032 1.36183 1.35304 1.34418 1.33567 1.32732 1.31889 1.30975 1.30021 1.2944 1.28492 1.28137 1.26572 1.25554 1.25387 1.2311 1.20976 1.18553 1.19492 1.23913 1.18182 1

tree_stats_height=68
tree_stats_numInternals=99998802
tree_stats_numLeaves=99998803
tree_stats_numNodes=199997605
tree_stats_numKeys=99998803

tree_stats_avgDegreeInternal=2
tree_stats_avgDegreeLeaves=1
tree_stats_avgDegree=1.5
tree_stats_avgKeyDepth=35.6415

tree_stats_bytesAtDepth=32 64 128 256 512 1024 2048 4096 8192 16384 32768 65216 129344 254080 494848 949056 1787008 3270464 5827776 10046656 16685056 26655360 40948672 60533952 86160832 118191488 156183168 198940480 244812352 290736512 334052352 371639424 400742848 419246016 425605504 419991808 403960320 378546176 346172224 309619584 270696960 231360704 193241472 157677440 125599360 97771392 74207232 54960768 39773120 28083392 19331264 12977728 8495680 5418432 3356736 2015424 1186688 676224 380544 202240 103360 52480 24256 10176 3776 1472 704 256
tree_stats_sizeInBytes=6399923360

6node_tIxPvE_object_size=32
6node_tIxPvE_allocated_count=830972297
6node_tIxPvE_allocated_size=26591.1MB
6node_tIxPvE_recycled=-830972297
6node_tIxPvE_deallocated=630808192
6node_tIxPvE_limbo_count=166496
6node_tIxPvE_limbo_details=57216 54952 54328 
6node_tIxPvE_pool_count=no pool

global_epoch_counter=19760

first_node_allocated_addresses_by_index=139837307072576 139837307072608 139837307072640 139837307072672 139837307072704 139837307072736 139837307072768 139837307072800 139837307072832 139837307072864 139837307072896 139837307072928 139837307072960 139837307072992 139837307073024 139837307073056 139837307073088 139837307073120 139837307073152 139837307073184 139837307073216 139837307073248 139837307073280 139837307073312 139837307073344 139837307073376 139837307073408 139837307073440 139837307073472 139837307073504 139837307073536 139837307073568 139837307073600 139837307073632 139837307073664 139837307073696 139837307073728 139837307073760 139837307073792 139837307073824 139837307073856 139837307073888 139837307073920 139837307073952 139837307073984 139837307074016 139837307074048 139837307074080 139837307074112 139837307074144 139837307074176 139837307074208 139837307074240 139837307074272 139837307074304 139837307074336 139837307074368 139837307074400 139837307074432 139837307074464 139837307074496 139837307074528 139837307074560 139837307074592 139837307074624 139837307074656 139837307074688 139837307074720 139837307074752 139837307074784 139837307074816 139837307074848 139837307074880 139837307074912 139837307074944 139837307074976 139837307075008 139837307075040 139837307075072 139837307075104 139837307075136 139837307075168 139837307075200 139837307075232 139837307075264 139837307075296 139837307075328 139837307075360 139837307075392 139837307075424 139837307075456 139837307075488 139837307075520 139837307075552 139837307075584 139837307075616 139837307075648 139837307075680 139837307075712 139837307075744
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=630954998
sum_num_deletes_total=630906383
sum_num_searches_total=1892817363
sum_num_rq_total=
sum_num_operations_by_thread=16476740 16576239 16665158 16650192 16600260 16479847 16534127 16572260 16702690 16710538 16549077 16484091 16556938 16637818 16691758 16688278 16569516 16499563 16435508 16496393 16558916 16631919 16452534 16352104 16493842 16554789 16638253 16653636 16590782 16447202 16510386 16566969 16672440 16713366 16492085 16440053 16548444 16612965 16682974 16674637 16581863 16477921 16459891 16481365 16573995 16647701 16461030 16360332 16553948 16626016 16700831 16703626 16581353 16465466 16531173 16587723 16721518 16733968 16615287 16537360 16577938 16658012 16730049 16713009 16607295 16476815 16446206 16485304 16687201 16656655 16570230 16475798 16532358 16607557 16706223 16714991 16583583 16491682 16540273 16611549 16745298 16767565 16606597 16527763 16575347 16648531 16737738 16700632 16615637 16487894 16434667 16479556 16667185 16658877 16539202 16470567 16528020 16631477 16707489 16701995 16655151 16526924 16585191 16640588 16774105 16755894 16622839 16490477 16580722 16683080 16778751 16765963 16614549 16474797 16514467 16599544 16681695 16701537 16593596 16416600 16539753 16617406 16706405 16687284 16626484 16501073 16559774 16628588 16742446 16773144 16622832 16475132 16586860 16666075 16763236 16748125 16589799 16465802 16504990 16592235 16682146 16731370 16601080 16422814 16506771 16654883 16708128 16719826 16616671 16559488 16473461 16615064 16679311 16720515 16599613 16519796 16523734 16653074 16717829 16715918 16537520 16467130 16621960 16535277 16602356 16664470 17122412 17000780 16520245 16629099 16689984 16687191 16600652 16555574 16475675 16630192 16674447 16751347 16626866 16509493 16533262 16664255 16726907 16715338 16547982 16481398 16623157 16533993 16623783 16678175
average_num_operations_total=16603572
stdev_num_operations_total=7676
sum_num_operations_total=3154678744
min_num_operations_total=16352104
max_num_operations_total=17122412

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0 2:6 4:5 8:9 16:48 32:217 64:347 128:4228 256:1781867 512:339 1024:795
    (2^01, 2^02]: 6
    (2^02, 2^03]: 5
    (2^03, 2^04]: 9
    (2^04, 2^05]: 48
    (2^05, 2^06]: 217
    (2^06, 2^07]: 347
    (2^07, 2^08]: 4228
    (2^08, 2^09]: 1781867
    (2^09, 2^10]: 339
    (2^10, 2^11]: 795
sum_limbo_reclamation_event_size_total=630806204
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:0 4194304:326 8388608:327 16777216:488 33554432:415 67108864:385 134217728:431 268435456:477 536870912:595 1073741824:480 2147483648:284 4294967296:103 8589934592:38 17179869184:9 34359738368:0 68719476736:0 137438953472:0 274877906944:0 549755813888:0 1099511627776:0 2199023255552:0 4398046511104:0 8796093022208:0 17592186044416:0 35184372088832:0 70368744177664:0 140737488355328:0 281474976710656:0 562949953421312:0 1125899906842624:0 2251799813685248:173
    (2^22, 2^23]: 326
    (2^23, 2^24]: 327
    (2^24, 2^25]: 488
    (2^25, 2^26]: 415
    (2^26, 2^27]: 385
    (2^27, 2^28]: 431
    (2^28, 2^29]: 477
    (2^29, 2^30]: 595
    (2^30, 2^31]: 480
    (2^31, 2^32]: 284
    (2^32, 2^33]: 103
    (2^33, 2^34]: 38
    (2^34, 2^35]: 9
    (2^35, 2^36]: 0
    (2^36, 2^37]: 0
    (2^37, 2^38]: 0
    (2^38, 2^39]: 0
    (2^39, 2^40]: 0
    (2^40, 2^41]: 0
    (2^41, 2^42]: 0
    (2^42, 2^43]: 0
    (2^43, 2^44]: 0
    (2^44, 2^45]: 0
    (2^45, 2^46]: 0
    (2^46, 2^47]: 0
    (2^47, 2^48]: 0
    (2^48, 2^49]: 0
    (2^49, 2^50]: 0
    (2^50, 2^51]: 0
    (2^51, 2^52]: 173
average_num_prop_epoch_latency_total=93855728534833
stdev_num_prop_epoch_latency_total=
min_num_prop_epoch_latency_total=6117921
max_num_prop_epoch_latency_total=2458157533815280

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=19760
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=64000007 64000006 64000002 64000004 64000004 64000001 64000004 64000007 64000004 64000001 64000008 64000002 64000001 64000003 64000002 64000005 64000006 64000000 64000003 64000007 64000006 64000005 64000003 64000009 64000007 64000006 64000002 64000004 64000004 64000001 64000004 64000007 64000000 64000008 64000008 64000002 64000006 64000009 64000002 64000005 64000006 64000000 64000003 64000007 64000006 64000001 64000003 64000009 64000002 64000004 64000004 64000003 64000002 64000003 64000004 64000004 64000015 64000002 64000005 64000004 64000030 64000002 64000004 64000037 64000002 64000003 64000002 64000003 64000004 64000002 64000003 64000022 64000005 64000001 64000004 64000001 64000004 64000006 64000004 64000003 64000027 64000002 64000005 64000001 64000004 64000002 64000002 64000001 64000004 64000001 64000005 64000003 64000005 64000002 64000003 64000030 64000003 64000006 64000044 64000004 64000010 64000008 64000003 64000009 64000014 64000005 64000003 64000000 64000000 64000000 64000001 64000003 64000008 64000000 64000008 64000008 64000003 64000003 64000006 64000007 64000003 64000006 64000008 64000004 64000001 64000008 64000003 64000009 64000008 64000005 64000003 64000007 64000003 64000000 64000006 64000003 64000008 64000008 64000008 64000001 64000005 64000003 64000003 64000007 64000007 64000008 64000006 64000006 64000007 64000007 64000008 64000008 64000002 64000007 64000002 64000005 64000007 64000007 64000007 64000005 64000006 64000008 64000005 64000008 64000008 64000006 64000005 64000006 64000007 64000008 64000006 64000006 64000007 64000007 64000008 64000008 64000002 64000007 64000002 64000005 64000007 64000007 64000007 64000007 64000006 64000008 64000005 64000009 64000008 64000006
min_time_thread_terminate_total=64000000
max_time_thread_terminate_total=64000044
first_time_thread_start_by_thread=3 1 1 1 1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 1 1 1 2 1 1 1 1 1 1 1 1 2 2 1 1 1 2 2 1 1 1 1 2 1 1 1 2 1 1 1 1 1 1 1 1 2 2 1 1 1 2 2 1 1 1 1 2 1 2 1 2 1 2 1 2 1 2 2 2 2 1 1 2 1 2 2 2 1 2 1 2 1 2 1 2 1 2 1 2 1 2 2 2 2 1 1 2 1 2 2 2 1
min_time_thread_start_total=1
max_time_thread_start_total=3


threads_final_keysum=9999424918700254
threads_final_size=99998803
final_keysum=9999424918700254
final_size=99998803
validate_result=success
Validation OK.
Structural validation OK.

total_find=1892817363
total_rq=0
total_inserts=630954998
total_deletes=630906383
total_updates=1261861381
total_queries=1892817363
total_ops=3154678744
find_throughput=29575271
rq_throughput=0
update_throughput=19716584
query_throughput=29575271
total_throughput=49291855


total find                    : 1892817363
total rq                      : 0
total inserts                 : 630954998
total deletes                 : 630906383
total updates                 : 1261861381
total queries                 : 1892817363
total ops                     : 3154678744
find throughput               : 29575271
rq throughput                 : 0
update throughput             : 19716584
query throughput              : 29575271
total throughput              : 49291855

elapsed milliseconds          : 64000
napping milliseconds overtime : 0

PAPI_L2_TCM=42.4163
PAPI_L3_TCM=22.1859
PAPI_TOT_CYC=10726.5
PAPI_RES_STL=8845.72
garbage=0
total_execution_walltime=70.069s
12590.63user 32.99system 1:11.00elapsed 17778%CPU (0avgtext+0avgdata 12367936maxresident)k
0inputs+56outputs (0major+3106911minor)pagefaults 0swaps
maxresident_mb=12367
