cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_brown_ext_ist_lf.alloc_new.reclaim_debra.pool_none.out -nwork 190 -nprefill 190 -i 0.5 -d 0.5 -rq 0 -rqsize 1 -k 200000000 -nrq 0 -t 1000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10561
fname=istree_exp5_numerical_stability_vs_time/step10561.txt
binary=../../bin/ubench_brown_ext_ist_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=brown_ext_ist_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=1000
INS=0.5
DEL=0.5
RQ=0
RQSIZE=1
MAXKEY=200000000
PREFILL_THREADS=190
TOTAL_THREADS=190
WORK_THREADS=190
RQ_THREADS=0
PERF_PMU_EVENT=
WIDTH_SEQ=48
size_node=72
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189


timing_start creating key array...
timing_elapsed 0.1772s
timing_start choosing random keys with present array...
timing_elapsed 0.210029s
timing_start parallel sort to obtain keys to insert...
timing_elapsed 0.376818s
timing_start constructing data structure...
timing_elapsed 0.377773s
prefill_elapsed_ms=1144
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

1s
gstats_timer_elapsed timer_bag_rotation_start=2.42272
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (190 threads)...
partitioned into 10002 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.106s

tree_stats_numInternalsAtDepth=1 1 10001 1000100 10001000 500577 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 109500874 1504092
tree_stats_numNodesAtDepth=1 1 10001 1000100 10001000 110001451 1504092
tree_stats_numKeysAtDepth=0 0 0 0 98991650 1008316 0
tree_stats_avgDegreeAtDepth=1 10001 100 10 20.8972 0.0228398 0

tree_stats_height=7
tree_stats_numInternals=11511680
tree_stats_numLeaves=111004966
tree_stats_numNodes=122516646
tree_stats_numKeys=99999966

tree_stats_avgDegreeInternal=10.6428
tree_stats_avgDegreeLeaves=0.90086
tree_stats_avgDegree=1.81622
tree_stats_avgKeyDepth=4.01008

tree_stats_bytesAtDepth=80 160080 16641664 224022400 2400087216 56179216 0
tree_stats_sizeInBytes=2697090656

4NodeIxPvE_object_size=72
4NodeIxPvE_allocated_count=0
4NodeIxPvE_allocated_size=0MB
4NodeIxPvE_recycled=0
4NodeIxPvE_deallocated=11770
4NodeIxPvE_limbo_count=104
4NodeIxPvE_limbo_details=40 43 21 
4NodeIxPvE_pool_count=no pool

global_epoch_counter=1226

6KVPairIxPvE_object_size=16
6KVPairIxPvE_allocated_count=0
6KVPairIxPvE_allocated_size=0MB
6KVPairIxPvE_recycled=0
6KVPairIxPvE_deallocated=298
6KVPairIxPvE_limbo_count=2
6KVPairIxPvE_limbo_details=0 1 1 
6KVPairIxPvE_pool_count=no pool

global_epoch_counter=0

16RebuildOperationIxPvE_object_size=48
16RebuildOperationIxPvE_allocated_count=0
16RebuildOperationIxPvE_allocated_size=0MB
16RebuildOperationIxPvE_recycled=0
16RebuildOperationIxPvE_deallocated=6728
16RebuildOperationIxPvE_limbo_count=55
16RebuildOperationIxPvE_limbo_details=23 19 13 
16RebuildOperationIxPvE_pool_count=no pool

global_epoch_counter=0

12MultiCounter_object_size=272
12MultiCounter_allocated_count=0
12MultiCounter_allocated_size=0MB
12MultiCounter_recycled=0
12MultiCounter_deallocated=0
12MultiCounter_limbo_count=0
12MultiCounter_limbo_details=0 0 0 
12MultiCounter_pool_count=no pool

global_epoch_counter=0

first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=1021046
sum_num_deletes_total=1019406
sum_num_searches_total=202025930
sum_num_rq_total=
sum_num_operations_by_thread=1069874 1073626 1077036 1078601 1075308 1066227 1066247 1071274 1082979 1084059 1074675 1071419 1074233 1077513 1084966 1083605 1076564 1071724 1063547 1071026 1078517 1081340 1071637 1069252 1069671 1074934 1080078 1081562 1074525 1066837 1066918 1071348 1081411 1081242 1069561 1063136 1072866 1074546 1080222 1079954 1076516 1071524 1063779 1067375 1071254 1078914 1068092 1065217 1069413 1076683 1081934 1077755 1072334 1067830 1068281 1070960 1078728 1085301 1075364 1073951 1074070 1076881 1085851 1082247 1078431 1063504 1062684 1065314 1073978 1078219 1072630 1065145 1068139 1074641 1078103 1075102 1068173 1067323 1069668 1068263 1075267 1080355 1075272 1071350 1074233 1075867 1083860 1084619 1077435 1063251 1063999 1067155 1078425 1082038 1074048 1066240 1069424 1074777 1081148 1078257 1074524 1065208 1067138 1070551 1079122 1080690 1071851 1064303 1070667 1076094 1081216 1074916 1065525 1060878 1060024 1061111 1066107 1071523 1067276 1062480 1066356 1071449 1077085 1079676 1075200 1067424 1069462 1068050 1076848 1079633 1072263 1064776 1068974 1073706 1079124 1077382 1068476 1063073 1061713 1063054 1067710 1073552 1066173 1058468 1059564 1074807 1077979 1077102 1071024 1065732 1060394 1070972 1072244 1077047 1067711 1064214 1065365 1075813 1086729 1086393 1075370 1066897 1074469 1070005 1073861 1077705 1160235 1156944 1064425 1077238 1078033 1079356 1071252 1068171 1064097 1075440 1080162 1085390 1076541 1071481 1074072 1083500 1090300 1089961 1075325 1069586 1077946 1076430 1080006 1077612
average_num_operations_total=1074033
stdev_num_operations_total=795
sum_num_operations_total=204066382
min_num_operations_total=1058468
max_num_operations_total=1160235

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:9039 2:3877 4:311
    [2^00, 2^01]: 9039
    (2^01, 2^02]: 3877
    (2^02, 2^03]: 311
sum_limbo_reclamation_event_size_total=18796
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=0 0 0 1870 4913
sum_num_complete_rebuild_at_depth_by_index=0 0 0 1870 4913
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:343 2097152:165 4194304:75 8388608:19 16777216:7 33554432:0 67108864:1 134217728:0 268435456:0 536870912:0 1073741824:3
    (2^20, 2^21]: 343
    (2^21, 2^22]: 165
    (2^22, 2^23]: 75
    (2^23, 2^24]: 19
    (2^24, 2^25]: 7
    (2^25, 2^26]: 0
    (2^26, 2^27]: 1
    (2^27, 2^28]: 0
    (2^28, 2^29]: 0
    (2^29, 2^30]: 0
    (2^30, 2^31]: 3
average_num_prop_epoch_latency_total=11212342
stdev_num_prop_epoch_latency_total=4683547
min_num_prop_epoch_latency_total=1551323
max_num_prop_epoch_latency_total=2085478300

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=1226
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=1000007 1000006 1000001 1000007 1000007 1000007 1000000 1000007 1000007 1000007 1000007 1000006 1000008 1000000 1000007 1000000 1000006 1000007 1000007 1000006 1000006 1000005 1000008 1000007 1000007 1000006 1000001 1000007 1000006 1000007 1000000 1000007 1000007 1000007 1000007 1000006 1000011 1000000 1000007 1000000 1000006 1000007 1000007 1000006 1000006 1000005 1000008 1000007 1000002 1000003 1000005 1000006 1000005 1000006 1000004 1000000 1000004 1000002 1000005 1000002 1000004 1000006 1000001 1000006 1000004 1000006 1000001 1000001 1000001 1000005 1000007 1000005 1000002 1000003 1000005 1000006 1000005 1000006 1000004 1000000 1000004 1000002 1000005 1000002 1000004 1000006 1000001 1000006 1000004 1000006 1000001 1000001 1000001 1000005 1000007 1000005 1000003 1000004 1000004 1000001 1000001 1000002 1000003 1000003 1000002 1000003 1000003 1000003 1000004 1000001 1000003 1000004 1000006 1000000 1000002 1000000 1000002 1000003 1000001 1000004 1000003 1000004 1000004 1000001 1000001 1000002 1000003 1000003 1000002 1000003 1000003 1000003 1000004 1000001 1000003 1000004 1000006 1000000 1000002 1000001 1000002 1000003 1000001 1000004 1000005 1000003 1000004 1000003 1000006 1000005 1000005 1000002 1000001 1000006 1000001 1000002 1000005 1000001 1000005 1000004 1000003 1000002 1000003 1000004 1000005 1000002 1000004 1000004 1000005 1000003 1000004 1000003 1000006 1000005 1000005 1000002 1000001 1000006 1000001 1000001 1000005 1000001 1000005 1000005 1000003 1000002 1000003 1000004 1000005 1000002
min_time_thread_terminate_total=1000000
max_time_thread_terminate_total=1000011
first_time_thread_start_by_thread=2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 5 1 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 1 1 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 1 2 2 2 2 1 2 1 1 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 1 2 2
min_time_thread_start_total=1
max_time_thread_start_total=5


threads_final_keysum=9999318920333794
threads_final_size=99999966
final_keysum=9999318920333794
final_size=99999966
validate_result=success
Validation OK.
Structural validation OK.

total_find=202025930
total_rq=0
total_inserts=1021046
total_deletes=1019406
total_updates=2040452
total_queries=202025930
total_ops=204066382
find_throughput=202025930
rq_throughput=0
update_throughput=2040452
query_throughput=202025930
total_throughput=204066382


total find                    : 202025930
total rq                      : 0
total inserts                 : 1021046
total deletes                 : 1019406
total updates                 : 2040452
total queries                 : 202025930
total ops                     : 204066382
find throughput               : 202025930
rq throughput                 : 0
update throughput             : 2040452
query throughput              : 202025930
total throughput              : 204066382

elapsed milliseconds          : 1000
napping milliseconds overtime : 0

PAPI_L2_TCM=18.8818
PAPI_L3_TCM=8.82856
PAPI_TOT_CYC=2587.67
PAPI_RES_STL=1859.13
garbage=0
total_execution_walltime=2.655s
296.24user 78.57system 0:03.31elapsed 11299%CPU (0avgtext+0avgdata 7415880maxresident)k
0inputs+16outputs (0major+1862178minor)pagefaults 0swaps
maxresident_mb=7415
