cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_natarajan_ext_bst_lf.alloc_new.reclaim_debra.pool_none.out -nwork 190 -nprefill 190 -i 20 -d 20 -rq 0 -rqsize 1 -k 20000000 -nrq 0 -t 4000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10052
fname=istree_exp5_numerical_stability_vs_time/step10052.txt
binary=../../bin/ubench_natarajan_ext_bst_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=natarajan_ext_bst_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=4000
INS=20
DEL=20
RQ=0
RQSIZE=1
MAXKEY=20000000
PREFILL_THREADS=190
TOTAL_THREADS=190
WORK_THREADS=190
RQ_THREADS=0
PERF_PMU_EVENT=
sizes: node=32
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189


Info: prefilling using INSERTION ONLY.
timing_start inserting 10000000 keys with 190 threads...
timing_elapsed 0.351387s
first_node_allocated_addresses_by_index=140120890697536 140120890697568 140120890697600 140120890697632 140120890697664 140120890697696 140120890697728 140120890697760 140120890697792 140120890697824 140120890697856 140120890697888 140120890697920 140120890697952 140120890697984 140120890698016 140120890698048 140120890698080 140120890698112 140120890698144 140120890698176 140120890698208 140120890698240 140120890698272 140120890698304 140120890698336 140120890698368 140120890698400 140120890698432 140120890698464 140120890698496 140120890698528 140120890698560 140120890698592 140120890698624 140120890698656 140120890698688 140120890698720 140120890698752 140120890698784 140120890698816 140120890698848 140120890698880 140120890698912 140120890698944 140120890698976 140120890699008 140120890699040 140120890699072 140120890699104 140120890699136 140120890699168 140120890699200 140120890699232 140120890699264 140120890699296 140120890699328 140120890699360 140120890699392 140120890699424 140120890699456 140120890699488 140120890699520 140120890699552 140120890699584 140120890699616 140120890699648 140120890699680 140120890699712 140120890699744 140120891572224 140120891572256 140120891572288 140120891572320 140120891572352 140120891572384 140120891572416 140120891572448 140120891572480 140120891572512 140120891572544 140120891572576 140120891572608 140120891572640 140120891572672 140120891572704 140120891572736 140120891572768 140120891572800 140120891572832 140120891572864 140120891572896 140120891572928 140120891572960 140120891572992 140120891573024 140120891573056 140120891573088 140120891573120 140120891573152
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=13866913
sum_num_deletes_total=
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=
average_num_operations_total=
stdev_num_operations_total=
sum_num_operations_total=
min_num_operations_total=
max_num_operations_total=

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0
    [2^00, 2^01]: 0
sum_limbo_reclamation_event_size_total=
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:16 4194304:12 8388608:15 16777216:15 33554432:5 67108864:11 134217728:6 268435456:11
    (2^21, 2^22]: 16
    (2^22, 2^23]: 12
    (2^23, 2^24]: 15
    (2^24, 2^25]: 15
    (2^25, 2^26]: 5
    (2^26, 2^27]: 11
    (2^27, 2^28]: 6
    (2^28, 2^29]: 11
average_num_prop_epoch_latency_total=76925140
stdev_num_prop_epoch_latency_total=12055510
min_num_prop_epoch_latency_total=2394703
max_num_prop_epoch_latency_total=383690808

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=146
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 10000000 keysum=100024560868110, performing 13866913 successful updates in 0.352s
pref_size=10000000
prefill_elapsed_ms=425
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

4s
gstats_timer_elapsed timer_bag_rotation_start=2.45051e+06
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (190 threads)...
partitioned into 1015 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.09s

tree_stats_numInternalsAtDepth=1 2 4 8 16 32 64 128 256 507 995 1935 3672 6865 12487 22040 37580 62022 97707 147931 212268 290940 380327 475099 567139 647943 711183 750910 763038 746559 707264 647110 574619 493652 411764 331765 258626 196390 144400 102786 70505 46443 29887 18570 11201 6602 3615 2019 1110 555 301 145 62 18 9 3 1 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 0 5 19 55 198 479 1243 2934 6500 13138 26337 47483 83594 133596 201553 285555 383059 486335 584703 671456 738782 779517 785854 767418 719601 655586 575540 491763 404904 320862 248380 186014 135067 94567 62999 41204 25939 15800 9589 5211 2928 1665 809 457 228 106 27 15 5 2
tree_stats_numNodesAtDepth=1 2 4 8 16 32 64 128 256 512 1014 1990 3870 7344 13730 24974 44080 75160 124044 195414 295862 424536 581880 760654 950198 1134278 1295886 1422366 1501820 1526076 1493118 1414528 1294220 1149238 987304 823528 663530 517252 392780 288800 205572 141010 92886 59774 37140 22402 13204 7230 4038 2220 1110 602 290 124 36 18 6 2
tree_stats_numKeysAtDepth=0 0 0 0 0 0 0 0 0 5 19 55 198 479 1243 2934 6500 13138 26337 47483 83594 133596 201553 285555 383059 486335 584703 671456 738782 779517 785854 767418 719601 655586 575540 491763 404904 320862 248380 186014 135067 94567 62999 41204 25939 15800 9589 5211 2928 1665 809 457 228 106 27 15 5 2
tree_stats_avgDegreeAtDepth=2 2 2 2 2 2 2 2 2 1.99023 1.98126 1.97236 1.94884 1.93478 1.90947 1.88252 1.85254 1.8252 1.78768 1.75701 1.71746 1.68531 1.65362 1.62459 1.59686 1.57124 1.5488 1.52793 1.50808 1.4892 1.47368 1.45747 1.44399 1.42955 1.41706 1.40286 1.38977 1.37968 1.36764 1.35591 1.34297 1.32936 1.32176 1.31067 1.30159 1.29471 1.27378 1.27925 1.27489 1.25 1.27117 1.24086 1.21379 1.14516 1.25 1.16667 1.16667 1

tree_stats_height=58
tree_stats_numInternals=9999080
tree_stats_numLeaves=9999081
tree_stats_numNodes=19998161
tree_stats_numKeys=9999081

tree_stats_avgDegreeInternal=2
tree_stats_avgDegreeLeaves=1
tree_stats_avgDegree=1.5
tree_stats_avgKeyDepth=30.3748

tree_stats_bytesAtDepth=32 64 128 256 512 1024 2048 4096 8192 16384 32448 63680 123840 235008 439360 799168 1410560 2405120 3969408 6253248 9467584 13585152 18620160 24340928 30406336 36296896 41468352 45515712 48058240 48834432 47779776 45264896 41415040 36775616 31593728 26352896 21232960 16552064 12568960 9241600 6578304 4512320 2972352 1912768 1188480 716864 422528 231360 129216 71040 35520 19264 9280 3968 1152 576 192 64
tree_stats_sizeInBytes=639941152

6node_tIxPvE_object_size=32
6node_tIxPvE_allocated_count=78281387
6node_tIxPvE_allocated_size=2505MB
6node_tIxPvE_recycled=-78281387
6node_tIxPvE_deallocated=58118484
6node_tIxPvE_limbo_count=164738
6node_tIxPvE_limbo_details=58544 47712 58482 
6node_tIxPvE_pool_count=no pool

global_epoch_counter=2096

first_node_allocated_addresses_by_index=140114671722560 140114671722592 140114671722624 140114671722656 140114671722688 140114671722720 140114671722752 140114671722784 140114671722816 140114671722848 140114671722880 140114671722912 140114671722944 140114671722976 140114671723008 140114671723040 140114671723072 140114671723104 140114671723136 140114671723168 140114671723200 140114671723232 140114671723264 140114671723296 140114671723328 140114671723360 140114671723392 140114671723424 140114671723456 140114671723488 140114671723520 140114671723552 140114671723584 140114671723616 140114671723648 140114671723680 140114671723712 140114671723744 140114671723776 140114671723808 140114671723840 140114671723872 140114671723904 140114671723936 140114671723968 140114671724000 140114671724032 140114671724064 140114671724096 140114671724128 140114671724160 140114671724192 140114671724224 140114671724256 140114671724288 140114671724320 140114671724352 140114671724384 140114671724416 140114671724448 140114671724480 140114671724512 140114671724544 140114671724576 140114671724608 140114671724640 140114671724672 140114671724704 140114671724736 140114671724768 140114671724800 140114671724832 140114671724864 140114671724896 140114671724928 140114671724960 140114671724992 140114671725024 140114671725056 140114671725088 140114671725120 140114671725152 140114671725184 140114671725216 140114671725248 140114671725280 140114671725312 140114671725344 140114671725376 140114671725408 140114671725440 140114671725472 140114671725504 140114671725536 140114671725568 140114671725600 140114671725632 140114671725664 140114671725696 140114671725728
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=58284592
sum_num_deletes_total=58285225
sum_num_searches_total=174852534
sum_num_rq_total=
sum_num_operations_by_thread=1527123 1535590 1545223 1543210 1534699 1519638 1525805 1532558 1553653 1546430 1533947 1520770 1527444 1541760 1538542 1547083 1538437 1537014 1526953 1522616 1526104 1544090 1525936 1519153 1515504 1536203 1541778 1537503 1537356 1527962 1526305 1531630 1551798 1544333 1532574 1529851 1529676 1534662 1536472 1551097 1538079 1529914 1520197 1526707 1529273 1544014 1524700 1519789 1525694 1521638 1549838 1546485 1534430 1526324 1535053 1538471 1556006 1559507 1535857 1533379 1538266 1540364 1548144 1550610 1528731 1520247 1522043 1523622 1545853 1533538 1535407 1525714 1522882 1522330 1547729 1542651 1537721 1531405 1526364 1536782 1552520 1553375 1539730 1534240 1531100 1541439 1548778 1548866 1529400 1523151 1526144 1526696 1549153 1539565 1537669 1528205 1513278 1526783 1536831 1537542 1523079 1523035 1522069 1527859 1530868 1539930 1527219 1519405 1524382 1533724 1542426 1539695 1521891 1517216 1519803 1518318 1534575 1541514 1533240 1509055 1514556 1525024 1541839 1523001 1526724 1517189 1519883 1529025 1530078 1537866 1524831 1516415 1521293 1534271 1537419 1540999 1523728 1512466 1516982 1518145 1532551 1532354 1527911 1510822 1529539 1540961 1538734 1540297 1537740 1531442 1519759 1532447 1541963 1548962 1525134 1529324 1533741 1529095 1556808 1552173 1530187 1520256 1530565 1529049 1532980 1542501 1617160 1592208 1530435 1535901 1543238 1542476 1539876 1525801 1518329 1531313 1537887 1550995 1530179 1525967 1527501 1537501 1555382 1552213 1528481 1527657 1534739 1526648 1542486 1550941
average_num_operations_total=1533801
stdev_num_operations_total=926
sum_num_operations_total=291422351
min_num_operations_total=1509055
max_num_operations_total=1617160

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0 2:0 4:0 8:0 16:0 32:8 64:445 128:18365 256:162632
    (2^05, 2^06]: 8
    (2^06, 2^07]: 445
    (2^07, 2^08]: 18365
    (2^08, 2^09]: 162632
sum_limbo_reclamation_event_size_total=58117428
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:17 4194304:32 8388608:42 16777216:103 33554432:95 67108864:74 134217728:101 268435456:134 536870912:123 1073741824:61 2147483648:13 4294967296:0 8589934592:0 17179869184:0 34359738368:0 68719476736:0 137438953472:0 274877906944:0 549755813888:0 1099511627776:0 2199023255552:0 4398046511104:0 8796093022208:0 17592186044416:0 35184372088832:0 70368744177664:0 140737488355328:0 281474976710656:0 562949953421312:0 1125899906842624:0 2251799813685248:162
    (2^21, 2^22]: 17
    (2^22, 2^23]: 32
    (2^23, 2^24]: 42
    (2^24, 2^25]: 103
    (2^25, 2^26]: 95
    (2^26, 2^27]: 74
    (2^27, 2^28]: 101
    (2^28, 2^29]: 134
    (2^29, 2^30]: 123
    (2^30, 2^31]: 61
    (2^31, 2^32]: 13
    (2^32, 2^33]: 0
    (2^33, 2^34]: 0
    (2^34, 2^35]: 0
    (2^35, 2^36]: 0
    (2^36, 2^37]: 0
    (2^37, 2^38]: 0
    (2^38, 2^39]: 0
    (2^39, 2^40]: 0
    (2^40, 2^41]: 0
    (2^41, 2^42]: 0
    (2^42, 2^43]: 0
    (2^43, 2^44]: 0
    (2^44, 2^45]: 0
    (2^45, 2^46]: 0
    (2^46, 2^47]: 0
    (2^47, 2^48]: 0
    (2^48, 2^49]: 0
    (2^49, 2^50]: 0
    (2^50, 2^51]: 0
    (2^51, 2^52]: 162
average_num_prop_epoch_latency_total=414819776032957
stdev_num_prop_epoch_latency_total=2767928
min_num_prop_epoch_latency_total=3769861
max_num_prop_epoch_latency_total=2450510576197021

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=2096
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=4000003 4000007 4000007 4000007 4000006 4000006 4000007 4000006 4000007 4000002 4000006 4000003 4000001 4000036 4000003 4000001 4000006 4000056 4000003 4000002 4000007 4000007 4000001 4000001 4000004 4000007 4000007 4000007 4000006 4000006 4000007 4000003 4000007 4000002 4000006 4000003 4000001 4000004 4000003 4000006 4000006 4000006 4000003 4000002 4000007 4000007 4000001 4000006 4000005 4000005 4000003 4000005 4000005 4000001 4000005 4000005 4000005 4000001 4000004 4000001 4000004 4000003 4000004 4000005 4000035 4000005 4000007 4000005 4000005 4000005 4000006 4000005 4000005 4000005 4000003 4000005 4000005 4000002 4000005 4000005 4000005 4000001 4000004 4000001 4000004 4000003 4000004 4000005 4000005 4000005 4000002 4000005 4000002 4000005 4000006 4000005 4000009 4000002 4000006 4000008 4000003 4000008 4000008 4000008 4000008 4000008 4000008 4000008 4000009 4000008 4000001 4000008 4000008 4000008 4000004 4000008 4000002 4000008 4000005 4000008 4000009 4000002 4000006 4000008 4000003 4000008 4000008 4000008 4000008 4000008 4000000 4000000 4000009 4000008 4000004 4000008 4000008 4000000 4000000 4000008 4000002 4000008 4000005 4000008 4000009 4000004 4000002 4000004 4000006 4000001 4000003 4000004 4000004 4000009 4000004 4000007 4000003 4000009 4000003 4000001 4000007 4000004 4000001 4000002 4000001 4000000 4000009 4000004 4000005 4000001 4000002 4000004 4000008 4000001 4000003 4000008 4000004 4000009 4000004 4000009 4000004 4000009 4000003 4000007 4000000 4000004 4000007 4000002 4000003 4000000
min_time_thread_terminate_total=4000000
max_time_thread_terminate_total=4000056
first_time_thread_start_by_thread=4 1 2 1 1 1 2 1 2 1 1 1 1 1 2 1 1 1 1 1 2 2 1 1 0 1 2 1 1 1 2 1 2 1 1 1 1 1 2 1 1 1 1 1 2 2 1 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 1 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2
min_time_thread_start_total=1
max_time_thread_start_total=4


threads_final_keysum=99974942138631
threads_final_size=9999081
final_keysum=99974942138631
final_size=9999081
validate_result=success
Validation OK.
Structural validation OK.

total_find=174852534
total_rq=0
total_inserts=58284592
total_deletes=58285225
total_updates=116569817
total_queries=174852534
total_ops=291422351
find_throughput=43713133
rq_throughput=0
update_throughput=29142454
query_throughput=43713133
total_throughput=72855587


total find                    : 174852534
total rq                      : 0
total inserts                 : 58284592
total deletes                 : 58285225
total updates                 : 116569817
total queries                 : 174852534
total ops                     : 291422351
find throughput               : 43713133
rq throughput                 : 0
update throughput             : 29142454
query throughput              : 43713133
total throughput              : 72855587

elapsed milliseconds          : 4000
napping milliseconds overtime : 0

PAPI_L2_TCM=28.7016
PAPI_L3_TCM=11.7584
PAPI_TOT_CYC=7231.8
PAPI_RES_STL=5169.44
garbage=0
total_execution_walltime=4.86s
804.57user 11.19system 0:05.11elapsed 15948%CPU (0avgtext+0avgdata 2212396maxresident)k
0inputs+40outputs (0major+568480minor)pagefaults 0swaps
maxresident_mb=2212
