cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_bronson_pext_bst_occ.alloc_new.reclaim_debra.pool_none.out -nwork 190 -nprefill 190 -i 20 -d 20 -rq 0 -rqsize 1 -k 20000000 -nrq 0 -t 1000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10043
fname=istree_exp5_numerical_stability_vs_time/step10043.txt
binary=../../bin/ubench_bronson_pext_bst_occ.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=bronson_pext_bst_occ
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=1000
INS=20
DEL=20
RQ=0
RQSIZE=1
MAXKEY=20000000
PREFILL_THREADS=190
TOTAL_THREADS=190
WORK_THREADS=190
RQ_THREADS=0
PERF_PMU_EVENT=
sizes: node=56
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189


Info: prefilling using INSERTION ONLY.
timing_start inserting 10000000 keys with 190 threads...
timing_elapsed 0.364601s
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=13862171
sum_num_deletes_total=
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=
average_num_operations_total=
stdev_num_operations_total=
sum_num_operations_total=
min_num_operations_total=
max_num_operations_total=

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0
    [2^00, 2^01]: 0
sum_limbo_reclamation_event_size_total=
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:6 4194304:12 8388608:21 16777216:10 33554432:5 67108864:7 134217728:11 268435456:13
    (2^21, 2^22]: 6
    (2^22, 2^23]: 12
    (2^23, 2^24]: 21
    (2^24, 2^25]: 10
    (2^25, 2^26]: 5
    (2^26, 2^27]: 7
    (2^27, 2^28]: 11
    (2^28, 2^29]: 13
average_num_prop_epoch_latency_total=97007354
stdev_num_prop_epoch_latency_total=13970656
min_num_prop_epoch_latency_total=3316657
max_num_prop_epoch_latency_total=404557516

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=168
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 10000000 keysum=100010841502445, performing 13862171 successful updates in 0.365s
pref_size=10000000
prefill_elapsed_ms=439
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

1s
gstats_timer_elapsed timer_bag_rotation_start=2.45037e+06
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (190 threads)...
partitioned into 1025 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.02s

tree_stats_numInternalsAtDepth=1 1 2 4 8 16 32 64 128 256 512 1024 2048 4096 8192 16384 32768 65536 131072 262125 522624 1001414 1596432 1704360 1020012 292176 30297 730 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 18 1532 39309 344694 1192049 1812253 1260537 379965 39156 902
tree_stats_numNodesAtDepth=1 1 2 4 8 16 32 64 128 256 512 1024 2048 4096 8192 16384 32768 65536 131072 262143 524156 1040723 1941126 2896409 2832265 1552713 410262 39886 902
tree_stats_numKeysAtDepth=0 0 1 2 3 8 23 34 70 135 292 579 1150 2311 4690 9459 18730 37321 75153 151503 313235 685397 1495145 2545380 2682856 1523140 408094 39844 902
tree_stats_avgDegreeAtDepth=1 2 2.5 2.5 2.375 2.5 2.71875 2.53125 2.54688 2.52734 2.57031 2.56543 2.56152 2.56421 2.57251 2.57733 2.57159 2.56947 2.57336 2.57744 2.58312 2.52375 2.26237 1.85666 1.49547 1.24518 1.09194 1.02156 1

tree_stats_height=29
tree_stats_numInternals=6692314
tree_stats_numLeaves=5070415
tree_stats_numNodes=11762729
tree_stats_numKeys=9995457

tree_stats_avgDegreeInternal=1.75765
tree_stats_avgDegreeLeaves=1.97133
tree_stats_avgDegree=1.84976
tree_stats_avgKeyDepth=23.1807

tree_stats_bytesAtDepth=56 56 112 224 448 896 1792 3584 7168 14336 28672 57344 114688 229376 458752 917504 1835008 3670016 7340032 14680008 29352736 58280488 108703056 162198904 158606840 86951928 22974672 2233616 50512
tree_stats_sizeInBytes=658712824

6node_tIxPvE_object_size=56
6node_tIxPvE_allocated_count=18536612
6node_tIxPvE_allocated_size=1038.05MB
6node_tIxPvE_recycled=-18536612
6node_tIxPvE_deallocated=6703975
6node_tIxPvE_limbo_count=69908
6node_tIxPvE_limbo_details=24446 24647 20815 
6node_tIxPvE_pool_count=no pool

global_epoch_counter=742

first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=19331306
sum_num_deletes_total=19342106
sum_num_searches_total=58021244
sum_num_rq_total=
sum_num_operations_by_thread=506881 509580 513716 512932 511561 506235 496093 510685 514735 513986 509089 505986 508409 497260 514378 514520 511492 507532 504749 494495 509766 513293 508676 504907 507079 510215 513242 511702 510913 505481 495925 510226 514670 515304 509434 507740 509975 499740 514154 514133 511090 507821 505081 494250 510093 512970 508777 503495 507318 510010 512626 514220 508684 506660 508849 510205 515523 514181 510387 508636 509508 512531 516444 516441 512086 506054 493783 506486 497338 514741 509644 506556 507802 509597 513261 512765 509873 507717 508809 509170 513425 514762 510634 508418 509244 511014 515391 514519 511204 506697 494969 507016 498801 514099 509237 506794 495328 497259 503215 512474 512696 495054 497794 496306 505285 500732 510086 506175 509404 512170 515523 513162 509845 504371 507276 497299 511207 512657 508635 503409 492670 495547 500539 510200 513387 495217 498210 496628 504987 501402 509658 505576 510253 511912 515565 512761 508720 504497 506110 495567 509922 511654 509157 504706 508529 511412 515617 496922 512284 510145 505907 511670 515710 516459 509807 507183 508935 511604 516911 516952 511421 506702 512932 508266 513122 514057 540556 531474 508924 512287 514323 495284 512440 510173 507836 511321 515084 516364 510648 509403 510259 513876 519658 516666 511819 508883 513283 509655 515615 515476
average_num_operations_total=508919
stdev_num_operations_total=472
sum_num_operations_total=96694656
min_num_operations_total=492670
max_num_operations_total=540556

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0 2:0 4:0 8:0 16:0 32:7 64:30891 128:23062
    (2^05, 2^06]: 7
    (2^06, 2^07]: 30891
    (2^07, 2^08]: 23062
sum_limbo_reclamation_event_size_total=6703975
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:141 4194304:72 8388608:39 16777216:11 33554432:6 67108864:2 134217728:0 268435456:0 536870912:0 1073741824:0 2147483648:0 4294967296:0 8589934592:0 17179869184:0 34359738368:0 68719476736:0 137438953472:0 274877906944:0 549755813888:0 1099511627776:0 2199023255552:0 4398046511104:0 8796093022208:0 17592186044416:0 35184372088832:0 70368744177664:0 140737488355328:0 281474976710656:0 562949953421312:0 1125899906842624:0 2251799813685248:15
    (2^21, 2^22]: 141
    (2^22, 2^23]: 72
    (2^23, 2^24]: 39
    (2^24, 2^25]: 11
    (2^25, 2^26]: 6
    (2^26, 2^27]: 2
    (2^27, 2^28]: 0
    (2^28, 2^29]: 0
    (2^29, 2^30]: 0
    (2^30, 2^31]: 0
    (2^31, 2^32]: 0
    (2^32, 2^33]: 0
    (2^33, 2^34]: 0
    (2^34, 2^35]: 0
    (2^35, 2^36]: 0
    (2^36, 2^37]: 0
    (2^37, 2^38]: 0
    (2^38, 2^39]: 0
    (2^39, 2^40]: 0
    (2^40, 2^41]: 0
    (2^41, 2^42]: 0
    (2^42, 2^43]: 0
    (2^43, 2^44]: 0
    (2^44, 2^45]: 0
    (2^45, 2^46]: 0
    (2^46, 2^47]: 0
    (2^47, 2^48]: 0
    (2^48, 2^49]: 0
    (2^49, 2^50]: 0
    (2^50, 2^51]: 0
    (2^51, 2^52]: 15
average_num_prop_epoch_latency_total=128515678744187
stdev_num_prop_epoch_latency_total=10159188
min_num_prop_epoch_latency_total=3369195
max_num_prop_epoch_latency_total=2450366013373507

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=742
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=1000005 1000002 1000003 1000002 1000003 1000009 1000003 1000002 1000003 1000001 1000005 1000008 1000003 1000000 1000003 1000003 1000007 1000006 1000001 1000005 1000003 1000001 1000008 1000008 1000005 1000007 1000003 1000002 1000003 1000009 1000003 1000002 1000001 1000001 1000005 1000008 1000000 1000000 1000003 1000003 1000007 1000002 1000005 1000005 1000003 1000003 1000008 1000002 1000009 1000009 1000009 1000008 1000009 1000007 1000009 1000007 1000005 1000009 1000007 1000002 1000006 1000008 1000009 1000002 1000004 1000005 1000001 1000007 1000008 1000008 1000007 1000009 1000009 1000009 1000001 1000008 1000002 1000009 1000009 1000007 1000008 1000009 1000007 1000002 1000006 1000008 1000009 1000001 1000004 1000005 1000001 1000007 1000005 1000008 1000007 1000009 1000007 1000003 1000005 1000001 1000007 1000001 1000006 1000007 1000006 1000006 1000000 1000007 1000003 1000006 1000002 1000005 1000006 1000004 1000001 1000006 1000007 1000007 1000003 1000006 1000007 1000003 1000005 1000006 1000007 1000007 1000006 1000007 1000002 1000006 1000000 1000007 1000001 1000006 1000002 1000005 1000007 1000006 1000002 1000006 1000002 1000007 1000003 1000003 1000004 1000005 1000002 1000002 1000005 1000004 1000004 1000004 1000005 1000004 1000006 1000004 1000004 1000006 1000004 1000003 1000004 1000004 1000005 1000005 1000004 1000004 1000004 1000004 1000004 1000005 1000002 1000002 1000005 1000004 1000004 1000004 1000005 1000004 1000006 1000004 1000004 1000006 1000004 1000003 1000004 1000004 1000005 1000005 1000000 1000004
min_time_thread_terminate_total=1000000
max_time_thread_terminate_total=1000009
first_time_thread_start_by_thread=4 2 2 1 2 1 1 1 1 1 1 1 1 1 1 2 1 1 1 1 2 2 1 1 0 2 2 1 2 1 1 1 1 1 1 1 1 1 1 2 1 1 1 1 2 2 1 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
min_time_thread_start_total=1
max_time_thread_start_total=4


threads_final_keysum=99946296292876
threads_final_size=9995457
final_keysum=99946296292876
final_size=9995457
validate_result=success
Validation OK.
Structural validation OK.

total_find=58021244
total_rq=0
total_inserts=19331306
total_deletes=19342106
total_updates=38673412
total_queries=58021244
total_ops=96694656
find_throughput=58021244
rq_throughput=0
update_throughput=38673412
query_throughput=58021244
total_throughput=96694656


total find                    : 58021244
total rq                      : 0
total inserts                 : 19331306
total deletes                 : 19342106
total updates                 : 38673412
total queries                 : 58021244
total ops                     : 96694656
find throughput               : 58021244
rq throughput                 : 0
update throughput             : 38673412
query throughput              : 58021244
total throughput              : 96694656

elapsed milliseconds          : 1000
napping milliseconds overtime : 0

PAPI_L2_TCM=31.3256
PAPI_L3_TCM=11.5106
PAPI_TOT_CYC=5415.02
PAPI_RES_STL=3829.26
garbage=0
total_execution_walltime=1.778s
236.99user 8.33system 0:02.01elapsed 12174%CPU (0avgtext+0avgdata 1951592maxresident)k
0inputs+24outputs (0major+503269minor)pagefaults 0swaps
maxresident_mb=1951
