cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_brown_ext_ist_lf.alloc_new.reclaim_debra.pool_none.out -nwork 190 -nprefill 190 -i 0 -d 0 -rq 0 -rqsize 1 -k 200000000 -nrq 0 -t 32000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10314
fname=istree_exp5_numerical_stability_vs_time/step10314.txt
binary=../../bin/ubench_brown_ext_ist_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=brown_ext_ist_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=32000
INS=0
DEL=0
RQ=0
RQSIZE=1
MAXKEY=200000000
PREFILL_THREADS=190
TOTAL_THREADS=190
WORK_THREADS=190
RQ_THREADS=0
PERF_PMU_EVENT=
WIDTH_SEQ=48
size_node=72
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189


timing_start creating key array...
timing_elapsed 0.183172s
timing_start choosing random keys with present array...
timing_elapsed 0.180016s
timing_start parallel sort to obtain keys to insert...
timing_elapsed 0.386619s
timing_start constructing data structure...
timing_elapsed 0.367131s
prefill_elapsed_ms=1119
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

32s
gstats_timer_elapsed timer_bag_rotation_start=33.3375
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (190 threads)...
partitioned into 10002 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.124s

tree_stats_numInternalsAtDepth=1 1 10001 1000100 10001000 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 110001001
tree_stats_numNodesAtDepth=1 1 10001 1000100 10001000 110001001
tree_stats_numKeysAtDepth=0 0 0 0 100000001 0
tree_stats_avgDegreeAtDepth=1 10001 100 10 20.998 0

tree_stats_height=6
tree_stats_numInternals=11011103
tree_stats_numLeaves=110001001
tree_stats_numNodes=121012104
tree_stats_numKeys=100000001

tree_stats_avgDegreeInternal=10.99
tree_stats_avgDegreeLeaves=0.909083
tree_stats_avgDegree=1.82636
tree_stats_avgKeyDepth=4

tree_stats_bytesAtDepth=80 160080 16641664 224022400 2400080016 0
tree_stats_sizeInBytes=2640904240

4NodeIxPvE_object_size=72
4NodeIxPvE_allocated_count=0
4NodeIxPvE_allocated_size=0MB
4NodeIxPvE_recycled=0
4NodeIxPvE_deallocated=0
4NodeIxPvE_limbo_count=0
4NodeIxPvE_limbo_details=0 0 0 
4NodeIxPvE_pool_count=no pool

global_epoch_counter=40236

6KVPairIxPvE_object_size=16
6KVPairIxPvE_allocated_count=0
6KVPairIxPvE_allocated_size=0MB
6KVPairIxPvE_recycled=0
6KVPairIxPvE_deallocated=0
6KVPairIxPvE_limbo_count=0
6KVPairIxPvE_limbo_details=0 0 0 
6KVPairIxPvE_pool_count=no pool

global_epoch_counter=0

16RebuildOperationIxPvE_object_size=48
16RebuildOperationIxPvE_allocated_count=0
16RebuildOperationIxPvE_allocated_size=0MB
16RebuildOperationIxPvE_recycled=0
16RebuildOperationIxPvE_deallocated=0
16RebuildOperationIxPvE_limbo_count=0
16RebuildOperationIxPvE_limbo_details=0 0 0 
16RebuildOperationIxPvE_pool_count=no pool

global_epoch_counter=0

12MultiCounter_object_size=272
12MultiCounter_allocated_count=0
12MultiCounter_allocated_size=0MB
12MultiCounter_recycled=0
12MultiCounter_deallocated=0
12MultiCounter_limbo_count=0
12MultiCounter_limbo_details=0 0 0 
12MultiCounter_pool_count=no pool

global_epoch_counter=0

first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=
sum_num_deletes_total=
sum_num_searches_total=6556455904
sum_num_rq_total=
sum_num_operations_by_thread=34316408 34484277 34766568 34733567 34624268 34409513 34489076 34696628 34985699 34967359 34640723 34486603 34657772 34796516 34904832 34904399 34659587 34415114 34356679 34521154 34630383 34684779 34385505 34131628 34227900 34465169 34698124 34716341 34622327 34187462 34400762 34601279 34950230 34951590 34637066 34472542 34629916 34651937 34769020 34760452 34551748 34394158 34226656 34303438 34503659 34534506 34321919 34125220 34453205 34521824 34714068 34702206 34454408 34212078 34203322 34480234 34808882 34793831 34565498 34363539 34305659 34461825 34634765 34662256 34586302 34288326 34241330 34302381 34637009 34642702 34398153 34331575 34423100 34427664 34596473 34591820 34255908 33940415 34036940 34363224 34744365 34791488 34499287 34366705 34423902 34526547 34639662 34684716 34482606 34158610 33995105 34206308 34515496 34383022 34367856 34276361 33919874 34013306 34242425 34199927 34091298 34075885 34156020 34288786 34554426 34535811 34297473 33970876 34151694 34252482 34259155 34323969 34083369 33722729 33775895 33946106 34044991 34292448 34018226 33807450 33997451 34062813 34283885 34313692 34101556 33918373 33830382 33993909 34414136 34511348 34351924 33960387 34190997 34248411 34328140 34398608 34080929 33844804 33858950 33977275 34092388 34129925 33936777 33668197 34530864 34868972 34814144 34766643 34502239 34316177 34182407 34600385 34778213 34997341 34820961 34630520 34551608 34823545 35000041 35009035 34571322 34393799 34655882 34277120 34436006 34995884 37889427 38079953 34690170 34950753 34931607 34957911 34766325 34667170 34522667 34970423 35121047 35240600 34940670 34828451 34800702 35149172 35203255 35212908 34707775 34526559 34916012 34730763 34805619 34987563
average_num_operations_total=34507662
stdev_num_operations_total=35289
sum_num_operations_total=6556455904
min_num_operations_total=33668197
max_num_operations_total=38079953

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0
    [2^00, 2^01]: 0
sum_limbo_reclamation_event_size_total=
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:2247 2097152:1790 4194304:880 8388608:62 16777216:2 33554432:2 67108864:14 134217728:0 268435456:0 536870912:0 1073741824:2
    (2^20, 2^21]: 2247
    (2^21, 2^22]: 1790
    (2^22, 2^23]: 880
    (2^23, 2^24]: 62
    (2^24, 2^25]: 2
    (2^25, 2^26]: 2
    (2^26, 2^27]: 14
    (2^27, 2^28]: 0
    (2^28, 2^29]: 0
    (2^29, 2^30]: 0
    (2^30, 2^31]: 2
average_num_prop_epoch_latency_total=3746321
stdev_num_prop_epoch_latency_total=397785
min_num_prop_epoch_latency_total=1538165
max_num_prop_epoch_latency_total=1396934500

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=40236
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=32000009 32000004 32000005 32000007 32000004 32000005 32000002 32000001 32000005 32000007 32000008 32000005 32000001 32000004 32000007 32000004 32000008 32000007 32000008 32000008 32000007 32000008 32000009 32000008 32000009 32000004 32000005 32000007 32000002 32000005 32000002 32000001 32000005 32000007 32000008 32000005 32000001 32000004 32000007 32000004 32000008 32000007 32000008 32000008 32000007 32000009 32000009 32000008 32000005 32000006 32000002 32000005 32000002 32000006 32000007 32000005 32000003 32000006 32000003 32000006 32000007 32000004 32000004 32000004 32000005 32000006 32000006 32000005 32000004 32000006 32000003 32000005 32000005 32000006 32000002 32000005 32000002 32000006 32000007 32000005 32000003 32000006 32000003 32000004 32000007 32000004 32000004 32000004 32000005 32000006 32000006 32000002 32000004 32000006 32000003 32000005 32000001 32000002 32000001 32000003 32000001 32000002 32000004 32000004 32000001 32000001 32000005 32000003 32000004 32000002 32000003 32000003 32000002 32000003 32000001 32000001 32000001 32000002 32000001 32000001 32000001 32000002 32000001 32000003 32000001 32000002 32000004 32000004 32000001 32000001 32000005 32000003 32000004 32000002 32000003 32000003 32000002 32000003 32000001 32000001 32000001 32000002 32000001 32000003 32000008 32000008 32000000 32000006 32000003 32000005 32000003 32000007 32000007 32000009 32000008 32000006 32000007 32000006 32000006 32000007 32000008 32000006 32000007 32000006 32000006 32000003 32000006 32000006 32000008 32000008 32000003 32000006 32000003 32000003 32000003 32000007 32000007 32000009 32000008 32000006 32000007 32000006 32000006 32000007 32000008 32000006 32000007 32000006 32000006 32000003
min_time_thread_terminate_total=32000000
max_time_thread_terminate_total=32000009
first_time_thread_start_by_thread=2 2 2 1 1 1 2 2 1 2 2 2 2 1 1 2 1 1 1 1 1 2 2 2 2 2 2 1 1 1 2 2 1 2 2 2 2 1 1 2 1 1 1 1 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 1 1 2 1 2 1 1 2 1 1 2 2 2 2 2 2 1 2 2 2 2 2 2 2 1 1 2 1 2 1 1 2 1 1 2 2 2 2 2 2 1 1 1 1 1 1 1 1 1 1 1 1 2 1 2 1 1 1 1 2 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 2 1 2 1 1 1 1 2 1 1
min_time_thread_start_total=1
max_time_thread_start_total=2


threads_final_keysum=10000502069917170
threads_final_size=100000001
final_keysum=10000502069917170
final_size=100000001
validate_result=success
Validation OK.
Structural validation OK.

total_find=6556455904
total_rq=0
total_inserts=0
total_deletes=0
total_updates=0
total_queries=6556455904
total_ops=6556455904
find_throughput=204889247
rq_throughput=0
update_throughput=0
query_throughput=204889247
total_throughput=204889247


total find                    : 6556455904
total rq                      : 0
total inserts                 : 0
total deletes                 : 0
total updates                 : 0
total queries                 : 6556455904
total ops                     : 6556455904
find throughput               : 204889247
rq throughput                 : 0
update throughput             : 0
query throughput              : 204889247
total throughput              : 204889247

elapsed milliseconds          : 32000
napping milliseconds overtime : 0

PAPI_L2_TCM=18.7951
PAPI_L3_TCM=9.26998
PAPI_TOT_CYC=2574.11
PAPI_RES_STL=1804.4
garbage=0
total_execution_walltime=33.684s
6189.44user 93.53system 0:34.33elapsed 18297%CPU (0avgtext+0avgdata 7352352maxresident)k
0inputs+32outputs (0major+1847363minor)pagefaults 0swaps
maxresident_mb=7352
