cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_brown_ext_abtree_lf.alloc_new.reclaim_debra.pool_none.out -nwork 190 -nprefill 190 -i 0.5 -d 0.5 -rq 0 -rqsize 1 -k 2000000 -nrq 0 -t 2000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10513
fname=istree_exp5_numerical_stability_vs_time/step10513.txt
binary=../../bin/ubench_brown_ext_abtree_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=brown_ext_abtree_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=2000
INS=0.5
DEL=0.5
RQ=0
RQSIZE=1
MAXKEY=2000000
PREFILL_THREADS=190
TOTAL_THREADS=190
WORK_THREADS=190
RQ_THREADS=0
PERF_PMU_EVENT=
size_node=208
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189


Info: prefilling using INSERTION ONLY.
timing_start inserting 1000000 keys with 190 threads...
timing_elapsed 0.161859s
first_node_allocated_addresses_by_index=224 448
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=1384115
sum_num_deletes_total=
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=
average_num_operations_total=
stdev_num_operations_total=
sum_num_operations_total=
min_num_operations_total=
max_num_operations_total=

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:695 2048:83
    (2^10, 2^11]: 695
    (2^11, 2^12]: 83
sum_limbo_reclamation_event_size_total=1260977
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:23 2097152:16 4194304:28 8388608:10 16777216:2 33554432:0 67108864:7 134217728:4
    (2^20, 2^21]: 23
    (2^21, 2^22]: 16
    (2^22, 2^23]: 28
    (2^23, 2^24]: 10
    (2^24, 2^25]: 2
    (2^25, 2^26]: 0
    (2^26, 2^27]: 7
    (2^27, 2^28]: 4
average_num_prop_epoch_latency_total=20260184
stdev_num_prop_epoch_latency_total=4684248
min_num_prop_epoch_latency_total=1114260
max_num_prop_epoch_latency_total=188104341

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 1000000 keysum=1000562500971, performing 1384115 successful updates in 0.162s
pref_size=1000000
prefill_elapsed_ms=239
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

2s
gstats_timer_elapsed timer_bag_rotation_start=2.46007e+06
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (190 threads)...
partitioned into 2850 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.03s

tree_stats_numInternalsAtDepth=1 1 8 53 379 2849 22200 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 175160
tree_stats_numNodesAtDepth=1 1 8 53 379 2849 22200 175160
tree_stats_numKeysAtDepth=0 0 0 0 0 0 0 1000253
tree_stats_avgDegreeAtDepth=1 8 6.625 7.15094 7.51715 7.79221 7.89009 5.71051

tree_stats_height=8
tree_stats_numInternals=25491
tree_stats_numLeaves=175160
tree_stats_numNodes=200651
tree_stats_numKeys=1000253

tree_stats_avgDegreeInternal=7.87144
tree_stats_avgDegreeLeaves=5.71051
tree_stats_avgDegree=5.98504
tree_stats_avgKeyDepth=7

tree_stats_bytesAtDepth=208 208 1664 11024 78832 592592 4617600 36433280
tree_stats_sizeInBytes=41735408

N9abtree_ns4NodeILi11ExEE_object_size=208
N9abtree_ns4NodeILi11ExEE_allocated_count=5525804
N9abtree_ns4NodeILi11ExEE_allocated_size=1149.37MB
N9abtree_ns4NodeILi11ExEE_recycled=-5525804
N9abtree_ns4NodeILi11ExEE_deallocated=5321262
N9abtree_ns4NodeILi11ExEE_limbo_count=3891
N9abtree_ns4NodeILi11ExEE_limbo_details=1487 896 1508 
N9abtree_ns4NodeILi11ExEE_pool_count=no pool

global_epoch_counter=5484

first_node_allocated_addresses_by_index=0 224 448 672 896 1120 1344 1568 1792 2016 2240 2464 2688 416 2304 2912 3136 3360 3584 2880 3680 1216 2336 2016 1760 3808 4032 160 384 608 832 1056 1280 1184 2880 2304 1024 2912 1504 1728 1952 2176 2400 3648 3552 4032 224 1440 2912 2624 3360 3232 3712 480 896 2784 3104 480 2784 3744 1952 2368 1664 1408 3840 1728 1312 3424 448 2496 3840 1856 2592 2048 1920 1792 1856 1696 960 512 3776 672 1568 3200 1056 2048 192 1760 3808 1632 3488 2624 544 1792 3488 1696 448 3328 2432 3520
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=3883818
sum_num_deletes_total=3880876
sum_num_searches_total=769061789
sum_num_rq_total=
sum_num_operations_by_thread=4082357 4088748 4138158 4145775 4095392 4074705 4130072 4120176 4146781 4134715 4118851 4053500 4063364 4077451 4145903 4138337 4090310 4076037 4059481 4070243 4101218 4120937 4097968 4058152 4071510 4068094 4126306 4064226 4070659 4041045 4093866 4082680 4116097 4093088 4092166 4053471 4050689 4057020 4114747 4132227 4125461 4085686 4087128 4087960 4114694 4131232 4102486 4047609 4079228 4090498 4108492 4142305 4113031 4099575 4080896 4081424 4128855 4154195 4119477 4074586 4087232 4073775 4094704 4112147 4061470 4033722 4032854 4067892 4078130 4103688 4084208 4094083 4067286 4054703 4094699 4139305 4108342 4081737 4100843 4118995 4172756 4152766 4097090 4085716 4064173 4059269 4074539 4132302 4077587 4024849 4015946 4020760 4077986 4073385 4078446 4069139 4003414 4016370 4039087 4022105 4024598 3984538 3985191 4015211 4046160 4040254 4024612 3993419 4015209 4023329 4038188 4047454 4034582 4004135 4029989 4027019 4058390 4055033 4029815 3976415 3996428 4004584 4030353 4005907 4010021 3969257 3972290 3985209 4023621 4012355 4004442 3985283 4007574 4027244 4053538 4035960 4009233 3962510 3987315 4003781 4042210 4036348 4041437 3990752 4038704 4108448 4123169 4093375 4092867 4096758 4025262 4079958 4138373 4164968 4124965 4079965 4088905 4123047 4159724 4139179 4124109 4124115 4137734 4117697 4109222 4179288 4943851 5003509 4109788 4182677 4177974 4163735 4139107 4122344 4046354 4068984 4146487 4183293 4115753 4088246 4096449 4128149 4176172 4147850 4114529 4111065 4129612 4123624 4151972 4175094
average_num_operations_total=4088560
stdev_num_operations_total=7604
sum_num_operations_total=776826483
min_num_operations_total=3962510
max_num_operations_total=5003509

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:1724 2:22301 4:209171 8:263322 16:6733 32:0 64:1 128:0 256:3 512:1 1024:23
    [2^00, 2^01]: 1724
    (2^01, 2^02]: 22301
    (2^02, 2^03]: 209171
    (2^03, 2^04]: 263322
    (2^04, 2^05]: 6733
    (2^05, 2^06]: 0
    (2^06, 2^07]: 1
    (2^07, 2^08]: 0
    (2^08, 2^09]: 3
    (2^09, 2^10]: 1
    (2^10, 2^11]: 23
sum_limbo_reclamation_event_size_total=4056862
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:1429 1048576:768 2097152:330 4194304:89 8388608:12 16777216:3 33554432:1 67108864:3 134217728:0 268435456:0 536870912:0 1073741824:1 2147483648:0 4294967296:0 8589934592:0 17179869184:0 34359738368:0 68719476736:0 137438953472:0 274877906944:0 549755813888:0 1099511627776:0 2199023255552:0 4398046511104:0 8796093022208:0 17592186044416:0 35184372088832:0 70368744177664:0 140737488355328:0 281474976710656:0 562949953421312:0 1125899906842624:0 2251799813685248:16
    (2^19, 2^20]: 1429
    (2^20, 2^21]: 768
    (2^21, 2^22]: 330
    (2^22, 2^23]: 89
    (2^23, 2^24]: 12
    (2^24, 2^25]: 3
    (2^25, 2^26]: 1
    (2^26, 2^27]: 3
    (2^27, 2^28]: 0
    (2^28, 2^29]: 0
    (2^29, 2^30]: 0
    (2^30, 2^31]: 1
    (2^31, 2^32]: 0
    (2^32, 2^33]: 0
    (2^33, 2^34]: 0
    (2^34, 2^35]: 0
    (2^35, 2^36]: 0
    (2^36, 2^37]: 0
    (2^37, 2^38]: 0
    (2^38, 2^39]: 0
    (2^39, 2^40]: 0
    (2^40, 2^41]: 0
    (2^41, 2^42]: 0
    (2^42, 2^43]: 0
    (2^43, 2^44]: 0
    (2^44, 2^45]: 0
    (2^45, 2^46]: 0
    (2^46, 2^47]: 0
    (2^47, 2^48]: 0
    (2^48, 2^49]: 0
    (2^49, 2^50]: 0
    (2^50, 2^51]: 0
    (2^51, 2^52]: 16
average_num_prop_epoch_latency_total=14842036966386
stdev_num_prop_epoch_latency_total=
min_num_prop_epoch_latency_total=671684
max_num_prop_epoch_latency_total=2460067713214743

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=5484
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=2000001 2000000 2000002 2000002 2000005 2000006 2000006 2000008 2000002 2000006 2000007 2000001 2000008 2000005 2000001 2000004 2000009 2000005 2000009 2000002 2000001 2000003 2000002 2000002 2000001 2000000 2000002 2000002 2000005 2000006 2000006 2000008 2000002 2000006 2000007 2000001 2000008 2000005 2000001 2000004 2000009 2000005 2000009 2000002 2000001 2000003 2000002 2000002 2000010 2000003 2000009 2000009 2000000 2000010 2000009 2000009 2000000 2000005 2000003 2000009 2000007 2000000 2000003 2000009 2000001 2000008 2000001 2000009 2000010 2000009 2000009 2000009 2000010 2000003 2000009 2000009 2000001 2000010 2000010 2000009 2000000 2000005 2000003 2000009 2000007 2000000 2000003 2000009 2000001 2000008 2000001 2000010 2000007 2000009 2000009 2000009 2000004 2000003 2000005 2000001 2000004 2000004 2000005 2000004 2000003 2000003 2000002 2000006 2000002 2000002 2000007 2000001 2000002 2000008 2000004 2000004 2000002 2000002 2000002 2000008 2000004 2000003 2000005 2000001 2000004 2000004 2000005 2000004 2000003 2000003 2000002 2000006 2000002 2000002 2000007 2000001 2000002 2000008 2000004 2000004 2000002 2000002 2000002 2000008 2000007 2000006 2000004 2000007 2000007 2000005 2000007 2000003 2000005 2000006 2000003 2000008 2000007 2000006 2000003 2000005 2000001 2000001 2000006 2000005 2000004 2000003 2000006 2000004 2000007 2000007 2000004 2000006 2000007 2000005 2000008 2000003 2000004 2000006 2000003 2000008 2000007 2000006 2000003 2000005 2000001 2000001 2000006 2000005 2000004 2000003
min_time_thread_terminate_total=2000000
max_time_thread_terminate_total=2000010
first_time_thread_start_by_thread=5 1 1 1 1 1 1 1 1 1 1 1 2 1 1 1 1 2 1 1 1 2 1 1 0 1 1 1 1 1 1 1 1 1 1 1 2 1 1 1 1 2 1 1 1 2 1 1 2 2 2 2 2 2 1 2 2 2 2 1 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 1 2 2 1 2 2 2 2 2 2 2 2 2 1 1 1 1 1 1 2 1 1 2 2 1 1 2 2 2 2 1 1 2 1 1 1 1 1 1 1 1 1 1 2 1 1 2 2 1 1 2 2 2 2 1 1 2 1 1 1 1 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
min_time_thread_start_total=1
max_time_thread_start_total=5


threads_final_keysum=1001027192687
threads_final_size=1000253
final_keysum=1001027192687
final_size=1000253
validate_result=success
Validation OK.
Structural validation OK.

total_find=769061789
total_rq=0
total_inserts=3883818
total_deletes=3880876
total_updates=7764694
total_queries=769061789
total_ops=776826483
find_throughput=384530894
rq_throughput=0
update_throughput=3882347
query_throughput=384530894
total_throughput=388413241


total find                    : 769061789
total rq                      : 0
total inserts                 : 3883818
total deletes                 : 3880876
total updates                 : 7764694
total queries                 : 769061789
total ops                     : 776826483
find throughput               : 384530894
rq throughput                 : 0
update throughput             : 3882347
query throughput              : 384530894
total throughput              : 388413241

elapsed milliseconds          : 2000
napping milliseconds overtime : 0

PAPI_L2_TCM=9.46795
PAPI_L3_TCM=0.877297
PAPI_TOT_CYC=1345.16
PAPI_RES_STL=453.859
garbage=0
total_execution_walltime=2.621s
402.96user 9.35system 0:02.80elapsed 14725%CPU (0avgtext+0avgdata 1165048maxresident)k
0inputs+32outputs (0major+306262minor)pagefaults 0swaps
maxresident_mb=1165
