cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_brown_ext_ist_lf.alloc_new.reclaim_debra.pool_none.out -nwork 190 -nprefill 190 -i 0 -d 0 -rq 0 -rqsize 1 -k 200000000 -nrq 0 -t 1000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10645
fname=istree_exp5_numerical_stability_vs_time/step10645.txt
binary=../../bin/ubench_brown_ext_ist_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=brown_ext_ist_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=1000
INS=0
DEL=0
RQ=0
RQSIZE=1
MAXKEY=200000000
PREFILL_THREADS=190
TOTAL_THREADS=190
WORK_THREADS=190
RQ_THREADS=0
PERF_PMU_EVENT=
WIDTH_SEQ=48
size_node=72
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189


timing_start creating key array...
timing_elapsed 0.190504s
timing_start choosing random keys with present array...
timing_elapsed 0.194985s
timing_start parallel sort to obtain keys to insert...
timing_elapsed 0.357964s
timing_start constructing data structure...
timing_elapsed 0.344409s
prefill_elapsed_ms=1090
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

1s
gstats_timer_elapsed timer_bag_rotation_start=2.33916
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (190 threads)...
partitioned into 10002 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.106s

tree_stats_numInternalsAtDepth=1 1 10001 1000100 10001000 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 110001001
tree_stats_numNodesAtDepth=1 1 10001 1000100 10001000 110001001
tree_stats_numKeysAtDepth=0 0 0 0 100000001 0
tree_stats_avgDegreeAtDepth=1 10001 100 10 20.998 0

tree_stats_height=6
tree_stats_numInternals=11011103
tree_stats_numLeaves=110001001
tree_stats_numNodes=121012104
tree_stats_numKeys=100000001

tree_stats_avgDegreeInternal=10.99
tree_stats_avgDegreeLeaves=0.909083
tree_stats_avgDegree=1.82636
tree_stats_avgKeyDepth=4

tree_stats_bytesAtDepth=80 160080 16641664 224022400 2400080016 0
tree_stats_sizeInBytes=2640904240

4NodeIxPvE_object_size=72
4NodeIxPvE_allocated_count=0
4NodeIxPvE_allocated_size=0MB
4NodeIxPvE_recycled=0
4NodeIxPvE_deallocated=0
4NodeIxPvE_limbo_count=0
4NodeIxPvE_limbo_details=0 0 0 
4NodeIxPvE_pool_count=no pool

global_epoch_counter=1264

6KVPairIxPvE_object_size=16
6KVPairIxPvE_allocated_count=0
6KVPairIxPvE_allocated_size=0MB
6KVPairIxPvE_recycled=0
6KVPairIxPvE_deallocated=0
6KVPairIxPvE_limbo_count=0
6KVPairIxPvE_limbo_details=0 0 0 
6KVPairIxPvE_pool_count=no pool

global_epoch_counter=0

16RebuildOperationIxPvE_object_size=48
16RebuildOperationIxPvE_allocated_count=0
16RebuildOperationIxPvE_allocated_size=0MB
16RebuildOperationIxPvE_recycled=0
16RebuildOperationIxPvE_deallocated=0
16RebuildOperationIxPvE_limbo_count=0
16RebuildOperationIxPvE_limbo_details=0 0 0 
16RebuildOperationIxPvE_pool_count=no pool

global_epoch_counter=0

12MultiCounter_object_size=272
12MultiCounter_allocated_count=0
12MultiCounter_allocated_size=0MB
12MultiCounter_recycled=0
12MultiCounter_deallocated=0
12MultiCounter_limbo_count=0
12MultiCounter_limbo_details=0 0 0 
12MultiCounter_pool_count=no pool

global_epoch_counter=0

first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=
sum_num_deletes_total=
sum_num_searches_total=206027873
sum_num_rq_total=
sum_num_operations_by_thread=1080679 1080453 1088343 1088348 1084545 1078566 1080046 1083933 1093997 1093584 1086790 1081426 1084969 1088107 1093752 1093245 1089515 1078641 1073198 1081048 1086446 1091693 1081546 1074050 1078384 1084166 1088381 1087118 1084849 1076173 1080750 1083366 1091816 1087085 1083133 1078404 1084967 1085733 1090104 1091243 1083357 1081926 1072249 1073216 1080324 1084432 1071525 1069651 1081392 1082686 1091812 1091255 1082157 1078720 1078328 1082354 1094674 1093626 1087836 1082171 1082864 1084710 1090681 1088151 1085231 1076795 1077365 1079191 1087480 1090380 1083014 1080299 1082044 1085501 1088395 1087596 1078612 1075642 1075185 1075368 1089234 1088580 1083981 1080400 1082984 1086541 1092914 1092088 1085504 1075152 1066715 1074444 1089550 1088139 1081781 1074263 1073866 1076788 1084980 1081878 1075012 1071079 1077929 1082340 1091356 1093398 1082890 1072987 1081658 1084503 1086670 1081320 1076906 1069843 1073767 1073143 1077732 1079916 1076029 1069490 1074290 1078757 1083871 1082887 1080284 1072389 1073890 1074226 1082805 1087127 1081040 1073584 1075156 1082446 1087984 1086765 1079336 1070720 1074867 1075082 1080186 1081083 1075116 1063979 1080581 1092417 1091735 1087886 1080530 1077558 1071104 1082598 1080051 1082851 1082993 1077460 1079209 1088685 1094421 1093928 1083512 1076224 1088302 1078678 1082930 1089455 1195460 1191818 1082570 1095938 1095884 1094811 1090625 1083958 1079076 1090376 1097786 1101175 1094554 1087042 1086578 1097314 1102647 1098605 1084243 1078894 1092844 1087755 1090611 1087794
average_num_operations_total=1084357
stdev_num_operations_total=970
sum_num_operations_total=206027873
min_num_operations_total=1063979
max_num_operations_total=1195460

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0
    [2^00, 2^01]: 0
sum_limbo_reclamation_event_size_total=
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:388 2097152:144 4194304:62 8388608:29 16777216:6 33554432:0 67108864:1 134217728:0 268435456:0 536870912:0 1073741824:2
    (2^20, 2^21]: 388
    (2^21, 2^22]: 144
    (2^22, 2^23]: 62
    (2^23, 2^24]: 29
    (2^24, 2^25]: 6
    (2^25, 2^26]: 0
    (2^26, 2^27]: 1
    (2^27, 2^28]: 0
    (2^28, 2^29]: 0
    (2^29, 2^30]: 0
    (2^30, 2^31]: 2
average_num_prop_epoch_latency_total=7315565
stdev_num_prop_epoch_latency_total=2954106
min_num_prop_epoch_latency_total=1512700
max_num_prop_epoch_latency_total=1324156511

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=1264
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=1000004 1000004 1000004 1000007 1000004 1000007 1000006 1000001 1000007 1000004 1000005 1000005 1000002 1000002 1000006 1000005 1000007 1000007 1000005 1000007 1000004 1000007 1000005 1000005 1000004 1000004 1000004 1000007 1000004 1000007 1000005 1000001 1000007 1000004 1000005 1000005 1000002 1000005 1000006 1000005 1000007 1000007 1000005 1000007 1000004 1000007 1000005 1000005 1000004 1000007 1000002 1000001 1000002 1000006 1000009 1000002 1000006 1000003 1000008 1000006 1000002 1000001 1000008 1000008 1000001 1000008 1000009 1000006 1000006 1000006 1000003 1000008 1000004 1000007 1000006 1000001 1000002 1000009 1000009 1000002 1000006 1000003 1000008 1000006 1000002 1000001 1000008 1000008 1000001 1000008 1000009 1000006 1000006 1000006 1000003 1000008 1000010 1000009 1000001 1000004 1000002 1000005 1000003 1000003 1000007 1000004 1000001 1000008 1000009 1000010 1000009 1000008 1000003 1000002 1000001 1000003 1000004 1000000 1000004 1000005 1000009 1000009 1000009 1000001 1000002 1000002 1000003 1000003 1000005 1000004 1000001 1000008 1000009 1000010 1000009 1000008 1000003 1000002 1000001 1000010 1000004 1000000 1000004 1000005 1000010 1000006 1000002 1000004 1000008 1000010 1000009 1000005 1000002 1000008 1000005 1000006 1000003 1000002 1000003 1000003 1000006 1000010 1000003 1000008 1000001 1000006 1000003 1000002 1000010 1000006 1000002 1000004 1000008 1000010 1000009 1000005 1000002 1000008 1000005 1000000 1000003 1000002 1000000 1000003 1000006 1000010 1000003 1000008 1000001 1000006
min_time_thread_terminate_total=1000000
max_time_thread_terminate_total=1000010
first_time_thread_start_by_thread=2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 1 1 1 1 1 1 1 1 0 2 1 1 1 1 2 1 1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 5 2 1 1 1 1 2 1 1 2 1 1 1 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 1 2 2 2 1 2 2 1 1 1 2 2 2 1 1 2 2 2 1 1 1 2 1 2 1 2 1 2 1 2 2 1 1 1 2 2 2 1 1 2 2 2 1 1 1 2 1 2 1 2
min_time_thread_start_total=1
max_time_thread_start_total=5


threads_final_keysum=9999528056860436
threads_final_size=100000001
final_keysum=9999528056860436
final_size=100000001
validate_result=success
Validation OK.
Structural validation OK.

total_find=206027873
total_rq=0
total_inserts=0
total_deletes=0
total_updates=0
total_queries=206027873
total_ops=206027873
find_throughput=206027873
rq_throughput=0
update_throughput=0
query_throughput=206027873
total_throughput=206027873


total find                    : 206027873
total rq                      : 0
total inserts                 : 0
total deletes                 : 0
total updates                 : 0
total queries                 : 206027873
total ops                     : 206027873
find throughput               : 206027873
rq throughput                 : 0
update throughput             : 0
query throughput              : 206027873
total throughput              : 206027873

elapsed milliseconds          : 1000
napping milliseconds overtime : 0

PAPI_L2_TCM=18.7516
PAPI_L3_TCM=8.73536
PAPI_TOT_CYC=2565.76
PAPI_RES_STL=1818.42
garbage=0
total_execution_walltime=2.56s
290.56user 81.91system 0:03.20elapsed 11614%CPU (0avgtext+0avgdata 7354624maxresident)k
0inputs+16outputs (0major+1847494minor)pagefaults 0swaps
maxresident_mb=7354
