cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_bronson_pext_bst_occ.alloc_new.reclaim_debra.pool_none.out -nwork 190 -nprefill 190 -i 20 -d 20 -rq 0 -rqsize 1 -k 2000000 -nrq 0 -t 8000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10018
fname=istree_exp5_numerical_stability_vs_time/step10018.txt
binary=../../bin/ubench_bronson_pext_bst_occ.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=bronson_pext_bst_occ
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=8000
INS=20
DEL=20
RQ=0
RQSIZE=1
MAXKEY=2000000
PREFILL_THREADS=190
TOTAL_THREADS=190
WORK_THREADS=190
RQ_THREADS=0
PERF_PMU_EVENT=
sizes: node=56
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189


Info: prefilling using INSERTION ONLY.
timing_start inserting 1000000 keys with 190 threads...
timing_elapsed 0.295829s
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=1387151
sum_num_deletes_total=
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=
average_num_operations_total=
stdev_num_operations_total=
sum_num_operations_total=
min_num_operations_total=
max_num_operations_total=

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0
    [2^00, 2^01]: 0
sum_limbo_reclamation_event_size_total=
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:23 2097152:27 4194304:27 8388608:22 16777216:3 33554432:3 67108864:8 134217728:4
    (2^20, 2^21]: 23
    (2^21, 2^22]: 27
    (2^22, 2^23]: 27
    (2^23, 2^24]: 22
    (2^24, 2^25]: 3
    (2^25, 2^26]: 3
    (2^26, 2^27]: 8
    (2^27, 2^28]: 4
average_num_prop_epoch_latency_total=21121947
stdev_num_prop_epoch_latency_total=4247513
min_num_prop_epoch_latency_total=1736294
max_num_prop_epoch_latency_total=243583241

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=234
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 1000000 keysum=999589745587, performing 1387151 successful updates in 0.296s
pref_size=1000000
prefill_elapsed_ms=367
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

8s
gstats_timer_elapsed timer_bag_rotation_start=2.44984e+06
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (190 threads)...
partitioned into 1025 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.015s

tree_stats_numInternalsAtDepth=1 1 2 4 8 16 32 64 128 256 512 1024 2048 4096 8192 16384 32768 65387 125462 193724 168716 59729 6913 137 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 146 4794 49256 175007 204810 77411 8781 174
tree_stats_numNodesAtDepth=1 1 2 4 8 16 32 64 128 256 512 1024 2048 4096 8192 16384 32768 65533 130256 242980 343723 264539 84324 8918 174
tree_stats_numKeysAtDepth=0 1 1 3 2 9 19 49 75 136 257 498 1057 2047 4152 8176 16684 35042 80672 187522 312561 257454 83833 8915 174
tree_stats_avgDegreeAtDepth=1 3 2.5 2.75 2.25 2.5625 2.59375 2.76562 2.58594 2.53125 2.50195 2.48633 2.51611 2.49976 2.50684 2.49902 2.50906 2.52236 2.48474 2.18637 1.67897 1.29198 1.09994 1.01917 1

tree_stats_height=25
tree_stats_numInternals=685604
tree_stats_numLeaves=520379
tree_stats_numNodes=1205983
tree_stats_numKeys=999339

tree_stats_avgDegreeInternal=1.75901
tree_stats_avgDegreeLeaves=1.92041
tree_stats_avgDegree=1.82865
tree_stats_avgKeyDepth=19.8325

tree_stats_bytesAtDepth=56 56 112 224 448 896 1792 3584 7168 14336 28672 57344 114688 229376 458752 917504 1835008 3669848 7294336 13606880 19248488 14814184 4722144 499408 9744
tree_stats_sizeInBytes=67535048

6node_tIxPvE_object_size=56
6node_tIxPvE_allocated_count=91919212
6node_tIxPvE_allocated_size=5147.48MB
6node_tIxPvE_recycled=-91919212
6node_tIxPvE_deallocated=90637483
6node_tIxPvE_limbo_count=75746
6node_tIxPvE_limbo_details=24789 25583 25374 
6node_tIxPvE_pool_count=no pool

global_epoch_counter=7468

first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=229472611
sum_num_deletes_total=229442541
sum_num_searches_total=688333097
sum_num_rq_total=
sum_num_operations_by_thread=6031875 5974796 6121713 6108420 6090501 6021489 5963023 5983856 6050429 6136030 6076378 6024945 6066521 5986613 6132866 6134840 6094901 5957081 6015301 6036143 6091970 6117594 5955874 6011837 6020901 6059579 6103410 5988566 6067210 6009525 5945408 6059919 6021289 6021705 6057899 5929037 6049944 6081531 6015601 6019180 6076084 5973136 5924597 6075870 6109436 6039318 6071377 6042847 6045642 6082781 6123819 6121432 5977592 5970293 6067173 5970803 6031805 6046868 5999781 5952764 5958738 6083562 6115053 6135513 6090765 6025936 5906617 6042144 6103563 6104369 5983524 6038165 5931354 5980237 6106140 6013873 6074191 6061998 6074440 5996640 6070802 6155191 6018281 6048560 6047164 6086552 6023811 6023550 5989877 6026408 5906534 6035942 6012491 6011459 6076135 5940237 5960177 5885385 5939375 6024590 6029544 5973584 5980222 5926633 5960988 5982060 5916902 5970032 5887815 5933375 5968450 6053135 5920089 5947761 5979020 5915631 6052392 6076069 5924613 5862196 5869762 5979669 5922285 5927514 5938219 5880662 5979061 6002739 5966721 5959300 6007700 5869859 5974618 5928458 6057704 5970015 5986397 5849705 5863888 5891347 6036179 6057610 6020887 5960201 5968636 6122964 6050083 6055745 6145666 6121677 5989086 6032237 6185211 6207718 6116054 5985548 6066944 6021212 6060524 6047807 6089519 5948617 6110320 6095392 6133497 6183458 6679182 6619352 6100099 6041255 6074540 6174306 6162118 6026036 6088523 6040146 6093352 6218830 6158031 6107943 6116896 6076815 6107733 6204088 6146211 5993002 6145606 6138421 6181923 6206454
average_num_operations_total=6038148
stdev_num_operations_total=7291
sum_num_operations_total=1147248249
min_num_operations_total=5849705
max_num_operations_total=6679182

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:62 2:51 4:122 8:327 16:896 32:3948 64:230361 128:450181
    [2^00, 2^01]: 62
    (2^01, 2^02]: 51
    (2^02, 2^03]: 122
    (2^03, 2^04]: 327
    (2^04, 2^05]: 896
    (2^05, 2^06]: 3948
    (2^06, 2^07]: 230361
    (2^07, 2^08]: 450181
sum_limbo_reclamation_event_size_total=90637483
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:91 2097152:1705 4194304:1099 8388608:401 16777216:46 33554432:14 67108864:35 134217728:31 268435456:27 536870912:17 1073741824:16 2147483648:26 4294967296:10 8589934592:0 17179869184:0 34359738368:0 68719476736:0 137438953472:0 274877906944:0 549755813888:0 1099511627776:0 2199023255552:0 4398046511104:0 8796093022208:0 17592186044416:0 35184372088832:0 70368744177664:0 140737488355328:0 281474976710656:0 562949953421312:0 1125899906842624:0 2251799813685248:99
    (2^20, 2^21]: 91
    (2^21, 2^22]: 1705
    (2^22, 2^23]: 1099
    (2^23, 2^24]: 401
    (2^24, 2^25]: 46
    (2^25, 2^26]: 14
    (2^26, 2^27]: 35
    (2^27, 2^28]: 31
    (2^28, 2^29]: 27
    (2^29, 2^30]: 17
    (2^30, 2^31]: 16
    (2^31, 2^32]: 26
    (2^32, 2^33]: 10
    (2^33, 2^34]: 0
    (2^34, 2^35]: 0
    (2^35, 2^36]: 0
    (2^36, 2^37]: 0
    (2^37, 2^38]: 0
    (2^38, 2^39]: 0
    (2^39, 2^40]: 0
    (2^40, 2^41]: 0
    (2^41, 2^42]: 0
    (2^42, 2^43]: 0
    (2^43, 2^44]: 0
    (2^44, 2^45]: 0
    (2^45, 2^46]: 0
    (2^46, 2^47]: 0
    (2^47, 2^48]: 0
    (2^48, 2^49]: 0
    (2^49, 2^50]: 0
    (2^50, 2^51]: 0
    (2^51, 2^52]: 99
average_num_prop_epoch_latency_total=67053772694204
stdev_num_prop_epoch_latency_total=522995
min_num_prop_epoch_latency_total=1880164
max_num_prop_epoch_latency_total=2449838304860104

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=7468
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=8000010 8000001 8000002 8000006 8000005 8000028 8000008 8000007 8000000 8000006 8000000 8000003 8000009 8000008 8000001 8000002 8000010 8000000 8000010 8000003 8000008 8000004 8000000 8000004 8000010 8000001 8000002 8000006 8000005 8000001 8000008 8000007 8000005 8000006 8000010 8000003 8000009 8000008 8000001 8000002 8000010 8000000 8000010 8000003 8000008 8000008 8000000 8000004 8000006 8000009 8000003 8000004 8000005 8000010 8000005 8000009 8000002 8000005 8000002 8000003 8000005 8000005 8000005 8000009 8000009 8000003 8000009 8000002 8000003 8000004 8000010 8000009 8000006 8000009 8000003 8000011 8000005 8000010 8000005 8000009 8000002 8000005 8000009 8000005 8000005 8000005 8000005 8000009 8000009 8000003 8000009 8000002 8000003 8000004 8000010 8000009 8000005 8000010 8000003 8000002 8000005 8000003 8000006 8000005 8000002 8000008 8000002 8000010 8000007 8000010 8000002 8000006 8000005 8000002 8000005 8000002 8000008 8000002 8000008 8000006 8000005 8000010 8000003 8000002 8000005 8000003 8000006 8000005 8000003 8000008 8000002 8000010 8000007 8000010 8000002 8000006 8000005 8000002 8000010 8000002 8000008 8000002 8000008 8000006 8000004 8000001 8000001 8000004 8000001 8000001 8000000 8000007 8000001 8000004 8000001 8000007 8000001 8000008 8000007 8000001 8000004 8000007 8000007 8000001 8000007 8000007 8000004 8000006 8000004 8000008 8000001 8000004 8000004 8000007 8000000 8000007 8000001 8000000 8000017 8000007 8000001 8000008 8000004 8000001 8000004 8000007 8000007 8000004 8000007 8000007
min_time_thread_terminate_total=8000000
max_time_thread_terminate_total=8000028
first_time_thread_start_by_thread=3 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 1 1 1 1 1 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 1 2 1 1 2 1 1 1 2 1 2 2 2 1 1 1 1 1 1 1 1 1 2 1 1 2 1 1 2 1 1 1 2 1 2 2 2 1 1 1 1 1 1 1 1
min_time_thread_start_total=1
max_time_thread_start_total=3


threads_final_keysum=999744048630
threads_final_size=999339
final_keysum=999744048630
final_size=999339
validate_result=success
Validation OK.
Structural validation OK.

total_find=688333097
total_rq=0
total_inserts=229472611
total_deletes=229442541
total_updates=458915152
total_queries=688333097
total_ops=1147248249
find_throughput=86041637
rq_throughput=0
update_throughput=57364394
query_throughput=86041637
total_throughput=143406031


total find                    : 688333097
total rq                      : 0
total inserts                 : 229472611
total deletes                 : 229442541
total updates                 : 458915152
total queries                 : 688333097
total ops                     : 1147248249
find throughput               : 86041637
rq throughput                 : 0
update throughput             : 57364394
query throughput              : 86041637
total throughput              : 143406031

elapsed milliseconds          : 8000
napping milliseconds overtime : 0

PAPI_L2_TCM=21.4337
PAPI_L3_TCM=4.91804
PAPI_TOT_CYC=3651.92
PAPI_RES_STL=2074.31
garbage=0
total_execution_walltime=8.761s
1537.80user 9.93system 0:08.94elapsed 17298%CPU (0avgtext+0avgdata 1255908maxresident)k
0inputs+32outputs (0major+328855minor)pagefaults 0swaps
maxresident_mb=1255
