cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_brown_ext_abtree_lf.alloc_new.reclaim_debra.pool_none.out -nwork 190 -nprefill 190 -i 20 -d 20 -rq 0 -rqsize 1 -k 20000000 -nrq 0 -t 16000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10376
fname=istree_exp5_numerical_stability_vs_time/step10376.txt
binary=../../bin/ubench_brown_ext_abtree_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=brown_ext_abtree_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=16000
INS=20
DEL=20
RQ=0
RQSIZE=1
MAXKEY=20000000
PREFILL_THREADS=190
TOTAL_THREADS=190
WORK_THREADS=190
RQ_THREADS=0
PERF_PMU_EVENT=
size_node=208
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189


Info: prefilling using INSERTION ONLY.
timing_start inserting 10000000 keys with 190 threads...
timing_elapsed 0.848251s
first_node_allocated_addresses_by_index=224 448 896 1120 1344 1568 1792 2016 2240 2464 2688 2912 3136 3360 3584 3808 4032 160 384 608 832 1056 1280 1504 1728 1952 2176 2400 2624 2848 3072 3296 3520 3744 3968 96 320 544 768 992 1216 1440 1664 1888 2112 2336 2560 2784 3008 3232 3456 3680 3904 32 256 480 704 928 1152 1376 1600 1824 2048 2272 2496 2720 2944 3168 3392 3616 3840 4064 3840 3616 4064 4064 192 416 416 640 864 1088 1312 1088 864 1312 864 1088 1312 1536 1760 1984 2208 2208 2432 2656 2656 2880 2880 3104
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=13866871
sum_num_deletes_total=
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=
average_num_operations_total=
stdev_num_operations_total=
sum_num_operations_total=
min_num_operations_total=
max_num_operations_total=

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:4143 2:510 4:89 8:25 16:69 32:131 64:254 128:501 256:1026 512:2673 1024:5348 2048:654 4096:92 8192:29
    [2^00, 2^01]: 4143
    (2^01, 2^02]: 510
    (2^02, 2^03]: 89
    (2^03, 2^04]: 25
    (2^04, 2^05]: 69
    (2^05, 2^06]: 131
    (2^06, 2^07]: 254
    (2^07, 2^08]: 501
    (2^08, 2^09]: 1026
    (2^09, 2^10]: 2673
    (2^10, 2^11]: 5348
    (2^11, 2^12]: 654
    (2^12, 2^13]: 92
    (2^13, 2^14]: 29
sum_limbo_reclamation_event_size_total=12679313
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:6 2097152:48 4194304:3 8388608:13 16777216:38 33554432:45 67108864:52 134217728:65 268435456:24 536870912:22
    (2^20, 2^21]: 6
    (2^21, 2^22]: 48
    (2^22, 2^23]: 3
    (2^23, 2^24]: 13
    (2^24, 2^25]: 38
    (2^25, 2^26]: 45
    (2^26, 2^27]: 52
    (2^27, 2^28]: 65
    (2^28, 2^29]: 24
    (2^29, 2^30]: 22
average_num_prop_epoch_latency_total=143092466
stdev_num_prop_epoch_latency_total=
min_num_prop_epoch_latency_total=1988868
max_num_prop_epoch_latency_total=870213252

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=602
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 10000000 keysum=100011304362801, performing 13866871 successful updates in 0.85s
pref_size=10000000
prefill_elapsed_ms=928
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

16.01s
gstats_timer_elapsed timer_bag_rotation_start=2.45717e+06
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (190 threads)...
partitioned into 4675 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.046s

tree_stats_numInternalsAtDepth=1 1 11 78 632 4674 35281 274921 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 1962650
tree_stats_numNodesAtDepth=1 1 11 78 632 4674 35281 274921 1962650
tree_stats_numKeysAtDepth=0 0 0 0 0 0 0 0 9997812
tree_stats_avgDegreeAtDepth=1 11 7.09091 8.10256 7.39557 7.54835 7.79232 7.13896 5.09404

tree_stats_height=9
tree_stats_numInternals=315599
tree_stats_numLeaves=1962650
tree_stats_numNodes=2278249
tree_stats_numKeys=9997812

tree_stats_avgDegreeInternal=7.21881
tree_stats_avgDegreeLeaves=5.09404
tree_stats_avgDegree=5.38838
tree_stats_avgKeyDepth=8

tree_stats_bytesAtDepth=208 208 2288 16224 131456 972192 7338448 57183568 408231200
tree_stats_sizeInBytes=473875792

N9abtree_ns4NodeILi11ExEE_object_size=208
N9abtree_ns4NodeILi11ExEE_allocated_count=425848567
N9abtree_ns4NodeILi11ExEE_allocated_size=88576.5MB
N9abtree_ns4NodeILi11ExEE_recycled=-425848567
N9abtree_ns4NodeILi11ExEE_deallocated=423433470
N9abtree_ns4NodeILi11ExEE_limbo_count=136848
N9abtree_ns4NodeILi11ExEE_limbo_details=46451 43194 47203 
N9abtree_ns4NodeILi11ExEE_pool_count=no pool

global_epoch_counter=15982

first_node_allocated_addresses_by_index=2816 2016 480 864 3072 2656 2624 2656 3520 1568 768 2656 608 2304 640 3712 1344 1024 1280 4064 192 2016 896 2144 32 3104 768 736 3968 1952 672 1760 2944 3712 1440 3232 1664 448 3808 1088 640 320 3392 1920 3456 992 608 256 3360 2752 1792 3232 1408 3136 672 2464 2240 3360 1344 3456 1696 2208 1056 1920 544 3072 2976 3232 2656 1184 2528 2336 1792 2112 1312 512 2432 1856 1056 768 320 1664 2528 2816 2112 2656 320 1216 1696 864 2592 3360 2464 1632 288 1376 960 1952 1600 4032
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=392826502
sum_num_deletes_total=392795545
sum_num_searches_total=1178397777
sum_num_rq_total=
sum_num_operations_by_thread=10183717 10283556 10275797 10282956 10220672 10278876 10277756 10242775 10268311 10305932 10290949 10142648 10209733 10265119 10284199 10280407 10226607 10271123 10232533 10254146 10299963 10371635 10296002 10217346 10271069 10282456 10339219 10255823 10249425 10254314 10259622 10292076 10310294 10303302 10257376 10137443 10242559 10217239 10270502 10254727 10252435 10201379 10205667 10185940 10268315 10317534 10264369 10156590 10300847 10338106 10344293 10311385 10278705 10283091 10291342 10336333 10314587 10413184 10316390 10296476 10287458 10380394 10351207 10324823 10224913 10282573 10321571 10267348 10345215 10319943 10320943 10283440 10247365 10315662 10207275 10310882 10254359 10322653 10259239 10311243 10337580 10414063 10338579 10305824 10297947 10398831 10417762 10357300 10335116 10316115 10282940 10259697 10308605 10362556 10353876 10237473 10340775 10369041 10394981 10380472 10380424 10319009 10346248 10251909 10396925 10359189 10375074 10309515 10372529 10373406 10417735 10378137 10292700 10268855 10324831 10346730 10416889 10429120 10433033 10340009 10374194 10345153 10458661 10435057 10485842 10349112 10380261 10313396 10471754 10428358 10391610 10330430 10426100 10403442 10478145 10391974 10392236 10292523 10344308 10365923 10473426 10436177 10432180 10285747 10252692 10372729 10371254 10429366 10368155 10341428 10259786 10394914 10351914 10374131 10382208 10374232 10277465 10426263 10390954 10435030 10271202 10307855 10361902 10342455 10323459 10405177 11359306 11325310 10255782 10373817 10357621 10406630 10321854 10367016 10262128 10366835 10355175 10449965 10353307 10396370 10311797 10367506 10408994 10455896 10293748 10320123 10392085 10394006 10371680 10434815
average_num_operations_total=10336946
stdev_num_operations_total=9066
sum_num_operations_total=1964019824
min_num_operations_total=10137443
max_num_operations_total=11359306

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:4719 2:675 4:1339 8:2708 16:6438 32:17013 64:57271 128:310619 256:1029665 512:426 1024:132 2048:189
    [2^00, 2^01]: 4719
    (2^01, 2^02]: 675
    (2^02, 2^03]: 1339
    (2^03, 2^04]: 2708
    (2^04, 2^05]: 6438
    (2^05, 2^06]: 17013
    (2^06, 2^07]: 57271
    (2^07, 2^08]: 310619
    (2^08, 2^09]: 1029665
    (2^09, 2^10]: 426
    (2^10, 2^11]: 132
    (2^11, 2^12]: 189
sum_limbo_reclamation_event_size_total=410703391
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:194 2097152:145 4194304:135 8388608:600 16777216:378 33554432:357 67108864:487 134217728:639 268435456:659 536870912:518 1073741824:272 2147483648:106 4294967296:3 8589934592:0 17179869184:0 34359738368:0 68719476736:0 137438953472:0 274877906944:0 549755813888:0 1099511627776:0 2199023255552:0 4398046511104:0 8796093022208:0 17592186044416:0 35184372088832:0 70368744177664:0 140737488355328:0 281474976710656:0 562949953421312:0 1125899906842624:0 2251799813685248:190
    (2^20, 2^21]: 194
    (2^21, 2^22]: 145
    (2^22, 2^23]: 135
    (2^23, 2^24]: 600
    (2^24, 2^25]: 378
    (2^25, 2^26]: 357
    (2^26, 2^27]: 487
    (2^27, 2^28]: 639
    (2^28, 2^29]: 659
    (2^29, 2^30]: 518
    (2^30, 2^31]: 272
    (2^31, 2^32]: 106
    (2^32, 2^33]: 3
    (2^33, 2^34]: 0
    (2^34, 2^35]: 0
    (2^35, 2^36]: 0
    (2^36, 2^37]: 0
    (2^37, 2^38]: 0
    (2^38, 2^39]: 0
    (2^39, 2^40]: 0
    (2^40, 2^41]: 0
    (2^41, 2^42]: 0
    (2^42, 2^43]: 0
    (2^43, 2^44]: 0
    (2^44, 2^45]: 0
    (2^45, 2^46]: 0
    (2^46, 2^47]: 0
    (2^47, 2^48]: 0
    (2^48, 2^49]: 0
    (2^49, 2^50]: 0
    (2^50, 2^51]: 0
    (2^51, 2^52]: 190
average_num_prop_epoch_latency_total=99692870113432
stdev_num_prop_epoch_latency_total=483145
min_num_prop_epoch_latency_total=1683844
max_num_prop_epoch_latency_total=2457162834469491

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=15982
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=16000009 16000006 16000101 16000006 16000007 16000004 16000002 16000009 16000006 16000006 16000006 16000004 16000006 16000004 16000009 16000002 16000007 16000006 16000006 16000005 16000006 16000002 16000005 16000006 16000009 16000010 16000007 16000006 16000098 16000004 16000002 16000009 16000098 16000006 16000148 16000004 16000009 16000004 16000009 16000002 16000083 16000006 16000006 16000005 16000004 16000002 16000005 16000006 16000177 16000008 16000008 16000003 16000004 16000005 16000287 16000003 16000005 16000008 16000001 16000002 16000287 16000003 16000004 16000000 16000002 16000216 16000004 16000008 16000002 16000007 16000004 16000008 16000003 16000008 16000008 16000004 16000004 16000005 16000001 16000003 16000005 16000008 16000008 16000002 16000273 16000214 16000004 16000025 16000003 16000004 16000003 16000008 16000232 16000007 16000004 16000008 16000009 16000003 16000007 16000005 16000003 16000140 16000007 16000007 16000001 16000002 16000003 16000005 16000009 16000095 16000001 16000001 16000003 16000300 16000003 16000003 16000002 16000007 16000004 16000002 16000002 16000002 16000007 16000005 16000073 16000006 16000118 16000007 16000001 16000002 16000003 16000005 16000005 16000007 16000001 16000001 16000003 16000236 16000003 16000309 16000002 16000007 16000005 16000002 16000007 16000003 16000004 16000001 16000008 16000004 16000008 16000005 16000001 16000000 16000008 16000009 16000008 16000005 16000001 16000000 16000069 16000001 16000008 16000002 16000043 16000184 16000004 16000007 16000008 16000003 16000004 16000001 16000008 16000004 16000001 16000008 16000001 16000000 16000008 16000009 16000008 16000005 16000001 16000016 16000006 16000001 16000008 16000002 16000007 16000001
min_time_thread_terminate_total=16000000
max_time_thread_terminate_total=16000309
first_time_thread_start_by_thread=4 1 1 1 2 1 1 1 1 2 1 2 1 1 1 2 1 2 1 1 1 1 1 1 0 1 1 1 2 1 1 1 1 2 1 2 1 1 1 2 1 2 1 1 1 1 1 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 1 1 2 1 2 2 2 1 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 1 1 2 1 2 2 2 1 2 2 2 2 2
min_time_thread_start_total=1
max_time_thread_start_total=4


threads_final_keysum=99975363116140
threads_final_size=9997812
final_keysum=99975363116140
final_size=9997812
validate_result=success
Validation OK.
Structural validation OK.

total_find=1178397777
total_rq=0
total_inserts=392826502
total_deletes=392795545
total_updates=785622047
total_queries=1178397777
total_ops=1964019824
find_throughput=73649861
rq_throughput=0
update_throughput=49101377
query_throughput=73649861
total_throughput=122751239


total find                    : 1178397777
total rq                      : 0
total inserts                 : 392826502
total deletes                 : 392795545
total updates                 : 785622047
total queries                 : 1178397777
total ops                     : 1964019824
find throughput               : 73649861
rq throughput                 : 0
update throughput             : 49101377
query throughput              : 73649861
total throughput              : 122751239

elapsed milliseconds          : 16000
napping milliseconds overtime : 10

PAPI_L2_TCM=22.7322
PAPI_L3_TCM=9.03401
PAPI_TOT_CYC=4262.47
PAPI_RES_STL=2401.27
garbage=0
total_execution_walltime=17.435s
3087.91user 15.57system 0:17.69elapsed 17540%CPU (0avgtext+0avgdata 2253128maxresident)k
0inputs+40outputs (0major+580238minor)pagefaults 0swaps
maxresident_mb=2253
