cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_natarajan_ext_bst_lf.alloc_new.reclaim_debra.pool_none.out -nwork 190 -nprefill 190 -i 0.5 -d 0.5 -rq 0 -rqsize 1 -k 2000000 -nrq 0 -t 8000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10529
fname=istree_exp5_numerical_stability_vs_time/step10529.txt
binary=../../bin/ubench_natarajan_ext_bst_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=natarajan_ext_bst_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=8000
INS=0.5
DEL=0.5
RQ=0
RQSIZE=1
MAXKEY=2000000
PREFILL_THREADS=190
TOTAL_THREADS=190
WORK_THREADS=190
RQ_THREADS=0
PERF_PMU_EVENT=
sizes: node=32
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189


Info: prefilling using INSERTION ONLY.
timing_start inserting 1000000 keys with 190 threads...
timing_elapsed 0.164415s
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=1387013
sum_num_deletes_total=
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=
average_num_operations_total=
stdev_num_operations_total=
sum_num_operations_total=
min_num_operations_total=
max_num_operations_total=

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0
    [2^00, 2^01]: 0
sum_limbo_reclamation_event_size_total=
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:8 1048576:42 2097152:15 4194304:4 8388608:8 16777216:0 33554432:0 67108864:3 134217728:7
    (2^19, 2^20]: 8
    (2^20, 2^21]: 42
    (2^21, 2^22]: 15
    (2^22, 2^23]: 4
    (2^23, 2^24]: 8
    (2^24, 2^25]: 0
    (2^25, 2^26]: 0
    (2^26, 2^27]: 3
    (2^27, 2^28]: 7
average_num_prop_epoch_latency_total=19765066
stdev_num_prop_epoch_latency_total=5286284
min_num_prop_epoch_latency_total=965144
max_num_prop_epoch_latency_total=182667290

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 1000000 keysum=999887663062, performing 1387013 successful updates in 0.164s
pref_size=1000000
prefill_elapsed_ms=236
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

8s
gstats_timer_elapsed timer_bag_rotation_start=2.46035e+06
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (190 threads)...
partitioned into 1003 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.015s

tree_stats_numInternalsAtDepth=1 2 4 8 16 32 64 128 253 501 956 1764 3170 5490 9161 14409 21504 30685 41738 53548 65150 75389 82897 86796 86485 82715 75252 65585 54543 43299 32650 23537 15953 10358 6642 4022 2255 1185 638 325 168 88 54 19 8 1 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 3 5 46 148 358 850 1819 3913 7314 12323 19632 29928 41946 54911 67881 78998 87107 90255 90178 84919 76627 65787 53948 41763 31121 21548 14074 9262 5789 3325 1732 951 482 248 122 89 30 15 2
tree_stats_numNodesAtDepth=1 2 4 8 16 32 64 128 256 506 1002 1912 3528 6340 10980 18322 28818 43008 61370 83476 107096 130300 150778 165794 173592 172970 165430 150504 131170 109086 86598 65300 47074 31906 20716 13284 8044 4510 2370 1276 650 336 176 108 38 16 2
tree_stats_numKeysAtDepth=0 0 0 0 0 0 0 0 3 5 46 148 358 850 1819 3913 7314 12323 19632 29928 41946 54911 67881 78998 87107 90255 90178 84919 76627 65787 53948 41763 31121 21548 14074 9262 5789 3325 1732 951 482 248 122 89 30 15 2
tree_stats_avgDegreeAtDepth=2 2 2 2 2 2 2 2 1.98828 1.99012 1.95409 1.92259 1.89853 1.86593 1.83434 1.78643 1.7462 1.71347 1.6801 1.64148 1.60833 1.57858 1.5498 1.52352 1.49821 1.4782 1.45489 1.43577 1.41582 1.39693 1.37703 1.36044 1.33889 1.32464 1.32062 1.30277 1.28033 1.26275 1.2692 1.2547 1.25846 1.2619 1.30682 1.17593 1.21053 1.0625 1

tree_stats_height=47
tree_stats_numInternals=999448
tree_stats_numLeaves=999449
tree_stats_numNodes=1998897
tree_stats_numKeys=999449

tree_stats_avgDegreeInternal=2
tree_stats_avgDegreeLeaves=1
tree_stats_avgDegree=1.5
tree_stats_avgKeyDepth=25.602

tree_stats_bytesAtDepth=32 64 128 256 512 1024 2048 4096 8192 16192 32064 61184 112896 202880 351360 586304 922176 1376256 1963840 2671232 3427072 4169600 4824896 5305408 5554944 5535040 5293760 4816128 4197440 3490752 2771136 2089600 1506368 1020992 662912 425088 257408 144320 75840 40832 20800 10752 5632 3456 1216 512 64
tree_stats_sizeInBytes=63964704

6node_tIxPvE_object_size=32
6node_tIxPvE_allocated_count=10196371
6node_tIxPvE_allocated_size=326.284MB
6node_tIxPvE_recycled=-10196371
6node_tIxPvE_deallocated=8192944
6node_tIxPvE_limbo_count=4526
6node_tIxPvE_limbo_details=1680 1664 1182 
6node_tIxPvE_pool_count=no pool

global_epoch_counter=10250

first_node_allocated_addresses_by_index=140002686316608 140002686316640 140002686316672 140002686316704 140002686316736 140002686316768 140002686316800 140002686316832 140002686316864 140002686316896 140002686316928 140002686316960 140002686316992 140002686317024 140002686317056 140002686317088 140002686317120 140002686317152 140002686317184 140002686317216 140002686317248 140002686317280 140002686317312 140002686317344 140005217045248 140005212328224 140005197280512 140005216431136 140005122723520 140005122723552 140005119298688 140005119298720 140005129360128 140005144978208 140005132157696 140005132157728 140005157815616 140005157815648 140005129228096 140005204750880 140005126194752 140005167787744 140005152250240 140005152250272 140005148161792 140005209215392 140005169207296 140005169207328 140005169520832 140005155590176 140005164150720 140005164150752 140005113859264 140005113859296 140005144231680 140005151988128 140005120213504 140005163055072 140005125359424 140005125359456 140005164078336 140005164078368 140002686317376 140002686317408 140002686317440 140002686317472 140002686317504 140002686317536 140002686317568 140002686317600 140002686317632 140002686317664 140002686317696 140002686317728 140002686317760 140002686317792 140002686317824 140002686317856 140005168698496 140005212507488 140005151907904 140005151907936 140005129547392 140005129547424 140005166004800 140005173146016 140005138466176 140005180930848 140005209694208 140005113034848 140005126367936 140005126367968 140005125945344 140005216919328 140005162052608 140005162052640 140005135354624 140005160279136 140005141976640 140005172832096
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=8195884
sum_num_deletes_total=8193158
sum_num_searches_total=1622665741
sum_num_rq_total=
sum_num_operations_by_thread=8531240 8578295 8648519 8674464 8646142 8544784 8569885 8599922 8739574 8731005 8639481 8577174 8606131 8636563 8692579 8693373 8641642 8558249 8506126 8566291 8658445 8681759 8595468 8495171 8551281 8594520 8686516 8665197 8616294 8477274 8553672 8612350 8729158 8736443 8622606 8550344 8586962 8625833 8671349 8645101 8637078 8570505 8506995 8529429 8643013 8695021 8579750 8494837 8565460 8601942 8669089 8672424 8583596 8547597 8563706 8578481 8722153 8735875 8646941 8593474 8595546 8669775 8708513 8695218 8609499 8499258 8450523 8545942 8689072 8695730 8610184 8558785 8534907 8585901 8647757 8648690 8563823 8558465 8561755 8600895 8706801 8726126 8644011 8566503 8585394 8636109 8680641 8684766 8607344 8510465 8488953 8550760 8687136 8670209 8583008 8528625 8532967 8599883 8680409 8658211 8630522 8541019 8519896 8592364 8696977 8733728 8605798 8518655 8578586 8638909 8685379 8674388 8552994 8458650 8514594 8585324 8630955 8687813 8588298 8500118 8509598 8592350 8655215 8634558 8659234 8552423 8559760 8613515 8681329 8665836 8566884 8508991 8557391 8625851 8663787 8674511 8562215 8453747 8482013 8554481 8616882 8692741 8588803 8495982 8536153 8658315 8675273 8687891 8633942 8570448 8494801 8627079 8677833 8731187 8606830 8566915 8567462 8709736 8794898 8747065 8600363 8501903 8605884 8581172 8656475 8698967 9488011 9451821 8498423 8670119 8714196 8719490 8706739 8642150 8542471 8670466 8727083 8785517 8676357 8627461 8638704 8746381 8791935 8770223 8610719 8533704 8639998 8643285 8734728 8758039
average_num_operations_total=8626604
stdev_num_operations_total=8345
sum_num_operations_total=1639054783
min_num_operations_total=8450523
max_num_operations_total=9488011

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0 2:56409 4:294137 8:526846 16:66380 32:13
    (2^01, 2^02]: 56409
    (2^02, 2^03]: 294137
    (2^03, 2^04]: 526846
    (2^04, 2^05]: 66380
    (2^05, 2^06]: 13
sum_limbo_reclamation_event_size_total=8192836
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:3111 2097152:999 4194304:546 8388608:178 16777216:43 33554432:5 67108864:15 134217728:0 268435456:1 536870912:0 1073741824:1 2147483648:0 4294967296:0 8589934592:0 17179869184:0 34359738368:0 68719476736:0 137438953472:0 274877906944:0 549755813888:0 1099511627776:0 2199023255552:0 4398046511104:0 8796093022208:0 17592186044416:0 35184372088832:0 70368744177664:0 140737488355328:0 281474976710656:0 562949953421312:0 1125899906842624:0 2251799813685248:13
    (2^20, 2^21]: 3111
    (2^21, 2^22]: 999
    (2^22, 2^23]: 546
    (2^23, 2^24]: 178
    (2^24, 2^25]: 43
    (2^25, 2^26]: 5
    (2^26, 2^27]: 15
    (2^27, 2^28]: 0
    (2^28, 2^29]: 1
    (2^29, 2^30]: 0
    (2^30, 2^31]: 1
    (2^31, 2^32]: 0
    (2^32, 2^33]: 0
    (2^33, 2^34]: 0
    (2^34, 2^35]: 0
    (2^35, 2^36]: 0
    (2^36, 2^37]: 0
    (2^37, 2^38]: 0
    (2^38, 2^39]: 0
    (2^39, 2^40]: 0
    (2^40, 2^41]: 0
    (2^41, 2^42]: 0
    (2^42, 2^43]: 0
    (2^43, 2^44]: 0
    (2^44, 2^45]: 0
    (2^45, 2^46]: 0
    (2^46, 2^47]: 0
    (2^47, 2^48]: 0
    (2^48, 2^49]: 0
    (2^49, 2^50]: 0
    (2^50, 2^51]: 0
    (2^51, 2^52]: 13
average_num_prop_epoch_latency_total=6511502937784
stdev_num_prop_epoch_latency_total=
min_num_prop_epoch_latency_total=1472309
max_num_prop_epoch_latency_total=2460349139112650

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=10250
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=8000004 8000002 8000000 8000002 8000003 8000006 8000000 8000001 8000003 8000009 8000001 8000001 8000010 8000006 8000003 8000002 8000010 8000001 8000006 8000000 8000006 8000009 8000001 8000004 8000004 8000002 8000000 8000003 8000003 8000006 8000000 8000001 8000003 8000009 8000001 8000001 8000010 8000006 8000003 8000002 8000007 8000001 8000006 8000004 8000008 8000009 8000001 8000004 8000009 8000009 8000007 8000008 8000006 8000005 8000009 8000009 8000007 8000002 8000006 8000006 8000002 8000009 8000002 8000005 8000005 8000005 8000001 8000006 8000005 8000009 8000006 8000000 8000006 8000005 8000007 8000008 8000000 8000005 8000009 8000007 8000007 8000002 8000006 8000005 8000002 8000009 8000006 8000005 8000005 8000005 8000009 8000006 8000005 8000009 8000006 8000001 8000007 8000003 8000001 8000004 8000007 8000004 8000003 8000007 8000005 8000005 8000007 8000004 8000005 8000007 8000004 8000008 8000004 8000001 8000007 8000004 8000007 8000008 8000005 8000008 8000007 8000003 8000001 8000004 8000004 8000004 8000003 8000007 8000005 8000005 8000003 8000004 8000005 8000007 8000004 8000008 8000004 8000001 8000007 8000005 8000007 8000008 8000003 8000004 8000010 8000008 8000002 8000008 8000007 8000010 8000001 8000010 8000003 8000003 8000004 8000001 8000008 8000004 8000001 8000009 8000008 8000003 8000005 8000007 8000001 8000002 8000008 8000002 8000010 8000003 8000002 8000008 8000007 8000010 8000009 8000010 8000003 8000003 8000004 8000001 8000008 8000004 8000001 8000002 8000008 8000003 8000005 8000007 8000001 8000002
min_time_thread_terminate_total=8000000
max_time_thread_terminate_total=8000010
first_time_thread_start_by_thread=4 1 1 1 1 1 1 1 1 1 2 1 1 1 1 1 1 1 1 1 1 2 1 1 0 1 1 1 1 1 1 1 1 1 2 1 1 1 1 1 1 1 1 1 1 2 1 1 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 1 1 1 2 2 1 1 1 2 2 2 1 2 1 2 2 2 2 2 2 1 2 2 2 1 1 1 2 2 1 1 1 2 2 2 1 2 1 2 1 2 1 1 2 2 1 2 1 1 1 1 1 2 1 2 1 2 2 1 2 1 2 2 1 2 1 1 2 2 1 2 1 1 1 1 1 2 1 2 1 2 2 1 2 1
min_time_thread_start_total=1
max_time_thread_start_total=4


threads_final_keysum=999712844617
threads_final_size=999449
final_keysum=999712844617
final_size=999449
validate_result=success
Validation OK.
Structural validation OK.

total_find=1622665741
total_rq=0
total_inserts=8195884
total_deletes=8193158
total_updates=16389042
total_queries=1622665741
total_ops=1639054783
find_throughput=202833217
rq_throughput=0
update_throughput=2048630
query_throughput=202833217
total_throughput=204881847


total find                    : 1622665741
total rq                      : 0
total inserts                 : 8195884
total deletes                 : 8193158
total updates                 : 16389042
total queries                 : 1622665741
total ops                     : 1639054783
find throughput               : 202833217
rq throughput                 : 0
update throughput             : 2048630
query throughput              : 202833217
total throughput              : 204881847

elapsed milliseconds          : 8000
napping milliseconds overtime : 0

PAPI_L2_TCM=12.3185
PAPI_L3_TCM=2.12135
PAPI_TOT_CYC=2582.54
PAPI_RES_STL=1643.77
garbage=0
total_execution_walltime=8.658s
1541.31user 11.03system 0:08.85elapsed 17522%CPU (0avgtext+0avgdata 1170212maxresident)k
0inputs+40outputs (0major+307526minor)pagefaults 0swaps
maxresident_mb=1170
