cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_natarajan_ext_bst_lf.alloc_new.reclaim_debra.pool_none.out -nwork 190 -nprefill 190 -i 0 -d 0 -rq 0 -rqsize 1 -k 2000000 -nrq 0 -t 1000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10274
fname=istree_exp5_numerical_stability_vs_time/step10274.txt
binary=../../bin/ubench_natarajan_ext_bst_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=natarajan_ext_bst_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=1000
INS=0
DEL=0
RQ=0
RQSIZE=1
MAXKEY=2000000
PREFILL_THREADS=190
TOTAL_THREADS=190
WORK_THREADS=190
RQ_THREADS=0
PERF_PMU_EVENT=
sizes: node=32
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189


Info: prefilling using INSERTION ONLY.
timing_start inserting 1000000 keys with 190 threads...
timing_elapsed 0.235411s
first_node_allocated_addresses_by_index=139681336084288 139681336084320 139681336084352 139681336084384 139681336084416 139681336084448 139681336084480 139681336084512 139681336084544 139681336084576 139681336084608 139681336084640 139681336084672 139681336084704 139681336084736 139681336084768 139681336084800 139681336084832 139681336084864 139681336084896 139681336084928 139681336084960 139681336084992 139681336085024 139681336085056 139681336085088 139681336085120 139681336085152 139681336085184 139681336085216 139681336085248 139681336085280 139681336085312 139681336085344 139681336085376 139681336085408 139681336085440 139681336085472 139681336085504 139681336085536 139681336085568 139681336085600 139681336085632 139681336085664 139681336085696 139681336085728 139681336085760 139681336085792 139681336085824 139681336085856 139681336085888 139681336085920 139681336085952 139681336085984 139681336086016 139681336086048 139681336086080 139681336086112 139681336086144 139681336086176 139681336086208 139681336086240 139681336086272 139681336086304 139681336086336 139681336086368 139681336086400 139681336086432 139681336086464 139681336086496 139681336958976 139681336959008 139681336959040 139681336959072 139681336959104 139681336959136 139681336959168 139681336959200 139681336959232 139681336959264 139681336959296 139681336959328 139681336959360 139681336959392 139681336959424 139681336959456 139681336959488 139681336959520 139681336959552 139681336959584 139681336959616 139681336959648 139681336959680 139681336959712 139681336959744 139681336959776 139681336959808 139681336959840 139681336959872 139681336959904
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=1385927
sum_num_deletes_total=
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=
average_num_operations_total=
stdev_num_operations_total=
sum_num_operations_total=
min_num_operations_total=
max_num_operations_total=

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0
    [2^00, 2^01]: 0
sum_limbo_reclamation_event_size_total=
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:1 1048576:65 2097152:36 4194304:9 8388608:1 16777216:0 33554432:1 67108864:5 134217728:4
    (2^19, 2^20]: 1
    (2^20, 2^21]: 65
    (2^21, 2^22]: 36
    (2^22, 2^23]: 9
    (2^23, 2^24]: 1
    (2^24, 2^25]: 0
    (2^25, 2^26]: 1
    (2^26, 2^27]: 5
    (2^27, 2^28]: 4
average_num_prop_epoch_latency_total=12112081
stdev_num_prop_epoch_latency_total=3182780
min_num_prop_epoch_latency_total=1043826
max_num_prop_epoch_latency_total=181955125

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=244
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 1000000 keysum=999401238734, performing 1385927 successful updates in 0.236s
pref_size=1000000
prefill_elapsed_ms=309
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

1s
gstats_timer_elapsed timer_bag_rotation_start=2.45515e+06
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (190 threads)...
partitioned into 973 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.018s

tree_stats_numInternalsAtDepth=1 2 4 8 16 32 64 128 253 486 912 1645 2864 4831 7751 11830 17435 24456 32993 42341 52014 61196 68899 74201 77025 76791 73950 68983 61932 53895 45456 37033 29197 21948 15973 11346 7855 5193 3484 2196 1394 879 500 279 140 69 43 26 16 13 9 4 3 3 1 1 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 3 20 60 179 426 897 1911 3672 6225 10414 15919 23645 32668 42832 53493 63597 71377 77259 79632 78917 76034 69969 62334 53879 44869 36446 27923 20600 14837 10517 6902 4772 2998 1909 1258 721 418 211 95 60 36 19 17 14 5 3 5 1 2
tree_stats_numNodesAtDepth=1 2 4 8 16 32 64 128 256 506 972 1824 3290 5728 9662 15502 23660 34870 48912 65986 84682 104028 122392 137798 148402 154050 153582 147900 137966 123864 107790 90912 74066 58394 43896 31946 22692 15710 10386 6968 4392 2788 1758 1000 558 280 138 86 52 32 26 18 8 6 6 2 2
tree_stats_numKeysAtDepth=0 0 0 0 0 0 0 0 3 20 60 179 426 897 1911 3672 6225 10414 15919 23645 32668 42832 53493 63597 71377 77259 79632 78917 76034 69969 62334 53879 44869 36446 27923 20600 14837 10517 6902 4772 2998 1909 1258 721 418 211 95 60 36 19 17 14 5 3 5 1 2
tree_stats_avgDegreeAtDepth=2 2 2 2 2 2 2 2 1.98828 1.96047 1.93827 1.90186 1.87052 1.8434 1.80221 1.76313 1.7369 1.70135 1.67454 1.64167 1.61423 1.58826 1.56294 1.53848 1.51903 1.49848 1.4815 1.46642 1.44889 1.43511 1.42171 1.40735 1.3942 1.37586 1.36388 1.35516 1.34616 1.33055 1.33545 1.31515 1.3174 1.31528 1.28441 1.279 1.2509 1.24643 1.31159 1.30233 1.30769 1.40625 1.34615 1.22222 1.375 1.5 1.16667 1.5 1

tree_stats_height=57
tree_stats_numInternals=999999
tree_stats_numLeaves=1000000
tree_stats_numNodes=1999999
tree_stats_numKeys=1000000

tree_stats_avgDegreeInternal=2
tree_stats_avgDegreeLeaves=1
tree_stats_avgDegree=1.5
tree_stats_avgKeyDepth=26.853

tree_stats_bytesAtDepth=32 64 128 256 512 1024 2048 4096 8192 16192 31104 58368 105280 183296 309184 496064 757120 1115840 1565184 2111552 2709824 3328896 3916544 4409536 4748864 4929600 4914624 4732800 4414912 3963648 3449280 2909184 2370112 1868608 1404672 1022272 726144 502720 332352 222976 140544 89216 56256 32000 17856 8960 4416 2752 1664 1024 832 576 256 192 192 64 64
tree_stats_sizeInBytes=63999968

6node_tIxPvE_object_size=32
6node_tIxPvE_allocated_count=2000113
6node_tIxPvE_allocated_size=64.0036MB
6node_tIxPvE_recycled=-2000113
6node_tIxPvE_deallocated=110
6node_tIxPvE_limbo_count=0
6node_tIxPvE_limbo_details=0 0 0 
6node_tIxPvE_pool_count=no pool

global_epoch_counter=1578

first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=
sum_num_deletes_total=
sum_num_searches_total=216574047
sum_num_rq_total=
sum_num_operations_by_thread=1128461 1131830 1087963 1145078 1145548 1128976 1136804 1138730 1156848 1157668 1140684 1133770 1138760 1139019 1150170 1150697 1143541 1131501 1122588 1131393 1144802 1148373 1133121 1118166 1126433 1132665 1090624 1145690 1142300 1121899 1132008 1138155 1151917 1151529 1139920 1132160 1137777 1140188 1149428 1145762 1143655 1132688 1122870 1130221 1143414 1149238 1133748 1124020 1131777 1136220 1146299 1147855 1136047 1133273 1131071 1134497 1152803 1151672 1140196 1132223 1135894 1145312 1152205 1152993 1142517 1125226 1121357 1130966 1145319 1144748 1139225 1131443 1130154 1137872 1144814 1145956 1135374 1129808 1130025 1136538 1153563 1151585 1141784 1132334 1134610 1145515 1152747 1152368 1136561 1125890 1117683 1126420 1143787 1140386 1134092 1122058 1122491 1132889 1143663 1147264 1147319 1134191 1133354 1139656 1149098 1152538 1137621 1129135 1136149 1148661 1154342 1148961 1135877 1120729 1126179 1136103 1145800 1150375 1138521 1121719 1122687 1131636 1140019 1142337 1145423 1132425 1131476 1136601 1149260 1149781 1134134 1121681 1128966 1138619 1152650 1152031 1136297 1125455 1125725 1138717 1146024 1139491 1135663 1119532 1127507 1145047 1151278 1151989 1138866 1134730 1123236 1139565 1146249 1155216 1135230 1130033 1130143 1143551 1155444 1149838 1131151 1120236 1132112 1131859 1143066 1149280 1249506 1258122 1119550 1140750 1148806 1156111 1151394 1143438 1132183 1148413 1157209 1162074 1142474 1137216 1138072 1154249 1165974 1159165 1133352 1126142 1134399 1142018 1153668 1159009
average_num_operations_total=1139863
stdev_num_operations_total=1190
sum_num_operations_total=216574047
min_num_operations_total=1087963
max_num_operations_total=1258122

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0
    [2^00, 2^01]: 0
sum_limbo_reclamation_event_size_total=
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:469 2097152:107 4194304:53 8388608:23 16777216:9 33554432:0 67108864:2 134217728:0 268435456:0 536870912:0 1073741824:0 2147483648:0 4294967296:0 8589934592:0 17179869184:0 34359738368:0 68719476736:0 137438953472:0 274877906944:0 549755813888:0 1099511627776:0 2199023255552:0 4398046511104:0 8796093022208:0 17592186044416:0 35184372088832:0 70368744177664:0 140737488355328:0 281474976710656:0 562949953421312:0 1125899906842624:0 2251799813685248:4
    (2^20, 2^21]: 469
    (2^21, 2^22]: 107
    (2^22, 2^23]: 53
    (2^23, 2^24]: 23
    (2^24, 2^25]: 9
    (2^25, 2^26]: 0
    (2^26, 2^27]: 2
    (2^27, 2^28]: 0
    (2^28, 2^29]: 0
    (2^29, 2^30]: 0
    (2^30, 2^31]: 0
    (2^31, 2^32]: 0
    (2^32, 2^33]: 0
    (2^33, 2^34]: 0
    (2^34, 2^35]: 0
    (2^35, 2^36]: 0
    (2^36, 2^37]: 0
    (2^37, 2^38]: 0
    (2^38, 2^39]: 0
    (2^39, 2^40]: 0
    (2^40, 2^41]: 0
    (2^41, 2^42]: 0
    (2^42, 2^43]: 0
    (2^43, 2^44]: 0
    (2^44, 2^45]: 0
    (2^45, 2^46]: 0
    (2^46, 2^47]: 0
    (2^47, 2^48]: 0
    (2^48, 2^49]: 0
    (2^49, 2^50]: 0
    (2^50, 2^51]: 0
    (2^51, 2^52]: 4
average_num_prop_epoch_latency_total=14723510593316
stdev_num_prop_epoch_latency_total=
min_num_prop_epoch_latency_total=1455057
max_num_prop_epoch_latency_total=2455145295241634

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=1578
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=1000002 1000001 1000009 1000006 1000002 1000006 1000008 1000001 1000004 1000006 1000008 1000006 1000008 1000004 1000001 1000002 1000006 1000006 1000005 1000005 1000005 1000004 1000004 1000004 1000002 1000005 1000009 1000006 1000000 1000006 1000008 1000001 1000004 1000006 1000008 1000006 1000009 1000004 1000001 1000002 1000006 1000006 1000001 1000006 1000008 1000004 1000008 1000009 1000001 1000002 1000001 1000005 1000003 1000001 1000007 1000005 1000002 1000003 1000007 1000002 1000005 1000000 1000007 1000006 1000009 1000007 1000003 1000004 1000007 1000000 1000000 1000007 1000001 1000002 1000001 1000005 1000003 1000001 1000007 1000005 1000002 1000003 1000008 1000002 1000005 1000000 1000007 1000006 1000009 1000007 1000003 1000003 1000007 1000008 1000002 1000007 1000000 1000003 1000005 1000007 1000003 1000008 1000005 1000005 1000004 1000009 1000001 1000005 1000001 1000004 1000006 1000001 1000005 1000005 1000007 1000001 1000006 1000005 1000007 1000008 1000000 1000003 1000005 1000004 1000009 1000008 1000005 1000004 1000004 1000008 1000001 1000008 1000008 1000001 1000006 1000001 1000005 1000005 1000001 1000001 1000006 1000005 1000007 1000008 1000009 1000003 1000002 1000003 1000006 1000007 1000002 1000002 1000003 1000003 1000003 1000003 1000007 1000004 1000006 1000009 1000009 1000002 1000003 1000000 1000003 1000002 1000002 1000007 1000009 1000003 1000002 1000003 1000006 1000007 1000007 1000002 1000003 1000003 1000003 1000006 1000007 1000004 1000006 1000009 1000009 1000002 1000003 1000003 1000003 1000002
min_time_thread_terminate_total=1000000
max_time_thread_terminate_total=1000009
first_time_thread_start_by_thread=3 1 1 1 1 1 1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
min_time_thread_start_total=1
max_time_thread_start_total=3


threads_final_keysum=999401238734
threads_final_size=1000000
final_keysum=999401238734
final_size=1000000
validate_result=success
Validation OK.
Structural validation OK.

total_find=216574047
total_rq=0
total_inserts=0
total_deletes=0
total_updates=0
total_queries=216574047
total_ops=216574047
find_throughput=216574047
rq_throughput=0
update_throughput=0
query_throughput=216574047
total_throughput=216574047


total find                    : 216574047
total rq                      : 0
total inserts                 : 0
total deletes                 : 0
total updates                 : 0
total queries                 : 216574047
total ops                     : 216574047
find throughput               : 216574047
rq throughput                 : 0
update throughput             : 0
query throughput              : 216574047
total throughput              : 216574047

elapsed milliseconds          : 1000
napping milliseconds overtime : 0

PAPI_L2_TCM=11.8471
PAPI_L3_TCM=1.80447
PAPI_TOT_CYC=2440.94
PAPI_RES_STL=1494.8
garbage=0
total_execution_walltime=1.647s
210.60user 9.23system 0:01.82elapsed 12045%CPU (0avgtext+0avgdata 1167160maxresident)k
0inputs+32outputs (0major+306453minor)pagefaults 0swaps
maxresident_mb=1167
