cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_natarajan_ext_bst_lf.alloc_new.reclaim_debra.pool_none.out -nwork 190 -nprefill 190 -i 0 -d 0 -rq 0 -rqsize 1 -k 2000000 -nrq 0 -t 2000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10275
fname=istree_exp5_numerical_stability_vs_time/step10275.txt
binary=../../bin/ubench_natarajan_ext_bst_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=natarajan_ext_bst_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=2000
INS=0
DEL=0
RQ=0
RQSIZE=1
MAXKEY=2000000
PREFILL_THREADS=190
TOTAL_THREADS=190
WORK_THREADS=190
RQ_THREADS=0
PERF_PMU_EVENT=
sizes: node=32
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189


Info: prefilling using INSERTION ONLY.
timing_start inserting 1000000 keys with 190 threads...
timing_elapsed 0.206082s
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=1386224
sum_num_deletes_total=
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=
average_num_operations_total=
stdev_num_operations_total=
sum_num_operations_total=
min_num_operations_total=
max_num_operations_total=

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0
    [2^00, 2^01]: 0
sum_limbo_reclamation_event_size_total=
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:36 2097152:33 4194304:26 8388608:2 16777216:2 33554432:1 67108864:4 134217728:4
    (2^20, 2^21]: 36
    (2^21, 2^22]: 33
    (2^22, 2^23]: 26
    (2^23, 2^24]: 2
    (2^24, 2^25]: 2
    (2^25, 2^26]: 1
    (2^26, 2^27]: 4
    (2^27, 2^28]: 4
average_num_prop_epoch_latency_total=14053496
stdev_num_prop_epoch_latency_total=3749198
min_num_prop_epoch_latency_total=1289035
max_num_prop_epoch_latency_total=222930861

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 1000000 keysum=999220855838, performing 1386224 successful updates in 0.206s
pref_size=1000000
prefill_elapsed_ms=276
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

2s
gstats_timer_elapsed timer_bag_rotation_start=2.45515e+06
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (190 threads)...
partitioned into 1315 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.018s

tree_stats_numInternalsAtDepth=1 2 4 8 16 31 60 113 208 371 657 1165 1950 3166 5013 7620 11239 16114 21960 28811 36101 43813 51463 58027 63574 67704 69694 70229 68720 65117 59823 52982 45489 37873 30528 23680 17892 12949 9074 6162 4044 2614 1616 958 575 340 204 119 66 37 15 7 1 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 1 2 7 18 45 85 149 380 734 1319 2406 4001 6364 10268 15109 21521 28389 36163 44899 52480 59444 65714 69159 71738 72323 70411 66664 60475 53105 45218 37376 29468 22835 16824 11986 8280 5474 3612 2274 1341 810 476 289 172 95 59 23 13 2
tree_stats_numNodesAtDepth=1 2 4 8 16 32 62 120 226 416 742 1314 2330 3900 6332 10026 15240 22478 32228 43920 57622 72202 87626 102926 116054 127148 135408 139388 140458 137440 130234 119646 105964 90978 75746 61056 47360 35784 25898 18148 12324 8088 5228 3232 1916 1150 680 408 238 132 74 30 14 2
tree_stats_numKeysAtDepth=0 0 0 0 0 1 2 7 18 45 85 149 380 734 1319 2406 4001 6364 10268 15109 21521 28389 36163 44899 52480 59444 65714 69159 71738 72323 70411 66664 60475 53105 45218 37376 29468 22835 16824 11986 8280 5474 3612 2274 1341 810 476 289 172 95 59 23 13 2
tree_stats_avgDegreeAtDepth=2 2 2 2 2 1.96875 1.96774 1.94167 1.92035 1.89183 1.88544 1.88661 1.83691 1.81179 1.79169 1.76002 1.73747 1.71688 1.6814 1.65599 1.62651 1.60681 1.5873 1.56377 1.5478 1.53248 1.5147 1.50384 1.48926 1.47378 1.45935 1.44282 1.42929 1.41629 1.40303 1.38784 1.37779 1.36187 1.35037 1.33954 1.32814 1.32319 1.3091 1.29641 1.3001 1.29565 1.3 1.29167 1.27731 1.2803 1.2027 1.23333 1.07143 1

tree_stats_height=54
tree_stats_numInternals=999999
tree_stats_numLeaves=1000000
tree_stats_numNodes=1999999
tree_stats_numKeys=1000000

tree_stats_avgDegreeInternal=2
tree_stats_avgDegreeLeaves=1
tree_stats_avgDegree=1.5
tree_stats_avgKeyDepth=28.6767

tree_stats_bytesAtDepth=32 64 128 256 512 1024 1984 3840 7232 13312 23744 42048 74560 124800 202624 320832 487680 719296 1031296 1405440 1843904 2310464 2804032 3293632 3713728 4068736 4333056 4460416 4494656 4398080 4167488 3828672 3390848 2911296 2423872 1953792 1515520 1145088 828736 580736 394368 258816 167296 103424 61312 36800 21760 13056 7616 4224 2368 960 448 64
tree_stats_sizeInBytes=63999968

6node_tIxPvE_object_size=32
6node_tIxPvE_allocated_count=2000107
6node_tIxPvE_allocated_size=64.0034MB
6node_tIxPvE_recycled=-2000107
6node_tIxPvE_deallocated=104
6node_tIxPvE_limbo_count=0
6node_tIxPvE_limbo_details=0 0 0 
6node_tIxPvE_pool_count=no pool

global_epoch_counter=2872

first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=
sum_num_deletes_total=
sum_num_searches_total=430149253
sum_num_rq_total=
sum_num_operations_by_thread=2237406 2256076 2273437 2281657 2273093 2239600 2254404 2263220 2296458 2297249 2258981 2244863 2246061 2264990 2284923 2284882 2273026 2244652 2223322 2247796 2269991 2281541 2253329 2227789 2231577 2253155 2273192 2276827 2259223 2228181 2244443 2258244 2286616 2290151 2261367 2246172 2252787 2266067 2284913 2278195 2272132 2251654 2233073 2246814 2267625 2281858 2251912 2226844 2243025 2252929 2276753 2274772 2253387 2244470 2244227 2250909 2293559 2285637 2270853 2249947 2246297 2265482 2286955 2284909 2264749 2229460 2226563 2236988 2280269 2281213 2265907 2244912 2246380 2252396 2273664 2267338 2250257 2246965 2248986 2258700 2294568 2292915 2272307 2243280 2254750 2268697 2287651 2281484 2260799 2224253 2218646 2232661 2267743 2271478 2255378 2237092 2227110 2246967 2272067 2271468 2274960 2247841 2247717 2262106 2295805 2293790 2268395 2244560 2257160 2280443 2284926 2279080 2253551 2224934 2237007 2247373 2272245 2274969 2257849 2222707 2232541 2242408 2267811 2267868 2263037 2241544 2242594 2248521 2271023 2283689 2258082 2230403 2253408 2273192 2290410 2284956 2264976 2229101 2237631 2242451 2264370 2276448 2254662 2222254 2246518 2271094 2281193 2272308 2268632 2258344 2233085 2259933 2281562 2290352 2256949 2244795 2238244 2265363 2288709 2280908 2238081 2215119 2248778 2237944 2264981 2278846 2492258 2503735 2247411 2272519 2292498 2291825 2281609 2272902 2247253 2275374 2296260 2307157 2271991 2252877 2260353 2286876 2311830 2294381 2262345 2234249 2271375 2266428 2280470 2300801
average_num_operations_total=2263943
stdev_num_operations_total=2297
sum_num_operations_total=430149253
min_num_operations_total=2215119
max_num_operations_total=2503735

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0
    [2^00, 2^01]: 0
sum_limbo_reclamation_event_size_total=
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:787 2097152:303 4194304:159 8388608:63 16777216:5 33554432:0 67108864:3 134217728:0 268435456:0 536870912:1 1073741824:0 2147483648:0 4294967296:0 8589934592:0 17179869184:0 34359738368:0 68719476736:0 137438953472:0 274877906944:0 549755813888:0 1099511627776:0 2199023255552:0 4398046511104:0 8796093022208:0 17592186044416:0 35184372088832:0 70368744177664:0 140737488355328:0 281474976710656:0 562949953421312:0 1125899906842624:0 2251799813685248:7
    (2^20, 2^21]: 787
    (2^21, 2^22]: 303
    (2^22, 2^23]: 159
    (2^23, 2^24]: 63
    (2^24, 2^25]: 5
    (2^25, 2^26]: 0
    (2^26, 2^27]: 3
    (2^27, 2^28]: 0
    (2^28, 2^29]: 0
    (2^29, 2^30]: 1
    (2^30, 2^31]: 0
    (2^31, 2^32]: 0
    (2^32, 2^33]: 0
    (2^33, 2^34]: 0
    (2^34, 2^35]: 0
    (2^35, 2^36]: 0
    (2^36, 2^37]: 0
    (2^37, 2^38]: 0
    (2^38, 2^39]: 0
    (2^39, 2^40]: 0
    (2^40, 2^41]: 0
    (2^41, 2^42]: 0
    (2^42, 2^43]: 0
    (2^43, 2^44]: 0
    (2^44, 2^45]: 0
    (2^45, 2^46]: 0
    (2^46, 2^47]: 0
    (2^47, 2^48]: 0
    (2^48, 2^49]: 0
    (2^49, 2^50]: 0
    (2^50, 2^51]: 0
    (2^51, 2^52]: 7
average_num_prop_epoch_latency_total=12941292830465
stdev_num_prop_epoch_latency_total=2221734
min_num_prop_epoch_latency_total=1462010
max_num_prop_epoch_latency_total=2455148722480403

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=2872
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=2000006 2000005 2000005 2000005 2000008 2000002 2000005 2000006 2000004 2000005 2000005 2000002 2000005 2000002 2000003 2000001 2000004 2000005 2000002 2000003 2000002 2000004 2000004 2000002 2000006 2000002 2000005 2000005 2000008 2000006 2000003 2000006 2000006 2000004 2000006 2000006 2000005 2000002 2000003 2000001 2000001 2000005 2000007 2000003 2000002 2000004 2000004 2000002 2000007 2000000 2000002 2000001 2000004 2000001 2000003 2000005 2000006 2000000 2000000 2000005 2000000 2000005 2000005 2000007 2000007 2000005 2000007 2000007 2000006 2000000 2000007 2000001 2000007 2000007 2000002 2000001 2000004 2000001 2000003 2000005 2000006 2000005 2000000 2000005 2000004 2000005 2000005 2000000 2000007 2000005 2000005 2000007 2000006 2000000 2000007 2000001 2000003 2000006 2000009 2000006 2000007 2000003 2000008 2000001 2000001 2000006 2000008 2000006 2000007 2000001 2000001 2000001 2000008 2000003 2000003 2000010 2000009 2000000 2000006 2000003 2000003 2000006 2000009 2000008 2000007 2000002 2000008 2000003 2000001 2000006 2000008 2000006 2000008 2000002 2000009 2000006 2000008 2000003 2000003 2000007 2000009 2000000 2000006 2000001 2000004 2000009 2000010 2000009 2000008 2000010 2000003 2000009 2000003 2000008 2000008 2000003 2000004 2000009 2000009 2000009 2000008 2000009 2000010 2000007 2000009 2000004 2000009 2000009 2000004 2000010 2000010 2000009 2000007 2000008 2000003 2000008 2000003 2000008 2000010 2000003 2000004 2000001 2000009 2000002 2000009 2000009 2000010 2000007 2000009 2000004
min_time_thread_terminate_total=2000000
max_time_thread_terminate_total=2000010
first_time_thread_start_by_thread=4 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
min_time_thread_start_total=1
max_time_thread_start_total=4


threads_final_keysum=999220855838
threads_final_size=1000000
final_keysum=999220855838
final_size=1000000
validate_result=success
Validation OK.
Structural validation OK.

total_find=430149253
total_rq=0
total_inserts=0
total_deletes=0
total_updates=0
total_queries=430149253
total_ops=430149253
find_throughput=215074626
rq_throughput=0
update_throughput=0
query_throughput=215074626
total_throughput=215074626


total find                    : 430149253
total rq                      : 0
total inserts                 : 0
total deletes                 : 0
total updates                 : 0
total queries                 : 430149253
total ops                     : 430149253
find throughput               : 215074626
rq throughput                 : 0
update throughput             : 0
query throughput              : 215074626
total throughput              : 215074626

elapsed milliseconds          : 2000
napping milliseconds overtime : 0

PAPI_L2_TCM=11.9116
PAPI_L3_TCM=1.81364
PAPI_TOT_CYC=2459.62
PAPI_RES_STL=1514.67
garbage=0
total_execution_walltime=2.673s
401.66user 11.46system 0:02.85elapsed 14485%CPU (0avgtext+0avgdata 1167072maxresident)k
0inputs+24outputs (0major+306516minor)pagefaults 0swaps
maxresident_mb=1167
