cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_brown_ext_abtree_lf.alloc_new.reclaim_debra.pool_none.out -nwork 190 -nprefill 190 -i 5 -d 5 -rq 0 -rqsize 1 -k 200000000 -nrq 0 -t 4000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10486
fname=istree_exp5_numerical_stability_vs_time/step10486.txt
binary=../../bin/ubench_brown_ext_abtree_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=brown_ext_abtree_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=4000
INS=5
DEL=5
RQ=0
RQSIZE=1
MAXKEY=200000000
PREFILL_THREADS=190
TOTAL_THREADS=190
WORK_THREADS=190
RQ_THREADS=0
PERF_PMU_EVENT=
size_node=208
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189


Info: prefilling using INSERTION ONLY.
timing_start inserting 100000000 keys with 190 threads...
timing_elapsed 5.88398s
first_node_allocated_addresses_by_index=224 448 896 1120 1344 1568 1792 2016 2240 2464 2688 2912 3136 3360 3584 3808 4032 160 384 608 832 1056 1280 1504 1728 1952 2176 2400 2624 2848 3072 3296 3520 3744 3968 96 320 544 768 992 1216 1440 1664 1888 2112 2336 2560 2784 3008 3232 3456 3680 3904 32 256 480 704 928 1152 1376 1600 1824 2048 2272 2496 2720 2944 3168 3392 3616 3840 4064 192 416 640 864 1088 1312 1536 1760 1984 2208 2432 2656 2880 3104 3328 3552 3776 4000 128 352 576 800 1024 1248 1472 1696 1920 2144
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=138635896
sum_num_deletes_total=
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=
average_num_operations_total=
stdev_num_operations_total=
sum_num_operations_total=
min_num_operations_total=
max_num_operations_total=

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:40779 2:5278 4:882 8:278 16:560 32:1114 64:2601 128:5099 256:9808 512:23615 1024:51675 2048:10127 4096:647 8192:105 16384:65
    [2^00, 2^01]: 40779
    (2^01, 2^02]: 5278
    (2^02, 2^03]: 882
    (2^03, 2^04]: 278
    (2^04, 2^05]: 560
    (2^05, 2^06]: 1114
    (2^06, 2^07]: 2601
    (2^07, 2^08]: 5099
    (2^08, 2^09]: 9808
    (2^09, 2^10]: 23615
    (2^10, 2^11]: 51675
    (2^11, 2^12]: 10127
    (2^12, 2^13]: 647
    (2^13, 2^14]: 105
    (2^14, 2^15]: 65
sum_limbo_reclamation_event_size_total=128815835
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:148 4194304:23 8388608:16 16777216:115 33554432:136 67108864:107 134217728:170 268435456:301 536870912:311 1073741824:206 2147483648:69
    (2^21, 2^22]: 148
    (2^22, 2^23]: 23
    (2^23, 2^24]: 16
    (2^24, 2^25]: 115
    (2^25, 2^26]: 136
    (2^26, 2^27]: 107
    (2^27, 2^28]: 170
    (2^28, 2^29]: 301
    (2^29, 2^30]: 311
    (2^30, 2^31]: 206
    (2^31, 2^32]: 69
average_num_prop_epoch_latency_total=569056307
stdev_num_prop_epoch_latency_total=
min_num_prop_epoch_latency_total=2262001
max_num_prop_epoch_latency_total=4162886298

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=3198
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 100000000 keysum=10000013136198802, performing 138635896 successful updates in 5.898s
pref_size=100000000
prefill_elapsed_ms=5992
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

4s
gstats_timer_elapsed timer_bag_rotation_start=2.45946e+06
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (190 threads)...
partitioned into 4037 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.043s

tree_stats_numInternalsAtDepth=1 1 8 71 566 4036 29924 226062 1758551 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 0 13891320
tree_stats_numNodesAtDepth=1 1 8 71 566 4036 29924 226062 1758551 13891320
tree_stats_numKeysAtDepth=0 0 0 0 0 0 0 0 0 99999785
tree_stats_avgDegreeAtDepth=1 8 8.875 7.97183 7.13074 7.41427 7.55454 7.77907 7.8993 7.19872

tree_stats_height=10
tree_stats_numInternals=2019220
tree_stats_numLeaves=13891320
tree_stats_numNodes=15910540
tree_stats_numKeys=99999785

tree_stats_avgDegreeInternal=7.87955
tree_stats_avgDegreeLeaves=7.19872
tree_stats_avgDegree=7.28513
tree_stats_avgKeyDepth=9

tree_stats_bytesAtDepth=208 208 1664 14768 117728 839488 6224192 47020896 365778608 2889394560
tree_stats_sizeInBytes=3309392320

N9abtree_ns4NodeILi11ExEE_object_size=208
N9abtree_ns4NodeILi11ExEE_allocated_count=177091628
N9abtree_ns4NodeILi11ExEE_allocated_size=36835.1MB
N9abtree_ns4NodeILi11ExEE_recycled=-177091628
N9abtree_ns4NodeILi11ExEE_deallocated=161127282
N9abtree_ns4NodeILi11ExEE_limbo_count=53806
N9abtree_ns4NodeILi11ExEE_limbo_details=17944 17966 17896 
N9abtree_ns4NodeILi11ExEE_pool_count=no pool

global_epoch_counter=6650

first_node_allocated_addresses_by_index=3968 1344 2432 416 1248 3360 2112 4032 3104 2496 1024 1696 1792 2944 448 3744 2560 128 32 1952 128 4000 2752 1344 224 1152 2240 3232 672 1792 2528 2592 1280 1600 608 1408 960 1216 832 3072 1664 480 1696 352 576 96 2304 3232 2720 3584 1440 1472 3168 864 2880 1024 2912 3616 2336 2080 128 992 2080 2688 2496 608 384 32 1664 384 160 1632 704 4064 352 256 3936 3648 3936 1376 1792 3872 3136 0 2624 800 288 1248 3872 2848 1888 4032 1152 3680 1280 128 3616 2816 2976 4000
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=29319165
sum_num_deletes_total=29313340
sum_num_searches_total=527703044
sum_num_rq_total=
sum_num_operations_by_thread=3057635 3090731 3108727 3109969 3095648 3064060 3085432 3090480 3122485 3117174 3092913 3072093 3091641 3097549 3110540 3107996 3094660 3075677 3056682 3068303 3096162 3104650 3076967 3050841 3057263 3075449 3101493 3100219 3088407 3058719 3067597 3085035 3108528 3115575 3089005 3067416 3086703 3091645 3111346 3110079 3083206 3066444 3058033 3068520 3088670 3102352 3070868 3045004 3069155 3093609 3107916 3102305 3086061 3066052 3073180 3081861 3112358 3111472 3087157 3071706 3079105 3094726 3119416 3112883 3091681 3068022 3059116 3071858 3104347 3098786 3081317 3060383 3072639 3091227 3115254 3097959 3080120 3070779 3073273 3083505 3109452 3115532 3097305 3082751 3086657 3101297 3111670 3109896 3094233 3063976 3050868 3068619 3098664 3100942 3076276 3072994 3039537 3067873 3091074 3087191 3089860 3052507 3067827 3076968 3102036 3095651 3069508 3052529 3071626 3090342 3098948 3100735 3065269 3039280 3049560 3062525 3073921 3091451 3072773 3031297 3045912 3065333 3092861 3082798 3078310 3048552 3065391 3063777 3089316 3091941 3067898 3047091 3073646 3081511 3102883 3090701 3071189 3030116 3050752 3049574 3075180 3091057 3069154 3027967 3069636 3107598 3107303 3103932 3091584 3077969 3063853 3083606 3103047 3107828 3095979 3065505 3075291 3102574 3113001 3109523 3065876 3067209 3084262 3075565 3088512 3103202 3254228 3238564 3071164 3095028 3110501 3112344 3105109 3082628 3062672 3085728 3097881 3120079 3098027 3072314 3082956 3108341 3125612 3122638 3090999 3069288 3098401 3079256 3109826 3118961
average_num_operations_total=3085976
stdev_num_operations_total=1921
sum_num_operations_total=586335549
min_num_operations_total=3027967
max_num_operations_total=3254228

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:39 2:6 4:10 8:19 16:34 32:196 64:324633 128:1605 256:68 512:163 1024:216
    [2^00, 2^01]: 39
    (2^01, 2^02]: 6
    (2^02, 2^03]: 10
    (2^03, 2^04]: 19
    (2^04, 2^05]: 34
    (2^05, 2^06]: 196
    (2^06, 2^07]: 324633
    (2^07, 2^08]: 1605
    (2^08, 2^09]: 68
    (2^09, 2^10]: 163
    (2^10, 2^11]: 216
sum_limbo_reclamation_event_size_total=32268067
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:1074 4194304:463 8388608:120 16777216:42 33554432:7 67108864:6 134217728:0 268435456:0 536870912:0 1073741824:1 2147483648:1 4294967296:0 8589934592:0 17179869184:0 34359738368:0 68719476736:0 137438953472:0 274877906944:0 549755813888:0 1099511627776:0 2199023255552:0 4398046511104:0 8796093022208:0 17592186044416:0 35184372088832:0 70368744177664:0 140737488355328:0 281474976710656:0 562949953421312:0 1125899906842624:0 2251799813685248:9
    (2^21, 2^22]: 1074
    (2^22, 2^23]: 463
    (2^23, 2^24]: 120
    (2^24, 2^25]: 42
    (2^25, 2^26]: 7
    (2^26, 2^27]: 6
    (2^27, 2^28]: 0
    (2^28, 2^29]: 0
    (2^29, 2^30]: 0
    (2^30, 2^31]: 1
    (2^31, 2^32]: 1
    (2^32, 2^33]: 0
    (2^33, 2^34]: 0
    (2^34, 2^35]: 0
    (2^35, 2^36]: 0
    (2^36, 2^37]: 0
    (2^37, 2^38]: 0
    (2^38, 2^39]: 0
    (2^39, 2^40]: 0
    (2^40, 2^41]: 0
    (2^41, 2^42]: 0
    (2^42, 2^43]: 0
    (2^43, 2^44]: 0
    (2^44, 2^45]: 0
    (2^45, 2^46]: 0
    (2^46, 2^47]: 0
    (2^47, 2^48]: 0
    (2^48, 2^49]: 0
    (2^49, 2^50]: 0
    (2^50, 2^51]: 0
    (2^51, 2^52]: 9
average_num_prop_epoch_latency_total=12846837439118
stdev_num_prop_epoch_latency_total=1150669
min_num_prop_epoch_latency_total=2243192
max_num_prop_epoch_latency_total=2459456360865918

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=6650
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=4000005 4000005 4000001 4000005 4000007 4000006 4000006 4000005 4000003 4000003 4000001 4000004 4000005 4000004 4000003 4000006 4000006 4000004 4000005 4000003 4000005 4000004 4000005 4000006 4000005 4000005 4000001 4000000 4000007 4000006 4000005 4000005 4000003 4000003 4000001 4000004 4000004 4000004 4000031 4000006 4000006 4000004 4000005 4000003 4000005 4000004 4000004 4000007 4000005 4000002 4000008 4000009 4000005 4000005 4000002 4000002 4000002 4000005 4000007 4000002 4000002 4000002 4000008 4000008 4000003 4000004 4000008 4000007 4000003 4000002 4000008 4000002 4000005 4000009 4000008 4000002 4000005 4000005 4000002 4000002 4000002 4000005 4000007 4000010 4000002 4000002 4000008 4000010 4000010 4000004 4000008 4000007 4000000 4000002 4000008 4000002 4000002 4000000 4000002 4000004 4000009 4000006 4000004 4000008 4000003 4000007 4000006 4000006 4000008 4000005 4000006 4000009 4000005 4000009 4000008 4000009 4000010 4000010 4000001 4000003 4000002 4000000 4000002 4000004 4000008 4000006 4000004 4000008 4000003 4000007 4000006 4000005 4000008 4000006 4000006 4000009 4000005 4000000 4000008 4000009 4000010 4000010 4000001 4000003 4000006 4000001 4000001 4000001 4000008 4000007 4000006 4000001 4000009 4000009 4000001 4000008 4000009 4000001 4000007 4000010 4000007 4000001 4000006 4000006 4000004 4000007 4000009 4000007 4000006 4000001 4000001 4000010 4000008 4000007 4000001 4000001 4000009 4000009 4000004 4000008 4000009 4000001 4000007 4000010 4000007 4000001 4000006 4000006 4000004 4000007
min_time_thread_terminate_total=4000000
max_time_thread_terminate_total=4000031
first_time_thread_start_by_thread=3 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
min_time_thread_start_total=1
max_time_thread_start_total=3


threads_final_keysum=10000070148258781
threads_final_size=99999785
final_keysum=10000070148258781
final_size=99999785
validate_result=success
Validation OK.
Structural validation OK.

total_find=527703044
total_rq=0
total_inserts=29319165
total_deletes=29313340
total_updates=58632505
total_queries=527703044
total_ops=586335549
find_throughput=131925761
rq_throughput=0
update_throughput=14658126
query_throughput=131925761
total_throughput=146583887


total find                    : 527703044
total rq                      : 0
total inserts                 : 29319165
total deletes                 : 29313340
total updates                 : 58632505
total queries                 : 527703044
total ops                     : 586335549
find throughput               : 131925761
rq throughput                 : 0
update throughput             : 14658126
query throughput              : 131925761
total throughput              : 146583887

elapsed milliseconds          : 4000
napping milliseconds overtime : 0

PAPI_L2_TCM=24.459
PAPI_L3_TCM=10.7796
PAPI_TOT_CYC=3600.48
PAPI_RES_STL=2604.8
garbage=0
total_execution_walltime=10.409s
1566.24user 29.51system 0:10.89elapsed 14652%CPU (0avgtext+0avgdata 5470876maxresident)k
0inputs+48outputs (0major+1382766minor)pagefaults 0swaps
maxresident_mb=5470
