cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_brown_ext_abtree_lf.alloc_new.reclaim_debra.pool_none.out -nwork 190 -nprefill 190 -i 20 -d 20 -rq 0 -rqsize 1 -k 20000000 -nrq 0 -t 32000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10377
fname=istree_exp5_numerical_stability_vs_time/step10377.txt
binary=../../bin/ubench_brown_ext_abtree_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=brown_ext_abtree_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=32000
INS=20
DEL=20
RQ=0
RQSIZE=1
MAXKEY=20000000
PREFILL_THREADS=190
TOTAL_THREADS=190
WORK_THREADS=190
RQ_THREADS=0
PERF_PMU_EVENT=
size_node=208
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189


Info: prefilling using INSERTION ONLY.
timing_start inserting 10000000 keys with 190 threads...
timing_elapsed 0.855311s
first_node_allocated_addresses_by_index=224 448 896 1120 1344 1568 1792 2016 2240 2464 2688 2912 3136 3360 3584 3808 4032 160 384 608 832 1056 1280 1504 1728 1952 2176 2400 2624 2848 3072 3296 3520 3744 3968 96 320 544 768 992 1216 1440 1664 1888 2112 2336 2560 2784 3008 3232 3456 3680 3904 32 256 480 704 928 1152 1376 1600 1824 2048 2272 2496 2720 2944 3168 3392 3616 3840 4064 192 416 640 864 1088 1312 1536 1760 1984 2208 2432 2656 2880 3104 3328 3552 3776 4000 128 352 576 800 1024 1248 1472 1696 1920 1920
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=13862328
sum_num_deletes_total=
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=
average_num_operations_total=
stdev_num_operations_total=
sum_num_operations_total=
min_num_operations_total=
max_num_operations_total=

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:4267 2:532 4:100 8:26 16:68 32:127 64:267 128:582 256:1207 512:2755 1024:5492 2048:665 4096:74 8192:20
    [2^00, 2^01]: 4267
    (2^01, 2^02]: 532
    (2^02, 2^03]: 100
    (2^03, 2^04]: 26
    (2^04, 2^05]: 68
    (2^05, 2^06]: 127
    (2^06, 2^07]: 267
    (2^07, 2^08]: 582
    (2^08, 2^09]: 1207
    (2^09, 2^10]: 2755
    (2^10, 2^11]: 5492
    (2^11, 2^12]: 665
    (2^12, 2^13]: 74
    (2^13, 2^14]: 20
sum_limbo_reclamation_event_size_total=12676561
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:18 2097152:38 4194304:3 8388608:10 16777216:41 33554432:50 67108864:63 134217728:49 268435456:25 536870912:17
    (2^20, 2^21]: 18
    (2^21, 2^22]: 38
    (2^22, 2^23]: 3
    (2^23, 2^24]: 10
    (2^24, 2^25]: 41
    (2^25, 2^26]: 50
    (2^26, 2^27]: 63
    (2^27, 2^28]: 49
    (2^28, 2^29]: 25
    (2^29, 2^30]: 17
average_num_prop_epoch_latency_total=131521764
stdev_num_prop_epoch_latency_total=
min_num_prop_epoch_latency_total=1835220
max_num_prop_epoch_latency_total=887037735

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=628
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 10000000 keysum=99995797455748, performing 13862328 successful updates in 0.857s
pref_size=10000000
prefill_elapsed_ms=936
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

32.01s
gstats_timer_elapsed timer_bag_rotation_start=2.45721e+06
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (190 threads)...
partitioned into 4841 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.047s

tree_stats_numInternalsAtDepth=1 1 2 12 88 650 4840 36742 286172 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 0 1954796
tree_stats_numNodesAtDepth=1 1 2 12 88 650 4840 36742 286172 1954796
tree_stats_numKeysAtDepth=0 0 0 0 0 0 0 0 0 9999379
tree_stats_avgDegreeAtDepth=1 2 6 7.33333 7.38636 7.44615 7.59132 7.78869 6.83084 5.11531

tree_stats_height=10
tree_stats_numInternals=328508
tree_stats_numLeaves=1954796
tree_stats_numNodes=2283304
tree_stats_numKeys=9999379

tree_stats_avgDegreeInternal=6.95053
tree_stats_avgDegreeLeaves=5.11531
tree_stats_avgDegree=5.37935
tree_stats_avgKeyDepth=9

tree_stats_bytesAtDepth=208 208 416 2496 18304 135200 1006720 7642336 59523776 406597568
tree_stats_sizeInBytes=474927232

N9abtree_ns4NodeILi11ExEE_object_size=208
N9abtree_ns4NodeILi11ExEE_allocated_count=839641454
N9abtree_ns4NodeILi11ExEE_allocated_size=174645MB
N9abtree_ns4NodeILi11ExEE_recycled=-839641454
N9abtree_ns4NodeILi11ExEE_deallocated=837233763
N9abtree_ns4NodeILi11ExEE_limbo_count=124387
N9abtree_ns4NodeILi11ExEE_limbo_details=40900 40791 42696 
N9abtree_ns4NodeILi11ExEE_pool_count=no pool

global_epoch_counter=31014

first_node_allocated_addresses_by_index=0 224 448 672 896 1120 1344 1568 1792 2016 2240 2464 2688 2912 3136 3360 3584 3808 4032 160 384 608 832 1056 1280 1504 1728 1952 2176 2400 2624 2848 3072 3296 3520 3744 3968 96 320 544 768 992 1216 1440 1664 1888 2112 2336 2560 3296 1856 2816 672 3616 896 224 256 3520 1824 96 1152 3968 3136 3328 448 3936 3488 3072 3744 1632 2336 2304 96 3040 3584 3200 1216 3200 1312 1888 800 1472 1952 320 3168 2688 672 64 3360 3872 3360 3008 1568 224 2240 32 2048 1184 1120 2176
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=787529737
sum_num_deletes_total=787477006
sum_num_searches_total=2362545429
sum_num_rq_total=
sum_num_operations_by_thread=20396804 20628982 20603141 20612629 20510513 20474460 20585257 20529156 20674262 20725252 20558899 20460426 20480151 20557707 20751276 20567656 20490252 20502243 20444470 20410354 20559060 20701414 20738364 20511770 20514302 20647007 20812687 20759555 20563164 20433274 20594472 20533666 20622999 20682380 20530735 20499521 20535558 20544551 20716465 20581197 20490974 20561779 20546267 20465920 20534449 20640878 20643405 20393491 20578806 20690857 20777145 20759930 20663395 20681984 20670002 20662033 20807055 20873545 20826140 20610852 20639020 20867620 20835561 20731226 20585090 20659577 20551894 20575148 20639175 20753807 20662464 20529048 20570114 20655097 20711487 20680287 20611886 20651582 20697379 20565998 20768596 20811483 20688498 20608764 20536844 20899009 20865311 20758872 20696756 20692918 20548456 20560995 20613898 20746988 20616359 20566648 20701983 20780167 20717190 20821723 20811381 20689590 20789199 20680354 20876449 20802903 20760066 20637936 20769341 20800142 20878629 20828277 20714331 20576211 20654525 20731425 20784006 20845367 20805626 20548764 20689002 20805033 20799707 20873646 20909983 20842515 20778784 20831206 20949328 20923692 20585127 20668562 20774799 20887185 20948278 20947873 20839827 20714898 20730182 20818617 20953183 20952529 20787032 20613542 20660057 20759002 20779250 20866110 20738503 20673711 20699651 20821768 20865232 20806179 20761271 20779598 20741935 20820384 20950701 20984925 20667943 20648656 20730241 20710210 20694868 20837939 22783601 22790344 20648998 20784404 20835569 20893041 20842738 20741001 20627867 20810240 20823441 20895008 20796163 20682372 20672180 20845848 20935734 20944768 20607240 20644258 20826636 20708875 20786236 20918568
average_num_operations_total=20723958
stdev_num_operations_total=18247
sum_num_operations_total=3937552172
min_num_operations_total=20393491
max_num_operations_total=22790344

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:4029 2:665 4:1383 8:2889 16:6626 32:18794 64:70540 128:406307 256:1372804 512:231 1024:121 2048:192
    [2^00, 2^01]: 4029
    (2^01, 2^02]: 665
    (2^02, 2^03]: 1383
    (2^03, 2^04]: 2889
    (2^04, 2^05]: 6626
    (2^05, 2^06]: 18794
    (2^06, 2^07]: 70540
    (2^07, 2^08]: 406307
    (2^08, 2^09]: 1372804
    (2^09, 2^10]: 231
    (2^10, 2^11]: 121
    (2^11, 2^12]: 192
sum_limbo_reclamation_event_size_total=543543552
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:211 2097152:151 4194304:160 8388608:597 16777216:376 33554432:347 67108864:460 134217728:585 268435456:689 536870912:557 1073741824:281 2147483648:73 4294967296:7 8589934592:1 17179869184:0 34359738368:0 68719476736:0 137438953472:0 274877906944:0 549755813888:0 1099511627776:0 2199023255552:0 4398046511104:0 8796093022208:0 17592186044416:0 35184372088832:0 70368744177664:0 140737488355328:0 281474976710656:0 562949953421312:0 1125899906842624:0 2251799813685248:190
    (2^20, 2^21]: 211
    (2^21, 2^22]: 151
    (2^22, 2^23]: 160
    (2^23, 2^24]: 597
    (2^24, 2^25]: 376
    (2^25, 2^26]: 347
    (2^26, 2^27]: 460
    (2^27, 2^28]: 585
    (2^28, 2^29]: 689
    (2^29, 2^30]: 557
    (2^30, 2^31]: 281
    (2^31, 2^32]: 73
    (2^32, 2^33]: 7
    (2^33, 2^34]: 1
    (2^34, 2^35]: 0
    (2^35, 2^36]: 0
    (2^36, 2^37]: 0
    (2^37, 2^38]: 0
    (2^38, 2^39]: 0
    (2^39, 2^40]: 0
    (2^40, 2^41]: 0
    (2^41, 2^42]: 0
    (2^42, 2^43]: 0
    (2^43, 2^44]: 0
    (2^44, 2^45]: 0
    (2^45, 2^46]: 0
    (2^46, 2^47]: 0
    (2^47, 2^48]: 0
    (2^48, 2^49]: 0
    (2^49, 2^50]: 0
    (2^50, 2^51]: 0
    (2^51, 2^52]: 190
average_num_prop_epoch_latency_total=99651038532154
stdev_num_prop_epoch_latency_total=
min_num_prop_epoch_latency_total=1773459
max_num_prop_epoch_latency_total=2457182822362250

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=31014
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=32000637 32000481 32000004 32000746 32000001 32000000 32000428 32000576 32000618 32000298 32000003 32000004 32000028 32000001 32000000 32000001 32000489 32000530 32000003 32000002 32000629 32000417 32000687 32000206 32000524 32000004 32000004 32000704 32000004 32000002 32000512 32000600 32000624 32000008 32000003 32000004 32000004 32000578 32000001 32000001 32000497 32000001 32000003 32000002 32000420 32000004 32000300 32000003 32000341 32000607 32000282 32000236 32000006 32000345 32000215 32000367 32000609 32000604 32000286 32000007 32000054 32000594 32000004 32000607 32000477 32000006 32000372 32000313 32000520 32000005 32000396 32000399 32000006 32000290 32000199 32000624 32000325 32000046 32000280 32000683 32000141 32000184 32000564 32000156 32000633 32000247 32000245 32000333 32000008 32000546 32000004 32000347 32000496 32000073 32000610 32000364 32000296 32000005 32000076 32000309 32000007 32000002 32000334 32000440 32000001 32000658 32000005 32000049 32000079 32000005 32000554 32000130 32000002 32000003 32000001 32000153 32000001 32000259 32000003 32000041 32000003 32000006 32000002 32000005 32000111 32000002 32000264 32000377 32000001 32000426 32000005 32000002 32000008 32000002 32000416 32000005 32000226 32000003 32000001 32000074 32000001 32000002 32000003 32000064 32000169 32000003 32000004 32000003 32000199 32000002 32000005 32000003 32000005 32000003 32000246 32000002 32000005 32000004 32000578 32000003 32000003 32000002 32000211 32000472 32000006 32000005 32000000 32000003 32000276 32000134 32000001 32000003 32000001 32000002 32000001 32000154 32000005 32000003 32000005 32000002 32000140 32000006 32000009 32000001 32000206 32000002 32000552 32000571 32000006 32000006
min_time_thread_terminate_total=32000000
max_time_thread_terminate_total=32000746
first_time_thread_start_by_thread=4 2 2 1 1 1 2 1 2 1 1 1 1 2 1 1 1 2 2 1 1 2 1 1 0 2 2 1 1 1 2 1 2 1 1 1 1 2 1 1 1 2 2 1 1 1 1 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 3 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 3 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 1 2 2 2 2 1 2 1 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 1 2 2 2 2 1 2 1 2
min_time_thread_start_total=1
max_time_thread_start_total=4


threads_final_keysum=99988785271786
threads_final_size=9999379
final_keysum=99988785271786
final_size=9999379
validate_result=success
Validation OK.
Structural validation OK.

total_find=2362545429
total_rq=0
total_inserts=787529737
total_deletes=787477006
total_updates=1575006743
total_queries=2362545429
total_ops=3937552172
find_throughput=73829544
rq_throughput=0
update_throughput=49218960
query_throughput=73829544
total_throughput=123048505


total find                    : 2362545429
total rq                      : 0
total inserts                 : 787529737
total deletes                 : 787477006
total updates                 : 1575006743
total queries                 : 2362545429
total ops                     : 3937552172
find throughput               : 73829544
rq throughput                 : 0
update throughput             : 49218960
query throughput              : 73829544
total throughput              : 123048505

elapsed milliseconds          : 32000
napping milliseconds overtime : 10

PAPI_L2_TCM=22.788
PAPI_L3_TCM=9.07417
PAPI_TOT_CYC=4273.45
PAPI_RES_STL=2421.62
garbage=0
total_execution_walltime=33.447s
6126.81user 16.23system 0:33.70elapsed 18228%CPU (0avgtext+0avgdata 2232300maxresident)k
0inputs+40outputs (0major+579756minor)pagefaults 0swaps
maxresident_mb=2232
