cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_natarajan_ext_bst_lf.alloc_new.reclaim_debra.pool_none.out -nwork 190 -nprefill 190 -i 20 -d 20 -rq 0 -rqsize 1 -k 20000000 -nrq 0 -t 64000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10056
fname=istree_exp5_numerical_stability_vs_time/step10056.txt
binary=../../bin/ubench_natarajan_ext_bst_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=natarajan_ext_bst_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=64000
INS=20
DEL=20
RQ=0
RQSIZE=1
MAXKEY=20000000
PREFILL_THREADS=190
TOTAL_THREADS=190
WORK_THREADS=190
RQ_THREADS=0
PERF_PMU_EVENT=
sizes: node=32
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189


Info: prefilling using INSERTION ONLY.
timing_start inserting 10000000 keys with 190 threads...
timing_elapsed 0.344949s
first_node_allocated_addresses_by_index=140602023524160 140602023524192 140602023524224 140602023524256 140602023524288 140602023524320 140602023524352 140602023524384 140602023524416 140602023524448 140602023524480 140602023524512 140602023524544 140602023524576 140602023524608 140602023524640 140602023524672 140602023524704 140602023524736 140602023524768 140602023524800 140602023524832 140602023524864 140602023524896 140602023524928 140602023524960 140602023524992 140602023525024 140602023525056 140602023525088 140602023525120 140602023525152 140602023525152 140602023525120 140602023525184 140602023525216 140602023525248 140602023525280 140602023525312 140602023525344 140602023525376 140602023525408 140602023525440 140602023525472 140602023525504 140602023525536 140602023525568 140602023525600 140602023525632 140602023525664 140602023525696 140602023525728 140602023525760 140602023525792 140602023525824 140602023525856 140602023525888 140602023525920 140602023525952 140602023525984 140602023526016 140602023526048 140602023526080 140602023526112 140602023526144 140602023526176 140602023526208 140602023526240 140602023526272 140602023526304 140602023526336 140602023526368 140602024398848 140602024398880 140602024398912 140602024398944 140602024398976 140602024399008 140602024399040 140602024399072 140602024399104 140602024399136 140602024399168 140602024399200 140602024399232 140602024399264 140602024399296 140602024399328 140602024399360 140602024399392 140602024399424 140602024399456 140602024399488 140602024399520 140602024399552 140602024399584 140602024399616 140602024399648 140602024399680 140602024399712
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=13863382
sum_num_deletes_total=
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=
average_num_operations_total=
stdev_num_operations_total=
sum_num_operations_total=
min_num_operations_total=
max_num_operations_total=

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0
    [2^00, 2^01]: 0
sum_limbo_reclamation_event_size_total=
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:21 4194304:21 8388608:19 16777216:3 33554432:4 67108864:12 134217728:2 268435456:8
    (2^21, 2^22]: 21
    (2^22, 2^23]: 21
    (2^23, 2^24]: 19
    (2^24, 2^25]: 3
    (2^25, 2^26]: 4
    (2^26, 2^27]: 12
    (2^27, 2^28]: 2
    (2^28, 2^29]: 8
average_num_prop_epoch_latency_total=56327101
stdev_num_prop_epoch_latency_total=10651188
min_num_prop_epoch_latency_total=2152323
max_num_prop_epoch_latency_total=373933012

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=152
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 10000000 keysum=100019121646716, performing 13863382 successful updates in 0.345s
pref_size=10000000
prefill_elapsed_ms=417
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

64s
gstats_timer_elapsed timer_bag_rotation_start=2.45064e+06
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (190 threads)...
partitioned into 1009 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.123s

tree_stats_numInternalsAtDepth=1 2 4 8 16 32 64 128 254 504 992 1930 3712 6939 12759 22632 38419 62446 97447 146668 210995 290146 382076 481370 584514 681279 759603 812967 832032 815123 763283 680801 583060 477980 376357 283673 204472 141389 93857 59924 37349 22566 13263 7632 4175 2239 1097 501 236 100 42 13 2 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 2 4 16 54 148 485 1119 2886 6845 14392 27445 48226 82341 131844 198216 282782 378226 487749 602955 706239 793902 848941 866963 845765 778542 688140 579603 469041 362874 267555 188921 127790 82499 52132 31869 18894 11089 6111 3381 1693 766 372 158 71 24 4
tree_stats_numNodesAtDepth=1 2 4 8 16 32 64 128 256 508 1008 1984 3860 7424 13878 25518 45264 76838 124892 194894 293336 421990 580292 764152 962740 1169028 1362558 1519206 1625934 1664064 1630246 1526566 1361602 1166120 955960 752714 567346 408944 282778 187714 119848 74698 45132 26526 15264 8350 4478 2194 1002 472 200 84 26 4
tree_stats_numKeysAtDepth=0 0 0 0 0 0 0 0 2 4 16 54 148 485 1119 2886 6845 14392 27445 48226 82341 131844 198216 282782 378226 487749 602955 706239 793902 848941 866963 845765 778542 688140 579603 469041 362874 267555 188921 127790 82499 52132 31869 18894 11089 6111 3381 1693 766 372 158 71 24 4
tree_stats_avgDegreeAtDepth=2 2 2 2 2 2 2 2 1.99219 1.99213 1.98413 1.97278 1.96166 1.93467 1.91937 1.8869 1.84878 1.8127 1.78025 1.75255 1.71929 1.68757 1.65842 1.62994 1.60714 1.58277 1.55748 1.53513 1.51173 1.48984 1.4682 1.44597 1.42822 1.40989 1.3937 1.37687 1.3604 1.34574 1.33191 1.31923 1.31164 1.3021 1.29387 1.28772 1.27352 1.26814 1.24498 1.22835 1.23553 1.21186 1.21 1.15476 1.07692 1

tree_stats_height=54
tree_stats_numInternals=9999073
tree_stats_numLeaves=9999074
tree_stats_numNodes=19998147
tree_stats_numKeys=9999074

tree_stats_avgDegreeInternal=2
tree_stats_avgDegreeLeaves=1
tree_stats_avgDegree=1.5
tree_stats_avgKeyDepth=29.9758

tree_stats_bytesAtDepth=32 64 128 256 512 1024 2048 4096 8192 16256 32256 63488 123520 237568 444096 816576 1448448 2458816 3996544 6236608 9386752 13503680 18569344 24452864 30807680 37408896 43601856 48614592 52029888 53250048 52167872 48850112 43571264 37315840 30590720 24086848 18155072 13086208 9048896 6006848 3835136 2390336 1444224 848832 488448 267200 143296 70208 32064 15104 6400 2688 832 128
tree_stats_sizeInBytes=639940704

6node_tIxPvE_object_size=32
6node_tIxPvE_allocated_count=941730355
6node_tIxPvE_allocated_size=30135.4MB
6node_tIxPvE_recycled=-941730355
6node_tIxPvE_deallocated=921593494
6node_tIxPvE_limbo_count=138710
6node_tIxPvE_limbo_details=39126 49620 49964 
6node_tIxPvE_pool_count=no pool

global_epoch_counter=30370

first_node_allocated_addresses_by_index=140595428634688 140595428634720 140595428634752 140595428634784 140595428634816 140595428634848 140595428634880 140595428634912 140595428634944 140595428634976 140595428635008 140595428635040 140595428635072 140595428635104 140595428635136 140595428635168 140595428635200 140595428635232 140595428635264 140595428635296 140595428635328 140595428635360 140595428635392 140595428635424 140595428635456 140595428635488 140595428635520 140595428635552 140595428635584 140595428635616 140595428635648 140595428635680 140595428635712 140595428635744 140595428635776 140595428635808 140595428635840 140595428635872 140595428635904 140595428635936 140595428635968 140595428636000 140595428636032 140595428636064 140595428636096 140595428636128 140595428636160 140595428636192 140595428636224 140595428636256 140595428636288 140595428636320 140595428636352 140595428636384 140595428636416 140595428636448 140595428636480 140595428636512 140595428636544 140595428636576 140595428636608 140595428636640 140595428636672 140595428636704 140595428636736 140595428636768 140595428636800 140595428636832 140595428636864 140595428636896 140595428636928 140595428636960 140595428636992 140595428637024 140595428637056 140595428637088 140595428637120 140595428637152 140595428637184 140595428637216 140595428637248 140595428637280 140595428637312 140595428637344 140595428637376 140595428637408 140595428637440 140595428637472 140595428637504 140595428637536 140595428637568 140595428637600 140595428637632 140595428637664 140595428637696 140595428637728 140595428637760 140595428637792 140595428637824 140595428637856
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=921753589
sum_num_deletes_total=921757237
sum_num_searches_total=2765026145
sum_num_rq_total=
sum_num_operations_by_thread=24054874 24132156 24257587 24201128 24204659 23918173 24097308 24186029 24297158 24313288 24057776 24037110 24095992 24186697 24342795 24280761 24143511 24036773 23910433 24021953 24149465 24267106 23990211 23892491 24057170 24105180 24190786 24253289 24170087 23985929 24074280 24192978 24309140 24318559 24116887 24031966 24067787 24129688 24291836 24266269 24166601 24037838 23889488 24005090 24160829 24258850 24059956 23880397 24168442 24212903 24377126 24358564 24166254 24066850 24079819 24157107 24394896 24365486 24245105 24066766 24181554 24258548 24345999 24417756 24236279 24050511 24011961 24052024 24341645 24306344 24214915 24077204 24122021 24156521 24297014 24317154 24196914 24083190 24136442 24229174 24422313 24454965 24250290 24116734 24142000 24252528 24337537 24412894 24241162 23971894 24014360 24034290 24330668 24302888 24179022 24034856 24113200 24278214 24457448 24478738 24379599 24231929 24281154 24354749 24552756 24547252 24375257 24153283 24331894 24480513 24518836 24560176 24361359 24142485 24256606 24341741 24491623 24522024 24345896 24127326 24234026 24328283 24475448 24449350 24427690 24263656 24323756 24384302 24511099 24577408 24297924 24105564 24310052 24452794 24542183 24485113 24318814 24091332 24206918 24275917 24479352 24535836 24381986 24162693 24087351 24328841 24416816 24419035 24261807 24171413 24034272 24192180 24432771 24425534 24219802 24071768 24155150 24364590 24466393 24392554 24175441 23999718 24230077 24122038 24365452 24462050 25526417 25229564 24122091 24327854 24417112 24429878 24274798 24193665 24025002 24293870 24436996 24484439 24240179 24146222 24166155 24342969 24489610 24389518 24221720 24086245 24273587 24189959 24358431 24482880
average_num_operations_total=24255457
stdev_num_operations_total=14298
sum_num_operations_total=4608536971
min_num_operations_total=23880397
max_num_operations_total=25526417

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0 2:77 4:90 8:83 16:63 32:142 64:785 128:130437 256:1767306
    (2^01, 2^02]: 77
    (2^02, 2^03]: 90
    (2^03, 2^04]: 83
    (2^04, 2^05]: 63
    (2^05, 2^06]: 142
    (2^06, 2^07]: 785
    (2^07, 2^08]: 130437
    (2^08, 2^09]: 1767306
sum_limbo_reclamation_event_size_total=611125242
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:28 4194304:109 8388608:132 16777216:380 33554432:449 67108864:463 134217728:599 268435456:779 536870912:848 1073741824:582 2147483648:252 4294967296:82 8589934592:16 17179869184:0 34359738368:0 68719476736:0 137438953472:0 274877906944:0 549755813888:0 1099511627776:0 2199023255552:0 4398046511104:0 8796093022208:0 17592186044416:0 35184372088832:0 70368744177664:0 140737488355328:0 281474976710656:0 562949953421312:0 1125899906842624:0 2251799813685248:190
    (2^21, 2^22]: 28
    (2^22, 2^23]: 109
    (2^23, 2^24]: 132
    (2^24, 2^25]: 380
    (2^25, 2^26]: 449
    (2^26, 2^27]: 463
    (2^27, 2^28]: 599
    (2^28, 2^29]: 779
    (2^29, 2^30]: 848
    (2^30, 2^31]: 582
    (2^31, 2^32]: 252
    (2^32, 2^33]: 82
    (2^33, 2^34]: 16
    (2^34, 2^35]: 0
    (2^35, 2^36]: 0
    (2^36, 2^37]: 0
    (2^37, 2^38]: 0
    (2^38, 2^39]: 0
    (2^39, 2^40]: 0
    (2^40, 2^41]: 0
    (2^41, 2^42]: 0
    (2^42, 2^43]: 0
    (2^43, 2^44]: 0
    (2^44, 2^45]: 0
    (2^45, 2^46]: 0
    (2^46, 2^47]: 0
    (2^47, 2^48]: 0
    (2^48, 2^49]: 0
    (2^49, 2^50]: 0
    (2^50, 2^51]: 0
    (2^51, 2^52]: 190
average_num_prop_epoch_latency_total=94848745936651
stdev_num_prop_epoch_latency_total=
min_num_prop_epoch_latency_total=3801188
max_num_prop_epoch_latency_total=2450591400657293

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=30370
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=64000003 64000004 64000005 64000003 64000001 64000001 64000005 64000002 64000003 64000011 64000002 64000008 64000003 64000008 64000006 64000001 64000005 64000009 64000005 64000001 64000007 64000004 64000008 64000007 64000003 64000004 64000005 64000002 64000005 64000005 64000005 64000002 64000037 64000010 64000002 64000008 64000001 64000008 64000006 64000001 64000005 64000010 64000001 64000001 64000007 64000004 64000008 64000007 64000004 64000008 64000005 64000003 64000010 64000008 64000002 64000007 64000006 64000006 64000004 64000007 64000002 64000007 64000002 64000010 64000003 64000009 64000006 64000002 64000062 64000007 64000004 64000003 64000004 64000008 64000005 64000003 64000010 64000008 64000002 64000007 64000006 64000006 64000004 64000007 64000002 64000007 64000002 64000017 64000003 64000009 64000006 64000002 64000003 64000007 64000004 64000003 64000003 64000009 64000010 64000006 64000009 64000006 64000009 64000006 64000009 64000010 64000055 64000005 64000009 64000009 64000005 64000001 64000010 64000004 64000006 64000006 64000007 64000006 64000009 64000001 64000003 64000009 64000010 64000006 64000009 64000006 64000006 64000006 64000009 64000010 64000005 64000005 64000009 64000009 64000005 64000001 64000010 64000004 64000006 64000010 64000007 64000006 64000007 64000001 64000004 64000004 64000004 64000009 64000005 64000002 64000007 64000006 64000005 64000005 64000000 64000005 64000002 64000007 64000002 64000004 64000008 64000004 64000002 64000002 64000008 64000004 64000004 64000000 64000001 64000004 64000004 64000009 64000005 64000002 64000007 64000000 64000005 64000001 64000000 64000005 64000002 64000007 64000002 64000004 64000008 64000004 64000002 64000001 64000008 64000000
min_time_thread_terminate_total=64000000
max_time_thread_terminate_total=64000062
first_time_thread_start_by_thread=4 1 1 1 1 2 2 1 2 1 1 2 1 1 2 1 1 1 1 2 1 1 1 2 0 1 1 1 1 2 2 1 2 1 1 2 1 1 2 1 1 1 1 2 1 1 1 2 2 2 2 1 2 2 2 1 2 1 2 2 2 2 1 2 2 2 1 1 1 1 1 2 2 2 2 1 2 2 2 1 2 1 2 2 2 2 1 2 2 2 1 1 1 1 1 2 2 1 2 1 1 1 1 1 2 1 1 2 2 1 1 2 2 1 2 1 1 2 1 1 2 1 2 1 1 1 1 1 2 1 1 2 2 1 1 1 2 1 2 1 1 2 1 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2
min_time_thread_start_total=1
max_time_thread_start_total=4


threads_final_keysum=100000673617392
threads_final_size=9999074
final_keysum=100000673617392
final_size=9999074
validate_result=success
Validation OK.
Structural validation OK.

total_find=2765026145
total_rq=0
total_inserts=921753589
total_deletes=921757237
total_updates=1843510826
total_queries=2765026145
total_ops=4608536971
find_throughput=43203533
rq_throughput=0
update_throughput=28804856
query_throughput=43203533
total_throughput=72008390


total find                    : 2765026145
total rq                      : 0
total inserts                 : 921753589
total deletes                 : 921757237
total updates                 : 1843510826
total queries                 : 2765026145
total ops                     : 4608536971
find throughput               : 43203533
rq throughput                 : 0
update throughput             : 28804856
query throughput              : 43203533
total throughput              : 72008390

elapsed milliseconds          : 64000
napping milliseconds overtime : 0

PAPI_L2_TCM=29.1618
PAPI_L3_TCM=12.0874
PAPI_TOT_CYC=7320.81
PAPI_RES_STL=5254.17
garbage=0
total_execution_walltime=64.975s
12181.05user 23.07system 1:05.23elapsed 18709%CPU (0avgtext+0avgdata 2315384maxresident)k
0inputs+40outputs (0major+608973minor)pagefaults 0swaps
maxresident_mb=2315
