cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_brown_ext_ist_lf.alloc_new.reclaim_debra.pool_none.out -nwork 190 -nprefill 190 -i 0.5 -d 0.5 -rq 0 -rqsize 1 -k 2000000 -nrq 0 -t 1000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10505
fname=istree_exp5_numerical_stability_vs_time/step10505.txt
binary=../../bin/ubench_brown_ext_ist_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=brown_ext_ist_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=1000
INS=0.5
DEL=0.5
RQ=0
RQSIZE=1
MAXKEY=2000000
PREFILL_THREADS=190
TOTAL_THREADS=190
WORK_THREADS=190
RQ_THREADS=0
PERF_PMU_EVENT=
WIDTH_SEQ=48
size_node=72
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189


timing_start creating key array...
timing_elapsed 0.0692714s
timing_start choosing random keys with present array...
timing_elapsed 0.0483663s
timing_start parallel sort to obtain keys to insert...
timing_elapsed 0.132648s
timing_start constructing data structure...
timing_elapsed 0.0655861s
prefill_elapsed_ms=330
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

1s
gstats_timer_elapsed timer_bag_rotation_start=1.59332
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (190 threads)...
partitioned into 1001 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.024s

tree_stats_numInternalsAtDepth=1 1 1000 32000 7271 0
tree_stats_numLeavesAtDepth=0 0 0 0 1024313 21883
tree_stats_numNodesAtDepth=1 1 1000 32000 1031584 21883
tree_stats_numKeysAtDepth=0 0 0 984890 14709 0
tree_stats_avgDegreeAtDepth=1 1000 32 63.0148 0.0354717 0

tree_stats_height=6
tree_stats_numInternals=40273
tree_stats_numLeaves=1046196
tree_stats_numNodes=1086469
tree_stats_numKeys=999599

tree_stats_avgDegreeInternal=26.9776
tree_stats_avgDegreeLeaves=0.955461
tree_stats_avgDegree=1.92004
tree_stats_avgKeyDepth=3.01471

tree_stats_bytesAtDepth=80 16064 576000 18553344 817024 0
tree_stats_sizeInBytes=19962512

4NodeIxPvE_object_size=72
4NodeIxPvE_allocated_count=0
4NodeIxPvE_allocated_size=0MB
4NodeIxPvE_recycled=0
4NodeIxPvE_deallocated=1937662
4NodeIxPvE_limbo_count=111
4NodeIxPvE_limbo_details=74 17 20 
4NodeIxPvE_pool_count=no pool

global_epoch_counter=2748

6KVPairIxPvE_object_size=16
6KVPairIxPvE_allocated_count=0
6KVPairIxPvE_allocated_size=0MB
6KVPairIxPvE_recycled=0
6KVPairIxPvE_deallocated=77436
6KVPairIxPvE_limbo_count=0
6KVPairIxPvE_limbo_details=0 0 0 
6KVPairIxPvE_pool_count=no pool

global_epoch_counter=0

16RebuildOperationIxPvE_object_size=48
16RebuildOperationIxPvE_allocated_count=0
16RebuildOperationIxPvE_allocated_size=0MB
16RebuildOperationIxPvE_recycled=0
16RebuildOperationIxPvE_deallocated=103327
16RebuildOperationIxPvE_limbo_count=47
16RebuildOperationIxPvE_limbo_details=22 11 14 
16RebuildOperationIxPvE_pool_count=no pool

global_epoch_counter=0

12MultiCounter_object_size=272
12MultiCounter_allocated_count=0
12MultiCounter_allocated_size=0MB
12MultiCounter_recycled=0
12MultiCounter_deallocated=35035
12MultiCounter_limbo_count=1
12MultiCounter_limbo_details=1 0 0 
12MultiCounter_pool_count=no pool

global_epoch_counter=0

first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=2007462
sum_num_deletes_total=2010090
sum_num_searches_total=397488979
sum_num_rq_total=
sum_num_operations_by_thread=2091571 2117558 2132187 2149279 2112477 2113309 2116157 2141630 2162512 2154012 2146084 2133486 2146505 2139459 2167863 2170403 2154938 2104390 2104077 2126726 2141290 2151414 2127786 2117721 2108201 2120536 2125544 2109190 2071841 2112458 2099623 2105779 2138348 2115204 2108709 2108056 2099072 2099011 2126601 2133678 2144778 2134434 2125601 2137590 2153856 2164568 2134080 2124125 2109149 2119747 2141141 2145340 2129105 2118077 2099167 2103587 2156565 2141337 2132515 2115204 2104914 2111112 2108500 2115049 2106288 2098535 2095047 2101188 2125902 2099579 2100419 2097362 2094388 2091500 2097426 2106930 2093985 2090068 2104407 2127090 2145069 2147749 2149205 2128373 2120534 2115729 2128496 2121947 2106749 2090250 2064082 2075264 2075879 2111220 2103950 2089311 2054548 2089520 2090907 2074104 2072777 2097435 2062167 2068547 2089903 2020930 2048169 2067571 2043648 2048350 2105597 2075589 2011700 2063226 2036492 2132727 2127743 2051980 2053937 2070050 2064248 2086093 2089329 2081381 2085119 2100340 2035759 2033996 2044391 2012154 2063302 2070501 2061360 2061250 2121025 2084310 2015590 2030930 2006257 2113563 2117733 2011810 2036455 2050572 2068910 2090675 2098740 2095830 2080441 2109530 2114543 2124344 2147287 2152801 2135945 2128372 2114829 2146880 2154500 2133662 2132061 2114676 2153241 2132675 2124797 2141806 2526467 2561688 2146308 2165087 2157630 2158194 2127459 2127243 2111950 2155986 2142442 2155871 2149200 2123170 2122793 2146170 2158020 2116480 2107167 2106358 2151116 2149497 2165460 2164998
average_num_operations_total=2113192
stdev_num_operations_total=4172
sum_num_operations_total=401506531
min_num_operations_total=2006257
max_num_operations_total=2561688

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:121208 2:55823 4:16352 8:2226 16:112 32:4442 64:13199 128:1028 256:838 512:62
    [2^00, 2^01]: 121208
    (2^01, 2^02]: 55823
    (2^02, 2^03]: 16352
    (2^03, 2^04]: 2226
    (2^04, 2^05]: 112
    (2^05, 2^06]: 4442
    (2^06, 2^07]: 13199
    (2^07, 2^08]: 1028
    (2^08, 2^09]: 838
    (2^09, 2^10]: 62
sum_limbo_reclamation_event_size_total=2096541
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=12468 9023 5419 1076
sum_num_bail_from_build_at_depth_by_index=0 6 93705
sum_num_help_subtree_total=14705
sum_num_try_rebuild_at_depth_by_index=8 18778 9177 75411
sum_num_complete_rebuild_at_depth_by_index=8 18759 9169 75410
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:952 1048576:246 2097152:82 4194304:42 8388608:17 16777216:3 33554432:1 67108864:2 134217728:0 268435456:2 536870912:21 1073741824:6
    (2^19, 2^20]: 952
    (2^20, 2^21]: 246
    (2^21, 2^22]: 82
    (2^22, 2^23]: 42
    (2^23, 2^24]: 17
    (2^24, 2^25]: 3
    (2^25, 2^26]: 1
    (2^26, 2^27]: 2
    (2^27, 2^28]: 0
    (2^28, 2^29]: 2
    (2^29, 2^30]: 21
    (2^30, 2^31]: 6
average_num_prop_epoch_latency_total=19009997
stdev_num_prop_epoch_latency_total=1590767
min_num_prop_epoch_latency_total=634683
max_num_prop_epoch_latency_total=1559408659

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=2748
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=19
sum_rebuild_is_subsumed_at_depth_by_index=0 17 2
first_time_thread_terminate_by_thread=1000009 1000010 1000007 1000006 1000005 1000008 1000004 1000010 1000009 1000006 1000006 1000010 1000004 1000010 1000002 1000006 1000008 1000006 1000009 1000004 1000006 1000010 1000006 1000008 1000009 1000010 1000007 1000006 1000005 1000008 1000004 1000010 1000009 1000001 1000006 1000010 1000004 1000010 1000002 1000006 1000008 1000006 1000009 1000004 1000006 1000010 1000006 1000008 1000008 1000002 1000002 1000002 1000008 1000011 1000007 1000007 1000005 1000000 1000010 1000003 1000011 1000009 1000008 1000008 1000003 1000005 1000001 1000002 1000010 1000008 1000003 1000010 1000010 1000002 1000002 1000002 1000010 1000011 1000007 1000007 1000000 1000000 1000010 1000003 1000008 1000009 1000008 1000008 1000003 1000005 1000001 1000002 1000004 1000010 1000003 1000011 1000008 1000008 1000003 1000009 1000002 1000005 1000008 1000001 1000005 1000001 1000005 1000009 1000007 1000002 1000006 1000002 1000005 1000009 1000004 1000006 1000009 1000006 1000009 1000009 1000008 1000001 1000003 1000009 1000002 1000005 1000008 1000001 1000005 1000001 1000005 1000009 1000007 1000002 1000002 1000001 1000005 1000009 1000002 1000006 1000009 1000006 1000006 1000009 1000001 1000000 1000001 1000003 1000005 1000006 1000005 1000003 1000000 1000007 1000007 1000007 1000001 1000000 1000004 1000003 1000005 1000003 1000004 1000000 1000004 1000007 1000006 1000004 1000003 1000001 1000001 1000003 1000005 1000006 1000004 1000003 1000000 1000007 1000007 1000007 1000001 1000007 1000004 1000003 1000005 1000003 1000001 1000000 1000004 1000007
min_time_thread_terminate_total=1000000
max_time_thread_terminate_total=1000011
first_time_thread_start_by_thread=2 1 1 1 2 1 1 2 2 2 1 1 1 1 1 1 2 2 1 1 1 1 2 1 2 1 1 1 2 1 1 2 2 2 1 1 1 1 1 1 2 2 1 1 1 1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 5 1 1 1 1 1 1 1 1 1 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 1 2 1 2 2 2 1 1 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 1 2 1 2 2 2 1 1 1 1 2 2 1 1 1 1 1 1 1 1 2 1 1 2 1 1 1 1 1 1 2 1 1 1 2 2 1 1 1 1 1 1 1 1 2 1 1 2 1 1 1 1 1
min_time_thread_start_total=1
max_time_thread_start_total=5


threads_final_keysum=999661881664
threads_final_size=999599
final_keysum=999661881664
final_size=999599
validate_result=success
Validation OK.
Structural validation OK.

total_find=397488979
total_rq=0
total_inserts=2007462
total_deletes=2010090
total_updates=4017552
total_queries=397488979
total_ops=401506531
find_throughput=397488979
rq_throughput=0
update_throughput=4017552
query_throughput=397488979
total_throughput=401506531


total find                    : 397488979
total rq                      : 0
total inserts                 : 2007462
total deletes                 : 2010090
total updates                 : 4017552
total queries                 : 397488979
total ops                     : 401506531
find throughput               : 397488979
rq throughput                 : 0
update throughput             : 4017552
query throughput              : 397488979
total throughput              : 401506531

elapsed milliseconds          : 1000
napping milliseconds overtime : 0

PAPI_L2_TCM=8.85587
PAPI_L3_TCM=0.418998
PAPI_TOT_CYC=1301.43
PAPI_RES_STL=568.273
garbage=0
total_execution_walltime=1.764s
236.17user 10.67system 0:01.97elapsed 12504%CPU (0avgtext+0avgdata 1344512maxresident)k
0inputs+24outputs (0major+345096minor)pagefaults 0swaps
maxresident_mb=1344
