cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_natarajan_ext_bst_lf.alloc_new.reclaim_debra.pool_none.out -nwork 190 -nprefill 190 -i 20 -d 20 -rq 0 -rqsize 1 -k 200000000 -nrq 0 -t 2000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10079
fname=istree_exp5_numerical_stability_vs_time/step10079.txt
binary=../../bin/ubench_natarajan_ext_bst_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=natarajan_ext_bst_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=2000
INS=20
DEL=20
RQ=0
RQSIZE=1
MAXKEY=200000000
PREFILL_THREADS=190
TOTAL_THREADS=190
WORK_THREADS=190
RQ_THREADS=0
PERF_PMU_EVENT=
sizes: node=32
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189


Info: prefilling using INSERTION ONLY.
timing_start inserting 100000000 keys with 190 threads...
timing_elapsed 2.78632s
first_node_allocated_addresses_by_index=140067693668160 140067693668192 140067693668224 140067693668256 140067693668288 140067693668320 140067693668352 140067693668384 140067693668416 140067693668448 140067693668480 140067693668512 140067693668544 140067693668576 140067693668608 140067693668640 140067693668672 140067693668704 140067693668736 140067693668768 140067693668800 140067693668832 140067693668864 140067693668896 140067693668928 140067693668960 140067693668992 140067693669024 140067693669056 140067693669088 140067693669120 140067693669152 140067693669184 140067693669216 140067693669248 140067693669280 140067693669312 140067693669344 140067693669376 140067693669408 140067693669440 140067693669472 140067693669504 140067693669536 140067693669568 140067693669600 140067693669632 140067693669664 140067693669696 140067693669728 140067693669760 140067693669792 140067693669824 140067693669856 140067693669888 140067693669920 140067693669952 140067693669984 140067693670016 140067693670048 140067693670080 140067693670112 140067693670144 140067693670176 140067693670208 140067693670240 140067693670272 140067693670304 140067693670336 140067693670368 140067694542848 140067694542880 140067694542912 140067694542944 140067694542976 140067694543008 140067694543040 140067694543072 140067694543104 140067694543136 140067694543168 140067694543200 140067694543232 140067694543264 140067694543296 140067694543328 140067694543360 140067694543392 140067694543424 140067694543456 140067694543488 140067694543520 140067694543552 140067694543584 140067694543616 140067694543648 140067694543680 140067694543712 140067694543744 140067694543776
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=138640648
sum_num_deletes_total=
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=
average_num_operations_total=
stdev_num_operations_total=
sum_num_operations_total=
min_num_operations_total=
max_num_operations_total=

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0
    [2^00, 2^01]: 0
sum_limbo_reclamation_event_size_total=
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:1 4194304:102 8388608:101 16777216:52 33554432:32 67108864:37 134217728:29 268435456:23 536870912:60 1073741824:23 2147483648:10
    (2^21, 2^22]: 1
    (2^22, 2^23]: 102
    (2^23, 2^24]: 101
    (2^24, 2^25]: 52
    (2^25, 2^26]: 32
    (2^26, 2^27]: 37
    (2^27, 2^28]: 29
    (2^28, 2^29]: 23
    (2^29, 2^30]: 60
    (2^30, 2^31]: 23
    (2^31, 2^32]: 10
average_num_prop_epoch_latency_total=274278950
stdev_num_prop_epoch_latency_total=
min_num_prop_epoch_latency_total=4020112
max_num_prop_epoch_latency_total=2846929788

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=734
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 100000000 keysum=9999546751409664, performing 138640648 successful updates in 2.793s
pref_size=100000000
prefill_elapsed_ms=2870
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

2.01s
gstats_timer_elapsed timer_bag_rotation_start=2.45113e+06
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (190 threads)...
partitioned into 1023 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=1.099s

tree_stats_numInternalsAtDepth=1 2 4 8 16 32 64 128 256 511 1020 2021 3958 7615 14425 26682 48287 84954 144688 237910 377848 580149 858337 1226092 1691429 2251191 2895708 3606305 4341853 5061858 5717297 6260732 6646448 6846002 6841780 6638842 6254333 5728146 5102836 4420511 3727402 3059559 2450093 1910129 1450357 1074107 775076 547526 377393 254417 167908 108512 68222 41779 25072 14490 8159 4506 2395 1257 595 288 119 51 24 15 5 1 2 2 3 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 0 1 2 19 84 301 805 2168 5077 11620 25220 51466 97972 175547 301961 490582 760755 1131667 1606674 2185111 2870757 3621848 4406419 5173862 5875016 6446894 6850224 7044718 7023351 6780520 6353456 5785161 5113620 4395245 3669025 2990057 2369901 1826607 1373138 1002626 717659 500369 340926 227304 148802 94665 58486 35654 20821 11812 6617 3533 1919 902 457 187 78 33 25 9 0 2 1 6
tree_stats_numNodesAtDepth=1 2 4 8 16 32 64 128 256 512 1022 2040 4042 7916 15230 28850 53364 96574 169908 289376 475820 755696 1160298 1716674 2452184 3382858 4502382 5791416 7212610 8683706 10123716 11434594 12521464 13292896 13692004 13683560 13277684 12508666 11456292 10205672 8841022 7454804 6119118 4900186 3820258 2900714 2148214 1550152 1095052 754786 508834 335816 217024 136444 83558 50144 28980 16318 9012 4790 2514 1190 576 238 102 48 30 10 2 4 4 6
tree_stats_numKeysAtDepth=0 0 0 0 0 0 0 0 0 1 2 19 84 301 805 2168 5077 11620 25220 51466 97972 175547 301961 490582 760755 1131667 1606674 2185111 2870757 3621848 4406419 5173862 5875016 6446894 6850224 7044718 7023351 6780520 6353456 5785161 5113620 4395245 3669025 2990057 2369901 1826607 1373138 1002626 717659 500369 340926 227304 148802 94665 58486 35654 20821 11812 6617 3533 1919 902 457 187 78 33 25 9 0 2 1 6
tree_stats_avgDegreeAtDepth=2 2 2 2 2 2 2 2 2 1.99805 1.99804 1.99069 1.97922 1.96198 1.94714 1.92485 1.90486 1.87968 1.85157 1.82215 1.7941 1.7677 1.73976 1.71423 1.68976 1.66547 1.64315 1.6227 1.60198 1.58291 1.56474 1.54753 1.5308 1.51501 1.49969 1.48517 1.47104 1.45793 1.44542 1.43314 1.4216 1.41041 1.4004 1.38981 1.37965 1.37029 1.3608 1.35321 1.34463 1.33707 1.32999 1.32313 1.31435 1.3062 1.30006 1.28897 1.28154 1.27614 1.26576 1.26242 1.23667 1.24202 1.2066 1.21429 1.23529 1.3125 1.16667 1.1 2 1.5 1.75 1

tree_stats_height=72
tree_stats_numInternals=99989743
tree_stats_numLeaves=99989744
tree_stats_numNodes=199979487
tree_stats_numKeys=99989744

tree_stats_avgDegreeInternal=2
tree_stats_avgDegreeLeaves=1
tree_stats_avgDegree=1.5
tree_stats_avgKeyDepth=35.7432

tree_stats_bytesAtDepth=32 64 128 256 512 1024 2048 4096 8192 16384 32704 65280 129344 253312 487360 923200 1707648 3090368 5437056 9260032 15226240 24182272 37129536 54933568 78469888 108251456 144076224 185325312 230803520 277878592 323958912 365907008 400686848 425372672 438144128 437873920 424885888 400277312 366601344 326581504 282912704 238553728 195811776 156805952 122248256 92822848 68742848 49604864 35041664 24153152 16282688 10746112 6944768 4366208 2673856 1604608 927360 522176 288384 153280 80448 38080 18432 7616 3264 1536 960 320 64 128 128 192
tree_stats_sizeInBytes=6399343584

6node_tIxPvE_object_size=32
6node_tIxPvE_allocated_count=219690619
6node_tIxPvE_allocated_size=7030.1MB
6node_tIxPvE_recycled=-219690619
6node_tIxPvE_deallocated=19578852
6node_tIxPvE_limbo_count=132276
6node_tIxPvE_limbo_details=45214 38784 48278 
6node_tIxPvE_pool_count=no pool

global_epoch_counter=1558

first_node_allocated_addresses_by_index=140054890684480 140054890684512 140054890684544 140054890684576 140054890684608 140054890684640 140054890684672 140054890684704 140054890684736 140054890684768 140054890684800 140054890684832 140054890684864 140054890684896 140054890684928 140054890684960 140054890684992 140054890685024 140054890685056 140054890685088 140054890685120 140054890685152 140054890685184 140054890685216 140054890685248 140054890685280 140054890685312 140054890685344 140054890685376 140054890685408 140054890685440 140054890685472 140054890685504 140054890685536 140054890685568 140054890685600 140054890685632 140054890685664 140054890685696 140054890685728 140054890685760 140054890685792 140054890685824 140054890685856 140054890685888 140054890685920 140054890685952 140054890685984 140054890686016 140054890686048 140054890686080 140054890686112 140054890686144 140054890686176 140054890686208 140054890686240 140054890686272 140054890686304 140054890686336 140054890686368 140054890686400 140054890686432 140054890686464 140054890686496 140054890686528 140054890686560 140054890686592 140054890686624 140054890686656 140054890686688 140054890686720 140054890686752 140054890686784 140054890686816 140054890686848 140054890686880 140054890686912 140054890686944 140054890686976 140054890687008 140054890687040 140054890687072 140054890687104 140054890687136 140054890687168 140054890687200 140054890687232 140054890687264 140054890687296 140054890687328 140054890687360 140054890687392 140054890687424 140054890687456 140054890687488 140054890687520 140054890687552 140054890687584 140054890687616 140054890687648
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=19692667
sum_num_deletes_total=19704574
sum_num_searches_total=59108999
sum_num_rq_total=
sum_num_operations_by_thread=517375 521406 521035 521473 517800 518516 515105 519054 523683 523249 521136 513301 518477 519984 524501 522024 518902 516441 512051 519384 515436 522620 515948 510166 517298 520327 517878 520729 516748 514853 515513 519305 522303 524420 518203 514538 522138 525350 524677 520873 517633 513669 512072 516144 514887 521939 516461 512050 515876 518343 521093 521019 515497 514837 517199 518024 522668 519895 519448 513569 515070 519699 525240 520235 516245 514220 512067 514472 520503 518272 515323 513300 516167 520597 521269 519369 516548 514486 515352 514900 519799 520376 522119 512702 517623 519043 522771 518572 517235 514835 513291 514677 522689 520121 513016 513662 514243 515904 521757 513933 518053 511515 512112 517255 516437 519274 519342 510264 516519 519197 520892 518082 515615 513633 515953 518773 518913 522098 515378 509517 514201 516147 521674 515213 518119 513477 514587 515288 519375 517890 516383 512665 517032 515185 518852 520152 515538 514437 516353 518438 515485 520911 516111 507728 518317 521399 526341 522102 517724 515448 516902 519798 522414 524667 520128 514518 518298 521725 526067 522955 517516 515719 521898 519725 522524 521186 541624 535880 519855 523772 523258 522061 519786 518666 516338 518330 525384 525461 521116 512505 519188 523314 528988 521789 517215 517413 523294 520420 521107 523797
average_num_operations_total=518453
stdev_num_operations_total=310
sum_num_operations_total=98506240
min_num_operations_total=507728
max_num_operations_total=541624

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0 2:1 4:0 8:0 16:0 32:1 64:0 128:929 256:57383 512:16
    (2^01, 2^02]: 1
    (2^02, 2^03]: 0
    (2^03, 2^04]: 0
    (2^04, 2^05]: 0
    (2^05, 2^06]: 1
    (2^06, 2^07]: 0
    (2^07, 2^08]: 929
    (2^08, 2^09]: 57383
    (2^09, 2^10]: 16
sum_limbo_reclamation_event_size_total=19577122
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:0 4194304:8 8388608:10 16777216:19 33554432:24 67108864:24 134217728:41 268435456:41 536870912:30 1073741824:8 2147483648:0 4294967296:0 8589934592:0 17179869184:0 34359738368:0 68719476736:0 137438953472:0 274877906944:0 549755813888:0 1099511627776:0 2199023255552:0 4398046511104:0 8796093022208:0 17592186044416:0 35184372088832:0 70368744177664:0 140737488355328:0 281474976710656:0 562949953421312:0 1125899906842624:0 2251799813685248:104
    (2^22, 2^23]: 8
    (2^23, 2^24]: 10
    (2^24, 2^25]: 19
    (2^25, 2^26]: 24
    (2^26, 2^27]: 24
    (2^27, 2^28]: 41
    (2^28, 2^29]: 41
    (2^29, 2^30]: 30
    (2^30, 2^31]: 8
    (2^31, 2^32]: 0
    (2^32, 2^33]: 0
    (2^33, 2^34]: 0
    (2^34, 2^35]: 0
    (2^35, 2^36]: 0
    (2^36, 2^37]: 0
    (2^37, 2^38]: 0
    (2^38, 2^39]: 0
    (2^39, 2^40]: 0
    (2^40, 2^41]: 0
    (2^41, 2^42]: 0
    (2^42, 2^43]: 0
    (2^43, 2^44]: 0
    (2^44, 2^45]: 0
    (2^45, 2^46]: 0
    (2^46, 2^47]: 0
    (2^47, 2^48]: 0
    (2^48, 2^49]: 0
    (2^49, 2^50]: 0
    (2^50, 2^51]: 0
    (2^51, 2^52]: 104
average_num_prop_epoch_latency_total=824976183090615
stdev_num_prop_epoch_latency_total=8214002
min_num_prop_epoch_latency_total=6147121
max_num_prop_epoch_latency_total=2451131726226387

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=1558
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=2000604 2000966 2000457 2000042 2000926 2000002 2000007 2000001 2000005 2000010 2000003 2000005 2000001 2000861 2000004 2000003 2000633 2000882 2000007 2001003 2000002 2000001 2000006 2000001 2000524 2000938 2000007 2000005 2000003 2000002 2000818 2000006 2000005 2000970 2000003 2000003 2000001 2000011 2000915 2000971 2000005 2001036 2000771 2000908 2000002 2000004 2000839 2000228 2000004 2000566 2000010 2000003 2000856 2000004 2000003 2000529 2000006 2000412 2000010 2001042 2000965 2000006 2000999 2000006 2000820 2000001 2000406 2000795 2000369 2000369 2000965 2000338 2000003 2000586 2000824 2000903 2000009 2000005 2000071 2000004 2000976 2000013 2000854 2000006 2000006 2000922 2000854 2000006 2000839 2000001 2000004 2000801 2000003 2000320 2000006 2000002 2000161 2000473 2000876 2000008 2000167 2000333 2000054 2000008 2000003 2000492 2000004 2000000 2000002 2000128 2000157 2000020 2000003 2000140 2000003 2000059 2000000 2000182 2000002 2000003 2000018 2000973 2000398 2000983 2000001 2000509 2000000 2000198 2000002 2000008 2000001 2000194 2000000 2000001 2000008 2000172 2000000 2000022 2000000 2000041 2000002 2000150 2000002 2000002 2000001 2000733 2000006 2000001 2000019 2000011 2000005 2000789 2000942 2000004 2000000 2000001 2000003 2000012 2000004 2000011 2000007 2000859 2000004 2000004 2000005 2000004 2000728 2000728 2000005 2000007 2000999 2000001 2000868 2000869 2000988 2000886 2000895 2000754 2000005 2000001 2000001 2000757 2000002 2000678 2000653 2000726 2000004 2000004 2000005 2000004
min_time_thread_terminate_total=2000000
max_time_thread_terminate_total=2001042
first_time_thread_start_by_thread=3 1 1 1 1 2 1 1 1 1 1 1 1 2 1 1 1 1 2 2 1 2 1 1 0 1 1 1 1 2 1 1 1 1 1 1 1 2 1 1 1 1 2 2 1 2 1 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 1 2 2 2 2 2 2 1 1 2 1 1 1 1 1 2 1 2 2 2 2 2 2 1 1 2 2 2 2 2 2 1 1 2 1 1 1 1 1 2 1 1 2 2 2 1 2 2 1 1 2 2 2 2 1 2 2 1 2 2 2 1 2 1 2 1 2 2 2 1 2 2 1 1 2 2 2 2 1 2 2 1 2 2 2 1 2
min_time_thread_start_total=1
max_time_thread_start_total=3


threads_final_keysum=9998448394473142
threads_final_size=99989744
final_keysum=9998448394473142
final_size=99989744
validate_result=success
Validation OK.
Structural validation OK.

total_find=59108999
total_rq=0
total_inserts=19692667
total_deletes=19704574
total_updates=39397241
total_queries=59108999
total_ops=98506240
find_throughput=29554499
rq_throughput=0
update_throughput=19698620
query_throughput=29554499
total_throughput=49253120


total find                    : 59108999
total rq                      : 0
total inserts                 : 19692667
total deletes                 : 19704574
total updates                 : 39397241
total queries                 : 59108999
total ops                     : 98506240
find throughput               : 29554499
rq throughput                 : 0
update throughput             : 19698620
query throughput              : 29554499
total throughput              : 49253120

elapsed milliseconds          : 2000
napping milliseconds overtime : 10

PAPI_L2_TCM=41.0328
PAPI_L3_TCM=20.4908
PAPI_TOT_CYC=10709.9
PAPI_RES_STL=8409.33
garbage=0
total_execution_walltime=6.319s
811.23user 23.12system 0:06.96elapsed 11979%CPU (0avgtext+0avgdata 7915284maxresident)k
0inputs+40outputs (0major+1993770minor)pagefaults 0swaps
maxresident_mb=7915
