cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_bronson_pext_bst_occ.alloc_new.reclaim_debra.pool_none.out -nwork 190 -nprefill 190 -i 5 -d 5 -rq 0 -rqsize 1 -k 2000000 -nrq 0 -t 8000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10438
fname=istree_exp5_numerical_stability_vs_time/step10438.txt
binary=../../bin/ubench_bronson_pext_bst_occ.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=bronson_pext_bst_occ
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=8000
INS=5
DEL=5
RQ=0
RQSIZE=1
MAXKEY=2000000
PREFILL_THREADS=190
TOTAL_THREADS=190
WORK_THREADS=190
RQ_THREADS=0
PERF_PMU_EVENT=
sizes: node=56
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189


Info: prefilling using INSERTION ONLY.
timing_start inserting 1000000 keys with 190 threads...
timing_elapsed 0.254397s
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=1386514
sum_num_deletes_total=
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=
average_num_operations_total=
stdev_num_operations_total=
sum_num_operations_total=
min_num_operations_total=
max_num_operations_total=

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0
    [2^00, 2^01]: 0
sum_limbo_reclamation_event_size_total=
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:1 2097152:21 4194304:18 8388608:23 16777216:12 33554432:3 67108864:6 134217728:5
    (2^20, 2^21]: 1
    (2^21, 2^22]: 21
    (2^22, 2^23]: 18
    (2^23, 2^24]: 23
    (2^24, 2^25]: 12
    (2^25, 2^26]: 3
    (2^26, 2^27]: 6
    (2^27, 2^28]: 5
average_num_prop_epoch_latency_total=29683883
stdev_num_prop_epoch_latency_total=6333017
min_num_prop_epoch_latency_total=2064202
max_num_prop_epoch_latency_total=268327844

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 1000000 keysum=1000103515114, performing 1386514 successful updates in 0.255s
pref_size=1000000
prefill_elapsed_ms=326
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

8s
gstats_timer_elapsed timer_bag_rotation_start=2.45848e+06
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (190 threads)...
partitioned into 1025 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.014s

tree_stats_numInternalsAtDepth=1 1 2 4 8 16 32 64 128 256 512 1024 2048 4096 8192 16384 32768 65371 124076 185379 166049 68961 10011 327 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 162 6015 53092 162474 195584 89010 12898 399
tree_stats_numNodesAtDepth=1 1 2 4 8 16 32 64 128 256 512 1024 2048 4096 8192 16384 32768 65533 130091 238471 328523 264545 99021 13225 399
tree_stats_numKeysAtDepth=0 0 2 1 3 9 23 30 71 127 287 509 1038 2082 4059 8221 16722 35333 81871 185574 295755 255752 98236 13212 399
tree_stats_avgDegreeAtDepth=1 2 3 2.25 2.375 2.5625 2.71875 2.46875 2.55469 2.49609 2.56055 2.49707 2.50684 2.5083 2.49548 2.50177 2.51022 2.52429 2.46245 2.15581 1.70551 1.34107 1.12563 1.02919 1

tree_stats_height=25
tree_stats_numInternals=685710
tree_stats_numLeaves=519634
tree_stats_numNodes=1205344
tree_stats_numKeys=999316

tree_stats_avgDegreeInternal=1.7578
tree_stats_avgDegreeLeaves=1.92312
tree_stats_avgDegree=1.82907
tree_stats_avgKeyDepth=19.8722

tree_stats_bytesAtDepth=56 56 112 224 448 896 1792 3584 7168 14336 28672 57344 114688 229376 458752 917504 1835008 3669848 7285096 13354376 18397288 14814520 5545176 740600 22344
tree_stats_sizeInBytes=67499264

6node_tIxPvE_object_size=56
6node_tIxPvE_allocated_count=30803301
6node_tIxPvE_allocated_size=1724.98MB
6node_tIxPvE_recycled=-30803301
6node_tIxPvE_deallocated=29578772
6node_tIxPvE_limbo_count=19185
6node_tIxPvE_limbo_details=6094 6510 6581 
6node_tIxPvE_pool_count=no pool

global_epoch_counter=9434

first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=74833917
sum_num_deletes_total=74826595
sum_num_searches_total=1346873226
sum_num_rq_total=
sum_num_operations_by_thread=7770854 7858802 7895823 7910295 7892954 7810027 7848686 7886842 7972343 7984583 7883257 7835441 7871935 7896817 7954949 7954171 7894637 7841579 7761572 7834056 7901969 7939622 7831513 7761388 7765102 7832606 7905182 7903215 7877585 7774426 7819819 7874423 7943167 7949150 7864981 7818557 7826118 7861886 7909864 7910932 7864024 7846300 7796724 7856936 7905049 7940613 7844754 7766708 7860017 7891957 7949120 7967576 7898138 7866353 7848809 7866685 7968174 7989611 7915905 7854982 7859491 7904361 7963226 7970684 7899282 7807430 7780317 7839248 7946300 7949488 7896288 7828636 7825976 7849776 7909709 7932123 7879229 7854687 7871314 7922145 7993952 8005174 7922720 7850772 7860157 7914263 7950836 7945895 7879555 7787237 7763599 7820743 7925310 7936388 7868206 7801171 7649960 7709132 7784838 7796431 7801554 7727141 7707947 7747832 7825901 7844475 7762148 7698889 7739148 7768526 7802777 7830106 7736020 7644534 7704081 7761167 7822542 7853068 7748955 7668593 7671423 7729483 7774590 7782831 7783815 7701086 7700149 7748058 7789510 7812707 7737072 7681579 7706561 7749160 7790049 7792651 7715883 7653671 7676853 7717749 7809233 7834393 7759258 7680990 7864034 7934811 7958003 8011911 7990047 7943027 7871899 7969775 8030618 8059892 7937545 7887134 7900875 7959516 8016549 8013254 7872131 7825728 7910850 7904882 7971615 8010107 8726818 8659794 7880468 7976670 8007445 8034217 8013962 7978168 7904971 8017702 8060309 8083101 7992756 7949060 7969373 8043045 8073469 8054659 7942158 7868994 7969262 7974459 8048090 8080815
average_num_operations_total=7876493
stdev_num_operations_total=9460
sum_num_operations_total=1496533738
min_num_operations_total=7644534
max_num_operations_total=8726818

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0 2:3 4:25 8:944 16:334204 32:543747 64:17
    (2^01, 2^02]: 3
    (2^02, 2^03]: 25
    (2^03, 2^04]: 944
    (2^04, 2^05]: 334204
    (2^05, 2^06]: 543747
    (2^06, 2^07]: 17
sum_limbo_reclamation_event_size_total=29578772
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:2216 2097152:1262 4194304:699 8388608:239 16777216:53 33554432:20 67108864:11 134217728:2 268435456:0 536870912:2 1073741824:55 2147483648:11 4294967296:3 8589934592:0 17179869184:0 34359738368:0 68719476736:0 137438953472:0 274877906944:0 549755813888:0 1099511627776:0 2199023255552:0 4398046511104:0 8796093022208:0 17592186044416:0 35184372088832:0 70368744177664:0 140737488355328:0 281474976710656:0 562949953421312:0 1125899906842624:0 2251799813685248:55
    (2^20, 2^21]: 2216
    (2^21, 2^22]: 1262
    (2^22, 2^23]: 699
    (2^23, 2^24]: 239
    (2^24, 2^25]: 53
    (2^25, 2^26]: 20
    (2^26, 2^27]: 11
    (2^27, 2^28]: 2
    (2^28, 2^29]: 0
    (2^29, 2^30]: 2
    (2^30, 2^31]: 55
    (2^31, 2^32]: 11
    (2^32, 2^33]: 3
    (2^33, 2^34]: 0
    (2^34, 2^35]: 0
    (2^35, 2^36]: 0
    (2^36, 2^37]: 0
    (2^37, 2^38]: 0
    (2^38, 2^39]: 0
    (2^39, 2^40]: 0
    (2^40, 2^41]: 0
    (2^41, 2^42]: 0
    (2^42, 2^43]: 0
    (2^43, 2^44]: 0
    (2^44, 2^45]: 0
    (2^45, 2^46]: 0
    (2^46, 2^47]: 0
    (2^47, 2^48]: 0
    (2^48, 2^49]: 0
    (2^49, 2^50]: 0
    (2^50, 2^51]: 0
    (2^51, 2^52]: 55
average_num_prop_epoch_latency_total=29217045947857
stdev_num_prop_epoch_latency_total=
min_num_prop_epoch_latency_total=1491772
max_num_prop_epoch_latency_total=2458484161990954

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=9434
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=8000010 8000007 8000011 8000004 8000003 8000003 8000011 8000000 8000001 8000005 8000009 8000011 8000001 8000010 8000004 8000009 8000011 8000007 8000002 8000003 8000008 8000000 8000005 8000000 8000009 8000000 8000011 8000004 8000003 8000002 8000010 8000000 8000001 8000005 8000008 8000009 8000001 8000010 8000004 8000009 8000011 8000007 8000002 8000003 8000008 8000010 8000005 8000004 8000002 8000002 8000002 8000004 8000008 8000008 8000001 8000007 8000003 8000009 8000002 8000002 8000001 8000002 8000007 8000007 8000002 8000002 8000002 8000003 8000002 8000002 8000006 8000003 8000002 8000002 8000002 8000004 8000008 8000008 8000001 8000007 8000003 8000009 8000002 8000002 8000001 8000002 8000008 8000007 8000002 8000002 8000002 8000003 8000002 8000002 8000006 8000001 8000005 8000008 8000006 8000006 8000004 8000005 8000005 8000005 8000010 8000005 8000006 8000005 8000009 8000011 8000005 8000006 8000010 8000006 8000004 8000007 8000006 8000004 8000010 8000010 8000005 8000008 8000006 8000006 8000004 8000005 8000005 8000005 8000010 8000005 8000006 8000005 8000009 8000011 8000005 8000006 8000010 8000006 8000004 8000007 8000006 8000010 8000010 8000010 8000003 8000009 8000010 8000008 8000003 8000010 8000009 8000000 8000008 8000006 8000001 8000001 8000001 8000006 8000001 8000009 8000011 8000009 8000006 8000001 8000004 8000009 8000003 8000009 8000003 8000009 8000010 8000008 8000003 8000010 8000009 8000000 8000008 8000006 8000001 8000001 8000001 8000000 8000001 8000009 8000001 8000009 8000006 8000001 8000004 8000009
min_time_thread_terminate_total=8000000
max_time_thread_terminate_total=8000011
first_time_thread_start_by_thread=4 1 1 1 1 1 1 1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 2 1 0 1 1 1 1 1 1 1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 2 1 1 2 2 1 1 1 2 1 1 2 1 2 2 2 1 1 1 2 2 1 2 1 1 2 1 2 2 1 1 1 2 1 1 2 1 2 2 2 1 1 1 2 2 1 2 1 1 2 2 2 2 2 1 2 2 1 2 2 2 2 2 1 1 2 1 2 1 2 2 1 1 2 2 2 2 2 1 2 2 1 2 2 2 2 2 1 1 2 1 2 1 2 2 1 1 2 2 1 1 2 2 2 2 2 1 2 2 2 1 2 2 2 2 2 2 2 2 2 1 2 2 1 1 2 2 2 2 2 1 2 2 2 1 2 2 2 2 2 2 2 2 2
min_time_thread_start_total=1
max_time_thread_start_total=4


threads_final_keysum=999965955530
threads_final_size=999316
final_keysum=999965955530
final_size=999316
validate_result=success
Validation OK.
Structural validation OK.

total_find=1346873226
total_rq=0
total_inserts=74833917
total_deletes=74826595
total_updates=149660512
total_queries=1346873226
total_ops=1496533738
find_throughput=168359153
rq_throughput=0
update_throughput=18707564
query_throughput=168359153
total_throughput=187066717


total find                    : 1346873226
total rq                      : 0
total inserts                 : 74833917
total deletes                 : 74826595
total updates                 : 149660512
total queries                 : 1346873226
total ops                     : 1496533738
find throughput               : 168359153
rq throughput                 : 0
update throughput             : 18707564
query throughput              : 168359153
total throughput              : 187066717

elapsed milliseconds          : 8000
napping milliseconds overtime : 0

PAPI_L2_TCM=17.8708
PAPI_L3_TCM=3.34544
PAPI_TOT_CYC=2781.77
PAPI_RES_STL=1457.9
garbage=0
total_execution_walltime=8.739s
1541.51user 10.45system 0:08.92elapsed 17392%CPU (0avgtext+0avgdata 1202560maxresident)k
0inputs+32outputs (0major+315612minor)pagefaults 0swaps
maxresident_mb=1202
