cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_brown_ext_ist_lf.alloc_new.reclaim_debra.pool_none.out -nwork 190 -nprefill 190 -i 0.5 -d 0.5 -rq 0 -rqsize 1 -k 200000000 -nrq 0 -t 4000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10227
fname=istree_exp5_numerical_stability_vs_time/step10227.txt
binary=../../bin/ubench_brown_ext_ist_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=brown_ext_ist_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=4000
INS=0.5
DEL=0.5
RQ=0
RQSIZE=1
MAXKEY=200000000
PREFILL_THREADS=190
TOTAL_THREADS=190
WORK_THREADS=190
RQ_THREADS=0
PERF_PMU_EVENT=
WIDTH_SEQ=48
size_node=72
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189


timing_start creating key array...
timing_elapsed 0.18413s
timing_start choosing random keys with present array...
timing_elapsed 0.181171s
timing_start parallel sort to obtain keys to insert...
timing_elapsed 0.364245s
timing_start constructing data structure...
timing_elapsed 0.345412s
prefill_elapsed_ms=1077
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

4s
gstats_timer_elapsed timer_bag_rotation_start=5.33043
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (190 threads)...
partitioned into 10002 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.124s

tree_stats_numInternalsAtDepth=1 1 10001 1000100 10001000 1788611 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 108232495 5390602
tree_stats_numNodesAtDepth=1 1 10001 1000100 10001000 110021106 5390602
tree_stats_numKeysAtDepth=0 0 0 0 96343240 3655306 0
tree_stats_avgDegreeAtDepth=1 10001 100 10 20.6344 0.0822198 0

tree_stats_height=7
tree_stats_numInternals=12799714
tree_stats_numLeaves=113623097
tree_stats_numNodes=126422811
tree_stats_numKeys=99998546

tree_stats_avgDegreeInternal=9.877
tree_stats_avgDegreeLeaves=0.88009
tree_stats_avgDegree=1.79098
tree_stats_avgKeyDepth=4.03655

tree_stats_bytesAtDepth=80 160080 16641664 224022400 2400401696 201573776 0
tree_stats_sizeInBytes=2842799696

4NodeIxPvE_object_size=72
4NodeIxPvE_allocated_count=0
4NodeIxPvE_allocated_size=0MB
4NodeIxPvE_recycled=0
4NodeIxPvE_deallocated=303277
4NodeIxPvE_limbo_count=600
4NodeIxPvE_limbo_details=310 277 13 
4NodeIxPvE_pool_count=no pool

global_epoch_counter=4874

6KVPairIxPvE_object_size=16
6KVPairIxPvE_allocated_count=0
6KVPairIxPvE_allocated_size=0MB
6KVPairIxPvE_recycled=0
6KVPairIxPvE_deallocated=15581
6KVPairIxPvE_limbo_count=29
6KVPairIxPvE_limbo_details=18 11 0 
6KVPairIxPvE_pool_count=no pool

global_epoch_counter=0

16RebuildOperationIxPvE_object_size=48
16RebuildOperationIxPvE_allocated_count=0
16RebuildOperationIxPvE_allocated_size=0MB
16RebuildOperationIxPvE_recycled=0
16RebuildOperationIxPvE_deallocated=149479
16RebuildOperationIxPvE_limbo_count=286
16RebuildOperationIxPvE_limbo_details=151 129 6 
16RebuildOperationIxPvE_pool_count=no pool

global_epoch_counter=0

12MultiCounter_object_size=272
12MultiCounter_allocated_count=0
12MultiCounter_allocated_size=0MB
12MultiCounter_recycled=0
12MultiCounter_deallocated=0
12MultiCounter_limbo_count=0
12MultiCounter_limbo_details=0 0 0 
12MultiCounter_pool_count=no pool

global_epoch_counter=0

first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=4020502
sum_num_deletes_total=4024263
sum_num_searches_total=796849034
sum_num_rq_total=
sum_num_operations_by_thread=4223478 4232370 4262742 4266491 4248753 4209593 4213330 4232245 4272675 4273862 4248859 4232176 4251026 4259385 4280948 4267608 4254027 4222119 4208713 4233943 4253491 4266931 4225064 4193316 4200617 4220360 4246765 4252233 4247015 4213972 4223661 4237879 4278262 4271245 4233381 4219992 4237711 4237497 4264711 4249375 4235475 4207384 4193879 4209401 4232676 4227924 4192042 4187110 4215593 4245861 4269091 4272335 4234962 4213010 4218458 4236516 4283099 4284885 4259031 4240861 4237253 4240598 4263208 4273823 4249877 4235625 4230921 4235571 4269069 4268899 4224016 4215596 4216152 4251113 4255928 4253409 4222455 4197992 4200362 4207733 4265931 4270056 4244864 4234654 4239255 4249260 4273908 4275986 4259391 4221839 4183716 4223074 4275150 4267035 4239873 4218838 4191170 4200743 4217007 4236947 4221740 4187934 4220534 4227610 4259568 4265216 4228350 4185559 4222329 4231620 4236759 4221031 4205615 4163048 4177680 4196373 4215363 4219893 4200436 4161422 4192262 4216331 4233240 4240367 4224532 4194187 4193278 4216688 4241391 4267363 4240298 4207196 4227941 4224852 4216446 4219773 4199964 4167147 4186302 4197312 4221472 4220272 4201445 4153153 4206080 4250011 4259527 4242264 4219351 4199696 4179041 4213782 4223481 4240675 4227616 4201613 4217105 4241564 4261116 4262981 4216402 4196928 4228429 4217517 4233353 4258942 4601973 4582809 4219731 4261916 4243425 4236601 4227121 4207753 4204440 4251450 4276569 4284356 4257828 4249069 4249872 4281393 4303044 4283124 4238936 4219297 4252778 4236822 4260963 4248052
average_num_operations_total=4236283
stdev_num_operations_total=3356
sum_num_operations_total=804893799
min_num_operations_total=4153153
max_num_operations_total=4601973

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:139561 2:91358 4:23205 8:1175
    [2^00, 2^01]: 139561
    (2^01, 2^02]: 91358
    (2^02, 2^03]: 23205
    (2^03, 2^04]: 1175
sum_limbo_reclamation_event_size_total=468337
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=0 0 0 89951 59814
sum_num_complete_rebuild_at_depth_by_index=0 0 0 89951 59814
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:1563 2097152:505 4194304:239 8388608:101 16777216:16 33554432:1 67108864:9 134217728:0 268435456:0 536870912:0 1073741824:3
    (2^20, 2^21]: 1563
    (2^21, 2^22]: 505
    (2^22, 2^23]: 239
    (2^23, 2^24]: 101
    (2^24, 2^25]: 16
    (2^25, 2^26]: 1
    (2^26, 2^27]: 9
    (2^27, 2^28]: 0
    (2^28, 2^29]: 0
    (2^29, 2^30]: 0
    (2^30, 2^31]: 3
average_num_prop_epoch_latency_total=4891198
stdev_num_prop_epoch_latency_total=940086
min_num_prop_epoch_latency_total=1550960
max_num_prop_epoch_latency_total=1318522764

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=4874
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=4000000 4000007 4000003 4000007 4000005 4000000 4000006 4000004 4000003 4000005 4000003 4000006 4000006 4000005 4000007 4000007 4000007 4000004 4000006 4000007 4000007 4000006 4000006 4000004 4000000 4000007 4000003 4000007 4000005 4000000 4000006 4000004 4000003 4000005 4000003 4000006 4000007 4000007 4000007 4000007 4000007 4000004 4000006 4000007 4000007 4000006 4000006 4000004 4000007 4000004 4000005 4000000 4000004 4000002 4000003 4000002 4000006 4000003 4000006 4000000 4000005 4000002 4000006 4000007 4000006 4000002 4000004 4000005 4000002 4000002 4000002 4000005 4000007 4000004 4000002 4000001 4000004 4000002 4000003 4000002 4000006 4000003 4000006 4000000 4000005 4000000 4000006 4000007 4000006 4000002 4000004 4000005 4000002 4000002 4000001 4000005 4000007 4000002 4000005 4000004 4000008 4000002 4000007 4000003 4000008 4000008 4000004 4000002 4000003 4000004 4000002 4000003 4000007 4000005 4000003 4000007 4000008 4000008 4000008 4000003 4000007 4000003 4000005 4000004 4000008 4000002 4000007 4000003 4000008 4000008 4000004 4000002 4000003 4000004 4000004 4000003 4000007 4000005 4000003 4000007 4000008 4000008 4000008 4000003 4000005 4000001 4000001 4000001 4000002 4000001 4000006 4000001 4000001 4000001 4000001 4000001 4000006 4000000 4000003 4000001 4000001 4000001 4000001 4000004 4000001 4000005 4000005 4000006 4000005 4000001 4000001 4000001 4000002 4000001 4000006 4000002 4000001 4000001 4000001 4000001 4000006 4000000 4000003 4000001 4000001 4000001 4000001 4000004 4000001 4000005
min_time_thread_terminate_total=4000000
max_time_thread_terminate_total=4000008
first_time_thread_start_by_thread=1 1 1 1 1 2 1 1 1 1 1 1 1 2 2 2 1 1 2 2 4 1 2 2 1 1 1 1 1 2 1 1 1 1 1 1 1 2 2 2 1 1 2 2 0 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2
min_time_thread_start_total=1
max_time_thread_start_total=4


threads_final_keysum=9999889050575388
threads_final_size=99998546
final_keysum=9999889050575388
final_size=99998546
validate_result=success
Validation OK.
Structural validation OK.

total_find=796849034
total_rq=0
total_inserts=4020502
total_deletes=4024263
total_updates=8044765
total_queries=796849034
total_ops=804893799
find_throughput=199212258
rq_throughput=0
update_throughput=2011191
query_throughput=199212258
total_throughput=201223449


total find                    : 796849034
total rq                      : 0
total inserts                 : 4020502
total deletes                 : 4024263
total updates                 : 8044765
total queries                 : 796849034
total ops                     : 804893799
find throughput               : 199212258
rq throughput                 : 0
update throughput             : 2011191
query throughput              : 199212258
total throughput              : 201223449

elapsed milliseconds          : 4000
napping milliseconds overtime : 0

PAPI_L2_TCM=18.9845
PAPI_L3_TCM=9.03967
PAPI_TOT_CYC=2624.54
PAPI_RES_STL=1880.42
garbage=0
total_execution_walltime=5.615s
860.28user 83.66system 0:06.27elapsed 15047%CPU (0avgtext+0avgdata 7568548maxresident)k
0inputs+32outputs (0major+1900972minor)pagefaults 0swaps
maxresident_mb=7568
