cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_natarajan_ext_bst_lf.alloc_new.reclaim_debra.pool_none.out -nwork 190 -nprefill 190 -i 20 -d 20 -rq 0 -rqsize 1 -k 2000000 -nrq 0 -t 4000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10024
fname=istree_exp5_numerical_stability_vs_time/step10024.txt
binary=../../bin/ubench_natarajan_ext_bst_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=natarajan_ext_bst_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=4000
INS=20
DEL=20
RQ=0
RQSIZE=1
MAXKEY=2000000
PREFILL_THREADS=190
TOTAL_THREADS=190
WORK_THREADS=190
RQ_THREADS=0
PERF_PMU_EVENT=
sizes: node=32
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189


Info: prefilling using INSERTION ONLY.
timing_start inserting 1000000 keys with 190 threads...
timing_elapsed 0.20733s
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=1387363
sum_num_deletes_total=
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=
average_num_operations_total=
stdev_num_operations_total=
sum_num_operations_total=
min_num_operations_total=
max_num_operations_total=

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0
    [2^00, 2^01]: 0
sum_limbo_reclamation_event_size_total=
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:31 2097152:29 4194304:26 8388608:10 16777216:4 33554432:0 67108864:5 134217728:5
    (2^20, 2^21]: 31
    (2^21, 2^22]: 29
    (2^22, 2^23]: 26
    (2^23, 2^24]: 10
    (2^24, 2^25]: 4
    (2^25, 2^26]: 0
    (2^26, 2^27]: 5
    (2^27, 2^28]: 5
average_num_prop_epoch_latency_total=16807858
stdev_num_prop_epoch_latency_total=3949760
min_num_prop_epoch_latency_total=1191400
max_num_prop_epoch_latency_total=204998450

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 1000000 keysum=999965957590, performing 1387363 successful updates in 0.207s
pref_size=1000000
prefill_elapsed_ms=279
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

4.01s
gstats_timer_elapsed timer_bag_rotation_start=2.44996e+06
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (190 threads)...
partitioned into 951 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.018s

tree_stats_numInternalsAtDepth=1 2 4 8 16 32 64 128 253 475 845 1511 2628 4538 7610 12354 19326 28958 40957 54655 68342 80171 88958 93272 92366 87140 77985 65975 52668 39985 28886 19660 12785 7786 4501 2457 1365 721 363 157 73 29 10 4 2 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 3 31 105 179 394 718 1466 2866 5382 9694 16959 27259 40968 56513 71384 84644 94178 97592 96295 89995 79282 65351 51084 38112 26535 17784 11071 6545 3549 2009 1079 569 241 117 48 16 6 4
tree_stats_numNodesAtDepth=1 2 4 8 16 32 64 128 256 506 950 1690 3022 5256 9076 15220 24708 38652 57916 81914 109310 136684 160342 177916 186544 184732 174280 155970 131950 105336 79970 57772 39320 25570 15572 9002 4914 2730 1442 726 314 146 58 20 8 4
tree_stats_numKeysAtDepth=0 0 0 0 0 0 0 0 3 31 105 179 394 718 1466 2866 5382 9694 16959 27259 40968 56513 71384 84644 94178 97592 96295 89995 79282 65351 51084 38112 26535 17784 11071 6545 3549 2009 1079 569 241 117 48 16 6 4
tree_stats_avgDegreeAtDepth=2 2 2 2 2 2 2 2 1.98828 1.93874 1.88947 1.89408 1.86962 1.86339 1.83848 1.8117 1.78218 1.7492 1.70718 1.66722 1.62521 1.58654 1.5548 1.52425 1.49514 1.47171 1.44747 1.423 1.39915 1.37959 1.36121 1.3403 1.32515 1.3045 1.28904 1.27294 1.27778 1.2641 1.25173 1.21625 1.23248 1.19863 1.17241 1.2 1.25 1

tree_stats_height=46
tree_stats_numInternals=1000026
tree_stats_numLeaves=1000027
tree_stats_numNodes=2000053
tree_stats_numKeys=1000027

tree_stats_avgDegreeInternal=2
tree_stats_avgDegreeLeaves=1
tree_stats_avgDegree=1.5
tree_stats_avgKeyDepth=25.4647

tree_stats_bytesAtDepth=32 64 128 256 512 1024 2048 4096 8192 16192 30400 54080 96704 168192 290432 487040 790656 1236864 1853312 2621248 3497920 4373888 5130944 5693312 5969408 5911424 5576960 4991040 4222400 3370752 2559040 1848704 1258240 818240 498304 288064 157248 87360 46144 23232 10048 4672 1856 640 256 128
tree_stats_sizeInBytes=64001696

6node_tIxPvE_object_size=32
6node_tIxPvE_allocated_count=92269903
6node_tIxPvE_allocated_size=2952.64MB
6node_tIxPvE_recycled=-92269903
6node_tIxPvE_deallocated=90159714
6node_tIxPvE_limbo_count=110132
6node_tIxPvE_limbo_details=36460 37916 35756 
6node_tIxPvE_pool_count=no pool

global_epoch_counter=3796

first_node_allocated_addresses_by_index=140507446841408 140507446841440 140507446841472 140507446841504 140507446841536 140507446841568 140507446841600 140507446841632 140507446841664 140507446841696 140507446841728 140507446841760 140507446841792 140507446841824 140507446841856 140507446841888 140507446841920 140507446841952 140507446841984 140507446842016 140507446842048 140507446842080 140507446842112 140507446842144 140507446842176 140507446842208 140507446842240 140507446842272 140507446842304 140507446842336 140507446842368 140507446842400 140507446842432 140507446842464 140507446842496 140507446842528 140507446842560 140507446842592 140507446842624 140507446842656 140507446842688 140507446842720 140507446842752 140507446842784 140507446842816 140507446842848 140507446842880 140507446842912 140507446842944 140507446842976 140507446843008 140507446843040 140507446843072 140507446843104 140507446843136 140507446843168 140507446843200 140507446843232 140507446843264 140507446843296 140507446843328 140507446843360 140507446843392 140507446843424 140507446843456 140507446843488 140507446843520 140507446843552 140507446843584 140507446843616 140507446843648 140507446843680 140507446843712 140507446843744 140507446843776 140507446843808 140507446843840 140507446843872 140507446843904 140507446843936 140507446843968 140507446844000 140507446844032 140507446844064 140507446844096 140507446844128 140507446844160 140507446844192 140507446844224 140507446844256 140507446844288 140507446844320 140507446844352 140507446844384 140507446844416 140507446844448 140507446844480 140507446844512 140507446844544 140507446844576
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=90274511
sum_num_deletes_total=90272140
sum_num_searches_total=270801489
sum_num_rq_total=
sum_num_operations_by_thread=2414512 2390603 2374701 2420853 2381235 2394956 2382215 2400830 2401749 2398671 2400157 2375634 2374082 2374196 2420075 2428642 2382624 2369383 2343716 2387721 2383830 2408761 2378793 2378284 2392836 2381512 2377080 2412397 2397957 2376620 2384529 2405579 2405634 2423865 2394538 2375687 2387044 2409033 2403147 2413057 2373417 2396927 2372674 2375291 2392763 2384505 2387308 2388257 2344224 2339435 2367499 2386716 2347811 2362811 2353502 2343677 2390852 2381303 2384885 2329580 2370470 2385013 2391247 2417141 2381464 2323182 2336189 2348564 2366401 2380947 2344248 2361530 2339304 2335614 2368246 2376934 2376789 2342203 2347917 2342941 2397633 2368152 2358376 2349436 2366933 2387872 2390126 2395322 2361597 2373492 2352909 2354578 2380841 2389375 2387492 2344874 2329864 2347610 2366821 2380382 2352414 2314956 2353823 2383187 2389003 2395184 2345229 2349267 2364964 2346162 2375738 2393209 2362542 2346965 2366701 2361540 2384657 2369303 2380081 2351997 2348292 2368401 2412317 2381801 2377453 2367122 2351767 2388044 2404402 2375631 2376497 2373149 2359340 2331086 2380540 2388146 2374869 2374163 2362424 2360643 2370550 2365045 2370369 2312473 2331237 2365169 2370746 2382948 2360353 2362467 2338327 2363791 2372203 2370480 2377457 2380775 2355067 2357163 2396974 2395130 2357652 2365922 2368489 2367135 2377311 2367140 2579580 2545555 2354804 2386584 2378780 2382824 2395085 2386150 2342606 2379601 2395044 2383160 2358287 2374185 2353420 2372454 2395473 2387259 2363821 2356758 2384584 2364576 2371678 2380286
average_num_operations_total=2375516
stdev_num_operations_total=2098
sum_num_operations_total=451348140
min_num_operations_total=2312473
max_num_operations_total=2579580

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0 2:1058 4:225 8:531 16:959 32:2063 64:6994 128:78423 256:225280 512:161 1024:49 2048:189
    (2^01, 2^02]: 1058
    (2^02, 2^03]: 225
    (2^03, 2^04]: 531
    (2^04, 2^05]: 959
    (2^05, 2^06]: 2063
    (2^06, 2^07]: 6994
    (2^07, 2^08]: 78423
    (2^08, 2^09]: 225280
    (2^09, 2^10]: 161
    (2^10, 2^11]: 49
    (2^11, 2^12]: 189
sum_limbo_reclamation_event_size_total=90155906
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:33 2097152:72 4194304:60 8388608:239 16777216:161 33554432:136 67108864:156 134217728:238 268435456:215 536870912:175 1073741824:95 2147483648:19 4294967296:0 8589934592:0 17179869184:0 34359738368:0 68719476736:0 137438953472:0 274877906944:0 549755813888:0 1099511627776:0 2199023255552:0 4398046511104:0 8796093022208:0 17592186044416:0 35184372088832:0 70368744177664:0 140737488355328:0 281474976710656:0 562949953421312:0 1125899906842624:0 2251799813685248:189
    (2^20, 2^21]: 33
    (2^21, 2^22]: 72
    (2^22, 2^23]: 60
    (2^23, 2^24]: 239
    (2^24, 2^25]: 161
    (2^25, 2^26]: 136
    (2^26, 2^27]: 156
    (2^27, 2^28]: 238
    (2^28, 2^29]: 215
    (2^29, 2^30]: 175
    (2^30, 2^31]: 95
    (2^31, 2^32]: 19
    (2^32, 2^33]: 0
    (2^33, 2^34]: 0
    (2^34, 2^35]: 0
    (2^35, 2^36]: 0
    (2^36, 2^37]: 0
    (2^37, 2^38]: 0
    (2^38, 2^39]: 0
    (2^39, 2^40]: 0
    (2^40, 2^41]: 0
    (2^41, 2^42]: 0
    (2^42, 2^43]: 0
    (2^43, 2^44]: 0
    (2^44, 2^45]: 0
    (2^45, 2^46]: 0
    (2^46, 2^47]: 0
    (2^47, 2^48]: 0
    (2^48, 2^49]: 0
    (2^49, 2^50]: 0
    (2^50, 2^51]: 0
    (2^51, 2^52]: 189
average_num_prop_epoch_latency_total=258972581192218
stdev_num_prop_epoch_latency_total=618513
min_num_prop_epoch_latency_total=1962623
max_num_prop_epoch_latency_total=2449963400461334

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=3796
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=4000001 4000001 4000006 4000002 4000007 4000008 4000002 4000008 4000224 4000005 4000007 4000002 4000003 4000008 4000002 4000008 4000007 4000002 4000008 4000002 4000008 4000001 4000008 4000008 4000001 4000001 4000006 4000002 4000007 4000008 4000002 4000140 4000007 4000005 4000007 4000002 4000003 4000008 4000002 4000008 4000007 4000005 4000008 4000007 4000008 4000001 4000001 4000008 4000006 4000005 4000006 4000007 4000003 4000007 4000007 4000137 4000007 4000007 4000003 4000007 4000001 4000000 4000004 4000006 4000066 4000006 4000004 4000003 4000007 4000004 4000007 4000152 4000006 4000013 4000006 4000007 4000003 4000007 4000004 4000020 4000007 4000006 4000002 4000007 4000001 4000000 4000006 4000006 4000001 4000006 4000054 4000003 4000007 4000004 4000007 4000003 4000003 4000003 4000001 4000003 4000037 4000001 4000178 4000001 4000097 4000005 4000036 4000002 4000003 4000000 4000000 4000003 4000003 4000003 4000000 4000003 4000002 4000059 4000004 4000002 4000003 4000003 4000001 4000003 4000003 4000000 4000035 4000160 4000002 4000005 4000003 4000002 4000003 4000000 4000000 4000003 4000062 4000087 4000003 4000107 4000002 4000107 4000004 4000002 4000005 4000004 4000101 4000006 4000105 4000004 4000002 4000001 4000005 4000005 4000005 4000004 4000006 4000004 4000117 4000006 4000004 4000006 4000006 4000005 4000004 4000006 4000004 4000005 4000112 4000004 4000005 4000006 4000077 4000004 4000001 4000001 4000005 4000005 4000005 4000004 4000094 4000028 4000006 4000006 4000004 4000004 4000006 4000005 4000094 4000088
min_time_thread_terminate_total=4000000
max_time_thread_terminate_total=4000224
first_time_thread_start_by_thread=4 2 1 1 2 1 1 1 1 1 1 1 2 2 1 1 2 1 2 2 1 2 1 1 0 2 1 1 2 1 1 1 1 1 1 1 2 2 1 1 2 1 2 2 1 2 1 1 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 1 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 1 2 2 2 1 1 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 1
min_time_thread_start_total=1
max_time_thread_start_total=4


threads_final_keysum=1000370262732
threads_final_size=1000027
final_keysum=1000370262732
final_size=1000027
validate_result=success
Validation OK.
Structural validation OK.

total_find=270801489
total_rq=0
total_inserts=90274511
total_deletes=90272140
total_updates=180546651
total_queries=270801489
total_ops=451348140
find_throughput=67700372
rq_throughput=0
update_throughput=45136662
query_throughput=67700372
total_throughput=112837035


total find                    : 270801489
total rq                      : 0
total inserts                 : 90274511
total deletes                 : 90272140
total updates                 : 180546651
total queries                 : 270801489
total ops                     : 451348140
find throughput               : 67700372
rq throughput                 : 0
update throughput             : 45136662
query throughput              : 67700372
total throughput              : 112837035

elapsed milliseconds          : 4000
napping milliseconds overtime : 10

PAPI_L2_TCM=17.059
PAPI_L3_TCM=4.50088
PAPI_TOT_CYC=4482.75
PAPI_RES_STL=2520.38
garbage=0
total_execution_walltime=4.634s
748.64user 9.81system 0:04.81elapsed 15752%CPU (0avgtext+0avgdata 1249884maxresident)k
0inputs+40outputs (0major+327818minor)pagefaults 0swaps
maxresident_mb=1249
