cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_bronson_pext_bst_occ.alloc_new.reclaim_debra.pool_none.out -nwork 190 -nprefill 190 -i 5 -d 5 -rq 0 -rqsize 1 -k 20000000 -nrq 0 -t 8000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10466
fname=istree_exp5_numerical_stability_vs_time/step10466.txt
binary=../../bin/ubench_bronson_pext_bst_occ.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=bronson_pext_bst_occ
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=8000
INS=5
DEL=5
RQ=0
RQSIZE=1
MAXKEY=20000000
PREFILL_THREADS=190
TOTAL_THREADS=190
WORK_THREADS=190
RQ_THREADS=0
PERF_PMU_EVENT=
sizes: node=56
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189


Info: prefilling using INSERTION ONLY.
timing_start inserting 10000000 keys with 190 threads...
timing_elapsed 0.358122s
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=13862656
sum_num_deletes_total=
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=
average_num_operations_total=
stdev_num_operations_total=
sum_num_operations_total=
min_num_operations_total=
max_num_operations_total=

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0
    [2^00, 2^01]: 0
sum_limbo_reclamation_event_size_total=
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:26 4194304:20 8388608:12 16777216:10 33554432:4 67108864:5 134217728:3 268435456:5
    (2^21, 2^22]: 26
    (2^22, 2^23]: 20
    (2^23, 2^24]: 12
    (2^24, 2^25]: 10
    (2^25, 2^26]: 4
    (2^26, 2^27]: 5
    (2^27, 2^28]: 3
    (2^28, 2^29]: 5
average_num_prop_epoch_latency_total=44109267
stdev_num_prop_epoch_latency_total=10013904
min_num_prop_epoch_latency_total=2987553
max_num_prop_epoch_latency_total=398269954

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=166
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 10000000 keysum=99989488091184, performing 13862656 successful updates in 0.359s
pref_size=10000000
prefill_elapsed_ms=449
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

8s
gstats_timer_elapsed timer_bag_rotation_start=2.45903e+06
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (190 threads)...
partitioned into 1025 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.021s

tree_stats_numInternalsAtDepth=1 1 2 4 8 16 32 64 128 256 512 1024 2048 4096 8192 16384 32768 65536 131072 262127 522283 1000530 1614693 1763609 1077351 309049 29910 360 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 17 1843 39250 328267 1179756 1865265 1334060 402608 38403 439
tree_stats_numNodesAtDepth=1 1 2 4 8 16 32 64 128 256 512 1024 2048 4096 8192 16384 32768 65536 131072 262144 524126 1039780 1942960 2943365 2942616 1643109 432518 38763 439
tree_stats_numKeysAtDepth=0 0 1 4 3 7 15 27 73 136 242 532 1020 2085 4153 8329 16713 33371 66751 134999 283211 635480 1431490 2535884 2767831 1609152 430400 38741 439
tree_stats_avgDegreeAtDepth=1 2 2.5 3 2.375 2.4375 2.46875 2.42188 2.57031 2.53125 2.47266 2.51953 2.49805 2.50903 2.50696 2.50836 2.51004 2.5092 2.50927 2.51436 2.52419 2.47979 2.25164 1.86131 1.49899 1.24257 1.08472 1.01076 1

tree_stats_height=29
tree_stats_numInternals=6842056
tree_stats_numLeaves=5189908
tree_stats_numNodes=12031964
tree_stats_numKeys=10001089

tree_stats_avgDegreeInternal=1.75853
tree_stats_avgDegreeLeaves=1.92703
tree_stats_avgDegree=1.83121
tree_stats_avgKeyDepth=23.2542

tree_stats_bytesAtDepth=56 56 112 224 448 896 1792 3584 7168 14336 28672 57344 114688 229376 458752 917504 1835008 3670016 7340032 14680064 29351056 58227680 108805760 164828440 164786496 92014104 24221008 2170728 24584
tree_stats_sizeInBytes=673789984

6node_tIxPvE_object_size=56
6node_tIxPvE_allocated_count=27937639
6node_tIxPvE_allocated_size=1564.51MB
6node_tIxPvE_recycled=-27937639
6node_tIxPvE_deallocated=15889510
6node_tIxPvE_limbo_count=16165
6node_tIxPvE_limbo_details=6298 3851 6016 
6node_tIxPvE_pool_count=no pool

global_epoch_counter=5198

first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=42704493
sum_num_deletes_total=42711850
sum_num_searches_total=768712885
sum_num_rq_total=
sum_num_operations_by_thread=4471635 4495973 4526787 4525396 4508544 4468121 4494271 4510511 4554937 4551080 4488549 4460375 4488038 4508935 4538980 4542182 4503836 4478556 4452130 4468264 4514555 4536119 4472646 4448445 4481123 4487343 4523478 4516690 4495774 4458335 4483311 4509311 4540860 4551613 4487324 4471049 4490698 4516774 4541587 4536974 4513718 4478073 4455776 4481332 4505291 4535032 4472287 4444136 4482916 4510266 4536958 4535863 4495076 4474638 4462439 4497581 4554406 4555894 4515928 4470489 4486314 4516351 4527132 4548954 4523234 4480313 4462686 4473812 4538957 4539782 4501602 4478817 4494090 4495003 4536867 4527137 4494709 4473702 4485966 4503750 4551194 4559918 4510825 4468549 4493095 4520541 4528674 4543600 4513840 4468586 4442180 4464884 4513764 4534998 4487790 4480325 4419887 4448691 4458718 4475791 4445948 4421936 4426866 4469763 4504586 4480319 4450170 4397670 4448531 4459093 4500180 4490931 4443575 4396221 4415834 4436549 4465529 4499068 4438599 4386934 4417733 4437677 4450626 4452850 4431960 4412868 4414833 4449049 4484846 4480136 4450659 4391433 4447762 4455662 4502843 4502389 4460101 4393368 4404481 4427507 4456215 4494788 4435061 4383817 4490386 4547682 4548329 4538843 4517962 4505532 4471124 4523600 4547681 4558757 4507926 4478454 4477358 4526324 4543700 4555610 4496727 4465098 4511183 4492519 4523304 4541279 4750171 4710917 4486899 4547740 4552389 4554646 4519381 4501306 4468639 4520920 4544862 4571335 4519228 4489943 4497579 4547830 4572119 4574062 4519358 4482256 4528427 4513046 4547472 4568123
average_num_operations_total=4495416
stdev_num_operations_total=3527
sum_num_operations_total=854129228
min_num_operations_total=4383817
max_num_operations_total=4750171

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0 2:0 4:0 8:816 16:193990 32:282461 64:13
    (2^03, 2^04]: 816
    (2^04, 2^05]: 193990
    (2^05, 2^06]: 282461
    (2^06, 2^07]: 13
sum_limbo_reclamation_event_size_total=15889510
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:1564 4194304:464 8388608:213 16777216:115 33554432:48 67108864:15 134217728:2 268435456:0 536870912:0 1073741824:29 2147483648:13 4294967296:4 8589934592:0 17179869184:0 34359738368:0 68719476736:0 137438953472:0 274877906944:0 549755813888:0 1099511627776:0 2199023255552:0 4398046511104:0 8796093022208:0 17592186044416:0 35184372088832:0 70368744177664:0 140737488355328:0 281474976710656:0 562949953421312:0 1125899906842624:0 2251799813685248:47
    (2^21, 2^22]: 1564
    (2^22, 2^23]: 464
    (2^23, 2^24]: 213
    (2^24, 2^25]: 115
    (2^25, 2^26]: 48
    (2^26, 2^27]: 15
    (2^27, 2^28]: 2
    (2^28, 2^29]: 0
    (2^29, 2^30]: 0
    (2^30, 2^31]: 29
    (2^31, 2^32]: 13
    (2^32, 2^33]: 4
    (2^33, 2^34]: 0
    (2^34, 2^35]: 0
    (2^35, 2^36]: 0
    (2^36, 2^37]: 0
    (2^37, 2^38]: 0
    (2^38, 2^39]: 0
    (2^39, 2^40]: 0
    (2^40, 2^41]: 0
    (2^41, 2^42]: 0
    (2^42, 2^43]: 0
    (2^43, 2^44]: 0
    (2^44, 2^45]: 0
    (2^45, 2^46]: 0
    (2^46, 2^47]: 0
    (2^47, 2^48]: 0
    (2^48, 2^49]: 0
    (2^49, 2^50]: 0
    (2^50, 2^51]: 0
    (2^51, 2^52]: 47
average_num_prop_epoch_latency_total=45972258979803
stdev_num_prop_epoch_latency_total=
min_num_prop_epoch_latency_total=3067621
max_num_prop_epoch_latency_total=2459028978793920

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=5198
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=8000003 8000006 8000005 8000006 8000004 8000000 8000003 8000002 8000004 8000000 8000002 8000006 8000004 8000005 8000003 8000005 8000003 8000005 8000002 8000006 8000002 8000004 8000004 8000005 8000003 8000006 8000005 8000006 8000004 8000000 8000003 8000002 8000004 8000000 8000002 8000006 8000004 8000005 8000003 8000005 8000003 8000005 8000002 8000006 8000002 8000004 8000004 8000005 8000008 8000008 8000007 8000001 8000005 8000002 8000007 8000008 8000009 8000007 8000003 8000001 8000008 8000007 8000003 8000007 8000007 8000008 8000003 8000007 8000007 8000001 8000005 8000003 8000008 8000008 8000007 8000001 8000005 8000003 8000007 8000008 8000009 8000007 8000003 8000001 8000008 8000007 8000003 8000007 8000007 8000008 8000003 8000007 8000007 8000001 8000005 8000003 8000005 8000006 8000007 8000001 8000001 8000003 8000000 8000006 8000004 8000005 8000005 8000003 8000001 8000002 8000001 8000001 8000003 8000002 8000006 8000006 8000005 8000005 8000008 8000006 8000005 8000006 8000007 8000001 8000001 8000003 8000001 8000006 8000004 8000005 8000005 8000003 8000001 8000002 8000001 8000008 8000003 8000002 8000000 8000001 8000005 8000005 8000008 8000001 8000006 8000008 8000004 8000007 8000009 8000004 8000002 8000008 8000009 8000002 8000001 8000002 8000007 8000004 8000004 8000002 8000002 8000004 8000002 8000002 8000004 8000004 8000009 8000007 8000006 8000008 8000004 8000001 8000009 8000004 8000002 8000008 8000009 8000002 8000008 8000002 8000006 8000004 8000004 8000001 8000002 8000004 8000002 8000002 8000004 8000004
min_time_thread_terminate_total=8000000
max_time_thread_terminate_total=8000009
first_time_thread_start_by_thread=3 1 1 1 1 1 1 1 1 1 1 1 1 2 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 2 1 1 1 1 1 1 1 1 1 1 2 2 2 2 2 2 2 2 2 2 1 2 2 1 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 1 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
min_time_thread_start_total=1
max_time_thread_start_total=3


threads_final_keysum=100016988015959
threads_final_size=10001089
final_keysum=100016988015959
final_size=10001089
validate_result=success
Validation OK.
Structural validation OK.

total_find=768712885
total_rq=0
total_inserts=42704493
total_deletes=42711850
total_updates=85416343
total_queries=768712885
total_ops=854129228
find_throughput=96089110
rq_throughput=0
update_throughput=10677042
query_throughput=96089110
total_throughput=106766153


total find                    : 768712885
total rq                      : 0
total inserts                 : 42704493
total deletes                 : 42711850
total updates                 : 85416343
total queries                 : 768712885
total ops                     : 854129228
find throughput               : 96089110
rq throughput                 : 0
update throughput             : 10677042
query throughput              : 96089110
total throughput              : 106766153

elapsed milliseconds          : 8000
napping milliseconds overtime : 0

PAPI_L2_TCM=29.7126
PAPI_L3_TCM=10.9007
PAPI_TOT_CYC=4945.03
PAPI_RES_STL=3521.98
garbage=0
total_execution_walltime=8.819s
1566.55user 10.52system 0:09.04elapsed 17428%CPU (0avgtext+0avgdata 1892476maxresident)k
0inputs+32outputs (0major+488166minor)pagefaults 0swaps
maxresident_mb=1892
