cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_brown_ext_abtree_lf.alloc_new.reclaim_debra.pool_none.out -nwork 190 -nprefill 190 -i 20 -d 20 -rq 0 -rqsize 1 -k 20000000 -nrq 0 -t 8000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10039
fname=istree_exp5_numerical_stability_vs_time/step10039.txt
binary=../../bin/ubench_brown_ext_abtree_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=brown_ext_abtree_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=8000
INS=20
DEL=20
RQ=0
RQSIZE=1
MAXKEY=20000000
PREFILL_THREADS=190
TOTAL_THREADS=190
WORK_THREADS=190
RQ_THREADS=0
PERF_PMU_EVENT=
size_node=208
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189


Info: prefilling using INSERTION ONLY.
timing_start inserting 10000000 keys with 190 threads...
timing_elapsed 0.828807s
first_node_allocated_addresses_by_index=224 448 896 1120 1344 1568 1792 2016 2240 2464 2688 2912 3136 3360 3584 3808 4032 160 384 608 832 1056 1280 1504 1728 1952 2176 2400 2624 2848 3072 3296 3520 3744 3968 96 320 544 768 992 1216 1440 1664 1888 2112 2336 2560 2784 3008 3232 3456 3680 3904 32 256 480 704 928 1152 1376 1600 1824 2048 2272 2496 2720 2944 3168 3392 3616 3840 4064 192 416 640 864 1088 1312 1536 1760 1984 2208 2432 2656 2880 3104 3328 3552 3776 4000 128 352 576 800 1024 1248 1472 1696 1920 1920
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=13858022
sum_num_deletes_total=
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=
average_num_operations_total=
stdev_num_operations_total=
sum_num_operations_total=
min_num_operations_total=
max_num_operations_total=

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:3926 2:527 4:84 8:24 16:48 32:110 64:225 128:478 256:1025 512:2543 1024:5226 2048:787 4096:117 8192:16
    [2^00, 2^01]: 3926
    (2^01, 2^02]: 527
    (2^02, 2^03]: 84
    (2^03, 2^04]: 24
    (2^04, 2^05]: 48
    (2^05, 2^06]: 110
    (2^06, 2^07]: 225
    (2^07, 2^08]: 478
    (2^08, 2^09]: 1025
    (2^09, 2^10]: 2543
    (2^10, 2^11]: 5226
    (2^11, 2^12]: 787
    (2^12, 2^13]: 117
    (2^13, 2^14]: 16
sum_limbo_reclamation_event_size_total=12676437
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:13 2097152:36 4194304:6 8388608:11 16777216:29 33554432:48 67108864:45 134217728:58 268435456:31 536870912:22
    (2^20, 2^21]: 13
    (2^21, 2^22]: 36
    (2^22, 2^23]: 6
    (2^23, 2^24]: 11
    (2^24, 2^25]: 29
    (2^25, 2^26]: 48
    (2^26, 2^27]: 45
    (2^27, 2^28]: 58
    (2^28, 2^29]: 31
    (2^29, 2^30]: 22
average_num_prop_epoch_latency_total=154191972
stdev_num_prop_epoch_latency_total=
min_num_prop_epoch_latency_total=1920482
max_num_prop_epoch_latency_total=846027085

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=552
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 10000000 keysum=99997607679593, performing 13858022 successful updates in 0.83s
pref_size=10000000
prefill_elapsed_ms=918
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

8.01s
gstats_timer_elapsed timer_bag_rotation_start=2.45025e+06
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (190 threads)...
partitioned into 4441 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.043s

tree_stats_numInternalsAtDepth=1 1 11 79 603 4440 33511 261736 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 1960853
tree_stats_numNodesAtDepth=1 1 11 79 603 4440 33511 261736 1960853
tree_stats_numKeysAtDepth=0 0 0 0 0 0 0 0 9996243
tree_stats_avgDegreeAtDepth=1 11 7.18182 7.63291 7.36318 7.54752 7.81045 7.49172 5.09791

tree_stats_height=9
tree_stats_numInternals=300382
tree_stats_numLeaves=1960853
tree_stats_numNodes=2261235
tree_stats_numKeys=9996243

tree_stats_avgDegreeInternal=7.52786
tree_stats_avgDegreeLeaves=5.09791
tree_stats_avgDegree=5.4207
tree_stats_avgKeyDepth=8

tree_stats_bytesAtDepth=208 208 2288 16432 125424 923520 6970288 54441088 407857424
tree_stats_sizeInBytes=470336880

N9abtree_ns4NodeILi11ExEE_object_size=208
N9abtree_ns4NodeILi11ExEE_allocated_count=222546217
N9abtree_ns4NodeILi11ExEE_allocated_size=46289.6MB
N9abtree_ns4NodeILi11ExEE_recycled=-222546217
N9abtree_ns4NodeILi11ExEE_deallocated=220161609
N9abtree_ns4NodeILi11ExEE_limbo_count=123373
N9abtree_ns4NodeILi11ExEE_limbo_details=39050 39943 44380 
N9abtree_ns4NodeILi11ExEE_pool_count=no pool

global_epoch_counter=8332

first_node_allocated_addresses_by_index=1600 544 2048 800 4064 2464 3552 2752 3392 3136 1152 2400 2432 4000 1376 3616 2272 2688 640 832 2112 2592 1696 2784 2336 4064 3840 64 2944 3584 1504 1696 1760 1696 3584 1856 1792 352 2720 1632 2592 2240 3200 2976 1440 960 1728 2016 672 1856 960 2528 2528 2240 2080 1280 672 3008 1888 1216 2176 416 2432 2688 1344 1216 1920 320 3104 3072 3296 1600 224 2912 576 2112 2720 832 320 3680 32 320 128 2624 3360 3872 3936 256 1536 2976 3488 1280 3744 1088 544 4000 1984 1792 1536 2496
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=199023310
sum_num_deletes_total=199011877
sum_num_searches_total=597087141
sum_num_rq_total=
sum_num_operations_by_thread=5180318 5213715 5289942 5260344 5223031 5211844 5178263 5204319 5213396 5235071 5218056 5192548 5187841 5206129 5232040 5230870 5192751 5212262 5129547 5155592 5195224 5268223 5227272 5133226 5186929 5208119 5256376 5287595 5198326 5228663 5242035 5218530 5227777 5244448 5228883 5200884 5198423 5221601 5257055 5221154 5220195 5203940 5155179 5192033 5187652 5270203 5186315 5190494 5230798 5277734 5336041 5302557 5270852 5274751 5287857 5242499 5311073 5325862 5326654 5286426 5293561 5306940 5326440 5337678 5337773 5298613 5262840 5286627 5353045 5334088 5338551 5264747 5254664 5276887 5330324 5279614 5275949 5267594 5262011 5248478 5313240 5335717 5322403 5283529 5281016 5307730 5321805 5301394 5297340 5256135 5270172 5261546 5346466 5343207 5332288 5274580 5115395 5189111 5206298 5228259 5189473 5187213 5152167 5173936 5206679 5204643 5170924 5145311 5149580 5208451 5224842 5172970 5153170 5161789 5158745 5149439 5164910 5203474 5159731 5139833 5139830 5186008 5209959 5217022 5153713 5147842 5174253 5197543 5189112 5242518 5163206 5161877 5171252 5194280 5222518 5210203 5176029 5131915 5159854 5198506 5201676 5206897 5186347 5177731 5174436 5212248 5247407 5230553 5230630 5217941 5219581 5192798 5273304 5252964 5234168 5249420 5229326 5264549 5282259 5267700 5199960 5216661 5239921 5217505 5272861 5282696 5739494 5724353 5207247 5235706 5273357 5252645 5234416 5222091 5243769 5238984 5266149 5274055 5270149 5261032 5215593 5279650 5288256 5232207 5227148 5206882 5245466 5189152 5244849 5221627
average_num_operations_total=5237485
stdev_num_operations_total=5348
sum_num_operations_total=995122328
min_num_operations_total=5115395
max_num_operations_total=5739494

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:2104 2:304 4:582 8:1190 16:2794 32:7660 64:26699 128:158434 256:520308 512:307 1024:181 2048:378
    [2^00, 2^01]: 2104
    (2^01, 2^02]: 304
    (2^02, 2^03]: 582
    (2^03, 2^04]: 1190
    (2^04, 2^05]: 2794
    (2^05, 2^06]: 7660
    (2^06, 2^07]: 26699
    (2^07, 2^08]: 158434
    (2^08, 2^09]: 520308
    (2^09, 2^10]: 307
    (2^10, 2^11]: 181
    (2^11, 2^12]: 378
sum_limbo_reclamation_event_size_total=207448060
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:215 2097152:162 4194304:156 8388608:497 16777216:319 33554432:269 67108864:319 134217728:488 268435456:535 536870912:427 1073741824:218 2147483648:65 4294967296:7 8589934592:0 17179869184:0 34359738368:0 68719476736:0 137438953472:0 274877906944:0 549755813888:0 1099511627776:0 2199023255552:0 4398046511104:0 8796093022208:0 17592186044416:0 35184372088832:0 70368744177664:0 140737488355328:0 281474976710656:0 562949953421312:0 1125899906842624:0 2251799813685248:190
    (2^20, 2^21]: 215
    (2^21, 2^22]: 162
    (2^22, 2^23]: 156
    (2^23, 2^24]: 497
    (2^24, 2^25]: 319
    (2^25, 2^26]: 269
    (2^26, 2^27]: 319
    (2^27, 2^28]: 488
    (2^28, 2^29]: 535
    (2^29, 2^30]: 427
    (2^30, 2^31]: 218
    (2^31, 2^32]: 65
    (2^32, 2^33]: 7
    (2^33, 2^34]: 0
    (2^34, 2^35]: 0
    (2^35, 2^36]: 0
    (2^36, 2^37]: 0
    (2^37, 2^38]: 0
    (2^38, 2^39]: 0
    (2^39, 2^40]: 0
    (2^40, 2^41]: 0
    (2^41, 2^42]: 0
    (2^42, 2^43]: 0
    (2^43, 2^44]: 0
    (2^44, 2^45]: 0
    (2^45, 2^46]: 0
    (2^46, 2^47]: 0
    (2^47, 2^48]: 0
    (2^48, 2^49]: 0
    (2^49, 2^50]: 0
    (2^50, 2^51]: 0
    (2^51, 2^52]: 190
average_num_prop_epoch_latency_total=120389617863770
stdev_num_prop_epoch_latency_total=
min_num_prop_epoch_latency_total=1725881
max_num_prop_epoch_latency_total=2450245457683143

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=8332
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=8000006 8000238 8000896 8000517 8000297 8001030 8001023 8000524 8000514 8000002 8000473 8000001 8000709 8000472 8000004 8000002 8001036 8000818 8000794 8000151 8000002 8001011 8000994 8000117 8000754 8000003 8000099 8000581 8000750 8000919 8001003 8000842 8000511 8000002 8000983 8000001 8000004 8000296 8000355 8000002 8001053 8000776 8000410 8000243 8000929 8001086 8001041 8000005 8000188 8000005 8000003 8000004 8000271 8000003 8001040 8000462 8000382 8000510 8000487 8000980 8000420 8000002 8000974 8000907 8000871 8000003 8000003 8000002 8000370 8000697 8000003 8000003 8000052 8000384 8000000 8000004 8000902 8000003 8000003 8000420 8000488 8000953 8000005 8001000 8000504 8000264 8000416 8000376 8000723 8000003 8000379 8001042 8000432 8000927 8000003 8000965 8000001 8000010 8000017 8000824 8000001 8000004 8000496 8000623 8000568 8000924 8000470 8000587 8000461 8000618 8000637 8000519 8000221 8000869 8000001 8000617 8000540 8000013 8000041 8000548 8000001 8000110 8000549 8000839 8000941 8000840 8000038 8000002 8000565 8000833 8000517 8000591 8000577 8000647 8000703 8000918 8000956 8000853 8000001 8000575 8000516 8000183 8000524 8000693 8000898 8000763 8000001 8000275 8000001 8000703 8000642 8000001 8000001 8000001 8000606 8000363 8000465 8000464 8000405 8000003 8000003 8000692 8000754 8000012 8000576 8000904 8000972 8000003 8000263 8000636 8000011 8000270 8000001 8000665 8000644 8000000 8000001 8000001 8000000 8000001 8000507 8000443 8000574 8000304 8000018 8000009 8000715 8000334 8000631 8000899
min_time_thread_terminate_total=8000000
max_time_thread_terminate_total=8001086
first_time_thread_start_by_thread=4 1 1 1 1 2 1 1 1 1 1 1 1 1 1 2 1 1 1 1 2 2 2 2 0 1 1 1 1 2 1 1 1 1 1 1 1 1 1 2 1 1 1 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 1 1 1 2 2 2 2 2 2 2 2 1 1 2 2 2 2 2 2 1 2 2 2 1 1 1 1 2 2 2 2 2 2 2 2 1 1 2 2 2 2 2 2 1
min_time_thread_start_total=1
max_time_thread_start_total=4


threads_final_keysum=99965091570056
threads_final_size=9996243
final_keysum=99965091570056
final_size=9996243
validate_result=success
Validation OK.
Structural validation OK.

total_find=597087141
total_rq=0
total_inserts=199023310
total_deletes=199011877
total_updates=398035187
total_queries=597087141
total_ops=995122328
find_throughput=74635892
rq_throughput=0
update_throughput=49754398
query_throughput=74635892
total_throughput=124390291


total find                    : 597087141
total rq                      : 0
total inserts                 : 199023310
total deletes                 : 199011877
total updates                 : 398035187
total queries                 : 597087141
total ops                     : 995122328
find throughput               : 74635892
rq throughput                 : 0
update throughput             : 49754398
query throughput              : 74635892
total throughput              : 124390291

elapsed milliseconds          : 8000
napping milliseconds overtime : 10

PAPI_L2_TCM=22.5895
PAPI_L3_TCM=8.95587
PAPI_TOT_CYC=4194.76
PAPI_RES_STL=2363.15
garbage=0
total_execution_walltime=9.329s
1577.42user 13.51system 0:09.59elapsed 16574%CPU (0avgtext+0avgdata 2244560maxresident)k
0inputs+40outputs (0major+577142minor)pagefaults 0swaps
maxresident_mb=2244
