cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_bronson_pext_bst_occ.alloc_new.reclaim_debra.pool_none.out -nwork 190 -nprefill 190 -i 0.5 -d 0.5 -rq 0 -rqsize 1 -k 2000000 -nrq 0 -t 4000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10185
fname=istree_exp5_numerical_stability_vs_time/step10185.txt
binary=../../bin/ubench_bronson_pext_bst_occ.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=bronson_pext_bst_occ
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=4000
INS=0.5
DEL=0.5
RQ=0
RQSIZE=1
MAXKEY=2000000
PREFILL_THREADS=190
TOTAL_THREADS=190
WORK_THREADS=190
RQ_THREADS=0
PERF_PMU_EVENT=
sizes: node=56
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189


Info: prefilling using INSERTION ONLY.
timing_start inserting 1000000 keys with 190 threads...
timing_elapsed 0.259936s
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=1385966
sum_num_deletes_total=
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=
average_num_operations_total=
stdev_num_operations_total=
sum_num_operations_total=
min_num_operations_total=
max_num_operations_total=

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0
    [2^00, 2^01]: 0
sum_limbo_reclamation_event_size_total=
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:24 4194304:30 8388608:20 16777216:5 33554432:3 67108864:6 134217728:3 268435456:2
    (2^21, 2^22]: 24
    (2^22, 2^23]: 30
    (2^23, 2^24]: 20
    (2^24, 2^25]: 5
    (2^25, 2^26]: 3
    (2^26, 2^27]: 6
    (2^27, 2^28]: 3
    (2^28, 2^29]: 2
average_num_prop_epoch_latency_total=28377364
stdev_num_prop_epoch_latency_total=6628084
min_num_prop_epoch_latency_total=2143686
max_num_prop_epoch_latency_total=292214310

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 1000000 keysum=999890710831, performing 1385966 successful updates in 0.26s
pref_size=1000000
prefill_elapsed_ms=329
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

4s
gstats_timer_elapsed timer_bag_rotation_start=2.45329e+06
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (190 threads)...
partitioned into 1025 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.014s

tree_stats_numInternalsAtDepth=1 1 2 4 8 16 32 64 128 256 512 1024 2048 4096 8192 16384 32761 65153 122718 183832 166094 70106 10024 212 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 349 6747 51990 159999 195137 91119 12990 262
tree_stats_numNodesAtDepth=1 1 2 4 8 16 32 64 128 256 512 1024 2048 4096 8192 16384 32768 65502 129465 235822 326093 265243 101143 13202 262
tree_stats_numKeysAtDepth=0 1 0 1 2 8 13 21 62 132 267 527 1016 2096 4158 8241 16816 36052 82724 183463 293795 256255 100337 13184 262
tree_stats_avgDegreeAtDepth=1 3 2 2.25 2.25 2.5 2.40625 2.32812 2.48438 2.51562 2.52148 2.51465 2.49609 2.51172 2.50757 2.50299 2.51215 2.5269 2.46048 2.16077 1.71435 1.34744 1.12256 1.01848 1

tree_stats_height=25
tree_stats_numInternals=683668
tree_stats_numLeaves=518600
tree_stats_numNodes=1202268
tree_stats_numKeys=999433

tree_stats_avgDegreeInternal=1.75856
tree_stats_avgDegreeLeaves=1.92718
tree_stats_avgDegree=1.83129
tree_stats_avgKeyDepth=19.8739

tree_stats_bytesAtDepth=56 56 112 224 448 896 1792 3584 7168 14336 28672 57344 114688 229376 458752 917504 1835008 3668112 7250040 13206032 18261208 14853608 5664008 739312 14672
tree_stats_sizeInBytes=67327008

6node_tIxPvE_object_size=56
6node_tIxPvE_allocated_count=2790602
6node_tIxPvE_allocated_size=156.274MB
6node_tIxPvE_recycled=-2790602
6node_tIxPvE_deallocated=1586655
6node_tIxPvE_limbo_count=1679
6node_tIxPvE_limbo_details=423 623 633 
6node_tIxPvE_pool_count=no pool

global_epoch_counter=5572

first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=4258662
sum_num_deletes_total=4260807
sum_num_searches_total=842959132
sum_num_rq_total=
sum_num_operations_by_thread=4412107 4463740 4503455 4515957 4497328 4450641 4480722 4487341 4549030 4518473 4460076 4439133 4466403 4488279 4534268 4517643 4497561 4455842 4417149 4459852 4491009 4512602 4473702 4420251 4443805 4466800 4514317 4505000 4490961 4424716 4457904 4477531 4526722 4509607 4459225 4437385 4456331 4473915 4518277 4509846 4493820 4458729 4430578 4459001 4492948 4519205 4455444 4410559 4458246 4465023 4502251 4512427 4473814 4459705 4467858 4482858 4549087 4532871 4499298 4474355 4491399 4521237 4549242 4545705 4497232 4431759 4416366 4452774 4512998 4526102 4488267 4457287 4454269 4461354 4504305 4509072 4483009 4462336 4473002 4495028 4542059 4529501 4482203 4452838 4463391 4493362 4537163 4524967 4504565 4432459 4422022 4454479 4527140 4516352 4472335 4453287 4371216 4400012 4441271 4435188 4423179 4387444 4397100 4403162 4458166 4446185 4406586 4371309 4394028 4430768 4436991 4428187 4397663 4330816 4364167 4389587 4421351 4439954 4400861 4323852 4346102 4365114 4417416 4420946 4437420 4388493 4403422 4418964 4427141 4437002 4391672 4355021 4386863 4426209 4449676 4434054 4400169 4328856 4348444 4374886 4417061 4429106 4389010 4336333 4472922 4522951 4530366 4537487 4525120 4512097 4462177 4522554 4565725 4558186 4517216 4475438 4488348 4544787 4593918 4579194 4521042 4467665 4525637 4506537 4545157 4585983 5094919 5015756 4511298 4559916 4582507 4584774 4577902 4548728 4510314 4567192 4601549 4593756 4542058 4511197 4522898 4573938 4622043 4564779 4533597 4469334 4544236 4534423 4588116 4610592
average_num_operations_total=4481466
stdev_num_operations_total=6209
sum_num_operations_total=851478601
min_num_operations_total=4323852
max_num_operations_total=5094919

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:78876 2:207783 4:178675 8:13144 16:8
    [2^00, 2^01]: 78876
    (2^01, 2^02]: 207783
    (2^02, 2^03]: 178675
    (2^03, 2^04]: 13144
    (2^04, 2^05]: 8
sum_limbo_reclamation_event_size_total=1586655
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:1963 2097152:396 4194304:159 8388608:110 16777216:44 33554432:4 67108864:6 134217728:2 268435456:0 536870912:1 1073741824:1 2147483648:0 4294967296:0 8589934592:0 17179869184:0 34359738368:0 68719476736:0 137438953472:0 274877906944:0 549755813888:0 1099511627776:0 2199023255552:0 4398046511104:0 8796093022208:0 17592186044416:0 35184372088832:0 70368744177664:0 140737488355328:0 281474976710656:0 562949953421312:0 1125899906842624:0 2251799813685248:7
    (2^20, 2^21]: 1963
    (2^21, 2^22]: 396
    (2^22, 2^23]: 159
    (2^23, 2^24]: 110
    (2^24, 2^25]: 44
    (2^25, 2^26]: 4
    (2^26, 2^27]: 6
    (2^27, 2^28]: 2
    (2^28, 2^29]: 0
    (2^29, 2^30]: 1
    (2^30, 2^31]: 1
    (2^31, 2^32]: 0
    (2^32, 2^33]: 0
    (2^33, 2^34]: 0
    (2^34, 2^35]: 0
    (2^35, 2^36]: 0
    (2^36, 2^37]: 0
    (2^37, 2^38]: 0
    (2^38, 2^39]: 0
    (2^39, 2^40]: 0
    (2^40, 2^41]: 0
    (2^41, 2^42]: 0
    (2^42, 2^43]: 0
    (2^43, 2^44]: 0
    (2^44, 2^45]: 0
    (2^45, 2^46]: 0
    (2^46, 2^47]: 0
    (2^47, 2^48]: 0
    (2^48, 2^49]: 0
    (2^49, 2^50]: 0
    (2^50, 2^51]: 0
    (2^51, 2^52]: 7
average_num_prop_epoch_latency_total=6376921152075
stdev_num_prop_epoch_latency_total=
min_num_prop_epoch_latency_total=1335933
max_num_prop_epoch_latency_total=2453293001984969

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=5572
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=4000001 4000001 4000005 4000008 4000007 4000001 4000005 4000006 4000004 4000004 4000005 4000007 4000003 4000005 4000005 4000007 4000006 4000005 4000004 4000006 4000002 4000001 4000003 4000005 4000001 4000001 4000006 4000008 4000007 4000000 4000005 4000007 4000004 4000004 4000005 4000007 4000003 4000005 4000005 4000007 4000006 4000005 4000004 4000006 4000002 4000001 4000003 4000005 4000001 4000001 4000001 4000008 4000001 4000002 4000008 4000007 4000007 4000008 4000001 4000003 4000008 4000008 4000002 4000008 4000008 4000001 4000002 4000008 4000001 4000008 4000007 4000001 4000001 4000001 4000001 4000008 4000001 4000002 4000008 4000007 4000007 4000008 4000001 4000003 4000008 4000008 4000002 4000008 4000008 4000001 4000002 4000008 4000001 4000008 4000007 4000002 4000005 4000002 4000007 4000007 4000007 4000003 4000006 4000005 4000002 4000003 4000007 4000003 4000007 4000004 4000003 4000007 4000001 4000003 4000005 4000003 4000003 4000005 4000008 4000003 4000005 4000002 4000007 4000007 4000007 4000003 4000006 4000005 4000002 4000003 4000007 4000003 4000007 4000002 4000003 4000007 4000001 4000003 4000005 4000003 4000003 4000005 4000008 4000003 4000006 4000004 4000004 4000006 4000004 4000006 4000004 4000003 4000000 4000004 4000004 4000006 4000002 4000006 4000004 4000004 4000006 4000000 4000006 4000006 4000002 4000000 4000006 4000006 4000006 4000004 4000004 4000000 4000004 4000006 4000006 4000003 4000000 4000004 4000004 4000006 4000002 4000006 4000004 4000004 4000006 4000000 4000006 4000006 4000002 4000004
min_time_thread_terminate_total=4000000
max_time_thread_terminate_total=4000008
first_time_thread_start_by_thread=4 1 1 1 1 1 1 1 1 1 2 1 2 2 1 2 2 1 1 2 1 1 1 1 0 1 1 1 1 1 1 1 1 1 2 1 2 2 1 2 2 1 1 2 1 1 1 1 1 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 1 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
min_time_thread_start_total=1
max_time_thread_start_total=4


threads_final_keysum=999311269776
threads_final_size=999433
final_keysum=999311269776
final_size=999433
validate_result=success
Validation OK.
Structural validation OK.

total_find=842959132
total_rq=0
total_inserts=4258662
total_deletes=4260807
total_updates=8519469
total_queries=842959132
total_ops=851478601
find_throughput=210739783
rq_throughput=0
update_throughput=2129867
query_throughput=210739783
total_throughput=212869650


total find                    : 842959132
total rq                      : 0
total inserts                 : 4258662
total deletes                 : 4260807
total updates                 : 8519469
total queries                 : 842959132
total ops                     : 851478601
find throughput               : 210739783
rq throughput                 : 0
update throughput             : 2129867
query throughput              : 210739783
total throughput              : 212869650

elapsed milliseconds          : 4000
napping milliseconds overtime : 0

PAPI_L2_TCM=16.4216
PAPI_L3_TCM=2.62959
PAPI_TOT_CYC=2438.76
PAPI_RES_STL=1154.25
garbage=0
total_execution_walltime=4.692s
780.44user 10.01system 0:04.88elapsed 16174%CPU (0avgtext+0avgdata 1181340maxresident)k
0inputs+32outputs (0major+310276minor)pagefaults 0swaps
maxresident_mb=1181
