cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_natarajan_ext_bst_lf.alloc_new.reclaim_debra.pool_none.out -nwork 190 -nprefill 190 -i 20 -d 20 -rq 0 -rqsize 1 -k 20000000 -nrq 0 -t 8000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10053
fname=istree_exp5_numerical_stability_vs_time/step10053.txt
binary=../../bin/ubench_natarajan_ext_bst_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=natarajan_ext_bst_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=8000
INS=20
DEL=20
RQ=0
RQSIZE=1
MAXKEY=20000000
PREFILL_THREADS=190
TOTAL_THREADS=190
WORK_THREADS=190
RQ_THREADS=0
PERF_PMU_EVENT=
sizes: node=32
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189


Info: prefilling using INSERTION ONLY.
timing_start inserting 10000000 keys with 190 threads...
timing_elapsed 0.350294s
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=13864948
sum_num_deletes_total=
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=
average_num_operations_total=
stdev_num_operations_total=
sum_num_operations_total=
min_num_operations_total=
max_num_operations_total=

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0
    [2^00, 2^01]: 0
sum_limbo_reclamation_event_size_total=
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:7 4194304:9 8388608:13 16777216:14 33554432:9 67108864:13 134217728:13 268435456:11
    (2^21, 2^22]: 7
    (2^22, 2^23]: 9
    (2^23, 2^24]: 13
    (2^24, 2^25]: 14
    (2^25, 2^26]: 9
    (2^26, 2^27]: 13
    (2^27, 2^28]: 13
    (2^28, 2^29]: 11
average_num_prop_epoch_latency_total=97790515
stdev_num_prop_epoch_latency_total=12413131
min_num_prop_epoch_latency_total=2270179
max_num_prop_epoch_latency_total=383012268

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 10000000 keysum=99994764432891, performing 13864948 successful updates in 0.351s
pref_size=10000000
prefill_elapsed_ms=423
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

8s
gstats_timer_elapsed timer_bag_rotation_start=2.45052e+06
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (190 threads)...
partitioned into 1015 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.122s

tree_stats_numInternalsAtDepth=1 2 4 8 16 32 64 128 256 507 1003 1956 3743 6908 12464 21801 36990 60478 94903 142578 204929 281550 371123 467262 564096 651282 720726 765767 782117 769383 728225 666096 587601 500568 412452 327390 251099 186032 132964 91223 60556 39206 24332 14700 8637 4922 2637 1441 761 373 193 90 40 12 6 3 1 1 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 0 5 11 50 169 578 1352 3127 6612 13502 26053 47228 80227 128308 191977 274984 370428 476910 581838 675685 749417 794851 810541 790354 744591 674634 588684 497514 403681 316166 239100 174705 121890 81906 54080 33964 20763 12352 7207 3833 2121 1149 553 296 140 68 18 9 5 1 2
tree_stats_numNodesAtDepth=1 2 4 8 16 32 64 128 256 512 1014 2006 3912 7486 13816 24928 43602 73980 120956 189806 285156 409858 563100 742246 934524 1128192 1302564 1441452 1531534 1564234 1538766 1456450 1332192 1175202 1001136 824904 654780 502198 372064 265928 182446 121112 78412 48664 29400 17274 9844 5274 2882 1522 746 386 180 80 24 12 6 2 2
tree_stats_numKeysAtDepth=0 0 0 0 0 0 0 0 0 5 11 50 169 578 1352 3127 6612 13502 26053 47228 80227 128308 191977 274984 370428 476910 581838 675685 749417 794851 810541 790354 744591 674634 588684 497514 403681 316166 239100 174705 121890 81906 54080 33964 20763 12352 7207 3833 2121 1149 553 296 140 68 18 9 5 1 2
tree_stats_avgDegreeAtDepth=2 2 2 2 2 2 2 2 2 1.99023 1.98915 1.97507 1.9568 1.92279 1.90214 1.87456 1.84836 1.81749 1.78461 1.75118 1.71866 1.68695 1.65907 1.62952 1.60362 1.57728 1.55331 1.53125 1.51068 1.49186 1.47325 1.45734 1.44108 1.42594 1.41198 1.39688 1.38349 1.37044 1.35737 1.34304 1.33191 1.32372 1.31031 1.30207 1.29378 1.28494 1.26788 1.27323 1.26405 1.24507 1.25871 1.23316 1.22222 1.15 1.25 1.25 1.16667 1.5 1

tree_stats_height=59
tree_stats_numInternals=10003638
tree_stats_numLeaves=10003639
tree_stats_numNodes=20007277
tree_stats_numKeys=10003639

tree_stats_avgDegreeInternal=2
tree_stats_avgDegreeLeaves=1
tree_stats_avgDegree=1.5
tree_stats_avgKeyDepth=30.3359

tree_stats_bytesAtDepth=32 64 128 256 512 1024 2048 4096 8192 16384 32448 64192 125184 239552 442112 797696 1395264 2367360 3870592 6073792 9124992 13115456 18019200 23751872 29904768 36102144 41682048 46126464 49009088 50055488 49240512 46606400 42630144 37606464 32036352 26396928 20952960 16070336 11906048 8509696 5838272 3875584 2509184 1557248 940800 552768 315008 168768 92224 48704 23872 12352 5760 2560 768 384 192 64 64
tree_stats_sizeInBytes=640232864

6node_tIxPvE_object_size=32
6node_tIxPvE_allocated_count=136282707
6node_tIxPvE_allocated_size=4361.05MB
6node_tIxPvE_recycled=-136282707
6node_tIxPvE_deallocated=116135610
6node_tIxPvE_limbo_count=139816
6node_tIxPvE_limbo_details=52496 31486 55834 
6node_tIxPvE_pool_count=no pool

global_epoch_counter=3946

first_node_allocated_addresses_by_index=140660618190912 140660618190944 140660618190976 140660618191008 140660618191040 140660618191072 140660618191104 140660618191136 140660618191168 140660618191200 140660618191232 140660618191264 140660618191296 140660618191328 140660618191360 140660618191392 140660618191424 140660618191456 140660618191488 140660618191520 140660618191552 140660618191584 140660618191616 140660618191648 140660618191680 140660618191712 140660618191744 140660618191776 140660618191808 140660618191840 140660618191872 140660618191904 140660618191936 140660618191968 140660618192000 140660618192032 140660618192064 140660618192096 140660618192128 140660618192160 140660618192192 140660618192224 140660618192256 140660618192288 140660618192320 140660618192352 140660618192384 140660618192416 140660618192448 140660618192480 140660618192512 140660618192544 140660618192576 140660618192608 140660618192640 140660618192672 140660618192704 140660618192736 140660618192768 140660618192800 140660618192832 140660618192864 140660618192896 140660618192928 140660618192960 140660618192992 140660618193024 140660618193056 140660618193088 140660618193120 140660618193152 140660618193184 140660618193216 140660618193248 140660618193280 140660618193312 140660618193344 140660618193376 140660618193408 140660618193440 140660618193472 140660618193504 140660618193536 140660618193568 140660618193600 140660618193632 140660618193664 140660618193696 140660618193728 140660618193760 140660618193792 140660618193824 140660618193856 140660618193888 140660618193920 140660618193952 140660618193984 140660618194016 140660618194048 140660618194080
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=116271880
sum_num_deletes_total=116279299
sum_num_searches_total=348830642
sum_num_rq_total=
sum_num_operations_by_thread=3033748 3050133 3067868 3065944 3062609 3037315 3054213 3054589 3085109 3086225 3043458 3043269 3049100 3062036 3087227 3088447 3061090 3044385 3038607 3041927 3067857 3076138 3035332 3019621 3033960 3042841 3061113 3062944 3067052 3035416 3049140 3058021 3082138 3092398 3049913 3034093 3047424 3070604 3083879 3070250 3047404 3036070 3029810 3048504 3067824 3072339 3041710 3027470 3054887 3072736 3080805 3087876 3069908 3061898 3048762 3075065 3080856 3087022 3064735 3053337 3061681 3083084 3090189 3075502 3062331 3044887 3024988 3045740 3078569 3071612 3062813 3043591 3050171 3060259 3087800 3072902 3069319 3051669 3044064 3078377 3096489 3105104 3075378 3051159 3065163 3080805 3084521 3086008 3072632 3042710 3034747 3046874 3083799 3069078 3056478 3046937 3031955 3044862 3075707 3070939 3053935 3044354 3035784 3047226 3068181 3059314 3053946 3025204 3063634 3070656 3081459 3077383 3035632 3021001 3031921 3053960 3064621 3069171 3051640 3019880 3035369 3051626 3074001 3062604 3050674 3038870 3035299 3039340 3063897 3060579 3054752 3031829 3052697 3067209 3074272 3070888 3044222 3032680 3032719 3044723 3053889 3064996 3041049 3021599 3032160 3063667 3061455 3065521 3053627 3057222 3039358 3049949 3076721 3087329 3061798 3042468 3040223 3062590 3080555 3087109 3057634 3039813 3056194 3053872 3059204 3079040 3229161 3184976 3039847 3059139 3075599 3080039 3057786 3049768 3041688 3066494 3089398 3080934 3042660 3033182 3035018 3063329 3089475 3090744 3049468 3043504 3050518 3054270 3072141 3079145
average_num_operations_total=3059904
stdev_num_operations_total=1731
sum_num_operations_total=581381821
min_num_operations_total=3019621
max_num_operations_total=3229161

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0 2:0 4:0 8:0 16:2 32:113 64:551 128:24064 256:332850
    (2^04, 2^05]: 2
    (2^05, 2^06]: 113
    (2^06, 2^07]: 551
    (2^07, 2^08]: 24064
    (2^08, 2^09]: 332850
sum_limbo_reclamation_event_size_total=116134352
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:27 4194304:60 8388608:91 16777216:173 33554432:170 67108864:176 134217728:194 268435456:279 536870912:273 1073741824:158 2147483648:86 4294967296:13 8589934592:0 17179869184:0 34359738368:0 68719476736:0 137438953472:0 274877906944:0 549755813888:0 1099511627776:0 2199023255552:0 4398046511104:0 8796093022208:0 17592186044416:0 35184372088832:0 70368744177664:0 140737488355328:0 281474976710656:0 562949953421312:0 1125899906842624:0 2251799813685248:184
    (2^21, 2^22]: 27
    (2^22, 2^23]: 60
    (2^23, 2^24]: 91
    (2^24, 2^25]: 173
    (2^25, 2^26]: 170
    (2^26, 2^27]: 176
    (2^27, 2^28]: 194
    (2^28, 2^29]: 279
    (2^29, 2^30]: 273
    (2^30, 2^31]: 158
    (2^31, 2^32]: 86
    (2^32, 2^33]: 13
    (2^33, 2^34]: 0
    (2^34, 2^35]: 0
    (2^35, 2^36]: 0
    (2^36, 2^37]: 0
    (2^37, 2^38]: 0
    (2^38, 2^39]: 0
    (2^39, 2^40]: 0
    (2^40, 2^41]: 0
    (2^41, 2^42]: 0
    (2^42, 2^43]: 0
    (2^43, 2^44]: 0
    (2^44, 2^45]: 0
    (2^45, 2^46]: 0
    (2^46, 2^47]: 0
    (2^47, 2^48]: 0
    (2^48, 2^49]: 0
    (2^49, 2^50]: 0
    (2^50, 2^51]: 0
    (2^51, 2^52]: 184
average_num_prop_epoch_latency_total=239328781302780
stdev_num_prop_epoch_latency_total=
min_num_prop_epoch_latency_total=3759944
max_num_prop_epoch_latency_total=2450519956486382

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=3946
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=8000005 8000002 8000007 8000008 8000010 8000009 8000005 8000004 8000008 8000005 8000008 8000003 8000004 8000003 8000007 8000008 8000004 8000002 8000006 8000000 8000002 8000008 8000004 8000004 8000007 8000002 8000007 8000008 8000010 8000009 8000004 8000004 8000008 8000005 8000008 8000003 8000008 8000003 8000007 8000006 8000004 8000002 8000005 8000008 8000002 8000008 8000004 8000004 8000008 8000010 8000001 8000002 8000005 8000010 8000002 8000005 8000010 8000006 8000002 8000008 8000006 8000010 8000002 8000002 8000002 8000002 8000010 8000010 8000010 8000003 8000002 8000005 8000009 8000003 8000002 8000002 8000005 8000010 8000002 8000005 8000010 8000003 8000002 8000008 8000006 8000010 8000002 8000006 8000010 8000002 8000002 8000010 8000010 8000003 8000006 8000005 8000004 8000003 8000009 8000003 8000004 8000007 8000004 8000003 8000005 8000007 8000005 8000004 8000001 8000006 8000005 8000004 8000003 8000008 8000008 8000007 8000005 8000007 8000007 8000004 8000004 8000003 8000009 8000003 8000004 8000007 8000004 8000003 8000005 8000007 8000000 8000007 8000008 8000006 8000005 8000004 8000003 8000008 8000004 8000007 8000005 8000008 8000000 8000004 8000009 8000006 8000009 8000009 8000012 8000000 8000001 8000009 8000003 8000006 8000008 8000004 8000006 8000001 8000001 8000009 8000007 8000003 8000000 8000009 8000007 8000001 8000004 8000001 8000009 8000006 8000001 8000009 8000001 8000000 8000001 8000009 8000003 8000001 8000008 8000004 8000006 8000009 8000006 8000009 8000001 8000003 8000009 8000001 8000009 8000007
min_time_thread_terminate_total=8000000
max_time_thread_terminate_total=8000012
first_time_thread_start_by_thread=3 1 2 2 2 1 2 1 1 1 1 2 1 1 1 1 1 2 2 2 1 1 2 1 0 1 2 2 2 1 2 1 1 1 1 2 1 1 1 1 1 2 2 2 1 1 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 1 2 2 2 1 1 2 2 2 2 1 2 1 2 2 2 2 1 2 2 2 2 2 2 1 2 2 2 1 1 2 2 2 2 1 2 1 2
min_time_thread_start_total=1
max_time_thread_start_total=3


threads_final_keysum=100038670579846
threads_final_size=10003639
final_keysum=100038670579846
final_size=10003639
validate_result=success
Validation OK.
Structural validation OK.

total_find=348830642
total_rq=0
total_inserts=116271880
total_deletes=116279299
total_updates=232551179
total_queries=348830642
total_ops=581381821
find_throughput=43603830
rq_throughput=0
update_throughput=29068897
query_throughput=43603830
total_throughput=72672727


total find                    : 348830642
total rq                      : 0
total inserts                 : 116271880
total deletes                 : 116279299
total updates                 : 232551179
total queries                 : 348830642
total ops                     : 581381821
find throughput               : 43603830
rq throughput                 : 0
update throughput             : 29068897
query throughput              : 43603830
total throughput              : 72672727

elapsed milliseconds          : 8000
napping milliseconds overtime : 0

PAPI_L2_TCM=29.0645
PAPI_L3_TCM=11.9825
PAPI_TOT_CYC=7262.81
PAPI_RES_STL=5258.73
garbage=0
total_execution_walltime=8.876s
1562.96user 10.41system 0:09.13elapsed 17223%CPU (0avgtext+0avgdata 2309056maxresident)k
0inputs+40outputs (0major+592702minor)pagefaults 0swaps
maxresident_mb=2309
