cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_brown_ext_ist_lf.alloc_new.reclaim_debra.pool_none.out -nwork 190 -nprefill 190 -i 0.5 -d 0.5 -rq 0 -rqsize 1 -k 20000000 -nrq 0 -t 16000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10537
fname=istree_exp5_numerical_stability_vs_time/step10537.txt
binary=../../bin/ubench_brown_ext_ist_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=brown_ext_ist_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=16000
INS=0.5
DEL=0.5
RQ=0
RQSIZE=1
MAXKEY=20000000
PREFILL_THREADS=190
TOTAL_THREADS=190
WORK_THREADS=190
RQ_THREADS=0
PERF_PMU_EVENT=
WIDTH_SEQ=48
size_node=72
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189


timing_start creating key array...
timing_elapsed 0.0876767s
timing_start choosing random keys with present array...
timing_elapsed 0.0547565s
timing_start parallel sort to obtain keys to insert...
timing_elapsed 0.117943s
timing_start constructing data structure...
timing_elapsed 0.0947961s
prefill_elapsed_ms=356
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

16.02s
gstats_timer_elapsed timer_bag_rotation_start=16.574
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (190 threads)...
partitioned into 3164 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.033s

tree_stats_numInternalsAtDepth=1 1 3163 180291 1442328 57 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 11440545 171
tree_stats_numNodesAtDepth=1 1 3163 180291 1442328 11440602 171
tree_stats_numKeysAtDepth=0 0 0 0 9998179 114 0
tree_stats_avgDegreeAtDepth=1 3163 57 8 14.864 2.49113e-05 0

tree_stats_height=7
tree_stats_numInternals=1625841
tree_stats_numLeaves=11440716
tree_stats_numNodes=13066557
tree_stats_numKeys=9998293

tree_stats_avgDegreeInternal=8.0368
tree_stats_avgDegreeLeaves=0.873922
tree_stats_avgDegree=1.76518
tree_stats_avgKeyDepth=4.00001

tree_stats_bytesAtDepth=80 50672 3087088 34615872 275358624 6384 0
tree_stats_sizeInBytes=313118720

4NodeIxPvE_object_size=72
4NodeIxPvE_allocated_count=0
4NodeIxPvE_allocated_size=0MB
4NodeIxPvE_recycled=0
4NodeIxPvE_deallocated=41566175
4NodeIxPvE_limbo_count=1833173
4NodeIxPvE_limbo_details=627470 640136 565567 
4NodeIxPvE_pool_count=no pool

global_epoch_counter=24736

6KVPairIxPvE_object_size=16
6KVPairIxPvE_allocated_count=0
6KVPairIxPvE_allocated_size=0MB
6KVPairIxPvE_recycled=0
6KVPairIxPvE_deallocated=438597
6KVPairIxPvE_limbo_count=543
6KVPairIxPvE_limbo_details=207 183 153 
6KVPairIxPvE_pool_count=no pool

global_epoch_counter=0

16RebuildOperationIxPvE_object_size=48
16RebuildOperationIxPvE_allocated_count=0
16RebuildOperationIxPvE_allocated_size=0MB
16RebuildOperationIxPvE_recycled=0
16RebuildOperationIxPvE_deallocated=5604797
16RebuildOperationIxPvE_limbo_count=1082
16RebuildOperationIxPvE_limbo_details=351 367 364 
16RebuildOperationIxPvE_pool_count=no pool

global_epoch_counter=0

12MultiCounter_object_size=272
12MultiCounter_allocated_count=0
12MultiCounter_allocated_size=0MB
12MultiCounter_recycled=0
12MultiCounter_deallocated=57616
12MultiCounter_limbo_count=3163
12MultiCounter_limbo_details=1083 1104 976 
12MultiCounter_pool_count=no pool

global_epoch_counter=0

first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=19994472
sum_num_deletes_total=20002037
sum_num_searches_total=3958686531
sum_num_rq_total=
sum_num_operations_by_thread=20865476 21136880 21110413 21180655 21167801 20963419 21098715 21114557 21292150 21257914 21009169 20971314 21019877 21150203 21205602 21214873 21008777 20937515 20842905 20958676 21058967 21190982 21021995 20873267 20986500 20999833 21172681 21078834 21123583 20856128 20774531 20873086 21098572 21103822 20902671 20836968 20961700 20999741 21138968 21097841 20972737 21019075 20886225 20989774 21049042 21123456 20962102 20840274 20842577 20988826 21002993 21137230 21033022 20885940 21030041 21006325 21250163 21309327 21175656 21133405 21133728 21136341 21177393 21217976 21036361 20922601 20716874 20807538 21061837 21056310 20971157 20853107 20877882 20981513 21056041 21128552 20926858 20860126 21013084 20993612 21162685 21222752 21089073 21037965 21058197 21149566 21281609 21220554 21172444 20748619 20812991 20777735 20911180 20894452 20856930 20827557 20611880 20805265 20835183 20904764 20765495 20670613 20680295 20637075 20797191 20880624 20769750 20605581 20719615 20871888 20936730 20934147 20681362 20513272 20599839 20724316 20835642 20878211 20827168 20633283 20754886 20863241 20945665 20978047 20826048 20635778 20611706 20728985 20792705 20849689 20672688 20542930 20764447 20791657 20940891 20914497 20760462 20597461 20605927 20617907 20641526 20750870 20653096 20414415 20897625 21168324 21192174 21329933 21188129 21033916 21001295 21164748 21316127 21433158 21248649 21126751 21147870 21305348 21382887 21433527 21053726 20996214 21152517 21107163 21301022 21283178 23785905 23673502 21269686 21433591 21560369 21556943 21478837 21429198 21252640 21381668 21268706 21397787 21312783 21231018 21324152 21371680 21568057 21528775 21320491 21188044 21386063 21395950 21488120 21591130
average_num_operations_total=21045700
stdev_num_operations_total=26616
sum_num_operations_total=3998683040
min_num_operations_total=20414415
max_num_operations_total=23785905

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:197313 2:302657 4:269195 8:95693 16:22890 32:989 64:0 128:0 256:0 512:3244 1024:35 2048:0 4096:34 8192:156
    [2^00, 2^01]: 197313
    (2^01, 2^02]: 302657
    (2^02, 2^03]: 269195
    (2^03, 2^04]: 95693
    (2^04, 2^05]: 22890
    (2^05, 2^06]: 989
    (2^06, 2^07]: 0
    (2^07, 2^08]: 0
    (2^08, 2^09]: 0
    (2^09, 2^10]: 3244
    (2^10, 2^11]: 35
    (2^11, 2^12]: 0
    (2^12, 2^13]: 34
    (2^13, 2^14]: 156
sum_limbo_reclamation_event_size_total=7616254
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=13870 8633 4691 4502 674 1
sum_num_bail_from_build_at_depth_by_index=0 1 176645 26384
sum_num_help_subtree_total=18812
sum_num_try_rebuild_at_depth_by_index=9 25301 214097 5353148 13324
sum_num_complete_rebuild_at_depth_by_index=8 25301 214085 5353136 13324
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:2809 2097152:1633 4194304:391 8388608:98 16777216:9 33554432:6 67108864:12 134217728:1 268435456:2 536870912:9 1073741824:4 2147483648:15 4294967296:10
    (2^20, 2^21]: 2809
    (2^21, 2^22]: 1633
    (2^22, 2^23]: 391
    (2^23, 2^24]: 98
    (2^24, 2^25]: 9
    (2^25, 2^26]: 6
    (2^26, 2^27]: 12
    (2^27, 2^28]: 1
    (2^28, 2^29]: 2
    (2^29, 2^30]: 9
    (2^30, 2^31]: 4
    (2^31, 2^32]: 15
    (2^32, 2^33]: 10
average_num_prop_epoch_latency_total=27026339
stdev_num_prop_epoch_latency_total=176566
min_num_prop_epoch_latency_total=1146895
max_num_prop_epoch_latency_total=6552254149

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=24736
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=9
sum_rebuild_is_subsumed_at_depth_by_index=0 0 7 2
first_time_thread_terminate_by_thread=16011251 16011268 16011241 16011243 16011348 16011244 16011245 16011245 16011244 16011247 16011247 16011245 16011252 16011388 16011349 16011930 16012178 16011239 16011239 16011277 16011276 16011248 16011245 16011356 16011250 16011248 16011356 16011245 16011387 16011247 16011245 16011244 16011239 16011247 16011247 16011354 16011251 16011243 16011282 16011246 16011246 16011254 16011369 16011248 16011247 16011252 16011359 16011246 16011243 16011238 16011254 16011384 16011250 16011245 16011251 16011307 16011380 16011305 16011242 16011328 16011253 16011251 16011266 16011255 16011241 16011248 16011317 16011342 16011254 16011245 16011252 16011242 16011250 16011371 16011254 16011257 16011250 16011248 16011234 16011316 16011250 16011297 16011242 16011337 16011272 16011387 16011238 16011244 16011264 16011248 16011249 16011241 16011254 16011251 16011249 16011295 16011318 16011237 16011247 16011312 16011244 16011344 16011384 16011237 16011355 16011318 16011305 16011358 16011385 16011367 16011234 16011249 16011245 16011252 16011248 16011246 16011348 16011311 16011245 16011234 16011261 16011317 16011247 16011266 16011235 16011239 16011346 16011237 16011244 16011246 16011366 16011337 16011258 16011238 16011248 16011251 16011254 16011332 16011244 16011314 16011236 16011246 16011244 16011237 16011245 16011252 16011376 16011236 16011244 16011345 16011248 16011242 16011242 16011363 16011273 16011271 16011249 16011236 16011883 16011249 16011321 16011243 16011260 16011237 16011245 16011237 16011250 16011346 16011249 16011288 16011236 16011236 16011243 16011252 16011250 16011251 16011236 16011243 16011246 16011272 16011245 16011236 16011385 16011379 16011349 16011277 16012188 16011239 16011245 16011235
min_time_thread_terminate_total=16011234
max_time_thread_terminate_total=16012188
first_time_thread_start_by_thread=2 2 2 1 1 1 2 1 2 1 1 1 1 2 1 2 2 1 1 1 1 2 2 2 2 2 2 1 1 1 2 1 2 1 1 1 1 2 1 2 2 1 1 1 1 2 2 2 1 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 1 2 2 1 2 1 1 2 1 2 1 1 2 1 1 1 2 2 1 1 1 1 2 1 1 2 2 1 2 1 1 2 1 2 1 1 2 1 1 1 2 2 1 1 1
min_time_thread_start_total=1
max_time_thread_start_total=2


threads_final_keysum=99993399123946
threads_final_size=9998293
final_keysum=99993399123946
final_size=9998293
validate_result=success
Validation OK.
Structural validation OK.

total_find=3958686531
total_rq=0
total_inserts=19994472
total_deletes=20002037
total_updates=39996509
total_queries=3958686531
total_ops=3998683040
find_throughput=247417908
rq_throughput=0
update_throughput=2499781
query_throughput=247417908
total_throughput=249917690


total find                    : 3958686531
total rq                      : 0
total inserts                 : 19994472
total deletes                 : 20002037
total updates                 : 39996509
total queries                 : 3958686531
total ops                     : 3998683040
find throughput               : 247417908
rq throughput                 : 0
update throughput             : 2499781
query throughput              : 247417908
total throughput              : 249917690

elapsed milliseconds          : 16000
napping milliseconds overtime : 20

PAPI_L2_TCM=16.2986
PAPI_L3_TCM=6.6523
PAPI_TOT_CYC=2086.3
PAPI_RES_STL=1303.03
garbage=0
total_execution_walltime=16.81s
3068.70user 32.66system 0:17.11elapsed 18121%CPU (0avgtext+0avgdata 2767208maxresident)k
0inputs+32outputs (0major+752206minor)pagefaults 0swaps
maxresident_mb=2767
