cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_bronson_pext_bst_occ.alloc_new.reclaim_debra.pool_none.out -nwork 190 -nprefill 190 -i 0.5 -d 0.5 -rq 0 -rqsize 1 -k 200000000 -nrq 0 -t 4000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10241
fname=istree_exp5_numerical_stability_vs_time/step10241.txt
binary=../../bin/ubench_bronson_pext_bst_occ.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=bronson_pext_bst_occ
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=4000
INS=0.5
DEL=0.5
RQ=0
RQSIZE=1
MAXKEY=200000000
PREFILL_THREADS=190
TOTAL_THREADS=190
WORK_THREADS=190
RQ_THREADS=0
PERF_PMU_EVENT=
sizes: node=56
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189


Info: prefilling using INSERTION ONLY.
timing_start inserting 100000000 keys with 190 threads...
timing_elapsed 2.66722s
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=138631279
sum_num_deletes_total=
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=
average_num_operations_total=
stdev_num_operations_total=
sum_num_operations_total=
min_num_operations_total=
max_num_operations_total=

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0
    [2^00, 2^01]: 0
sum_limbo_reclamation_event_size_total=
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:4 4194304:248 8388608:93 16777216:62 33554432:30 67108864:13 134217728:1 268435456:3 536870912:9 1073741824:10 2147483648:8
    (2^21, 2^22]: 4
    (2^22, 2^23]: 248
    (2^23, 2^24]: 93
    (2^24, 2^25]: 62
    (2^25, 2^26]: 30
    (2^26, 2^27]: 13
    (2^27, 2^28]: 1
    (2^28, 2^29]: 3
    (2^29, 2^30]: 9
    (2^30, 2^31]: 10
    (2^31, 2^32]: 8
average_num_prop_epoch_latency_total=97997655
stdev_num_prop_epoch_latency_total=
min_num_prop_epoch_latency_total=3809463
max_num_prop_epoch_latency_total=2728833336

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=776
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 100000000 keysum=10000134873217462, performing 138631279 successful updates in 2.673s
pref_size=100000000
prefill_elapsed_ms=2754
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

4s
gstats_timer_elapsed timer_bag_rotation_start=2.45444e+06
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (190 threads)...
partitioned into 1025 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.13s

tree_stats_numInternalsAtDepth=1 1 2 4 8 16 32 64 128 256 512 1024 2048 4096 8192 16384 32768 65536 131072 262144 524288 1048556 2095851 4156871 7845455 12554052 14363456 9982913 3620854 559283 24537 97 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 20 1159 31074 402181 2588157 8501902 14209087 11864233 4638385 724205 30697 110
tree_stats_numNodesAtDepth=1 1 2 4 8 16 32 64 128 256 512 1024 2048 4096 8192 16384 32768 65536 131072 262144 524288 1048576 2097010 4187945 8247636 15142209 22865358 24192000 15485087 5197668 748742 30794 110
tree_stats_numKeysAtDepth=0 1 2 4 8 16 32 63 128 255 508 1019 2024 4071 8147 16255 32563 65067 130205 260340 520544 1041465 2082649 4160211 8197982 15071853 22798291 24154896 15474298 5196363 748696 30794 110
tree_stats_avgDegreeAtDepth=1 3 3 3 3 3 3 2.98438 3 2.99609 2.99219 2.99512 2.98828 2.9939 2.99451 2.99213 2.99374 2.99284 2.99339 2.99312 2.99286 2.99308 2.99025 2.96275 2.82992 2.50539 2.05509 1.63856 1.33496 1.1438 1.04107 1.00357 1

tree_stats_height=33
tree_stats_numInternals=57300501
tree_stats_numLeaves=42991210
tree_stats_numNodes=100291711
tree_stats_numKeys=99998860

tree_stats_avgDegreeInternal=1.75028
tree_stats_avgDegreeLeaves=2.32603
tree_stats_avgDegree=1.99708
tree_stats_avgKeyDepth=26.0907

tree_stats_bytesAtDepth=56 56 112 224 448 896 1792 3584 7168 14336 28672 57344 114688 229376 458752 917504 1835008 3670016 7340032 14680064 29360128 58720256 117432560 234524920 461867616 847963704 1280460048 1354752000 867164872 291069408 41929552 1724464 6160
tree_stats_sizeInBytes=5616335816

6node_tIxPvE_object_size=56
6node_tIxPvE_allocated_count=100688319
6node_tIxPvE_allocated_size=5638.55MB
6node_tIxPvE_recycled=-100688319
6node_tIxPvE_deallocated=395576
6node_tIxPvE_limbo_count=1032
6node_tIxPvE_limbo_details=315 420 297 
6node_tIxPvE_pool_count=no pool

global_epoch_counter=2548

first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=1379899
sum_num_deletes_total=1380435
sum_num_searches_total=273355515
sum_num_rq_total=
sum_num_operations_by_thread=1439549 1453099 1461509 1458598 1453920 1441887 1446097 1453499 1465942 1463963 1448360 1438572 1447885 1455569 1464949 1464694 1454790 1446847 1437753 1446987 1455132 1461285 1442530 1431579 1443883 1451067 1461989 1458632 1451868 1440482 1444265 1452175 1464086 1465478 1447657 1441646 1450074 1457207 1464480 1464243 1453533 1444008 1438361 1444964 1452735 1460458 1441091 1431185 1445560 1452708 1461870 1460313 1448988 1441211 1445754 1453232 1466877 1465240 1453949 1444877 1448207 1456883 1463653 1464275 1454233 1441908 1435602 1442562 1456553 1458255 1448973 1440532 1445855 1451028 1462132 1458312 1447905 1442431 1444891 1452035 1465026 1466093 1452082 1444833 1449973 1456949 1463968 1464955 1456112 1439472 1435762 1441785 1457254 1458914 1447896 1438914 1443420 1451649 1459088 1459139 1455312 1442392 1447845 1454062 1465330 1464790 1451182 1438230 1449658 1459321 1463868 1462866 1450210 1437223 1441175 1447534 1454680 1459804 1448346 1433011 1444138 1449542 1459852 1458248 1454567 1441142 1446787 1452801 1464603 1465176 1451436 1439192 1449705 1457554 1463609 1462976 1451854 1434980 1441322 1444246 1453231 1460465 1446663 1430804 1449479 1462805 1465084 1464955 1456223 1449886 1442182 1457121 1464959 1466813 1456606 1446583 1448124 1461830 1468100 1467180 1449843 1443629 1456561 1449032 1457621 1463921 1497009 1489768 1449544 1460184 1464225 1464609 1455396 1451091 1441836 1456653 1464207 1468433 1455086 1444977 1449144 1461043 1468883 1468383 1452524 1443041 1459566 1451395 1460676 1467257
average_num_operations_total=1453241
stdev_num_operations_total=734
sum_num_operations_total=276115849
min_num_operations_total=1430804
max_num_operations_total=1497009

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:28302 2:69982 4:40074 8:870
    [2^00, 2^01]: 28302
    (2^01, 2^02]: 69982
    (2^02, 2^03]: 40074
    (2^03, 2^04]: 870
sum_limbo_reclamation_event_size_total=395576
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:0 4194304:508 8388608:164 16777216:43 33554432:27 67108864:17 134217728:0 268435456:0 536870912:3 1073741824:5 2147483648:0 4294967296:0 8589934592:0 17179869184:0 34359738368:0 68719476736:0 137438953472:0 274877906944:0 549755813888:0 1099511627776:0 2199023255552:0 4398046511104:0 8796093022208:0 17592186044416:0 35184372088832:0 70368744177664:0 140737488355328:0 281474976710656:0 562949953421312:0 1125899906842624:0 2251799813685248:26
    (2^22, 2^23]: 508
    (2^23, 2^24]: 164
    (2^24, 2^25]: 43
    (2^25, 2^26]: 27
    (2^26, 2^27]: 17
    (2^27, 2^28]: 0
    (2^28, 2^29]: 0
    (2^29, 2^30]: 3
    (2^30, 2^31]: 5
    (2^31, 2^32]: 0
    (2^32, 2^33]: 0
    (2^33, 2^34]: 0
    (2^34, 2^35]: 0
    (2^35, 2^36]: 0
    (2^36, 2^37]: 0
    (2^37, 2^38]: 0
    (2^38, 2^39]: 0
    (2^39, 2^40]: 0
    (2^40, 2^41]: 0
    (2^41, 2^42]: 0
    (2^42, 2^43]: 0
    (2^43, 2^44]: 0
    (2^44, 2^45]: 0
    (2^45, 2^46]: 0
    (2^46, 2^47]: 0
    (2^47, 2^48]: 0
    (2^48, 2^49]: 0
    (2^49, 2^50]: 0
    (2^50, 2^51]: 0
    (2^51, 2^52]: 26
average_num_prop_epoch_latency_total=80473427884772
stdev_num_prop_epoch_latency_total=
min_num_prop_epoch_latency_total=4952753
max_num_prop_epoch_latency_total=2454440206523961

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=2548
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=4000007 4000001 4000007 4000002 4000007 4000003 4000008 4000002 4000005 4000000 4000007 4000008 4000008 4000006 4000009 4000001 4000001 4000007 4000009 4000000 4000007 4000004 4000004 4000008 4000007 4000001 4000007 4000002 4000007 4000003 4000008 4000002 4000005 4000000 4000007 4000008 4000008 4000006 4000009 4000001 4000001 4000007 4000000 4000008 4000007 4000004 4000004 4000001 4000003 4000005 4000005 4000005 4000005 4000001 4000003 4000007 4000005 4000007 4000003 4000005 4000005 4000008 4000001 4000004 4000006 4000001 4000006 4000003 4000003 4000005 4000004 4000008 4000006 4000005 4000005 4000005 4000005 4000001 4000003 4000007 4000005 4000007 4000003 4000003 4000005 4000001 4000004 4000004 4000006 4000001 4000006 4000003 4000003 4000005 4000004 4000001 4000008 4000000 4000006 4000006 4000002 4000006 4000008 4000009 4000009 4000007 4000006 4000009 4000008 4000008 4000008 4000007 4000008 4000006 4000009 4000008 4000009 4000008 4000006 4000008 4000008 4000000 4000006 4000006 4000002 4000006 4000008 4000009 4000009 4000000 4000006 4000009 4000008 4000008 4000008 4000007 4000008 4000006 4000009 4000009 4000009 4000008 4000006 4000001 4000003 4000002 4000001 4000004 4000004 4000007 4000002 4000002 4000002 4000001 4000004 4000007 4000004 4000003 4000003 4000002 4000004 4000004 4000003 4000002 4000003 4000003 4000002 4000001 4000002 4000002 4000004 4000004 4000004 4000001 4000002 4000002 4000002 4000001 4000004 4000007 4000004 4000003 4000003 4000005 4000004 4000004 4000003 4000004 4000003 4000003
min_time_thread_terminate_total=4000000
max_time_thread_terminate_total=4000009
first_time_thread_start_by_thread=4 2 2 1 1 1 1 1 1 2 1 2 1 2 1 1 2 1 2 1 1 1 1 2 0 2 2 1 1 1 1 1 1 2 1 2 1 2 1 1 2 1 2 1 1 1 1 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 1 1 2 1 1 1 1 2 1 2 1 1 1 2 2 2 2 2 1 1 1 2 1 1 1 1 2 1 1 1 1 2 1 2 1 1 1 2 2 2 2 2 1 1 1
min_time_thread_start_total=1
max_time_thread_start_total=4


threads_final_keysum=9999970261334052
threads_final_size=99998860
final_keysum=9999970261334052
final_size=99998860
validate_result=success
Validation OK.
Structural validation OK.

total_find=273355515
total_rq=0
total_inserts=1379899
total_deletes=1380435
total_updates=2760334
total_queries=273355515
total_ops=276115849
find_throughput=68338878
rq_throughput=0
update_throughput=690083
query_throughput=68338878
total_throughput=69028962


total find                    : 273355515
total rq                      : 0
total inserts                 : 1379899
total deletes                 : 1380435
total updates                 : 2760334
total queries                 : 273355515
total ops                     : 276115849
find throughput               : 68338878
rq throughput                 : 0
update throughput             : 690083
query throughput              : 68338878
total throughput              : 69028962

elapsed milliseconds          : 4000
napping milliseconds overtime : 0

PAPI_L2_TCM=41.4109
PAPI_L3_TCM=19.5333
PAPI_TOT_CYC=7663.43
PAPI_RES_STL=6209.9
garbage=0
total_execution_walltime=7.249s
1205.71user 17.77system 0:07.87elapsed 15534%CPU (0avgtext+0avgdata 7596136maxresident)k
0inputs+32outputs (0major+1913962minor)pagefaults 0swaps
maxresident_mb=7596
