cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_brown_ext_abtree_lf.alloc_new.reclaim_debra.pool_none.out -nwork 190 -nprefill 190 -i 20 -d 20 -rq 0 -rqsize 1 -k 200000000 -nrq 0 -t 1000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10400
fname=istree_exp5_numerical_stability_vs_time/step10400.txt
binary=../../bin/ubench_brown_ext_abtree_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=brown_ext_abtree_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=1000
INS=20
DEL=20
RQ=0
RQSIZE=1
MAXKEY=200000000
PREFILL_THREADS=190
TOTAL_THREADS=190
WORK_THREADS=190
RQ_THREADS=0
PERF_PMU_EVENT=
size_node=208
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189


Info: prefilling using INSERTION ONLY.
timing_start inserting 100000000 keys with 190 threads...
timing_elapsed 5.96287s
first_node_allocated_addresses_by_index=224 448 896 1120 1344 1568 1792 2016 2240 2464 2688 2912 3136 3360 3584 3808 4032 160 384 608 832 1056 1280 1504 1728 1952 2176 2400 2624 2848 3072 3296 3520 3744 3968 96 320 544 768 992 1216 1440 1664 1888 2112 2336 2560 2784 3008 3232 3456 3680 3904 32 256 480 704 928 1152 1376 1600 1824 2048 2272 2496 2720 2944 3168 3392 3616 3840 4064 192 416 640 864 1088 1312 1536 1760 1984 2208 2432 2656 2880 3104 3328 3552 3776 4000 128 352 576 800 1024 1248 1472 1696 1920 1920
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=138629272
sum_num_deletes_total=
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=
average_num_operations_total=
stdev_num_operations_total=
sum_num_operations_total=
min_num_operations_total=
max_num_operations_total=

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:40597 2:5376 4:905 8:297 16:536 32:1112 64:2581 128:5201 256:9707 512:23917 1024:51620 2048:10197 4096:614 8192:88 16384:55
    [2^00, 2^01]: 40597
    (2^01, 2^02]: 5376
    (2^02, 2^03]: 905
    (2^03, 2^04]: 297
    (2^04, 2^05]: 536
    (2^05, 2^06]: 1112
    (2^06, 2^07]: 2581
    (2^07, 2^08]: 5201
    (2^08, 2^09]: 9707
    (2^09, 2^10]: 23917
    (2^10, 2^11]: 51620
    (2^11, 2^12]: 10197
    (2^12, 2^13]: 614
    (2^13, 2^14]: 88
    (2^14, 2^15]: 55
sum_limbo_reclamation_event_size_total=128796588
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:129 4194304:37 8388608:22 16777216:102 33554432:124 67108864:136 134217728:180 268435456:263 536870912:291 1073741824:225 2147483648:64 4294967296:5
    (2^21, 2^22]: 129
    (2^22, 2^23]: 37
    (2^23, 2^24]: 22
    (2^24, 2^25]: 102
    (2^25, 2^26]: 124
    (2^26, 2^27]: 136
    (2^27, 2^28]: 180
    (2^28, 2^29]: 263
    (2^29, 2^30]: 291
    (2^30, 2^31]: 225
    (2^31, 2^32]: 64
    (2^32, 2^33]: 5
average_num_prop_epoch_latency_total=586193689
stdev_num_prop_epoch_latency_total=1626741
min_num_prop_epoch_latency_total=2361289
max_num_prop_epoch_latency_total=5551784135

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=3090
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 100000000 keysum=9999763466708778, performing 138629272 successful updates in 5.977s
pref_size=100000000
prefill_elapsed_ms=6072
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

1s
gstats_timer_elapsed timer_bag_rotation_start=2.4577e+06
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (190 threads)...
partitioned into 3937 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.039s

tree_stats_numInternalsAtDepth=1 1 9 70 536 3936 29240 219448 1708664 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 0 13497520
tree_stats_numNodesAtDepth=1 1 9 70 536 3936 29240 219448 1708664 13497520
tree_stats_numKeysAtDepth=0 0 0 0 0 0 0 0 0 99997690
tree_stats_avgDegreeAtDepth=1 9 7.77778 7.65714 7.34328 7.42886 7.50506 7.78619 7.89946 7.4086

tree_stats_height=10
tree_stats_numInternals=1961905
tree_stats_numLeaves=13497520
tree_stats_numNodes=15459425
tree_stats_numKeys=99997690

tree_stats_avgDegreeInternal=7.8798
tree_stats_avgDegreeLeaves=7.4086
tree_stats_avgDegree=7.4684
tree_stats_avgKeyDepth=9

tree_stats_bytesAtDepth=208 208 1872 14560 111488 818688 6081920 45645184 355402112 2807484160
tree_stats_sizeInBytes=3215560400

N9abtree_ns4NodeILi11ExEE_object_size=208
N9abtree_ns4NodeILi11ExEE_allocated_count=162738565
N9abtree_ns4NodeILi11ExEE_allocated_size=33849.6MB
N9abtree_ns4NodeILi11ExEE_recycled=-162738565
N9abtree_ns4NodeILi11ExEE_deallocated=147129139
N9abtree_ns4NodeILi11ExEE_limbo_count=150001
N9abtree_ns4NodeILi11ExEE_limbo_details=50515 52223 47263 
N9abtree_ns4NodeILi11ExEE_pool_count=no pool

global_epoch_counter=3812

first_node_allocated_addresses_by_index=1024 928 1088 3168 1248 512 224 2112 2272 32 1984 1664 3296 640 3200 512 608 0 1024 3808 512 3136 64 1472 1664 2400 1664 2048 2784 288 2368 1664 2848 1120 1952 640 2912 3584 1088 2688 1728 1760 2144 800 2816 3040 3840 1888 2240 864 2752 3328 1440 1344 1824 3680 800 1664 3264 288 3616 3168 3104 2656 3552 512 960 4032 2400 2432 2144 3328 1696 2656 3168 1152 544 3680 3648 704 2656 2272 2048 2848 2208 3296 1664 96 2624 3008 2496 992 2080 1920 4000 1248 2624 4032 3296 1536
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=16312873
sum_num_deletes_total=16318628
sum_num_searches_total=48951949
sum_num_rq_total=
sum_num_operations_by_thread=412766 421714 433435 420527 428539 437798 423546 412918 431936 433902 429961 428373 419595 417198 439391 432403 414165 427020 428073 425954 423498 415312 415806 424802 437531 426619 428080 420833 428037 440491 421850 420591 428643 425629 438497 428264 427899 424978 434155 434351 429612 427952 420907 425414 423202 424952 418184 433133 433765 432472 435451 430204 426801 433274 441943 426563 442368 433841 423253 429889 434369 428053 437918 430260 429894 436866 430425 432317 435693 442885 442790 425701 439270 425793 417823 428714 428717 416836 441667 425353 434610 431356 425696 426675 428270 430752 435292 431733 427519 429784 448548 439033 430307 423460 427841 426678 426418 429385 417032 428523 434750 419382 438906 438028 425658 432795 423806 414840 429819 421759 413809 429655 412753 428400 425173 424200 428178 417769 423009 420880 422418 431247 425004 433327 425871 423590 435660 432347 436282 428597 422134 431401 425361 434993 424635 433232 420713 423127 425094 431504 425656 419708 421199 426695 432839 432229 423681 423502 423771 431617 438501 423797 436429 432884 423002 429292 431301 440816 426846 435303 437497 435207 425896 432249 432477 431929 475844 473494 437410 434794 429915 430235 429818 430577 437896 423224 436914 441699 431039 435625 437679 442899 431182 425630 417969 430140 427016 427844 435906 425756
average_num_operations_total=429386
stdev_num_operations_total=601
sum_num_operations_total=81583450
min_num_operations_total=412753
max_num_operations_total=475844

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:453 2:93 4:135 8:263 16:539 32:1233 64:2789 128:10337 256:43957 512:159 1024:220
    [2^00, 2^01]: 453
    (2^01, 2^02]: 93
    (2^02, 2^03]: 135
    (2^03, 2^04]: 263
    (2^04, 2^05]: 539
    (2^05, 2^06]: 1233
    (2^06, 2^07]: 2789
    (2^07, 2^08]: 10337
    (2^08, 2^09]: 43957
    (2^09, 2^10]: 159
    (2^10, 2^11]: 220
sum_limbo_reclamation_event_size_total=18288818
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:27 4194304:18 8388608:26 16777216:32 33554432:22 67108864:13 134217728:30 268435456:29 536870912:9 1073741824:0 2147483648:0 4294967296:0 8589934592:0 17179869184:0 34359738368:0 68719476736:0 137438953472:0 274877906944:0 549755813888:0 1099511627776:0 2199023255552:0 4398046511104:0 8796093022208:0 17592186044416:0 35184372088832:0 70368744177664:0 140737488355328:0 281474976710656:0 562949953421312:0 1125899906842624:0 2251799813685248:122
    (2^21, 2^22]: 27
    (2^22, 2^23]: 18
    (2^23, 2^24]: 26
    (2^24, 2^25]: 32
    (2^25, 2^26]: 22
    (2^26, 2^27]: 13
    (2^27, 2^28]: 30
    (2^28, 2^29]: 29
    (2^29, 2^30]: 9
    (2^30, 2^31]: 0
    (2^31, 2^32]: 0
    (2^32, 2^33]: 0
    (2^33, 2^34]: 0
    (2^34, 2^35]: 0
    (2^35, 2^36]: 0
    (2^36, 2^37]: 0
    (2^37, 2^38]: 0
    (2^38, 2^39]: 0
    (2^39, 2^40]: 0
    (2^40, 2^41]: 0
    (2^41, 2^42]: 0
    (2^42, 2^43]: 0
    (2^43, 2^44]: 0
    (2^44, 2^45]: 0
    (2^45, 2^46]: 0
    (2^46, 2^47]: 0
    (2^47, 2^48]: 0
    (2^48, 2^49]: 0
    (2^49, 2^50]: 0
    (2^50, 2^51]: 0
    (2^51, 2^52]: 122
average_num_prop_epoch_latency_total=914145460550672
stdev_num_prop_epoch_latency_total=
min_num_prop_epoch_latency_total=2467452
max_num_prop_epoch_latency_total=2457702923719992

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=3812
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=1000002 1000003 1000007 1000003 1000007 1000003 1000006 1000007 1000006 1000001 1000037 1000008 1000005 1000001 1000014 1000003 1000002 1000009 1000007 1000006 1000008 1000003 1000006 1000024 1000002 1000003 1000002 1000001 1000007 1000003 1000006 1000007 1000006 1000001 1000002 1000007 1000005 1000002 1000006 1000003 1000002 1000009 1000007 1000006 1000008 1000003 1000004 1000007 1000004 1000004 1000001 1000005 1000006 1000005 1000004 1000015 1000001 1000001 1000000 1000000 1000003 1000004 1000005 1000004 1000001 1000004 1000001 1000005 1000015 1000000 1000001 1000005 1000004 1000001 1000004 1000005 1000005 1000001 1000004 1000004 1000005 1000001 1000004 1000003 1000001 1000004 1000004 1000000 1000001 1000005 1000005 1000003 1000000 1000000 1000005 1000005 1000009 1000001 1000006 1000001 1000008 1000003 1000000 1000000 1000008 1000002 1000006 1000002 1000007 1000004 1000004 1000007 1000027 1000006 1000004 1000003 1000002 1000000 1000008 1000007 1000009 1000000 1000006 1000001 1000008 1000003 1000008 1000004 1000008 1000002 1000006 1000002 1000007 1000004 1000004 1000009 1000007 1000006 1000004 1000003 1000006 1000006 1000008 1000007 1000005 1000002 1000007 1000003 1000007 1000007 1000002 1000007 1000031 1000002 1000008 1000002 1000009 1000005 1000005 1000002 1000007 1000005 1000002 1000008 1000008 1000003 1000009 1000008 1000005 1000002 1000007 1000003 1000005 1000007 1000002 1000007 1000002 1000002 1000008 1000002 1000009 1000005 1000005 1000002 1000007 1000005 1000002 1000008 1000008 1000003
min_time_thread_terminate_total=1000000
max_time_thread_terminate_total=1000037
first_time_thread_start_by_thread=4 1 1 2 1 1 2 2 1 2 1 2 1 1 1 2 1 1 1 1 1 1 1 2 0 1 1 2 1 1 2 1 1 2 1 2 1 1 1 2 1 1 1 1 1 1 1 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 1 2 1 1 2 2 2 1 2 1 1 2 2 2 1 2 2 2 2 2 2 2 2 2 1 2 1 1 2 2 2 1 2 1 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
min_time_thread_start_total=1
max_time_thread_start_total=4


threads_final_keysum=9999894297019785
threads_final_size=99997690
final_keysum=9999894297019785
final_size=99997690
validate_result=success
Validation OK.
Structural validation OK.

total_find=48951949
total_rq=0
total_inserts=16312873
total_deletes=16318628
total_updates=32631501
total_queries=48951949
total_ops=81583450
find_throughput=48951949
rq_throughput=0
update_throughput=32631501
query_throughput=48951949
total_throughput=81583450


total find                    : 48951949
total rq                      : 0
total inserts                 : 16312873
total deletes                 : 16318628
total updates                 : 32631501
total queries                 : 48951949
total ops                     : 81583450
find throughput               : 48951949
rq throughput                 : 0
update throughput             : 32631501
query throughput              : 48951949
total throughput              : 81583450

elapsed milliseconds          : 1000
napping milliseconds overtime : 0

PAPI_L2_TCM=28.6506
PAPI_L3_TCM=13.2362
PAPI_TOT_CYC=5902.37
PAPI_RES_STL=3476.75
garbage=0
total_execution_walltime=7.517s
990.47user 41.21system 0:08.12elapsed 12704%CPU (0avgtext+0avgdata 6827780maxresident)k
0inputs+40outputs (0major+1721677minor)pagefaults 0swaps
maxresident_mb=6827
