cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_bronson_pext_bst_occ.alloc_new.reclaim_debra.pool_none.out -nwork 190 -nprefill 190 -i 5 -d 5 -rq 0 -rqsize 1 -k 200000000 -nrq 0 -t 1000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10155
fname=istree_exp5_numerical_stability_vs_time/step10155.txt
binary=../../bin/ubench_bronson_pext_bst_occ.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=bronson_pext_bst_occ
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=1000
INS=5
DEL=5
RQ=0
RQSIZE=1
MAXKEY=200000000
PREFILL_THREADS=190
TOTAL_THREADS=190
WORK_THREADS=190
RQ_THREADS=0
PERF_PMU_EVENT=
sizes: node=56
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189


Info: prefilling using INSERTION ONLY.
timing_start inserting 100000000 keys with 190 threads...
timing_elapsed 2.67747s
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=138618057
sum_num_deletes_total=
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=
average_num_operations_total=
stdev_num_operations_total=
sum_num_operations_total=
min_num_operations_total=
max_num_operations_total=

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0
    [2^00, 2^01]: 0
sum_limbo_reclamation_event_size_total=
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:2 4194304:239 8388608:98 16777216:52 33554432:38 67108864:16 134217728:2 268435456:3 536870912:11 1073741824:11 2147483648:9
    (2^21, 2^22]: 2
    (2^22, 2^23]: 239
    (2^23, 2^24]: 98
    (2^24, 2^25]: 52
    (2^25, 2^26]: 38
    (2^26, 2^27]: 16
    (2^27, 2^28]: 2
    (2^28, 2^29]: 3
    (2^29, 2^30]: 11
    (2^30, 2^31]: 11
    (2^31, 2^32]: 9
average_num_prop_epoch_latency_total=116950212
stdev_num_prop_epoch_latency_total=5523448
min_num_prop_epoch_latency_total=3832479
max_num_prop_epoch_latency_total=2732003573

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=772
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 100000000 keysum=9999746582958412, performing 138618057 successful updates in 2.683s
pref_size=100000000
prefill_elapsed_ms=2759
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

1s
gstats_timer_elapsed timer_bag_rotation_start=2.4527e+06
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (190 threads)...
partitioned into 1025 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.136s

tree_stats_numInternalsAtDepth=1 1 2 4 8 16 32 64 128 256 512 1024 2048 4096 8192 16384 32768 65536 131072 262144 524288 1048569 2096404 4165843 7895821 12662317 14468161 9998587 3572244 548367 26197 124 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 682 24317 376985 2588622 8595642 14356780 11918711 4575181 709548 32948 141
tree_stats_numNodesAtDepth=1 1 2 4 8 16 32 64 128 256 512 1024 2048 4096 8192 16384 32768 65536 131072 262144 524288 1048576 2097086 4190160 8272806 15250939 23063803 24355367 15490955 5123548 735745 33072 141
tree_stats_numKeysAtDepth=0 1 2 4 7 16 31 63 127 249 502 999 2011 4033 8063 16117 32214 64457 128870 257915 515421 1031198 2062277 4121724 8150637 15079551 22901650 24265723 15465991 5120612 735628 33072 141
tree_stats_avgDegreeAtDepth=1 3 3 3 2.875 3 2.96875 2.98438 2.99219 2.97266 2.98047 2.97559 2.98193 2.98462 2.98425 2.9837 2.98309 2.98354 2.9832 2.98387 2.98309 2.98336 2.98149 2.95801 2.82874 2.50105 2.04897 1.63236 1.32913 1.14303 1.04479 1.00426 1

tree_stats_height=33
tree_stats_numInternals=57531210
tree_stats_numLeaves=43179564
tree_stats_numNodes=100710774
tree_stats_numKeys=99999306

tree_stats_avgDegreeInternal=1.75054
tree_stats_avgDegreeLeaves=2.31589
tree_stats_avgDegree=1.99294
tree_stats_avgKeyDepth=26.093

tree_stats_bytesAtDepth=56 56 112 224 448 896 1792 3584 7168 14336 28672 57344 114688 229376 458752 917504 1835008 3670016 7340032 14680064 29360128 58720256 117436816 234648960 463277136 854052584 1291572968 1363900552 867493480 286918688 41201720 1852032 7896
tree_stats_sizeInBytes=5639803344

6node_tIxPvE_object_size=56
6node_tIxPvE_allocated_count=101682260
6node_tIxPvE_allocated_size=5694.21MB
6node_tIxPvE_recycled=-101682260
6node_tIxPvE_deallocated=957953
6node_tIxPvE_limbo_count=13533
6node_tIxPvE_limbo_details=4691 4601 4241 
6node_tIxPvE_pool_count=no pool

global_epoch_counter=1348

first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=3375312
sum_num_deletes_total=3376905
sum_num_searches_total=60814367
sum_num_rq_total=
sum_num_operations_by_thread=352214 354912 357811 356579 356174 352621 353971 355288 358764 358557 354324 352710 354315 356535 358652 358117 355551 353345 352555 353857 355734 356964 352969 349767 352771 354756 357136 357471 355786 352484 354062 355633 358421 358342 354773 353113 355258 356572 358005 357207 355425 352755 351816 353870 355698 356843 353019 350602 353563 355456 358103 357726 355072 352937 354177 355109 358507 358244 355897 354116 355215 356591 358561 358769 356367 352825 352200 353412 357767 357282 354863 352370 354091 355338 357379 357341 354806 352583 354110 355477 358565 358703 356069 353949 354987 356632 358164 357979 356197 352083 351535 353262 357717 357181 354570 352632 352878 355463 358187 357913 356603 353391 354626 356000 358911 358462 355298 352301 355413 356868 358461 358345 354297 351553 352836 354310 356443 357572 354313 350596 353125 355023 357276 357162 356202 352702 354420 355942 358181 358410 355475 352253 355149 356825 358662 357929 355159 351404 352613 353763 355722 357349 354552 350669 353886 357248 358325 358028 356179 354519 352608 355822 358024 358818 355975 353707 354696 357264 359089 358741 354258 352397 356583 354607 356837 358103 365450 361055 353920 356521 358127 358169 356328 354544 352496 356284 357361 359012 355734 353627 354670 357816 359239 358466 354336 352757 356433 354961 357083 358891
average_num_operations_total=355613
stdev_num_operations_total=170
sum_num_operations_total=67566584
min_num_operations_total=349767
max_num_operations_total=365450

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0 2:0 4:0 8:396 16:30176 32:5718
    (2^03, 2^04]: 396
    (2^04, 2^05]: 30176
    (2^05, 2^06]: 5718
sum_limbo_reclamation_event_size_total=957953
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:0 4194304:145 8388608:16 16777216:3 33554432:4 67108864:4 134217728:2 268435456:0 536870912:0 1073741824:0 2147483648:0 4294967296:0 8589934592:0 17179869184:0 34359738368:0 68719476736:0 137438953472:0 274877906944:0 549755813888:0 1099511627776:0 2199023255552:0 4398046511104:0 8796093022208:0 17592186044416:0 35184372088832:0 70368744177664:0 140737488355328:0 281474976710656:0 562949953421312:0 1125899906842624:0 2251799813685248:19
    (2^22, 2^23]: 145
    (2^23, 2^24]: 16
    (2^24, 2^25]: 3
    (2^25, 2^26]: 4
    (2^26, 2^27]: 4
    (2^27, 2^28]: 2
    (2^28, 2^29]: 0
    (2^29, 2^30]: 0
    (2^30, 2^31]: 0
    (2^31, 2^32]: 0
    (2^32, 2^33]: 0
    (2^33, 2^34]: 0
    (2^34, 2^35]: 0
    (2^35, 2^36]: 0
    (2^36, 2^37]: 0
    (2^37, 2^38]: 0
    (2^38, 2^39]: 0
    (2^39, 2^40]: 0
    (2^40, 2^41]: 0
    (2^41, 2^42]: 0
    (2^42, 2^43]: 0
    (2^43, 2^44]: 0
    (2^44, 2^45]: 0
    (2^45, 2^46]: 0
    (2^46, 2^47]: 0
    (2^47, 2^48]: 0
    (2^48, 2^49]: 0
    (2^49, 2^50]: 0
    (2^50, 2^51]: 0
    (2^51, 2^52]: 19
average_num_prop_epoch_latency_total=241457525966073
stdev_num_prop_epoch_latency_total=5120016
min_num_prop_epoch_latency_total=5084800
max_num_prop_epoch_latency_total=2452700230855187

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=1348
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=1000009 1000009 1000002 1000006 1000002 1000009 1000010 1000003 1000005 1000001 1000007 1000005 1000010 1000004 1000009 1000002 1000003 1000010 1000003 1000010 1000002 1000002 1000002 1000011 1000011 1000011 1000002 1000006 1000009 1000009 1000009 1000003 1000005 1000009 1000007 1000005 1000002 1000004 1000009 1000011 1000003 1000010 1000003 1000010 1000009 1000002 1000004 1000011 1000005 1000005 1000006 1000011 1000009 1000001 1000006 1000004 1000010 1000004 1000011 1000000 1000008 1000010 1000008 1000005 1000001 1000008 1000007 1000010 1000005 1000008 1000002 1000000 1000005 1000005 1000007 1000000 1000010 1000001 1000006 1000001 1000009 1000004 1000011 1000007 1000008 1000010 1000008 1000005 1000005 1000008 1000007 1000010 1000001 1000008 1000004 1000002 1000007 1000009 1000010 1000004 1000004 1000002 1000002 1000002 1000006 1000000 1000003 1000008 1000001 1000006 1000009 1000001 1000006 1000007 1000008 1000006 1000009 1000003 1000001 1000010 1000007 1000008 1000010 1000004 1000003 1000011 1000002 1000002 1000006 1000009 1000003 1000008 1000004 1000001 1000009 1000011 1000007 1000007 1000008 1000006 1000009 1000003 1000002 1000003 1000005 1000007 1000004 1000005 1000004 1000007 1000005 1000003 1000006 1000006 1000003 1000005 1000007 1000005 1000007 1000003 1000006 1000003 1000005 1000002 1000003 1000000 1000004 1000001 1000005 1000000 1000004 1000005 1000004 1000007 1000005 1000003 1000006 1000006 1000003 1000005 1000007 1000005 1000007 1000005 1000001 1000003 1000005 1000004 1000003 1000003
min_time_thread_terminate_total=1000000
max_time_thread_terminate_total=1000011
first_time_thread_start_by_thread=4 1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 2 1 1 1 1 1 2 1 0 1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 2 1 1 1 1 1 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
min_time_thread_start_total=1
max_time_thread_start_total=4


threads_final_keysum=9999789608786277
threads_final_size=99999306
final_keysum=9999789608786277
final_size=99999306
validate_result=success
Validation OK.
Structural validation OK.

total_find=60814367
total_rq=0
total_inserts=3375312
total_deletes=3376905
total_updates=6752217
total_queries=60814367
total_ops=67566584
find_throughput=60814367
rq_throughput=0
update_throughput=6752217
query_throughput=60814367
total_throughput=67566584


total find                    : 60814367
total rq                      : 0
total inserts                 : 3375312
total deletes                 : 3376905
total updates                 : 6752217
total queries                 : 60814367
total ops                     : 67566584
find throughput               : 60814367
rq throughput                 : 0
update throughput             : 6752217
query throughput              : 60814367
total throughput              : 67566584

elapsed milliseconds          : 1000
napping milliseconds overtime : 0

PAPI_L2_TCM=41.6236
PAPI_L3_TCM=19.4282
PAPI_TOT_CYC=7828.95
PAPI_RES_STL=6341.63
garbage=0
total_execution_walltime=4.245s
636.98user 18.48system 0:04.87elapsed 13448%CPU (0avgtext+0avgdata 7624136maxresident)k
0inputs+32outputs (0major+1920959minor)pagefaults 0swaps
maxresident_mb=7624
