cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_bronson_pext_bst_occ.alloc_new.reclaim_debra.pool_none.out -nwork 190 -nprefill 190 -i 20 -d 20 -rq 0 -rqsize 1 -k 200000000 -nrq 0 -t 1000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10071
fname=istree_exp5_numerical_stability_vs_time/step10071.txt
binary=../../bin/ubench_bronson_pext_bst_occ.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=bronson_pext_bst_occ
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=1000
INS=20
DEL=20
RQ=0
RQSIZE=1
MAXKEY=200000000
PREFILL_THREADS=190
TOTAL_THREADS=190
WORK_THREADS=190
RQ_THREADS=0
PERF_PMU_EVENT=
sizes: node=56
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189


Info: prefilling using INSERTION ONLY.
timing_start inserting 100000000 keys with 190 threads...
timing_elapsed 2.68103s
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=138628838
sum_num_deletes_total=
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=
average_num_operations_total=
stdev_num_operations_total=
sum_num_operations_total=
min_num_operations_total=
max_num_operations_total=

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0
    [2^00, 2^01]: 0
sum_limbo_reclamation_event_size_total=
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:5 4194304:270 8388608:77 16777216:42 33554432:26 67108864:23 134217728:6 268435456:3 536870912:6 1073741824:15 2147483648:7
    (2^21, 2^22]: 5
    (2^22, 2^23]: 270
    (2^23, 2^24]: 77
    (2^24, 2^25]: 42
    (2^25, 2^26]: 26
    (2^26, 2^27]: 23
    (2^27, 2^28]: 6
    (2^28, 2^29]: 3
    (2^29, 2^30]: 6
    (2^30, 2^31]: 15
    (2^31, 2^32]: 7
average_num_prop_epoch_latency_total=111877652
stdev_num_prop_epoch_latency_total=2386338
min_num_prop_epoch_latency_total=3717078
max_num_prop_epoch_latency_total=2735085168

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=772
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 100000000 keysum=10000079335187190, performing 138628838 successful updates in 2.687s
pref_size=100000000
prefill_elapsed_ms=2762
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

1s
gstats_timer_elapsed timer_bag_rotation_start=2.45097e+06
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (190 threads)...
partitioned into 1025 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.13s

tree_stats_numInternalsAtDepth=1 1 2 4 8 16 32 64 128 256 512 1024 2048 4096 8192 16384 32768 65536 131072 262144 524288 1048567 2096351 4162985 7870445 12585337 14475193 10389752 4086050 738601 43679 331 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 9 736 26866 394570 2613730 8481184 14111697 12177743 5200389 959013 55400 396
tree_stats_numNodesAtDepth=1 1 2 4 8 16 32 64 128 256 512 1024 2048 4096 8192 16384 32768 65536 131072 262144 524288 1048576 2097087 4189851 8265015 15199067 22956377 24501449 16263793 5938990 1002692 55731 396
tree_stats_numKeysAtDepth=0 1 2 4 7 16 30 57 116 243 480 964 1924 3876 7700 15419 30842 61622 123202 246471 493199 985414 1971019 3944442 7829869 14591910 22379922 24171196 16162333 5925072 1002093 55727 396
tree_stats_avgDegreeAtDepth=1 3 3 3 2.875 3 2.9375 2.89062 2.90625 2.94922 2.9375 2.94141 2.93945 2.94629 2.93994 2.9411 2.94122 2.94028 2.93996 2.94021 2.9407 2.9397 2.93782 2.91406 2.78632 2.47043 2.04219 1.65031 1.35893 1.16649 1.05498 1.00703 1

tree_stats_height=33
tree_stats_numInternals=58545867
tree_stats_numLeaves=44021733
tree_stats_numNodes=102567600
tree_stats_numKeys=100005568

tree_stats_avgDegreeInternal=1.75192
tree_stats_avgDegreeLeaves=2.27173
tree_stats_avgDegree=1.97502
tree_stats_avgKeyDepth=26.1676

tree_stats_bytesAtDepth=56 56 112 224 448 896 1792 3584 7168 14336 28672 57344 114688 229376 458752 917504 1835008 3670016 7340032 14680064 29360128 58720256 117436872 234631656 462840840 851147752 1285557112 1372081144 910772408 332583440 56150752 3120936 22176
tree_stats_sizeInBytes=5743785600

6node_tIxPvE_object_size=56
6node_tIxPvE_allocated_count=106328508
6node_tIxPvE_allocated_size=5954.4MB
6node_tIxPvE_recycled=-106328508
6node_tIxPvE_deallocated=3713317
6node_tIxPvE_limbo_count=47591
6node_tIxPvE_limbo_details=15503 16970 15118 
6node_tIxPvE_pool_count=no pool

global_epoch_counter=1330

first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=12823183
sum_num_deletes_total=12816693
sum_num_searches_total=38456114
sum_num_rq_total=
sum_num_operations_by_thread=334509 337163 339128 338745 337245 334079 336477 337168 339280 339854 336298 335065 336413 336991 340121 339843 337572 335738 333909 335436 337416 338489 335252 333151 335360 337134 338819 338727 337335 333990 336265 337418 339525 339714 335821 334916 336559 336967 339740 339445 337516 335615 333931 335525 337519 338510 335546 333164 335938 337622 339290 338737 336743 335165 335732 336967 340006 340057 337337 336064 336914 338562 340583 339228 336332 334905 333543 335024 337735 338749 335690 333526 335885 337068 339039 338860 336715 335027 336096 337671 340322 340423 337387 335203 336963 338028 339772 339039 336735 334453 333305 335250 338462 338609 335376 334275 335540 337501 338633 339096 337787 334570 335885 337421 340350 339910 336395 334438 336552 338514 340228 339853 337208 333733 335261 336376 338262 338877 336548 331696 335718 337003 338265 338715 337998 334290 336469 337789 339962 340635 336618 334079 336129 338678 340212 339345 337021 332864 334277 335989 338361 338774 336594 332426 335873 338841 339848 340022 338122 337318 335325 338179 340145 340387 336744 334708 335917 338468 341258 340135 336595 335274 338433 336022 338808 339331 348247 343541 335984 338693 340132 340161 338058 336217 334597 338366 339402 340992 337757 335421 335962 338885 340889 340240 337422 335140 338651 336907 339384 339529
average_num_operations_total=337347
stdev_num_operations_total=162
sum_num_operations_total=64095990
min_num_operations_total=331696
max_num_operations_total=348247

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0 2:0 4:15 8:123 16:51 32:5 64:33627 128:949
    (2^02, 2^03]: 15
    (2^03, 2^04]: 123
    (2^04, 2^05]: 51
    (2^05, 2^06]: 5
    (2^06, 2^07]: 33627
    (2^07, 2^08]: 949
sum_limbo_reclamation_event_size_total=3713317
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:0 4194304:121 8388608:34 16777216:6 33554432:4 67108864:6 134217728:0 268435456:0 536870912:0 1073741824:0 2147483648:0 4294967296:0 8589934592:0 17179869184:0 34359738368:0 68719476736:0 137438953472:0 274877906944:0 549755813888:0 1099511627776:0 2199023255552:0 4398046511104:0 8796093022208:0 17592186044416:0 35184372088832:0 70368744177664:0 140737488355328:0 281474976710656:0 562949953421312:0 1125899906842624:0 2251799813685248:14
    (2^22, 2^23]: 121
    (2^23, 2^24]: 34
    (2^24, 2^25]: 6
    (2^25, 2^26]: 4
    (2^26, 2^27]: 6
    (2^27, 2^28]: 0
    (2^28, 2^29]: 0
    (2^29, 2^30]: 0
    (2^30, 2^31]: 0
    (2^31, 2^32]: 0
    (2^32, 2^33]: 0
    (2^33, 2^34]: 0
    (2^34, 2^35]: 0
    (2^35, 2^36]: 0
    (2^36, 2^37]: 0
    (2^37, 2^38]: 0
    (2^38, 2^39]: 0
    (2^39, 2^40]: 0
    (2^40, 2^41]: 0
    (2^41, 2^42]: 0
    (2^42, 2^43]: 0
    (2^43, 2^44]: 0
    (2^44, 2^45]: 0
    (2^45, 2^46]: 0
    (2^46, 2^47]: 0
    (2^47, 2^48]: 0
    (2^48, 2^49]: 0
    (2^49, 2^50]: 0
    (2^50, 2^51]: 0
    (2^51, 2^52]: 14
average_num_prop_epoch_latency_total=185478662118583
stdev_num_prop_epoch_latency_total=
min_num_prop_epoch_latency_total=5269089
max_num_prop_epoch_latency_total=2450968454844531

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=1330
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=1000006 1000009 1000008 1000006 1000006 1000002 1000006 1000005 1000008 1000006 1000008 1000009 1000006 1000009 1000009 1000002 1000009 1000008 1000004 1000008 1000005 1000008 1000002 1000008 1000006 1000009 1000009 1000006 1000006 1000002 1000006 1000005 1000008 1000006 1000009 1000010 1000006 1000009 1000008 1000002 1000009 1000008 1000004 1000008 1000005 1000008 1000002 1000008 1000006 1000005 1000002 1000006 1000003 1000004 1000004 1000001 1000006 1000003 1000003 1000003 1000005 1000002 1000000 1000001 1000001 1000001 1000004 1000003 1000002 1000002 1000002 1000003 1000004 1000005 1000002 1000000 1000003 1000004 1000004 1000002 1000003 1000003 1000003 1000003 1000005 1000002 1000000 1000002 1000003 1000003 1000001 1000003 1000003 1000002 1000002 1000003 1000007 1000003 1000004 1000005 1000007 1000005 1000007 1000007 1000007 1000004 1000007 1000005 1000007 1000004 1000007 1000005 1000004 1000004 1000007 1000008 1000007 1000007 1000008 1000007 1000001 1000003 1000004 1000005 1000007 1000005 1000007 1000007 1000001 1000005 1000007 1000005 1000007 1000004 1000007 1000005 1000004 1000004 1000005 1000008 1000007 1000007 1000006 1000007 1000004 1000006 1000001 1000007 1000000 1000008 1000008 1000000 1000006 1000007 1000007 1000005 1000001 1000003 1000004 1000007 1000000 1000007 1000008 1000008 1000003 1000000 1000001 1000005 1000000 1000006 1000001 1000007 1000006 1000008 1000008 1000001 1000006 1000001 1000007 1000005 1000001 1000000 1000002 1000001 1000001 1000000 1000008 1000008 1000003 1000004
min_time_thread_terminate_total=1000000
max_time_thread_terminate_total=1000010
first_time_thread_start_by_thread=5 1 1 1 1 1 1 1 1 1 1 1 1 2 1 1 1 1 2 1 1 2 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 2 1 1 1 1 2 1 1 2 1 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 1 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 1 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2
min_time_thread_start_total=1
max_time_thread_start_total=5


threads_final_keysum=10000604629237803
threads_final_size=100005568
final_keysum=10000604629237803
final_size=100005568
validate_result=success
Validation OK.
Structural validation OK.

total_find=38456114
total_rq=0
total_inserts=12823183
total_deletes=12816693
total_updates=25639876
total_queries=38456114
total_ops=64095990
find_throughput=38456114
rq_throughput=0
update_throughput=25639876
query_throughput=38456114
total_throughput=64095990


total find                    : 38456114
total rq                      : 0
total inserts                 : 12823183
total deletes                 : 12816693
total updates                 : 25639876
total queries                 : 38456114
total ops                     : 64095990
find throughput               : 38456114
rq throughput                 : 0
update throughput             : 25639876
query throughput              : 38456114
total throughput              : 64095990

elapsed milliseconds          : 1000
napping milliseconds overtime : 0

PAPI_L2_TCM=43.4885
PAPI_L3_TCM=20.2394
PAPI_TOT_CYC=8238.58
PAPI_RES_STL=6604.42
garbage=0
total_execution_walltime=4.228s
634.88user 19.27system 0:04.88elapsed 13391%CPU (0avgtext+0avgdata 7780120maxresident)k
0inputs+32outputs (0major+1959865minor)pagefaults 0swaps
maxresident_mb=7780
