cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_natarajan_ext_bst_lf.alloc_new.reclaim_debra.pool_none.out -nwork 190 -nprefill 190 -i 0.5 -d 0.5 -rq 0 -rqsize 1 -k 20000000 -nrq 0 -t 16000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10222
fname=istree_exp5_numerical_stability_vs_time/step10222.txt
binary=../../bin/ubench_natarajan_ext_bst_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=natarajan_ext_bst_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=16000
INS=0.5
DEL=0.5
RQ=0
RQSIZE=1
MAXKEY=20000000
PREFILL_THREADS=190
TOTAL_THREADS=190
WORK_THREADS=190
RQ_THREADS=0
PERF_PMU_EVENT=
sizes: node=32
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189


Info: prefilling using INSERTION ONLY.
timing_start inserting 10000000 keys with 190 threads...
timing_elapsed 0.354869s
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=13864690
sum_num_deletes_total=
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=
average_num_operations_total=
stdev_num_operations_total=
sum_num_operations_total=
min_num_operations_total=
max_num_operations_total=

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0
    [2^00, 2^01]: 0
sum_limbo_reclamation_event_size_total=
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:21 4194304:13 8388608:14 16777216:8 33554432:4 67108864:8 134217728:9 268435456:11
    (2^21, 2^22]: 21
    (2^22, 2^23]: 13
    (2^23, 2^24]: 14
    (2^24, 2^25]: 8
    (2^25, 2^26]: 4
    (2^26, 2^27]: 8
    (2^27, 2^28]: 9
    (2^28, 2^29]: 11
average_num_prop_epoch_latency_total=80814278
stdev_num_prop_epoch_latency_total=13076389
min_num_prop_epoch_latency_total=2333828
max_num_prop_epoch_latency_total=396147151

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 10000000 keysum=100007855562515, performing 13864690 successful updates in 0.355s
pref_size=10000000
prefill_elapsed_ms=428
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

16s
gstats_timer_elapsed timer_bag_rotation_start=2.454e+06
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (190 threads)...
partitioned into 1013 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.099s

tree_stats_numInternalsAtDepth=1 2 4 8 16 32 64 128 254 506 993 1945 3708 6813 12229 21200 35394 56821 87793 130351 185877 253540 331455 416169 502877 584502 655631 708558 737809 740492 717406 670994 608793 535660 457620 379425 305162 238882 181812 134952 97266 67782 45975 30428 19761 12502 7817 4771 2907 1743 1048 603 325 159 80 32 16 8 1 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 2 2 19 41 182 603 1397 3258 7006 13967 25849 45235 74825 118214 175625 246741 329461 421252 513373 602704 679307 735126 763578 763818 733195 681926 613700 535815 453688 371442 295952 228672 172638 126750 89589 61522 41095 27020 17187 10863 6635 4071 2438 1493 881 491 238 128 48 24 15 2
tree_stats_numNodesAtDepth=1 2 4 8 16 32 64 128 256 508 1012 1986 3890 7416 13626 24458 42400 70788 113642 175586 260702 371754 507080 662910 832338 1005754 1169004 1311262 1417116 1475618 1480984 1434812 1341988 1217586 1071320 915240 758850 610324 477764 363624 269904 194532 135564 91950 60856 39522 25004 15634 9542 5814 3486 2096 1206 650 318 160 64 32 16 2
tree_stats_numKeysAtDepth=0 0 0 0 0 0 0 0 2 2 19 41 182 603 1397 3258 7006 13967 25849 45235 74825 118214 175625 246741 329461 421252 513373 602704 679307 735126 763578 763818 733195 681926 613700 535815 453688 371442 295952 228672 172638 126750 89589 61522 41095 27020 17187 10863 6635 4071 2438 1493 881 491 238 128 48 24 15 2
tree_stats_avgDegreeAtDepth=2 2 2 2 2 2 2 2 1.99219 1.99606 1.98123 1.97936 1.95321 1.91869 1.89748 1.86679 1.83476 1.80269 1.77254 1.74238 1.71299 1.68201 1.65365 1.62779 1.60417 1.58116 1.56085 1.54036 1.52064 1.50182 1.48441 1.46765 1.45365 1.43994 1.42716 1.41456 1.40214 1.3914 1.38055 1.37113 1.36037 1.34844 1.33914 1.33092 1.32472 1.31633 1.31263 1.30517 1.30465 1.29979 1.30063 1.28769 1.26949 1.24462 1.25157 1.2 1.25 1.25 1.0625 1

tree_stats_height=60
tree_stats_numInternals=9999102
tree_stats_numLeaves=9999103
tree_stats_numNodes=19998205
tree_stats_numKeys=9999103

tree_stats_avgDegreeInternal=2
tree_stats_avgDegreeLeaves=1
tree_stats_avgDegree=1.5
tree_stats_avgKeyDepth=30.9757

tree_stats_bytesAtDepth=32 64 128 256 512 1024 2048 4096 8192 16256 32384 63552 124480 237312 436032 782656 1356800 2265216 3636544 5618752 8342464 11896128 16226560 21213120 26634816 32184128 37408128 41960384 45347712 47219776 47391488 45913984 42943616 38962752 34282240 29287680 24283200 19530368 15288448 11635968 8636928 6225024 4338048 2942400 1947392 1264704 800128 500288 305344 186048 111552 67072 38592 20800 10176 5120 2048 1024 512 64
tree_stats_sizeInBytes=639942560

6node_tIxPvE_object_size=32
6node_tIxPvE_allocated_count=28012817
6node_tIxPvE_allocated_size=896.41MB
6node_tIxPvE_recycled=-28012817
6node_tIxPvE_deallocated=8010334
6node_tIxPvE_limbo_count=4274
6node_tIxPvE_limbo_details=1710 978 1586 
6node_tIxPvE_pool_count=no pool

global_epoch_counter=9464

first_node_allocated_addresses_by_index=140304218288192 140304218288224 140304218288256 140304218288288 140304218288320 140304218288352 140304218288384 140304218288416 140304218288448 140304218288480 140304218288512 140304218288544 140304218288576 140304218288608 140304218288640 140304218288672 140304218288704 140304218288736 140304218288768 140304218288800 140304218288832 140304218288864 140304218288896 140304218288928 140304218288960 140304218288992 140304218289024 140304218289056 140304218289088 140304218289120 140304218289152 140304218289184 140304218289216 140304218289248 140304218289280 140304218289312 140304218289344 140304218289376 140304218289408 140304218289440 140306595323520 140306792460512 140306602457728 140306602457760 140306340863104 140306666175584 140306573187072 140306849191264 140306631664960 140306631664992 140304218289472 140304218289504 140304218289536 140304218289568 140306579943872 140306579943904 140306824940032 140306824940064 140306548331328 140306532422496 140306826076864 140306975130016 140306315244032 140306315244064 140307266300992 140307266301024 140306691245504 140307291795680 140306810371648 140306810371680 140306320643776 140307272244128 140306352585728 140306651313504 140306766489920 140306766489952 140306478418880 140307301127200 140307218344512 140307218344544 140306353101440 140306353101472 140306375336384 140306608733600 140306788742848 140306848933664 140306961151552 140306961151584 140304218289600 140304218289632 140304218289664 140304218289696 140304218289728 140304218289760 140306526513984 140306570153376 140306501062528 140306501062560 140306383342528 140306383342560
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=8013735
sum_num_deletes_total=8009026
sum_num_searches_total=1586698154
sum_num_rq_total=
sum_num_operations_by_thread=8361665 8419166 8473690 8477021 8436707 8336633 8387681 8422485 8524784 8522276 8398637 8343581 8399365 8433652 8507542 8493317 8436402 8376850 8321745 8378834 8437128 8480403 8366753 8270038 8359162 8412725 8464666 8476372 8433882 8331692 8381400 8422937 8519238 8519999 8381795 8342668 8395082 8443043 8512127 8487800 8442873 8379377 8321401 8383318 8446941 8481984 8368966 8298473 8404316 8437738 8490051 8487239 8395056 8356643 8384720 8426053 8522604 8530204 8434840 8385826 8415120 8471351 8517106 8515995 8435925 8347586 8312753 8372536 8482814 8483882 8418247 8346432 8392278 8425693 8486122 8481050 8405721 8366361 8394953 8439716 8526962 8535921 8448610 8391337 8417227 8467891 8512965 8500454 8429120 8337539 8301822 8352292 8473163 8479167 8408701 8334356 8358785 8416365 8475758 8475578 8440582 8351769 8363361 8430927 8513586 8521981 8396111 8324987 8390121 8478444 8517857 8510465 8412875 8317077 8347518 8402445 8435683 8489664 8392337 8293888 8367361 8410303 8463687 8449663 8432400 8348441 8373157 8426205 8507106 8516365 8394844 8323368 8381839 8459108 8506247 8494360 8407062 8302886 8339487 8387159 8448614 8492730 8394371 8300826 8385992 8509167 8533558 8531112 8469556 8433366 8366282 8464191 8513740 8543180 8449944 8397648 8410761 8507471 8552080 8525728 8414702 8354879 8441828 8402839 8463184 8517760 8791391 8681914 8398469 8468538 8512122 8523318 8459999 8436783 8362708 8469345 8522233 8566362 8470526 8408113 8413251 8513550 8567857 8554230 8436764 8373416 8463538 8419809 8491889 8541335
average_num_operations_total=8435373
stdev_num_operations_total=5321
sum_num_operations_total=1602720915
min_num_operations_total=8270038
max_num_operations_total=8791391

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0 2:42442 4:243960 8:506915 16:79233 32:22
    (2^01, 2^02]: 42442
    (2^02, 2^03]: 243960
    (2^03, 2^04]: 506915
    (2^04, 2^05]: 79233
    (2^05, 2^06]: 22
sum_limbo_reclamation_event_size_total=8009562
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:3154 4194304:735 8388608:240 16777216:215 33554432:108 67108864:35 134217728:9 268435456:3 536870912:4 1073741824:46 2147483648:21 4294967296:17 8589934592:6 17179869184:0 34359738368:0 68719476736:0 137438953472:0 274877906944:0 549755813888:0 1099511627776:0 2199023255552:0 4398046511104:0 8796093022208:0 17592186044416:0 35184372088832:0 70368744177664:0 140737488355328:0 281474976710656:0 562949953421312:0 1125899906842624:0 2251799813685248:51
    (2^21, 2^22]: 3154
    (2^22, 2^23]: 735
    (2^23, 2^24]: 240
    (2^24, 2^25]: 215
    (2^25, 2^26]: 108
    (2^26, 2^27]: 35
    (2^27, 2^28]: 9
    (2^28, 2^29]: 3
    (2^29, 2^30]: 4
    (2^30, 2^31]: 46
    (2^31, 2^32]: 21
    (2^32, 2^33]: 17
    (2^33, 2^34]: 6
    (2^34, 2^35]: 0
    (2^35, 2^36]: 0
    (2^36, 2^37]: 0
    (2^37, 2^38]: 0
    (2^38, 2^39]: 0
    (2^39, 2^40]: 0
    (2^40, 2^41]: 0
    (2^41, 2^42]: 0
    (2^42, 2^43]: 0
    (2^43, 2^44]: 0
    (2^44, 2^45]: 0
    (2^45, 2^46]: 0
    (2^46, 2^47]: 0
    (2^47, 2^48]: 0
    (2^48, 2^49]: 0
    (2^49, 2^50]: 0
    (2^50, 2^51]: 0
    (2^51, 2^52]: 51
average_num_prop_epoch_latency_total=26949571915936
stdev_num_prop_epoch_latency_total=
min_num_prop_epoch_latency_total=3348308
max_num_prop_epoch_latency_total=2453998064409757

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=9464
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=16000009 16000007 16000008 16000009 16000011 16000005 16000002 16000006 16000003 16000004 16000004 16000010 16000006 16000001 16000009 16000003 16000003 16000003 16000002 16000008 16000010 16000011 16000011 16000009 16000009 16000007 16000008 16000009 16000011 16000001 16000002 16000006 16000003 16000004 16000002 16000011 16000006 16000001 16000009 16000008 16000001 16000003 16000002 16000006 16000010 16000011 16000011 16000008 16000001 16000004 16000003 16000010 16000010 16000001 16000007 16000004 16000003 16000001 16000009 16000011 16000001 16000001 16000000 16000011 16000011 16000001 16000016 16000001 16000010 16000007 16000001 16000003 16000000 16000002 16000001 16000010 16000000 16000001 16000001 16000004 16000000 16000000 16000009 16000011 16000011 16000003 16000001 16000011 16000006 16000000 16000003 16000009 16000010 16000007 16000001 16000003 16000003 16000008 16000002 16000002 16000002 16000004 16000003 16000006 16000002 16000004 16000005 16000011 16000011 16000008 16000008 16000008 16000010 16000010 16000008 16000004 16000006 16000002 16000007 16000006 16000003 16000008 16000002 16000002 16000002 16000002 16000003 16000006 16000003 16000004 16000003 16000008 16000010 16000008 16000008 16000002 16000010 16000010 16000008 16000004 16000006 16000002 16000007 16000006 16000007 16000005 16000005 16000010 16000008 16000007 16000005 16000001 16000007 16000010 16000005 16000007 16000006 16000004 16000004 16000004 16000005 16000006 16000005 16000006 16000007 16000005 16000004 16000006 16000007 16000005 16000005 16000010 16000008 16000005 16000005 16000007 16000007 16000010 16000005 16000007 16000006 16000004 16000004 16000004 16000005 16000006 16000005 16000005 16000007 16000004
min_time_thread_terminate_total=16000000
max_time_thread_terminate_total=16000016
first_time_thread_start_by_thread=3 1 2 2 2 2 2 1 2 1 1 2 2 2 1 2 2 2 2 2 2 1 2 2 0 1 2 2 2 2 2 1 2 1 1 2 2 2 1 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
min_time_thread_start_total=1
max_time_thread_start_total=3


threads_final_keysum=100013543956022
threads_final_size=9999103
final_keysum=100013543956022
final_size=9999103
validate_result=success
Validation OK.
Structural validation OK.

total_find=1586698154
total_rq=0
total_inserts=8013735
total_deletes=8009026
total_updates=16022761
total_queries=1586698154
total_ops=1602720915
find_throughput=99168634
rq_throughput=0
update_throughput=1001422
query_throughput=99168634
total_throughput=100170057


total find                    : 1586698154
total rq                      : 0
total inserts                 : 8013735
total deletes                 : 8009026
total updates                 : 16022761
total queries                 : 1586698154
total ops                     : 1602720915
find throughput               : 99168634
rq throughput                 : 0
update throughput             : 1001422
query throughput              : 99168634
total throughput              : 100170057

elapsed milliseconds          : 16000
napping milliseconds overtime : 0

PAPI_L2_TCM=25.1539
PAPI_L3_TCM=10.2545
PAPI_TOT_CYC=5277.3
PAPI_RES_STL=4273.08
garbage=0
total_execution_walltime=16.926s
3086.13user 9.36system 0:17.15elapsed 18049%CPU (0avgtext+0avgdata 1756992maxresident)k
0inputs+48outputs (0major+454677minor)pagefaults 0swaps
maxresident_mb=1756
