cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_natarajan_ext_bst_lf.alloc_new.reclaim_debra.pool_none.out -nwork 190 -nprefill 190 -i 0 -d 0 -rq 0 -rqsize 1 -k 200000000 -nrq 0 -t 8000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10333
fname=istree_exp5_numerical_stability_vs_time/step10333.txt
binary=../../bin/ubench_natarajan_ext_bst_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=natarajan_ext_bst_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=8000
INS=0
DEL=0
RQ=0
RQSIZE=1
MAXKEY=200000000
PREFILL_THREADS=190
TOTAL_THREADS=190
WORK_THREADS=190
RQ_THREADS=0
PERF_PMU_EVENT=
sizes: node=32
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189


Info: prefilling using INSERTION ONLY.
timing_start inserting 100000000 keys with 190 threads...
timing_elapsed 2.7675s
first_node_allocated_addresses_by_index=139703006361408 139703006361440 139703006361472 139703006361504 139703006361536 139703006361568 139703006361600 139703006361632 139703006361664 139703006361696 139703006361728 139703006361760 139703006361792 139703006361824 139703006361856 139703006361888 139703006361920 139703006361952 139703006361984 139703006362016 139703006362048 139703006362080 139703006362112 139703006362144 139703006362176 139703006362208 139703006362240 139703006362272 139703006362304 139703006362336 139703006362368 139703006362400 139703006362400 139703006362368 139703006362432 139703006362464 139703006362496 139703006362528 139703006362560 139703006362592 139703006362624 139703006362656 139703006362688 139703006362720 139703006362752 139703006362784 139703006362816 139703006362848 139703006362880 139703006362912 139703006362944 139703006362976 139703006363008 139703006363040 139703006363072 139703006363104 139703006363136 139703006363168 139703006363200 139703006363232 139703006363264 139703006363296 139703006363328 139703006363360 139703006363392 139703006363424 139703006363456 139703006363488 139703006363520 139703006363552 139703006363584 139703006363616 139703007236096 139703007236128 139703007236160 139703007236192 139703007236224 139703007236256 139703007236288 139703007236320 139703007236352 139703007236384 139703007236416 139703007236448 139703007236480 139703007236512 139703007236544 139703007236576 139703007236608 139703007236640 139703007236672 139703007236704 139703007236736 139703007236768 139703007236800 139703007236832 139703007236864 139703007236896 139703007236928 139703007236960
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=138637450
sum_num_deletes_total=
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=
average_num_operations_total=
stdev_num_operations_total=
sum_num_operations_total=
min_num_operations_total=
max_num_operations_total=

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0
    [2^00, 2^01]: 0
sum_limbo_reclamation_event_size_total=
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:9 4194304:126 8388608:90 16777216:41 33554432:34 67108864:23 134217728:26 268435456:35 536870912:40 1073741824:36 2147483648:10
    (2^21, 2^22]: 9
    (2^22, 2^23]: 126
    (2^23, 2^24]: 90
    (2^24, 2^25]: 41
    (2^25, 2^26]: 34
    (2^26, 2^27]: 23
    (2^27, 2^28]: 26
    (2^28, 2^29]: 35
    (2^29, 2^30]: 40
    (2^30, 2^31]: 36
    (2^31, 2^32]: 10
average_num_prop_epoch_latency_total=299676609
stdev_num_prop_epoch_latency_total=5497760
min_num_prop_epoch_latency_total=3135026
max_num_prop_epoch_latency_total=2830852322

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=740
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 100000000 keysum=9999157505797574, performing 138637450 successful updates in 2.774s
pref_size=100000000
prefill_elapsed_ms=2851
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

8s
gstats_timer_elapsed timer_bag_rotation_start=2.45633e+06
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (190 threads)...
partitioned into 1025 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.928s

tree_stats_numInternalsAtDepth=1 2 4 8 16 32 64 128 256 512 1023 2037 4009 7784 14903 27868 50735 89465 152494 250821 398489 609934 898794 1278354 1753801 2318346 2961126 3660144 4377471 5070054 5691785 6195096 6540841 6708711 6685455 6480013 6108487 5605289 5014059 4368928 3714526 3078775 2492002 1969355 1519496 1145569 845596 610486 432317 298254 202577 135409 88154 56304 35158 21263 12378 7090 3797 2090 1015 518 270 138 73 36 8 3 3 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 0 0 1 9 65 234 665 1938 5001 12005 26436 54167 103153 187044 321074 519234 802907 1189256 1675566 2262108 2942817 3684888 4448323 5188474 5849351 6372971 6731967 6890897 6851539 6611685 6196519 5659190 5023330 4350277 3665548 3014649 2419214 1893423 1445542 1080706 788655 566380 393931 269745 182664 120004 77450 49053 30148 17666 10383 5504 3165 1512 766 402 203 110 64 13 3 6
tree_stats_numNodesAtDepth=1 2 4 8 16 32 64 128 256 512 1024 2046 4074 8018 15568 29806 55736 101470 178930 304988 501642 796978 1219868 1797588 2556708 3507602 4636692 5922252 7320288 8754942 10140108 11383570 12390192 13081682 13417422 13370910 12960026 12216974 11210578 10028118 8737856 7429052 6157550 4984004 3938710 3038992 2291138 1691192 1220972 864634 596508 405154 270818 176308 112608 70316 42526 24756 14180 7594 4180 2030 1036 540 276 146 72 16 6 6
tree_stats_numKeysAtDepth=0 0 0 0 0 0 0 0 0 0 1 9 65 234 665 1938 5001 12005 26436 54167 103153 187044 321074 519234 802907 1189256 1675566 2262108 2942817 3684888 4448323 5188474 5849351 6372971 6731967 6890897 6851539 6611685 6196519 5659190 5023330 4350277 3665548 3014649 2419214 1893423 1445542 1080706 788655 566380 393931 269745 182664 120004 77450 49053 30148 17666 10383 5504 3165 1512 766 402 203 110 64 13 3 6
tree_stats_avgDegreeAtDepth=2 2 2 2 2 2 2 2 2 2 1.99902 1.9956 1.98405 1.97082 1.95728 1.93498 1.91027 1.88169 1.85226 1.8224 1.79437 1.76531 1.7368 1.71115 1.68596 1.66095 1.63863 1.61803 1.59799 1.57911 1.56131 1.54421 1.5279 1.51283 1.49827 1.48464 1.47133 1.45881 1.44726 1.43567 1.42511 1.41442 1.40471 1.39514 1.38579 1.37696 1.36907 1.36098 1.35408 1.34495 1.3396 1.33422 1.32551 1.31935 1.31222 1.30239 1.29107 1.2864 1.26777 1.27522 1.24282 1.25517 1.26062 1.25556 1.26449 1.24658 1.11111 1.1875 1.5 1

tree_stats_height=70
tree_stats_numInternals=99999999
tree_stats_numLeaves=100000000
tree_stats_numNodes=199999999
tree_stats_numKeys=100000000

tree_stats_avgDegreeInternal=2
tree_stats_avgDegreeLeaves=1
tree_stats_avgDegree=1.5
tree_stats_avgKeyDepth=35.7666

tree_stats_bytesAtDepth=32 64 128 256 512 1024 2048 4096 8192 16384 32768 65472 130368 256576 498176 953792 1783552 3247040 5725760 9759616 16052544 25503296 39035776 57522816 81814656 112243264 148374144 189512064 234249216 280158144 324483456 364274240 396486144 418613824 429357504 427869120 414720832 390943168 358738496 320899776 279611392 237729664 197041600 159488128 126038720 97247744 73316416 54118144 39071104 27668288 19088256 12964928 8666176 5641856 3603456 2250112 1360832 792192 453760 243008 133760 64960 33152 17280 8832 4672 2304 512 192 192
tree_stats_sizeInBytes=6399999968

6node_tIxPvE_object_size=32
6node_tIxPvE_allocated_count=200001871
6node_tIxPvE_allocated_size=6400.06MB
6node_tIxPvE_recycled=-200001871
6node_tIxPvE_deallocated=1868
6node_tIxPvE_limbo_count=0
6node_tIxPvE_limbo_details=0 0 0 
6node_tIxPvE_pool_count=no pool

global_epoch_counter=3612

first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=
sum_num_deletes_total=
sum_num_searches_total=470453906
sum_num_rq_total=
sum_num_operations_by_thread=2455436 2473592 2490437 2486806 2475282 2453196 2462117 2473895 2496016 2497641 2467163 2455001 2469716 2483242 2496120 2493141 2475467 2460019 2449973 2460464 2475604 2482187 2455936 2437007 2457032 2474096 2489364 2486597 2475010 2451614 2462343 2472742 2495501 2497343 2465448 2453267 2467259 2483188 2495788 2493914 2477322 2460660 2450610 2462551 2474008 2484617 2456888 2438597 2467342 2477908 2493686 2489302 2468800 2453323 2463283 2474232 2497558 2498747 2476810 2460337 2471593 2483480 2495493 2494461 2477710 2454054 2447636 2458558 2486762 2486400 2467237 2451660 2465815 2477410 2493264 2490436 2470655 2454248 2464537 2475220 2497255 2497831 2476890 2460537 2470837 2483192 2495257 2493786 2477347 2453798 2447033 2456040 2486641 2484618 2466584 2450853 2463089 2475529 2489673 2486860 2477286 2455296 2463396 2476982 2497561 2497684 2473598 2449204 2472884 2486966 2498335 2496787 2472286 2448960 2456946 2466310 2479872 2489194 2466355 2438490 2462936 2474207 2488981 2485537 2478247 2454061 2465807 2476533 2495654 2497155 2472022 2447512 2470660 2485145 2495757 2493867 2470387 2447717 2456269 2466804 2481738 2490041 2468501 2437795 2470684 2493142 2500496 2498834 2481506 2472153 2456122 2483005 2494885 2504542 2480672 2462435 2470688 2491964 2503054 2501251 2469728 2456674 2482584 2467147 2482790 2494852 2526212 2500583 2468471 2489647 2498479 2496954 2480864 2472042 2457010 2485108 2495578 2505590 2482671 2461404 2469643 2491980 2503655 2500883 2470947 2456811 2485074 2470435 2486047 2498061
average_num_operations_total=2476073
stdev_num_operations_total=1221
sum_num_operations_total=470453906
min_num_operations_total=2437007
max_num_operations_total=2526212

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0
    [2^00, 2^01]: 0
sum_limbo_reclamation_event_size_total=
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:0 4194304:214 8388608:214 16777216:214 33554432:78 67108864:127 134217728:110 268435456:123 536870912:100 1073741824:50 2147483648:25 4294967296:4 8589934592:0 17179869184:0 34359738368:0 68719476736:0 137438953472:0 274877906944:0 549755813888:0 1099511627776:0 2199023255552:0 4398046511104:0 8796093022208:0 17592186044416:0 35184372088832:0 70368744177664:0 140737488355328:0 281474976710656:0 562949953421312:0 1125899906842624:0 2251799813685248:77
    (2^22, 2^23]: 214
    (2^23, 2^24]: 214
    (2^24, 2^25]: 214
    (2^25, 2^26]: 78
    (2^26, 2^27]: 127
    (2^27, 2^28]: 110
    (2^28, 2^29]: 123
    (2^29, 2^30]: 100
    (2^30, 2^31]: 50
    (2^31, 2^32]: 25
    (2^32, 2^33]: 4
    (2^33, 2^34]: 0
    (2^34, 2^35]: 0
    (2^35, 2^36]: 0
    (2^36, 2^37]: 0
    (2^37, 2^38]: 0
    (2^38, 2^39]: 0
    (2^39, 2^40]: 0
    (2^40, 2^41]: 0
    (2^41, 2^42]: 0
    (2^42, 2^43]: 0
    (2^43, 2^44]: 0
    (2^44, 2^45]: 0
    (2^45, 2^46]: 0
    (2^46, 2^47]: 0
    (2^47, 2^48]: 0
    (2^48, 2^49]: 0
    (2^49, 2^50]: 0
    (2^50, 2^51]: 0
    (2^51, 2^52]: 77
average_num_prop_epoch_latency_total=141569961102777
stdev_num_prop_epoch_latency_total=1413929
min_num_prop_epoch_latency_total=5850720
max_num_prop_epoch_latency_total=2456331874371932

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=3612
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=8000007 8000009 8000010 8000008 8000008 8000009 8000001 8000004 8000009 8000009 8000002 8000008 8000009 8000005 8000001 8000004 8000009 8000007 8000009 8000002 8000004 8000002 8000008 8000007 8000007 8000009 8000010 8000008 8000009 8000002 8000009 8000004 8000009 8000009 8000007 8000008 8000009 8000005 8000007 8000002 8000009 8000007 8000009 8000007 8000004 8000005 8000008 8000007 8000003 8000002 8000006 8000002 8000007 8000002 8000008 8000006 8000006 8000007 8000008 8000008 8000007 8000002 8000008 8000002 8000009 8000003 8000003 8000007 8000003 8000009 8000009 8000006 8000003 8000002 8000006 8000002 8000007 8000007 8000008 8000006 8000006 8000007 8000008 8000008 8000007 8000002 8000008 8000002 8000009 8000000 8000003 8000007 8000003 8000009 8000003 8000006 8000009 8000006 8000001 8000002 8000003 8000003 8000004 8000003 8000008 8000005 8000007 8000002 8000007 8000006 8000008 8000007 8000004 8000006 8000004 8000007 8000004 8000008 8000003 8000005 8000003 8000006 8000008 8000002 8000003 8000003 8000004 8000003 8000008 8000002 8000000 8000006 8000007 8000006 8000008 8000007 8000004 8000002 8000003 8000004 8000004 8000008 8000003 8000005 8000005 8000005 8000003 8000005 8000001 8000004 8000003 8000006 8000006 8000004 8000005 8000001 8000005 8000001 8000001 8000005 8000004 8000006 8000001 8000004 8000004 8000001 8000005 8000001 8000005 8000005 8000006 8000005 8000006 8000001 8000003 8000006 8000003 8000004 8000005 8000005 8000005 8000001 8000006 8000005 8000001 8000006 8000001 8000004 8000006 8000005
min_time_thread_terminate_total=8000000
max_time_thread_terminate_total=8000010
first_time_thread_start_by_thread=4 1 1 1 1 1 1 1 1 1 1 1 1 2 1 2 1 1 1 1 1 1 1 2 0 1 1 1 1 1 1 1 1 1 1 1 1 2 1 2 1 1 1 1 1 1 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 1 2 2 2 1 2 2 2 2 2 2 2 1 2 2 2 1 2 2 2 2 2 2 2 1 2 2 2 1 2 2 2 2 2 2 2 1 2 2 2 1 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 1 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 1 2 2 2 2 2 1 2 2 2
min_time_thread_start_total=1
max_time_thread_start_total=4


threads_final_keysum=9999157505797574
threads_final_size=100000000
final_keysum=9999157505797574
final_size=100000000
validate_result=success
Validation OK.
Structural validation OK.

total_find=470453906
total_rq=0
total_inserts=0
total_deletes=0
total_updates=0
total_queries=470453906
total_ops=470453906
find_throughput=58806738
rq_throughput=0
update_throughput=0
query_throughput=58806738
total_throughput=58806738


total find                    : 470453906
total rq                      : 0
total inserts                 : 0
total deletes                 : 0
total updates                 : 0
total queries                 : 470453906
total ops                     : 470453906
find throughput               : 58806738
rq throughput                 : 0
update throughput             : 0
query throughput              : 58806738
total throughput              : 58806738

elapsed milliseconds          : 8000
napping milliseconds overtime : 0

PAPI_L2_TCM=38.2216
PAPI_L3_TCM=19.0266
PAPI_TOT_CYC=8996.98
PAPI_RES_STL=7849.72
garbage=0
total_execution_walltime=12.15s
1952.64user 20.90system 0:12.77elapsed 15443%CPU (0avgtext+0avgdata 7573352maxresident)k
0inputs+32outputs (0major+1908736minor)pagefaults 0swaps
maxresident_mb=7573
