cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_bronson_pext_bst_occ.alloc_new.reclaim_debra.pool_none.out -nwork 190 -nprefill 190 -i 0.5 -d 0.5 -rq 0 -rqsize 1 -k 200000000 -nrq 0 -t 2000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10576
fname=istree_exp5_numerical_stability_vs_time/step10576.txt
binary=../../bin/ubench_bronson_pext_bst_occ.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=bronson_pext_bst_occ
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=2000
INS=0.5
DEL=0.5
RQ=0
RQSIZE=1
MAXKEY=200000000
PREFILL_THREADS=190
TOTAL_THREADS=190
WORK_THREADS=190
RQ_THREADS=0
PERF_PMU_EVENT=
sizes: node=56
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189


Info: prefilling using INSERTION ONLY.
timing_start inserting 100000000 keys with 190 threads...
timing_elapsed 2.68261s
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=138628858
sum_num_deletes_total=
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=
average_num_operations_total=
stdev_num_operations_total=
sum_num_operations_total=
min_num_operations_total=
max_num_operations_total=

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0
    [2^00, 2^01]: 0
sum_limbo_reclamation_event_size_total=
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:3 4194304:254 8388608:84 16777216:57 33554432:33 67108864:15 134217728:6 268435456:4 536870912:6 1073741824:9 2147483648:10
    (2^21, 2^22]: 3
    (2^22, 2^23]: 254
    (2^23, 2^24]: 84
    (2^24, 2^25]: 57
    (2^25, 2^26]: 33
    (2^26, 2^27]: 15
    (2^27, 2^28]: 6
    (2^28, 2^29]: 4
    (2^29, 2^30]: 6
    (2^30, 2^31]: 9
    (2^31, 2^32]: 10
average_num_prop_epoch_latency_total=111620189
stdev_num_prop_epoch_latency_total=
min_num_prop_epoch_latency_total=3837641
max_num_prop_epoch_latency_total=2745741890

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=780
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 100000000 keysum=9999724606109006, performing 138628858 successful updates in 2.689s
pref_size=100000000
prefill_elapsed_ms=2765
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

2s
gstats_timer_elapsed timer_bag_rotation_start=2.46135e+06
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (190 threads)...
partitioned into 1025 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.137s

tree_stats_numInternalsAtDepth=1 1 2 4 8 16 32 64 128 256 512 1024 2048 4096 8192 16384 32768 65536 131072 262144 524282 1048375 2092706 4129434 7698055 12088997 13756624 10060781 4299516 928266 71595 864 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6 165 3539 48548 476276 2711056 8209797 13220664 11556095 5399929 1204410 91104 1029
tree_stats_numNodesAtDepth=1 1 2 4 8 16 32 64 128 256 512 1024 2048 4096 8192 16384 32768 65536 131072 262144 524288 1048540 2096245 4177982 8174331 14800053 21966421 23281445 15855611 6328195 1276005 91968 1029
tree_stats_numKeysAtDepth=0 1 2 4 8 16 32 64 128 256 511 1021 2041 4077 8164 16339 32657 65321 130623 261254 522508 1045007 2089063 4164232 8150142 14766199 21933696 23261657 15848597 6327035 1275926 91967 1029
tree_stats_avgDegreeAtDepth=1 3 3 3 3 3 3 3 3 3 2.99805 2.99707 2.99658 2.99536 2.99658 2.99725 2.99661 2.99672 2.99657 2.9966 2.99654 2.99583 2.98965 2.95324 2.80759 2.48192 2.05838 1.68019 1.39867 1.20145 1.07201 1.01118 1

tree_stats_height=33
tree_stats_numInternals=57223783
tree_stats_numLeaves=42922618
tree_stats_numNodes=100146401
tree_stats_numKeys=99999577

tree_stats_avgDegreeInternal=1.75008
tree_stats_avgDegreeLeaves=2.32976
tree_stats_avgDegree=1.99853
tree_stats_avgKeyDepth=26.1505

tree_stats_bytesAtDepth=56 56 112 224 448 896 1792 3584 7168 14336 28672 57344 114688 229376 458752 917504 1835008 3670016 7340032 14680064 29360128 58718240 117389720 233966992 457762536 828802968 1230119576 1303760920 887914216 354378920 71456280 5150208 57624
tree_stats_sizeInBytes=5608198456

6node_tIxPvE_object_size=56
6node_tIxPvE_allocated_count=100343503
6node_tIxPvE_allocated_size=5619.24MB
6node_tIxPvE_recycled=-100343503
6node_tIxPvE_deallocated=196067
6node_tIxPvE_limbo_count=1035
6node_tIxPvE_limbo_details=417 359 259 
6node_tIxPvE_pool_count=no pool

global_epoch_counter=1754

first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=688595
sum_num_deletes_total=688420
sum_num_searches_total=136233501
sum_num_rq_total=
sum_num_operations_by_thread=714663 722069 727808 728022 724542 718391 721694 724612 729754 730347 722679 718674 722961 725773 730976 729373 723314 720547 716838 720222 723716 727778 719399 714916 716670 723426 727714 727969 723474 717305 721425 723900 729116 730600 722202 718800 721321 725736 730020 728865 724265 719920 717003 720173 724502 727271 720155 714767 719419 724851 728038 728505 722424 719275 721033 724646 729636 730134 723806 720544 721848 726188 729085 729929 723641 718243 716700 719707 727051 727007 721790 717698 719894 723663 727925 728577 722082 717942 721563 724031 730064 730636 724680 720142 723166 726560 724550 729147 723969 716624 715052 718452 726942 725399 721765 717309 717888 723486 726912 727409 723723 718801 721399 724813 729573 729070 722418 717283 722208 725533 729070 729016 722141 716441 717754 721470 725547 728456 721808 715829 719736 723667 725878 726992 724081 717542 721582 724343 728577 729165 722283 716638 722240 726396 728109 729273 722606 715688 717209 720328 725184 726724 721398 714898 719921 728601 730140 729878 725775 723533 718943 728773 730758 732246 727580 722147 723622 728485 731841 731737 721523 719373 726019 722355 726887 729999 749055 741128 720777 728372 730622 730217 726606 722521 719203 727419 728529 731365 726277 721916 723145 729497 732318 731239 722954 720442 727230 724586 728511 730867
average_num_operations_total=724265
stdev_num_operations_total=363
sum_num_operations_total=137610516
min_num_operations_total=714663
max_num_operations_total=749055

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:14174 2:34993 4:19693 8:434
    [2^00, 2^01]: 14174
    (2^01, 2^02]: 34993
    (2^02, 2^03]: 19693
    (2^03, 2^04]: 434
sum_limbo_reclamation_event_size_total=196067
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:0 4194304:281 8388608:73 16777216:12 33554432:20 67108864:2 134217728:1 268435456:1 536870912:0 1073741824:0 2147483648:0 4294967296:0 8589934592:0 17179869184:0 34359738368:0 68719476736:0 137438953472:0 274877906944:0 549755813888:0 1099511627776:0 2199023255552:0 4398046511104:0 8796093022208:0 17592186044416:0 35184372088832:0 70368744177664:0 140737488355328:0 281474976710656:0 562949953421312:0 1125899906842624:0 2251799813685248:6
    (2^22, 2^23]: 281
    (2^23, 2^24]: 73
    (2^24, 2^25]: 12
    (2^25, 2^26]: 20
    (2^26, 2^27]: 2
    (2^27, 2^28]: 1
    (2^28, 2^29]: 1
    (2^29, 2^30]: 0
    (2^30, 2^31]: 0
    (2^31, 2^32]: 0
    (2^32, 2^33]: 0
    (2^33, 2^34]: 0
    (2^34, 2^35]: 0
    (2^35, 2^36]: 0
    (2^36, 2^37]: 0
    (2^37, 2^38]: 0
    (2^38, 2^39]: 0
    (2^39, 2^40]: 0
    (2^40, 2^41]: 0
    (2^41, 2^42]: 0
    (2^42, 2^43]: 0
    (2^43, 2^44]: 0
    (2^44, 2^45]: 0
    (2^45, 2^46]: 0
    (2^46, 2^47]: 0
    (2^47, 2^48]: 0
    (2^48, 2^49]: 0
    (2^49, 2^50]: 0
    (2^50, 2^51]: 0
    (2^51, 2^52]: 6
average_num_prop_epoch_latency_total=37293115260745
stdev_num_prop_epoch_latency_total=
min_num_prop_epoch_latency_total=4978380
max_num_prop_epoch_latency_total=2461345747774169

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=1754
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=2000005 2000005 2000008 2000004 2000007 2000000 2000004 2000004 2000004 2000000 2000004 2000005 2000005 2000008 2000001 2000000 2000005 2000005 2000008 2000001 2000003 2000003 2000000 2000005 2000000 2000005 2000008 2000004 2000000 2000000 2000004 2000004 2000004 2000009 2000001 2000005 2000001 2000008 2000009 2000004 2000005 2000000 2000008 2000009 2000003 2000000 2000000 2000001 2000009 2000010 2000004 2000006 2000003 2000003 2000010 2000003 2000006 2000003 2000003 2000004 2000003 2000003 2000005 2000004 2000006 2000003 2000007 2000009 2000010 2000008 2000009 2000009 2000008 2000010 2000004 2000006 2000003 2000003 2000010 2000003 2000006 2000004 2000003 2000003 2000003 2000003 2000005 2000004 2000006 2000003 2000007 2000009 2000010 2000008 2000008 2000009 2000007 2000004 2000008 2000009 2000007 2000005 2000005 2000007 2000008 2000006 2000004 2000007 2000009 2000006 2000008 2000009 2000008 2000004 2000007 2000003 2000002 2000005 2000005 2000008 2000007 2000004 2000007 2000001 2000007 2000008 2000005 2000007 2000008 2000006 2000004 2000002 2000001 2000006 2000008 2000009 2000008 2000004 2000007 2000006 2000002 2000005 2000005 2000008 2000002 2000002 2000002 2000002 2000001 2000003 2000002 2000002 2000006 2000002 2000002 2000006 2000002 2000002 2000006 2000001 2000001 2000002 2000002 2000002 2000002 2000003 2000001 2000002 2000001 2000002 2000002 2000006 2000001 2000006 2000001 2000007 2000002 2000002 2000002 2000006 2000002 2000002 2000001 2000006 2000001 2000002 2000002 2000001 2000006 2000002
min_time_thread_terminate_total=2000000
max_time_thread_terminate_total=2000010
first_time_thread_start_by_thread=12 9 10 10 10 10 10 9 10 9 9 9 9 10 10 10 10 9 10 10 10 9 10 9 9 9 10 10 10 10 10 9 10 9 9 9 9 10 10 10 10 9 10 10 10 9 10 9 10 10 10 10 10 11 10 10 10 10 10 10 10 10 11 10 10 10 10 10 10 10 10 10 10 10 10 10 10 11 10 10 10 10 10 10 10 10 11 10 10 10 10 10 10 10 10 10 10 11 11 11 10 10 10 11 10 11 10 10 11 10 10 11 10 10 10 11 11 11 10 10 10 11 11 11 10 10 10 11 10 11 10 10 11 10 10 11 10 10 10 11 11 11 10 10 10 10 10 10 10 11 11 11 11 11 10 10 10 11 10 10 11 11 10 11 10 10 11 10 10 10 10 10 10 11 11 11 11 11 10 10 10 11 10 10 11 11 10 11 10 10
min_time_thread_start_total=9
max_time_thread_start_total=12


threads_final_keysum=9999656302499061
threads_final_size=99999577
final_keysum=9999656302499061
final_size=99999577
validate_result=success
Validation OK.
Structural validation OK.

total_find=136233501
total_rq=0
total_inserts=688595
total_deletes=688420
total_updates=1377015
total_queries=136233501
total_ops=137610516
find_throughput=68116750
rq_throughput=0
update_throughput=688507
query_throughput=68116750
total_throughput=68805258


total find                    : 136233501
total rq                      : 0
total inserts                 : 688595
total deletes                 : 688420
total updates                 : 1377015
total queries                 : 136233501
total ops                     : 137610516
find throughput               : 68116750
rq throughput                 : 0
update throughput             : 688507
query throughput              : 68116750
total throughput              : 68805258

elapsed milliseconds          : 2000
napping milliseconds overtime : 0

PAPI_L2_TCM=40.9759
PAPI_L3_TCM=19.3534
PAPI_TOT_CYC=7688.2
PAPI_RES_STL=6227.02
garbage=0
total_execution_walltime=5.242s
825.15user 17.15system 0:05.86elapsed 14356%CPU (0avgtext+0avgdata 7583960maxresident)k
0inputs+24outputs (0major+1911614minor)pagefaults 0swaps
maxresident_mb=7583
