cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_brown_ext_abtree_lf.alloc_new.reclaim_debra.pool_none.out -nwork 190 -nprefill 190 -i 5 -d 5 -rq 0 -rqsize 1 -k 2000000 -nrq 0 -t 4000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10094
fname=istree_exp5_numerical_stability_vs_time/step10094.txt
binary=../../bin/ubench_brown_ext_abtree_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=brown_ext_abtree_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=4000
INS=5
DEL=5
RQ=0
RQSIZE=1
MAXKEY=2000000
PREFILL_THREADS=190
TOTAL_THREADS=190
WORK_THREADS=190
RQ_THREADS=0
PERF_PMU_EVENT=
size_node=208
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189


Info: prefilling using INSERTION ONLY.
timing_start inserting 1000000 keys with 190 threads...
timing_elapsed 0.165885s
first_node_allocated_addresses_by_index=224 448
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=1385180
sum_num_deletes_total=
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=
average_num_operations_total=
stdev_num_operations_total=
sum_num_operations_total=
min_num_operations_total=
max_num_operations_total=

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:1 1024:643 2048:117
    (2^09, 2^10]: 1
    (2^10, 2^11]: 643
    (2^11, 2^12]: 117
sum_limbo_reclamation_event_size_total=1259949
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:22 2097152:25 4194304:22 8388608:7 16777216:6 33554432:1 67108864:7 134217728:3
    (2^20, 2^21]: 22
    (2^21, 2^22]: 25
    (2^22, 2^23]: 22
    (2^23, 2^24]: 7
    (2^24, 2^25]: 6
    (2^25, 2^26]: 1
    (2^26, 2^27]: 7
    (2^27, 2^28]: 3
average_num_prop_epoch_latency_total=19508709
stdev_num_prop_epoch_latency_total=4264809
min_num_prop_epoch_latency_total=1148388
max_num_prop_epoch_latency_total=187959806

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 1000000 keysum=1000020208720, performing 1385180 successful updates in 0.166s
pref_size=1000000
prefill_elapsed_ms=234
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

4s
gstats_timer_elapsed timer_bag_rotation_start=2.45143e+06
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (190 threads)...
partitioned into 3611 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.036s

tree_stats_numInternalsAtDepth=1 1 9 67 471 3610 28266 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 195751
tree_stats_numNodesAtDepth=1 1 9 67 471 3610 28266 195751
tree_stats_numKeysAtDepth=0 0 0 0 0 0 0 999558
tree_stats_avgDegreeAtDepth=1 9 7.44444 7.02985 7.66454 7.82992 6.92532 5.10627

tree_stats_height=8
tree_stats_numInternals=32425
tree_stats_numLeaves=195751
tree_stats_numNodes=228176
tree_stats_numKeys=999558

tree_stats_avgDegreeInternal=7.03704
tree_stats_avgDegreeLeaves=5.10627
tree_stats_avgDegree=5.38064
tree_stats_avgKeyDepth=7

tree_stats_bytesAtDepth=208 208 1872 13936 97968 750880 5879328 40716208
tree_stats_sizeInBytes=47460608

N9abtree_ns4NodeILi11ExEE_object_size=208
N9abtree_ns4NodeILi11ExEE_allocated_count=66396671
N9abtree_ns4NodeILi11ExEE_allocated_size=13810.5MB
N9abtree_ns4NodeILi11ExEE_recycled=-66396671
N9abtree_ns4NodeILi11ExEE_deallocated=66130988
N9abtree_ns4NodeILi11ExEE_limbo_count=37507
N9abtree_ns4NodeILi11ExEE_limbo_details=16261 16322 4924 
N9abtree_ns4NodeILi11ExEE_pool_count=no pool

global_epoch_counter=8180

first_node_allocated_addresses_by_index=0 224 448 672 896 1120 1344 1568 1792 2016 2240 2464 2688 2912 3136 3360 3584 3808 4032 160 384 608 832 1056 1280 1504 1728 1952 2176 2400 2624 2848 3072 3296 3520 3744 3968 96 320 544 768 992 1216 1440 1664 1888 2112 2336 2560 2784 3008 3232 3456 3680 3904 32 256 480 704 928 1152 1376 1600 1824 2048 2272 2496 2720 2944 3168 3392 3616 3840 4064 192 416 640 864 1088 1312 1536 1760 1984 2208 2432 2656 2880 3104 3328 3552 3776 4000 128 352 576 800 1024 1248 1472 1696
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=61982058
sum_num_deletes_total=61984808
sum_num_searches_total=1115896732
sum_num_rq_total=
sum_num_operations_by_thread=6545360 6529413 6555666 6576342 6596319 6514492 6516272 6527194 6650212 6585624 6536332 6485089 6527713 6541124 6567854 6524797 6552006 6475135 6431238 6463992 6577776 6548825 6504972 6474633 6532768 6518129 6580643 6543652 6605524 6501783 6412972 6487270 6606582 6587949 6518066 6475824 6505319 6505804 6550935 6536785 6586877 6469516 6403071 6463654 6575338 6580845 6514284 6460946 6467727 6510669 6554776 6598675 6497996 6499075 6504292 6566898 6574454 6574078 6475891 6580993 6524732 6598282 6665597 6616816 6562816 6481755 6495625 6477156 6547034 6565632 6589283 6510431 6478848 6500673 6589378 6501851 6500018 6506213 6566488 6482769 6561779 6583128 6585383 6488679 6487157 6522177 6617777 6574419 6535342 6471787 6498563 6453378 6516397 6555350 6545845 6453608 6409986 6509004 6480396 6453317 6452342 6423732 6388194 6391815 6457726 6517238 6413205 6368482 6364032 6464065 6438881 6444735 6384262 6421559 6383868 6385275 6418338 6520648 6428641 6357000 6350700 6469655 6401054 6429957 6425603 6462271 6387503 6399880 6461768 6509901 6374296 6322674 6315137 6455524 6441574 6439112 6378240 6411348 6359525 6377409 6413763 6496935 6408381 6355281 6517580 6524790 6548480 6533582 6530365 6477683 6444743 6522239 6616928 6594981 6512507 6475188 6549623 6540781 6624842 6596351 6624225 6510773 6571628 6542256 6647820 6593775 7487398 7468417 6627466 6609852 6659044 6658921 6702948 6598219 6497803 6568493 6683995 6717833 6635139 6559879 6638236 6620174 6683600 6647201 6624978 6517349 6583660 6556562 6678638 6661815
average_num_operations_total=6525597
stdev_num_operations_total=9284
sum_num_operations_total=1239863598
min_num_operations_total=6315137
max_num_operations_total=7487398

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0 2:0 4:0 8:1 16:19 32:5874 64:753069 128:87 256:1 512:6 1024:22
    (2^03, 2^04]: 1
    (2^04, 2^05]: 19
    (2^05, 2^06]: 5874
    (2^06, 2^07]: 753069
    (2^07, 2^08]: 87
    (2^08, 2^09]: 1
    (2^09, 2^10]: 6
    (2^10, 2^11]: 22
sum_limbo_reclamation_event_size_total=64849986
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:1806 1048576:1327 2097152:624 4194304:187 8388608:24 16777216:0 33554432:0 67108864:8 134217728:0 268435456:1 536870912:0 1073741824:3 2147483648:0 4294967296:0 8589934592:0 17179869184:0 34359738368:0 68719476736:0 137438953472:0 274877906944:0 549755813888:0 1099511627776:0 2199023255552:0 4398046511104:0 8796093022208:0 17592186044416:0 35184372088832:0 70368744177664:0 140737488355328:0 281474976710656:0 562949953421312:0 1125899906842624:0 2251799813685248:17
    (2^19, 2^20]: 1806
    (2^20, 2^21]: 1327
    (2^21, 2^22]: 624
    (2^22, 2^23]: 187
    (2^23, 2^24]: 24
    (2^24, 2^25]: 0
    (2^25, 2^26]: 0
    (2^26, 2^27]: 8
    (2^27, 2^28]: 0
    (2^28, 2^29]: 1
    (2^29, 2^30]: 0
    (2^30, 2^31]: 3
    (2^31, 2^32]: 0
    (2^32, 2^33]: 0
    (2^33, 2^34]: 0
    (2^34, 2^35]: 0
    (2^35, 2^36]: 0
    (2^36, 2^37]: 0
    (2^37, 2^38]: 0
    (2^38, 2^39]: 0
    (2^39, 2^40]: 0
    (2^40, 2^41]: 0
    (2^41, 2^42]: 0
    (2^42, 2^43]: 0
    (2^43, 2^44]: 0
    (2^44, 2^45]: 0
    (2^45, 2^46]: 0
    (2^46, 2^47]: 0
    (2^47, 2^48]: 0
    (2^48, 2^49]: 0
    (2^49, 2^50]: 0
    (2^50, 2^51]: 0
    (2^51, 2^52]: 17
average_num_prop_epoch_latency_total=10426389994516
stdev_num_prop_epoch_latency_total=588431
min_num_prop_epoch_latency_total=848983
max_num_prop_epoch_latency_total=2451429696341430

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=8180
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=4000002 4000002 4000008 4000003 4000008 4000002 4000002 4000003 4000002 4000008 4000003 4000008 4000007 4000003 4000002 4000003 4000008 4000004 4000005 4000008 4000008 4000009 4000008 4000008 4000002 4000002 4000008 4000003 4000008 4000002 4000002 4000003 4000009 4000008 4000003 4000008 4000007 4000003 4000002 4000003 4000008 4000004 4000005 4000008 4000008 4000009 4000008 4000008 4000002 4000009 4000002 4000006 4000009 4000007 4000008 4000000 4000007 4000006 4000007 4000005 4000002 4000007 4000005 4000004 4000007 4000005 4000000 4000008 4000006 4000003 4000000 4000000 4000002 4000009 4000002 4000006 4000009 4000007 4000008 4000000 4000007 4000006 4000007 4000005 4000002 4000008 4000005 4000004 4000007 4000002 4000000 4000000 4000006 4000005 4000000 4000005 4000000 4000004 4000004 4000001 4000001 4000001 4000003 4000003 4000003 4000007 4000004 4000000 4000001 4000004 4000006 4000004 4000005 4000003 4000004 4000003 4000004 4000004 4000002 4000001 4000000 4000004 4000004 4000001 4000001 4000001 4000003 4000003 4000001 4000007 4000003 4000000 4000001 4000004 4000006 4000004 4000005 4000003 4000004 4000003 4000001 4000003 4000002 4000001 4000006 4000009 4000004 4000006 4000006 4000009 4000005 4000001 4000009 4000006 4000001 4000002 4000007 4000001 4000006 4000002 4000006 4000006 4000005 4000008 4000007 4000007 4000001 4000004 4000009 4000009 4000004 4000006 4000006 4000009 4000005 4000001 4000009 4000006 4000001 4000002 4000007 4000001 4000006 4000002 4000006 4000006 4000005 4000008 4000007 4000006
min_time_thread_terminate_total=4000000
max_time_thread_terminate_total=4000009
first_time_thread_start_by_thread=3 1 1 2 1 1 2 1 2 1 1 1 1 1 1 1 1 1 1 1 2 1 1 1 0 1 1 2 1 1 2 1 2 1 1 1 1 1 1 1 1 1 1 1 2 1 1 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
min_time_thread_start_total=1
max_time_thread_start_total=3


threads_final_keysum=999293141783
threads_final_size=999558
final_keysum=999293141783
final_size=999558
validate_result=success
Validation OK.
Structural validation OK.

total_find=1115896732
total_rq=0
total_inserts=61982058
total_deletes=61984808
total_updates=123966866
total_queries=1115896732
total_ops=1239863598
find_throughput=278974183
rq_throughput=0
update_throughput=30991716
query_throughput=278974183
total_throughput=309965899


total find                    : 1115896732
total rq                      : 0
total inserts                 : 61982058
total deletes                 : 61984808
total updates                 : 123966866
total queries                 : 1115896732
total ops                     : 1239863598
find throughput               : 278974183
rq throughput                 : 0
update throughput             : 30991716
query throughput              : 278974183
total throughput              : 309965899

elapsed milliseconds          : 4000
napping milliseconds overtime : 0

PAPI_L2_TCM=11.2556
PAPI_L3_TCM=2.28817
PAPI_TOT_CYC=1671.66
PAPI_RES_STL=741.254
garbage=0
total_execution_walltime=4.63s
783.72user 8.84system 0:04.81elapsed 16474%CPU (0avgtext+0avgdata 1189392maxresident)k
0inputs+32outputs (0major+312709minor)pagefaults 0swaps
maxresident_mb=1189
