cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_bronson_pext_bst_occ.alloc_new.reclaim_debra.pool_none.out -nwork 190 -nprefill 190 -i 0 -d 0 -rq 0 -rqsize 1 -k 200000000 -nrq 0 -t 16000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10663
fname=istree_exp5_numerical_stability_vs_time/step10663.txt
binary=../../bin/ubench_bronson_pext_bst_occ.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=bronson_pext_bst_occ
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=16000
INS=0
DEL=0
RQ=0
RQSIZE=1
MAXKEY=200000000
PREFILL_THREADS=190
TOTAL_THREADS=190
WORK_THREADS=190
RQ_THREADS=0
PERF_PMU_EVENT=
sizes: node=56
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189


Info: prefilling using INSERTION ONLY.
timing_start inserting 100000000 keys with 190 threads...
timing_elapsed 2.66962s
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=138629470
sum_num_deletes_total=
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=
average_num_operations_total=
stdev_num_operations_total=
sum_num_operations_total=
min_num_operations_total=
max_num_operations_total=

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0
    [2^00, 2^01]: 0
sum_limbo_reclamation_event_size_total=
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:2 4194304:248 8388608:105 16777216:49 33554432:27 67108864:17 134217728:8 268435456:6 536870912:6 1073741824:7 2147483648:7
    (2^21, 2^22]: 2
    (2^22, 2^23]: 248
    (2^23, 2^24]: 105
    (2^24, 2^25]: 49
    (2^25, 2^26]: 27
    (2^26, 2^27]: 17
    (2^27, 2^28]: 8
    (2^28, 2^29]: 6
    (2^29, 2^30]: 6
    (2^30, 2^31]: 7
    (2^31, 2^32]: 7
average_num_prop_epoch_latency_total=91503908
stdev_num_prop_epoch_latency_total=6260516
min_num_prop_epoch_latency_total=3834683
max_num_prop_epoch_latency_total=2740680679

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=776
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 100000000 keysum=10000058028130058, performing 138629470 successful updates in 2.676s
pref_size=100000000
prefill_elapsed_ms=2753
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

16s
gstats_timer_elapsed timer_bag_rotation_start=2.46311e+06
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (190 threads)...
partitioned into 1025 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.131s

tree_stats_numInternalsAtDepth=1 1 2 4 8 16 32 64 128 256 512 1024 2048 4096 8192 16384 32768 65536 131072 262144 524288 1048574 2096318 4164792 7900701 12667161 14319087 9727670 3533657 601927 36088 239 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 769 24976 370306 2593056 8714465 14295573 11534346 4496738 779146 45556 278
tree_stats_numNodesAtDepth=1 1 2 4 8 16 32 64 128 256 512 1024 2048 4096 8192 16384 32768 65536 131072 262144 524288 1048576 2097087 4189768 8271007 15260217 23033552 24023243 15068003 5098665 815234 45795 278
tree_stats_numKeysAtDepth=0 1 2 4 8 16 32 64 128 256 512 1024 2048 4096 8192 16384 32768 65536 131072 262144 524288 1048576 2097087 4189768 8271007 15260217 23033552 24023243 15068003 5098665 815234 45795 278
tree_stats_avgDegreeAtDepth=1 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 2.99994 2.9979 2.9741 2.84503 2.50939 2.04297 1.62723 1.33838 1.15989 1.05617 1.00607 1

tree_stats_height=33
tree_stats_numInternals=57144790
tree_stats_numLeaves=42855211
tree_stats_numNodes=100000001
tree_stats_numKeys=100000000

tree_stats_avgDegreeInternal=1.74994
tree_stats_avgDegreeLeaves=2.33344
tree_stats_avgDegree=2
tree_stats_avgKeyDepth=26.076

tree_stats_bytesAtDepth=56 56 112 224 448 896 1792 3584 7168 14336 28672 57344 114688 229376 458752 917504 1835008 3670016 7340032 14680064 29360128 58720256 117436872 234627008 463176392 854572152 1289878912 1345301608 843808168 285525240 45653104 2564520 15568
tree_stats_sizeInBytes=5600000056

6node_tIxPvE_object_size=56
6node_tIxPvE_allocated_count=100000001
6node_tIxPvE_allocated_size=5600MB
6node_tIxPvE_recycled=-100000001
6node_tIxPvE_deallocated=0
6node_tIxPvE_limbo_count=0
6node_tIxPvE_limbo_details=0 0 0 
6node_tIxPvE_pool_count=no pool

global_epoch_counter=7412

first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=
sum_num_deletes_total=
sum_num_searches_total=1113172612
sum_num_rq_total=
sum_num_operations_by_thread=5796948 5840271 5898625 5881726 5846290 5811497 5828014 5880932 5890799 5910695 5826778 5807524 5850011 5860683 5904262 5888303 5867645 5853554 5804214 5807933 5860748 5885052 5818121 5773593 5814817 5837343 5892260 5882530 5837145 5800514 5826359 5878402 5892048 5908573 5828090 5808125 5843401 5858566 5904653 5886557 5862907 5852052 5793367 5807249 5861326 5886200 5816438 5773053 5836397 5865849 5932915 5897235 5847888 5796900 5816129 5858680 5911852 5895895 5861344 5824685 5850566 5875261 5908497 5901332 5849546 5812245 5796970 5803362 5889196 5883278 5827019 5830853 5834603 5861768 5923282 5882395 5843290 5791984 5806712 5851744 5905647 5894559 5868844 5823682 5856296 5875864 5904511 5900682 5845631 5803621 5790191 5797190 5883085 5883359 5825370 5828230 5824786 5839354 5890691 5867405 5854128 5807722 5825772 5855823 5888656 5909004 5849378 5798044 5845193 5874834 5903161 5898430 5845095 5774587 5811194 5832449 5866308 5872034 5821147 5778462 5825818 5837814 5886091 5862144 5859795 5801594 5829219 5849224 5880361 5903163 5850861 5787608 5845687 5877790 5904374 5899169 5848482 5771800 5796867 5821105 5855547 5862944 5813295 5773157 5847100 5901538 5910873 5902041 5874843 5844884 5819150 5865808 5909092 5930317 5874695 5841843 5851377 5898331 5925526 5921186 5850964 5818799 5863418 5844388 5877754 5920594 6110948 6046553 5837792 5899911 5915375 5905894 5875613 5844264 5799158 5852911 5892853 5921910 5881674 5840086 5854095 5909698 5933244 5933777 5860499 5829952 5871945 5856789 5893186 5929771
average_num_operations_total=5858803
stdev_num_operations_total=3310
sum_num_operations_total=1113172612
min_num_operations_total=5771800
max_num_operations_total=6110948

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0
    [2^00, 2^01]: 0
sum_limbo_reclamation_event_size_total=
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:0 4194304:2478 8388608:452 16777216:123 33554432:88 67108864:59 134217728:9 268435456:3 536870912:0 1073741824:0 2147483648:2 4294967296:0 8589934592:1 17179869184:0 34359738368:0 68719476736:0 137438953472:0 274877906944:0 549755813888:0 1099511627776:0 2199023255552:0 4398046511104:0 8796093022208:0 17592186044416:0 35184372088832:0 70368744177664:0 140737488355328:0 281474976710656:0 562949953421312:0 1125899906842624:0 2251799813685248:9
    (2^22, 2^23]: 2478
    (2^23, 2^24]: 452
    (2^24, 2^25]: 123
    (2^25, 2^26]: 88
    (2^26, 2^27]: 59
    (2^27, 2^28]: 9
    (2^28, 2^29]: 3
    (2^29, 2^30]: 0
    (2^30, 2^31]: 0
    (2^31, 2^32]: 2
    (2^32, 2^33]: 0
    (2^33, 2^34]: 1
    (2^34, 2^35]: 0
    (2^35, 2^36]: 0
    (2^36, 2^37]: 0
    (2^37, 2^38]: 0
    (2^38, 2^39]: 0
    (2^39, 2^40]: 0
    (2^40, 2^41]: 0
    (2^41, 2^42]: 0
    (2^42, 2^43]: 0
    (2^43, 2^44]: 0
    (2^44, 2^45]: 0
    (2^45, 2^46]: 0
    (2^46, 2^47]: 0
    (2^47, 2^48]: 0
    (2^48, 2^49]: 0
    (2^49, 2^50]: 0
    (2^50, 2^51]: 0
    (2^51, 2^52]: 9
average_num_prop_epoch_latency_total=6875904735561
stdev_num_prop_epoch_latency_total=
min_num_prop_epoch_latency_total=4828463
max_num_prop_epoch_latency_total=2463101577680089

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=7412
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=16000002 16000006 16000000 16000003 16000009 16000009 16000002 16000006 16000003 16000003 16000007 16000002 16000009 16000004 16000006 16000007 16000007 16000003 16000003 16000003 16000003 16000000 16000009 16000004 16000002 16000002 16000003 16000000 16000009 16000009 16000002 16000000 16000000 16000000 16000007 16000006 16000009 16000004 16000006 16000007 16000004 16000003 16000003 16000003 16000003 16000007 16000009 16000002 16000006 16000006 16000008 16000001 16000000 16000003 16000005 16000004 16000005 16000004 16000006 16000007 16000010 16000004 16000006 16000000 16000002 16000007 16000005 16000001 16000007 16000006 16000005 16000004 16000001 16000006 16000008 16000001 16000004 16000003 16000000 16000004 16000002 16000001 16000006 16000007 16000010 16000004 16000006 16000008 16000002 16000007 16000001 16000001 16000007 16000006 16000005 16000004 16000001 16000004 16000006 16000010 16000003 16000001 16000001 16000010 16000004 16000004 16000004 16000008 16000004 16000010 16000010 16000001 16000005 16000001 16000004 16000007 16000010 16000010 16000010 16000010 16000001 16000009 16000006 16000010 16000009 16000004 16000006 16000001 16000004 16000004 16000004 16000008 16000006 16000010 16000010 16000001 16000005 16000007 16000004 16000007 16000010 16000010 16000003 16000010 16000005 16000009 16000008 16000008 16000005 16000005 16000005 16000006 16000008 16000002 16000008 16000001 16000009 16000008 16000002 16000005 16000009 16000002 16000008 16000002 16000008 16000006 16000009 16000007 16000005 16000009 16000008 16000008 16000009 16000005 16000005 16000005 16000008 16000009 16000004 16000008 16000009 16000002 16000002 16000005 16000009 16000002 16000008 16000008 16000008 16000006
min_time_thread_terminate_total=16000000
max_time_thread_terminate_total=16000010
first_time_thread_start_by_thread=4 1 1 1 1 2 1 2 2 2 1 1 1 2 2 2 2 1 1 1 1 1 2 2 0 1 1 1 1 2 1 2 2 2 1 1 1 2 2 2 2 1 1 1 1 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 1 1 1 2 2 2 1 2 2 2 2 1 2 2 1 1 2 2 2 2 2 1 2 2 1 1 1 2 2 2 1 2 2 2 2 1 2 2 1 1
min_time_thread_start_total=1
max_time_thread_start_total=4


threads_final_keysum=10000058028130058
threads_final_size=100000000
final_keysum=10000058028130058
final_size=100000000
validate_result=success
Validation OK.
Structural validation OK.

total_find=1113172612
total_rq=0
total_inserts=0
total_deletes=0
total_updates=0
total_queries=1113172612
total_ops=1113172612
find_throughput=69573288
rq_throughput=0
update_throughput=0
query_throughput=69573288
total_throughput=69573288


total find                    : 1113172612
total rq                      : 0
total inserts                 : 0
total deletes                 : 0
total updates                 : 0
total queries                 : 1113172612
total ops                     : 1113172612
find throughput               : 69573288
rq throughput                 : 0
update throughput             : 0
query throughput              : 69573288
total throughput              : 69573288

elapsed milliseconds          : 16000
napping milliseconds overtime : 0

PAPI_L2_TCM=41.5453
PAPI_L3_TCM=19.8419
PAPI_TOT_CYC=7602
PAPI_RES_STL=6058.02
garbage=0
total_execution_walltime=19.244s
3486.00user 15.93system 0:19.88elapsed 17614%CPU (0avgtext+0avgdata 7575988maxresident)k
0inputs+24outputs (0major+1909129minor)pagefaults 0swaps
maxresident_mb=7575
