cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_brown_ext_ist_lf.alloc_new.reclaim_debra.pool_none.out -nwork 190 -nprefill 190 -i 20 -d 20 -rq 0 -rqsize 1 -k 2000000 -nrq 0 -t 1000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10001
fname=istree_exp5_numerical_stability_vs_time/step10001.txt
binary=../../bin/ubench_brown_ext_ist_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=brown_ext_ist_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=1000
INS=20
DEL=20
RQ=0
RQSIZE=1
MAXKEY=2000000
PREFILL_THREADS=190
TOTAL_THREADS=190
WORK_THREADS=190
RQ_THREADS=0
PERF_PMU_EVENT=
WIDTH_SEQ=48
size_node=72
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189


timing_start creating key array...
timing_elapsed 0.108684s
timing_start choosing random keys with present array...
timing_elapsed 0.0599854s
timing_start parallel sort to obtain keys to insert...
timing_elapsed 0.111569s
timing_start constructing data structure...
timing_elapsed 0.0640321s
prefill_elapsed_ms=345
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

1.01s
gstats_timer_elapsed timer_bag_rotation_start=1.63138
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (190 threads)...
partitioned into 1002 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.013s

tree_stats_numInternalsAtDepth=1 1 1001 32040 21515 0
tree_stats_numLeavesAtDepth=0 0 0 0 1009971 65172
tree_stats_numNodesAtDepth=1 1 1001 32040 1031486 65172
tree_stats_numKeysAtDepth=0 0 0 955227 44892 0
tree_stats_avgDegreeAtDepth=1 1001 32.008 62.0073 0.106704 0

tree_stats_height=6
tree_stats_numInternals=54558
tree_stats_numLeaves=1075143
tree_stats_numNodes=1129701
tree_stats_numKeys=1000119

tree_stats_avgDegreeInternal=20.7064
tree_stats_avgDegreeLeaves=0.93022
tree_stats_avgDegree=1.8853
tree_stats_avgKeyDepth=3.04489

tree_stats_bytesAtDepth=80 16080 576704 18554336 2439472 0
tree_stats_sizeInBytes=21586672

4NodeIxPvE_object_size=72
4NodeIxPvE_allocated_count=0
4NodeIxPvE_allocated_size=0MB
4NodeIxPvE_recycled=0
4NodeIxPvE_deallocated=18346970
4NodeIxPvE_limbo_count=90627
4NodeIxPvE_limbo_details=22352 54669 13606 
4NodeIxPvE_pool_count=no pool

global_epoch_counter=680

6KVPairIxPvE_object_size=16
6KVPairIxPvE_allocated_count=0
6KVPairIxPvE_allocated_size=0MB
6KVPairIxPvE_recycled=0
6KVPairIxPvE_deallocated=721057
6KVPairIxPvE_limbo_count=4059
6KVPairIxPvE_limbo_details=684 2716 659 
6KVPairIxPvE_pool_count=no pool

global_epoch_counter=0

16RebuildOperationIxPvE_object_size=48
16RebuildOperationIxPvE_allocated_count=0
16RebuildOperationIxPvE_allocated_size=0MB
16RebuildOperationIxPvE_recycled=0
16RebuildOperationIxPvE_deallocated=964569
16RebuildOperationIxPvE_limbo_count=6908
16RebuildOperationIxPvE_limbo_details=2623 3256 1029 
16RebuildOperationIxPvE_pool_count=no pool

global_epoch_counter=0

12MultiCounter_object_size=272
12MultiCounter_allocated_count=0
12MultiCounter_allocated_size=0MB
12MultiCounter_recycled=0
12MultiCounter_deallocated=659099
12MultiCounter_limbo_count=1168
12MultiCounter_limbo_details=307 692 169 
12MultiCounter_pool_count=no pool

global_epoch_counter=0

first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=18880440
sum_num_deletes_total=18874097
sum_num_searches_total=56627326
sum_num_rq_total=
sum_num_operations_by_thread=497368 496300 501300 499053 503226 495771 495593 503893 496239 500055 504803 506959 497530 500809 498525 504384 499988 498378 498519 496044 499914 496591 503001 496124 496450 498063 499639 498793 498677 497241 493141 497035 500203 497660 503507 501844 496412 497043 493787 503488 499971 497984 494081 501697 496384 500505 503040 490850 497078 495149 501191 491506 491142 492770 493626 488043 492823 494933 495847 495255 503195 495653 502105 495766 497802 489249 488120 489572 496965 497654 494290 492874 492209 492992 497924 491178 496209 499302 493548 492878 497175 497770 498284 496742 494239 494188 498266 497347 494912 490574 494014 492285 496990 498987 492622 494482 486547 498452 501369 497477 500890 490420 490417 500884 497936 495318 490006 494516 504450 503524 498871 500413 486946 494197 492779 496164 494136 494925 496152 494459 494173 490051 504675 498651 493274 483002 493108 502512 494032 505824 484365 494994 495261 499692 500589 497915 491263 498255 501576 496320 502622 494828 494187 495862 497155 495072 495220 494332 498260 499427 491990 501050 502861 494228 492231 493205 493906 499110 495110 500136 492146 487381 493149 495646 497888 499679 521345 523509 487518 497486 499569 496821 504111 493422 494115 496841 497917 497425 492937 495261 495353 502250 501888 494324 498385 489702 497895 491292 494036 495413
average_num_operations_total=496746
stdev_num_operations_total=362
sum_num_operations_total=94381863
min_num_operations_total=483002
max_num_operations_total=523509

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:9847 2:27994 4:41732 8:63283 16:46421 32:1533 64:7805 128:21483 256:26382 512:5077 1024:66 2048:21
    [2^00, 2^01]: 9847
    (2^01, 2^02]: 27994
    (2^02, 2^03]: 41732
    (2^03, 2^04]: 63283
    (2^04, 2^05]: 46421
    (2^05, 2^06]: 1533
    (2^06, 2^07]: 7805
    (2^07, 2^08]: 21483
    (2^08, 2^09]: 26382
    (2^09, 2^10]: 5077
    (2^10, 2^11]: 66
    (2^11, 2^12]: 21
sum_limbo_reclamation_event_size_total=19656325
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=90709 1038955 290603 57868 53
sum_num_bail_from_build_at_depth_by_index=0 10 198453
sum_num_help_subtree_total=777433
sum_num_try_rebuild_at_depth_by_index=204 177548 86118 707607
sum_num_complete_rebuild_at_depth_by_index=75 175622 85517 707485
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:3 4194304:4 8388608:11 16777216:16 33554432:25 67108864:35 134217728:37 268435456:41 536870912:119 1073741824:49
    (2^21, 2^22]: 3
    (2^22, 2^23]: 4
    (2^23, 2^24]: 11
    (2^24, 2^25]: 16
    (2^25, 2^26]: 25
    (2^26, 2^27]: 35
    (2^27, 2^28]: 37
    (2^28, 2^29]: 41
    (2^29, 2^30]: 119
    (2^30, 2^31]: 49
average_num_prop_epoch_latency_total=544159186
stdev_num_prop_epoch_latency_total=
min_num_prop_epoch_latency_total=2196955
max_num_prop_epoch_latency_total=1587784745

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=680
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=4676
sum_rebuild_is_subsumed_at_depth_by_index=0 4371 265 40
first_time_thread_terminate_by_thread=1000001 1000004 1000002 1000068 1000023 1000008 1000003 1000002 1000007 1000006 1000000 1000004 1000001 1000001 1000006 1000003 1000007 1000004 1000001 1000021 1000077 1000006 1000009 1000006 1000024 1000141 1000070 1000008 1000003 1000035 1000005 1000096 1000007 1000006 1000000 1000024 1000001 1000001 1000006 1000003 1000006 1000004 1000001 1000001 1000008 1000006 1000009 1000006 1000004 1000046 1000009 1000006 1000003 1000007 1000008 1000200 1000007 1000003 1000008 1000005 1000010 1000001 1000010 1000007 1000006 1000009 1000010 1000082 1000104 1000002 1000008 1000010 1000004 1000004 1000009 1000092 1000010 1000007 1000010 1000009 1000007 1000003 1000008 1000027 1000002 1000001 1000010 1000007 1000006 1000009 1000010 1000009 1000008 1000002 1000002 1000010 1000003 1000004 1000001 1000114 1000002 1000001 1000002 1000009 1000005 1000000 1000002 1000036 1000006 1000004 1000004 1000002 1000006 1000004 1000003 1000008 1000027 1000006 1000024 1000006 1000028 1000004 1000001 1000004 1000002 1000044 1000004 1000009 1000005 1000004 1000002 1000002 1000002 1000004 1000004 1000024 1000006 1000004 1000003 1000008 1000002 1000006 1000004 1000074 1000005 1000007 1000009 1000000 1000024 1000009 1000037 1000010 1000010 1000081 1000005 1000070 1000005 1000009 1000003 1000003 1000001 1000007 1000005 1000000 1000005 1000010 1000003 1000008 1000005 1000007 1000009 1000008 1000006 1000012 1000037 1000010 1000001 1000005 1000037 1000007 1000005 1000009 1000003 1000001 1000001 1000007 1000007 1000003 1000005 1000008
min_time_thread_terminate_total=1000000
max_time_thread_terminate_total=1000200
first_time_thread_start_by_thread=2 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 2 5 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 2 1 1 2 1 1 1 1 2 1 1 1 2 2 2 1 1 1 1 1 1 1 1 1 2 1 1 2 1 1 1 1 2 1 1 1 2 2 2 1 1 1 1 2 1 1 2 2 1 1 1 2 2 1 1 1 2 1 2 2 2 2 2 1 2 2 2 2 1 1 2 2 1 1 1 2 2 1 1 1 2 1 2 2 2 2 2 1 2 2 2 2 2 1 1 2 2 1 2 1 1 1 1 1 1 1 1 1 1 2 2 1 1 2 2 2 2 1 1 2 2 1 2 1 1 1 1 1 1 1 1 1 1 2 2 1 1
min_time_thread_start_total=1
max_time_thread_start_total=5


threads_final_keysum=1000507762173
threads_final_size=1000119
final_keysum=1000507762173
final_size=1000119
validate_result=success
Validation OK.
Structural validation OK.

total_find=56627326
total_rq=0
total_inserts=18880440
total_deletes=18874097
total_updates=37754537
total_queries=56627326
total_ops=94381863
find_throughput=56627326
rq_throughput=0
update_throughput=37754537
query_throughput=56627326
total_throughput=94381863


total find                    : 56627326
total rq                      : 0
total inserts                 : 18880440
total deletes                 : 18874097
total updates                 : 37754537
total queries                 : 56627326
total ops                     : 94381863
find throughput               : 56627326
rq throughput                 : 0
update throughput             : 37754537
query throughput              : 56627326
total throughput              : 94381863

elapsed milliseconds          : 1000
napping milliseconds overtime : 10

PAPI_L2_TCM=25.0579
PAPI_L3_TCM=11.8516
PAPI_TOT_CYC=5542.17
PAPI_RES_STL=4264.05
garbage=0
total_execution_walltime=1.776s
239.34user 14.41system 0:02.00elapsed 12655%CPU (0avgtext+0avgdata 1560304maxresident)k
0inputs+24outputs (0major+398410minor)pagefaults 0swaps
maxresident_mb=1560
