cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_bronson_pext_bst_occ.alloc_new.reclaim_debra.pool_none.out -nwork 190 -nprefill 190 -i 20 -d 20 -rq 0 -rqsize 1 -k 200000000 -nrq 0 -t 4000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10409
fname=istree_exp5_numerical_stability_vs_time/step10409.txt
binary=../../bin/ubench_bronson_pext_bst_occ.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=bronson_pext_bst_occ
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=4000
INS=20
DEL=20
RQ=0
RQSIZE=1
MAXKEY=200000000
PREFILL_THREADS=190
TOTAL_THREADS=190
WORK_THREADS=190
RQ_THREADS=0
PERF_PMU_EVENT=
sizes: node=56
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189


Info: prefilling using INSERTION ONLY.
timing_start inserting 100000000 keys with 190 threads...
timing_elapsed 2.66397s
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=138627441
sum_num_deletes_total=
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=
average_num_operations_total=
stdev_num_operations_total=
sum_num_operations_total=
min_num_operations_total=
max_num_operations_total=

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0
    [2^00, 2^01]: 0
sum_limbo_reclamation_event_size_total=
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:2 4194304:202 8388608:94 16777216:63 33554432:35 67108864:22 134217728:5 268435456:19 536870912:11 1073741824:20 2147483648:8
    (2^21, 2^22]: 2
    (2^22, 2^23]: 202
    (2^23, 2^24]: 94
    (2^24, 2^25]: 63
    (2^25, 2^26]: 35
    (2^26, 2^27]: 22
    (2^27, 2^28]: 5
    (2^28, 2^29]: 19
    (2^29, 2^30]: 11
    (2^30, 2^31]: 20
    (2^31, 2^32]: 8
average_num_prop_epoch_latency_total=162975727
stdev_num_prop_epoch_latency_total=
min_num_prop_epoch_latency_total=3791043
max_num_prop_epoch_latency_total=2724311146

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=778
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 100000000 keysum=10000074484630160, performing 138627441 successful updates in 2.67s
pref_size=100000000
prefill_elapsed_ms=2745
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

4s
gstats_timer_elapsed timer_bag_rotation_start=2.45789e+06
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (190 threads)...
partitioned into 1025 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.156s

tree_stats_numInternalsAtDepth=1 1 2 4 8 16 32 64 128 256 512 1024 2048 4096 8192 16384 32768 65536 131072 262144 524288 1048573 2096377 4164400 7921873 13010178 15644025 11562733 4481120 771659 44139 342 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3 726 25642 353981 2369415 8328773 15133977 13647226 5726352 1003087 56310 406
tree_stats_numNodesAtDepth=1 1 2 4 8 16 32 64 128 256 512 1024 2048 4096 8192 16384 32768 65536 131072 262144 524288 1048576 2097103 4190042 8275854 15379593 23972798 26696710 18128346 6498011 1047226 56652 406
tree_stats_numKeysAtDepth=0 1 2 3 6 11 29 53 103 198 394 830 1648 3253 6571 13083 26195 52500 104860 209665 419257 838119 1678584 3377638 6844543 13363359 22048398 25627087 17823066 6460038 1045698 56644 406
tree_stats_avgDegreeAtDepth=1 3 3 2.75 2.75 2.6875 2.90625 2.82812 2.80469 2.77344 2.76953 2.81055 2.80469 2.79419 2.80212 2.79852 2.79941 2.80109 2.80002 2.79981 2.79967 2.79925 2.79844 2.78124 2.68542 2.42764 2.03335 1.63898 1.3416 1.15532 1.05264 1.00703 1

tree_stats_height=33
tree_stats_numInternals=61793995
tree_stats_numLeaves=46645898
tree_stats_numNodes=108439893
tree_stats_numKeys=100002242

tree_stats_avgDegreeInternal=1.75486
tree_stats_avgDegreeLeaves=2.14386
tree_stats_avgDegree=1.92219
tree_stats_avgKeyDepth=26.3116

tree_stats_bytesAtDepth=56 56 112 224 448 896 1792 3584 7168 14336 28672 57344 114688 229376 458752 917504 1835008 3670016 7340032 14680064 29360128 58720256 117437768 234642352 463447824 861257208 1342476688 1495015760 1015187376 363888616 58644656 3172512 22736
tree_stats_sizeInBytes=6072634008

6node_tIxPvE_object_size=56
6node_tIxPvE_allocated_count=124454475
6node_tIxPvE_allocated_size=6969.45MB
6node_tIxPvE_recycled=-124454475
6node_tIxPvE_deallocated=15967222
6node_tIxPvE_limbo_count=47360
6node_tIxPvE_limbo_details=16711 15137 15512 
6node_tIxPvE_pool_count=no pool

global_epoch_counter=2438

first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=51265756
sum_num_deletes_total=51269684
sum_num_searches_total=153796470
sum_num_rq_total=
sum_num_operations_by_thread=1340047 1346387 1355519 1353784 1347759 1337272 1343748 1349010 1360472 1358265 1346246 1338269 1345652 1349947 1356940 1357798 1347710 1339870 1336603 1343387 1351245 1355014 1340952 1330927 1340352 1346267 1355762 1353461 1347259 1338139 1342208 1348125 1359523 1359570 1345705 1339315 1347511 1351778 1359149 1356459 1348618 1339541 1336052 1342283 1348998 1355745 1340609 1333692 1344123 1348476 1357951 1355795 1347740 1338627 1345504 1349908 1361477 1360300 1350928 1341304 1347976 1352865 1358859 1359023 1349861 1336737 1337044 1341452 1356527 1355078 1345885 1338596 1344216 1347504 1357159 1355701 1344971 1338894 1343193 1348588 1359781 1360809 1351364 1341848 1348311 1353099 1359828 1358511 1350593 1336850 1336028 1339780 1356749 1355665 1342588 1337236 1338646 1346122 1354942 1353610 1350344 1337492 1343664 1349774 1359360 1358593 1348611 1336579 1347088 1353240 1356669 1357459 1345622 1333109 1338218 1342742 1351916 1357355 1346082 1332478 1341824 1346857 1355253 1350440 1349184 1338110 1341257 1348958 1357462 1357608 1346788 1336148 1346307 1353150 1357168 1356856 1346544 1331119 1337772 1342384 1351570 1355055 1343238 1329942 1343375 1354404 1358476 1358826 1351002 1344121 1337777 1351501 1359096 1361454 1353592 1343949 1347519 1357369 1360352 1360106 1343889 1337261 1350957 1344846 1351700 1357438 1391099 1383599 1343187 1353965 1360224 1358025 1350029 1345786 1336879 1349588 1357132 1362116 1351499 1342571 1347709 1357026 1363828 1363412 1347328 1339642 1353475 1347962 1354787 1361077
average_num_operations_total=1349115
stdev_num_operations_total=646
sum_num_operations_total=256331910
min_num_operations_total=1329942
max_num_operations_total=1391099

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0 2:0 4:0 8:0 16:0 32:14 64:121245 128:18581
    (2^05, 2^06]: 14
    (2^06, 2^07]: 121245
    (2^07, 2^08]: 18581
sum_limbo_reclamation_event_size_total=15967222
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:0 4194304:420 8388608:190 16777216:35 33554432:33 67108864:13 134217728:4 268435456:0 536870912:0 1073741824:6 2147483648:1 4294967296:0 8589934592:0 17179869184:0 34359738368:0 68719476736:0 137438953472:0 274877906944:0 549755813888:0 1099511627776:0 2199023255552:0 4398046511104:0 8796093022208:0 17592186044416:0 35184372088832:0 70368744177664:0 140737488355328:0 281474976710656:0 562949953421312:0 1125899906842624:0 2251799813685248:36
    (2^22, 2^23]: 420
    (2^23, 2^24]: 190
    (2^24, 2^25]: 35
    (2^25, 2^26]: 33
    (2^26, 2^27]: 13
    (2^27, 2^28]: 4
    (2^28, 2^29]: 0
    (2^29, 2^30]: 0
    (2^30, 2^31]: 6
    (2^31, 2^32]: 1
    (2^32, 2^33]: 0
    (2^33, 2^34]: 0
    (2^34, 2^35]: 0
    (2^35, 2^36]: 0
    (2^36, 2^37]: 0
    (2^37, 2^38]: 0
    (2^38, 2^39]: 0
    (2^39, 2^40]: 0
    (2^40, 2^41]: 0
    (2^41, 2^42]: 0
    (2^42, 2^43]: 0
    (2^43, 2^44]: 0
    (2^44, 2^45]: 0
    (2^45, 2^46]: 0
    (2^46, 2^47]: 0
    (2^47, 2^48]: 0
    (2^48, 2^49]: 0
    (2^49, 2^50]: 0
    (2^50, 2^51]: 0
    (2^51, 2^52]: 36
average_num_prop_epoch_latency_total=119897103514320
stdev_num_prop_epoch_latency_total=1618257
min_num_prop_epoch_latency_total=5314129
max_num_prop_epoch_latency_total=2457892160861996

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=2438
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=4000009 4000010 4000006 4000006 4000006 4000001 4000005 4000004 4000004 4000006 4000006 4000006 4000003 4000002 4000005 4000009 4000006 4000006 4000002 4000004 4000008 4000005 4000008 4000005 4000009 4000006 4000006 4000006 4000001 4000005 4000005 4000004 4000004 4000003 4000006 4000000 4000003 4000004 4000005 4000009 4000006 4000006 4000004 4000004 4000008 4000005 4000008 4000005 4000005 4000007 4000007 4000010 4000008 4000003 4000007 4000008 4000008 4000007 4000007 4000009 4000010 4000002 4000010 4000009 4000008 4000007 4000006 4000008 4000010 4000010 4000008 4000002 4000001 4000000 4000003 4000001 4000007 4000009 4000007 4000008 4000002 4000002 4000007 4000003 4000010 4000007 4000010 4000009 4000008 4000007 4000001 4000008 4000001 4000010 4000008 4000005 4000008 4000003 4000004 4000004 4000004 4000005 4000006 4000002 4000002 4000007 4000006 4000002 4000003 4000003 4000002 4000007 4000002 4000002 4000007 4000005 4000002 4000008 4000009 4000002 4000008 4000003 4000004 4000005 4000009 4000005 4000006 4000002 4000002 4000007 4000002 4000010 4000003 4000003 4000002 4000007 4000002 4000002 4000007 4000004 4000002 4000008 4000007 4000005 4000004 4000009 4000003 4000008 4000000 4000004 4000001 4000007 4000004 4000001 4000003 4000009 4000007 4000004 4000003 4000001 4000003 4000007 4000003 4000007 4000000 4000010 4000009 4000009 4000004 4000001 4000003 4000010 4000011 4000010 4000001 4000001 4000004 4000001 4000003 4000003 4000007 4000009 4000003 4000007 4000023 4000007 4000000 4000001 4000003 4000010
min_time_thread_terminate_total=4000000
max_time_thread_terminate_total=4000023
first_time_thread_start_by_thread=4 2 1 1 1 1 1 1 1 1 1 1 1 2 1 2 1 1 2 2 1 1 1 1 0 2 1 1 1 1 1 1 1 1 1 1 1 2 1 2 1 1 2 2 1 1 1 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
min_time_thread_start_total=1
max_time_thread_start_total=4


threads_final_keysum=10000968188297755
threads_final_size=100002242
final_keysum=10000968188297755
final_size=100002242
validate_result=success
Validation OK.
Structural validation OK.

total_find=153796470
total_rq=0
total_inserts=51265756
total_deletes=51269684
total_updates=102535440
total_queries=153796470
total_ops=256331910
find_throughput=38449117
rq_throughput=0
update_throughput=25633860
query_throughput=38449117
total_throughput=64082977


total find                    : 153796470
total rq                      : 0
total inserts                 : 51265756
total deletes                 : 51269684
total updates                 : 102535440
total queries                 : 153796470
total ops                     : 256331910
find throughput               : 38449117
rq throughput                 : 0
update throughput             : 25633860
query throughput              : 38449117
total throughput              : 64082977

elapsed milliseconds          : 4000
napping milliseconds overtime : 0

PAPI_L2_TCM=43.3859
PAPI_L3_TCM=20.5495
PAPI_TOT_CYC=8242.47
PAPI_RES_STL=6604.02
garbage=0
total_execution_walltime=7.263s
1205.02user 18.45system 0:07.93elapsed 15422%CPU (0avgtext+0avgdata 8291396maxresident)k
0inputs+32outputs (0major+2088333minor)pagefaults 0swaps
maxresident_mb=8291
