cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_brown_ext_abtree_lf.alloc_new.reclaim_debra.pool_none.out -nwork 190 -nprefill 190 -i 0.5 -d 0.5 -rq 0 -rqsize 1 -k 20000000 -nrq 0 -t 64000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10546
fname=istree_exp5_numerical_stability_vs_time/step10546.txt
binary=../../bin/ubench_brown_ext_abtree_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=brown_ext_abtree_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=64000
INS=0.5
DEL=0.5
RQ=0
RQSIZE=1
MAXKEY=20000000
PREFILL_THREADS=190
TOTAL_THREADS=190
WORK_THREADS=190
RQ_THREADS=0
PERF_PMU_EVENT=
size_node=208
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189


Info: prefilling using INSERTION ONLY.
timing_start inserting 10000000 keys with 190 threads...
timing_elapsed 0.861228s
first_node_allocated_addresses_by_index=224 448
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=13864206
sum_num_deletes_total=
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=
average_num_operations_total=
stdev_num_operations_total=
sum_num_operations_total=
min_num_operations_total=
max_num_operations_total=

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:4164 2:577 4:97 8:18 16:66 32:129 64:263 128:519 256:1094 512:2780 1024:5429 2048:598 4096:103 8192:5
    [2^00, 2^01]: 4164
    (2^01, 2^02]: 577
    (2^02, 2^03]: 97
    (2^03, 2^04]: 18
    (2^04, 2^05]: 66
    (2^05, 2^06]: 129
    (2^06, 2^07]: 263
    (2^07, 2^08]: 519
    (2^08, 2^09]: 1094
    (2^09, 2^10]: 2780
    (2^10, 2^11]: 5429
    (2^11, 2^12]: 598
    (2^12, 2^13]: 103
    (2^13, 2^14]: 5
sum_limbo_reclamation_event_size_total=12683812
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:17 2097152:36 4194304:8 8388608:9 16777216:36 33554432:51 67108864:60 134217728:62 268435456:25 536870912:20
    (2^20, 2^21]: 17
    (2^21, 2^22]: 36
    (2^22, 2^23]: 8
    (2^23, 2^24]: 9
    (2^24, 2^25]: 36
    (2^25, 2^26]: 51
    (2^26, 2^27]: 60
    (2^27, 2^28]: 62
    (2^28, 2^29]: 25
    (2^29, 2^30]: 20
average_num_prop_epoch_latency_total=138593828
stdev_num_prop_epoch_latency_total=
min_num_prop_epoch_latency_total=1933485
max_num_prop_epoch_latency_total=888900818

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 10000000 keysum=100000670042148, performing 13864206 successful updates in 0.863s
pref_size=10000000
prefill_elapsed_ms=939
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

64s
gstats_timer_elapsed timer_bag_rotation_start=2.46074e+06
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (190 threads)...
partitioned into 4044 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.039s

tree_stats_numInternalsAtDepth=1 1 10 71 538 4043 30574 237736 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 1856625
tree_stats_numNodesAtDepth=1 1 10 71 538 4043 30574 237736 1856625
tree_stats_numKeysAtDepth=0 0 0 0 0 0 0 0 9999559
tree_stats_avgDegreeAtDepth=1 10 7.1 7.57746 7.51487 7.56221 7.77576 7.80961 5.38588

tree_stats_height=9
tree_stats_numInternals=272974
tree_stats_numLeaves=1856625
tree_stats_numNodes=2129599
tree_stats_numKeys=9999559

tree_stats_avgDegreeInternal=7.80147
tree_stats_avgDegreeLeaves=5.38588
tree_stats_avgDegree=5.69551
tree_stats_avgKeyDepth=8

tree_stats_bytesAtDepth=208 208 2080 14768 111904 840944 6359392 49449088 386178000
tree_stats_sizeInBytes=442956592

N9abtree_ns4NodeILi11ExEE_object_size=208
N9abtree_ns4NodeILi11ExEE_allocated_count=89293407
N9abtree_ns4NodeILi11ExEE_allocated_size=18573MB
N9abtree_ns4NodeILi11ExEE_recycled=-89293407
N9abtree_ns4NodeILi11ExEE_deallocated=87158700
N9abtree_ns4NodeILi11ExEE_limbo_count=5108
N9abtree_ns4NodeILi11ExEE_limbo_details=1704 1681 1723 
N9abtree_ns4NodeILi11ExEE_pool_count=no pool

global_epoch_counter=88080

first_node_allocated_addresses_by_index=0 224 448 672 896 1120 1344 1568 1792 2016 2240 2464 2688 2912 3136 3360 3584 3808 4032 160 384 608 832 1056 1280 1504 1728 1952 2176 2400 2624 2848 320 1824 2816 2624 896 3168 512 1792 864 1248 1376 1440 3264 96 2688 3552 608 3008 3296 3808 3008 1184 3712 2816 1600 2784 4032 2176 2272 3072 3296 3520 3744 3968 96 320 2848 1184 3360 1632 3488 3168 832 2688 544 768 992 352 192 2496 3936 1248 2944 2144 3872 2240 1216 1440 1664 1888 1376 2592 2080 1184 2816 1440 2816 1088
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=71598175
sum_num_deletes_total=71612882
sum_num_searches_total=14177140028
sum_num_rq_total=
sum_num_operations_by_thread=74888939 75198774 75962942 76122223 75902856 75036239 75252748 75552412 76537892 76160238 75553096 75003775 75497825 75590861 76202936 76111673 75747476 75004022 74408676 74992047 75671493 75927249 74924918 74249851 74911994 75046623 75954354 75644196 75667343 74689251 74472570 75405323 76332467 76398024 75493831 75165282 75583344 75473615 75915570 75771847 75724910 74741781 74424649 74698748 75495987 75721737 74846039 74311135 74829700 75401801 76066754 76229135 75250823 74869727 74924410 75235929 75897559 75862273 75229283 75096211 75028777 75562469 76039768 76147065 75225076 74379723 74608542 75377154 76006642 75981074 75510205 75104682 75118108 75186829 75726424 75697787 74956181 74801806 74825190 75322605 75763101 75879860 75084008 75135899 75107014 75523682 76032821 75993280 75343938 74366627 74171688 74746545 75469407 75630990 75366401 74946568 73221185 74077727 74797839 74709073 74513884 73995255 74145966 74339626 75232018 75105003 74591869 73784421 73949511 74293757 75093200 74486069 73739401 73252482 73599324 73869090 74493352 74505076 74228594 72885103 73421641 73796528 74715037 74195694 74147155 73572336 74007425 73822775 74592668 74827952 74435136 73637051 74001472 74465340 75152379 74921312 74250309 72930203 73482497 73160018 74320928 74479785 74125668 72858216 75145562 76658812 76651164 76683115 76044604 75969316 75187730 75869135 76649867 76939513 75901654 75442558 75618544 76753271 76940165 76960365 75492710 75534673 76090281 75722998 76299953 76971245 82611176 82043739 75491153 76665453 76976042 77176764 76648791 76543521 75375404 76232614 76751995 77717417 76642393 76199007 76191135 77305703 77646931 77416402 76126929 75824724 76586512 76425689 77121842 77420842
average_num_operations_total=75370268
stdev_num_operations_total=89094
sum_num_operations_total=14320351085
min_num_operations_total=72858216
max_num_operations_total=82611176

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:2780 2:46331 4:597574 8:1189786 16:62382 32:2 64:4 128:23 256:37 512:111 1024:110
    [2^00, 2^01]: 2780
    (2^01, 2^02]: 46331
    (2^02, 2^03]: 597574
    (2^03, 2^04]: 1189786
    (2^04, 2^05]: 62382
    (2^05, 2^06]: 2
    (2^06, 2^07]: 4
    (2^07, 2^08]: 23
    (2^08, 2^09]: 37
    (2^09, 2^10]: 111
    (2^10, 2^11]: 110
sum_limbo_reclamation_event_size_total=17352346
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:3437 2097152:739 4194304:226 8388608:175 16777216:60 33554432:10 67108864:12 134217728:0 268435456:0 536870912:0 1073741824:0 2147483648:0 4294967296:0 8589934592:0 17179869184:0 34359738368:0 68719476736:0 137438953472:0 274877906944:0 549755813888:0 1099511627776:0 2199023255552:0 4398046511104:0 8796093022208:0 17592186044416:0 35184372088832:0 70368744177664:0 140737488355328:0 281474976710656:0 562949953421312:0 1125899906842624:0 2251799813685248:16
    (2^20, 2^21]: 3437
    (2^21, 2^22]: 739
    (2^22, 2^23]: 226
    (2^23, 2^24]: 175
    (2^24, 2^25]: 60
    (2^25, 2^26]: 10
    (2^26, 2^27]: 12
    (2^27, 2^28]: 0
    (2^28, 2^29]: 0
    (2^29, 2^30]: 0
    (2^30, 2^31]: 0
    (2^31, 2^32]: 0
    (2^32, 2^33]: 0
    (2^33, 2^34]: 0
    (2^34, 2^35]: 0
    (2^35, 2^36]: 0
    (2^36, 2^37]: 0
    (2^37, 2^38]: 0
    (2^38, 2^39]: 0
    (2^39, 2^40]: 0
    (2^40, 2^41]: 0
    (2^41, 2^42]: 0
    (2^42, 2^43]: 0
    (2^43, 2^44]: 0
    (2^44, 2^45]: 0
    (2^45, 2^46]: 0
    (2^46, 2^47]: 0
    (2^47, 2^48]: 0
    (2^48, 2^49]: 0
    (2^49, 2^50]: 0
    (2^50, 2^51]: 0
    (2^51, 2^52]: 16
average_num_prop_epoch_latency_total=8421578249523
stdev_num_prop_epoch_latency_total=621963
min_num_prop_epoch_latency_total=1325171
max_num_prop_epoch_latency_total=2460683065429490

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=88080
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=64000005 64000007 64000006 64000001 64000006 64000004 64000007 64000005 64000006 64000005 64000003 64000006 64000004 64000004 64000005 64000001 64000000 64000005 64000004 64000001 64000000 64000005 64000001 64000005 64000005 64000007 64000006 64000006 64000000 64000004 64000007 64000005 64000006 64000005 64000003 64000005 64000004 64000004 64000005 64000001 64000000 64000005 64000004 64000001 64000005 64000005 64000001 64000005 64000002 64000006 64000006 64000008 64000005 64000007 64000000 64000002 64000006 64000003 64000006 64000003 64000009 64000008 64000007 64000002 64000009 64000009 64000007 64000001 64000002 64000008 64000009 64000001 64000004 64000006 64000006 64000008 64000000 64000008 64000000 64000002 64000006 64000003 64000006 64000003 64000009 64000008 64000007 64000002 64000009 64000009 64000007 64000001 64000002 64000008 64000009 64000001 64000001 64000004 64000007 64000004 64000003 64000007 64000008 64000003 64000007 64000007 64000004 64000007 64000001 64000004 64000001 64000004 64000001 64000003 64000007 64000008 64000006 64000008 64000007 64000003 64000001 64000004 64000007 64000004 64000003 64000007 64000001 64000003 64000007 64000007 64000004 64000007 64000001 64000004 64000001 64000004 64000001 64000003 64000007 64000008 64000006 64000008 64000007 64000003 64000002 64000006 64000003 64000005 64000002 64000004 64000008 64000002 64000006 64000002 64000008 64000002 64000006 64000003 64000003 64000002 64000003 64000008 64000006 64000002 64000002 64000002 64000002 64000008 64000002 64000006 64000003 64000005 64000002 64000004 64000008 64000002 64000005 64000002 64000008 64000002 64000006 64000003 64000003 64000002 64000003 64000008 64000006 64000002 64000002 64000002
min_time_thread_terminate_total=64000000
max_time_thread_terminate_total=64000009
first_time_thread_start_by_thread=4 1 2 1 1 1 1 1 2 1 1 1 2 2 1 1 2 1 1 1 1 1 1 1 0 1 2 1 1 1 1 1 2 1 1 1 2 2 1 1 2 1 1 1 1 1 1 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 1 2 2 2 2
min_time_thread_start_total=1
max_time_thread_start_total=4


threads_final_keysum=100004441042745
threads_final_size=9999559
final_keysum=100004441042745
final_size=9999559
validate_result=success
Validation OK.
Structural validation OK.

total_find=14177140028
total_rq=0
total_inserts=71598175
total_deletes=71612882
total_updates=143211057
total_queries=14177140028
total_ops=14320351085
find_throughput=221517812
rq_throughput=0
update_throughput=2237672
query_throughput=221517812
total_throughput=223755485


total find                    : 14177140028
total rq                      : 0
total inserts                 : 71598175
total deletes                 : 71612882
total updates                 : 143211057
total queries                 : 14177140028
total ops                     : 14320351085
find throughput               : 221517812
rq throughput                 : 0
update throughput             : 2237672
query throughput              : 221517812
total throughput              : 223755485

elapsed milliseconds          : 64000
napping milliseconds overtime : 0

PAPI_L2_TCM=17.6349
PAPI_L3_TCM=6.04935
PAPI_TOT_CYC=2350.1
PAPI_RES_STL=1426.36
garbage=0
total_execution_walltime=65.414s
12237.15user 10.52system 1:05.63elapsed 18660%CPU (0avgtext+0avgdata 1741228maxresident)k
0inputs+40outputs (0major+450479minor)pagefaults 0swaps
maxresident_mb=1741
