cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_brown_ext_ist_lf.alloc_new.reclaim_debra.pool_none.out -nwork 190 -nprefill 190 -i 0.5 -d 0.5 -rq 0 -rqsize 1 -k 2000000 -nrq 0 -t 32000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10510
fname=istree_exp5_numerical_stability_vs_time/step10510.txt
binary=../../bin/ubench_brown_ext_ist_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=brown_ext_ist_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=32000
INS=0.5
DEL=0.5
RQ=0
RQSIZE=1
MAXKEY=2000000
PREFILL_THREADS=190
TOTAL_THREADS=190
WORK_THREADS=190
RQ_THREADS=0
PERF_PMU_EVENT=
WIDTH_SEQ=48
size_node=72
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189


timing_start creating key array...
timing_elapsed 0.0855772s
timing_start choosing random keys with present array...
timing_elapsed 0.0690181s
timing_start parallel sort to obtain keys to insert...
timing_elapsed 0.098586s
timing_start constructing data structure...
timing_elapsed 0.0211976s
prefill_elapsed_ms=275
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

32s
gstats_timer_elapsed timer_bag_rotation_start=32.4486
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (190 threads)...
partitioned into 1002 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.011s

tree_stats_numInternalsAtDepth=1 1 1001 32032 11312 0
tree_stats_numLeavesAtDepth=0 0 0 0 1021058 34080
tree_stats_numNodesAtDepth=1 1 1001 32032 1032370 34080
tree_stats_numKeysAtDepth=0 0 0 977158 23042 0
tree_stats_avgDegreeAtDepth=1 1001 32 62.735 0.0553309 0

tree_stats_height=6
tree_stats_numInternals=44347
tree_stats_numLeaves=1055138
tree_stats_numNodes=1099485
tree_stats_numKeys=1000200

tree_stats_avgDegreeInternal=24.7928
tree_stats_avgDegreeLeaves=0.947933
tree_stats_avgDegree=1.9097
tree_stats_avgKeyDepth=3.02304

tree_stats_bytesAtDepth=80 16080 576576 18567968 1273632 0
tree_stats_sizeInBytes=20434336

4NodeIxPvE_object_size=72
4NodeIxPvE_allocated_count=0
4NodeIxPvE_allocated_size=0MB
4NodeIxPvE_recycled=0
4NodeIxPvE_deallocated=59143225
4NodeIxPvE_limbo_count=240
4NodeIxPvE_limbo_details=138 75 27 
4NodeIxPvE_pool_count=no pool

global_epoch_counter=85220

6KVPairIxPvE_object_size=16
6KVPairIxPvE_allocated_count=0
6KVPairIxPvE_allocated_size=0MB
6KVPairIxPvE_recycled=0
6KVPairIxPvE_deallocated=2390227
6KVPairIxPvE_limbo_count=2
6KVPairIxPvE_limbo_details=1 1 0 
6KVPairIxPvE_pool_count=no pool

global_epoch_counter=0

16RebuildOperationIxPvE_object_size=48
16RebuildOperationIxPvE_allocated_count=0
16RebuildOperationIxPvE_allocated_size=0MB
16RebuildOperationIxPvE_recycled=0
16RebuildOperationIxPvE_deallocated=3201140
16RebuildOperationIxPvE_limbo_count=70
16RebuildOperationIxPvE_limbo_details=30 24 16 
16RebuildOperationIxPvE_pool_count=no pool

global_epoch_counter=0

12MultiCounter_object_size=272
12MultiCounter_allocated_count=0
12MultiCounter_allocated_size=0MB
12MultiCounter_recycled=0
12MultiCounter_deallocated=978117
12MultiCounter_limbo_count=3
12MultiCounter_limbo_details=2 1 0 
12MultiCounter_pool_count=no pool

global_epoch_counter=0

first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=62196212
sum_num_deletes_total=62195468
sum_num_searches_total=12313861898
sum_num_rq_total=
sum_num_operations_by_thread=64694337 65754473 65556414 65696128 65960812 65475073 65823083 65994187 66790394 67007210 66378069 65751285 65583692 65960381 66228286 65955010 65362342 65304876 64574684 64927700 65881912 66074824 65302221 64785101 64724326 65324870 65768059 66202425 65768163 65315578 65266949 65204834 66025036 66620858 65403852 65446166 65656883 65659883 66019357 65268697 64932222 65376078 65071244 65428480 65444325 66232783 65016772 64524194 64652180 65310230 65808083 66134955 64900116 64887495 64538463 64875858 65708441 66555591 65978435 65469951 65322160 65187773 65453619 65819798 65263088 64971171 64699709 65282724 65815861 66417521 65611090 65109189 64675905 65428804 65974880 64941659 64603500 64593329 64889981 65356294 66159145 66303340 65777203 65538490 65078090 65521209 65635138 65482266 64961158 64197255 64006581 64517056 65117211 65664740 65249117 65248316 63381592 63919122 64003614 64208485 64452902 63784135 63720675 63831056 64838625 65123220 64535483 64039951 64060393 64516335 64858584 64152701 63013342 62875447 63573967 63662855 64286370 64144884 63890571 63311836 62860819 63513931 63528474 64112185 64070841 63309295 62726025 63490773 63574413 63863439 63890401 63540253 63787663 64348030 64503263 64630538 64168802 63705998 63923741 63860457 64462834 64295557 63694904 63089513 64757522 66384601 65959091 66250576 65117280 64972822 64733920 66003172 66373463 67059520 66313696 66305981 66481012 67124510 67520912 67539847 66539267 66175356 66067016 66171630 66661606 67131548 79575832 78986412 66570592 67509961 67752825 67406980 66998187 67489753 66141899 67244902 67510923 67797410 66795371 66668839 66243406 66540660 67394757 67357102 66095151 65122435 65537818 66558878 67318426 67633721
average_num_operations_total=65464492
stdev_num_operations_total=132642
sum_num_operations_total=12438253578
min_num_operations_total=62726025
max_num_operations_total=79575832

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:220796 2:102736 4:29780 8:3948 16:178 32:8361 64:24102 128:1815 256:1475 512:98
    [2^00, 2^01]: 220796
    (2^01, 2^02]: 102736
    (2^02, 2^03]: 29780
    (2^03, 2^04]: 3948
    (2^04, 2^05]: 178
    (2^05, 2^06]: 8361
    (2^06, 2^07]: 24102
    (2^07, 2^08]: 1815
    (2^08, 2^09]: 1475
    (2^09, 2^10]: 98
sum_limbo_reclamation_event_size_total=3805213
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=264722 185821 83676 17458 9
sum_num_bail_from_build_at_depth_by_index=0 38 516206
sum_num_help_subtree_total=283897
sum_num_try_rebuild_at_depth_by_index=272 584332 283439 2333167
sum_num_complete_rebuild_at_depth_by_index=249 583839 283294 2333131
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:3614 1048576:691 2097152:345 4194304:175 8388608:74 16777216:24 33554432:6 67108864:3 134217728:1 268435456:5 536870912:15 1073741824:24 2147483648:22
    (2^19, 2^20]: 3614
    (2^20, 2^21]: 691
    (2^21, 2^22]: 345
    (2^22, 2^23]: 175
    (2^23, 2^24]: 74
    (2^24, 2^25]: 24
    (2^25, 2^26]: 6
    (2^26, 2^27]: 3
    (2^27, 2^28]: 1
    (2^28, 2^29]: 5
    (2^29, 2^30]: 15
    (2^30, 2^31]: 24
    (2^31, 2^32]: 22
average_num_prop_epoch_latency_total=26426201
stdev_num_prop_epoch_latency_total=
min_num_prop_epoch_latency_total=618730
max_num_prop_epoch_latency_total=4147489386

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=85220
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=528
sum_rebuild_is_subsumed_at_depth_by_index=0 449 67 12
first_time_thread_terminate_by_thread=32000001 32000002 32000006 32000001 32000002 32000003 32000002 32000002 32000001 32000001 32000002 32000001 32000002 32000000 32000007 32000004 32000003 32000002 32000001 32000006 32000001 32000001 32000003 32000002 32000001 32000002 32000006 32000001 32000002 32000003 32000002 32000002 32000001 32000001 32000002 32000001 32000002 32000000 32000007 32000004 32000003 32000002 32000004 32000001 32000001 32000001 32000003 32000002 32000009 32000006 32000007 32000009 32000007 32000005 32000008 32000009 32000003 32000007 32000000 32000005 32000008 32000007 32000007 32000004 32000008 32000009 32000007 32000008 32000008 32000003 32000005 32000007 32000009 32000006 32000007 32000009 32000007 32000005 32000008 32000009 32000003 32000007 32000000 32000005 32000008 32000007 32000007 32000004 32000008 32000009 32000007 32000008 32000008 32000003 32000005 32000007 32000005 32000005 32000007 32000008 32000003 32000003 32000004 32000005 32000004 32000004 32000004 32000009 32000006 32000004 32000004 32000004 32000008 32000003 32000003 32000006 32000003 32000002 32000004 32000004 32000005 32000005 32000007 32000008 32000003 32000003 32000004 32000006 32000004 32000004 32000004 32000009 32000006 32000004 32000004 32000004 32000008 32000003 32000003 32000006 32000003 32000002 32000004 32000004 32000005 32000000 32000000 32000000 32000005 32000001 32000009 32000009 32000006 32000001 32000002 32000009 32000005 32000007 32000001 32000009 32000005 32000000 32000009 32000002 32000008 32000009 32000007 32000008 32000004 32000000 32000000 32000006 32000005 32000001 32000009 32000009 32000006 32000001 32000002 32000009 32000005 32000007 32000001 32000009 32000005 32000000 32000009 32000002 32000008 32000009
min_time_thread_terminate_total=32000000
max_time_thread_terminate_total=32000009
first_time_thread_start_by_thread=1 1 2 1 1 1 1 1 1 1 1 1 1 2 4 1 1 2 2 0 1 1 1 2 1 1 2 1 1 1 1 1 1 1 1 1 1 2 0 1 1 2 2 0 1 1 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 1 2 1 1 2 1 1 2 1 2 2 2 1 1 2 2 2 2 2 2 1 1 2 2 1 2 1 1 2 1 1 2 1 2 2 2 1 1 2 2 2 2 2 2 1 1 1 2 1 2 1 2 2 2 2 1 1 2 2 2 1 1 2 2 1 1 1 2 1 2 1 2 1 2 1 2 2 2 2 1 1 2 2 2 1 1 2 2 1 1 1 2
min_time_thread_start_total=1
max_time_thread_start_total=4


threads_final_keysum=1000381266125
threads_final_size=1000200
final_keysum=1000381266125
final_size=1000200
validate_result=success
Validation OK.
Structural validation OK.

total_find=12313861898
total_rq=0
total_inserts=62196212
total_deletes=62195468
total_updates=124391680
total_queries=12313861898
total_ops=12438253578
find_throughput=384808184
rq_throughput=0
update_throughput=3887240
query_throughput=384808184
total_throughput=388695424


total find                    : 12313861898
total rq                      : 0
total inserts                 : 62196212
total deletes                 : 62195468
total updates                 : 124391680
total queries                 : 12313861898
total ops                     : 12438253578
find throughput               : 384808184
rq throughput                 : 0
update throughput             : 3887240
query throughput              : 384808184
total throughput              : 388695424

elapsed milliseconds          : 32000
napping milliseconds overtime : 0

PAPI_L2_TCM=8.80833
PAPI_L3_TCM=0.420837
PAPI_TOT_CYC=1350.07
PAPI_RES_STL=611.941
garbage=0
total_execution_walltime=32.696s
6114.47user 14.44system 0:32.90elapsed 18628%CPU (0avgtext+0avgdata 1420596maxresident)k
0inputs+32outputs (0major+409106minor)pagefaults 0swaps
maxresident_mb=1420
