cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_brown_ext_abtree_lf.alloc_new.reclaim_debra.pool_none.out -nwork 190 -nprefill 190 -i 5 -d 5 -rq 0 -rqsize 1 -k 20000000 -nrq 0 -t 8000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10123
fname=istree_exp5_numerical_stability_vs_time/step10123.txt
binary=../../bin/ubench_brown_ext_abtree_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=brown_ext_abtree_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=8000
INS=5
DEL=5
RQ=0
RQSIZE=1
MAXKEY=20000000
PREFILL_THREADS=190
TOTAL_THREADS=190
WORK_THREADS=190
RQ_THREADS=0
PERF_PMU_EVENT=
size_node=208
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189


Info: prefilling using INSERTION ONLY.
timing_start inserting 10000000 keys with 190 threads...
timing_elapsed 0.822766s
first_node_allocated_addresses_by_index=224 448
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=13866346
sum_num_deletes_total=
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=
average_num_operations_total=
stdev_num_operations_total=
sum_num_operations_total=
min_num_operations_total=
max_num_operations_total=

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:3990 2:524 4:106 8:34 16:80 32:119 64:268 128:492 256:1143 512:2815 1024:5372 2048:717 4096:101 8192:1
    [2^00, 2^01]: 3990
    (2^01, 2^02]: 524
    (2^02, 2^03]: 106
    (2^03, 2^04]: 34
    (2^04, 2^05]: 80
    (2^05, 2^06]: 119
    (2^06, 2^07]: 268
    (2^07, 2^08]: 492
    (2^08, 2^09]: 1143
    (2^09, 2^10]: 2815
    (2^10, 2^11]: 5372
    (2^11, 2^12]: 717
    (2^12, 2^13]: 101
    (2^13, 2^14]: 1
sum_limbo_reclamation_event_size_total=12673768
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:9 2097152:37 4194304:5 8388608:11 16777216:38 33554432:52 67108864:53 134217728:44 268435456:17 536870912:22
    (2^20, 2^21]: 9
    (2^21, 2^22]: 37
    (2^22, 2^23]: 5
    (2^23, 2^24]: 11
    (2^24, 2^25]: 38
    (2^25, 2^26]: 52
    (2^26, 2^27]: 53
    (2^27, 2^28]: 44
    (2^28, 2^29]: 17
    (2^29, 2^30]: 22
average_num_prop_epoch_latency_total=135538414
stdev_num_prop_epoch_latency_total=
min_num_prop_epoch_latency_total=1923194
max_num_prop_epoch_latency_total=851580925

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 10000000 keysum=100007519035416, performing 13866346 successful updates in 0.824s
pref_size=10000000
prefill_elapsed_ms=928
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

8s
gstats_timer_elapsed timer_bag_rotation_start=2.45198e+06
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (190 threads)...
partitioned into 4033 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.04s

tree_stats_numInternalsAtDepth=1 1 11 76 550 4032 30855 240683 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 1874650
tree_stats_numNodesAtDepth=1 1 11 76 550 4032 30855 240683 1874650
tree_stats_numKeysAtDepth=0 0 0 0 0 0 0 0 9998448
tree_stats_avgDegreeAtDepth=1 11 6.90909 7.23684 7.33091 7.65253 7.80045 7.78888 5.3335

tree_stats_height=9
tree_stats_numInternals=276209
tree_stats_numLeaves=1874650
tree_stats_numNodes=2150859
tree_stats_numKeys=9998448

tree_stats_avgDegreeInternal=7.78707
tree_stats_avgDegreeLeaves=5.3335
tree_stats_avgDegree=5.64858
tree_stats_avgKeyDepth=8

tree_stats_bytesAtDepth=208 208 2288 15808 114400 838656 6417840 50062064 389927200
tree_stats_sizeInBytes=447378672

N9abtree_ns4NodeILi11ExEE_object_size=208
N9abtree_ns4NodeILi11ExEE_allocated_count=99561047
N9abtree_ns4NodeILi11ExEE_allocated_size=20708.7MB
N9abtree_ns4NodeILi11ExEE_recycled=-99561047
N9abtree_ns4NodeILi11ExEE_deallocated=97362381
N9abtree_ns4NodeILi11ExEE_limbo_count=47807
N9abtree_ns4NodeILi11ExEE_limbo_details=16595 14474 16738 
N9abtree_ns4NodeILi11ExEE_pool_count=no pool

global_epoch_counter=10446

first_node_allocated_addresses_by_index=0 224 448 672 896 1120 1344 1568 1792 2016 2240 2464 2688 2912 3136 3360 3584 3808 4032 160 384 608 832 1056 1280 1504 1728 1952 2176 2400 2624 2848 3072 3296 3520 3744 3968 96 320 544 768 992 1216 1440 1664 1888 2112 2336 2560 2784 3008 3232 3456 3680 3904 32 256 480 704 928 1152 1376 1600 1824 2048 2272 2496 2720 2944 3168 3392 3616 3840 4064 192 416 640 864 1088 1312 1536 1760 1984 2208 2432 2656 2880 3104 3328 3552 3776 4000 128 352 576 800 1024 1248 1472 1696
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=81510704
sum_num_deletes_total=81488171
sum_num_searches_total=1467016653
sum_num_rq_total=
sum_num_operations_by_thread=8479927 8524035 8698767 8641007 8585481 8540068 8538636 8578977 8652738 8685505 8559867 8532171 8558656 8615938 8661224 8656509 8552379 8578871 8486545 8547718 8562861 8687499 8512093 8468349 8495514 8556608 8597770 8593643 8567132 8531384 8558369 8552701 8652498 8689576 8562258 8500766 8522095 8600338 8641277 8652747 8574624 8553831 8480827 8543087 8583284 8674617 8524683 8479007 8532872 8567623 8650645 8626827 8582944 8512495 8542233 8537386 8692861 8677067 8606825 8556437 8615370 8640342 8671606 8670371 8607029 8463750 8452848 8521573 8649228 8660416 8583022 8528473 8552153 8562865 8601098 8609832 8595168 8517158 8544661 8537608 8685281 8686927 8613284 8543953 8592072 8595861 8643314 8620358 8592104 8459934 8433528 8463831 8674679 8661116 8580634 8524448 8367408 8441432 8519594 8561955 8490302 8463310 8474315 8519188 8545602 8554913 8468042 8421018 8425735 8503658 8541741 8562465 8442879 8362579 8391489 8422032 8467078 8535028 8453641 8397643 8374434 8448897 8480643 8532885 8479548 8439262 8420156 8486446 8530102 8583279 8506846 8438604 8410834 8522380 8552374 8563385 8457467 8354903 8353245 8452444 8476453 8515351 8446663 8384125 8525718 8643651 8727136 8684722 8641049 8635346 8579058 8642543 8674605 8706792 8663574 8564209 8557274 8669808 8752815 8714093 8592266 8560591 8650059 8596753 8648459 8738861 9313566 9203029 8571091 8672110 8758612 8705471 8684008 8670538 8612495 8670167 8724582 8764471 8732918 8622568 8620124 8732950 8814537 8746552 8635825 8581635 8717017 8672072 8676517 8762951
average_num_operations_total=8579029
stdev_num_operations_total=8567
sum_num_operations_total=1630015528
min_num_operations_total=8353245
max_num_operations_total=9313566

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:14 2:0 4:9 8:5 16:18 32:1740 64:934685 128:262 256:37 512:104 1024:122 2048:1
    [2^00, 2^01]: 14
    (2^01, 2^02]: 0
    (2^02, 2^03]: 9
    (2^03, 2^04]: 5
    (2^04, 2^05]: 18
    (2^05, 2^06]: 1740
    (2^06, 2^07]: 934685
    (2^07, 2^08]: 262
    (2^08, 2^09]: 37
    (2^09, 2^10]: 104
    (2^10, 2^11]: 122
    (2^11, 2^12]: 1
sum_limbo_reclamation_event_size_total=84665531
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:3955 2097152:351 4194304:145 8388608:83 16777216:73 33554432:28 67108864:24 134217728:5 268435456:0 536870912:1 1073741824:2 2147483648:5 4294967296:2 8589934592:0 17179869184:0 34359738368:0 68719476736:0 137438953472:0 274877906944:0 549755813888:0 1099511627776:0 2199023255552:0 4398046511104:0 8796093022208:0 17592186044416:0 35184372088832:0 70368744177664:0 140737488355328:0 281474976710656:0 562949953421312:0 1125899906842624:0 2251799813685248:37
    (2^20, 2^21]: 3955
    (2^21, 2^22]: 351
    (2^22, 2^23]: 145
    (2^23, 2^24]: 83
    (2^24, 2^25]: 73
    (2^25, 2^26]: 28
    (2^26, 2^27]: 24
    (2^27, 2^28]: 5
    (2^28, 2^29]: 0
    (2^29, 2^30]: 1
    (2^30, 2^31]: 2
    (2^31, 2^32]: 5
    (2^32, 2^33]: 2
    (2^33, 2^34]: 0
    (2^34, 2^35]: 0
    (2^35, 2^36]: 0
    (2^36, 2^37]: 0
    (2^37, 2^38]: 0
    (2^38, 2^39]: 0
    (2^39, 2^40]: 0
    (2^40, 2^41]: 0
    (2^41, 2^42]: 0
    (2^42, 2^43]: 0
    (2^43, 2^44]: 0
    (2^44, 2^45]: 0
    (2^45, 2^46]: 0
    (2^46, 2^47]: 0
    (2^47, 2^48]: 0
    (2^48, 2^49]: 0
    (2^49, 2^50]: 0
    (2^50, 2^51]: 0
    (2^51, 2^52]: 37
average_num_prop_epoch_latency_total=19257713777214
stdev_num_prop_epoch_latency_total=
min_num_prop_epoch_latency_total=1482175
max_num_prop_epoch_latency_total=2451978394108141

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=10446
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=8000004 8000004 8000006 8000004 8000006 8000004 8000001 8000004 8000001 8000001 8000004 8000001 8000004 8000001 8000001 8000001 8000001 8000006 8000001 8000001 8000002 8000001 8000006 8000006 8000004 8000001 8000006 8000004 8000002 8000004 8000001 8000004 8000001 8000001 8000004 8000001 8000006 8000001 8000001 8000006 8000004 8000006 8000001 8000001 8000002 8000001 8000006 8000006 8000004 8000006 8000002 8000002 8000007 8000007 8000005 8000001 8000007 8000007 8000006 8000003 8000004 8000007 8000005 8000001 8000007 8000000 8000005 8000007 8000000 8000004 8000002 8000004 8000004 8000006 8000002 8000002 8000007 8000007 8000005 8000002 8000007 8000000 8000006 8000007 8000004 8000007 8000005 8000001 8000007 8000000 8000005 8000005 8000000 8000004 8000002 8000000 8000008 8000008 8000005 8000003 8000003 8000008 8000003 8000003 8000003 8000005 8000005 8000003 8000003 8000007 8000005 8000008 8000005 8000002 8000008 8000007 8000005 8000005 8000008 8000002 8000008 8000008 8000005 8000003 8000003 8000003 8000003 8000003 8000003 8000005 8000005 8000003 8000003 8000007 8000005 8000008 8000005 8000002 8000008 8000007 8000005 8000005 8000008 8000002 8000002 8000003 8000008 8000008 8000000 8000008 8000004 8000006 8000002 8000002 8000002 8000008 8000001 8000007 8000008 8000009 8000003 8000003 8000000 8000005 8000008 8000009 8000007 8000008 8000002 8000003 8000008 8000008 8000008 8000008 8000004 8000006 8000002 8000002 8000002 8000008 8000001 8000006 8000008 8000009 8000003 8000003 8000000 8000003 8000008 8000009
min_time_thread_terminate_total=8000000
max_time_thread_terminate_total=8000009
first_time_thread_start_by_thread=3 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
min_time_thread_start_total=1
max_time_thread_start_total=3


threads_final_keysum=99979616404751
threads_final_size=9998448
final_keysum=99979616404751
final_size=9998448
validate_result=success
Validation OK.
Structural validation OK.

total_find=1467016653
total_rq=0
total_inserts=81510704
total_deletes=81488171
total_updates=162998875
total_queries=1467016653
total_ops=1630015528
find_throughput=183377081
rq_throughput=0
update_throughput=20374859
query_throughput=183377081
total_throughput=203751941


total find                    : 1467016653
total rq                      : 0
total inserts                 : 81510704
total deletes                 : 81488171
total updates                 : 162998875
total queries                 : 1467016653
total ops                     : 1630015528
find throughput               : 183377081
rq throughput                 : 0
update throughput             : 20374859
query throughput              : 183377081
total throughput              : 203751941

elapsed milliseconds          : 8000
napping milliseconds overtime : 0

PAPI_L2_TCM=18.5113
PAPI_L3_TCM=6.3647
PAPI_TOT_CYC=2579.83
PAPI_RES_STL=1621.18
garbage=0
total_execution_walltime=9.346s
1596.80user 11.72system 0:09.57elapsed 16806%CPU (0avgtext+0avgdata 1800304maxresident)k
0inputs+32outputs (0major+465206minor)pagefaults 0swaps
maxresident_mb=1800
