cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_bronson_pext_bst_occ.alloc_new.reclaim_debra.pool_none.out -nwork 190 -nprefill 190 -i 5 -d 5 -rq 0 -rqsize 1 -k 2000000 -nrq 0 -t 16000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10439
fname=istree_exp5_numerical_stability_vs_time/step10439.txt
binary=../../bin/ubench_bronson_pext_bst_occ.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=bronson_pext_bst_occ
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=16000
INS=5
DEL=5
RQ=0
RQSIZE=1
MAXKEY=2000000
PREFILL_THREADS=190
TOTAL_THREADS=190
WORK_THREADS=190
RQ_THREADS=0
PERF_PMU_EVENT=
sizes: node=56
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189


Info: prefilling using INSERTION ONLY.
timing_start inserting 1000000 keys with 190 threads...
timing_elapsed 0.287091s
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=1386969
sum_num_deletes_total=
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=
average_num_operations_total=
stdev_num_operations_total=
sum_num_operations_total=
min_num_operations_total=
max_num_operations_total=

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0
    [2^00, 2^01]: 0
sum_limbo_reclamation_event_size_total=
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:35 2097152:30 4194304:17 8388608:12 16777216:8 33554432:5 67108864:6 134217728:2 268435456:2
    (2^20, 2^21]: 35
    (2^21, 2^22]: 30
    (2^22, 2^23]: 17
    (2^23, 2^24]: 12
    (2^24, 2^25]: 8
    (2^25, 2^26]: 5
    (2^26, 2^27]: 6
    (2^27, 2^28]: 2
    (2^28, 2^29]: 2
average_num_prop_epoch_latency_total=21129240
stdev_num_prop_epoch_latency_total=4776003
min_num_prop_epoch_latency_total=1809578
max_num_prop_epoch_latency_total=310855450

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=234
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 1000000 keysum=999783360413, performing 1386969 successful updates in 0.287s
pref_size=1000000
prefill_elapsed_ms=361
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

16s
gstats_timer_elapsed timer_bag_rotation_start=2.4585e+06
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (190 threads)...
partitioned into 1025 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.013s

tree_stats_numInternalsAtDepth=1 1 2 4 8 16 32 64 128 256 512 1024 2048 4096 8192 16384 32758 64907 120959 181457 167068 73481 12081 360 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10 560 7764 50861 155831 194587 94597 15660 435
tree_stats_numNodesAtDepth=1 1 2 4 8 16 32 64 128 256 512 1024 2048 4096 8192 16384 32768 65467 128723 232318 322899 268068 106678 16020 435
tree_stats_numKeysAtDepth=0 0 1 1 6 9 17 29 64 132 257 507 1023 2077 4147 8318 16663 36068 81532 179561 289040 258244 105690 16000 435
tree_stats_avgDegreeAtDepth=1 2 2.5 2.25 2.75 2.5625 2.53125 2.45312 2.5 2.51562 2.50195 2.49512 2.49951 2.50708 2.50623 2.50769 2.50641 2.51716 2.43818 2.16281 1.72533 1.3613 1.14091 1.02591 1

tree_stats_height=25
tree_stats_numInternals=685839
tree_stats_numLeaves=520305
tree_stats_numNodes=1206144
tree_stats_numKeys=999821

tree_stats_avgDegreeInternal=1.75864
tree_stats_avgDegreeLeaves=1.92161
tree_stats_avgDegree=1.82894
tree_stats_avgKeyDepth=19.9024

tree_stats_bytesAtDepth=56 56 112 224 448 896 1792 3584 7168 14336 28672 57344 114688 229376 458752 917504 1835008 3666152 7208488 13009808 18082344 15011808 5973968 897120 24360
tree_stats_sizeInBytes=67544064

6node_tIxPvE_object_size=56
6node_tIxPvE_allocated_count=59287965
6node_tIxPvE_allocated_size=3320.13MB
6node_tIxPvE_recycled=-59287965
6node_tIxPvE_deallocated=58066943
6node_tIxPvE_limbo_count=14878
6node_tIxPvE_limbo_details=2269 6220 6389 
6node_tIxPvE_pool_count=no pool

global_epoch_counter=18472

first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=146786663
sum_num_deletes_total=146783925
sum_num_searches_total=2641918225
sum_num_rq_total=
sum_num_operations_by_thread=15209640 15373025 15593301 15595439 15450207 15279558 15366926 15439310 15615623 15617062 15436883 15420539 15341579 15467021 15604160 15514857 15468293 15387115 15175667 15354086 15453620 15566587 15374253 15268306 15156124 15378561 15471166 15521446 15386610 15306903 15354890 15522110 15593425 15665765 15426919 15413387 15340309 15452110 15584839 15573188 15361881 15282804 15291962 15403007 15425660 15556727 15393593 15175338 15318961 15356832 15615902 15628981 15468826 15301928 15408000 15521783 15603855 15607002 15574365 15309656 15371693 15556570 15500922 15657172 15570787 15366086 15269184 15408343 15696833 15595964 15542348 15397577 15378712 15438252 15593663 15526450 15372564 15378423 15393710 15515049 15673771 15635755 15536617 15384171 15492244 15509351 15622959 15552682 15390891 15188459 15270738 15320639 15538766 15656859 15399749 15328426 15078971 15154979 15264312 15234786 15306536 15180666 15100436 15243102 15375032 15363501 15312791 15133044 15212285 15236957 15358822 15352235 15189897 14987371 15095875 15223937 15340452 15394380 15154119 14974058 14982408 15100074 15247282 15285840 15302333 15080983 15003931 15206207 15423800 15460645 15184205 15159889 15218222 15312148 15292004 15252497 15158854 14967740 14985465 15191738 15248815 15289920 15193068 14938412 15359242 15664235 15625735 15722253 15668934 15476656 15302850 15559704 15755871 15747932 15646690 15561437 15459633 15709366 15694214 15747191 15508630 15381274 15531767 15471150 15651657 15763138 17250832 16925737 15457063 15628183 15737494 15830529 15667619 15599800 15396018 15755298 15810806 15940302 15736790 15672889 15592663 15843604 15875245 15811044 15619912 15473962 15697265 15589848 15833586 15817490
average_num_operations_total=15449941
stdev_num_operations_total=19339
sum_num_operations_total=2935488813
min_num_operations_total=14938412
max_num_operations_total=17250832

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0 2:1 4:9 8:1830 16:673465 32:1056875 64:49
    (2^01, 2^02]: 1
    (2^02, 2^03]: 9
    (2^03, 2^04]: 1830
    (2^04, 2^05]: 673465
    (2^05, 2^06]: 1056875
    (2^06, 2^07]: 49
sum_limbo_reclamation_event_size_total=58066943
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:3403 2097152:676 4194304:266 8388608:226 16777216:131 33554432:37 67108864:15 134217728:1 268435456:0 536870912:0 1073741824:49 2147483648:15 4294967296:5 8589934592:0 17179869184:0 34359738368:0 68719476736:0 137438953472:0 274877906944:0 549755813888:0 1099511627776:0 2199023255552:0 4398046511104:0 8796093022208:0 17592186044416:0 35184372088832:0 70368744177664:0 140737488355328:0 281474976710656:0 562949953421312:0 1125899906842624:0 2251799813685248:58
    (2^20, 2^21]: 3403
    (2^21, 2^22]: 676
    (2^22, 2^23]: 266
    (2^23, 2^24]: 226
    (2^24, 2^25]: 131
    (2^25, 2^26]: 37
    (2^26, 2^27]: 15
    (2^27, 2^28]: 1
    (2^28, 2^29]: 0
    (2^29, 2^30]: 0
    (2^30, 2^31]: 49
    (2^31, 2^32]: 15
    (2^32, 2^33]: 5
    (2^33, 2^34]: 0
    (2^34, 2^35]: 0
    (2^35, 2^36]: 0
    (2^36, 2^37]: 0
    (2^37, 2^38]: 0
    (2^38, 2^39]: 0
    (2^39, 2^40]: 0
    (2^40, 2^41]: 0
    (2^41, 2^42]: 0
    (2^42, 2^43]: 0
    (2^43, 2^44]: 0
    (2^44, 2^45]: 0
    (2^45, 2^46]: 0
    (2^46, 2^47]: 0
    (2^47, 2^48]: 0
    (2^48, 2^49]: 0
    (2^49, 2^50]: 0
    (2^50, 2^51]: 0
    (2^51, 2^52]: 58
average_num_prop_epoch_latency_total=29207809180005
stdev_num_prop_epoch_latency_total=
min_num_prop_epoch_latency_total=1475741
max_num_prop_epoch_latency_total=2458493599938783

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=18472
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=16000008 16000004 16000008 16000007 16000004 16000002 16000009 16000005 16000006 16000006 16000004 16000005 16000002 16000009 16000008 16000006 16000008 16000002 16000008 16000006 16000006 16000008 16000002 16000009 16000008 16000004 16000008 16000007 16000004 16000002 16000009 16000005 16000006 16000006 16000004 16000005 16000002 16000009 16000008 16000006 16000008 16000002 16000008 16000006 16000006 16000008 16000002 16000009 16000000 16000001 16000002 16000000 16000001 16000005 16000000 16000001 16000007 16000005 16000000 16000007 16000001 16000000 16000001 16000007 16000007 16000008 16000011 16000004 16000003 16000004 16000007 16000003 16000003 16000001 16000008 16000000 16000001 16000001 16000007 16000001 16000001 16000005 16000001 16000007 16000001 16000000 16000001 16000007 16000001 16000002 16000000 16000003 16000001 16000004 16000007 16000001 16000006 16000003 16000009 16000004 16000003 16000006 16000002 16000002 16000005 16000004 16000003 16000009 16000003 16000004 16000005 16000005 16000002 16000008 16000008 16000009 16000004 16000004 16000002 16000008 16000006 16000003 16000009 16000004 16000003 16000006 16000002 16000002 16000006 16000004 16000003 16000009 16000003 16000004 16000005 16000005 16000002 16000008 16000009 16000009 16000004 16000004 16000002 16000008 16000001 16000007 16000003 16000002 16000005 16000005 16000007 16000007 16000005 16000001 16000009 16000005 16000003 16000007 16000006 16000006 16000010 16000001 16000004 16000006 16000009 16000010 16000004 16000005 16000001 16000007 16000003 16000002 16000005 16000005 16000007 16000007 16000005 16000001 16000009 16000005 16000003 16000007 16000006 16000006 16000010 16000001 16000004 16000006 16000007 16000010
min_time_thread_terminate_total=16000000
max_time_thread_terminate_total=16000011
first_time_thread_start_by_thread=3 1 1 1 1 1 1 1 1 1 1 1 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 2 1 1 1 1 1 1 1 1 1 1 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 1 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 1 2 2 1 2 1 1 2 2 2 2 2 2 2 2 1 1 2 2 1 2 2 1 2 1 1 2 2 1 1 1 2 2 2 2 2 2 2 2 1 1 2 2 1 2 2 1 2 1 1 2 2 1 1 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 1 2 2 2 2 1 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 1 2 2
min_time_thread_start_total=1
max_time_thread_start_total=3


threads_final_keysum=1000079544921
threads_final_size=999821
final_keysum=1000079544921
final_size=999821
validate_result=success
Validation OK.
Structural validation OK.

total_find=2641918225
total_rq=0
total_inserts=146786663
total_deletes=146783925
total_updates=293570588
total_queries=2641918225
total_ops=2935488813
find_throughput=165119889
rq_throughput=0
update_throughput=18348161
query_throughput=165119889
total_throughput=183468050


total find                    : 2641918225
total rq                      : 0
total inserts                 : 146786663
total deletes                 : 146783925
total updates                 : 293570588
total queries                 : 2641918225
total ops                     : 2935488813
find throughput               : 165119889
rq throughput                 : 0
update throughput             : 18348161
query throughput              : 165119889
total throughput              : 183468050

elapsed milliseconds          : 16000
napping milliseconds overtime : 0

PAPI_L2_TCM=18.3176
PAPI_L3_TCM=3.44325
PAPI_TOT_CYC=2832.53
PAPI_RES_STL=1515.97
garbage=0
total_execution_walltime=16.831s
3060.21user 10.64system 0:17.01elapsed 18044%CPU (0avgtext+0avgdata 1217112maxresident)k
0inputs+40outputs (0major+319282minor)pagefaults 0swaps
maxresident_mb=1217
