cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_brown_ext_ist_lf.alloc_new.reclaim_debra.pool_none.out -nwork 190 -nprefill 190 -i 20 -d 20 -rq 0 -rqsize 1 -k 20000000 -nrq 0 -t 4000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10031
fname=istree_exp5_numerical_stability_vs_time/step10031.txt
binary=../../bin/ubench_brown_ext_ist_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=brown_ext_ist_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=4000
INS=20
DEL=20
RQ=0
RQSIZE=1
MAXKEY=20000000
PREFILL_THREADS=190
TOTAL_THREADS=190
WORK_THREADS=190
RQ_THREADS=0
PERF_PMU_EVENT=
WIDTH_SEQ=48
size_node=72
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189


timing_start creating key array...
timing_elapsed 0.0763615s
timing_start choosing random keys with present array...
timing_elapsed 0.0549786s
timing_start parallel sort to obtain keys to insert...
timing_elapsed 0.117807s
timing_start constructing data structure...
timing_elapsed 0.0980333s
prefill_elapsed_ms=348
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

4.01s
gstats_timer_elapsed timer_bag_rotation_start=4.58715
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (190 threads)...
partitioned into 3163 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.048s

tree_stats_numInternalsAtDepth=1 1 3162 180026 1438710 157077 0
tree_stats_numLeavesAtDepth=0 0 0 0 8449 11284232 471396
tree_stats_numNodesAtDepth=1 1 3162 180026 1447159 11441309 471396
tree_stats_numKeysAtDepth=0 0 0 8166 9671881 315584 0
tree_stats_avgDegreeAtDepth=1 3162 56.9342 8.08397 14.5894 0.0687841 0

tree_stats_height=7
tree_stats_numInternals=1778977
tree_stats_numLeaves=11764077
tree_stats_numNodes=13543054
tree_stats_numKeys=9995631

tree_stats_avgDegreeInternal=7.61283
tree_stats_avgDegreeLeaves=0.849674
tree_stats_avgDegree=1.73806
tree_stats_avgKeyDepth=4.03076

tree_stats_bytesAtDepth=80 50656 3082784 34676208 275138480 17615504 0
tree_stats_sizeInBytes=330563712

4NodeIxPvE_object_size=72
4NodeIxPvE_allocated_count=0
4NodeIxPvE_allocated_size=0MB
4NodeIxPvE_recycled=0
4NodeIxPvE_deallocated=163259506
4NodeIxPvE_limbo_count=665726
4NodeIxPvE_limbo_details=225038 222689 217999 
4NodeIxPvE_pool_count=no pool

global_epoch_counter=2912

6KVPairIxPvE_object_size=16
6KVPairIxPvE_allocated_count=0
6KVPairIxPvE_allocated_size=0MB
6KVPairIxPvE_recycled=0
6KVPairIxPvE_deallocated=1692542
6KVPairIxPvE_limbo_count=3725
6KVPairIxPvE_limbo_details=1281 1194 1250 
6KVPairIxPvE_pool_count=no pool

global_epoch_counter=0

16RebuildOperationIxPvE_object_size=48
16RebuildOperationIxPvE_allocated_count=0
16RebuildOperationIxPvE_allocated_size=0MB
16RebuildOperationIxPvE_recycled=0
16RebuildOperationIxPvE_deallocated=21533288
16RebuildOperationIxPvE_limbo_count=37356
16RebuildOperationIxPvE_limbo_details=13047 12030 12279 
16RebuildOperationIxPvE_pool_count=no pool

global_epoch_counter=0

12MultiCounter_object_size=272
12MultiCounter_allocated_count=0
12MultiCounter_allocated_size=0MB
12MultiCounter_recycled=0
12MultiCounter_deallocated=353873
12MultiCounter_limbo_count=912
12MultiCounter_limbo_details=307 307 298 
12MultiCounter_pool_count=no pool

global_epoch_counter=0

first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=76822672
sum_num_deletes_total=76827638
sum_num_searches_total=230488626
sum_num_rq_total=
sum_num_operations_by_thread=2015192 2023775 2025163 2034872 2042141 1993387 2047479 2014570 2058712 2015256 2013360 2005399 2015552 2036966 2035139 2054193 2008591 2014593 2006744 2007027 2022421 2041894 2014886 2001379 2036476 2045784 2047217 2028728 2036492 2004057 2018449 2009007 2016003 2020772 2024795 2023821 2005007 2014352 2014116 2051421 2005607 2066452 2031622 2002228 2047296 2031618 2011872 2030351 2005895 2029829 2035993 2035163 1996300 1999569 2014471 1997435 2025851 2031612 2037701 2038539 2012358 2012507 1994933 2021488 2007001 2003066 2005212 2022136 2027681 2037097 2037582 2033297 2012255 2003553 2021344 2006699 2030896 2011014 2024540 2032847 2036099 2016113 2023215 2004821 2031723 2009705 2036722 2051045 2037295 2023825 2008607 2027076 2007580 2019625 2044492 1990629 1994648 2028313 2005354 1999572 2021335 1986609 2013943 1991320 2021119 2041883 2011316 2020484 2039313 2019014 1995783 2036442 1997292 1981276 2003260 1997625 2015333 1997560 2000117 1974324 2013982 2013749 2031778 2021926 2020899 2022514 2010661 1997047 1999898 1979566 2013946 1983531 2001487 1988706 2023721 2033364 2016479 2005884 2003332 2030883 2032238 2010453 2004003 2014936 2031141 2028224 2018508 1991991 1992833 1992895 2035101 2004416 1999107 2067749 2022321 2009566 2025006 2045659 2037791 2019997 2049595 2026267 1988202 2012459 2021358 2053392 2191322 2166517 2012522 2027374 2037314 2044602 2017189 2064489 2018479 2049950 2030128 2019640 2036532 2015538 1983150 2043546 2036376 2062064 2051569 2016207 2014313 2041220 2016786 2053643
average_num_operations_total=2021783
stdev_num_operations_total=1785
sum_num_operations_total=384138936
min_num_operations_total=1974324
max_num_operations_total=2191322

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:48187 2:62777 4:105246 8:101492 16:33844 32:69072 64:167008 128:131338 256:50727 512:33745 1024:22490 2048:3293 4096:53 8192:5651
    [2^00, 2^01]: 48187
    (2^01, 2^02]: 62777
    (2^02, 2^03]: 105246
    (2^03, 2^04]: 101492
    (2^04, 2^05]: 33844
    (2^05, 2^06]: 69072
    (2^06, 2^07]: 167008
    (2^07, 2^08]: 131338
    (2^08, 2^09]: 50727
    (2^09, 2^10]: 33745
    (2^10, 2^11]: 22490
    (2^11, 2^12]: 3293
    (2^12, 2^13]: 53
    (2^13, 2^14]: 5651
sum_limbo_reclamation_event_size_total=185566598
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=86489 385755 142518 129224 20992 6
sum_num_bail_from_build_at_depth_by_index=0 0 104309 517246
sum_num_help_subtree_total=386205
sum_num_try_rebuild_at_depth_by_index=110 96693 822209 20600330 51302
sum_num_complete_rebuild_at_depth_by_index=30 96646 821485 20599363 51301
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:293 2097152:207 4194304:119 8388608:67 16777216:78 33554432:80 67108864:60 134217728:57 268435456:86 536870912:175 1073741824:174 2147483648:58 4294967296:2
    (2^20, 2^21]: 293
    (2^21, 2^22]: 207
    (2^22, 2^23]: 119
    (2^23, 2^24]: 67
    (2^24, 2^25]: 78
    (2^25, 2^26]: 80
    (2^26, 2^27]: 60
    (2^27, 2^28]: 57
    (2^28, 2^29]: 86
    (2^29, 2^30]: 175
    (2^30, 2^31]: 174
    (2^31, 2^32]: 58
    (2^32, 2^33]: 2
average_num_prop_epoch_latency_total=436136656
stdev_num_prop_epoch_latency_total=1481171
min_num_prop_epoch_latency_total=1676956
max_num_prop_epoch_latency_total=4537096159

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=2912
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=465
sum_rebuild_is_subsumed_at_depth_by_index=0 0 400 64 1
first_time_thread_terminate_by_thread=4000318 4000005 4000062 4000176 4000000 4000249 4000115 4000067 4000224 4000176 4000004 4000001 4000002 4000020 4000004 4000156 4000001 4000003 4000082 4000003 4000254 4000064 4000057 4000002 4000003 4000066 4000004 4000006 4000150 4000001 4000002 4000056 4000003 4000002 4000001 4000001 4000002 4000002 4000004 4000004 4000186 4000293 4000062 4000100 4000186 4000061 4000008 4000261 4000255 4000098 4000006 4000006 4000025 4000111 4000008 4000003 4000070 4000045 4000006 4000045 4000022 4000008 4000006 4000007 4000005 4000006 4000007 4000007 4000058 4000008 4000008 4000008 4000006 4000308 4000015 4000006 4000057 4000166 4000208 4000019 4000343 4000003 4000007 4000006 4000112 4000006 4000074 4000295 4000046 4000081 4000025 4000241 4000006 4000132 4000008 4000064 4000001 4000002 4000148 4000076 4000004 4000004 4000004 4000009 4000055 4000083 4000003 4000049 4000005 4000050 4000004 4000031 4000000 4000001 4000080 4000002 4000004 4000002 4000002 4000004 4000113 4000002 4000000 4000091 4000043 4000007 4000331 4000031 4000000 4000004 4000003 4000003 4000248 4000000 4000004 4000173 4000120 4000001 4000005 4000007 4000331 4000155 4000063 4000004 4000016 4000005 4000009 4000023 4000187 4000116 4000003 4000064 4000047 4000139 4000002 4000275 4000177 4000004 4000333 4000312 4000076 4000006 4000005 4000005 4000001 4000003 4000005 4000110 4000002 4000003 4000007 4000059 4000339 4000171 4000038 4000183 4000001 4000007 4000296 4000219 4000005 4000002 4000006 4000155 4000007 4000005 4000005 4000005 4000001 4000003
min_time_thread_terminate_total=4000000
max_time_thread_terminate_total=4000343
first_time_thread_start_by_thread=2 1 1 1 1 1 1 2 2 1 1 2 2 2 1 2 1 2 2 2 1 2 2 2 2 1 1 1 1 1 1 2 2 1 1 2 2 2 1 2 1 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 4 1 1 2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2
min_time_thread_start_total=1
max_time_thread_start_total=4


threads_final_keysum=99973301774279
threads_final_size=9995631
final_keysum=99973301774279
final_size=9995631
validate_result=success
Validation OK.
Structural validation OK.

total_find=230488626
total_rq=0
total_inserts=76822672
total_deletes=76827638
total_updates=153650310
total_queries=230488626
total_ops=384138936
find_throughput=57622156
rq_throughput=0
update_throughput=38412577
query_throughput=57622156
total_throughput=96034734


total find                    : 230488626
total rq                      : 0
total inserts                 : 76822672
total deletes                 : 76827638
total updates                 : 153650310
total queries                 : 230488626
total ops                     : 384138936
find throughput               : 57622156
rq throughput                 : 0
update throughput             : 38412577
query throughput              : 57622156
total throughput              : 96034734

elapsed milliseconds          : 4000
napping milliseconds overtime : 10

PAPI_L2_TCM=28.4565
PAPI_L3_TCM=15.192
PAPI_TOT_CYC=5241.63
PAPI_RES_STL=3605.78
garbage=0
total_execution_walltime=4.803s
775.00user 28.52system 0:05.12elapsed 15666%CPU (0avgtext+0avgdata 2903896maxresident)k
0inputs+32outputs (0major+735936minor)pagefaults 0swaps
maxresident_mb=2903
