cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_brown_ext_ist_lf.alloc_new.reclaim_debra.pool_none.out -nwork 190 -nprefill 190 -i 5 -d 5 -rq 0 -rqsize 1 -k 20000000 -nrq 0 -t 2000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10450
fname=istree_exp5_numerical_stability_vs_time/step10450.txt
binary=../../bin/ubench_brown_ext_ist_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=brown_ext_ist_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=2000
INS=5
DEL=5
RQ=0
RQSIZE=1
MAXKEY=20000000
PREFILL_THREADS=190
TOTAL_THREADS=190
WORK_THREADS=190
RQ_THREADS=0
PERF_PMU_EVENT=
WIDTH_SEQ=48
size_node=72
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189


timing_start creating key array...
timing_elapsed 0.0745998s
timing_start choosing random keys with present array...
timing_elapsed 0.0592833s
timing_start parallel sort to obtain keys to insert...
timing_elapsed 0.147696s
timing_start constructing data structure...
timing_elapsed 0.10823s
prefill_elapsed_ms=390
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

2.02s
gstats_timer_elapsed timer_bag_rotation_start=2.64181
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (190 threads)...
partitioned into 3164 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.047s

tree_stats_numInternalsAtDepth=1 1 3163 180291 1442328 44 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 11444216 132
tree_stats_numNodesAtDepth=1 1 3163 180291 1442328 11444260 132
tree_stats_numKeysAtDepth=0 0 0 0 10001838 88 0
tree_stats_avgDegreeAtDepth=1 3163 57 8 14.8691 1.92236e-05 0

tree_stats_height=7
tree_stats_numInternals=1625828
tree_stats_numLeaves=11444348
tree_stats_numNodes=13070176
tree_stats_numKeys=10001926

tree_stats_avgDegreeInternal=8.03909
tree_stats_avgDegreeLeaves=0.873962
tree_stats_avgDegree=1.76525
tree_stats_avgKeyDepth=4.00001

tree_stats_bytesAtDepth=80 50672 3087088 34615872 275417152 4928 0
tree_stats_sizeInBytes=313175792

4NodeIxPvE_object_size=72
4NodeIxPvE_allocated_count=0
4NodeIxPvE_allocated_size=0MB
4NodeIxPvE_recycled=0
4NodeIxPvE_deallocated=36059026
4NodeIxPvE_limbo_count=1853493
4NodeIxPvE_limbo_details=630321 469043 754129 
4NodeIxPvE_pool_count=no pool

global_epoch_counter=2254

6KVPairIxPvE_object_size=16
6KVPairIxPvE_allocated_count=0
6KVPairIxPvE_allocated_size=0MB
6KVPairIxPvE_recycled=0
6KVPairIxPvE_deallocated=382604
6KVPairIxPvE_limbo_count=1232
6KVPairIxPvE_limbo_details=416 389 427 
6KVPairIxPvE_pool_count=no pool

global_epoch_counter=0

16RebuildOperationIxPvE_object_size=48
16RebuildOperationIxPvE_allocated_count=0
16RebuildOperationIxPvE_allocated_size=0MB
16RebuildOperationIxPvE_recycled=0
16RebuildOperationIxPvE_deallocated=4895066
16RebuildOperationIxPvE_limbo_count=10933
16RebuildOperationIxPvE_limbo_details=3582 3951 3400 
16RebuildOperationIxPvE_pool_count=no pool

global_epoch_counter=0

12MultiCounter_object_size=272
12MultiCounter_allocated_count=0
12MultiCounter_allocated_size=0MB
12MultiCounter_recycled=0
12MultiCounter_deallocated=65777
12MultiCounter_limbo_count=3163
12MultiCounter_limbo_details=1077 797 1289 
12MultiCounter_pool_count=no pool

global_epoch_counter=0

first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=17497913
sum_num_deletes_total=17493999
sum_num_searches_total=314997645
sum_num_rq_total=
sum_num_operations_by_thread=1802245 1812838 1840404 1854048 1837901 1815663 1829031 1803261 1862993 1835634 1848329 1840876 1836774 1873055 1851091 1839946 1835286 1846548 1815140 1834716 1844458 1858498 1837778 1818616 1801862 1808039 1845994 1847897 1829334 1814903 1819633 1828383 1840005 1831770 1829797 1830342 1828906 1843057 1852660 1819881 1811306 1821735 1829409 1840296 1857407 1858391 1838261 1842351 1821488 1857551 1857773 1867605 1867139 1841027 1828603 1822483 1840096 1855081 1848530 1856575 1843632 1836624 1841487 1830595 1836621 1815689 1833444 1853812 1840099 1829519 1834009 1834235 1814931 1847730 1848696 1850617 1821306 1825209 1837017 1846448 1869261 1880184 1853238 1846994 1836041 1853678 1868512 1863409 1833094 1799251 1813970 1841142 1821361 1819693 1836357 1822864 1849499 1859222 1854638 1862382 1849907 1853688 1828978 1848986 1844880 1854747 1845396 1826642 1842107 1859837 1858216 1854572 1840250 1823133 1841484 1862731 1850355 1873268 1847070 1813989 1878826 1861744 1863949 1855397 1873410 1823817 1830396 1840394 1841447 1825999 1826194 1816125 1837698 1836892 1829315 1861556 1852325 1814213 1834201 1848875 1829655 1870778 1822964 1815429 1829960 1838218 1828233 1838928 1814903 1835072 1827631 1844778 1860685 1858977 1851393 1813495 1840901 1848684 1834646 1841743 1818620 1822613 1843310 1836247 1850120 1841942 1992939 1994406 1835288 1842807 1852767 1852516 1836819 1866476 1822870 1866119 1838596 1860816 1838576 1840713 1844869 1848949 1868560 1847579 1853198 1817858 1854673 1852867 1847022 1862131
average_num_operations_total=1842050
stdev_num_operations_total=1656
sum_num_operations_total=349989557
min_num_operations_total=1799251
max_num_operations_total=1994406

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:74929 2:86351 4:39056 8:42279 16:141265 32:137504 64:56880 128:3057 256:0 512:16271 1024:2807 2048:8 4096:49 8192:1091
    [2^00, 2^01]: 74929
    (2^01, 2^02]: 86351
    (2^02, 2^03]: 39056
    (2^03, 2^04]: 42279
    (2^04, 2^05]: 141265
    (2^05, 2^06]: 137504
    (2^06, 2^07]: 56880
    (2^07, 2^08]: 3057
    (2^08, 2^09]: 0
    (2^09, 2^10]: 16271
    (2^10, 2^11]: 2807
    (2^11, 2^12]: 8
    (2^12, 2^13]: 49
    (2^13, 2^14]: 1091
sum_limbo_reclamation_event_size_total=40921468
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=12497 42395 17419 16008 2461
sum_num_bail_from_build_at_depth_by_index=0 0 111680 76411
sum_num_help_subtree_total=50278
sum_num_try_rebuild_at_depth_by_index=11 22144 187075 4685083 11686
sum_num_complete_rebuild_at_depth_by_index=7 22142 187001 4685001 11686
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:443 2097152:209 4194304:170 8388608:40 16777216:32 33554432:21 67108864:8 134217728:16 268435456:34 536870912:57 1073741824:82 2147483648:15
    (2^20, 2^21]: 443
    (2^21, 2^22]: 209
    (2^22, 2^23]: 170
    (2^23, 2^24]: 40
    (2^24, 2^25]: 32
    (2^25, 2^26]: 21
    (2^26, 2^27]: 8
    (2^27, 2^28]: 16
    (2^28, 2^29]: 34
    (2^29, 2^30]: 57
    (2^30, 2^31]: 82
    (2^31, 2^32]: 15
average_num_prop_epoch_latency_total=196330558
stdev_num_prop_epoch_latency_total=
min_num_prop_epoch_latency_total=1378497
max_num_prop_epoch_latency_total=2525921965

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=2254
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=44
sum_rebuild_is_subsumed_at_depth_by_index=0 0 41 3
first_time_thread_terminate_by_thread=2011603 2011660 2011582 2011572 2011574 2011583 2011571 2011577 2011579 2011578 2011582 2011690 2011583 2011572 2015675 2011577 2011581 2011646 2011627 2011630 2011613 2011581 2011674 2011577 2011585 2011626 2011710 2011645 2011574 2011716 2013738 2011642 2011579 2011576 2011625 2011578 2011648 2011574 2011573 2011577 2011585 2011585 2011585 2011575 2011572 2011690 2011572 2011663 2011582 2011573 2011612 2011577 2011591 2011652 2011577 2011648 2011584 2011622 2011582 2011639 2011578 2011574 2011618 2011581 2011581 2011741 2011607 2011690 2011582 2011681 2011581 2011576 2011633 2011577 2011584 2011673 2011591 2011584 2011573 2011583 2011601 2011581 2011581 2011601 2011585 2011574 2011579 2011646 2011584 2011584 2011574 2011614 2011582 2011573 2011582 2011575 2011635 2011637 2011570 2011590 2011582 2011723 2011574 2011589 2011574 2011693 2011703 2011678 2011578 2011581 2011682 2011706 2011707 2011583 2011578 2011585 2011653 2011583 2011573 2011581 2011717 2011585 2011571 2011571 2011584 2011678 2011571 2011604 2011682 2011581 2011572 2011582 2011586 2011699 2011708 2011667 2011636 2011580 2011678 2011600 2011686 2011584 2011689 2011601 2011711 2011577 2011701 2011596 2011638 2011719 2011668 2011581 2011569 2011597 2011579 2011577 2011578 2011606 2011672 2011672 2011574 2011579 2011578 2011578 2011579 2011585 2011576 2011574 2011599 2011575 2011727 2011638 2011578 2011657 2011692 2013731 2011652 2011613 2011581 2011638 2011578 2011584 2011583 2011583 2011574 2011654 2011578 2011577 2011643 2011677
min_time_thread_terminate_total=2011569
max_time_thread_terminate_total=2015675
first_time_thread_start_by_thread=2 2 2 1 2 2 2 2 2 2 2 1 2 2 1 2 1 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 1 2 2 1 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 5 1 1 1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 2 1 1 1 2 2 1 1 2 2 2 1 2 2 2 2 2 1 2 1 2 1 2 2 2 2 2 2 2 2 1 1 2 2 2 1 2 2 2 2 2 1 2 1 2 1 2 2 2 2
min_time_thread_start_total=1
max_time_thread_start_total=5


threads_final_keysum=100001110451283
threads_final_size=10001926
final_keysum=100001110451283
final_size=10001926
validate_result=success
Validation OK.
Structural validation OK.

total_find=314997645
total_rq=0
total_inserts=17497913
total_deletes=17493999
total_updates=34991912
total_queries=314997645
total_ops=349989557
find_throughput=157498822
rq_throughput=0
update_throughput=17495956
query_throughput=157498822
total_throughput=174994778


total find                    : 314997645
total rq                      : 0
total inserts                 : 17497913
total deletes                 : 17493999
total updates                 : 34991912
total queries                 : 314997645
total ops                     : 349989557
find throughput               : 157498822
rq throughput                 : 0
update throughput             : 17495956
query throughput              : 157498822
total throughput              : 174994778

elapsed milliseconds          : 2000
napping milliseconds overtime : 20

PAPI_L2_TCM=19.2019
PAPI_L3_TCM=8.50498
PAPI_TOT_CYC=2877.99
PAPI_RES_STL=1962.6
garbage=0
total_execution_walltime=2.839s
416.48user 24.06system 0:03.15elapsed 13985%CPU (0avgtext+0avgdata 2832492maxresident)k
0inputs+32outputs (0major+717041minor)pagefaults 0swaps
maxresident_mb=2832
