cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_brown_ext_ist_lf.alloc_new.reclaim_debra.pool_none.out -nwork 190 -nprefill 190 -i 5 -d 5 -rq 0 -rqsize 1 -k 2000000 -nrq 0 -t 4000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10087
fname=istree_exp5_numerical_stability_vs_time/step10087.txt
binary=../../bin/ubench_brown_ext_ist_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=brown_ext_ist_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=4000
INS=5
DEL=5
RQ=0
RQSIZE=1
MAXKEY=2000000
PREFILL_THREADS=190
TOTAL_THREADS=190
WORK_THREADS=190
RQ_THREADS=0
PERF_PMU_EVENT=
WIDTH_SEQ=48
size_node=72
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189


timing_start creating key array...
timing_elapsed 0.0731168s
timing_start choosing random keys with present array...
timing_elapsed 0.0364439s
timing_start parallel sort to obtain keys to insert...
timing_elapsed 0.0910329s
timing_start constructing data structure...
timing_elapsed 0.047507s
prefill_elapsed_ms=248
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

4s
gstats_timer_elapsed timer_bag_rotation_start=4.52767
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (190 threads)...
partitioned into 1001 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.01s

tree_stats_numInternalsAtDepth=1 1 1000 32000 24802 0
tree_stats_numLeavesAtDepth=0 0 0 0 1007168 75172
tree_stats_numNodesAtDepth=1 1 1000 32000 1031970 75172
tree_stats_numKeysAtDepth=0 0 0 948036 51903 0
tree_stats_avgDegreeAtDepth=1 1000 32 61.8752 0.123138 0

tree_stats_height=6
tree_stats_numInternals=57804
tree_stats_numLeaves=1082340
tree_stats_numNodes=1140144
tree_stats_numKeys=999939

tree_stats_avgDegreeInternal=19.7243
tree_stats_avgDegreeLeaves=0.923868
tree_stats_avgDegree=1.87703
tree_stats_avgKeyDepth=3.05191

tree_stats_bytesAtDepth=80 16064 576000 18559520 2814608 0
tree_stats_sizeInBytes=21966272

4NodeIxPvE_object_size=72
4NodeIxPvE_allocated_count=0
4NodeIxPvE_allocated_size=0MB
4NodeIxPvE_recycled=0
4NodeIxPvE_deallocated=38148100
4NodeIxPvE_limbo_count=14823
4NodeIxPvE_limbo_details=5888 6705 2230 
4NodeIxPvE_pool_count=no pool

global_epoch_counter=5220

6KVPairIxPvE_object_size=16
6KVPairIxPvE_allocated_count=0
6KVPairIxPvE_allocated_size=0MB
6KVPairIxPvE_recycled=0
6KVPairIxPvE_deallocated=1526039
6KVPairIxPvE_limbo_count=418
6KVPairIxPvE_limbo_details=200 185 33 
6KVPairIxPvE_pool_count=no pool

global_epoch_counter=0

16RebuildOperationIxPvE_object_size=48
16RebuildOperationIxPvE_allocated_count=0
16RebuildOperationIxPvE_allocated_size=0MB
16RebuildOperationIxPvE_recycled=0
16RebuildOperationIxPvE_deallocated=2045542
16RebuildOperationIxPvE_limbo_count=1674
16RebuildOperationIxPvE_limbo_details=760 492 422 
16RebuildOperationIxPvE_pool_count=no pool

global_epoch_counter=0

12MultiCounter_object_size=272
12MultiCounter_allocated_count=0
12MultiCounter_allocated_size=0MB
12MultiCounter_recycled=0
12MultiCounter_deallocated=917425
12MultiCounter_limbo_count=208
12MultiCounter_limbo_details=81 97 30 
12MultiCounter_pool_count=no pool

global_epoch_counter=0

first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=39773919
sum_num_deletes_total=39766213
sum_num_searches_total=715857154
sum_num_rq_total=
sum_num_operations_by_thread=4152606 4186958 4207712 4222173 4210561 4178173 4198659 4205615 4232330 4235826 4183267 4195552 4182278 4216577 4219150 4230192 4239327 4198851 4174401 4226191 4222134 4238607 4202611 4159117 4166360 4175816 4194202 4195096 4170878 4148092 4175150 4181700 4212969 4228554 4170736 4154241 4155351 4150863 4180166 4196777 4196057 4184601 4137641 4179457 4213453 4236981 4195161 4179998 4181820 4180505 4215502 4215799 4196478 4166593 4173796 4196056 4236390 4203711 4164909 4147566 4161368 4177244 4204572 4209381 4153435 4128084 4117815 4161051 4215261 4189818 4172452 4137190 4131747 4169053 4158198 4170513 4166931 4135701 4159858 4189098 4227227 4206289 4193796 4188307 4218166 4221713 4193300 4184887 4133075 4118703 4097098 4118022 4188260 4208193 4176108 4164863 4157449 4176616 4197168 4190417 4197797 4155336 4152566 4159545 4194567 4223498 4169574 4148043 4157286 4167607 4163968 4164090 4154883 4142576 4175452 4192632 4224168 4228173 4230917 4171353 4174206 4169226 4162295 4187122 4176497 4148756 4136719 4159118 4195018 4209308 4169798 4156945 4163939 4180116 4194407 4169946 4174036 4146693 4128005 4161323 4200487 4212520 4175495 4175870 4133984 4135680 4147837 4149620 4156117 4154155 4157227 4178849 4192484 4217512 4176690 4153017 4159021 4162819 4218205 4216609 4180844 4138837 4146000 4148302 4197387 4233154 4610670 4566008 4175113 4218425 4193389 4198259 4198504 4204501 4160190 4187624 4217432 4212631 4205699 4179036 4169299 4195150 4230909 4200195 4181984 4168451 4181426 4196974 4214837 4227634
average_num_operations_total=4186301
stdev_num_operations_total=3681
sum_num_operations_total=795397286
min_num_operations_total=4097098
max_num_operations_total=4610670

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:264629 2:343220 4:440045 8:153322 16:12580 32:23562 64:133141 128:81703 256:20973 512:2273 1024:61
    [2^00, 2^01]: 264629
    (2^01, 2^02]: 343220
    (2^02, 2^03]: 440045
    (2^03, 2^04]: 153322
    (2^04, 2^05]: 12580
    (2^05, 2^06]: 23562
    (2^06, 2^07]: 133141
    (2^07, 2^08]: 81703
    (2^08, 2^09]: 20973
    (2^09, 2^10]: 2273
    (2^10, 2^11]: 61
sum_limbo_reclamation_event_size_total=39877138
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=181961 769807 242470 50182 60
sum_num_bail_from_build_at_depth_by_index=0 14 268296
sum_num_help_subtree_total=676663
sum_num_try_rebuild_at_depth_by_index=280 373285 181509 1492142
sum_num_complete_rebuild_at_depth_by_index=159 371439 180891 1492067
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:388 2097152:438 4194304:370 8388608:207 16777216:97 33554432:85 67108864:134 134217728:219 268435456:233 536870912:257 1073741824:142 2147483648:40
    (2^20, 2^21]: 388
    (2^21, 2^22]: 438
    (2^22, 2^23]: 370
    (2^23, 2^24]: 207
    (2^24, 2^25]: 97
    (2^25, 2^26]: 85
    (2^26, 2^27]: 134
    (2^27, 2^28]: 219
    (2^28, 2^29]: 233
    (2^29, 2^30]: 257
    (2^30, 2^31]: 142
    (2^31, 2^32]: 40
average_num_prop_epoch_latency_total=259206755
stdev_num_prop_epoch_latency_total=833869
min_num_prop_epoch_latency_total=1118957
max_num_prop_epoch_latency_total=4049128610

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=5220
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=2942
sum_rebuild_is_subsumed_at_depth_by_index=0 2617 310 15
first_time_thread_terminate_by_thread=4000006 4000004 4000005 4000008 4000005 4000006 4000004 4000007 4000006 4000005 4000005 4000004 4000033 4000001 4000004 4000008 4000008 4000046 4000044 4000008 4000005 4000002 4000006 4000004 4000006 4000004 4000063 4000008 4000005 4000006 4000004 4000007 4000006 4000005 4000077 4000026 4000001 4000001 4000004 4000058 4000008 4000006 4000003 4000008 4000005 4000002 4000006 4000004 4000007 4000007 4000003 4000004 4000007 4000043 4000004 4000063 4000001 4000007 4000007 4000003 4000036 4000031 4000002 4000002 4000002 4000007 4000004 4000007 4000041 4000007 4000007 4000001 4000007 4000007 4000001 4000004 4000007 4000007 4000004 4000003 4000038 4000086 4000032 4000003 4000037 4000004 4000002 4000002 4000002 4000080 4000004 4000007 4000029 4000007 4000039 4000001 4000005 4000002 4000004 4000001 4000003 4000005 4000000 4000003 4000002 4000005 4000005 4000003 4000003 4000002 4000029 4000007 4000003 4000003 4000000 4000005 4000003 4000000 4000003 4000005 4000005 4000002 4000004 4000000 4000003 4000002 4000005 4000003 4000002 4000005 4000005 4000005 4000003 4000002 4000003 4000075 4000003 4000003 4000000 4000066 4000002 4000000 4000003 4000005 4000001 4000004 4000008 4000006 4000000 4000009 4000006 4000002 4000008 4000001 4000004 4000006 4000004 4000006 4000003 4000006 4000008 4000001 4000009 4000006 4000006 4000006 4000006 4000004 4000001 4000004 4000008 4000006 4000000 4000009 4000006 4000002 4000002 4000055 4000004 4000006 4000004 4000006 4000003 4000006 4000008 4000001 4000009 4000026 4000006 4000006
min_time_thread_terminate_total=4000000
max_time_thread_terminate_total=4000086
first_time_thread_start_by_thread=2 2 2 1 2 2 2 2 1 2 2 2 2 2 2 1 2 1 2 1 2 2 2 2 2 2 2 1 2 2 2 2 1 2 2 2 2 2 2 1 2 1 2 1 2 2 2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 6 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
min_time_thread_start_total=1
max_time_thread_start_total=6


threads_final_keysum=999922971665
threads_final_size=999939
final_keysum=999922971665
final_size=999939
validate_result=success
Validation OK.
Structural validation OK.

total_find=715857154
total_rq=0
total_inserts=39773919
total_deletes=39766213
total_updates=79540132
total_queries=715857154
total_ops=795397286
find_throughput=178964288
rq_throughput=0
update_throughput=19885033
query_throughput=178964288
total_throughput=198849321


total find                    : 715857154
total rq                      : 0
total inserts                 : 39773919
total deletes                 : 39766213
total updates                 : 79540132
total queries                 : 715857154
total ops                     : 795397286
find throughput               : 178964288
rq throughput                 : 0
update throughput             : 19885033
query throughput              : 178964288
total throughput              : 198849321

elapsed milliseconds          : 4000
napping milliseconds overtime : 0

PAPI_L2_TCM=12.9288
PAPI_L3_TCM=3.14767
PAPI_TOT_CYC=2658.13
PAPI_RES_STL=1829.59
garbage=0
total_execution_walltime=4.704s
804.47user 14.28system 0:04.91elapsed 16665%CPU (0avgtext+0avgdata 1511200maxresident)k
0inputs+32outputs (0major+386748minor)pagefaults 0swaps
maxresident_mb=1511
