cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_bronson_pext_bst_occ.alloc_new.reclaim_debra.pool_none.out -nwork 190 -nprefill 190 -i 0.5 -d 0.5 -rq 0 -rqsize 1 -k 200000000 -nrq 0 -t 1000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10239
fname=istree_exp5_numerical_stability_vs_time/step10239.txt
binary=../../bin/ubench_bronson_pext_bst_occ.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=bronson_pext_bst_occ
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=1000
INS=0.5
DEL=0.5
RQ=0
RQSIZE=1
MAXKEY=200000000
PREFILL_THREADS=190
TOTAL_THREADS=190
WORK_THREADS=190
RQ_THREADS=0
PERF_PMU_EVENT=
sizes: node=56
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189


Info: prefilling using INSERTION ONLY.
timing_start inserting 100000000 keys with 190 threads...
timing_elapsed 2.68741s
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=138625262
sum_num_deletes_total=
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=
average_num_operations_total=
stdev_num_operations_total=
sum_num_operations_total=
min_num_operations_total=
max_num_operations_total=

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0
    [2^00, 2^01]: 0
sum_limbo_reclamation_event_size_total=
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:4 4194304:246 8388608:77 16777216:55 33554432:52 67108864:18 134217728:2 268435456:3 536870912:7 1073741824:6 2147483648:10
    (2^21, 2^22]: 4
    (2^22, 2^23]: 246
    (2^23, 2^24]: 77
    (2^24, 2^25]: 55
    (2^25, 2^26]: 52
    (2^26, 2^27]: 18
    (2^27, 2^28]: 2
    (2^28, 2^29]: 3
    (2^29, 2^30]: 7
    (2^30, 2^31]: 6
    (2^31, 2^32]: 10
average_num_prop_epoch_latency_total=102546848
stdev_num_prop_epoch_latency_total=1953310
min_num_prop_epoch_latency_total=3750138
max_num_prop_epoch_latency_total=2719198479

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=772
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 100000000 keysum=9999453538306900, performing 138625262 successful updates in 2.693s
pref_size=100000000
prefill_elapsed_ms=2771
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

1s
gstats_timer_elapsed timer_bag_rotation_start=2.45443e+06
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (190 threads)...
partitioned into 1025 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.143s

tree_stats_numInternalsAtDepth=1 1 2 4 8 16 32 64 128 256 512 1024 2048 4096 8192 16384 32768 65536 131072 262144 524288 1048570 2096136 4156279 7819156 12445956 14246701 10003439 3698281 589921 28107 111 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6 938 32200 422622 2628093 8411183 14017379 11848132 4732040 763725 35133 128
tree_stats_numNodesAtDepth=1 1 2 4 8 16 32 64 128 256 512 1024 2048 4096 8192 16384 32768 65536 131072 262144 524288 1048576 2097074 4188479 8241778 15074049 22657884 24020818 15546413 5321961 791832 35244 128
tree_stats_numKeysAtDepth=0 1 2 4 8 16 32 64 128 255 509 1022 2042 4090 8173 16362 32719 65416 130844 261705 523384 1046854 2093598 4181593 8229371 15056624 22641067 24011339 15543670 5321600 791821 35244 128
tree_stats_avgDegreeAtDepth=1 3 3 3 3 3 3 3 3 2.99609 2.99414 2.99805 2.99707 2.99854 2.99768 2.99866 2.9985 2.99817 2.99826 2.99833 2.99828 2.99828 2.99564 2.96608 2.82747 2.50195 2.05941 1.64681 1.34215 1.14872 1.0445 1.00363 1

tree_stats_height=33
tree_stats_numInternals=57181233
tree_stats_numLeaves=42891579
tree_stats_numNodes=100072812
tree_stats_numKeys=99999685

tree_stats_avgDegreeInternal=1.7501
tree_stats_avgDegreeLeaves=2.33145
tree_stats_avgDegree=1.99927
tree_stats_avgKeyDepth=26.0941

tree_stats_bytesAtDepth=56 56 112 224 448 896 1792 3584 7168 14336 28672 57344 114688 229376 458752 917504 1835008 3670016 7340032 14680064 29360128 58720256 117436144 234554824 461539568 844146744 1268841504 1345165808 870599128 298029816 44342592 1973664 7168
tree_stats_sizeInBytes=5604077472

6node_tIxPvE_object_size=56
6node_tIxPvE_allocated_count=100171367
6node_tIxPvE_allocated_size=5609.6MB
6node_tIxPvE_recycled=-100171367
6node_tIxPvE_deallocated=97469
6node_tIxPvE_limbo_count=1086
6node_tIxPvE_limbo_details=381 368 337 
6node_tIxPvE_pool_count=no pool

global_epoch_counter=1354

first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=343601
sum_num_deletes_total=343206
sum_num_searches_total=68040081
sum_num_rq_total=
sum_num_operations_by_thread=357842 361436 363686 362709 361675 359183 360348 361940 364203 364377 360029 358778 360659 363065 365165 364645 361996 359450 357482 359863 361970 363673 359411 357087 358822 361250 363449 362749 361653 358298 360324 361597 364116 364227 360132 358278 360193 362920 364531 364491 362466 359321 357892 359615 361850 363787 359825 357080 359601 361859 363987 363543 360484 359158 360088 361453 364420 364283 361542 359574 360687 362527 365034 364512 361802 358470 357758 358892 363194 363546 360590 358257 359394 361613 363177 363896 361132 359060 360626 361725 364292 364787 360981 359271 360235 362467 364788 364171 361791 358197 357630 358889 363342 363037 360279 358116 359802 361554 363853 363153 361563 359112 360077 362082 364853 364724 361078 357725 361106 362846 364649 364147 361696 358148 359006 359852 362509 363941 360415 356932 359581 361411 363368 362530 361970 359002 360230 362207 364381 364842 361232 357775 360930 362989 364437 364012 361472 357574 358134 359146 362716 363689 360491 357112 360101 363676 364628 364710 362836 361540 359686 363099 365236 364985 361708 359332 359975 363650 365358 364917 360575 359024 362186 359707 362878 364430 371046 369537 360282 363117 364437 364683 362509 361067 359136 362816 364562 365666 362361 359823 360145 364031 365536 364880 361291 359601 363002 360910 363502 364962
average_num_operations_total=361720
stdev_num_operations_total=177
sum_num_operations_total=68726888
min_num_operations_total=356932
max_num_operations_total=371046

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:7087 2:17304 4:9809 8:212
    [2^00, 2^01]: 7087
    (2^01, 2^02]: 17304
    (2^02, 2^03]: 9809
    (2^03, 2^04]: 212
sum_limbo_reclamation_event_size_total=97469
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:0 4194304:127 8388608:41 16777216:4 33554432:7 67108864:5 134217728:0 268435456:0 536870912:1 1073741824:0 2147483648:0 4294967296:0 8589934592:0 17179869184:0 34359738368:0 68719476736:0 137438953472:0 274877906944:0 549755813888:0 1099511627776:0 2199023255552:0 4398046511104:0 8796093022208:0 17592186044416:0 35184372088832:0 70368744177664:0 140737488355328:0 281474976710656:0 562949953421312:0 1125899906842624:0 2251799813685248:12
    (2^22, 2^23]: 127
    (2^23, 2^24]: 41
    (2^24, 2^25]: 4
    (2^25, 2^26]: 7
    (2^26, 2^27]: 5
    (2^27, 2^28]: 0
    (2^28, 2^29]: 0
    (2^29, 2^30]: 1
    (2^30, 2^31]: 0
    (2^31, 2^32]: 0
    (2^32, 2^33]: 0
    (2^33, 2^34]: 0
    (2^34, 2^35]: 0
    (2^35, 2^36]: 0
    (2^36, 2^37]: 0
    (2^37, 2^38]: 0
    (2^38, 2^39]: 0
    (2^39, 2^40]: 0
    (2^40, 2^41]: 0
    (2^41, 2^42]: 0
    (2^42, 2^43]: 0
    (2^43, 2^44]: 0
    (2^44, 2^45]: 0
    (2^45, 2^46]: 0
    (2^46, 2^47]: 0
    (2^47, 2^48]: 0
    (2^48, 2^49]: 0
    (2^49, 2^50]: 0
    (2^50, 2^51]: 0
    (2^51, 2^52]: 12
average_num_prop_epoch_latency_total=149508219992065
stdev_num_prop_epoch_latency_total=
min_num_prop_epoch_latency_total=4989408
max_num_prop_epoch_latency_total=2454427070373008

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=1354
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=1000002 1000001 1000009 1000005 1000010 1000006 1000010 1000010 1000006 1000001 1000001 1000006 1000009 1000004 1000001 1000010 1000001 1000002 1000004 1000002 1000009 1000005 1000001 1000007 1000002 1000001 1000009 1000005 1000002 1000006 1000001 1000010 1000006 1000001 1000001 1000006 1000009 1000004 1000010 1000007 1000001 1000002 1000004 1000007 1000009 1000005 1000004 1000001 1000009 1000001 1000003 1000009 1000005 1000009 1000008 1000004 1000004 1000007 1000008 1000003 1000006 1000008 1000003 1000008 1000005 1000002 1000006 1000009 1000009 1000003 1000004 1000002 1000009 1000010 1000001 1000009 1000005 1000009 1000008 1000004 1000004 1000007 1000008 1000003 1000008 1000008 1000003 1000008 1000005 1000002 1000006 1000010 1000009 1000003 1000004 1000009 1000003 1000008 1000000 1000004 1000005 1000007 1000006 1000004 1000006 1000003 1000003 1000003 1000006 1000003 1000003 1000003 1000006 1000003 1000008 1000005 1000003 1000001 1000003 1000007 1000003 1000008 1000000 1000004 1000005 1000007 1000006 1000004 1000006 1000003 1000003 1000003 1000006 1000003 1000003 1000003 1000006 1000004 1000008 1000005 1000003 1000001 1000006 1000007 1000005 1000007 1000008 1000000 1000000 1000004 1000006 1000000 1000005 1000000 1000006 1000008 1000005 1000008 1000002 1000005 1000007 1000007 1000007 1000007 1000002 1000002 1000005 1000000 1000001 1000007 1000004 1000007 1000001 1000004 1000006 1000003 1000005 1000008 1000009 1000008 1000005 1000008 1000002 1000000 1000007 1000006 1000000 1000007 1000002 1000002
min_time_thread_terminate_total=1000000
max_time_thread_terminate_total=1000010
first_time_thread_start_by_thread=4 1 1 2 1 1 1 2 2 1 1 1 1 1 1 1 1 2 1 1 1 1 1 1 0 1 1 2 1 1 1 2 2 1 1 1 1 1 1 1 1 2 1 1 1 1 1 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 1 1 1 2 2 2 2 1 1 1 1 2 2 2 2 2 1 2 2 1 1 2 1 2 1 1 1 2 2 2 2 1 1 1 1 2 2 2 2 2 1 2 2 1 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
min_time_thread_start_total=1
max_time_thread_start_total=4


threads_final_keysum=9999492608641923
threads_final_size=99999685
final_keysum=9999492608641923
final_size=99999685
validate_result=success
Validation OK.
Structural validation OK.

total_find=68040081
total_rq=0
total_inserts=343601
total_deletes=343206
total_updates=686807
total_queries=68040081
total_ops=68726888
find_throughput=68040081
rq_throughput=0
update_throughput=686807
query_throughput=68040081
total_throughput=68726888


total find                    : 68040081
total rq                      : 0
total inserts                 : 343601
total deletes                 : 343206
total updates                 : 686807
total queries                 : 68040081
total ops                     : 68726888
find throughput               : 68040081
rq throughput                 : 0
update throughput             : 686807
query throughput              : 68040081
total throughput              : 68726888

elapsed milliseconds          : 1000
napping milliseconds overtime : 0

PAPI_L2_TCM=40.9841
PAPI_L3_TCM=19.2188
PAPI_TOT_CYC=7697.13
PAPI_RES_STL=6250.33
garbage=0
total_execution_walltime=4.256s
636.69user 18.43system 0:04.87elapsed 13435%CPU (0avgtext+0avgdata 7580652maxresident)k
0inputs+32outputs (0major+1910144minor)pagefaults 0swaps
maxresident_mb=7580
