cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_brown_ext_ist_lf.alloc_new.reclaim_debra.pool_none.out -nwork 190 -nprefill 190 -i 0.5 -d 0.5 -rq 0 -rqsize 1 -k 2000000 -nrq 0 -t 1000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10169
fname=istree_exp5_numerical_stability_vs_time/step10169.txt
binary=../../bin/ubench_brown_ext_ist_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=brown_ext_ist_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=1000
INS=0.5
DEL=0.5
RQ=0
RQSIZE=1
MAXKEY=2000000
PREFILL_THREADS=190
TOTAL_THREADS=190
WORK_THREADS=190
RQ_THREADS=0
PERF_PMU_EVENT=
WIDTH_SEQ=48
size_node=72
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189


timing_start creating key array...
timing_elapsed 0.085554s
timing_start choosing random keys with present array...
timing_elapsed 0.0559537s
timing_start parallel sort to obtain keys to insert...
timing_elapsed 0.0646429s
timing_start constructing data structure...
timing_elapsed 0.00690636s
prefill_elapsed_ms=213
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

1s
gstats_timer_elapsed timer_bag_rotation_start=1.47985
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (190 threads)...
partitioned into 1001 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.017s

tree_stats_numInternalsAtDepth=1 1 1000 32024 21329 0
tree_stats_numLeavesAtDepth=0 0 0 0 1009683 64641
tree_stats_numNodesAtDepth=1 1 1000 32024 1031012 64641
tree_stats_numKeysAtDepth=0 0 0 954302 44680 0
tree_stats_avgDegreeAtDepth=1 1000 32.024 61.9946 0.106033 0

tree_stats_height=6
tree_stats_numInternals=54355
tree_stats_numLeaves=1074324
tree_stats_numNodes=1128679
tree_stats_numKeys=998982

tree_stats_avgDegreeInternal=20.765
tree_stats_avgDegreeLeaves=0.92987
tree_stats_avgDegree=1.88509
tree_stats_avgKeyDepth=3.04473

tree_stats_bytesAtDepth=80 16064 576384 18545728 2421200 0
tree_stats_sizeInBytes=21559456

4NodeIxPvE_object_size=72
4NodeIxPvE_allocated_count=0
4NodeIxPvE_allocated_size=0MB
4NodeIxPvE_recycled=0
4NodeIxPvE_deallocated=1871843
4NodeIxPvE_limbo_count=3061
4NodeIxPvE_limbo_details=1565 500 996 
4NodeIxPvE_pool_count=no pool

global_epoch_counter=2712

6KVPairIxPvE_object_size=16
6KVPairIxPvE_allocated_count=0
6KVPairIxPvE_allocated_size=0MB
6KVPairIxPvE_recycled=0
6KVPairIxPvE_deallocated=75485
6KVPairIxPvE_limbo_count=139
6KVPairIxPvE_limbo_details=77 21 41 
6KVPairIxPvE_pool_count=no pool

global_epoch_counter=0

16RebuildOperationIxPvE_object_size=48
16RebuildOperationIxPvE_allocated_count=0
16RebuildOperationIxPvE_allocated_size=0MB
16RebuildOperationIxPvE_recycled=0
16RebuildOperationIxPvE_deallocated=102416
16RebuildOperationIxPvE_limbo_count=210
16RebuildOperationIxPvE_limbo_details=82 33 95 
16RebuildOperationIxPvE_pool_count=no pool

global_epoch_counter=0

12MultiCounter_object_size=272
12MultiCounter_allocated_count=0
12MultiCounter_allocated_size=0MB
12MultiCounter_recycled=0
12MultiCounter_deallocated=33402
12MultiCounter_limbo_count=40
12MultiCounter_limbo_details=21 7 12 
12MultiCounter_pool_count=no pool

global_epoch_counter=0

first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=1989210
sum_num_deletes_total=1990691
sum_num_searches_total=393692186
sum_num_rq_total=
sum_num_operations_by_thread=2109270 2140594 2123373 2130884 2119298 2115226 2134062 2078490 2164746 2178426 2130333 2064674 2119518 2131387 2044369 2141949 2034349 2082885 2041445 2029944 2118401 2069288 2114685 2109305 2116589 2135934 2147853 2145423 2138617 2114365 2117177 2057738 2150236 2153384 2117389 2051545 2117109 2111901 2037165 2123822 2013294 2066118 2046440 2039420 2127756 2070135 2113117 2105675 2108106 2114104 2132463 2128930 2052504 2063136 2102811 1996097 2016970 2081529 2122021 2082687 2009304 2026761 2026518 2136012 2135666 1977473 2098591 2061073 2038383 2001309 2060476 2005078 2098926 2102166 2114990 2097345 2023277 2041635 2093307 1996336 2033073 2073817 2110527 2067074 2012809 2008785 2008636 2140167 2126028 1986706 2098357 2053143 2018813 1997250 2045455 1991341 2119688 2123139 2147946 2098389 2129424 2049762 2109379 2126529 2068577 2062110 2022305 2047600 2110614 2116070 2107030 2115146 2095550 2062184 2106991 2007724 2070299 2124361 2126533 2103400 2096491 2113038 2124576 2101543 2150566 2065011 2100345 2126200 2046938 2042934 2018940 2045307 2108024 2098840 2126709 2139543 2128672 2079350 2107417 2013894 2069441 2123814 2113144 2101533 2087887 2101005 2114142 2100282 2108070 2082378 2072161 2029526 2037528 2151938 2013116 2012424 2050756 2063024 2049980 2115610 2093699 2048181 2138799 2134050 2152588 2135028 2523739 2518024 2129267 2132427 2153074 2154925 2171095 2153106 2124773 2064554 2073162 2194404 2046135 2042374 2074578 2072615 2052127 2113652 2075259 2023027 2103202 2126981 2144380 2156947
average_num_operations_total=2093010
stdev_num_operations_total=4641
sum_num_operations_total=397672087
min_num_operations_total=1977473
max_num_operations_total=2523739

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:119716 2:55561 4:15986 8:2121 16:90 32:4458 64:13031 128:962 256:707 512:66
    [2^00, 2^01]: 119716
    (2^01, 2^02]: 55561
    (2^02, 2^03]: 15986
    (2^03, 2^04]: 2121
    (2^04, 2^05]: 90
    (2^05, 2^06]: 4458
    (2^06, 2^07]: 13031
    (2^07, 2^08]: 962
    (2^08, 2^09]: 707
    (2^09, 2^10]: 66
sum_limbo_reclamation_event_size_total=2026198
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=13660 8878 5494 1093 1
sum_num_bail_from_build_at_depth_by_index=0 9 91319
sum_num_help_subtree_total=15101
sum_num_try_rebuild_at_depth_by_index=7 18612 9043 74964
sum_num_complete_rebuild_at_depth_by_index=7 18604 9037 74963
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:773 1048576:334 2097152:173 4194304:47 8388608:9 16777216:0 33554432:1 67108864:2 134217728:0 268435456:2 536870912:10 1073741824:5
    (2^19, 2^20]: 773
    (2^20, 2^21]: 334
    (2^21, 2^22]: 173
    (2^22, 2^23]: 47
    (2^23, 2^24]: 9
    (2^24, 2^25]: 0
    (2^25, 2^26]: 1
    (2^26, 2^27]: 2
    (2^27, 2^28]: 0
    (2^28, 2^29]: 2
    (2^29, 2^30]: 10
    (2^30, 2^31]: 5
average_num_prop_epoch_latency_total=12630204
stdev_num_prop_epoch_latency_total=
min_num_prop_epoch_latency_total=632876
max_num_prop_epoch_latency_total=1335962223

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=2712
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=12
sum_rebuild_is_subsumed_at_depth_by_index=0 9 3
first_time_thread_terminate_by_thread=1000002 1000002 1000006 1000005 1000000 1000004 1000002 1000000 1000008 1000006 1000007 1000003 1000001 1000002 1000002 1000007 1000005 1000006 1000006 1000001 1000007 1000008 1000003 1000006 1000002 1000002 1000006 1000005 1000000 1000004 1000002 1000000 1000008 1000006 1000007 1000003 1000001 1000002 1000002 1000007 1000005 1000006 1000006 1000001 1000007 1000008 1000003 1000006 1000004 1000005 1000005 1000005 1000005 1000004 1000004 1000001 1000004 1000004 1000005 1000005 1000004 1000006 1000006 1000004 1000004 1000004 1000004 1000004 1000004 1000002 1000004 1000005 1000004 1000005 1000005 1000005 1000004 1000004 1000004 1000001 1000004 1000004 1000005 1000005 1000004 1000006 1000006 1000004 1000004 1000004 1000004 1000004 1000004 1000002 1000004 1000005 1000007 1000006 1000008 1000001 1000005 1000006 1000007 1000001 1000007 1000001 1000001 1000002 1000007 1000003 1000006 1000001 1000050 1000008 1000007 1000001 1000006 1000003 1000001 1000001 1000007 1000006 1000008 1000001 1000005 1000006 1000007 1000001 1000007 1000001 1000001 1000002 1000007 1000003 1000006 1000001 1000003 1000008 1000007 1000001 1000006 1000003 1000001 1000001 1000007 1000007 1000003 1000003 1000001 1000002 1000003 1000004 1000000 1000002 1000000 1000003 1000003 1000006 1000007 1000002 1000003 1000062 1000002 1000003 1000003 1000004 1000001 1000005 1000007 1000007 1000003 1000003 1000001 1000002 1000003 1000007 1000003 1000000 1000000 1000003 1000003 1000008 1000007 1000002 1000000 1000002 1000002 1000003 1000003 1000004
min_time_thread_terminate_total=1000000
max_time_thread_terminate_total=1000062
first_time_thread_start_by_thread=2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 3 3 3 3 3 2 3 2 2 3 2 2 2 3 2 2 2 2 3 3 2 2 2 2 3 3 3 3 3 2 3 2 2 3 2 2 2 3 2 2 2 2 3 3 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 1 1 2 1 1 2 1 2 1 1 2 1 1 2 2 2 2 2 1 1 1 1 0 1 1 1 2 1 1 2 1 2 1 1 2 1 1 2 2 2 2 2 1 1 1
min_time_thread_start_total=1
max_time_thread_start_total=3


threads_final_keysum=999394965298
threads_final_size=998982
final_keysum=999394965298
final_size=998982
validate_result=success
Validation OK.
Structural validation OK.

total_find=393692186
total_rq=0
total_inserts=1989210
total_deletes=1990691
total_updates=3979901
total_queries=393692186
total_ops=397672087
find_throughput=393692186
rq_throughput=0
update_throughput=3979901
query_throughput=393692186
total_throughput=397672087


total find                    : 393692186
total rq                      : 0
total inserts                 : 1989210
total deletes                 : 1990691
total updates                 : 3979901
total queries                 : 393692186
total ops                     : 397672087
find throughput               : 393692186
rq throughput                 : 0
update throughput             : 3979901
query throughput              : 393692186
total throughput              : 397672087

elapsed milliseconds          : 1000
napping milliseconds overtime : 0

PAPI_L2_TCM=8.85594
PAPI_L3_TCM=0.411627
PAPI_TOT_CYC=1296.6
PAPI_RES_STL=562.207
garbage=0
total_execution_walltime=1.639s
223.17user 11.47system 0:01.85elapsed 12662%CPU (0avgtext+0avgdata 1343392maxresident)k
0inputs+24outputs (0major+344399minor)pagefaults 0swaps
maxresident_mb=1343
