cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_brown_ext_ist_lf.alloc_new.reclaim_debra.pool_none.out -nwork 190 -nprefill 190 -i 5 -d 5 -rq 0 -rqsize 1 -k 200000000 -nrq 0 -t 4000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10143
fname=istree_exp5_numerical_stability_vs_time/step10143.txt
binary=../../bin/ubench_brown_ext_ist_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=brown_ext_ist_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=4000
INS=5
DEL=5
RQ=0
RQSIZE=1
MAXKEY=200000000
PREFILL_THREADS=190
TOTAL_THREADS=190
WORK_THREADS=190
RQ_THREADS=0
PERF_PMU_EVENT=
WIDTH_SEQ=48
size_node=72
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189


timing_start creating key array...
timing_elapsed 0.187937s
timing_start choosing random keys with present array...
timing_elapsed 0.178761s
timing_start parallel sort to obtain keys to insert...
timing_elapsed 0.387178s
timing_start constructing data structure...
timing_elapsed 0.358979s
prefill_elapsed_ms=1115
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

4s
gstats_timer_elapsed timer_bag_rotation_start=5.40439
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (190 threads)...
partitioned into 10001 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.124s

tree_stats_numInternalsAtDepth=1 1 10000 1000000 10000000 1182986 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 108820528 3560689
tree_stats_numNodesAtDepth=1 1 10000 1000000 10000000 110003514 3560689
tree_stats_numKeysAtDepth=0 0 0 0 97597695 2401959 0
tree_stats_avgDegreeAtDepth=1 10000 100 10 20.7601 0.0542042 0

tree_stats_height=7
tree_stats_numInternals=12192988
tree_stats_numLeaves=112381217
tree_stats_numNodes=124574205
tree_stats_numKeys=99999654

tree_stats_avgDegreeInternal=10.2169
tree_stats_avgDegreeLeaves=0.889825
tree_stats_avgDegree=1.80273
tree_stats_avgKeyDepth=4.02402

tree_stats_bytesAtDepth=80 160064 16640000 224000000 2400056224 133070224 0
tree_stats_sizeInBytes=2773926592

4NodeIxPvE_object_size=72
4NodeIxPvE_allocated_count=0
4NodeIxPvE_allocated_size=0MB
4NodeIxPvE_recycled=0
4NodeIxPvE_deallocated=42208672
4NodeIxPvE_limbo_count=3400
4NodeIxPvE_limbo_details=1168 1133 1099 
4NodeIxPvE_pool_count=no pool

global_epoch_counter=3324

6KVPairIxPvE_object_size=16
6KVPairIxPvE_allocated_count=0
6KVPairIxPvE_allocated_size=0MB
6KVPairIxPvE_recycled=0
6KVPairIxPvE_deallocated=1090095
6KVPairIxPvE_limbo_count=159
6KVPairIxPvE_limbo_details=47 48 64 
6KVPairIxPvE_pool_count=no pool

global_epoch_counter=0

16RebuildOperationIxPvE_object_size=48
16RebuildOperationIxPvE_allocated_count=0
16RebuildOperationIxPvE_allocated_size=0MB
16RebuildOperationIxPvE_recycled=0
16RebuildOperationIxPvE_deallocated=4955251
16RebuildOperationIxPvE_limbo_count=1661
16RebuildOperationIxPvE_limbo_details=566 561 534 
16RebuildOperationIxPvE_pool_count=no pool

global_epoch_counter=0

12MultiCounter_object_size=272
12MultiCounter_allocated_count=0
12MultiCounter_allocated_size=0MB
12MultiCounter_recycled=0
12MultiCounter_deallocated=26563
12MultiCounter_limbo_count=0
12MultiCounter_limbo_details=0 0 0 
12MultiCounter_pool_count=no pool

global_epoch_counter=0

first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=27515745
sum_num_deletes_total=27513154
sum_num_searches_total=495314235
sum_num_rq_total=
sum_num_operations_by_thread=2867767 2926430 2897314 2904493 2915867 2884136 2909380 2876812 2943912 2930687 2906134 2892261 2919934 2894403 2884001 2931986 2904916 2902528 2886814 2876063 2941714 2897038 2874548 2874884 2849698 2905507 2899135 2950175 2900122 2866016 2867570 2902727 2920103 2933439 2884841 2913731 2880752 2901748 2913517 2957240 2897651 2906884 2905313 2901939 2905977 2898195 2889190 2880555 2867945 2857486 2883448 2872396 2862585 2831560 2858772 2886140 2908200 2906626 2851807 2869497 2876702 2860176 2908839 2859297 2892577 2873985 2856635 2903685 2890262 2921618 2888637 2889917 2840845 2849015 2880566 2870547 2887134 2847498 2846337 2842589 2897710 2887629 2867592 2868706 2858249 2891918 2903803 2885496 2877771 2833476 2841868 2869110 2856252 2883202 2847207 2870244 2887048 2868908 2912967 2874009 2884405 2877084 2891750 2901107 2916646 2913842 2917822 2888987 2912165 2887237 2915162 2924576 2864607 2859251 2865057 2909563 2869873 2916355 2890271 2877120 2895674 2917099 2908034 2934075 2897915 2855007 2906655 2901464 2914580 2922338 2899747 2890951 2875900 2912347 2880836 2899336 2858667 2886865 2860620 2911636 2892289 2919732 2885698 2881327 2847171 2942036 2934937 2898650 2880858 2906134 2905324 2884913 2919625 2920399 2901181 2911184 2907728 2894252 2951204 2893811 2904070 2851930 2918125 2851441 2916345 2928972 3136404 3152927 2865064 2911766 2909685 2932715 2889798 2919908 2849553 2918614 2937421 2936365 2923608 2917792 2878821 2933594 2912825 2939058 2896331 2889321 2927504 2898213 2955483 2945867
average_num_operations_total=2896542
stdev_num_operations_total=2682
sum_num_operations_total=550343134
min_num_operations_total=2831560
max_num_operations_total=3152927

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:74062 2:116521 4:143325 8:96382 16:190580 32:107164 64:65967 128:22551 256:472 512:0 1024:8373 2048:785 4096:18 8192:0 16384:0 32768:169 65536:21
    [2^00, 2^01]: 74062
    (2^01, 2^02]: 116521
    (2^02, 2^03]: 143325
    (2^03, 2^04]: 96382
    (2^04, 2^05]: 190580
    (2^05, 2^06]: 107164
    (2^06, 2^07]: 65967
    (2^07, 2^08]: 22551
    (2^08, 2^09]: 472
    (2^09, 2^10]: 0
    (2^10, 2^11]: 8373
    (2^11, 2^12]: 785
    (2^12, 2^13]: 18
    (2^13, 2^14]: 0
    (2^14, 2^15]: 0
    (2^15, 2^16]: 169
    (2^16, 2^17]: 21
sum_limbo_reclamation_event_size_total=48173564
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=2244 12266 5358 5113 1189
sum_num_bail_from_build_at_depth_by_index=0 1 26675 39967
sum_num_help_subtree_total=16778
sum_num_try_rebuild_at_depth_by_index=2 9998 344767 3911059 691086
sum_num_complete_rebuild_at_depth_by_index=1 9997 344749 3911055 691086
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:689 2097152:447 4194304:276 8388608:95 16777216:28 33554432:6 67108864:10 134217728:6 268435456:10 536870912:9 1073741824:4 2147483648:49 4294967296:33
    (2^20, 2^21]: 689
    (2^21, 2^22]: 447
    (2^22, 2^23]: 276
    (2^23, 2^24]: 95
    (2^24, 2^25]: 28
    (2^25, 2^26]: 6
    (2^26, 2^27]: 10
    (2^27, 2^28]: 6
    (2^28, 2^29]: 10
    (2^29, 2^30]: 9
    (2^30, 2^31]: 4
    (2^31, 2^32]: 49
    (2^32, 2^33]: 33
average_num_prop_epoch_latency_total=223311614
stdev_num_prop_epoch_latency_total=1144893
min_num_prop_epoch_latency_total=1657884
max_num_prop_epoch_latency_total=5123311763

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=3324
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=8
sum_rebuild_is_subsumed_at_depth_by_index=0 0 7 1
first_time_thread_terminate_by_thread=4000005 4000006 4000005 4000006 4000005 4000005 4000007 4000005 4000007 4000005 4000006 4000007 4000000 4000008 4000005 4000007 4000005 4000006 4000005 4000005 4000000 4000006 4000005 4000005 4000005 4000006 4000005 4000006 4000005 4000005 4000008 4000005 4000002 4000005 4000006 4000007 4000000 4000008 4000001 4000007 4000005 4000006 4000005 4000001 4000000 4000006 4000005 4000005 4000001 4000002 4000001 4000005 4000007 4000004 4000002 4000002 4000005 4000004 4000002 4000007 4000002 4000004 4000002 4000005 4000002 4000003 4000005 4000002 4000004 4000002 4000004 4000001 4000001 4000001 4000001 4000005 4000007 4000001 4000002 4000002 4000004 4000004 4000002 4000007 4000004 4000003 4000002 4000005 4000002 4000003 4000005 4000002 4000004 4000002 4000004 4000001 4000006 4000002 4000001 4000006 4000003 4000007 4000004 4000004 4000006 4000008 4000004 4000009 4000001 4000004 4000002 4000008 4000006 4000006 4000004 4000003 4000001 4000003 4000006 4000004 4000006 4000002 4000000 4000006 4000003 4000007 4000004 4000004 4000006 4000004 4000004 4000008 4000001 4000004 4000002 4000008 4000006 4000006 4000006 4000003 4000001 4000004 4000006 4000004 4000003 4000008 4000007 4000008 4000008 4000000 4000001 4000008 4000003 4000009 4000006 4000006 4000003 4000007 4000003 4000008 4000006 4000004 4000008 4000003 4000003 4000008 4000007 4000008 4000003 4000003 4000007 4000007 4000004 4000000 4000001 4000008 4000003 4000009 4000006 4000006 4000003 4000007 4000003 4000008 4000006 4000004 4000008 4000003 4000003 4000008
min_time_thread_terminate_total=4000000
max_time_thread_terminate_total=4000009
first_time_thread_start_by_thread=1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 3 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 0 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 3 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 3 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 1 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 1 2 2 2 2 2 2 2 1 2 2 2 2 2
min_time_thread_start_total=1
max_time_thread_start_total=3


threads_final_keysum=10000225664592393
threads_final_size=99999654
final_keysum=10000225664592393
final_size=99999654
validate_result=success
Validation OK.
Structural validation OK.

total_find=495314235
total_rq=0
total_inserts=27515745
total_deletes=27513154
total_updates=55028899
total_queries=495314235
total_ops=550343134
find_throughput=123828558
rq_throughput=0
update_throughput=13757224
query_throughput=123828558
total_throughput=137585783


total find                    : 495314235
total rq                      : 0
total inserts                 : 27515745
total deletes                 : 27513154
total updates                 : 55028899
total queries                 : 495314235
total ops                     : 550343134
find throughput               : 123828558
rq throughput                 : 0
update throughput             : 13757224
query throughput              : 123828558
total throughput              : 137585783

elapsed milliseconds          : 4000
napping milliseconds overtime : 0

PAPI_L2_TCM=22.0707
PAPI_L3_TCM=10.868
PAPI_TOT_CYC=3455.27
PAPI_RES_STL=2586.45
garbage=0
total_execution_walltime=5.683s
790.75user 138.05system 0:06.75elapsed 13747%CPU (0avgtext+0avgdata 13825952maxresident)k
0inputs+32outputs (0major+3477145minor)pagefaults 0swaps
maxresident_mb=13825
