cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_natarajan_ext_bst_lf.alloc_new.reclaim_debra.pool_none.out -nwork 190 -nprefill 190 -i 0 -d 0 -rq 0 -rqsize 1 -k 200000000 -nrq 0 -t 32000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10335
fname=istree_exp5_numerical_stability_vs_time/step10335.txt
binary=../../bin/ubench_natarajan_ext_bst_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=natarajan_ext_bst_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=32000
INS=0
DEL=0
RQ=0
RQSIZE=1
MAXKEY=200000000
PREFILL_THREADS=190
TOTAL_THREADS=190
WORK_THREADS=190
RQ_THREADS=0
PERF_PMU_EVENT=
sizes: node=32
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189


Info: prefilling using INSERTION ONLY.
timing_start inserting 100000000 keys with 190 threads...
timing_elapsed 2.75541s
first_node_allocated_addresses_by_index=140031196788544 140031196788576 140031196788608 140031196788640 140031196788672 140031196788704 140031196788736 140031196788768 140031196788800 140031196788832 140031196788864 140031196788896 140031196788928 140031196788960 140031196788992 140031196789024 140031196789056 140031196789088 140031196789120 140031196789152 140031196789184 140031196789216 140031196789248 140031196789280 140031196789312 140031196789344 140031196789376 140031196789408 140031196789440 140031196789472 140031196789504 140031196789536 140031196789536 140031196789504 140031196789568 140031196789600 140031196789632 140031196789664 140031196789696 140031196789728 140031196789760 140031196789792 140031196789824 140031196789856 140031196789888 140031196789920 140031196789952 140031196789984 140031196790016 140031196790048 140031196790080 140031196790112 140031196790144 140031196790176 140031196790208 140031196790240 140031196790272 140031196790304 140031196790336 140031196790368 140031196790400 140031196790432 140031196790464 140031196790496 140031196790528 140031196790560 140031196790592 140031196790624 140031196790656 140031196790688 140031196790720 140031196790752 140031197663232 140031197663264 140031197663296 140031197663328 140031197663360 140031197663392 140031197663424 140031197663456 140031197663488 140031197663520 140031197663552 140031197663584 140031197663616 140031197663648 140031197663680 140031197663712 140031197663744 140031197663776 140031197663808 140031197663840 140031197663872 140031197663904 140031197663936 140031197663968 140031197664000 140031197664032 140031197664064 140031197664096
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=138626381
sum_num_deletes_total=
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=
average_num_operations_total=
stdev_num_operations_total=
sum_num_operations_total=
min_num_operations_total=
max_num_operations_total=

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0
    [2^00, 2^01]: 0
sum_limbo_reclamation_event_size_total=
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:5 4194304:128 8388608:72 16777216:65 33554432:37 67108864:27 134217728:21 268435456:27 536870912:48 1073741824:24 2147483648:12
    (2^21, 2^22]: 5
    (2^22, 2^23]: 128
    (2^23, 2^24]: 72
    (2^24, 2^25]: 65
    (2^25, 2^26]: 37
    (2^26, 2^27]: 27
    (2^27, 2^28]: 21
    (2^28, 2^29]: 27
    (2^29, 2^30]: 48
    (2^30, 2^31]: 24
    (2^31, 2^32]: 12
average_num_prop_epoch_latency_total=267547798
stdev_num_prop_epoch_latency_total=
min_num_prop_epoch_latency_total=3154558
max_num_prop_epoch_latency_total=2820538730

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=740
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 100000000 keysum=9999945620347974, performing 138626381 successful updates in 2.762s
pref_size=100000000
prefill_elapsed_ms=2840
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

32s
gstats_timer_elapsed timer_bag_rotation_start=2.45639e+06
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (190 threads)...
partitioned into 1025 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.538s

tree_stats_numInternalsAtDepth=1 2 4 8 16 32 64 128 256 512 1019 2026 4001 7805 14950 28041 50918 89825 153289 252824 402093 616098 909347 1292188 1771914 2347647 3005155 3723312 4466984 5191866 5845632 6376224 6745689 6921509 6891211 6659493 6243178 5679709 5015906 4306871 3590837 2911569 2298742 1766347 1322707 966241 691110 483694 331008 222504 146616 95295 60963 37959 23262 14340 8408 4897 2738 1503 775 390 194 92 32 18 7 4 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 0 0 5 12 51 197 660 1859 5164 12011 26361 53754 103555 188088 322849 526506 812462 1196181 1690139 2286998 2979640 3742102 4538100 5315040 6006759 6569869 6951807 7122929 7075808 6806647 6343512 5724941 5022905 4270105 3524396 2831137 2209987 1679173 1241372 898526 636380 439512 298392 197937 129627 83967 52656 32184 20272 11919 7056 3973 2231 1160 586 296 152 46 29 10 8
tree_stats_numNodesAtDepth=1 2 4 8 16 32 64 128 256 512 1024 2038 4052 8002 15610 29900 56082 101836 179650 306578 505648 804186 1232196 1818694 2584376 3543828 4695294 6010310 7446624 8933968 10383732 11691264 12752448 13491378 13843018 13782422 13318986 12486356 11359418 10031812 8613742 7181674 5823138 4597484 3532694 2645414 1932482 1382220 967388 662016 445008 293232 190590 121926 75918 46524 28680 16816 9794 5476 3006 1550 780 388 184 64 36 14 8
tree_stats_numKeysAtDepth=0 0 0 0 0 0 0 0 0 0 5 12 51 197 660 1859 5164 12011 26361 53754 103555 188088 322849 526506 812462 1196181 1690139 2286998 2979640 3742102 4538100 5315040 6006759 6569869 6951807 7122929 7075808 6806647 6343512 5724941 5022905 4270105 3524396 2831137 2209987 1679173 1241372 898526 636380 439512 298392 197937 129627 83967 52656 32184 20272 11919 7056 3973 2231 1160 586 296 152 46 29 10 8
tree_stats_avgDegreeAtDepth=2 2 2 2 2 2 2 2 2 2 1.99512 1.99411 1.98741 1.97538 1.95772 1.93783 1.90792 1.88206 1.85326 1.82466 1.7952 1.76611 1.73799 1.7105 1.68563 1.66246 1.64004 1.61949 1.59987 1.58114 1.56296 1.54538 1.52897 1.51303 1.49781 1.48319 1.46874 1.45487 1.44156 1.42932 1.41687 1.40542 1.39476 1.3842 1.37442 1.36525 1.35763 1.34994 1.34217 1.3361 1.32947 1.32498 1.31986 1.31133 1.30641 1.30823 1.29317 1.29121 1.27956 1.27447 1.25782 1.25161 1.24872 1.23711 1.17391 1.28125 1.19444 1.28571 1

tree_stats_height=69
tree_stats_numInternals=99999999
tree_stats_numLeaves=100000000
tree_stats_numNodes=199999999
tree_stats_numKeys=100000000

tree_stats_avgDegreeInternal=2
tree_stats_avgDegreeLeaves=1
tree_stats_avgDegree=1.5
tree_stats_avgKeyDepth=35.5412

tree_stats_bytesAtDepth=32 64 128 256 512 1024 2048 4096 8192 16384 32768 65216 129664 256064 499520 956800 1794624 3258752 5748800 9810496 16180736 25733952 39430272 58198208 82700032 113402496 150249408 192329920 238291968 285886976 332279424 374120448 408078336 431724096 442976576 441037504 426207552 399563392 363501376 321017984 275639744 229813568 186340416 147119488 113046208 84653248 61839424 44231040 30956416 21184512 14240256 9383424 6098880 3901632 2429376 1488768 917760 538112 313408 175232 96192 49600 24960 12416 5888 2048 1152 448 256
tree_stats_sizeInBytes=6399999968

6node_tIxPvE_object_size=32
6node_tIxPvE_allocated_count=200001767
6node_tIxPvE_allocated_size=6400.06MB
6node_tIxPvE_recycled=-200001767
6node_tIxPvE_deallocated=1764
6node_tIxPvE_limbo_count=0
6node_tIxPvE_limbo_details=0 0 0 
6node_tIxPvE_pool_count=no pool

global_epoch_counter=11772

first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=
sum_num_deletes_total=
sum_num_searches_total=1907452214
sum_num_rq_total=
sum_num_operations_by_thread=9949581 10023019 10092383 10079362 10036221 9942530 9982890 10025676 10119445 10124792 10001621 9941105 10010952 10062122 10115680 10104953 10027656 9964177 9921630 9971885 10031201 10075979 9953142 9870946 9958300 10026691 10091226 10083012 10032677 9935586 9978446 10023309 10112823 10120147 9989924 9933378 10008234 10066659 10116004 10107505 10033360 9969727 9925980 9973758 10029851 10078263 9955008 9880874 10009217 10052750 10113222 10101965 10019920 9949452 9990113 10039428 10129998 10134868 10044847 9981384 10030336 10081603 10133283 10121514 10053734 9952993 9925358 9970848 10088393 10083476 10011957 9946716 10011143 10053411 10121418 10107559 10024478 9956176 9990507 10038820 10128345 10137073 10047620 9983225 10029875 10080148 10124680 10121495 10053646 9953379 9925019 9971824 10089192 10081978 10008677 9940302 9979566 10031888 10094133 10082351 10041156 9952906 9989398 10036959 10120608 10125319 10020643 9932058 10024600 10079366 10128003 10118504 10020386 9919418 9947838 9989723 10053050 10087686 9996323 9878927 9980943 10031382 10093197 10078292 10043087 9947910 9998040 10030319 10116522 10119729 10016292 9916987 10015131 10073553 10120328 10115535 10025530 9922097 9951675 9997170 10056422 10091917 9993921 9878933 10016375 10113256 10139755 10135051 10063290 10016323 9960241 10068405 10120896 10147876 10060915 9986335 10017007 10103944 10155548 10140876 10014235 9957536 10069251 10002141 10066038 10116013 10242451 10144629 10011339 10095327 10130968 10134087 10066004 10025059 9968016 10076128 10120789 10156285 10054600 9978000 10013261 10107750 10154341 10141331 10021661 9961518 10077859 10016391 10083803 10126534
average_num_operations_total=10039222
stdev_num_operations_total=5081
sum_num_operations_total=1907452214
min_num_operations_total=9870946
max_num_operations_total=10242451

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0
    [2^00, 2^01]: 0
sum_limbo_reclamation_event_size_total=
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:0 4194304:1272 8388608:859 16777216:507 33554432:222 67108864:255 134217728:307 268435456:320 536870912:334 1073741824:216 2147483648:105 4294967296:37 8589934592:14 17179869184:1 34359738368:0 68719476736:0 137438953472:0 274877906944:0 549755813888:0 1099511627776:0 2199023255552:0 4398046511104:0 8796093022208:0 17592186044416:0 35184372088832:0 70368744177664:0 140737488355328:0 281474976710656:0 562949953421312:0 1125899906842624:0 2251799813685248:84
    (2^22, 2^23]: 1272
    (2^23, 2^24]: 859
    (2^24, 2^25]: 507
    (2^25, 2^26]: 222
    (2^26, 2^27]: 255
    (2^27, 2^28]: 307
    (2^28, 2^29]: 320
    (2^29, 2^30]: 334
    (2^30, 2^31]: 216
    (2^31, 2^32]: 105
    (2^32, 2^33]: 37
    (2^33, 2^34]: 14
    (2^34, 2^35]: 1
    (2^35, 2^36]: 0
    (2^36, 2^37]: 0
    (2^37, 2^38]: 0
    (2^38, 2^39]: 0
    (2^39, 2^40]: 0
    (2^40, 2^41]: 0
    (2^41, 2^42]: 0
    (2^42, 2^43]: 0
    (2^43, 2^44]: 0
    (2^44, 2^45]: 0
    (2^45, 2^46]: 0
    (2^46, 2^47]: 0
    (2^47, 2^48]: 0
    (2^48, 2^49]: 0
    (2^49, 2^50]: 0
    (2^50, 2^51]: 0
    (2^51, 2^52]: 84
average_num_prop_epoch_latency_total=45518622978936
stdev_num_prop_epoch_latency_total=570997
min_num_prop_epoch_latency_total=5754006
max_num_prop_epoch_latency_total=2456378238312403

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=11772
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=32000001 32000001 32000009 32000004 32000010 32000010 32000003 32000001 32000007 32000001 32000009 32000003 32000003 32000001 32000008 32000001 32000001 32000003 32000007 32000001 32000001 32000001 32000009 32000008 32000003 32000003 32000009 32000001 32000010 32000010 32000002 32000001 32000007 32000001 32000009 32000001 32000003 32000001 32000008 32000003 32000003 32000001 32000002 32000010 32000001 32000008 32000009 32000008 32000004 32000003 32000009 32000005 32000009 32000004 32000010 32000007 32000010 32000000 32000002 32000006 32000009 32000000 32000005 32000003 32000003 32000006 32000004 32000004 32000009 32000010 32000003 32000003 32000004 32000006 32000009 32000005 32000001 32000004 32000010 32000007 32000000 32000004 32000005 32000006 32000009 32000002 32000005 32000003 32000003 32000006 32000004 32000004 32000009 32000002 32000003 32000003 32000005 32000007 32000009 32000006 32000008 32000005 32000005 32000002 32000008 32000008 32000006 32000006 32000005 32000005 32000005 32000002 32000007 32000005 32000005 32000006 32000005 32000002 32000007 32000002 32000008 32000007 32000009 32000006 32000008 32000002 32000005 32000002 32000008 32000008 32000006 32000006 32000005 32000005 32000005 32000002 32000007 32000005 32000006 32000006 32000005 32000002 32000007 32000002 32000004 32000007 32000006 32000004 32000008 32000008 32000008 32000006 32000007 32000006 32000004 32000005 32000002 32000002 32000002 32000005 32000008 32000006 32000001 32000004 32000004 32000008 32000006 32000006 32000005 32000007 32000006 32000004 32000008 32000008 32000008 32000006 32000007 32000006 32000004 32000005 32000006 32000002 32000002 32000005 32000008 32000001 32000001 32000004 32000004 32000008
min_time_thread_terminate_total=32000000
max_time_thread_terminate_total=32000010
first_time_thread_start_by_thread=4 2 1 1 1 1 1 1 1 2 1 1 1 1 1 2 2 2 1 1 1 1 1 1 0 2 1 1 1 1 1 1 1 2 1 1 1 1 1 2 2 2 1 1 1 1 1 1 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 1 2 2 2 2 2 1 1 1 2 2 1 1 1 1 1 1 1 1 2 2 2 2 1 1 2 2 2 2 2 1 1 1 2 2 1 1 1 1 1 1 1 1 2
min_time_thread_start_total=1
max_time_thread_start_total=4


threads_final_keysum=9999945620347974
threads_final_size=100000000
final_keysum=9999945620347974
final_size=100000000
validate_result=success
Validation OK.
Structural validation OK.

total_find=1907452214
total_rq=0
total_inserts=0
total_deletes=0
total_updates=0
total_queries=1907452214
total_ops=1907452214
find_throughput=59607881
rq_throughput=0
update_throughput=0
query_throughput=59607881
total_throughput=59607881


total find                    : 1907452214
total rq                      : 0
total inserts                 : 0
total deletes                 : 0
total updates                 : 0
total queries                 : 1907452214
total ops                     : 1907452214
find throughput               : 59607881
rq throughput                 : 0
update throughput             : 0
query throughput              : 59607881
total throughput              : 59607881

elapsed milliseconds          : 32000
napping milliseconds overtime : 0

PAPI_L2_TCM=38.3043
PAPI_L3_TCM=19.3044
PAPI_TOT_CYC=8875.88
PAPI_RES_STL=7723.96
garbage=0
total_execution_walltime=35.777s
6512.36user 20.22system 0:36.40elapsed 17946%CPU (0avgtext+0avgdata 7576484maxresident)k
0inputs+40outputs (0major+1908991minor)pagefaults 0swaps
maxresident_mb=7576
