cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_natarajan_ext_bst_lf.alloc_new.reclaim_debra.pool_none.out -nwork 190 -nprefill 190 -i 20 -d 20 -rq 0 -rqsize 1 -k 20000000 -nrq 0 -t 16000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10390
fname=istree_exp5_numerical_stability_vs_time/step10390.txt
binary=../../bin/ubench_natarajan_ext_bst_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=natarajan_ext_bst_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=16000
INS=20
DEL=20
RQ=0
RQSIZE=1
MAXKEY=20000000
PREFILL_THREADS=190
TOTAL_THREADS=190
WORK_THREADS=190
RQ_THREADS=0
PERF_PMU_EVENT=
sizes: node=32
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189


Info: prefilling using INSERTION ONLY.
timing_start inserting 10000000 keys with 190 threads...
timing_elapsed 0.335229s
first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=13858113
sum_num_deletes_total=
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=
average_num_operations_total=
stdev_num_operations_total=
sum_num_operations_total=
min_num_operations_total=
max_num_operations_total=

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0
    [2^00, 2^01]: 0
sum_limbo_reclamation_event_size_total=
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:18 4194304:9 8388608:13 16777216:14 33554432:6 67108864:11 134217728:10 268435456:6
    (2^21, 2^22]: 18
    (2^22, 2^23]: 9
    (2^23, 2^24]: 13
    (2^24, 2^25]: 14
    (2^25, 2^26]: 6
    (2^26, 2^27]: 11
    (2^27, 2^28]: 10
    (2^28, 2^29]: 6
average_num_prop_epoch_latency_total=69072429
stdev_num_prop_epoch_latency_total=10679843
min_num_prop_epoch_latency_total=2195969
max_num_prop_epoch_latency_total=373555663

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 10000000 keysum=100002299124338, performing 13858113 successful updates in 0.336s
pref_size=10000000
prefill_elapsed_ms=408
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

16s
gstats_timer_elapsed timer_bag_rotation_start=2.45745e+06
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (190 threads)...
partitioned into 1025 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.129s

tree_stats_numInternalsAtDepth=1 2 4 8 16 32 64 128 256 512 1016 1997 3855 7214 13189 23303 39828 65159 101463 150485 213894 290513 377470 469879 560991 645218 713543 757442 774877 762442 722790 660267 582589 497780 410875 327679 251746 187101 133840 91675 61298 39645 24902 15194 8917 5173 2978 1661 928 533 282 152 104 54 36 32 16 9 1 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 0 0 8 35 139 496 1239 3075 6778 14497 28855 52441 87076 137275 203556 285061 378767 476764 576893 669644 740007 787312 802094 785313 737945 667398 584685 494071 403612 316391 240362 176005 122052 82951 54388 34610 21471 12661 7368 4295 2394 1323 784 412 200 154 72 40 48 23 17 2
tree_stats_numNodesAtDepth=1 2 4 8 16 32 64 128 256 512 1024 2032 3994 7710 14428 26378 46606 79656 130318 202926 300970 427788 581026 754940 939758 1121982 1290436 1427086 1514884 1549754 1524884 1445580 1320534 1165178 995560 821750 655358 503492 374202 267680 183350 122596 79290 49804 30388 17834 10346 5956 3322 1856 1066 564 304 208 108 72 64 32 18 2
tree_stats_numKeysAtDepth=0 0 0 0 0 0 0 0 0 0 8 35 139 496 1239 3075 6778 14497 28855 52441 87076 137275 203556 285061 378767 476764 576893 669644 740007 787312 802094 785313 737945 667398 584685 494071 403612 316391 240362 176005 122052 82951 54388 34610 21471 12661 7368 4295 2394 1323 784 412 200 154 72 40 48 23 17 2
tree_stats_avgDegreeAtDepth=2 2 2 2 2 2 2 2 2 2 1.99219 1.98278 1.9652 1.93567 1.91413 1.88343 1.85457 1.818 1.77858 1.74158 1.71068 1.67911 1.64966 1.62241 1.59695 1.57507 1.55295 1.53076 1.51151 1.49198 1.474 1.45675 1.44118 1.42721 1.41271 1.39876 1.38414 1.37161 1.35767 1.34248 1.33432 1.32338 1.31406 1.30508 1.29344 1.29006 1.28784 1.27888 1.27935 1.28718 1.26454 1.2695 1.34211 1.25962 1.33333 1.44444 1.25 1.28125 1.05556 1

tree_stats_height=60
tree_stats_numInternals=10003058
tree_stats_numLeaves=10003059
tree_stats_numNodes=20006117
tree_stats_numKeys=10003059

tree_stats_avgDegreeInternal=2
tree_stats_avgDegreeLeaves=1
tree_stats_avgDegree=1.5
tree_stats_avgKeyDepth=30.2983

tree_stats_bytesAtDepth=32 64 128 256 512 1024 2048 4096 8192 16384 32768 65024 127808 246720 461696 844096 1491392 2548992 4170176 6493632 9631040 13689216 18592832 24158080 30072256 35903424 41293952 45666752 48476288 49592128 48796288 46258560 42257088 37285696 31857920 26296000 20971456 16111744 11974464 8565760 5867200 3923072 2537280 1593728 972416 570688 331072 190592 106304 59392 34112 18048 9728 6656 3456 2304 2048 1024 576 64
tree_stats_sizeInBytes=640195744

6node_tIxPvE_object_size=32
6node_tIxPvE_allocated_count=250659509
6node_tIxPvE_allocated_size=8021.1MB
6node_tIxPvE_recycled=-250659509
6node_tIxPvE_deallocated=230478362
6node_tIxPvE_limbo_count=175026
6node_tIxPvE_limbo_details=60914 60432 53680 
6node_tIxPvE_pool_count=no pool

global_epoch_counter=7670

first_node_allocated_addresses_by_index=139913350176832 139913350176864 139913350176896 139913350176928 139913350176960 139913350176992 139913350177024 139913350177056 139913350177088 139913350177120 139913350177152 139913350177184 139913350177216 139913350177248 139913350177280 139913350177312 139913350177344 139913350177376 139913350177408 139913350177440 139913350177472 139913350177504 139913350177536 139913350177568 139913350177600 139913350177632 139913350177664 139913350177696 139913350177728 139913350177760 139913350177792 139913350177824 139913350177856 139913350177888 139913350177920 139913350177952 139913350177984 139913350178016 139913350178048 139913350178080 139913350178112 139913350178144 139913350178176 139913350178208 139913350178240 139913350178272 139913350178304 139913350178336 139913350178368 139913350178400 139913350178432 139913350178464 139913350178496 139913350178528 139913350178560 139913350178592 139913350178624 139913350178656 139913350178688 139913350178720 139913350178752 139913350178784 139913350178816 139913350178848 139913350178880 139913350178912 139913350178944 139913350178976 139913350179008 139913350179040 139913350179072 139913350179104 139913350179136 139913350179168 139913350179200 139913350179232 139913350179264 139913350179296 139913350179328 139913350179360 139913350179392 139913350179424 139913350179456 139913350179488 139913350179520 139913350179552 139913350179584 139913350179616 139913350179648 139913350179680 139913350179712 139913350179744 139913350179776 139913350179808 139913350179840 139913350179872 139913350179904 139913350179936 139913350179968 139913350180000
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=230666415
sum_num_deletes_total=230626786
sum_num_searches_total=691921611
sum_num_rq_total=
sum_num_operations_by_thread=6024303 6044698 6094581 6075197 6059235 6021267 6036392 6061617 6109762 6098485 6038066 6020454 6027167 6067780 6096288 6100487 6050511 6025724 6000607 6024156 6072192 6093711 6021119 5989279 6022983 6042454 6069735 6085858 6045171 6021088 6022821 6054898 6100392 6094677 6039628 6016875 6035524 6061959 6099159 6098127 6058055 6031188 5988133 6021187 6064783 6091908 6019217 5977862 6062591 6080971 6127592 6122246 6056585 6048128 6049219 6085908 6142624 6148355 6109428 6066250 6085295 6113469 6115643 6136009 6093833 6042336 6023500 6054440 6126197 6109701 6084137 6040912 6064361 6077873 6134019 6124674 6061619 6046072 6040890 6081698 6143409 6144075 6101623 6077494 6100454 6117504 6127118 6139958 6107180 6043099 6033604 6048912 6133677 6116736 6070283 6040841 6017030 6050094 6073269 6073311 6074182 6017741 6036396 6053971 6104840 6110294 6063152 6019254 6046334 6075242 6087127 6092649 6050185 5992960 6011751 6028805 6070865 6089532 6044063 5989176 6032790 6060736 6074356 6079555 6070997 6020682 6040233 6054615 6111660 6101046 6064570 6018869 6042819 6055397 6090983 6092684 6041351 5981465 6013835 6036548 6081386 6077296 6048537 5987323 6015316 6095076 6108345 6076810 6071842 6028994 5999444 6054343 6104467 6106328 6063930 6038720 6038578 6080312 6126590 6110977 6055130 6016252 6066827 6047627 6083725 6097502 6398523 6338213 6031052 6084372 6116852 6091031 6076640 6045699 6032867 6066096 6111179 6130610 6061620 6046722 6042913 6098548 6130824 6108659 6054848 6035348 6066971 6057278 6113101 6116453
average_num_operations_total=6069551
stdev_num_operations_total=3559
sum_num_operations_total=1153214812
min_num_operations_total=5977862
max_num_operations_total=6398523

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0 2:15 4:7 8:10 16:28 32:191 64:282 128:45609 256:665258 512:10 1024:179
    (2^01, 2^02]: 15
    (2^02, 2^03]: 7
    (2^03, 2^04]: 10
    (2^04, 2^05]: 28
    (2^05, 2^06]: 191
    (2^06, 2^07]: 282
    (2^07, 2^08]: 45609
    (2^08, 2^09]: 665258
    (2^09, 2^10]: 10
    (2^10, 2^11]: 179
sum_limbo_reclamation_event_size_total=230476516
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:48 4194304:116 8388608:160 16777216:367 33554432:346 67108864:319 134217728:394 268435456:553 536870912:584 1073741824:434 2147483648:176 4294967296:55 8589934592:7 17179869184:0 34359738368:0 68719476736:0 137438953472:0 274877906944:0 549755813888:0 1099511627776:0 2199023255552:0 4398046511104:0 8796093022208:0 17592186044416:0 35184372088832:0 70368744177664:0 140737488355328:0 281474976710656:0 562949953421312:0 1125899906842624:0 2251799813685248:189
    (2^21, 2^22]: 48
    (2^22, 2^23]: 116
    (2^23, 2^24]: 160
    (2^24, 2^25]: 367
    (2^25, 2^26]: 346
    (2^26, 2^27]: 319
    (2^27, 2^28]: 394
    (2^28, 2^29]: 553
    (2^29, 2^30]: 584
    (2^30, 2^31]: 434
    (2^31, 2^32]: 176
    (2^32, 2^33]: 55
    (2^33, 2^34]: 7
    (2^34, 2^35]: 0
    (2^35, 2^36]: 0
    (2^36, 2^37]: 0
    (2^37, 2^38]: 0
    (2^38, 2^39]: 0
    (2^39, 2^40]: 0
    (2^40, 2^41]: 0
    (2^41, 2^42]: 0
    (2^42, 2^43]: 0
    (2^43, 2^44]: 0
    (2^44, 2^45]: 0
    (2^45, 2^46]: 0
    (2^46, 2^47]: 0
    (2^47, 2^48]: 0
    (2^48, 2^49]: 0
    (2^49, 2^50]: 0
    (2^50, 2^51]: 0
    (2^51, 2^52]: 189
average_num_prop_epoch_latency_total=123921359113948
stdev_num_prop_epoch_latency_total=744036
min_num_prop_epoch_latency_total=3790070
max_num_prop_epoch_latency_total=2457444224568693

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=7670
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=16000005 16000002 16000001 16000008 16000009 16000002 16000002 16000002 16000008 16000006 16000009 16000006 16000000 16000007 16000009 16000014 16000002 16000006 16000009 16000001 16000007 16000008 16000008 16000005 16000005 16000002 16000001 16000004 16000009 16000002 16000002 16000002 16000008 16000006 16000009 16000006 16000007 16000000 16000009 16000007 16000002 16000006 16000009 16000001 16000007 16000008 16000008 16000005 16000004 16000003 16000002 16000003 16000004 16000003 16000004 16000002 16000002 16000004 16000007 16000004 16000003 16000002 16000002 16000003 16000004 16000003 16000004 16000003 16000008 16000009 16000003 16000004 16000004 16000004 16000002 16000003 16000008 16000003 16000004 16000008 16000002 16000004 16000007 16000004 16000003 16000002 16000002 16000003 16000004 16000003 16000009 16000003 16000008 16000008 16000003 16000004 16000009 16000009 16000005 16000003 16000009 16000009 16000009 16000007 16000001 16000003 16000005 16000003 16000003 16000010 16000006 16000008 16000009 16000003 16000009 16000007 16000010 16000010 16000005 16000007 16000009 16000009 16000005 16000003 16000008 16000009 16000009 16000007 16000006 16000003 16000005 16000003 16000003 16000010 16000006 16000008 16000003 16000003 16000009 16000007 16000010 16000010 16000007 16000007 16000006 16000005 16000004 16000007 16000003 16000002 16000001 16000005 16000005 16000005 16000006 16000001 16000004 16000001 16000005 16000006 16000004 16000006 16000006 16000006 16000007 16000006 16000007 16000006 16000006 16000004 16000001 16000007 16000003 16000002 16000007 16000005 16000008 16000005 16000006 16000001 16000004 16000001 16000005 16000006 16000004 16000006 16000006 16000001 16000007 16000006
min_time_thread_terminate_total=16000000
max_time_thread_terminate_total=16000014
first_time_thread_start_by_thread=3 1 1 1 2 1 1 1 1 2 1 1 1 1 1 2 1 1 1 1 1 1 1 1 0 1 1 1 2 1 1 1 1 2 1 1 1 1 1 2 1 1 1 1 1 1 1 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 1 2 2 1 2 1 2 2 1 1 2 2 2 2 2 2 2 2 2 1 2 2 2 2 1 2 2 1 2 1 2 2 1 1 2 2 2 2 2 2 2 1 1 2 2 2 2 2 2 1 2 2 2 1 2 1 1 2 1 2 1 1 2 2 2 1 1 2 2 2 2 2 2 1 2 2 2 1 2 1 1 2 1 2 1 1 2
min_time_thread_start_total=1
max_time_thread_start_total=3


threads_final_keysum=100043716906120
threads_final_size=10003059
final_keysum=100043716906120
final_size=10003059
validate_result=success
Validation OK.
Structural validation OK.

total_find=691921611
total_rq=0
total_inserts=230666415
total_deletes=230626786
total_updates=461293201
total_queries=691921611
total_ops=1153214812
find_throughput=43245100
rq_throughput=0
update_throughput=28830825
query_throughput=43245100
total_throughput=72075925


total find                    : 691921611
total rq                      : 0
total inserts                 : 230666415
total deletes                 : 230626786
total updates                 : 461293201
total queries                 : 691921611
total ops                     : 1153214812
find throughput               : 43245100
rq throughput                 : 0
update throughput             : 28830825
query throughput              : 43245100
total throughput              : 72075925

elapsed milliseconds          : 16000
napping milliseconds overtime : 0

PAPI_L2_TCM=29.2346
PAPI_L3_TCM=12.1071
PAPI_TOT_CYC=7325.72
PAPI_RES_STL=5291
garbage=0
total_execution_walltime=16.943s
3079.72user 12.36system 0:17.20elapsed 17968%CPU (0avgtext+0avgdata 2337120maxresident)k
0inputs+40outputs (0major+602731minor)pagefaults 0swaps
maxresident_mb=2337
