cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_brown_ext_abtree_lf.alloc_new.reclaim_debra.pool_none.out -nwork 190 -nprefill 190 -i 0 -d 0 -rq 0 -rqsize 1 -k 200000000 -nrq 0 -t 16000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10656
fname=istree_exp5_numerical_stability_vs_time/step10656.txt
binary=../../bin/ubench_brown_ext_abtree_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=brown_ext_abtree_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=16000
INS=0
DEL=0
RQ=0
RQSIZE=1
MAXKEY=200000000
PREFILL_THREADS=190
TOTAL_THREADS=190
WORK_THREADS=190
RQ_THREADS=0
PERF_PMU_EVENT=
size_node=208
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189


Info: prefilling using INSERTION ONLY.
timing_start inserting 100000000 keys with 190 threads...
timing_elapsed 5.92333s
first_node_allocated_addresses_by_index=224 448 896 1120 1344 1568 1792 2016 2240 2464 2688 2912 3136 3360 3584 3808 4032 160 384 608 832 1056 1280 1504 1728 1952 2176 2400 2624 2848 3072 3296 3520 3744 3968 96 320 544 768 992 1216 1440 1664 1888 2112 2336 2560 2784 3008 3232 3456 3680 3904 32 256 480 704 928 1152 1376 1600 1824 2048 2272 2496 2720 2944 3168 3392 3616 3840 4064 192 416 640 864 1088 1312 1536 1760 1984 2208 2432 2656 2880 3104 3328 3552 3776 4000 128 352 576 800 1024 1248 1472 1696 1920 1696
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=138617853
sum_num_deletes_total=
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=
average_num_operations_total=
stdev_num_operations_total=
sum_num_operations_total=
min_num_operations_total=
max_num_operations_total=

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:39785 2:5185 4:867 8:307 16:527 32:1127 64:2533 128:5045 256:9870 512:23407 1024:50742 2048:10070 4096:745 8192:195 16384:81
    [2^00, 2^01]: 39785
    (2^01, 2^02]: 5185
    (2^02, 2^03]: 867
    (2^03, 2^04]: 307
    (2^04, 2^05]: 527
    (2^05, 2^06]: 1127
    (2^06, 2^07]: 2533
    (2^07, 2^08]: 5045
    (2^08, 2^09]: 9870
    (2^09, 2^10]: 23407
    (2^10, 2^11]: 50742
    (2^11, 2^12]: 10070
    (2^12, 2^13]: 745
    (2^13, 2^14]: 195
    (2^14, 2^15]: 81
sum_limbo_reclamation_event_size_total=128801942
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:151 4194304:25 8388608:17 16777216:112 33554432:102 67108864:117 134217728:160 268435456:278 536870912:341 1073741824:239 2147483648:55 4294967296:1
    (2^21, 2^22]: 151
    (2^22, 2^23]: 25
    (2^23, 2^24]: 17
    (2^24, 2^25]: 112
    (2^25, 2^26]: 102
    (2^26, 2^27]: 117
    (2^27, 2^28]: 160
    (2^28, 2^29]: 278
    (2^29, 2^30]: 341
    (2^30, 2^31]: 239
    (2^31, 2^32]: 55
    (2^32, 2^33]: 1
average_num_prop_epoch_latency_total=577993912
stdev_num_prop_epoch_latency_total=
min_num_prop_epoch_latency_total=2257326
max_num_prop_epoch_latency_total=4423134732

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=2968
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 100000000 keysum=10000292906145906, performing 138617853 successful updates in 5.937s
pref_size=100000000
prefill_elapsed_ms=6031
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

16s
gstats_timer_elapsed timer_bag_rotation_start=2.46295e+06
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (190 threads)...
partitioned into 3685 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.039s

tree_stats_numInternalsAtDepth=1 1 8 73 502 3684 27455 207393 1614732 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 0 12757277
tree_stats_numNodesAtDepth=1 1 8 73 502 3684 27455 207393 1614732 12757277
tree_stats_numKeysAtDepth=0 0 0 0 0 0 0 0 0 100000000
tree_stats_avgDegreeAtDepth=1 8 9.125 6.87671 7.33865 7.4525 7.55392 7.78586 7.90055 7.83866

tree_stats_height=10
tree_stats_numInternals=1853849
tree_stats_numLeaves=12757277
tree_stats_numNodes=14611126
tree_stats_numKeys=100000000

tree_stats_avgDegreeInternal=7.88151
tree_stats_avgDegreeLeaves=7.83866
tree_stats_avgDegree=7.8441
tree_stats_avgKeyDepth=9

tree_stats_bytesAtDepth=208 208 1664 15184 104416 766272 5710640 43137744 335864256 2653513616
tree_stats_sizeInBytes=3039114208

N9abtree_ns4NodeILi11ExEE_object_size=208
N9abtree_ns4NodeILi11ExEE_allocated_count=143874486
N9abtree_ns4NodeILi11ExEE_allocated_size=29925.9MB
N9abtree_ns4NodeILi11ExEE_recycled=-143874486
N9abtree_ns4NodeILi11ExEE_deallocated=129263360
N9abtree_ns4NodeILi11ExEE_limbo_count=0
N9abtree_ns4NodeILi11ExEE_limbo_details=0 0 0 
N9abtree_ns4NodeILi11ExEE_pool_count=no pool

global_epoch_counter=18034

first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=
sum_num_deletes_total=
sum_num_searches_total=2525262221
sum_num_rq_total=
sum_num_operations_by_thread=13165296 13278899 13389815 13390343 13333247 13241106 13289929 13335267 13424894 13430828 13283489 13201943 13284242 13344275 13417667 13411521 13318281 13241004 13164528 13264014 13343957 13396334 13237705 13146935 13188076 13275236 13369037 13357054 13303743 13213734 13256083 13321861 13417942 13427936 13263511 13201829 13259425 13323967 13402831 13401059 13312897 13222860 13146591 13258584 13327857 13396060 13257874 13173758 13214671 13306861 13394850 13427821 13321299 13250709 13278624 13310625 13436631 13409373 13316622 13273945 13325365 13386504 13445817 13443547 13299357 13213189 13166570 13239612 13388735 13403630 13328568 13235010 13218818 13271038 13346653 13407398 13305329 13231024 13241468 13329753 13442295 13445347 13356453 13310337 13342468 13389799 13426883 13421125 13286786 13180627 13130083 13171285 13361672 13378787 13311555 13225902 13047300 13173610 13212459 13238607 13184686 13087559 13104798 13178293 13256667 13261403 13137494 13047214 13140582 13227517 13271862 13271581 13152793 13036782 13061491 13153077 13244005 13285080 13154472 13001066 13081824 13136266 13195907 13201232 13182232 13071935 13085041 13150673 13229406 13255288 13117257 13042288 13147248 13220773 13289004 13267547 13142082 12996080 13024013 13109452 13189140 13253484 13108888 12998091 13236591 13366830 13400606 13410785 13316865 13293944 13272716 13395781 13430444 13504565 13372114 13327479 13318155 13425358 13478098 13478404 13247322 13227699 13315805 13268937 13323474 13415976 14016271 13956260 13225270 13378112 13401433 13410277 13319636 13280914 13185897 13336103 13403854 13512320 13392414 13342366 13356242 13475280 13545056 13511901 13302203 13268081 13391223 13336271 13407521 13487675
average_num_operations_total=13290853
stdev_num_operations_total=9882
sum_num_operations_total=2525262221
min_num_operations_total=12996080
max_num_operations_total=14016271

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:15 2:2 4:2 8:1 16:6 32:5 64:13 128:43 256:76 512:167 1024:217
    [2^00, 2^01]: 15
    (2^01, 2^02]: 2
    (2^02, 2^03]: 2
    (2^03, 2^04]: 1
    (2^04, 2^05]: 6
    (2^05, 2^06]: 5
    (2^06, 2^07]: 13
    (2^07, 2^08]: 43
    (2^08, 2^09]: 76
    (2^09, 2^10]: 167
    (2^10, 2^11]: 217
sum_limbo_reclamation_event_size_total=420274
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:1856 4194304:1048 8388608:316 16777216:84 33554432:11 67108864:13 134217728:2 268435456:2 536870912:0 1073741824:30 2147483648:2 4294967296:2 8589934592:0 17179869184:0 34359738368:0 68719476736:0 137438953472:0 274877906944:0 549755813888:0 1099511627776:0 2199023255552:0 4398046511104:0 8796093022208:0 17592186044416:0 35184372088832:0 70368744177664:0 140737488355328:0 281474976710656:0 562949953421312:0 1125899906842624:0 2251799813685248:35
    (2^21, 2^22]: 1856
    (2^22, 2^23]: 1048
    (2^23, 2^24]: 316
    (2^24, 2^25]: 84
    (2^25, 2^26]: 11
    (2^26, 2^27]: 13
    (2^27, 2^28]: 2
    (2^28, 2^29]: 2
    (2^29, 2^30]: 0
    (2^30, 2^31]: 30
    (2^31, 2^32]: 2
    (2^32, 2^33]: 2
    (2^33, 2^34]: 0
    (2^34, 2^35]: 0
    (2^35, 2^36]: 0
    (2^36, 2^37]: 0
    (2^37, 2^38]: 0
    (2^38, 2^39]: 0
    (2^39, 2^40]: 0
    (2^40, 2^41]: 0
    (2^41, 2^42]: 0
    (2^42, 2^43]: 0
    (2^43, 2^44]: 0
    (2^44, 2^45]: 0
    (2^45, 2^46]: 0
    (2^46, 2^47]: 0
    (2^47, 2^48]: 0
    (2^48, 2^49]: 0
    (2^49, 2^50]: 0
    (2^50, 2^51]: 0
    (2^51, 2^52]: 35
average_num_prop_epoch_latency_total=25346298697838
stdev_num_prop_epoch_latency_total=
min_num_prop_epoch_latency_total=2101027
max_num_prop_epoch_latency_total=2462938299980348

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=18034
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=16000001 16000001 16000002 16000002 16000004 16000004 16000003 16000003 16000006 16000006 16000007 16000002 16000004 16000002 16000002 16000008 16000005 16000002 16000003 16000002 16000003 16000005 16000002 16000007 16000007 16000003 16000002 16000001 16000004 16000004 16000003 16000003 16000006 16000006 16000007 16000002 16000004 16000002 16000002 16000005 16000005 16000002 16000003 16000002 16000003 16000005 16000002 16000007 16000004 16000002 16000006 16000005 16000004 16000004 16000006 16000004 16000008 16000005 16000001 16000006 16000006 16000000 16000004 16000006 16000008 16000003 16000002 16000006 16000002 16000002 16000001 16000006 16000004 16000001 16000006 16000005 16000004 16000004 16000006 16000004 16000009 16000005 16000001 16000006 16000006 16000000 16000004 16000006 16000008 16000000 16000002 16000006 16000002 16000002 16000001 16000007 16000008 16000006 16000001 16000002 16000001 16000005 16000005 16000004 16000005 16000001 16000001 16000008 16000004 16000004 16000003 16000001 16000007 16000006 16000007 16000008 16000008 16000004 16000008 16000003 16000004 16000006 16000001 16000002 16000001 16000005 16000005 16000008 16000005 16000001 16000001 16000008 16000004 16000004 16000003 16000001 16000007 16000006 16000007 16000004 16000008 16000004 16000008 16000003 16000007 16000003 16000005 16000009 16000008 16000009 16000007 16000008 16000009 16000000 16000007 16000003 16000009 16000008 16000008 16000009 16000008 16000007 16000007 16000007 16000005 16000006 16000009 16000006 16000007 16000003 16000006 16000009 16000008 16000009 16000003 16000008 16000009 16000000 16000007 16000005 16000009 16000008 16000008 16000009 16000008 16000007 16000007 16000007 16000005 16000006
min_time_thread_terminate_total=16000000
max_time_thread_terminate_total=16000009
first_time_thread_start_by_thread=4 2 2 2 2 2 2 2 2 1 1 2 1 2 2 2 1 1 2 1 1 2 2 2 1 2 2 2 2 2 2 2 2 1 1 2 1 2 2 2 1 1 2 1 1 2 2 2 2 2 2 2 2 2 2 3 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 3 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 3 2 2 2 2 2 3 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 3 2 2 2 2 2 3 2 2 2 2 2 2 2 2 2 3 2 3 3 2 2 2 2 2 2 2 2 2 2 2 2 3 2 2 2 2 2 2 2 3 2 3 3 2 2 2 2 2 2 2 2 2 2 2
min_time_thread_start_total=1
max_time_thread_start_total=4


threads_final_keysum=10000292906145906
threads_final_size=100000000
final_keysum=10000292906145906
final_size=100000000
validate_result=success
Validation OK.
Structural validation OK.

total_find=2525262221
total_rq=0
total_inserts=0
total_deletes=0
total_updates=0
total_queries=2525262221
total_ops=2525262221
find_throughput=157828888
rq_throughput=0
update_throughput=0
query_throughput=157828888
total_throughput=157828888


total find                    : 2525262221
total rq                      : 0
total inserts                 : 0
total deletes                 : 0
total updates                 : 0
total queries                 : 2525262221
total ops                     : 2525262221
find throughput               : 157828888
rq throughput                 : 0
update throughput             : 0
query throughput              : 157828888
total throughput              : 157828888

elapsed milliseconds          : 16000
napping milliseconds overtime : 0

PAPI_L2_TCM=23.3861
PAPI_L3_TCM=10.6809
PAPI_TOT_CYC=3343.97
PAPI_RES_STL=2366.28
garbage=0
total_execution_walltime=22.435s
3828.26user 30.39system 0:22.88elapsed 16860%CPU (0avgtext+0avgdata 5138016maxresident)k
0inputs+32outputs (0major+1299629minor)pagefaults 0swaps
maxresident_mb=5138
