cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_brown_ext_abtree_lf.alloc_new.reclaim_debra.pool_none.out -nwork 190 -nprefill 190 -i 5 -d 5 -rq 0 -rqsize 1 -k 200000000 -nrq 0 -t 8000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10151
fname=istree_exp5_numerical_stability_vs_time/step10151.txt
binary=../../bin/ubench_brown_ext_abtree_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=brown_ext_abtree_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=8000
INS=5
DEL=5
RQ=0
RQSIZE=1
MAXKEY=200000000
PREFILL_THREADS=190
TOTAL_THREADS=190
WORK_THREADS=190
RQ_THREADS=0
PERF_PMU_EVENT=
size_node=208
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189


Info: prefilling using INSERTION ONLY.
timing_start inserting 100000000 keys with 190 threads...
timing_elapsed 5.87661s
first_node_allocated_addresses_by_index=224 448 896 1120 1344 1568 1792 2016 2240 2464 2688 2912 3136 3360 3584 3808 4032 160 384 608 832 1056 1280 1504 1728 1952 2176 2400 2624 2848 3072 3296 3520 3744 3968 96 320 544 768 992 1216 1440 1664 1888 2112 2336 2560 2784 3008 3232 3456 3680 3904 32 256 480 704 928 1152 1376 1600 1824 2048 2272 2496 2720 2944 3168 3392 3616 3840 4064 192 416 640 864 1088 1312 1536 1760 1984 2208 2432 2656 2880 3104 3328 3552 3776 4000 128 352 576 800 1024 1248 1472 1696 1920 1920
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=138631909
sum_num_deletes_total=
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=
average_num_operations_total=
stdev_num_operations_total=
sum_num_operations_total=
min_num_operations_total=
max_num_operations_total=

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:41483 2:5243 4:896 8:263 16:584 32:1105 64:2645 128:5414 256:10143 512:24561 1024:52554 2048:9584 4096:552 8192:72 16384:72
    [2^00, 2^01]: 41483
    (2^01, 2^02]: 5243
    (2^02, 2^03]: 896
    (2^03, 2^04]: 263
    (2^04, 2^05]: 584
    (2^05, 2^06]: 1105
    (2^06, 2^07]: 2645
    (2^07, 2^08]: 5414
    (2^08, 2^09]: 10143
    (2^09, 2^10]: 24561
    (2^10, 2^11]: 52554
    (2^11, 2^12]: 9584
    (2^12, 2^13]: 552
    (2^13, 2^14]: 72
    (2^14, 2^15]: 72
sum_limbo_reclamation_event_size_total=128795725
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:122 4194304:36 8388608:15 16777216:113 33554432:129 67108864:134 134217728:176 268435456:293 536870912:320 1073741824:219 2147483648:58 4294967296:3
    (2^21, 2^22]: 122
    (2^22, 2^23]: 36
    (2^23, 2^24]: 15
    (2^24, 2^25]: 113
    (2^25, 2^26]: 129
    (2^26, 2^27]: 134
    (2^27, 2^28]: 176
    (2^28, 2^29]: 293
    (2^29, 2^30]: 320
    (2^30, 2^31]: 219
    (2^31, 2^32]: 58
    (2^32, 2^33]: 3
average_num_prop_epoch_latency_total=562364930
stdev_num_prop_epoch_latency_total=1399689
min_num_prop_epoch_latency_total=2454700
max_num_prop_epoch_latency_total=4631631279

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=3022
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 100000000 keysum=9999812020140773, performing 138631909 successful updates in 5.89s
pref_size=100000000
prefill_elapsed_ms=5985
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

8s
gstats_timer_elapsed timer_bag_rotation_start=2.45256e+06
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (190 threads)...
partitioned into 4206 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.043s

tree_stats_numInternalsAtDepth=1 1 9 76 575 4205 31584 236470 1841635 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 0 14543845
tree_stats_numNodesAtDepth=1 1 9 76 575 4205 31584 236470 1841635 14543845
tree_stats_numKeysAtDepth=0 0 0 0 0 0 0 0 0 100002228
tree_stats_avgDegreeAtDepth=1 9 8.44444 7.56579 7.31304 7.51106 7.48702 7.78803 7.89725 6.87591

tree_stats_height=10
tree_stats_numInternals=2114556
tree_stats_numLeaves=14543845
tree_stats_numNodes=16658401
tree_stats_numKeys=100002228

tree_stats_avgDegreeInternal=7.87797
tree_stats_avgDegreeLeaves=6.87591
tree_stats_avgDegree=7.00311
tree_stats_avgKeyDepth=9

tree_stats_bytesAtDepth=208 208 1872 15808 119600 874640 6569472 49185760 383060080 3025119760
tree_stats_sizeInBytes=3464947408

N9abtree_ns4NodeILi11ExEE_object_size=208
N9abtree_ns4NodeILi11ExEE_allocated_count=208201882
N9abtree_ns4NodeILi11ExEE_allocated_size=43306MB
N9abtree_ns4NodeILi11ExEE_recycled=-208201882
N9abtree_ns4NodeILi11ExEE_deallocated=191507170
N9abtree_ns4NodeILi11ExEE_limbo_count=36311
N9abtree_ns4NodeILi11ExEE_limbo_details=11339 12615 12357 
N9abtree_ns4NodeILi11ExEE_pool_count=no pool

global_epoch_counter=10086

first_node_allocated_addresses_by_index=1024 224 1920 2624 3040 3168 1216 1152 864 3904 928 4032 2528 4000 2368 320 2144 1376 864 3680 2016 3456 992 3168 4064 2464 3072 2656 640 3680 352 3904 3936 1504 160 3296 2720 3296 1440 1824 2272 3456 2816 3104 3232 64 3904 3104 1568 832 2624 3040 3936 3584 1664 1920 2272 1984 2944 640 1600 544 1216 288 1344 3648 2240 1760 2464 224 1568 0 1792 2912 736 1152 3968 3616 1376 2176 2528 1152 3392 1984 2208 1760 2752 3328 192 4000 1504 1728 1920 2656 1632 896 2176 736 1184 2720
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=58171169
sum_num_deletes_total=58163499
sum_num_searches_total=1046806601
sum_num_rq_total=
sum_num_operations_by_thread=6072622 6132870 6164568 6160653 6143607 6092368 6119639 6135964 6175655 6179086 6124858 6086191 6110864 6134507 6172508 6165254 6134551 6108208 6068631 6092439 6133968 6160869 6104124 6036073 6064729 6115456 6150102 6143988 6124365 6089282 6098557 6131589 6176536 6177791 6123789 6097812 6119715 6134396 6170277 6156186 6111682 6076331 6060951 6095915 6123363 6151627 6092143 6047479 6075757 6126153 6158145 6164733 6116581 6100902 6098440 6119150 6171369 6170645 6130858 6106503 6121138 6152484 6186197 6170015 6128179 6087959 6086032 6113718 6172340 6172403 6130325 6086397 6079527 6104435 6165082 6146787 6104607 6091075 6100833 6122120 6171926 6181203 6132930 6115250 6133646 6157701 6191097 6175586 6136124 6076352 6060289 6074465 6152421 6158903 6118479 6080347 6022178 6073061 6117529 6118939 6102363 6048889 6095704 6108413 6152253 6145459 6097405 6053844 6080186 6121002 6140665 6117823 6048934 6010330 6039211 6061220 6092755 6128457 6092912 6007163 6016589 6061353 6104641 6093701 6090298 6046865 6068817 6083058 6128768 6134126 6098544 6044093 6074010 6111345 6149915 6134690 6087861 6000552 6029195 6045222 6091335 6122782 6079546 5998807 6081705 6152360 6161694 6172723 6131692 6103078 6062829 6112448 6153919 6186545 6133876 6106374 6114580 6160851 6191351 6179029 6086326 6088364 6131833 6106919 6138459 6168278 6469070 6424209 6079179 6146469 6173172 6173489 6154392 6108358 6064512 6119271 6159284 6198452 6150270 6122342 6140124 6204010 6234271 6213635 6132937 6094229 6146128 6125731 6176287 6211661
average_num_operations_total=6121796
stdev_num_operations_total=4048
sum_num_operations_total=1163141269
min_num_operations_total=5998807
max_num_operations_total=6469070

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:44 2:6 4:14 8:32 16:52 32:391 64:647402 128:1767 256:60 512:165 1024:232
    [2^00, 2^01]: 44
    (2^01, 2^02]: 6
    (2^02, 2^03]: 14
    (2^03, 2^04]: 32
    (2^04, 2^05]: 52
    (2^05, 2^06]: 391
    (2^06, 2^07]: 647402
    (2^07, 2^08]: 1767
    (2^08, 2^09]: 60
    (2^09, 2^10]: 165
    (2^10, 2^11]: 232
sum_limbo_reclamation_event_size_total=62669021
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:2252 4194304:788 8388608:212 16777216:78 33554432:19 67108864:16 134217728:0 268435456:0 536870912:0 1073741824:0 2147483648:0 4294967296:0 8589934592:0 17179869184:0 34359738368:0 68719476736:0 137438953472:0 274877906944:0 549755813888:0 1099511627776:0 2199023255552:0 4398046511104:0 8796093022208:0 17592186044416:0 35184372088832:0 70368744177664:0 140737488355328:0 281474976710656:0 562949953421312:0 1125899906842624:0 2251799813685248:16
    (2^21, 2^22]: 2252
    (2^22, 2^23]: 788
    (2^23, 2^24]: 212
    (2^24, 2^25]: 78
    (2^25, 2^26]: 19
    (2^26, 2^27]: 16
    (2^27, 2^28]: 0
    (2^28, 2^29]: 0
    (2^29, 2^30]: 0
    (2^30, 2^31]: 0
    (2^31, 2^32]: 0
    (2^32, 2^33]: 0
    (2^33, 2^34]: 0
    (2^34, 2^35]: 0
    (2^35, 2^36]: 0
    (2^36, 2^37]: 0
    (2^37, 2^38]: 0
    (2^38, 2^39]: 0
    (2^39, 2^40]: 0
    (2^40, 2^41]: 0
    (2^41, 2^42]: 0
    (2^42, 2^43]: 0
    (2^43, 2^44]: 0
    (2^44, 2^45]: 0
    (2^45, 2^46]: 0
    (2^46, 2^47]: 0
    (2^47, 2^48]: 0
    (2^48, 2^49]: 0
    (2^49, 2^50]: 0
    (2^50, 2^51]: 0
    (2^51, 2^52]: 16
average_num_prop_epoch_latency_total=11606300393142
stdev_num_prop_epoch_latency_total=570143
min_num_prop_epoch_latency_total=2258899
max_num_prop_epoch_latency_total=2452561626359114

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=10086
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=8000002 8000004 8000006 8000002 8000005 8000004 8000004 8000004 8000006 8000009 8000003 8000003 8000000 8000005 8000002 8000006 8000004 8000005 8000001 8000002 8000002 8000007 8000000 8000010 8000002 8000004 8000006 8000002 8000005 8000004 8000004 8000004 8000004 8000009 8000003 8000003 8000000 8000005 8000002 8000006 8000004 8000005 8000001 8000002 8000001 8000007 8000005 8000010 8000003 8000007 8000007 8000005 8000007 8000007 8000007 8000003 8000005 8000006 8000007 8000006 8000003 8000005 8000007 8000006 8000006 8000005 8000007 8000006 8000005 8000003 8000007 8000005 8000003 8000007 8000007 8000005 8000003 8000007 8000007 8000007 8000006 8000006 8000007 8000006 8000003 8000005 8000007 8000006 8000006 8000005 8000006 8000006 8000005 8000003 8000006 8000005 8000009 8000001 8000004 8000008 8000010 8000001 8000009 8000009 8000009 8000008 8000010 8000010 8000009 8000009 8000009 8000004 8000001 8000004 8000008 8000004 8000008 8000010 8000008 8000001 8000009 8000001 8000004 8000008 8000010 8000001 8000010 8000009 8000009 8000008 8000010 8000009 8000009 8000009 8000009 8000004 8000001 8000004 8000008 8000001 8000008 8000010 8000008 8000008 8000010 8000000 8000010 8000009 8000001 8000002 8000001 8000001 8000008 8000006 8000006 8000008 8000008 8000007 8000000 8000012 8000008 8000001 8000008 8000000 8000002 8000003 8000002 8000001 8000010 8000002 8000010 8000009 8000001 8000002 8000000 8000001 8000008 8000006 8000006 8000008 8000008 8000007 8000004 8000000 8000008 8000000 8000008 8000001 8000002 8000003
min_time_thread_terminate_total=8000000
max_time_thread_terminate_total=8000012
first_time_thread_start_by_thread=3 1 1 1 1 1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 2 1 1 2 2 2 2 2 1 2 2 2 1 2 2 1 2 2 2 1 2 2 1 2 2 1 1 2 2 2 2 2 1 2 2 2 1 2 2 1 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 1 2 2 2 2 2 1 1 1 2 1 2 2 2 2 2 2 2 2 2 2 1 2 2 1 2 2 2 2 2 1 1 1 2 1 2 2 2 2
min_time_thread_start_total=1
max_time_thread_start_total=3


threads_final_keysum=10000216039886965
threads_final_size=100002228
final_keysum=10000216039886965
final_size=100002228
validate_result=success
Validation OK.
Structural validation OK.

total_find=1046806601
total_rq=0
total_inserts=58171169
total_deletes=58163499
total_updates=116334668
total_queries=1046806601
total_ops=1163141269
find_throughput=130850825
rq_throughput=0
update_throughput=14541833
query_throughput=130850825
total_throughput=145392658


total find                    : 1046806601
total rq                      : 0
total inserts                 : 58171169
total deletes                 : 58163499
total updates                 : 116334668
total queries                 : 1046806601
total ops                     : 1163141269
find throughput               : 130850825
rq throughput                 : 0
update throughput             : 14541833
query throughput              : 130850825
total throughput              : 145392658

elapsed milliseconds          : 8000
napping milliseconds overtime : 0

PAPI_L2_TCM=24.5487
PAPI_L3_TCM=10.846
PAPI_TOT_CYC=3630.74
PAPI_RES_STL=2639.72
garbage=0
total_execution_walltime=14.421s
2323.57user 32.17system 0:14.90elapsed 15804%CPU (0avgtext+0avgdata 5650528maxresident)k
0inputs+48outputs (0major+1427851minor)pagefaults 0swaps
maxresident_mb=5650
