cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_brown_ext_abtree_lf.alloc_new.reclaim_debra.pool_none.out -nwork 190 -nprefill 190 -i 5 -d 5 -rq 0 -rqsize 1 -k 200000000 -nrq 0 -t 16000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10152
fname=istree_exp5_numerical_stability_vs_time/step10152.txt
binary=../../bin/ubench_brown_ext_abtree_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=brown_ext_abtree_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=16000
INS=5
DEL=5
RQ=0
RQSIZE=1
MAXKEY=200000000
PREFILL_THREADS=190
TOTAL_THREADS=190
WORK_THREADS=190
RQ_THREADS=0
PERF_PMU_EVENT=
size_node=208
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189


Info: prefilling using INSERTION ONLY.
timing_start inserting 100000000 keys with 190 threads...
timing_elapsed 5.8679s
first_node_allocated_addresses_by_index=224 448 896 1120 1344 1568 1792 2016 2240 2464 2688 2912 3136 3360 3584 3808 4032 160 384 608 832 1056 1280 1504 1728 1952 2176 2400 2624 2848 3072 3296 3520 3744 3968 96 320 544 768 992 1216 1440 1664 1888 2112 2336 2560 2784 3008 3232 3456 3680 3904 32 256 480 704 928 1152 1376 1600 1824 2048 2272 2496 2720 2944 3168 3392 3616 3840 4064 192 416 640 864 1088 1312 1536 1760 1984 2208 2432 2656 2880 3104 3328 3552 3776 4000 128 352 576 800 1024 1248 1472 1696 1920 1920
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=138643737
sum_num_deletes_total=
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=
average_num_operations_total=
stdev_num_operations_total=
sum_num_operations_total=
min_num_operations_total=
max_num_operations_total=

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:41422 2:5312 4:927 8:305 16:526 32:1065 64:2682 128:5145 256:9785 512:23906 1024:52664 2048:9806 4096:520 8192:81 16384:76
    [2^00, 2^01]: 41422
    (2^01, 2^02]: 5312
    (2^02, 2^03]: 927
    (2^03, 2^04]: 305
    (2^04, 2^05]: 526
    (2^05, 2^06]: 1065
    (2^06, 2^07]: 2682
    (2^07, 2^08]: 5145
    (2^08, 2^09]: 9785
    (2^09, 2^10]: 23906
    (2^10, 2^11]: 52664
    (2^11, 2^12]: 9806
    (2^12, 2^13]: 520
    (2^13, 2^14]: 81
    (2^14, 2^15]: 76
sum_limbo_reclamation_event_size_total=128810518
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:118 4194304:36 8388608:15 16777216:82 33554432:137 67108864:146 134217728:194 268435456:293 536870912:302 1073741824:204 2147483648:68 4294967296:4
    (2^21, 2^22]: 118
    (2^22, 2^23]: 36
    (2^23, 2^24]: 15
    (2^24, 2^25]: 82
    (2^25, 2^26]: 137
    (2^26, 2^27]: 146
    (2^27, 2^28]: 194
    (2^28, 2^29]: 293
    (2^29, 2^30]: 302
    (2^30, 2^31]: 204
    (2^31, 2^32]: 68
    (2^32, 2^33]: 4
average_num_prop_epoch_latency_total=570267036
stdev_num_prop_epoch_latency_total=900885
min_num_prop_epoch_latency_total=2338762
max_num_prop_epoch_latency_total=5340309266

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=3040
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 100000000 keysum=9999865820738036, performing 138643737 successful updates in 5.882s
pref_size=100000000
prefill_elapsed_ms=5993
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

16s
gstats_timer_elapsed timer_bag_rotation_start=2.45259e+06
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (190 threads)...
partitioned into 4466 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.046s

tree_stats_numInternalsAtDepth=1 1 11 79 597 4465 33492 250829 1956188 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 0 15440742
tree_stats_numNodesAtDepth=1 1 11 79 597 4465 33492 250829 1956188 15440742
tree_stats_numKeysAtDepth=0 0 0 0 0 0 0 0 0 99994747
tree_stats_avgDegreeAtDepth=1 11 7.18182 7.55696 7.47906 7.50101 7.48922 7.79889 7.89328 6.47603

tree_stats_height=10
tree_stats_numInternals=2245663
tree_stats_numLeaves=15440742
tree_stats_numNodes=17686405
tree_stats_numKeys=99994747

tree_stats_avgDegreeInternal=7.87581
tree_stats_avgDegreeLeaves=6.47603
tree_stats_avgDegree=6.65376
tree_stats_avgKeyDepth=9

tree_stats_bytesAtDepth=208 208 2288 16432 124176 928720 6966336 52172432 406887104 3211674336
tree_stats_sizeInBytes=3678772240

N9abtree_ns4NodeILi11ExEE_object_size=208
N9abtree_ns4NodeILi11ExEE_allocated_count=268422631
N9abtree_ns4NodeILi11ExEE_allocated_size=55831.9MB
N9abtree_ns4NodeILi11ExEE_recycled=-268422631
N9abtree_ns4NodeILi11ExEE_deallocated=250686276
N9abtree_ns4NodeILi11ExEE_limbo_count=49950
N9abtree_ns4NodeILi11ExEE_limbo_details=16492 16453 17005 
N9abtree_ns4NodeILi11ExEE_pool_count=no pool

global_epoch_counter=16682

first_node_allocated_addresses_by_index=3136 0 2048 0 3904 2784 1120 576 384 1024 320 3712 1120 3520 2528 2176 1888 1952 2912 2528 864 2208 352 2848 3552 3360 2016 3712 1760 2848 1120 896 1568 672 2368 3776 2976 544 4000 2176 2144 3136 1568 3200 768 3392 2528 192 3200 2048 2560 416 1920 2176 2016 3968 1184 3040 3648 2112 192 3680 1664 3328 3456 0 0 1856 640 1568 160 1824 1504 192 1376 3744 1344 2432 2304 1536 1248 2240 1984 3360 3296 3936 160 1376 3040 3104 2848 1760 1024 2304 1664 1952 2720 2272 3488 1728
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=115135445
sum_num_deletes_total=115129306
sum_num_searches_total=2072253946
sum_num_rq_total=
sum_num_operations_by_thread=12041709 12127193 12186880 12170895 12137861 12051289 12119524 12142320 12241624 12245676 12131579 12040927 12093471 12122189 12243269 12220311 12156785 12121190 12015442 12104249 12157707 12202003 12127041 12019177 12042897 12102540 12189319 12146037 12122485 12029859 12090336 12150080 12230253 12263829 12131023 12071881 12109678 12129024 12244944 12220414 12165155 12089250 12050149 12078427 12163637 12204305 12116806 12020149 12060283 12158487 12214319 12228839 12106204 12077866 12102301 12127884 12234088 12249029 12185584 12098063 12101461 12180790 12225462 12217731 12112174 12059658 11977479 12082166 12200713 12180996 12138282 12039984 12056779 12137073 12207391 12181311 12087978 12069562 12073038 12116260 12201355 12260912 12166079 12094576 12107764 12162983 12225552 12229053 12124013 12043256 11987150 12018180 12182736 12183697 12112097 12043843 11931652 12029537 12083638 12070862 12032215 11929081 11987472 12029705 12130578 12145043 12035409 11936215 12029738 12082397 12107674 12112052 11964612 11910670 11947939 11993116 12069775 12121047 12048130 11893933 11961279 12016907 12104866 12053177 12033496 11933415 11980211 12008838 12104296 12139280 12016846 11932998 12013589 12076671 12137499 12121897 12012901 11887497 11923975 11975591 12067426 12097634 12017259 11886912 12028631 12186256 12210585 12207029 12114305 12069695 12017681 12162055 12248290 12288770 12200605 12134594 12126246 12228794 12273437 12257892 12077454 12064328 12151295 12110003 12177234 12183293 12732270 12677646 12042777 12173434 12197547 12205706 12128615 12058581 11973738 12119672 12178568 12285109 12168896 12118737 12109938 12234181 12313800 12284017 12134094 12080507 12212785 12161647 12220686 12245055
average_num_operations_total=12118519
stdev_num_operations_total=7901
sum_num_operations_total=2302518697
min_num_operations_total=11886912
max_num_operations_total=12732270

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:40 2:17 4:32 8:41 16:35 32:696 64:1276582 128:2438 256:78 512:147 1024:227
    [2^00, 2^01]: 40
    (2^01, 2^02]: 17
    (2^02, 2^03]: 32
    (2^03, 2^04]: 41
    (2^04, 2^05]: 35
    (2^05, 2^06]: 696
    (2^06, 2^07]: 1276582
    (2^07, 2^08]: 2438
    (2^08, 2^09]: 78
    (2^09, 2^10]: 147
    (2^10, 2^11]: 227
sum_limbo_reclamation_event_size_total=121834123
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:0 2097152:2410 4194304:654 8388608:164 16777216:103 33554432:27 67108864:18 134217728:0 268435456:0 536870912:0 1073741824:2 2147483648:1 4294967296:2 8589934592:0 17179869184:0 34359738368:0 68719476736:0 137438953472:0 274877906944:0 549755813888:0 1099511627776:0 2199023255552:0 4398046511104:0 8796093022208:0 17592186044416:0 35184372088832:0 70368744177664:0 140737488355328:0 281474976710656:0 562949953421312:0 1125899906842624:0 2251799813685248:19
    (2^21, 2^22]: 2410
    (2^22, 2^23]: 654
    (2^23, 2^24]: 164
    (2^24, 2^25]: 103
    (2^25, 2^26]: 27
    (2^26, 2^27]: 18
    (2^27, 2^28]: 0
    (2^28, 2^29]: 0
    (2^29, 2^30]: 0
    (2^30, 2^31]: 2
    (2^31, 2^32]: 1
    (2^32, 2^33]: 2
    (2^33, 2^34]: 0
    (2^34, 2^35]: 0
    (2^35, 2^36]: 0
    (2^36, 2^37]: 0
    (2^37, 2^38]: 0
    (2^38, 2^39]: 0
    (2^39, 2^40]: 0
    (2^40, 2^41]: 0
    (2^41, 2^42]: 0
    (2^42, 2^43]: 0
    (2^43, 2^44]: 0
    (2^44, 2^45]: 0
    (2^45, 2^46]: 0
    (2^46, 2^47]: 0
    (2^47, 2^48]: 0
    (2^48, 2^49]: 0
    (2^49, 2^50]: 0
    (2^50, 2^51]: 0
    (2^51, 2^52]: 19
average_num_prop_epoch_latency_total=13705549502361
stdev_num_prop_epoch_latency_total=520627
min_num_prop_epoch_latency_total=2262811
max_num_prop_epoch_latency_total=2452576328175813

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=16682
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=16000004 16000001 16000004 16000002 16000008 16000008 16000004 16000005 16000004 16000004 16000008 16000005 16000008 16000004 16000004 16000008 16000008 16000001 16000004 16000001 16000001 16000004 16000007 16000005 16000004 16000001 16000004 16000002 16000002 16000008 16000004 16000005 16000004 16000004 16000008 16000005 16000008 16000004 16000004 16000008 16000001 16000001 16000004 16000001 16000001 16000006 16000007 16000005 16000001 16000003 16000005 16000001 16000005 16000003 16000003 16000004 16000004 16000005 16000003 16000001 16000003 16000003 16000003 16000003 16000003 16000003 16000005 16000003 16000003 16000005 16000005 16000005 16000001 16000003 16000005 16000001 16000005 16000002 16000003 16000004 16000004 16000005 16000003 16000001 16000003 16000003 16000003 16000003 16000003 16000003 16000005 16000003 16000003 16000005 16000005 16000005 16000005 16000004 16000002 16000006 16000004 16000008 16000002 16000006 16000002 16000009 16000005 16000006 16000001 16000008 16000000 16000006 16000007 16000009 16000008 16000004 16000006 16000009 16000002 16000008 16000005 16000004 16000002 16000006 16000000 16000008 16000002 16000006 16000002 16000009 16000004 16000006 16000001 16000008 16000000 16000006 16000007 16000009 16000008 16000004 16000006 16000009 16000002 16000008 16000001 16000002 16000008 16000006 16000001 16000000 16000007 16000003 16000007 16000003 16000007 16000006 16000002 16000007 16000006 16000006 16000006 16000002 16000002 16000002 16000007 16000002 16000002 16000007 16000001 16000007 16000008 16000006 16000001 16000000 16000007 16000003 16000007 16000003 16000007 16000006 16000002 16000007 16000006 16000006 16000006 16000002 16000002 16000002 16000007 16000002
min_time_thread_terminate_total=16000000
max_time_thread_terminate_total=16000009
first_time_thread_start_by_thread=4 1 1 1 2 1 2 1 1 1 1 1 1 1 1 2 1 1 1 1 2 1 1 1 0 1 1 1 2 1 2 1 1 1 1 1 1 1 1 2 1 1 1 1 2 1 1 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 3 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 3 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 1 2 2 2 1 1 1 1 2 1 2 2 2 2 1 2 2 1 1 1 2 2 2 1 1 2 2 2 1 1 1 1 2 1 2 2 2 2 1 2 2 1 1 1
min_time_thread_start_total=1
max_time_thread_start_total=4


threads_final_keysum=9999660471161248
threads_final_size=99994747
final_keysum=9999660471161248
final_size=99994747
validate_result=success
Validation OK.
Structural validation OK.

total_find=2072253946
total_rq=0
total_inserts=115135445
total_deletes=115129306
total_updates=230264751
total_queries=2072253946
total_ops=2302518697
find_throughput=129515871
rq_throughput=0
update_throughput=14391546
query_throughput=129515871
total_throughput=143907418


total find                    : 2072253946
total rq                      : 0
total inserts                 : 115135445
total deletes                 : 115129306
total updates                 : 230264751
total queries                 : 2072253946
total ops                     : 2302518697
find throughput               : 129515871
rq throughput                 : 0
update throughput             : 14391546
query throughput              : 129515871
total throughput              : 143907418

elapsed milliseconds          : 16000
napping milliseconds overtime : 0

PAPI_L2_TCM=24.6108
PAPI_L3_TCM=10.9472
PAPI_TOT_CYC=3669.29
PAPI_RES_STL=2679.66
garbage=0
total_execution_walltime=22.421s
3841.73user 29.94system 0:22.92elapsed 16887%CPU (0avgtext+0avgdata 5964756maxresident)k
0inputs+48outputs (0major+1506921minor)pagefaults 0swaps
maxresident_mb=5964
