cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_brown_ext_ist_lf.alloc_new.reclaim_debra.pool_none.out -nwork 190 -nprefill 190 -i 20 -d 20 -rq 0 -rqsize 1 -k 20000000 -nrq 0 -t 32000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10034
fname=istree_exp5_numerical_stability_vs_time/step10034.txt
binary=../../bin/ubench_brown_ext_ist_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=brown_ext_ist_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=32000
INS=20
DEL=20
RQ=0
RQSIZE=1
MAXKEY=20000000
PREFILL_THREADS=190
TOTAL_THREADS=190
WORK_THREADS=190
RQ_THREADS=0
PERF_PMU_EVENT=
WIDTH_SEQ=48
size_node=72
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189


timing_start creating key array...
timing_elapsed 0.0860824s
timing_start choosing random keys with present array...
timing_elapsed 0.05806s
timing_start parallel sort to obtain keys to insert...
timing_elapsed 0.129469s
timing_start constructing data structure...
timing_elapsed 0.108087s
prefill_elapsed_ms=382
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

32.01s
gstats_timer_elapsed timer_bag_rotation_start=32.5616
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (190 threads)...
partitioned into 3164 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.034s

tree_stats_numInternalsAtDepth=1 1 3163 180202 1439982 230227 0
tree_stats_numLeavesAtDepth=0 0 0 0 9445 11226678 690947
tree_stats_numNodesAtDepth=1 1 3163 180202 1449427 11456905 690947
tree_stats_numKeysAtDepth=0 0 0 9157 9528588 462836 0
tree_stats_avgDegreeAtDepth=1 3163 56.9719 8.09416 14.4785 0.100706 0

tree_stats_height=7
tree_stats_numInternals=1853576
tree_stats_numLeaves=11927070
tree_stats_numNodes=13780646
tree_stats_numKeys=10000581

tree_stats_avgDegreeInternal=7.43463
tree_stats_avgDegreeLeaves=0.838478
tree_stats_avgDegree=1.7257
tree_stats_avgKeyDepth=4.04537

tree_stats_bytesAtDepth=80 50672 3085664 34723760 275469392 25823536 0
tree_stats_sizeInBytes=339153104

4NodeIxPvE_object_size=72
4NodeIxPvE_allocated_count=0
4NodeIxPvE_allocated_size=0MB
4NodeIxPvE_recycled=0
4NodeIxPvE_deallocated=1328900128
4NodeIxPvE_limbo_count=413204
4NodeIxPvE_limbo_details=130420 140956 141828 
4NodeIxPvE_pool_count=no pool

global_epoch_counter=23678

6KVPairIxPvE_object_size=16
6KVPairIxPvE_allocated_count=0
6KVPairIxPvE_allocated_size=0MB
6KVPairIxPvE_recycled=0
6KVPairIxPvE_deallocated=13681546
6KVPairIxPvE_limbo_count=4212
6KVPairIxPvE_limbo_details=1345 1375 1492 
6KVPairIxPvE_pool_count=no pool

global_epoch_counter=0

16RebuildOperationIxPvE_object_size=48
16RebuildOperationIxPvE_allocated_count=0
16RebuildOperationIxPvE_allocated_size=0MB
16RebuildOperationIxPvE_recycled=0
16RebuildOperationIxPvE_deallocated=173535639
16RebuildOperationIxPvE_limbo_count=47618
16RebuildOperationIxPvE_limbo_details=15700 16087 15831 
16RebuildOperationIxPvE_pool_count=no pool

global_epoch_counter=0

12MultiCounter_object_size=272
12MultiCounter_allocated_count=0
12MultiCounter_allocated_size=0MB
12MultiCounter_recycled=0
12MultiCounter_deallocated=2868728
12MultiCounter_limbo_count=450
12MultiCounter_limbo_details=138 155 157 
12MultiCounter_pool_count=no pool

global_epoch_counter=0

first_node_allocated_addresses_by_index=
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=619062287
sum_num_deletes_total=619076583
sum_num_searches_total=1857253302
sum_num_rq_total=
sum_num_operations_by_thread=16130534 16290117 16275160 16310539 16249536 16197552 16250584 16247127 16370475 16313805 16206204 16165901 16239587 16266621 16298827 16356770 16184663 16203978 16133784 16140181 16271710 16296527 16232793 16204565 16151058 16207713 16286719 16292726 16308955 16099725 16213554 16169053 16294220 16282451 16281682 16155889 16263908 16326551 16247519 16224379 16191790 16231023 16074747 16252874 16179748 16290237 16200118 16127460 16110637 16310516 16244671 16364157 16121763 16171035 16161036 16158929 16222603 16305351 16251646 16266299 16183804 16245806 16347124 16414805 16317351 16242959 16172641 16272895 16317231 16337296 16163954 16174721 16200273 16302309 16257876 16209815 16147698 16217762 16246228 16219916 16313955 16303719 16191280 16247347 16221625 16322660 16432070 16417192 16275247 16223396 16100270 16250189 16384066 16218192 16235124 16255336 16063148 16098924 16247863 16304625 16305095 16222931 16237856 16237978 16275331 16241175 16168820 16152116 16163848 16281493 16242427 16237540 16181160 16077832 16147663 16131294 16212475 16297194 16208888 16084778 16032213 16138880 16167743 16146499 16213756 16079413 16089431 16176874 16227857 16343179 16157184 16210044 16112182 16145767 16343652 16251611 16166303 16067197 16035926 16151487 16223078 16237387 16141087 16135735 16296925 16474517 16508914 16478004 16505648 16343560 16350964 16317104 16425646 16526530 16461484 16383828 16433958 16457248 16535368 16514979 16375097 16291054 16409064 16440234 16384384 16545814 17701298 17736374 16410780 16490405 16447830 16476493 16454195 16438063 16373625 16518046 16498999 16542915 16439077 16399224 16467619 16578739 16449742 16597506 16382878 16390148 16549827 16461005 16496430 16549277
average_num_operations_total=16291537
stdev_num_operations_total=14037
sum_num_operations_total=3095392172
min_num_operations_total=16032213
max_num_operations_total=17736374

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:84890 2:113883 4:189586 8:178569 16:60657 32:125616 64:301253 128:231963 256:88356 512:60279 1024:40260 2048:6027 4096:206 8192:10270
    [2^00, 2^01]: 84890
    (2^01, 2^02]: 113883
    (2^02, 2^03]: 189586
    (2^03, 2^04]: 178569
    (2^04, 2^05]: 60657
    (2^05, 2^06]: 125616
    (2^06, 2^07]: 301253
    (2^07, 2^08]: 231963
    (2^08, 2^09]: 88356
    (2^09, 2^10]: 60279
    (2^10, 2^11]: 40260
    (2^11, 2^12]: 6027
    (2^12, 2^13]: 206
    (2^13, 2^14]: 10270
sum_limbo_reclamation_event_size_total=333421977
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=759893 3155013 1169874 1058275 170612 38
sum_num_bail_from_build_at_depth_by_index=0 0 122073 4038777
sum_num_help_subtree_total=3128147
sum_num_try_rebuild_at_depth_by_index=895 782175 6606973 165778383 414831
sum_num_complete_rebuild_at_depth_by_index=247 781894 6601249 165770524 414823
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:990 2097152:721 4194304:473 8388608:233 16777216:268 33554432:256 67108864:167 134217728:223 268435456:345 536870912:504 1073741824:494 2147483648:275 4294967296:49 8589934592:1
    (2^20, 2^21]: 990
    (2^21, 2^22]: 721
    (2^22, 2^23]: 473
    (2^23, 2^24]: 233
    (2^24, 2^25]: 268
    (2^25, 2^26]: 256
    (2^26, 2^27]: 167
    (2^27, 2^28]: 223
    (2^28, 2^29]: 345
    (2^29, 2^30]: 504
    (2^30, 2^31]: 494
    (2^31, 2^32]: 275
    (2^32, 2^33]: 49
    (2^33, 2^34]: 1
average_num_prop_epoch_latency_total=489363149
stdev_num_prop_epoch_latency_total=459164
min_num_prop_epoch_latency_total=1579470
max_num_prop_epoch_latency_total=8765768198

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=23678
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=3564
sum_rebuild_is_subsumed_at_depth_by_index=0 8 3060 489 7
first_time_thread_terminate_by_thread=32000116 32000008 32000117 32000006 32000004 32000007 32000003 32000056 32000148 32000004 32000008 32000004 32000003 32000007 32000049 32000083 32000006 32000008 32000008 32000004 32000002 32000073 32000149 32000002 32000065 32000008 32000007 32000006 32000004 32000007 32000003 32000007 32000249 32000201 32000008 32000004 32000286 32000007 32000162 32000294 32000032 32000009 32000008 32000004 32000002 32000002 32000007 32000002 32000004 32000000 32000007 32000205 32000007 32000006 32000005 32000000 32000171 32000001 32000005 32000120 32000000 32000003 32000074 32000001 32000002 32000005 32000001 32000108 32000006 32000068 32000002 32000317 32000004 32000005 32000202 32000001 32000313 32000006 32000299 32000005 32000003 32000013 32000078 32000007 32000080 32000003 32000005 32000001 32000045 32000039 32000205 32000007 32000005 32000007 32000002 32000000 32000350 32000081 32000001 32000004 32000312 32000006 32000002 32000002 32000115 32000001 32000249 32000006 32000001 32000175 32000004 32000002 32000066 32000002 32000004 32000079 32000026 32000196 32000004 32000005 32000004 32000001 32000001 32000004 32000318 32000006 32000007 32000002 32000002 32000141 32000001 32000006 32000034 32000004 32000082 32000002 32000231 32000134 32000004 32000123 32000262 32000001 32000004 32000005 32000008 32000002 32000008 32000006 32000007 32000001 32000046 32000006 32000036 32000237 32000351 32000028 32000318 32000004 32000008 32000008 32000003 32000008 32000003 32000009 32000100 32000008 32000057 32000003 32000008 32000008 32000008 32000099 32000007 32000008 32000003 32000165 32000005 32000075 32000008 32000006 32000008 32000045 32000008 32000008 32000080 32000008 32000003 32000164 32000005 32000008
min_time_thread_terminate_total=32000000
max_time_thread_terminate_total=32000351
first_time_thread_start_by_thread=2 2 1 2 2 1 2 1 2 1 2 2 1 1 1 1 1 2 2 1 2 2 1 1 2 2 1 2 2 1 2 1 2 1 2 2 1 1 1 1 1 2 2 1 2 2 1 1 2 2 2 2 2 1 2 2 2 2 1 2 1 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 2 1 2 2 2 2 1 2 1 2 2 2 2 2 2 1 2 2 2 2 2 1 1 1 1 2 2 1 1 1 1 1 2 1 1 1 1 1 2 1 1 2 1 1 2 1 1 1 1 2 2 1 1 1 1 1 2 1 1 1 1 1 2 1 1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 1 2 0 1 1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 1 2 4 1 1 2 1
min_time_thread_start_total=1
max_time_thread_start_total=4


threads_final_keysum=100003500212019
threads_final_size=10000581
final_keysum=100003500212019
final_size=10000581
validate_result=success
Validation OK.
Structural validation OK.

total_find=1857253302
total_rq=0
total_inserts=619062287
total_deletes=619076583
total_updates=1238138870
total_queries=1857253302
total_ops=3095392172
find_throughput=58039165
rq_throughput=0
update_throughput=38691839
query_throughput=58039165
total_throughput=96731005


total find                    : 1857253302
total rq                      : 0
total inserts                 : 619062287
total deletes                 : 619076583
total updates                 : 1238138870
total queries                 : 1857253302
total ops                     : 3095392172
find throughput               : 58039165
rq throughput                 : 0
update throughput             : 38691839
query throughput              : 58039165
total throughput              : 96731005

elapsed milliseconds          : 32000
napping milliseconds overtime : 10

PAPI_L2_TCM=28.6068
PAPI_L3_TCM=15.2986
PAPI_TOT_CYC=5296.83
PAPI_RES_STL=3646.59
garbage=0
total_execution_walltime=32.826s
5950.64user 35.19system 0:33.16elapsed 18051%CPU (0avgtext+0avgdata 2944916maxresident)k
0inputs+32outputs (0major+771086minor)pagefaults 0swaps
maxresident_mb=2944
