cmd=LD_PRELOAD=../../../lib/libjemalloc.so timeout 600 numactl --interleave=all time ../../bin/ubench_natarajan_ext_bst_lf.alloc_new.reclaim_debra.pool_none.out -nwork 190 -nprefill 190 -i 5 -d 5 -rq 0 -rqsize 1 -k 2000000 -nrq 0 -t 4000 -pin 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
step=10444
fname=istree_exp5_numerical_stability_vs_time/step10444.txt
binary=../../bin/ubench_natarajan_ext_bst_lf.alloc_new.reclaim_debra.pool_none.out
parsed custom binding: 0-23,96-119,24-47,120-143,48-71,144-167,72-95,168-191
DS_TYPENAME=natarajan_ext_bst_lf
FIND_FUNC=FIND_FUNC
INSERT_FUNC=insertIfAbsent
ERASE_FUNC=ERASE_FUNC
RQ_FUNC=RQ_FUNC
RECLAIM=reclaimer_debra
ALLOC=allocator_new
POOL=pool_none
MILLIS_TO_RUN=4000
INS=5
DEL=5
RQ=0
RQSIZE=1
MAXKEY=2000000
PREFILL_THREADS=190
TOTAL_THREADS=190
WORK_THREADS=190
RQ_THREADS=0
PERF_PMU_EVENT=
sizes: node=32
ACTUAL_THREAD_BINDINGS=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189


Info: prefilling using INSERTION ONLY.
timing_start inserting 1000000 keys with 190 threads...
timing_elapsed 0.197953s
first_node_allocated_addresses_by_index=140253109446464 140253109446496 140253109446528 140253109446560 140253109446592 140253109446624 140253109446656 140253109446688 140253109446720 140253109446752 140253109446784 140253109446816 140253109446848 140253109446880 140253109446912 140253109446944 140253109446976 140253109447008 140253109447040 140253109447072 140253109447104 140253109447136 140253109447168 140253109447200 140253109447232 140253109447264 140253109447296 140253109447328 140253109447360 140253109447392 140253109447424 140253109447456 140253109447488 140253109447520 140253109447552 140253109447584 140253109447616 140253109447648 140253109447680 140253109447712 140253109447744 140253109447776 140253109447808 140253109447840 140253109447872 140253109447904 140253109447936 140253109447968 140253109448000 140253109448032 140253109448064 140253109448096 140253109448128 140253109448160 140253109448192 140253109448224 140253109448256 140253109448288 140253109448320 140253109448352 140253109448384 140253109448416 140253109448448 140253109448480 140253109448512 140253109448544 140253109448576 140253109448608 140253109448640 140253109448672 140253110321152 140253110321184 140253110321216 140253110321248 140253110321280 140253110321312 140253110321344 140253110321376 140253110321408 140253110321440 140253110321472 140253110321504 140253110321536 140253110321568 140253110321600 140253110321632 140253110321664 140253110321696 140253110321728 140253110321760 140253110321792 140253110321824 140253110321856 140253110321888 140253110321920 140253110321952 140253110321984 140253110322016 140253110322048 140253110322080
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=1386686
sum_num_deletes_total=
sum_num_searches_total=
sum_num_rq_total=
sum_num_operations_by_thread=
average_num_operations_total=
stdev_num_operations_total=
sum_num_operations_total=
min_num_operations_total=
max_num_operations_total=

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0
    [2^00, 2^01]: 0
sum_limbo_reclamation_event_size_total=
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:44 2097152:27 4194304:15 8388608:0 16777216:1 33554432:0 67108864:4 134217728:4
    (2^20, 2^21]: 44
    (2^21, 2^22]: 27
    (2^22, 2^23]: 15
    (2^23, 2^24]: 0
    (2^24, 2^25]: 1
    (2^25, 2^26]: 0
    (2^26, 2^27]: 4
    (2^27, 2^28]: 4
average_num_prop_epoch_latency_total=15181040
stdev_num_prop_epoch_latency_total=4517930
min_num_prop_epoch_latency_total=1479888
max_num_prop_epoch_latency_total=216974900

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=168
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=
min_time_thread_terminate_total=
max_time_thread_terminate_total=
first_time_thread_start_by_thread=
min_time_thread_start_total=
max_time_thread_start_total=
finished prefilling to size 1000000 keysum=1000381941479, performing 1386686 successful updates in 0.198s
pref_size=1000000
prefill_elapsed_ms=270
main thread: starting timer...

###############################################################################
################################ BEGIN RUNNING ################################
###############################################################################


###############################################################################
################################## TIME IS UP #################################
###############################################################################

joining threads...
###############################################################################
################################# END RUNNING #################################
###############################################################################

4s
gstats_timer_elapsed timer_bag_rotation_start=2.45861e+06
PRODUCING OUTPUT
computing tree_stats in PARALLEL...
bounded depth BFS to partition into subtrees for parallel computation (190 threads)...
partitioned into 1013 subtrees; running parallel for...
computing stats for the top of the tree (above the partitions)...

tree_stats_computeWalltime=0.02s

tree_stats_numInternalsAtDepth=1 2 4 8 16 32 64 128 255 506 982 1827 3247 5542 8945 13755 20050 27582 36200 45631 55099 64040 72506 79305 83559 83023 79043 71866 62773 52111 40997 30721 22131 14952 9632 5728 3231 1739 877 426 214 89 34 7 2 1 0
tree_stats_numLeavesAtDepth=0 0 0 0 0 0 0 0 1 4 30 137 407 952 2139 4135 7460 12518 18964 26769 36163 46158 55574 65707 75051 84095 87003 86220 80959 73435 63225 51273 39311 29310 20272 13536 8225 4723 2601 1328 638 339 144 61 12 3 2
tree_stats_numNodesAtDepth=1 2 4 8 16 32 64 128 256 510 1012 1964 3654 6494 11084 17890 27510 40100 55164 72400 91262 110198 128080 145012 158610 167118 166046 158086 143732 125546 104222 81994 61442 44262 29904 19264 11456 6462 3478 1754 852 428 178 68 14 4 2
tree_stats_numKeysAtDepth=0 0 0 0 0 0 0 0 1 4 30 137 407 952 2139 4135 7460 12518 18964 26769 36163 46158 55574 65707 75051 84095 87003 86220 80959 73435 63225 51273 39311 29310 20272 13536 8225 4723 2601 1328 638 339 144 61 12 3 2
tree_stats_avgDegreeAtDepth=2 2 2 2 2 2 2 2 1.99609 1.99216 1.97036 1.93024 1.88862 1.8534 1.80702 1.76887 1.72883 1.68783 1.65623 1.63026 1.60375 1.58114 1.5661 1.54689 1.52682 1.49679 1.47603 1.4546 1.43674 1.41507 1.39336 1.37467 1.36019 1.33781 1.3221 1.29734 1.28204 1.26911 1.25216 1.24287 1.25117 1.20794 1.19101 1.10294 1.14286 1.25 1

tree_stats_height=47
tree_stats_numInternals=998883
tree_stats_numLeaves=998884
tree_stats_numNodes=1997767
tree_stats_numKeys=998884

tree_stats_avgDegreeInternal=2
tree_stats_avgDegreeLeaves=1
tree_stats_avgDegree=1.5
tree_stats_avgKeyDepth=26.1837

tree_stats_bytesAtDepth=32 64 128 256 512 1024 2048 4096 8192 16320 32384 62848 116928 207808 354688 572480 880320 1283200 1765248 2316800 2920384 3526336 4098560 4640384 5075520 5347776 5313472 5058752 4599424 4017472 3335104 2623808 1966144 1416384 956928 616448 366592 206784 111296 56128 27264 13696 5696 2176 448 128 64
tree_stats_sizeInBytes=63928544

6node_tIxPvE_object_size=32
6node_tIxPvE_allocated_count=40323067
6node_tIxPvE_allocated_size=1290.34MB
6node_tIxPvE_recycled=-40323067
6node_tIxPvE_deallocated=38279512
6node_tIxPvE_limbo_count=45784
6node_tIxPvE_limbo_details=16430 16434 12920 
6node_tIxPvE_pool_count=no pool

global_epoch_counter=4836

first_node_allocated_addresses_by_index=140247419183168 140247419183200 140247419183232 140247419183264 140247419183296 140247419183328 140247419183360 140247419183392 140247419183424 140247419183456 140247419183488 140247419183520 140247419183552 140247419183584 140247419183616 140247419183648 140247419183680 140247419183712 140247419183744 140247419183776 140247419183808 140247419183840 140247419183872 140247419183904 140247419183936 140247419183968 140247419184000 140247419184032 140247419184064 140247419184096 140247419184128 140247419184160 140247419184192 140247419184224 140247419184256 140247419184288 140247419184320 140247419184352 140247419184384 140247419184416 140247419184448 140247419184480 140247419184512 140247419184544 140247419184576 140247419184608 140247419184640 140247419184672 140247419184704 140247419184736 140247419184768 140247419184800 140247419184832 140247419184864 140247419184896 140247419184928 140247419184960 140247419184992 140247419185024 140247419185056 140247419185088 140247419185120 140247419185152 140247419185184 140247419185216 140247419185248 140247419185280 140247419185312 140247419185344 140247419185376 140247419185408 140247419185440 140247419185472 140247419185504 140247419185536 140247419185568 140247419185600 140247419185632 140247419185664 140247419185696 140247419185728 140247419185760 140247419185792 140247419185824 140247419185856 140247419185888 140247419185920 140247419185952 140247419185984 140247419186016 140247419186048 140247419186080 140247419186112 140247419186144 140247419186176 140247419186208 140247419186240 140247419186272 140247419186304 140247419186336
first_descriptor_allocated_addresses_by_index=
first_extra_type1_allocated_addresses_by_index=
first_extra_type2_allocated_addresses_by_index=
first_extra_type3_allocated_addresses_by_index=
first_extra_type4_allocated_addresses_by_index=
sum_num_inserts_total=38315747
sum_num_deletes_total=38328129
sum_num_searches_total=689943484
sum_num_rq_total=
sum_num_operations_by_thread=4001189 4023434 4059404 4050263 4041722 3994321 4012537 4037741 4085749 4089190 4042390 4000281 4013894 4038248 4067115 4063401 4057334 4011842 3980191 4013170 4058690 4076122 4017350 3980408 3992964 4016951 4063808 4046462 4025602 3975596 4000392 4029132 4079787 4082432 4029218 3994976 4018727 4033351 4068384 4056817 4048490 4007622 3984236 4003805 4051424 4078757 4020619 3987734 3994393 4016169 4047825 4058360 4015876 4000322 4009940 4027713 4087170 4084724 4038571 3996686 4003841 4039194 4066559 4061794 4028600 3975407 3971387 3995159 4058829 4059460 4024056 3996396 3983514 4017556 4060999 4050151 4002983 3986441 3998818 4010565 4084933 4080869 4055783 4014324 4023395 4046439 4069454 4060301 4018935 3979479 3963098 3998987 4053494 4052610 4018459 3985058 3986211 3994134 4053422 4060951 4046514 3999875 4007717 4032623 4083838 4093082 4036561 3997860 4012654 4045515 4077415 4073418 4018650 3960878 3988424 4031660 4067180 4076324 4037519 3983865 3993800 4024643 4037521 4041191 4033774 3997385 4008336 4025773 4076872 4066419 4023944 3984503 4006005 4035569 4070291 4075554 4012237 3961305 3972588 4013013 4026954 4064667 4026576 3953174 3980557 4030666 4061515 4051673 4040548 4009389 3968718 4037405 4078170 4094743 4032790 4019896 4014133 4057621 4081215 4068126 4010455 3972722 4016276 4010293 4042877 4057200 4343733 4373653 3974370 4031584 4056621 4066165 4047359 4023623 3985496 4041789 4081645 4098380 4050672 4021969 4026077 4068271 4110997 4101665 4032133 3998052 4032471 4036688 4066322 4093905
average_num_operations_total=4034670
stdev_num_operations_total=3485
sum_num_operations_total=766587360
min_num_operations_total=3953174
max_num_operations_total=4373653

log_histogram_of_none_limbo_reclamation_event_size_full_data=1:0 2:0 4:8 8:68 16:108 32:12572 64:427462 128:771
    (2^02, 2^03]: 8
    (2^03, 2^04]: 68
    (2^04, 2^05]: 108
    (2^05, 2^06]: 12572
    (2^06, 2^07]: 427462
    (2^07, 2^08]: 771
sum_limbo_reclamation_event_size_total=38279022
sum_pool_cpu_get_total=
sum_pool_cpu_add_total=
sum_move_block_reclaimer_to_cpu_total=
sum_move_block_cpu_to_node_total=
sum_move_block_node_to_global_total=
sum_move_block_global_to_alloc_total=
sum_move_block_alloc_to_cpu_total=
sum_move_block_global_to_cpu_total=
sum_move_block_node_to_cpu_total=
sum_num_bail_from_addkv_at_depth_by_index=
sum_num_bail_from_build_at_depth_by_index=
sum_num_help_subtree_total=
sum_num_try_rebuild_at_depth_by_index=
sum_num_complete_rebuild_at_depth_by_index=
sum_num_help_rebuild_total=

log_histogram_of_none_num_prop_epoch_latency_full_data=1:0 2:0 4:0 8:0 16:0 32:0 64:0 128:0 256:0 512:0 1024:0 2048:0 4096:0 8192:0 16384:0 32768:0 65536:0 131072:0 262144:0 524288:0 1048576:1411 2097152:504 4194304:239 8388608:117 16777216:21 33554432:1 67108864:9 134217728:1 268435456:0 536870912:0 1073741824:2 2147483648:1 4294967296:0 8589934592:0 17179869184:0 34359738368:0 68719476736:0 137438953472:0 274877906944:0 549755813888:0 1099511627776:0 2199023255552:0 4398046511104:0 8796093022208:0 17592186044416:0 35184372088832:0 70368744177664:0 140737488355328:0 281474976710656:0 562949953421312:0 1125899906842624:0 2251799813685248:17
    (2^20, 2^21]: 1411
    (2^21, 2^22]: 504
    (2^22, 2^23]: 239
    (2^23, 2^24]: 117
    (2^24, 2^25]: 21
    (2^25, 2^26]: 1
    (2^26, 2^27]: 9
    (2^27, 2^28]: 1
    (2^28, 2^29]: 0
    (2^29, 2^30]: 0
    (2^30, 2^31]: 2
    (2^31, 2^32]: 1
    (2^32, 2^33]: 0
    (2^33, 2^34]: 0
    (2^34, 2^35]: 0
    (2^35, 2^36]: 0
    (2^36, 2^37]: 0
    (2^37, 2^38]: 0
    (2^38, 2^39]: 0
    (2^39, 2^40]: 0
    (2^40, 2^41]: 0
    (2^41, 2^42]: 0
    (2^42, 2^43]: 0
    (2^43, 2^44]: 0
    (2^44, 2^45]: 0
    (2^45, 2^46]: 0
    (2^46, 2^47]: 0
    (2^47, 2^48]: 0
    (2^48, 2^49]: 0
    (2^49, 2^50]: 0
    (2^50, 2^51]: 0
    (2^51, 2^52]: 17
average_num_prop_epoch_latency_total=17992392498215
stdev_num_prop_epoch_latency_total=1205675
min_num_prop_epoch_latency_total=1592310
max_num_prop_epoch_latency_total=2458608047856576

log_histogram_of_none_bag_rotation_reclaim_size_full_data=1:0
    [2^00, 2^01]: 0

log_histogram_of_none_token_received_time_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_token_received_time_last_ms_by_thread=

log_histogram_of_none_bag_rotation_duration_split_ms_full_data=1:0
    [2^00, 2^01]: 0
first_bag_curr_size_by_thread=
first_bag_last_size_by_thread=
first_token_counts_by_thread=
first_thread_announced_epoch_by_index=4836
sum_elapsed_rebuild_depth_by_index=
sum_elapsed_rebuild_depth_total=
sum_elapsed_all_ops_total=
sum_rebuild_is_subsumed_total=
sum_rebuild_is_subsumed_at_depth_by_index=
first_time_thread_terminate_by_thread=4000006 4000008 4000003 4000008 4000006 4000006 4000006 4000007 4000007 4000008 4000001 4000008 4000001 4000007 4000006 4000008 4000001 4000008 4000007 4000007 4000006 4000007 4000004 4000007 4000006 4000006 4000003 4000008 4000006 4000006 4000006 4000007 4000007 4000008 4000001 4000008 4000001 4000007 4000006 4000008 4000001 4000008 4000007 4000007 4000008 4000008 4000004 4000007 4000004 4000004 4000001 4000002 4000007 4000005 4000007 4000007 4000008 4000006 4000004 4000005 4000007 4000008 4000004 4000008 4000007 4000004 4000005 4000002 4000005 4000008 4000004 4000005 4000004 4000004 4000001 4000002 4000007 4000005 4000007 4000007 4000008 4000006 4000004 4000005 4000007 4000008 4000004 4000008 4000007 4000004 4000005 4000002 4000005 4000008 4000004 4000005 4000006 4000004 4000002 4000005 4000003 4000005 4000001 4000005 4000005 4000005 4000001 4000002 4000003 4000004 4000004 4000005 4000002 4000003 4000005 4000001 4000004 4000004 4000003 4000000 4000006 4000005 4000002 4000005 4000003 4000005 4000001 4000005 4000005 4000005 4000001 4000002 4000003 4000004 4000004 4000005 4000002 4000003 4000005 4000001 4000004 4000003 4000003 4000003 4000001 4000001 4000003 4000001 4000006 4000005 4000002 4000003 4000006 4000002 4000003 4000000 4000001 4000003 4000002 4000003 4000006 4000005 4000003 4000003 4000003 4000003 4000001 4000002 4000001 4000006 4000003 4000001 4000006 4000005 4000002 4000003 4000006 4000002 4000004 4000002 4000001 4000002 4000002 4000003 4000006 4000004 4000003 4000003 4000003 4000003
min_time_thread_terminate_total=4000000
max_time_thread_terminate_total=4000008
first_time_thread_start_by_thread=4 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 1 1 1 1 1 3 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 3 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 1 2 2 2 1 2 2 2 2 2 2 2 1 2 2 2 2 2 1 2 2 2 2 1 1 2 2 2 1 2 2 2 2 2 2 2 1 2 2 2 2 2 1 2
min_time_thread_start_total=1
max_time_thread_start_total=4


threads_final_keysum=999072378544
threads_final_size=998884
final_keysum=999072378544
final_size=998884
validate_result=success
Validation OK.
Structural validation OK.

total_find=689943484
total_rq=0
total_inserts=38315747
total_deletes=38328129
total_updates=76643876
total_queries=689943484
total_ops=766587360
find_throughput=172485871
rq_throughput=0
update_throughput=19160969
query_throughput=172485871
total_throughput=191646840


total find                    : 689943484
total rq                      : 0
total inserts                 : 38315747
total deletes                 : 38328129
total updates                 : 76643876
total queries                 : 689943484
total ops                     : 766587360
find throughput               : 172485871
rq throughput                 : 0
update throughput             : 19160969
query throughput              : 172485871
total throughput              : 191646840

elapsed milliseconds          : 4000
napping milliseconds overtime : 0

PAPI_L2_TCM=12.9896
PAPI_L3_TCM=2.59309
PAPI_TOT_CYC=2760.83
PAPI_RES_STL=1790.99
garbage=0
total_execution_walltime=4.639s
780.65user 10.07system 0:04.82elapsed 16398%CPU (0avgtext+0avgdata 1192948maxresident)k
0inputs+40outputs (0major+313202minor)pagefaults 0swaps
maxresident_mb=1192
